
=========================================
= Salt 3.0.6                            =
= Product Code.                         =
= {F6C55AE6-4953-452E-9161-3FC1D3ADC37F}=
= Upgrade Code.                         =
= {BE3D3316-62AA-41BA-9231-38D68C453FDE}=
=========================================

=========================================
= Comply 3.0.6                          =
= Product Code.                         =
= {2756846B-10A1-4AE6-A14E-44D4D1E64102}=
= Upgrade Code.                         =
= {655E3FD0-5841-4D11-8946-9A867CC704B6}=
=========================================