<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Text_XmlAttribute left="317" top="254" width="5292" height="847" selected="0" zOrder="1" index="0" expanded="0" />
    <Value_XmlAttribute left="6243" top="254" width="5292" height="847" selected="0" zOrder="2" index="1" expanded="1" />
    <Selected_XmlAttribute left="12169" top="254" width="5292" height="847" selected="0" zOrder="4" index="2" expanded="1" />
    <Expanded_XmlAttribute left="18095" top="254" width="5292" height="847" selected="0" zOrder="6" index="3" expanded="1" />
    <Disabled_XmlAttribute left="24021" top="254" width="5292" height="847" selected="0" zOrder="8" index="4" expanded="1" />
    <TreeView_XmlElement left="29947" top="254" width="5292" height="2963" selected="0" zOrder="9" index="5" expanded="1">
        <ref_x003D_TreeNode_XmlElement left="29947" top="3725" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="0" />
    </TreeView_XmlElement>
    <TreeNode_XmlElement left="35873" top="254" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1">
        <ref_x003D_TreeNode_XmlElement left="35873" top="3725" width="5292" height="2963" selected="0" zOrder="13" index="0" expanded="0" />
    </TreeNode_XmlElement>
    <requiredString_XmlSimpleType left="41799" top="254" width="5292" height="2963" selected="0" zOrder="15" index="7" expanded="1" />
    <bool_XmlSimpleType left="47725" top="254" width="5292" height="2963" selected="0" zOrder="16" index="8" expanded="1" />
</XSDDesignerLayout>