<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <BDWToolBookUpload_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <ToolBookType_XmlElement left="-5609" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="1" expanded="1">
            <_x0028_ToolBookType_x0029__XmlSimpleType left="-5609" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ToolBookType_XmlElement>
        <UploadType_XmlElement left="317" top="3725" width="5292" height="847" selected="0" zOrder="2" index="4" expanded="1">
            <_x0028_UploadType_x0029__XmlSimpleType left="317" top="5080" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1" />
        </UploadType_XmlElement>
        <Pages_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="8" index="5" expanded="1">
            <Page_XmlElement left="6243" top="7196" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="1">
                <Answers_XmlElement left="6243" top="10667" width="5292" height="2963" selected="0" zOrder="14" index="1" expanded="1">
                    <Answer_XmlElement left="6243" top="14138" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="1" />
                </Answers_XmlElement>
            </Page_XmlElement>
        </Pages_XmlElement>
    </BDWToolBookUpload_XmlElement>
</XSDDesignerLayout>