<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-683" viewPortTop="-114" zoom="100">
    <BDWUserUpload_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <User_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <CustomClassifications_XmlElement left="317" top="7196" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1">
                <CustomClassification_XmlElement left="317" top="10667" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
            </CustomClassifications_XmlElement>
        </User_XmlElement>
    </BDWUserUpload_XmlElement>
    <emailAddress_XmlSimpleType left="12169" top="254" width="5292" height="2963" selected="0" zOrder="11" index="1" expanded="1" />
</XSDDesignerLayout>