IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[vwDaily_Average]'))
DROP VIEW [vwDaily_Average]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[vwDaily_Average]'))
EXEC dbo.sp_executesql @statement = N'
CREATE VIEW [vwDaily_Average]
AS
	SELECT     
			tblLogDaily.OrganisationID, 
			MAX(tblOrganisation.OrganisationName) AS ''OrganisationName'', 
			AVG(tblLogDaily.TimePeriod1) AS [Before 7am], 
			AVG(tblLogDaily.TimePeriod2) AS [7am to 9am], 
			AVG(tblLogDaily.TimePeriod3) AS [9am to 11am], 
			AVG(tblLogDaily.TimePeriod4) AS [11am to 1pm], 
			AVG(tblLogDaily.TimePeriod5) AS [1pm to 3pm], 
			AVG(tblLogDaily.TimePeriod6) AS [3pm to 5pm], 
			AVG(tblLogDaily.TimePeriod7) AS [5pm to 7pm], 
			AVG(tblLogDaily.TimePeriod8) AS [After 7pm]
	FROM         
			tblLogDaily 
			
	INNER JOIN
			tblOrganisation 

	ON tblOrganisation.OrganisationID = tblLogDaily.OrganisationID
	        
	GROUP BY tblLogDaily.OrganisationID

'
GO
