C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X91298200|0X1C46A24
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0XAB636000|0X1C46A24
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X40198E00|0X1C46A24
C:\WINDOWS\assembly\GAC\ADODB\7.0.3300.0__b03f5f7f11d50a3a\ADODB.dll
0X37E9DB00|0X1C6E848
C:\WINDOWS\assembly\GAC\Microsoft.mshtml\7.0.3300.0__b03f5f7f11d50a3a\Microsoft.mshtml.dll
0X6E2B2D00|0X1C6E685
D:\Salt\InfoPath\Lesson\Microsoft.Office.Interop.InfoPath.SemiTrust.dll
0X1CB4EB00|0X1C44970
