<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Table of Contents</title>
<link rel="stylesheet" href="toc119329.css" type="text/css" />

<style text="text/css">
    body { background-color:#eeeeee; }
</style>

<!-- Infrastructure code for the tree -->
<script language="JavaScript" src="trivantis.js"></script>
<script language="JavaScript" src="trivantis-toc.js"></script>
<script language="JavaScript">

<!--

if( parent.toc119329 ) scrollWnd=parent.toc119329
if( scrollWnd ) {
  cssFile = 'toc119329.css'
  if( !is.ns4 ) ancStyle = 'text-decoration:none;font-size:12px; font-family:"Arial", sans-serif; color:#000000;'
  showIcons = false
  treeLines = 0
  initialMode = 2

  fT = NewFolder("<i>Table Of Contents</i>", "", null)
  aux1 = insertFolder(fT, NewFolder("Lesson", "page119334.html", "chap"))
  insertEntry(aux1, NewLink("Learning outcomes", "page119351.html", "page"))
  insertEntry(aux1, NewLink("Scenario", "page119355.html", "page"))
  insertEntry(aux1, NewLink("Introduction", "page119360.html", "page"))
  insertEntry(aux1, NewLink("Record keeping", "page119393.html", "page"))
  insertEntry(aux1, NewLink("Correspondent banking", "page119415.html", "page"))
  insertEntry(aux1, NewLink("Customer due diligence", "page119419.html", "page"))
  insertEntry(aux1, NewLink("Collecting KYC information", "page119437.html", "page"))
  insertEntry(aux1, NewLink("KYC information and verification for a company", "page119441.html", "page"))
  insertEntry(aux1, NewLink("Simplified company verification", "page119445.html", "page"))
  insertEntry(aux1, NewLink("Safe harbour procedures", "page119449.html", "page"))
  insertEntry(aux1, NewLink("Exceptions", "page119457.html", "page"))
  insertEntry(aux1, NewLink("Customers acting for beneficial owners", "page119474.html", "page"))
  insertEntry(aux1, NewLink("KYC information and verification for beneficial owners ", "page119493.html", "page"))
  insertEntry(aux1, NewLink("Question 1", "page119497.html", "page"))
  insertEntry(aux1, NewLink("Politically exposed persons", "page119530.html", "page"))
  insertEntry(aux1, NewLink("KYC procedure for PEPs", "page119546.html", "page"))
  insertEntry(aux1, NewLink("Enhanced due diligence", "page119558.html", "page"))
  insertEntry(aux1, NewLink("Ongoing customer due diligence", "page119563.html", "page"))
  insertEntry(aux1, NewLink("Question 2", "page119575.html", "page"))
  scrollWnd.foldertree = fT

  rewritepage()
}
else if( is.ns4 && this == this.top ) history.back()

function trivExitPage( a, b ) {
  if( parent.trivExitPage ) parent.trivExitPage( a, b )
}

// -->

</script>
</head>
</html>
