<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Types of customers</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text118483Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118493Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118493Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118503Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text118513Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118513Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118521Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118532Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118532Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118644Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118647Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#6689cc; font-weight:bold;}
    span.text118647Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118648Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118649Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118650Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118651Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118652Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118653Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118654Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118655Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118656Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118657Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118658Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118659Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118660Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118661Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118542Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118542Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118637Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118637Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118637Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118638Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#990033; font-weight:bold;}
    span.text118638Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#990033; font-weight:bold;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image118643 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118643 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
    #image118646 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118646 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/chart_img.png',sizingMethod='scale'); }
    #image118663 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118663 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_1_119228.png',sizingMethod='scale'); }
    #image118665 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118665 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape001_2_119229.png',sizingMethod='scale'); }
    #image118667 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118667 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape001_3_119230.png',sizingMethod='scale'); }
    #image118669 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118669 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape001_4_119231.png',sizingMethod='scale'); }
    #image118671 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118671 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape001_119232.png',sizingMethod='scale'); }
    #image118673 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118673 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape001_5_119233.png',sizingMethod='scale'); }
    #image118675 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118675 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_119234.png',sizingMethod='scale'); }
    #image118677 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118677 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_1_3_119235.png',sizingMethod='scale'); }
    #image118679 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118679 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_1_2_119236.png',sizingMethod='scale'); }
    #image118681 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118681 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_1_1_119237.png',sizingMethod='scale'); }
    #image118683 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118683 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape003_119238.png',sizingMethod='scale'); }
    #image118685 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118685 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape004_119239.png',sizingMethod='scale'); }
    #image118687 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118687 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape016_119240.png',sizingMethod='scale'); }
    #image118689 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118689 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape017_119241.png',sizingMethod='scale'); }
    #image118691 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118691 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape018_119242.png',sizingMethod='scale'); }
    #image118693 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118693 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape019_119243.png',sizingMethod='scale'); }
    #image118695 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118695 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape020_119244.png',sizingMethod='scale'); }
    #image118697 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118697 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape021_119245.png',sizingMethod='scale'); }
    #image118699 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118699 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape022_119246.png',sizingMethod='scale'); }
    #image118701 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118701 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape023_119247.png',sizingMethod='scale'); }
    #image118703 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118703 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape025_119248.png',sizingMethod='scale'); }
    #image118705 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118705 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape027_119249.png',sizingMethod='scale'); }
    #image118707 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118707 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape028_119250.png',sizingMethod='scale'); }
    #image118709 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118709 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape030_119251.png',sizingMethod='scale'); }
    #image118711 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118711 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape032_119252.png',sizingMethod='scale'); }
    #image118713 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118713 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape006_119253.png',sizingMethod='scale'); }
    #image118715 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118715 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape008_119254.png',sizingMethod='scale'); }
    #image118541 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118541 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-scroll.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page118636.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPageInChapter.set( '7' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '21' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1' )
VarCurrentPageName.set( 'Types of customers' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'page1' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'page1' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc118539.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'page118636.html' &&
            oldLoc != 'a002index.html' )
        {
          var mbconf = new jsDlgMsgBox( '118636', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page118636.html' )
  setTimeout( "preload( 'images/white-fade-background.png','images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/exit.jpg','images/exit_onclick.jpg','images/shape_109151.png','images/chart_btn.jpg','images/chart_btn_over.jpg','images/chart_img.png','images/shape_1_119228.png','images/shape001_2_119229.png','images/shape001_3_119230.png','images/shape001_4_119231.png','images/shape001_119232.png','images/shape001_5_119233.png','images/shape002_119234.png','images/shape002_1_3_119235.png','images/shape002_1_2_119236.png','images/shape002_1_1_119237.png','images/shape003_119238.png','images/shape004_119239.png','images/shape016_119240.png','images/shape017_119241.png','images/shape018_119242.png','images/shape019_119243.png','images/shape020_119244.png','images/shape021_119245.png','images/shape022_119246.png','images/shape023_119247.png','images/shape025_119248.png','images/shape027_119249.png','images/shape028_119250.png','images/shape030_119251.png','images/shape032_119252.png','images/shape006_119253.png','images/shape008_119254.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text118483.init()
  button118484.init()
  text118493.init()
  button118494.init()
  image118500.init()
  image118502.init()
  text118503.init()
  button118504.init()
  button118509.init()
  button118511.init()
  text118513.init()
  text118521.init()
  text118532.init()
  button118533.init()
  toc118539.init()
  image118643.init()
  text118644.init()
  image118646.init()
  text118647.init()
  text118648.init()
  text118649.init()
  text118650.init()
  text118651.init()
  text118652.init()
  text118653.init()
  text118654.init()
  text118655.init()
  text118656.init()
  text118657.init()
  text118658.init()
  text118659.init()
  text118660.init()
  text118661.init()
  image118663.init()
  image118665.init()
  image118667.init()
  image118669.init()
  image118671.init()
  image118673.init()
  image118675.init()
  image118677.init()
  image118679.init()
  image118681.init()
  image118683.init()
  image118685.init()
  image118687.init()
  image118689.init()
  image118691.init()
  image118693.init()
  image118695.init()
  image118697.init()
  image118699.init()
  image118701.init()
  image118703.init()
  image118705.init()
  image118707.init()
  image118709.init()
  image118711.init()
  image118713.init()
  image118715.init()
  button118716.init()
  og118478.init()
  image118480.init()
  image118482.init()
  og118488.init()
  image118490.init()
  image118492.init()
  og118498.init()
  og118516.init()
  og118527.init()
  image118529.init()
  image118531.init()
  og118537.init()
  image118541.init()
  text118542.init()
  text118637.init()
  text118638.init()
  button118639.init()
  og118641.init()
  text118483.activate()
  button118484.activate()
  text118493.activate()
  button118494.activate()
  image118500.activate()
  image118502.activate()
  text118503.activate()
  button118504.activate()
  button118509.activate()
  button118511.activate()
  text118513.activate()
  text118521.activate()
  text118532.activate()
  button118533.activate()
  image118643.activate()
  text118644.activate()
  image118646.activate()
  text118647.activate()
  text118648.activate()
  text118649.activate()
  text118650.activate()
  text118651.activate()
  text118652.activate()
  text118653.activate()
  text118654.activate()
  text118655.activate()
  text118656.activate()
  text118657.activate()
  text118658.activate()
  text118659.activate()
  text118660.activate()
  text118661.activate()
  image118663.activate()
  image118665.activate()
  image118667.activate()
  image118669.activate()
  image118671.activate()
  image118673.activate()
  image118675.activate()
  image118677.activate()
  image118679.activate()
  image118681.activate()
  image118683.activate()
  image118685.activate()
  image118687.activate()
  image118689.activate()
  image118691.activate()
  image118693.activate()
  image118695.activate()
  image118697.activate()
  image118699.activate()
  image118701.activate()
  image118703.activate()
  image118705.activate()
  image118707.activate()
  image118709.activate()
  image118711.activate()
  image118713.activate()
  image118715.activate()
  button118716.activate()
  og118478.activate()
  image118480.activate()
  image118482.activate()
  og118488.activate()
  image118490.activate()
  image118492.activate()
  og118498.activate()
  og118516.activate()
  og118527.activate()
  image118529.activate()
  image118531.activate()
  og118537.activate()
  image118541.activate()
  text118542.activate()
  text118637.activate()
  text118638.activate()
  button118639.activate()
  og118641.activate()
  toc118539.load('a002_toc118539.html')
  action118515(  );
  action118522(  );
  action118523(  );
  action118524(  );
  action118525(  );
  action118526(  );

  action118543();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  if (is.ns4)
    document.captureEvents( Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE )
  document.onmousedown=mouseClick
  document.onmouseup=mouseUp
  document.onmousemove=mouseMove
  setTimeout( 'trivUpdateTOC( "page118636.html", "page118636.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page118626.html', true )
}

function trivNextPage() {
    trivExitPage( 'page118718.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc118539, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function mouseClick(e) {
    if (is.ns4 && e.target!=document && routeEvent(e) == false ) return false
    if (ObjScrollTestActive()) return false

    return true
}

function mouseUp(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)

    return true
}

function mouseMove(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)
    if (ObjScrollTestActive()) return false

    return true
}

function action118515else(fn){
    
    if(fn) eval(fn);
}

function action118515(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og118516(); else{ action118515else();}
    if(fn) eval(fn);
}

function action118522(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action118523(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action118524(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action118525(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action118526(fn){
    text118521.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action118485(fn){
    trivExitPage('page118544.html',true);
    if(fn) eval(fn);
}

function action118486(fn){
    image118482.actionShow(); 
    if(fn) eval(fn);
}

function action118487(fn){
    image118482.actionHide(); 
    if(fn) eval(fn);
}

function button118484onOver() {
  action118486();
}

function button118484onOut() {
  action118487();
}

function button118484onUp() {
  action118485();
}

function action118495(fn){
    ObjLayerActionGoToNewWindow( 'grcaml02.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action118496(fn){
    image118492.actionShow(); 
    if(fn) eval(fn);
}

function action118497(fn){
    image118492.actionHide(); 
    if(fn) eval(fn);
}

function button118494onOver() {
  action118496();
}

function button118494onOut() {
  action118497();
}

function button118494onUp() {
  action118495();
}

function action118505(fn){
    image118502.actionShow(); 
    if(fn) eval(fn);
}

function action118506(fn){
    image118502.actionHide(); 
    if(fn) eval(fn);
}

function action118507(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action118508else(fn){
    
    if(fn) eval(fn);
}

function action118508(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K')&&VarPageCompletionCounter.contains('L')&&VarPageCompletionCounter.contains('M')&&VarPageCompletionCounter.contains('N')&&VarPageCompletionCounter.contains('O')&&VarPageCompletionCounter.contains('P'))AICC_Lesson_Status.set('completed'); else{ action118508else();}
    if(fn) eval(fn);
}

function button118504onOver() {
  action118505();
}

function button118504onOut() {
  action118506();
}

function button118504onUp() {
  action118507();
}

function button118504actionShow() {
  setTimeout("if(!button118504.isVisible()) { button118504.objLyr.moveTo(button118504.x, button118504.y);button118504.onShow();action118508(); }", 1 )
}

function action118510(fn){
    trivExitPage('page118626.html',false);
    if(fn) eval(fn);
}

function button118509onUp() {
  action118510();
}

function action118512(fn){
    trivExitPage('page118718.html',true);
    if(fn) eval(fn);
}

function button118511onUp() {
  action118512();
}

function action118534(fn){
    og118537.actionToggleShow(); 
    if(fn) eval(fn);
}

function action118535(fn){
    image118531.actionShow(); 
    if(fn) eval(fn);
}

function action118536(fn){
    image118531.actionHide(); 
    if(fn) eval(fn);
}

function button118533onOver() {
  action118535();
}

function button118533onOut() {
  action118536();
}

function button118533onUp() {
  action118534();
}

function action118717(fn){
    og118641.actionHide(); 
    if(fn) eval(fn);
}

function button118716onUp() {
  action118717();
}

function action118517(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action118518(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action118519(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action118520else(fn){
    
    if(fn) eval(fn);
}

function action118520(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action118520else();}
    if(fn) eval(fn);
}

function runGroup_og118516() {
action118517();action118518();action118519();setTimeout( 'action118520()', 300); 
}

function action118543(fn){
    text118542.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action118640(fn){
    og118641.actionShow(); 
    if(fn) eval(fn);
}

function button118639onUp() {
  action118640();
}

if( is.min ){
text118483 = new ObjInline('text118483',null,625,93,83,21,1,89,null,'div')
text118483.build()

button118484 = new ObjButton('button118484','Home',606,87,120,30,1,90,'div')
button118484.setImages('transbtn.gif',null,null,'images/')
button118484.onOver = button118484onOver
button118484.onOut = button118484onOut
button118484.onUp = button118484onUp
button118484.hasOnUp = true
button118484.capture=7
button118484.build()

text118493 = new ObjInline('text118493',null,737,92,103,21,1,91,null,'div')
text118493.build()

button118494 = new ObjButton('button118494','Quick Facts',728,87,120,30,1,92,'div')
button118494.setImages('transbtn.gif',null,null,'images/')
button118494.onOver = button118494onOver
button118494.onOut = button118494onOut
button118494.onUp = button118494onUp
button118494.hasOnUp = true
button118494.capture=7
button118494.build()

image118500 = new ObjImage('image118500','images/exit_btn.jpg','Exit_btn',899,0,101,30,1,93,'div')
image118500.build()

image118502 = new ObjImage('image118502','images/exit_btn_over.jpg','Exit_btn_over',899,0,101,30,0,94,'div')
image118502.build()

text118503 = new ObjInline('text118503',null,908,6,82,23,1,95,null,'div')
text118503.build()

button118504 = new ObjButton('button118504','Exit',899,0,101,30,1,96,'div')
button118504.setImages('transbtn.gif',null,null,'images/')
button118504.onOver = button118504onOver
button118504.onOut = button118504onOut
button118504.onUp = button118504onUp
button118504.hasOnUp = true
button118504.actionShow = button118504actionShow
button118504.capture=7
button118504.build()

button118509 = new ObjButton('button118509','Back',783,639,52,52,1,97,'div')
button118509.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button118509.onUp = button118509onUp
button118509.hasOnUp = true
button118509.capture=4
button118509.build()

button118511 = new ObjButton('button118511','Next',936,639,52,52,1,98,'div')
button118511.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button118511.onUp = button118511onUp
button118511.hasOnUp = true
button118511.capture=4
button118511.build()

text118513 = new ObjInline('text118513',null,290,46,684,36,1,99,null,'div')
text118513.build()

text118521 = new ObjInline('text118521',null,843,657,89,16,1,100,null,'div')
text118521.build()

text118532 = new ObjInline('text118532',null,853,92,144,21,1,101,null,'div')
text118532.build()

button118533 = new ObjButton('button118533','Table of Contents',850,87,150,30,1,102,'div')
button118533.setImages('transbtn.gif',null,null,'images/')
button118533.onOver = button118533onOver
button118533.onOut = button118533onOut
button118533.onUp = button118533onUp
button118533.hasOnUp = true
button118533.capture=7
button118533.build()

toc118539 = new ObjScroll('toc118539',701,118,299,463,0,103,'#eeeeee',is.ieMac?null:'parent')
toc118539.build()

image118643 = new ObjImage('image118643','images/white-fade-background.png','',0,0,1000,693,0,104,'div')
image118643.build()

text118644 = new ObjInline('text118644',null,20,20,960,653,0,105,'#ffffff','div')
text118644.build()

image118646 = new ObjImage('image118646','images/chart_img.png','Chart_img',318,164,364,364,0,106,'div')
image118646.build()

text118647 = new ObjInline('text118647',null,35,38,488,80,0,107,null,'div')
text118647.build()

text118648 = new ObjInline('text118648',null,460,60,157,67,0,108,null,'div')
text118648.build()

text118649 = new ObjInline('text118649',null,293,67,166,80,0,109,null,'div')
text118649.build()

text118650 = new ObjInline('text118650',null,105,124,236,80,0,110,null,'div')
text118650.build()

text118651 = new ObjInline('text118651',null,58,197,210,80,0,111,null,'div')
text118651.build()

text118652 = new ObjInline('text118652',null,41,269,210,89,0,112,null,'div')
text118652.build()

text118653 = new ObjInline('text118653',null,143,351,210,80,0,113,null,'div')
text118653.build()

text118654 = new ObjInline('text118654',null,60,399,210,80,0,114,null,'div')
text118654.build()

text118655 = new ObjInline('text118655',null,78,460,210,80,0,115,null,'div')
text118655.build()

text118656 = new ObjInline('text118656',null,139,528,210,91,0,116,null,'div')
text118656.build()

text118657 = new ObjInline('text118657',null,326,583,210,80,0,117,null,'div')
text118657.build()

text118658 = new ObjInline('text118658',null,545,539,210,80,0,118,null,'div')
text118658.build()

text118659 = new ObjInline('text118659',null,664,444,226,80,0,119,null,'div')
text118659.build()

text118660 = new ObjInline('text118660',null,710,306,240,81,0,120,null,'div')
text118660.build()

text118661 = new ObjInline('text118661',null,674,151,222,80,0,121,null,'div')
text118661.build()

image118663 = new ObjImage('image118663','images/shape_1_119228.png','Line',488,118,8,58,0,122,'div')
image118663.build()

image118665 = new ObjImage('image118665','images/shape001_2_119229.png','Line 2',651,202,234,3,0,123,'div')
image118665.build()

image118667 = new ObjImage('image118667','images/shape001_3_119230.png','Line 2',495,118,90,3,0,124,'div')
image118667.build()

image118669 = new ObjImage('image118669','images/shape001_4_119231.png','Line 2',341,123,70,3,0,125,'div')
image118669.build()

image118671 = new ObjImage('image118671','images/shape001_119232.png','Line 2',83,252,165,3,0,126,'div')
image118671.build()

image118673 = new ObjImage('image118673','images/shape001_5_119233.png','Line 2',130,181,190,3,0,127,'div')
image118673.build()

image118675 = new ObjImage('image118675','images/shape002_119234.png','Line 3',728,361,205,3,0,128,'div')
image118675.build()

image118677 = new ObjImage('image118677','images/shape002_1_3_119235.png','Line 3',557,600,185,3,0,129,'div')
image118677.build()

image118679 = new ObjImage('image118679','images/shape002_1_2_119236.png','Line 3',160,600,150,3,0,130,'div')
image118679.build()

image118681 = new ObjImage('image118681','images/shape002_1_1_119237.png','Line 3',114,515,140,3,0,131,'div')
image118681.build()

image118683 = new ObjImage('image118683','images/shape003_119238.png','Line 4',606,447,64,56,0,132,'div')
image118683.build()

image118685 = new ObjImage('image118685','images/shape004_119239.png','Line 5',529,504,30,99,0,133,'div')
image118685.build()

image118687 = new ObjImage('image118687','images/shape016_119240.png','Line 16',409,123,16,81,0,134,'div')
image118687.build()

image118689 = new ObjImage('image118689','images/shape017_119241.png','Line 17',318,181,27,94,0,135,'div')
image118689.build()

image118691 = new ObjImage('image118691','images/shape018_119242.png','Line 18',246,252,94,40,0,136,'div')
image118691.build()

image118693 = new ObjImage('image118693','images/shape019_119243.png','Line 19',56,340,197,3,0,137,'div')
image118693.build()

image118695 = new ObjImage('image118695','images/shape020_119244.png','Line 20',251,320,80,22,0,138,'div')
image118695.build()

image118697 = new ObjImage('image118697','images/shape021_119245.png','Line 21',218,404,62,3,0,139,'div')
image118697.build()

image118699 = new ObjImage('image118699','images/shape022_119246.png','Line 22',277,358,56,49,0,140,'div')
image118699.build()

image118701 = new ObjImage('image118701','images/shape023_119247.png','Line 23',122,451,90,3,0,141,'div')
image118701.build()

image118703 = new ObjImage('image118703','images/shape025_119248.png','Line 25',656,337,74,26,0,142,'div')
image118703.build()

image118705 = new ObjImage('image118705','images/shape027_119249.png','Line 26',210,402,130,53,0,143,'div')
image118705.build()

image118707 = new ObjImage('image118707','images/shape028_119250.png','Line 27',308,477,89,126,0,144,'div')
image118707.build()

image118709 = new ObjImage('image118709','images/shape030_119251.png','Line 28',429,498,24,83,0,145,'div')
image118709.build()

image118711 = new ObjImage('image118711','images/shape032_119252.png','Line 29',252,439,112,79,0,146,'div')
image118711.build()

image118713 = new ObjImage('image118713','images/shape006_119253.png','Line',621,203,31,33,0,147,'div')
image118713.build()

image118715 = new ObjImage('image118715','images/shape008_119254.png','Line',668,501,212,3,0,148,'div')
image118715.build()

button118716 = new ObjButton('button118716','exit',956,20,24,24,0,149,'div')
button118716.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button118716.onUp = button118716onUp
button118716.hasOnUp = true
button118716.capture=4
button118716.build()

og118478 = new ObjInline('og118478',null,0,0,798,128,1,0)
og118478.isGrp = true
og118478.addChild('image118480')
og118478.addChild('image118482')
og118478.addChild('text118483')
og118478.addChild('button118484')
og118478.build()

image118480 = new ObjImage('image118480','images/home_btn.jpg','Home_btn',606,87,120,30,1,61,'div')
image118480.build()

image118482 = new ObjImage('image118482','images/home_btn_over.jpg','Home_btn_over',606,87,120,30,0,62,'div')
image118482.build()

og118488 = new ObjInline('og118488',null,0,0,932,128,1,0)
og118488.isGrp = true
og118488.addChild('image118490')
og118488.addChild('image118492')
og118488.addChild('text118493')
og118488.addChild('button118494')
og118488.build()

image118490 = new ObjImage('image118490','images/quickfacts_btn.jpg','QuickFacts_btn',728,87,120,30,1,63,'div')
image118490.build()

image118492 = new ObjImage('image118492','images/quickfacts_btn_over.jpg','QuickFacts_btn_over',728,87,120,30,0,64,'div')
image118492.build()

og118498 = new ObjInline('og118498',null,0,0,1100,33,1,0)
og118498.isGrp = true
og118498.addChild('image118500')
og118498.addChild('image118502')
og118498.addChild('text118503')
og118498.addChild('button118504')
og118498.build()

og118516 = new ObjInline('og118516',null,0,0,0,0,1,0)
og118516.isGrp = true
og118516.build()

og118527 = new ObjInline('og118527',null,0,0,1100,128,1,0)
og118527.isGrp = true
og118527.addChild('image118529')
og118527.addChild('image118531')
og118527.addChild('text118532')
og118527.addChild('button118533')
og118527.build()

image118529 = new ObjImage('image118529','images/toc_btn.jpg','TOC_btn',850,87,150,30,1,65,'div')
image118529.build()

image118531 = new ObjImage('image118531','images/toc_btn_over.jpg','TOC_btn_over',850,87,150,30,0,66,'div')
image118531.build()

og118537 = new ObjInline('og118537',null,0,0,1100,639,1,0)
og118537.isGrp = true
og118537.addChild('toc118539')
og118537.build()

image118541 = new ObjImage('image118541','images/shape_109151.png','Line',31,135,943,3,1,67,'div')
image118541.build()

text118542 = new ObjInline('text118542',null,31,102,566,45,1,68,null,'div')
text118542.build()

text118637 = new ObjInline('text118637',null,31,155,450,477,1,69,null,'div')
text118637.build()

text118638 = new ObjInline('text118638',null,571,333,375,47,1,70,null,'div')
text118638.build()

button118639 = new ObjButton('button118639','Chart_btn',706,374,104,104,1,71,'div')
button118639.setImages('images/chart_btn.jpg','images/chart_btn_over.jpg','images/chart_btn_over.jpg')
button118639.onUp = button118639onUp
button118639.hasOnUp = true
button118639.capture=4
button118639.build()

og118641 = new ObjInline('og118641',null,0,0,1100,762,1,0)
og118641.isGrp = true
og118641.addChild('image118643')
og118641.addChild('text118644')
og118641.addChild('image118646')
og118641.addChild('text118647')
og118641.addChild('text118648')
og118641.addChild('text118649')
og118641.addChild('text118650')
og118641.addChild('text118651')
og118641.addChild('text118652')
og118641.addChild('text118653')
og118641.addChild('text118654')
og118641.addChild('text118655')
og118641.addChild('text118656')
og118641.addChild('text118657')
og118641.addChild('text118658')
og118641.addChild('text118659')
og118641.addChild('text118660')
og118641.addChild('text118661')
og118641.addChild('image118663')
og118641.addChild('image118665')
og118641.addChild('image118667')
og118641.addChild('image118669')
og118641.addChild('image118671')
og118641.addChild('image118673')
og118641.addChild('image118675')
og118641.addChild('image118677')
og118641.addChild('image118679')
og118641.addChild('image118681')
og118641.addChild('image118683')
og118641.addChild('image118685')
og118641.addChild('image118687')
og118641.addChild('image118689')
og118641.addChild('image118691')
og118641.addChild('image118693')
og118641.addChild('image118695')
og118641.addChild('image118697')
og118641.addChild('image118699')
og118641.addChild('image118701')
og118641.addChild('image118703')
og118641.addChild('image118705')
og118641.addChild('image118707')
og118641.addChild('image118709')
og118641.addChild('image118711')
og118641.addChild('image118713')
og118641.addChild('image118715')
og118641.addChild('button118716')
og118641.build()



writeStyleSheets(
    text118483.css+
    button118484.css+
    text118493.css+
    button118494.css+
    image118500.css+
    image118502.css+
    text118503.css+
    button118504.css+
    button118509.css+
    button118511.css+
    text118513.css+
    text118521.css+
    text118532.css+
    button118533.css+
    toc118539.css+
    image118643.css+
    text118644.css+
    image118646.css+
    text118647.css+
    text118648.css+
    text118649.css+
    text118650.css+
    text118651.css+
    text118652.css+
    text118653.css+
    text118654.css+
    text118655.css+
    text118656.css+
    text118657.css+
    text118658.css+
    text118659.css+
    text118660.css+
    text118661.css+
    image118663.css+
    image118665.css+
    image118667.css+
    image118669.css+
    image118671.css+
    image118673.css+
    image118675.css+
    image118677.css+
    image118679.css+
    image118681.css+
    image118683.css+
    image118685.css+
    image118687.css+
    image118689.css+
    image118691.css+
    image118693.css+
    image118695.css+
    image118697.css+
    image118699.css+
    image118701.css+
    image118703.css+
    image118705.css+
    image118707.css+
    image118709.css+
    image118711.css+
    image118713.css+
    image118715.css+
    button118716.css+
    og118478.css+
    image118480.css+
    image118482.css+
    og118488.css+
    image118490.css+
    image118492.css+
    og118498.css+
    og118516.css+
    og118527.css+
    image118529.css+
    image118531.css+
    og118537.css+
    image118541.css+
    text118542.css+
    text118637.css+
    text118638.css+
    button118639.css+
    og118641.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text118483"><a name="text118483anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118483Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118484.div)
}
</script>

<div id="text118493"><a name="text118493anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118493Font1"  >Quick Facts</span ><span class="text118493Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118494.div)
    document.write(image118500.div)
    document.write(image118502.div)
}
</script>

<div id="text118503"><a name="text118503anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118503Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118504.div)
    document.write(button118509.div)
    document.write(button118511.div)
}
</script>

<div id="text118513"><a name="text118513anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text118513Font1"  >THE RISK OF MONEY LAUNDERING </span ><span class="text118513Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text118521"><a name="text118521anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118521Font1"  >Page
</span ></p >
</div>

<div id="text118532"><a name="text118532anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118532Font1"  >Table of Contents</span ><span class="text118532Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118533.div)
    document.write(toc118539.div)
    document.write(image118643.div)
}
</script>

<div id="text118644"><a name="text118644anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=3 height=1 width='*' bgcolor='#000000'></td></tr>
<tr><td width=1 bgcolor='#000000'></td>
<td height='*' valign='top' width=*><div style='height:651px; overflow:hidden'><!--split=text118644ter--><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118644Font1"  >&nbsp;
</span ></p >
<!--split=text118644ter--></div></td><td width=1 bgcolor='#000000'></td>
</tr><tr><td colspan=3 height=1 width='*' bgcolor='#000000'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(image118646.div)
}
</script>

<div id="text118647"><a name="text118647anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118647Font1"  >Source: Australian Institute of Criminology</span ><span class="text118647Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text118648"><a name="text118648anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118648Font1"  >None selected
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118648Font1"  >168
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118648Font1"  >4%
</span ></p >
</div>

<div id="text118649"><a name="text118649anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118649Font1"  >Don't know
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118649Font1"  >1,529
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118649Font1"  >36.5%
</span ></p >
</div>

<div id="text118650"><a name="text118650anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118650Font1"  >Domestic government bodies
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118650Font1"  >168
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118650Font1"  >4%
</span ></p >
</div>

<div id="text118651"><a name="text118651anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118651Font1"  >Registered cooperatives
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118651Font1"  >202
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118651Font1"  >4.8%
</span ></p >
</div>

<div id="text118652"><a name="text118652anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118652Font1"  >Incorporated and 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118652Font1"  >unincorporated associations
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118652Font1"  >351
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118652Font1"  >8.4%
</span ></p >
</div>

<div id="text118653"><a name="text118653anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118653Font1"  >Trustees
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118653Font1"  >360
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118653Font1"  >8.6%
</span ></p >
</div>

<div id="text118654"><a name="text118654anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118654Font1"  >Partnerships
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118654Font1"  >363
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118654Font1"  >8.7%
</span ></p >
</div>

<div id="text118655"><a name="text118655anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118655Font1"  >Domestic companies
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118655Font1"  >484
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118655Font1"  >11.6%
</span ></p >
</div>

<div id="text118656"><a name="text118656anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118656Font1"  >Charities and not-for-profit 
organisations
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118656Font1"  >545
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118656Font1"  >13%
</span ></p >
</div>

<div id="text118657"><a name="text118657anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118657Font1"  >Foreign government bodies
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118657Font1"  >638
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118657Font1"  >15.2%
</span ></p >
</div>

<div id="text118658"><a name="text118658anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118658Font1"  >Politically exposed persons
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118658Font1"  >921
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118658Font1"  >22%
</span ></p >
</div>

<div id="text118659"><a name="text118659anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118659Font1"  >Registered foreign companies
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118659Font1"  >932
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118659Font1"  >22.3%
</span ></p >
</div>

<div id="text118660"><a name="text118660anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118660Font1"  >Individuals - Australian residents
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118660Font1"  >1556
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118660Font1"  >37.2%
</span ></p >
</div>

<div id="text118661"><a name="text118661anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118661Font1"  >Individuals - foreign residents
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118661Font1"  >1,670
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118661Font1"  >39.9%
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118663.div)
    document.write(image118665.div)
    document.write(image118667.div)
    document.write(image118669.div)
    document.write(image118671.div)
    document.write(image118673.div)
    document.write(image118675.div)
    document.write(image118677.div)
    document.write(image118679.div)
    document.write(image118681.div)
    document.write(image118683.div)
    document.write(image118685.div)
    document.write(image118687.div)
    document.write(image118689.div)
    document.write(image118691.div)
    document.write(image118693.div)
    document.write(image118695.div)
    document.write(image118697.div)
    document.write(image118699.div)
    document.write(image118701.div)
    document.write(image118703.div)
    document.write(image118705.div)
    document.write(image118707.div)
    document.write(image118709.div)
    document.write(image118711.div)
    document.write(image118713.div)
    document.write(image118715.div)
    document.write(button118716.div)
}
</script>

<div id="og118478"><a name="og118478anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118480.div)
    document.write(image118482.div)
}
</script>

<div id="og118488"><a name="og118488anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118490.div)
    document.write(image118492.div)
}
</script>

<div id="og118498"><a name="og118498anc"></a></div>
<div id="og118516"><a name="og118516anc"></a></div>
<div id="og118527"><a name="og118527anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118529.div)
    document.write(image118531.div)
}
</script>

<div id="og118537"><a name="og118537anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118541.div)
}
</script>

<div id="text118542"><a name="text118542anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118542Font1"  >&nbsp;</span ><span class="text118542Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text118637"><a name="text118637anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118637Font2"  >Certain types of customers pose a high risk of money laundering and 
terrorism financing. We will discuss these types of customers, 
including both individuals and organisations, over the next few pages.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118637Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118637Font2"  >Although it is generally the nature of your relationship with the 
customer that is most important in assessing risk, you should be 
careful when dealing with the following customers:
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118637Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118637Font3"  >Beneficial owners</span ><span class="text118637Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118637Font2"  >People who own 25% or more of the corporate customer or control 
the corporate customer are beneficial owners. In many cases, 
identifying a beneficial owner will not be necessary because the 
customer is acting on behalf of himself or herself. You should be 
careful, however, when dealing with a customer who is acting on 
behalf of another person, or where the customer is a legal entity such 
as a company or a trust that involves one or more individuals who 
could be beneficial owners.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118637Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118637Font3"  >Cash-intensive businesses</span ><span class="text118637Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118637Font2"  >Cash-intensive businesses include convenience stores, parking 
garages, laundromats, restaurants, bars and pawn brokers. They 
may use their accounts to hide illegal cash along with legitimate 
business earnings. This makes it very difficult to detect the source of 
their money and determine its legitimacy.</span ><span class="text118637Font1" style="background-color:transparent" >
</span ></p >
</div>

<div id="text118638"><a name="text118638anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118638Font1"  >Click the chart below to view the statistics</span ><span class="text118638Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118639.div)
}
</script>

<div id="og118641"><a name="og118641anc"></a></div>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
