<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Question 2</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text119964Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119974Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119974Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119984Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text119994Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119994Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120002Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text120013Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text120013Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120023Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text120023Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120334Font4 { font-size:15px; font-family:"Helvetica", sans-serif; color:#000000;}
    span.text120334Font5 { font-size:15px; font-family:"Helvetica", sans-serif; color:#085394;}
    span.text120334Font6 { font-size:15px; font-family:"Helvetica", sans-serif; color:#3972b7; text-decoration:underline;}
    span.text120334Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#085394;}
    span.text120334Font8 { font-size:15px; font-family:"Helvetica", sans-serif; color:#000000; font-weight:bold;}
    span.text120334Font9 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text120339Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text120339Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120340Font4 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120343Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120344Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120345Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.radio120348 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; }
    span.radio120352 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; }
    span.radio120356 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; }
    span.text120361Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#085394; font-weight:bold;}
    span.text120361Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text120361Font6 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120361Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#71b9c8;}
    span.text120363Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#990000; font-weight:bold;}
    span.text120363Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120365Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#990000; font-weight:bold;}
    span.text120365Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text120365Font6 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120365Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#71b9c8;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image120022 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120022 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-scroll.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page120333.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPageInChapter.set( '23' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '24' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1' )
VarCurrentPageName.set( 'Question 2' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'page1' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'page1' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'page1' )
VarRadioGroup_0001 = new Variable( 'VarRadioGroup_0001', '', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc120020.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'page120333.html' &&
            oldLoc != 'a004index.html' )
        {
          var mbconf = new jsDlgMsgBox( '120333', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page120333.html' )
  setTimeout( "preload( 'images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/exit.jpg','images/exit_onclick.jpg','images/shape_109151.png','images/scenario4_img1.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text119964.init()
  button119965.init()
  text119974.init()
  button119975.init()
  image119981.init()
  image119983.init()
  text119984.init()
  button119985.init()
  button119990.init()
  button119992.init()
  text119994.init()
  text120002.init()
  text120013.init()
  button120014.init()
  toc120020.init()
  og119959.init()
  image119961.init()
  image119963.init()
  og119969.init()
  image119971.init()
  image119973.init()
  og119979.init()
  og119997.init()
  og120008.init()
  image120010.init()
  image120012.init()
  og120018.init()
  image120022.init()
  text120023.init()
  text120334.init()
  image120337.init()
  og120338.init()
  text120339.init()
  text120340.init()
  button120341.init()
  text120343.init()
  text120344.init()
  text120345.init()
  rg120347.init()
  radio120348.init()
  radio120352.init()
  radio120356.init()
  og120360.init()
  text120361.init()
  og120362.init()
  text120363.init()
  og120364.init()
  text120365.init()
  text119964.activate()
  button119965.activate()
  text119974.activate()
  button119975.activate()
  image119981.activate()
  image119983.activate()
  text119984.activate()
  button119985.activate()
  button119990.activate()
  button119992.activate()
  text119994.activate()
  text120002.activate()
  text120013.activate()
  button120014.activate()
  og119959.activate()
  image119961.activate()
  image119963.activate()
  og119969.activate()
  image119971.activate()
  image119973.activate()
  og119979.activate()
  og119997.activate()
  og120008.activate()
  image120010.activate()
  image120012.activate()
  og120018.activate()
  image120022.activate()
  text120023.activate()
  text120334.activate()
  image120337.activate()
  og120338.activate()
  text120339.activate()
  text120340.activate()
  button120341.activate()
  text120343.activate()
  text120344.activate()
  text120345.activate()
  rg120347.activate()
  radio120348.activate()
  radio120352.activate()
  radio120356.activate()
  og120360.activate()
  text120361.activate()
  og120362.activate()
  text120363.activate()
  og120364.activate()
  text120365.activate()
  toc120020.load('a004_toc120020.html')
  action119996(  );
  action120003(  );
  action120004(  );
  action120005(  );
  action120006(  );
  action120007(  );
  Update_rg120347()

  action120024();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  if (is.ns4)
    document.captureEvents( Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE )
  document.onmousedown=mouseClick
  document.onmouseup=mouseUp
  document.onmousemove=mouseMove
  setTimeout( 'trivUpdateTOC( "page120333.html", "page120333.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page120329.html', true )
}

function trivNextPage() {
    trivExitPage( 'page120366.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc120020, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function mouseClick(e) {
    if (is.ns4 && e.target!=document && routeEvent(e) == false ) return false
    if (ObjScrollTestActive()) return false

    return true
}

function mouseUp(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)

    return true
}

function mouseMove(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)
    if (ObjScrollTestActive()) return false

    return true
}

function action119996else(fn){
    
    if(fn) eval(fn);
}

function action119996(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og119997(); else{ action119996else();}
    if(fn) eval(fn);
}

function action120003(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action120004(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action120005(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action120006(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action120007(fn){
    text120002.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action119966(fn){
    trivExitPage('page120025.html',true);
    if(fn) eval(fn);
}

function action119967(fn){
    image119963.actionShow(); 
    if(fn) eval(fn);
}

function action119968(fn){
    image119963.actionHide(); 
    if(fn) eval(fn);
}

function button119965onOver() {
  action119967();
}

function button119965onOut() {
  action119968();
}

function button119965onUp() {
  action119966();
}

function action119976(fn){
    ObjLayerActionGoToNewWindow( 'grcaml04.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action119977(fn){
    image119973.actionShow(); 
    if(fn) eval(fn);
}

function action119978(fn){
    image119973.actionHide(); 
    if(fn) eval(fn);
}

function button119975onOver() {
  action119977();
}

function button119975onOut() {
  action119978();
}

function button119975onUp() {
  action119976();
}

function action119986(fn){
    image119983.actionShow(); 
    if(fn) eval(fn);
}

function action119987(fn){
    image119983.actionHide(); 
    if(fn) eval(fn);
}

function action119988(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action119989else(fn){
    
    if(fn) eval(fn);
}

function action119989(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K')&&VarPageCompletionCounter.contains('L')&&VarPageCompletionCounter.contains('M')&&VarPageCompletionCounter.contains('N')&&VarPageCompletionCounter.contains('O')&&VarPageCompletionCounter.contains('Q')&&VarPageCompletionCounter.contains('R')&&VarPageCompletionCounter.contains('S')&&VarPageCompletionCounter.contains('T')&&VarPageCompletionCounter.contains('U'))AICC_Lesson_Status.set('completed'); else{ action119989else();}
    if(fn) eval(fn);
}

function button119985onOver() {
  action119986();
}

function button119985onOut() {
  action119987();
}

function button119985onUp() {
  action119988();
}

function button119985actionShow() {
  setTimeout("if(!button119985.isVisible()) { button119985.objLyr.moveTo(button119985.x, button119985.y);button119985.onShow();action119989(); }", 1 )
}

function action119991(fn){
    trivExitPage('page120329.html',false);
    if(fn) eval(fn);
}

function button119990onUp() {
  action119991();
}

function action119993(fn){
    trivExitPage('page120366.html',true);
    if(fn) eval(fn);
}

function button119992onUp() {
  action119993();
}

function action120015(fn){
    og120018.actionToggleShow(); 
    if(fn) eval(fn);
}

function action120016(fn){
    image120012.actionShow(); 
    if(fn) eval(fn);
}

function action120017(fn){
    image120012.actionHide(); 
    if(fn) eval(fn);
}

function button120014onOver() {
  action120016();
}

function button120014onOut() {
  action120017();
}

function button120014onUp() {
  action120015();
}

function action119998(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action119999(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action120000(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action120001else(fn){
    
    if(fn) eval(fn);
}

function action120001(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action120001else();}
    if(fn) eval(fn);
}

function runGroup_og119997() {
action119998();action119999();action120000();setTimeout( 'action120001()', 300); 
}

function action120024(fn){
    text120023.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action120342(fn){
    og120338.actionHide(); 
    if(fn) eval(fn);
}

function button120341onUp() {
  action120342();
}

function Update_rg120347() {
  var val = VarRadioGroup_0001.getValue()
  radio120348.objLyr.doc.getElementById("radio120348id").checked=(val=='Radio_1')
  radio120352.objLyr.doc.getElementById("radio120352id").checked=(val=='Radio_2')
  radio120356.objLyr.doc.getElementById("radio120356id").checked=(val=='Radio_3')
}

function action120349(fn){
    og120360.actionShow(); 
    if(fn) eval(fn);
}

function action120350(fn){
    og120362.actionHide(); 
    if(fn) eval(fn);
}

function action120351(fn){
    og120364.actionHide(); 
    if(fn) eval(fn);
}

function radio120348onSelChg() {
  action120349();action120350();action120351();
}

function action120353(fn){
    og120362.actionShow(); 
    if(fn) eval(fn);
}

function action120354(fn){
    og120360.actionHide(); 
    if(fn) eval(fn);
}

function action120355(fn){
    og120364.actionHide(); 
    if(fn) eval(fn);
}

function radio120352onSelChg() {
  action120353();action120354();action120355();
}

function action120357(fn){
    og120364.actionShow(); 
    if(fn) eval(fn);
}

function action120358(fn){
    og120362.actionHide(); 
    if(fn) eval(fn);
}

function action120359(fn){
    og120360.actionHide(); 
    if(fn) eval(fn);
}

function radio120356onSelChg() {
  action120357();action120358();action120359();
}

if( is.min ){
text119964 = new ObjInline('text119964',null,625,93,83,21,1,58,null,'div')
text119964.build()

button119965 = new ObjButton('button119965','Home',606,87,120,30,1,59,'div')
button119965.setImages('transbtn.gif',null,null,'images/')
button119965.onOver = button119965onOver
button119965.onOut = button119965onOut
button119965.onUp = button119965onUp
button119965.hasOnUp = true
button119965.capture=7
button119965.build()

text119974 = new ObjInline('text119974',null,737,92,103,21,1,60,null,'div')
text119974.build()

button119975 = new ObjButton('button119975','Quick Facts',728,87,120,30,1,61,'div')
button119975.setImages('transbtn.gif',null,null,'images/')
button119975.onOver = button119975onOver
button119975.onOut = button119975onOut
button119975.onUp = button119975onUp
button119975.hasOnUp = true
button119975.capture=7
button119975.build()

image119981 = new ObjImage('image119981','images/exit_btn.jpg','Exit_btn',899,0,101,30,1,62,'div')
image119981.build()

image119983 = new ObjImage('image119983','images/exit_btn_over.jpg','Exit_btn_over',899,0,101,30,0,63,'div')
image119983.build()

text119984 = new ObjInline('text119984',null,908,6,82,23,1,64,null,'div')
text119984.build()

button119985 = new ObjButton('button119985','Exit',899,0,101,30,1,65,'div')
button119985.setImages('transbtn.gif',null,null,'images/')
button119985.onOver = button119985onOver
button119985.onOut = button119985onOut
button119985.onUp = button119985onUp
button119985.hasOnUp = true
button119985.actionShow = button119985actionShow
button119985.capture=7
button119985.build()

button119990 = new ObjButton('button119990','Back',783,639,52,52,1,66,'div')
button119990.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button119990.onUp = button119990onUp
button119990.hasOnUp = true
button119990.capture=4
button119990.build()

button119992 = new ObjButton('button119992','Next',936,639,52,52,1,67,'div')
button119992.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button119992.onUp = button119992onUp
button119992.hasOnUp = true
button119992.capture=4
button119992.build()

text119994 = new ObjInline('text119994',null,290,46,684,36,1,68,null,'div')
text119994.build()

text120002 = new ObjInline('text120002',null,843,657,89,16,1,69,null,'div')
text120002.build()

text120013 = new ObjInline('text120013',null,853,92,144,21,1,70,null,'div')
text120013.build()

button120014 = new ObjButton('button120014','Table of Contents',850,87,150,30,1,71,'div')
button120014.setImages('transbtn.gif',null,null,'images/')
button120014.onOver = button120014onOver
button120014.onOut = button120014onOut
button120014.onUp = button120014onUp
button120014.hasOnUp = true
button120014.capture=7
button120014.build()

toc120020 = new ObjScroll('toc120020',708,118,292,497,0,72,'#eeeeee',is.ieMac?null:'parent')
toc120020.build()

og119959 = new ObjInline('og119959',null,0,0,798,128,1,0)
og119959.isGrp = true
og119959.addChild('image119961')
og119959.addChild('image119963')
og119959.addChild('text119964')
og119959.addChild('button119965')
og119959.build()

image119961 = new ObjImage('image119961','images/home_btn.jpg','Home_btn',606,87,120,30,1,15,'div')
image119961.build()

image119963 = new ObjImage('image119963','images/home_btn_over.jpg','Home_btn_over',606,87,120,30,0,16,'div')
image119963.build()

og119969 = new ObjInline('og119969',null,0,0,932,128,1,0)
og119969.isGrp = true
og119969.addChild('image119971')
og119969.addChild('image119973')
og119969.addChild('text119974')
og119969.addChild('button119975')
og119969.build()

image119971 = new ObjImage('image119971','images/quickfacts_btn.jpg','QuickFacts_btn',728,87,120,30,1,17,'div')
image119971.build()

image119973 = new ObjImage('image119973','images/quickfacts_btn_over.jpg','QuickFacts_btn_over',728,87,120,30,0,18,'div')
image119973.build()

og119979 = new ObjInline('og119979',null,0,0,1100,33,1,0)
og119979.isGrp = true
og119979.addChild('image119981')
og119979.addChild('image119983')
og119979.addChild('text119984')
og119979.addChild('button119985')
og119979.build()

og119997 = new ObjInline('og119997',null,0,0,0,0,1,0)
og119997.isGrp = true
og119997.build()

og120008 = new ObjInline('og120008',null,0,0,1100,128,1,0)
og120008.isGrp = true
og120008.addChild('image120010')
og120008.addChild('image120012')
og120008.addChild('text120013')
og120008.addChild('button120014')
og120008.build()

image120010 = new ObjImage('image120010','images/toc_btn.jpg','TOC_btn',850,87,150,30,1,19,'div')
image120010.build()

image120012 = new ObjImage('image120012','images/toc_btn_over.jpg','TOC_btn_over',850,87,150,30,0,20,'div')
image120012.build()

og120018 = new ObjInline('og120018',null,0,0,1100,676,1,0)
og120018.isGrp = true
og120018.addChild('toc120020')
og120018.build()

image120022 = new ObjImage('image120022','images/shape_109151.png','Line',31,135,943,3,1,21,'div')
image120022.build()

text120023 = new ObjInline('text120023',null,31,102,564,45,1,22,null,'div')
text120023.build()

text120334 = new ObjInline('text120334',null,31,155,470,134,1,23,null,'div')
text120334.build()

image120337 = new ObjImage('image120337','images/scenario4_img1.jpg','Scenario4_img1',633,171,307,449,1,24,'div')
image120337.build()

og120338 = new ObjInline('og120338',null,0,0,1071,528,1,0)
og120338.isGrp = true
og120338.addChild('text120339')
og120338.addChild('text120340')
og120338.addChild('button120341')
og120338.build()

text120339 = new ObjInline('text120339',null,523,155,451,295,0,25,'#ffffff','div')
text120339.build()

text120340 = new ObjInline('text120340',null,545,209,415,271,0,26,null,'div')
text120340.build()

button120341 = new ObjButton('button120341','exit',950,155,24,24,0,27,'div')
button120341.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button120341.onUp = button120341onUp
button120341.hasOnUp = true
button120341.capture=4
button120341.build()

text120343 = new ObjInline('text120343',null,86,299,442,56,1,28,null,'div')
text120343.build()

text120344 = new ObjInline('text120344',null,87,351,436,58,1,29,null,'div')
text120344.build()

text120345 = new ObjInline('text120345',null,86,395,387,58,1,30,null,'div')
text120345.build()

rg120347 = new ObjInline('rg120347',null,31,303,52,126,1,0)
rg120347.isGrp = true
rg120347.addChild('radio120348')
rg120347.addChild('radio120352')
rg120347.addChild('radio120356')
rg120347.build()

radio120348 = new ObjInline('radio120348',null,28,302,null,null,1,31)
radio120348.onSelChg = radio120348onSelChg
radio120348.build()

radio120352 = new ObjInline('radio120352',null,28,350,null,null,1,32)
radio120352.onSelChg = radio120352onSelChg
radio120352.build()

radio120356 = new ObjInline('radio120356',null,28,398,null,null,1,33)
radio120356.onSelChg = radio120356onSelChg
radio120356.build()

og120360 = new ObjInline('og120360',null,0,0,575,730,1,0)
og120360.isGrp = true
og120360.addChild('text120361')
og120360.build()

text120361 = new ObjInline('text120361',null,31,427,492,237,0,34,null,'div')
text120361.build()

og120362 = new ObjInline('og120362',null,0,0,575,719,1,0)
og120362.isGrp = true
og120362.addChild('text120363')
og120362.build()

text120363 = new ObjInline('text120363',null,31,427,492,227,0,35,null,'div')
text120363.build()

og120364 = new ObjInline('og120364',null,0,0,575,717,1,0)
og120364.isGrp = true
og120364.addChild('text120365')
og120364.build()

text120365 = new ObjInline('text120365',null,31,427,492,225,0,36,null,'div')
text120365.build()



writeStyleSheets(
    text119964.css+
    button119965.css+
    text119974.css+
    button119975.css+
    image119981.css+
    image119983.css+
    text119984.css+
    button119985.css+
    button119990.css+
    button119992.css+
    text119994.css+
    text120002.css+
    text120013.css+
    button120014.css+
    toc120020.css+
    og119959.css+
    image119961.css+
    image119963.css+
    og119969.css+
    image119971.css+
    image119973.css+
    og119979.css+
    og119997.css+
    og120008.css+
    image120010.css+
    image120012.css+
    og120018.css+
    image120022.css+
    text120023.css+
    text120334.css+
    image120337.css+
    og120338.css+
    text120339.css+
    text120340.css+
    button120341.css+
    text120343.css+
    text120344.css+
    text120345.css+
    rg120347.css+
    radio120348.css+
    radio120352.css+
    radio120356.css+
    og120360.css+
    text120361.css+
    og120362.css+
    text120363.css+
    og120364.css+
    text120365.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text119964"><a name="text119964anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119964Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119965.div)
}
</script>

<div id="text119974"><a name="text119974anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119974Font1"  >Quick Facts</span ><span class="text119974Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119975.div)
    document.write(image119981.div)
    document.write(image119983.div)
}
</script>

<div id="text119984"><a name="text119984anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119984Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119985.div)
    document.write(button119990.div)
    document.write(button119992.div)
}
</script>

<div id="text119994"><a name="text119994anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text119994Font1"  >SUSPICIOUS AND THRESHOLD TRANSACTIONS</span ><span class="text119994Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text120002"><a name="text120002anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120002Font1"  >Page
</span ></p >
</div>

<div id="text120013"><a name="text120013anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120013Font1"  >Table of Contents</span ><span class="text120013Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120014.div)
    document.write(toc120020.div)
}
</script>

<div id="og119959"><a name="og119959anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119961.div)
    document.write(image119963.div)
}
</script>

<div id="og119969"><a name="og119969anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119971.div)
    document.write(image119973.div)
}
</script>

<div id="og119979"><a name="og119979anc"></a></div>
<div id="og119997"><a name="og119997anc"></a></div>
<div id="og120008"><a name="og120008anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120010.div)
    document.write(image120012.div)
}
</script>

<div id="og120018"><a name="og120018anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120022.div)
}
</script>

<div id="text120023"><a name="text120023anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120023Font1"  >&nbsp;</span ><span class="text120023Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text120334"><a name="text120334anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120334Font4"  >Do you remember the scenario?
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120334Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:og120338.actionShow()"  ><span class="text120334Font6"  >Click here for a reminder</span></a ><span class="text120334Font7" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120334Font8" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120334Font8" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120334Font8"  >If Mr Barnes's transaction is considered suspicious, what must 
done next?</span ><span class="text120334Font9" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image120337.div)
}
</script>

<div id="og120338"><a name="og120338anc"></a></div>
<div id="text120339"><a name="text120339anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
<tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td width=1 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:261px; overflow:hidden'><!--split=text120339ter--><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120339Font4"  >Scenario</span ><span class="text120339Font5" style="background-color:transparent" >
</span ></p >
<!--split=text120339ter--></div></td><td width=16></td>
<td width=1 bgcolor='#373737'></td>
</tr><tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
</table></div>

<div id="text120340"><a name="text120340anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120340Font4"  >Imagine you are an employee of Big Bank. One of your 
customers, Mr Barnes, has an account in the name of his car 
dealership business.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120340Font4" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120340Font4"  >Today, Mr Barnes deposited $27,000 in cash in his business 
account. This was unusual for Mr Barnes. He usually deposits 
third-party cheques or has money electronically transferred into 
the business account by his customers or by credit card 
companies. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120340Font4" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120340Font4"  >While conducting the transaction, Mr Barnes appears nervous. 
When you ask him about the transaction, he mumbles 
something about a new customer and changes the subject. 
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120341.div)
}
</script>

<div id="text120343"><a name="text120343anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120343Font1"  >You must carry out further customer due diligence, and make a 
suspicious matter report to AUSTRAC if necessary
</span ></p >
</div>

<div id="text120344"><a name="text120344anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120344Font1"  >AUSTRAC must be immediately informed about the transaction
</span ></p >
</div>

<div id="text120345"><a name="text120345anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120345Font1"  >Mr Barnes should be informed that his transaction is being 
considered suspicious
</span ></p >
</div>

<div id="rg120347"><a name="rg120347anc"></a></div>
<div id="radio120348"><a name="radio120348anc"></a>
<span class="radio120348" name="radio120348span">
<input type="radio" name="Radio_Group_1" id="radio120348id" value="Radio_1" onClick="VarRadioGroup_0001.set(this.value);Update_rg120347();radio120348.onSelChg();" >
&nbsp;<label id="label120348id" for="radio120348id" >(a)</label>
</span>
</div>
<div id="radio120352"><a name="radio120352anc"></a>
<span class="radio120352" name="radio120352span">
<input type="radio" name="Radio_Group_1" id="radio120352id" value="Radio_2" onClick="VarRadioGroup_0001.set(this.value);Update_rg120347();radio120352.onSelChg();" >
&nbsp;<label id="label120352id" for="radio120352id" >(b)</label>
</span>
</div>
<div id="radio120356"><a name="radio120356anc"></a>
<span class="radio120356" name="radio120356span">
<input type="radio" name="Radio_Group_1" id="radio120356id" value="Radio_3" onClick="VarRadioGroup_0001.set(this.value);Update_rg120347();radio120356.onSelChg();" >
&nbsp;<label id="label120356id" for="radio120356id" >(c)</label>
</span>
</div>
<div id="og120360"><a name="og120360anc"></a></div>
<div id="text120361"><a name="text120361anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=3 height=16></td></tr>
<tr><td width=16></td>
<td height='*' valign='top' width=*><div style='height:205px; overflow:hidden'><!--split=text120361ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120361Font4"  >That is correct!</span ><span class="text120361Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120361Font6" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120361Font6"  >If a suspicion is developed about a customer, customer due 
diligence must first be carried out within 14 days. This involves 
carrying out the applicable customer identification procedure, 
collecting KYC information about the customer, and verifying the 
KYC information from a reliable and independent source. If you 
carry out these steps and still suspect that the customer is not 
who they claim to be, you may need to make a suspicious matter 
report to AUSTRAC.</span ><span class="text120361Font7" style="background-color:transparent" >
</span ></p >
<!--split=text120361ter--></div></td><td width=16></td>
</tr><tr><td colspan=3 height=16></td></tr>
</table></div>

<div id="og120362"><a name="og120362anc"></a></div>
<div id="text120363"><a name="text120363anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=3 height=16></td></tr>
<tr><td width=16></td>
<td height='*' valign='top' width=*><div style='height:195px; overflow:hidden'><!--split=text120363ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120363Font4"  >That is incorrect</span ><span class="text120363Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120363Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120363Font5"  >If a suspicion is developed about a customer, customer due 
diligence must first be carried out within 14 days. This involves 
carrying out the applicable customer identification procedure, 
collecting KYC information about the customer, and verifying the 
KYC information from a reliable and independent source. If you 
carry out these steps and still suspect that the customer is not 
who they claim to be, you may need to make a suspicious matter 
report to AUSTRAC.
</span ></p >
<!--split=text120363ter--></div></td><td width=16></td>
</tr><tr><td colspan=3 height=16></td></tr>
</table></div>

<div id="og120364"><a name="og120364anc"></a></div>
<div id="text120365"><a name="text120365anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=3 height=16></td></tr>
<tr><td width=16></td>
<td height='*' valign='top' width=*><div style='height:193px; overflow:hidden'><!--split=text120365ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120365Font4"  >That is incorrect</span ><span class="text120365Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120365Font6" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120365Font6"  >Mr Barnes must not be informed that your organisation is 
suspicious about the matter. If a suspicion is developed about a 
customer, customer due diligence must be carried out within 14 
days. This involves carrying out the applicable customer 
identification procedure, collecting KYC information about the 
customer, and verifying the KYC information from a reliable and 
independent source. If you carry out these steps and still suspect 
that the customer is not who they claim to be, you may need to 
make a suspicious matter report to AUSTRAC.</span ><span class="text120365Font7" style="background-color:transparent" >
</span ></p >
<!--split=text120365ter--></div></td><td width=16></td>
</tr><tr><td colspan=3 height=16></td></tr>
</table></div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
