<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=412" />
<title>Test Results</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text122861Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122864Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122865Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122866Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122867Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122868Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122873Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122874Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122875Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text122875Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text122876Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122877Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122878Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122879Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122880Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text122880Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text122881Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122882Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122883Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122884Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122885Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text122885Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text122886Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122887Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122888Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122889Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122890Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text122890Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text122891Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122892Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122893Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122894Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122895Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text122895Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text122896Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122897Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122898Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122899Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122900Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text122901Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122902Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122903Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122904Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122905Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text122905Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text122906Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122907Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122908Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122909Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122910Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text122910Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text122911Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122912Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122913Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122914Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122915Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text122915Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text122916Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122917Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122918Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122919Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122920Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text122920Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text122921Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122922Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122923Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122924Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122925Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text122925Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text122926Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122927Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122928Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122929Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122930Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text122930Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text122931Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122932Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122933Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122934Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122935Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text122935Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text122936Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122937Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122938Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122939Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122940Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text122940Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text122940Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text122941Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122942Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122943Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122944Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122945Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text122945Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text122945Font3 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text122946Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122947Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page122843.html', false )
  else {
    findWH()
    var left = (winW > 412) ? (winW-412)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'page1' )
Quiz___Introduction_to_money_laundering_Score = new Variable( 'Quiz___Introduction_to_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
VarQuestion_0064 = new Variable( 'VarQuestion_0064', '', 0, 0, null, null, 'page1' )
VarQuestion_0107 = new Variable( 'VarQuestion_0107', '', 0, 0, null, null, 'page1' )
VarQuestion_0012 = new Variable( 'VarQuestion_0012', '', 0, 0, null, null, 'page1' )
VarQuestion_0066 = new Variable( 'VarQuestion_0066', '', 0, 0, null, null, 'page1' )
VarQuestion_0110 = new Variable( 'VarQuestion_0110', '', 0, 0, null, null, 'page1' )
VarQuestion_0111 = new Variable( 'VarQuestion_0111', '', 0, 0, null, null, 'page1' )
VarQuestion_0112 = new Variable( 'VarQuestion_0112', '', 0, 0, null, null, 'page1' )
VarQuestion_0014 = new Variable( 'VarQuestion_0014', '', 0, 0, null, null, 'page1' )
VarQuestion_0067 = new Variable( 'VarQuestion_0067', '', 0, 0, null, null, 'page1' )
VarQuestion_0047 = new Variable( 'VarQuestion_0047', '', 0, 0, null, null, 'page1' )
VarQuestion_0116 = new Variable( 'VarQuestion_0116', '', 0, 0, null, null, 'page1' )
VarQuestion_0117 = new Variable( 'VarQuestion_0117', '', 0, 0, null, null, 'page1' )
VarQuestion_0069 = new Variable( 'VarQuestion_0069', '', 0, 0, null, null, 'page1' )
VarQuestion_0070 = new Variable( 'VarQuestion_0070', '', 0, 0, null, null, 'page1' )
VarQuestion_0048 = new Variable( 'VarQuestion_0048', '', 0, 0, null, null, 'page1' )
Quiz___The_risk_of_money_laundering_Score = new Variable( 'Quiz___The_risk_of_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___KYC_obligations_Score = new Variable( 'Quiz___KYC_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Suspicious_and_Threshold_Transactions_Score = new Variable( 'Quiz___Suspicious_and_Threshold_Transactions_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Terrorist_Financing_Score = new Variable( 'Quiz___Terrorist_Financing_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj118939', 'test118939', 'page122843.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test118939' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page122843.html' &&
          oldLoc != 'a002index.html' )
      {
        var mbconf = new jsDlgMsgBox( '122843', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/std_qt_okoff.gif','images/std_qt_okclk.gif','images/std_qt_okrol.gif','images/std_qt_printoff.gif','images/std_qt_printclk.gif','images/std_qt_printrol.gif' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  button122869.init()
  button122871.init()
  og122844.init()
  text122861.init()
  text122864.init()
  text122865.init()
  text122866.init()
  text122867.init()
  text122868.init()
  trqg122846.init()
  text122873.init()
  text122874.init()
  text122875.init()
  text122876.init()
  text122877.init()
  trqg122847.init()
  text122878.init()
  text122879.init()
  text122880.init()
  text122881.init()
  text122882.init()
  trqg122848.init()
  text122883.init()
  text122884.init()
  text122885.init()
  text122886.init()
  text122887.init()
  trqg122849.init()
  text122888.init()
  text122889.init()
  text122890.init()
  text122891.init()
  text122892.init()
  trqg122850.init()
  text122893.init()
  text122894.init()
  text122895.init()
  text122896.init()
  text122897.init()
  trqg122851.init()
  text122898.init()
  text122899.init()
  text122900.init()
  text122901.init()
  text122902.init()
  trqg122852.init()
  text122903.init()
  text122904.init()
  text122905.init()
  text122906.init()
  text122907.init()
  trqg122853.init()
  text122908.init()
  text122909.init()
  text122910.init()
  text122911.init()
  text122912.init()
  trqg122854.init()
  text122913.init()
  text122914.init()
  text122915.init()
  text122916.init()
  text122917.init()
  trqg122855.init()
  text122918.init()
  text122919.init()
  text122920.init()
  text122921.init()
  text122922.init()
  trqg122856.init()
  text122923.init()
  text122924.init()
  text122925.init()
  text122926.init()
  text122927.init()
  trqg122857.init()
  text122928.init()
  text122929.init()
  text122930.init()
  text122931.init()
  text122932.init()
  trqg122858.init()
  text122933.init()
  text122934.init()
  text122935.init()
  text122936.init()
  text122937.init()
  trqg122859.init()
  text122938.init()
  text122939.init()
  text122940.init()
  text122941.init()
  text122942.init()
  trqg122860.init()
  text122943.init()
  text122944.init()
  text122945.init()
  text122946.init()
  text122947.init()
  og122845.init()
  button122869.activate()
  button122871.activate()
  og122844.activate()
  text122861.activate()
  text122864.activate()
  text122865.activate()
  text122866.activate()
  text122867.activate()
  text122868.activate()
  trqg122846.activate()
  text122873.activate()
  text122874.activate()
  text122875.activate()
  text122876.activate()
  text122877.activate()
  trqg122847.activate()
  text122878.activate()
  text122879.activate()
  text122880.activate()
  text122881.activate()
  text122882.activate()
  trqg122848.activate()
  text122883.activate()
  text122884.activate()
  text122885.activate()
  text122886.activate()
  text122887.activate()
  trqg122849.activate()
  text122888.activate()
  text122889.activate()
  text122890.activate()
  text122891.activate()
  text122892.activate()
  trqg122850.activate()
  text122893.activate()
  text122894.activate()
  text122895.activate()
  text122896.activate()
  text122897.activate()
  trqg122851.activate()
  text122898.activate()
  text122899.activate()
  text122900.activate()
  text122901.activate()
  text122902.activate()
  trqg122852.activate()
  text122903.activate()
  text122904.activate()
  text122905.activate()
  text122906.activate()
  text122907.activate()
  trqg122853.activate()
  text122908.activate()
  text122909.activate()
  text122910.activate()
  text122911.activate()
  text122912.activate()
  trqg122854.activate()
  text122913.activate()
  text122914.activate()
  text122915.activate()
  text122916.activate()
  text122917.activate()
  trqg122855.activate()
  text122918.activate()
  text122919.activate()
  text122920.activate()
  text122921.activate()
  text122922.activate()
  trqg122856.activate()
  text122923.activate()
  text122924.activate()
  text122925.activate()
  text122926.activate()
  text122927.activate()
  trqg122857.activate()
  text122928.activate()
  text122929.activate()
  text122930.activate()
  text122931.activate()
  text122932.activate()
  trqg122858.activate()
  text122933.activate()
  text122934.activate()
  text122935.activate()
  text122936.activate()
  text122937.activate()
  trqg122859.activate()
  text122938.activate()
  text122939.activate()
  text122940.activate()
  text122941.activate()
  text122942.activate()
  trqg122860.activate()
  text122943.activate()
  text122944.activate()
  text122945.activate()
  text122946.activate()
  text122947.activate()
  og122845.activate()
  setupTestResults();

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page122843.html", "page122843.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
  if( !trivPageExited && processTest ) processTest( false )
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'test118939', true )
}

function trivNextPage() {
    randomPage( 'test118939', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  var checkLeavePage = ( bNotLeavingPage ? (function(){}) : window.checkLeavePage );
  if( !bFeedback ) currFeedbackIdx = 0;

  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test118939' )
    if( gotoPage && gotoPage != '' ) {
      if( window.name.indexOf( 'Trivantis_' ) == -1 )
        trivExitPage( gotoPage, false );
      else {
        saveVariable( 'TrivantisEPS', 'T');
        var strExitAct = 'ObjLayerActionGoTo("'+gotoPage+'", "_top")';
        trivExitPage(strExitAct,false);
      }
    }
    else if( !gotoPage ) {
      trivExitPage('ObjLayerActionExit()',false);
    }
  }
}

function processTest(bCheck) {
  finishTest(0);
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page122843.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action122870(fn){
    processTest(1);
    if(fn) eval(fn);
}

function button122869onUp() {
  action122870();
}

function action122872(fn){
    window.print(); 
    if(fn) eval(fn);
}

function button122871onUp() {
  action122872();
}

function setupTestResults() {
  var grpArr = new Array();
  grpArr.push( trqg122846 );trqg122846.actionHide();
  grpArr.push( trqg122847 );trqg122847.actionHide();
  grpArr.push( trqg122848 );trqg122848.actionHide();
  grpArr.push( trqg122849 );trqg122849.actionHide();
  grpArr.push( trqg122850 );trqg122850.actionHide();
  grpArr.push( trqg122851 );trqg122851.actionHide();
  grpArr.push( trqg122852 );trqg122852.actionHide();
  grpArr.push( trqg122853 );trqg122853.actionHide();
  grpArr.push( trqg122854 );trqg122854.actionHide();
  grpArr.push( trqg122855 );trqg122855.actionHide();
  grpArr.push( trqg122856 );trqg122856.actionHide();
  grpArr.push( trqg122857 );trqg122857.actionHide();
  grpArr.push( trqg122858 );trqg122858.actionHide();
  grpArr.push( trqg122859 );trqg122859.actionHide();
  grpArr.push( trqg122860 );trqg122860.actionHide();
  var titleMgr = getTitleMgrHandle();
  var dY = 103;
  if( titleMgr )
  {
    var ques = titleMgr.GetQuestionList( 'test118939' );
    var qa   = ques.split(';');
    var i, j;

    for(i=0;i<qa.length;i++)
    {
      var q = qa[i];
      for( j=0;j<grpArr.length;j++)
      {
        if( grpArr[j].quesId==q)
        {
          var bAdd = 1;
          if( bAdd )
          {
            eval( "setup_" + grpArr[j].name + "(" + (i+1) + ")" );
            dY = grpArr[j].offset( dY );
            grpArr[j].actionShow();
          }
          break
        }
      }
    }

    if( dY < 369 ) dY = 369;
    og122845.offset( dY-2191 );

    var score = titleMgr.GetTestScore( 'test118939' );
    if( score >= 0 ) text122865.actionChangeContents(score+'%','alignleft',1);
    if( score >= 80 || score < 0) text122867.actionHide(); else text122867.actionShow();
    if( score >= 0) text122868.actionHide(); else text122868.actionShow();
    if( score < 80 || score < 0) text122866.actionHide(); else text122866.actionShow();
  }
}

function setup_trqg122846(qNum) {
  text122874.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0064.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text122876.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text122876.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text122877.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122847(qNum) {
  text122879.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0107.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text122881.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text122881.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text122882.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122848(qNum) {
  text122884.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0012.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text122886.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text122886.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text122887.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122849(qNum) {
  text122889.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0066.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text122891.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text122891.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text122892.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122850(qNum) {
  text122894.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0110.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text122896.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text122896.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text122897.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122851(qNum) {
  text122899.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0111.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text122901.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text122901.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text122902.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122852(qNum) {
  text122904.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0112.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text122906.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text122906.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text122907.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122853(qNum) {
  text122909.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0014.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text122911.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text122911.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text122912.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122854(qNum) {
  text122914.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0067.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text122916.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text122916.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text122917.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122855(qNum) {
  text122919.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0047.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text122921.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text122921.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text122922.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122856(qNum) {
  text122924.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0116.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text122926.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text122926.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text122927.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122857(qNum) {
  text122929.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0117.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text122931.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text122931.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text122932.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122858(qNum) {
  text122934.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0069.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text122936.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text122936.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text122937.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122859(qNum) {
  text122939.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0070.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text122941.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text122941.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text122942.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122860(qNum) {
  text122944.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0048.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text122946.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text122946.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text122947.objLyr.moveBy( null, dY );
  }
}

if( is.min ){
button122869 = new ObjButton('button122869','OK',107,2209,79,29,1,110,'div')
button122869.setImages('images/std_qt_okoff.gif','images/std_qt_okclk.gif','images/std_qt_okrol.gif')
button122869.onUp = button122869onUp
button122869.hasOnUp = true
button122869.capture=4
button122869.build()

button122871 = new ObjButton('button122871','Print',225,2209,79,29,1,111,'div')
button122871.setImages('images/std_qt_printoff.gif','images/std_qt_printclk.gif','images/std_qt_printrol.gif')
button122871.onUp = button122871onUp
button122871.hasOnUp = true
button122871.capture=4
button122871.build()

og122844 = new ObjInline('og122844',null,0,0,431,113,1,0)
og122844.isGrp = true
og122844.addChild('text122861')
og122844.addChild('text122864')
og122844.addChild('text122865')
og122844.addChild('text122866')
og122844.addChild('text122867')
og122844.addChild('text122868')
og122844.build()

text122861 = new ObjInline('text122861',null,20,20,239,17,1,2,null,'div')
text122861.build()

text122864 = new ObjInline('text122864',null,20,64,70,17,1,3,null,'div')
text122864.build()

text122865 = new ObjInline('text122865',null,90,64,53,17,1,4,null,'div')
text122865.build()

text122866 = new ObjInline('text122866',null,20,86,372,17,1,5,null,'div')
text122866.build()

text122867 = new ObjInline('text122867',null,20,86,372,17,1,6,null,'div')
text122867.build()

text122868 = new ObjInline('text122868',null,20,86,372,17,1,7,null,'div')
text122868.build()

trqg122846 = new ObjInline('trqg122846',null,20,20,-409,-132,1,0)
trqg122846.isGrp = true
trqg122846.quesId = '118978'
trqg122846.addChild('text122873')
trqg122846.addChild('text122874')
trqg122846.addChild('text122875')
trqg122846.addChild('text122876')
trqg122846.addChild('text122877')
trqg122846.build()

text122873 = new ObjInline('text122873',null,20,20,71,17,1,8,null,'div')
text122873.build()

text122874 = new ObjInline('text122874',null,91,20,53,17,1,9,null,'div')
text122874.build()

text122875 = new ObjInline('text122875',null,20,42,372,54,1,10,null,'div')
text122875.build()

text122876 = new ObjInline('text122876',null,20,101,372,17,1,11,null,'div')
text122876.build()

text122877 = new ObjInline('text122877',null,20,123,372,17,1,12,null,'div')
text122877.build()

trqg122847 = new ObjInline('trqg122847',null,20,20,-409,-130,1,0)
trqg122847.isGrp = true
trqg122847.quesId = '118990'
trqg122847.addChild('text122878')
trqg122847.addChild('text122879')
trqg122847.addChild('text122880')
trqg122847.addChild('text122881')
trqg122847.addChild('text122882')
trqg122847.build()

text122878 = new ObjInline('text122878',null,20,20,71,17,1,13,null,'div')
text122878.build()

text122879 = new ObjInline('text122879',null,91,20,53,17,1,14,null,'div')
text122879.build()

text122880 = new ObjInline('text122880',null,20,42,372,36,1,15,null,'div')
text122880.build()

text122881 = new ObjInline('text122881',null,20,83,372,17,1,16,null,'div')
text122881.build()

text122882 = new ObjInline('text122882',null,20,105,372,34,1,17,null,'div')
text122882.build()

trqg122848 = new ObjInline('trqg122848',null,20,20,-409,-149,1,0)
trqg122848.isGrp = true
trqg122848.quesId = '119002'
trqg122848.addChild('text122883')
trqg122848.addChild('text122884')
trqg122848.addChild('text122885')
trqg122848.addChild('text122886')
trqg122848.addChild('text122887')
trqg122848.build()

text122883 = new ObjInline('text122883',null,20,20,71,17,1,18,null,'div')
text122883.build()

text122884 = new ObjInline('text122884',null,91,20,53,17,1,19,null,'div')
text122884.build()

text122885 = new ObjInline('text122885',null,20,42,372,36,1,20,null,'div')
text122885.build()

text122886 = new ObjInline('text122886',null,20,83,372,17,1,21,null,'div')
text122886.build()

text122887 = new ObjInline('text122887',null,20,105,372,51,1,22,null,'div')
text122887.build()

trqg122849 = new ObjInline('trqg122849',null,20,20,-409,-112,1,0)
trqg122849.isGrp = true
trqg122849.quesId = '119014'
trqg122849.addChild('text122888')
trqg122849.addChild('text122889')
trqg122849.addChild('text122890')
trqg122849.addChild('text122891')
trqg122849.addChild('text122892')
trqg122849.build()

text122888 = new ObjInline('text122888',null,20,20,71,17,1,23,null,'div')
text122888.build()

text122889 = new ObjInline('text122889',null,91,20,53,17,1,24,null,'div')
text122889.build()

text122890 = new ObjInline('text122890',null,20,42,372,36,1,25,null,'div')
text122890.build()

text122891 = new ObjInline('text122891',null,20,83,372,17,1,26,null,'div')
text122891.build()

text122892 = new ObjInline('text122892',null,20,105,372,17,1,27,null,'div')
text122892.build()

trqg122850 = new ObjInline('trqg122850',null,20,20,-409,-130,1,0)
trqg122850.isGrp = true
trqg122850.quesId = '119026'
trqg122850.addChild('text122893')
trqg122850.addChild('text122894')
trqg122850.addChild('text122895')
trqg122850.addChild('text122896')
trqg122850.addChild('text122897')
trqg122850.build()

text122893 = new ObjInline('text122893',null,20,20,71,17,1,28,null,'div')
text122893.build()

text122894 = new ObjInline('text122894',null,91,20,53,17,1,29,null,'div')
text122894.build()

text122895 = new ObjInline('text122895',null,20,42,372,36,1,30,null,'div')
text122895.build()

text122896 = new ObjInline('text122896',null,20,83,372,17,1,31,null,'div')
text122896.build()

text122897 = new ObjInline('text122897',null,20,105,372,34,1,32,null,'div')
text122897.build()

trqg122851 = new ObjInline('trqg122851',null,20,20,-409,-130,1,0)
trqg122851.isGrp = true
trqg122851.quesId = '119038'
trqg122851.addChild('text122898')
trqg122851.addChild('text122899')
trqg122851.addChild('text122900')
trqg122851.addChild('text122901')
trqg122851.addChild('text122902')
trqg122851.build()

text122898 = new ObjInline('text122898',null,20,20,71,17,1,33,null,'div')
text122898.build()

text122899 = new ObjInline('text122899',null,91,20,53,17,1,34,null,'div')
text122899.build()

text122900 = new ObjInline('text122900',null,20,42,372,36,1,35,null,'div')
text122900.build()

text122901 = new ObjInline('text122901',null,20,83,372,17,1,36,null,'div')
text122901.build()

text122902 = new ObjInline('text122902',null,20,105,372,34,1,37,null,'div')
text122902.build()

trqg122852 = new ObjInline('trqg122852',null,20,20,-409,-130,1,0)
trqg122852.isGrp = true
trqg122852.quesId = '119050'
trqg122852.addChild('text122903')
trqg122852.addChild('text122904')
trqg122852.addChild('text122905')
trqg122852.addChild('text122906')
trqg122852.addChild('text122907')
trqg122852.build()

text122903 = new ObjInline('text122903',null,20,20,71,17,1,38,null,'div')
text122903.build()

text122904 = new ObjInline('text122904',null,91,20,53,17,1,39,null,'div')
text122904.build()

text122905 = new ObjInline('text122905',null,20,42,372,36,1,40,null,'div')
text122905.build()

text122906 = new ObjInline('text122906',null,20,83,372,17,1,41,null,'div')
text122906.build()

text122907 = new ObjInline('text122907',null,20,105,372,34,1,42,null,'div')
text122907.build()

trqg122853 = new ObjInline('trqg122853',null,20,20,-409,-112,1,0)
trqg122853.isGrp = true
trqg122853.quesId = '119062'
trqg122853.addChild('text122908')
trqg122853.addChild('text122909')
trqg122853.addChild('text122910')
trqg122853.addChild('text122911')
trqg122853.addChild('text122912')
trqg122853.build()

text122908 = new ObjInline('text122908',null,20,20,71,17,1,43,null,'div')
text122908.build()

text122909 = new ObjInline('text122909',null,91,20,53,17,1,44,null,'div')
text122909.build()

text122910 = new ObjInline('text122910',null,20,42,372,36,1,45,null,'div')
text122910.build()

text122911 = new ObjInline('text122911',null,20,83,372,17,1,46,null,'div')
text122911.build()

text122912 = new ObjInline('text122912',null,20,105,372,17,1,47,null,'div')
text122912.build()

trqg122854 = new ObjInline('trqg122854',null,20,20,-409,-149,1,0)
trqg122854.isGrp = true
trqg122854.quesId = '119074'
trqg122854.addChild('text122913')
trqg122854.addChild('text122914')
trqg122854.addChild('text122915')
trqg122854.addChild('text122916')
trqg122854.addChild('text122917')
trqg122854.build()

text122913 = new ObjInline('text122913',null,20,20,71,17,1,48,null,'div')
text122913.build()

text122914 = new ObjInline('text122914',null,91,20,53,17,1,49,null,'div')
text122914.build()

text122915 = new ObjInline('text122915',null,20,42,372,36,1,50,null,'div')
text122915.build()

text122916 = new ObjInline('text122916',null,20,83,372,17,1,51,null,'div')
text122916.build()

text122917 = new ObjInline('text122917',null,20,105,372,51,1,52,null,'div')
text122917.build()

trqg122855 = new ObjInline('trqg122855',null,20,20,-409,-130,1,0)
trqg122855.isGrp = true
trqg122855.quesId = '119086'
trqg122855.addChild('text122918')
trqg122855.addChild('text122919')
trqg122855.addChild('text122920')
trqg122855.addChild('text122921')
trqg122855.addChild('text122922')
trqg122855.build()

text122918 = new ObjInline('text122918',null,20,20,71,17,1,53,null,'div')
text122918.build()

text122919 = new ObjInline('text122919',null,91,20,53,17,1,54,null,'div')
text122919.build()

text122920 = new ObjInline('text122920',null,20,42,372,36,1,55,null,'div')
text122920.build()

text122921 = new ObjInline('text122921',null,20,83,372,17,1,56,null,'div')
text122921.build()

text122922 = new ObjInline('text122922',null,20,105,372,34,1,57,null,'div')
text122922.build()

trqg122856 = new ObjInline('trqg122856',null,20,20,-409,-130,1,0)
trqg122856.isGrp = true
trqg122856.quesId = '119098'
trqg122856.addChild('text122923')
trqg122856.addChild('text122924')
trqg122856.addChild('text122925')
trqg122856.addChild('text122926')
trqg122856.addChild('text122927')
trqg122856.build()

text122923 = new ObjInline('text122923',null,20,20,71,17,1,58,null,'div')
text122923.build()

text122924 = new ObjInline('text122924',null,91,20,53,17,1,59,null,'div')
text122924.build()

text122925 = new ObjInline('text122925',null,20,42,372,36,1,60,null,'div')
text122925.build()

text122926 = new ObjInline('text122926',null,20,83,372,17,1,61,null,'div')
text122926.build()

text122927 = new ObjInline('text122927',null,20,105,372,34,1,62,null,'div')
text122927.build()

trqg122857 = new ObjInline('trqg122857',null,20,20,-409,-130,1,0)
trqg122857.isGrp = true
trqg122857.quesId = '119110'
trqg122857.addChild('text122928')
trqg122857.addChild('text122929')
trqg122857.addChild('text122930')
trqg122857.addChild('text122931')
trqg122857.addChild('text122932')
trqg122857.build()

text122928 = new ObjInline('text122928',null,20,20,71,17,1,63,null,'div')
text122928.build()

text122929 = new ObjInline('text122929',null,91,20,53,17,1,64,null,'div')
text122929.build()

text122930 = new ObjInline('text122930',null,20,42,372,36,1,65,null,'div')
text122930.build()

text122931 = new ObjInline('text122931',null,20,83,372,17,1,66,null,'div')
text122931.build()

text122932 = new ObjInline('text122932',null,20,105,372,34,1,67,null,'div')
text122932.build()

trqg122858 = new ObjInline('trqg122858',null,20,20,-409,-112,1,0)
trqg122858.isGrp = true
trqg122858.quesId = '119122'
trqg122858.addChild('text122933')
trqg122858.addChild('text122934')
trqg122858.addChild('text122935')
trqg122858.addChild('text122936')
trqg122858.addChild('text122937')
trqg122858.build()

text122933 = new ObjInline('text122933',null,20,20,71,17,1,68,null,'div')
text122933.build()

text122934 = new ObjInline('text122934',null,91,20,53,17,1,69,null,'div')
text122934.build()

text122935 = new ObjInline('text122935',null,20,42,372,36,1,70,null,'div')
text122935.build()

text122936 = new ObjInline('text122936',null,20,83,372,17,1,71,null,'div')
text122936.build()

text122937 = new ObjInline('text122937',null,20,105,372,17,1,72,null,'div')
text122937.build()

trqg122859 = new ObjInline('trqg122859',null,20,20,-409,-130,1,0)
trqg122859.isGrp = true
trqg122859.quesId = '119134'
trqg122859.addChild('text122938')
trqg122859.addChild('text122939')
trqg122859.addChild('text122940')
trqg122859.addChild('text122941')
trqg122859.addChild('text122942')
trqg122859.build()

text122938 = new ObjInline('text122938',null,20,20,71,17,1,73,null,'div')
text122938.build()

text122939 = new ObjInline('text122939',null,91,20,53,17,1,74,null,'div')
text122939.build()

text122940 = new ObjInline('text122940',null,20,42,372,36,1,75,null,'div')
text122940.build()

text122941 = new ObjInline('text122941',null,20,83,372,17,1,76,null,'div')
text122941.build()

text122942 = new ObjInline('text122942',null,20,105,372,34,1,77,null,'div')
text122942.build()

trqg122860 = new ObjInline('trqg122860',null,20,20,-409,-151,1,0)
trqg122860.isGrp = true
trqg122860.quesId = '119146'
trqg122860.addChild('text122943')
trqg122860.addChild('text122944')
trqg122860.addChild('text122945')
trqg122860.addChild('text122946')
trqg122860.addChild('text122947')
trqg122860.build()

text122943 = new ObjInline('text122943',null,20,20,71,17,1,78,null,'div')
text122943.build()

text122944 = new ObjInline('text122944',null,91,20,53,17,1,79,null,'div')
text122944.build()

text122945 = new ObjInline('text122945',null,20,42,372,72,1,80,null,'div')
text122945.build()

text122946 = new ObjInline('text122946',null,20,119,372,17,1,81,null,'div')
text122946.build()

text122947 = new ObjInline('text122947',null,20,141,372,17,1,82,null,'div')
text122947.build()

og122845 = new ObjInline('og122845',null,0,0,334,2461,1,0)
og122845.isGrp = true
og122845.addChild('button122869')
og122845.addChild('button122871')
og122845.build()



writeStyleSheets(
    button122869.css+
    button122871.css+
    og122844.css+
    text122861.css+
    text122864.css+
    text122865.css+
    text122866.css+
    text122867.css+
    text122868.css+
    trqg122846.css+
    text122873.css+
    text122874.css+
    text122875.css+
    text122876.css+
    text122877.css+
    trqg122847.css+
    text122878.css+
    text122879.css+
    text122880.css+
    text122881.css+
    text122882.css+
    trqg122848.css+
    text122883.css+
    text122884.css+
    text122885.css+
    text122886.css+
    text122887.css+
    trqg122849.css+
    text122888.css+
    text122889.css+
    text122890.css+
    text122891.css+
    text122892.css+
    trqg122850.css+
    text122893.css+
    text122894.css+
    text122895.css+
    text122896.css+
    text122897.css+
    trqg122851.css+
    text122898.css+
    text122899.css+
    text122900.css+
    text122901.css+
    text122902.css+
    trqg122852.css+
    text122903.css+
    text122904.css+
    text122905.css+
    text122906.css+
    text122907.css+
    trqg122853.css+
    text122908.css+
    text122909.css+
    text122910.css+
    text122911.css+
    text122912.css+
    trqg122854.css+
    text122913.css+
    text122914.css+
    text122915.css+
    text122916.css+
    text122917.css+
    trqg122855.css+
    text122918.css+
    text122919.css+
    text122920.css+
    text122921.css+
    text122922.css+
    trqg122856.css+
    text122923.css+
    text122924.css+
    text122925.css+
    text122926.css+
    text122927.css+
    trqg122857.css+
    text122928.css+
    text122929.css+
    text122930.css+
    text122931.css+
    text122932.css+
    trqg122858.css+
    text122933.css+
    text122934.css+
    text122935.css+
    text122936.css+
    text122937.css+
    trqg122859.css+
    text122938.css+
    text122939.css+
    text122940.css+
    text122941.css+
    text122942.css+
    trqg122860.css+
    text122943.css+
    text122944.css+
    text122945.css+
    text122946.css+
    text122947.css+
    og122845.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 412) ? (winW-412)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:412px; height:2252px; ' )
    document.write('layer-background-image: url(images/testresults_bg.jpg); background-image: url(images/testresults_bg.jpg); background-repeat:repeat-y;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(button122869.div)
    document.write(button122871.div)
}
</script>

<div id="og122844"><a name="og122844anc"></a></div>
<div id="text122861"><a name="text122861anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122861Font1"  >Quiz - The risk of money laundering
</span ></p >
</div>

<div id="text122864"><a name="text122864anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122864Font1"  >SCORE: 
</span ></p >
</div>

<div id="text122865"><a name="text122865anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122865Font1"  >&nbsp;
</span ></p >
</div>

<div id="text122866"><a name="text122866anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122866Font1"  >PASSED
</span ></p >
</div>

<div id="text122867"><a name="text122867anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122867Font1"  >FAILED
</span ></p >
</div>

<div id="text122868"><a name="text122868anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122868Font1"  >Not Graded
</span ></p >
</div>

<div id="trqg122846"><a name="trqg122846anc"></a></div>
<div id="text122873"><a name="text122873anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122873Font1"  >Question 
</span ></p >
</div>

<div id="text122874"><a name="text122874anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122874Font1"  >&nbsp;
</span ></p >
</div>

<div id="text122875"><a name="text122875anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122875Font1"  >Which of the following is NOT an anti-money 
laundering obligation shared by reporting 
entities?</span ><span class="text122875Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text122876"><a name="text122876anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122876Font1"  >Your answer: 
</span ></p >
</div>

<div id="text122877"><a name="text122877anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122877Font1"  >Correct answer: Destroy business records periodically
</span ></p >
</div>

<div id="trqg122847"><a name="trqg122847anc"></a></div>
<div id="text122878"><a name="text122878anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122878Font1"  >Question 
</span ></p >
</div>

<div id="text122879"><a name="text122879anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122879Font1"  >&nbsp;
</span ></p >
</div>

<div id="text122880"><a name="text122880anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122880Font1"  >Which of the following is NOT a requirement for 
AML/CTF programs?</span ><span class="text122880Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text122881"><a name="text122881anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122881Font1"  >Your answer: 
</span ></p >
</div>

<div id="text122882"><a name="text122882anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122882Font1"  >Correct answer: It must encourage employees to avoid 
customer due diligence where possible
</span ></p >
</div>

<div id="trqg122848"><a name="trqg122848anc"></a></div>
<div id="text122883"><a name="text122883anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122883Font1"  >Question 
</span ></p >
</div>

<div id="text122884"><a name="text122884anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122884Font1"  >&nbsp;
</span ></p >
</div>

<div id="text122885"><a name="text122885anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122885Font1"  >Which of the following is true in relation to the 
tailored format of AML/CTF programs?</span ><span class="text122885Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text122886"><a name="text122886anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122886Font1"  >Your answer: 
</span ></p >
</div>

<div id="text122887"><a name="text122887anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122887Font1"  >Correct answer: Reporting entities are best placed to 
assess the risks posed by their customers, products and 
services
</span ></p >
</div>

<div id="trqg122849"><a name="trqg122849anc"></a></div>
<div id="text122888"><a name="text122888anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122888Font1"  >Question 
</span ></p >
</div>

<div id="text122889"><a name="text122889anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122889Font1"  >&nbsp;
</span ></p >
</div>

<div id="text122890"><a name="text122890anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122890Font1"  >Organisations should assess their ML/TF risk 
based on which of the following factors?</span ><span class="text122890Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text122891"><a name="text122891anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122891Font1"  >Your answer: 
</span ></p >
</div>

<div id="text122892"><a name="text122892anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122892Font1"  >Correct answer: All of the above
</span ></p >
</div>

<div id="trqg122850"><a name="trqg122850anc"></a></div>
<div id="text122893"><a name="text122893anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122893Font1"  >Question 
</span ></p >
</div>

<div id="text122894"><a name="text122894anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122894Font1"  >&nbsp;
</span ></p >
</div>

<div id="text122895"><a name="text122895anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122895Font1"  >Which of the following statements about 
beneficial owners is false?</span ><span class="text122895Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text122896"><a name="text122896anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122896Font1"  >Your answer: 
</span ></p >
</div>

<div id="text122897"><a name="text122897anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122897Font1"  >Correct answer: They are thought to pose a low risk of 
money laundering 
</span ></p >
</div>

<div id="trqg122851"><a name="trqg122851anc"></a></div>
<div id="text122898"><a name="text122898anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122898Font1"  >Question 
</span ></p >
</div>

<div id="text122899"><a name="text122899anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122899Font1"  >&nbsp;
</span ></p >
</div>

<div id="text122900"><a name="text122900anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122900Font1"  >Which of the following statements about non-
bank financial institutions is true?
</span ></p >
</div>

<div id="text122901"><a name="text122901anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122901Font1"  >Your answer: 
</span ></p >
</div>

<div id="text122902"><a name="text122902anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122902Font1"  >Correct answer: They are potentially extreme-risk 
customers
</span ></p >
</div>

<div id="trqg122852"><a name="trqg122852anc"></a></div>
<div id="text122903"><a name="text122903anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122903Font1"  >Question 
</span ></p >
</div>

<div id="text122904"><a name="text122904anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122904Font1"  >&nbsp;
</span ></p >
</div>

<div id="text122905"><a name="text122905anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122905Font1"  >Before accepting a customer, what should 
reporting entities do?</span ><span class="text122905Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text122906"><a name="text122906anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122906Font1"  >Your answer: 
</span ></p >
</div>

<div id="text122907"><a name="text122907anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122907Font1"  >Correct answer: Check both the DFAT blacklist and the 
Criminal Code Regulations
</span ></p >
</div>

<div id="trqg122853"><a name="trqg122853anc"></a></div>
<div id="text122908"><a name="text122908anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122908Font1"  >Question 
</span ></p >
</div>

<div id="text122909"><a name="text122909anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122909Font1"  >&nbsp;
</span ></p >
</div>

<div id="text122910"><a name="text122910anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122910Font1"  >Which the following is NOT a politically exposed 
person?</span ><span class="text122910Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text122911"><a name="text122911anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122911Font1"  >Your answer: 
</span ></p >
</div>

<div id="text122912"><a name="text122912anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122912Font1"  >Correct answer: A schoolteacher
</span ></p >
</div>

<div id="trqg122854"><a name="trqg122854anc"></a></div>
<div id="text122913"><a name="text122913anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122913Font1"  >Question 
</span ></p >
</div>

<div id="text122914"><a name="text122914anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122914Font1"  >&nbsp;
</span ></p >
</div>

<div id="text122915"><a name="text122915anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122915Font1"  >Which of the following statements about 
employees is true?</span ><span class="text122915Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text122916"><a name="text122916anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122916Font1"  >Your answer: 
</span ></p >
</div>

<div id="text122917"><a name="text122917anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122917Font1"  >Correct answer: They could pose a significant risk of 
money laundering and terrorism financing to the 
organisation 
</span ></p >
</div>

<div id="trqg122855"><a name="trqg122855anc"></a></div>
<div id="text122918"><a name="text122918anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122918Font1"  >Question 
</span ></p >
</div>

<div id="text122919"><a name="text122919anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122919Font1"  >&nbsp;
</span ></p >
</div>

<div id="text122920"><a name="text122920anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122920Font1"  >Which of the following does NOT suggest a high 
risk of money laundering?</span ><span class="text122920Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text122921"><a name="text122921anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122921Font1"  >Your answer: 
</span ></p >
</div>

<div id="text122922"><a name="text122922anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122922Font1"  >Correct answer: The source of funds is a regular and 
known source
</span ></p >
</div>

<div id="trqg122856"><a name="trqg122856anc"></a></div>
<div id="text122923"><a name="text122923anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122923Font1"  >Question 
</span ></p >
</div>

<div id="text122924"><a name="text122924anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122924Font1"  >&nbsp;
</span ></p >
</div>

<div id="text122925"><a name="text122925anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122925Font1"  >Fill in the blank. Collecting information is vital to 
___ ML/TF risks.</span ><span class="text122925Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text122926"><a name="text122926anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122926Font1"  >Your answer: 
</span ></p >
</div>

<div id="text122927"><a name="text122927anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122927Font1"  >Correct answer: &#8230; determining the nature of your 
business relationships and mitigating&#8230;
</span ></p >
</div>

<div id="trqg122857"><a name="trqg122857anc"></a></div>
<div id="text122928"><a name="text122928anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122928Font1"  >Question 
</span ></p >
</div>

<div id="text122929"><a name="text122929anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122929Font1"  >&nbsp;
</span ></p >
</div>

<div id="text122930"><a name="text122930anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122930Font1"  >What factor will NOT help you determine the 
control structure of a corporate customer?</span ><span class="text122930Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text122931"><a name="text122931anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122931Font1"  >Your answer: 
</span ></p >
</div>

<div id="text122932"><a name="text122932anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122932Font1"  >Correct answer: The annual revenue of the parent 
company
</span ></p >
</div>

<div id="trqg122858"><a name="trqg122858anc"></a></div>
<div id="text122933"><a name="text122933anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122933Font1"  >Question 
</span ></p >
</div>

<div id="text122934"><a name="text122934anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122934Font1"  >&nbsp;
</span ></p >
</div>

<div id="text122935"><a name="text122935anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122935Font1"  >Which of the following are designated service 
types?</span ><span class="text122935Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text122936"><a name="text122936anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122936Font1"  >Your answer: 
</span ></p >
</div>

<div id="text122937"><a name="text122937anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122937Font1"  >Correct answer: All the above
</span ></p >
</div>

<div id="trqg122859"><a name="trqg122859anc"></a></div>
<div id="text122938"><a name="text122938anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122938Font1"  >Question 
</span ></p >
</div>

<div id="text122939"><a name="text122939anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122939Font1"  >&nbsp;
</span ></p >
</div>

<div id="text122940"><a name="text122940anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122940Font1"  >Complete the sentence. Countries with a low 
level of anti-money laundering regulation</span ><span class="text122940Font2"  >&#8230;</span ><span class="text122940Font3" style="background-color:transparent" >
</span ></p >
</div>

<div id="text122941"><a name="text122941anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122941Font1"  >Your answer: 
</span ></p >
</div>

<div id="text122942"><a name="text122942anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122942Font1"  >Correct answer: &#8230; pose higher risks than countries with 
a high level of regulation
</span ></p >
</div>

<div id="trqg122860"><a name="trqg122860anc"></a></div>
<div id="text122943"><a name="text122943anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122943Font1"  >Question 
</span ></p >
</div>

<div id="text122944"><a name="text122944anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122944Font1"  >&nbsp;
</span ></p >
</div>

<div id="text122945"><a name="text122945anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122945Font1"  >Non-face to face delivery of a designated service 
will generally pose a greater level of ML/TF risk 
than face-to-face delivery. True or fals</span ><span class="text122945Font2"  >e? </span ><span class="text122945Font3" style="background-color:transparent" >
</span ></p >
</div>

<div id="text122946"><a name="text122946anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122946Font1"  >Your answer: 
</span ></p >
</div>

<div id="text122947"><a name="text122947anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122947Font1"  >Correct answer: True
</span ></p >
</div>

<div id="og122845"><a name="og122845anc"></a></div>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
