<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Introduction</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text119273Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119283Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119283Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119293Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text119303Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119303Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119316Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text119322Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119322Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119332Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text119332Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119361Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119364Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119368Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119372Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119376Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119380Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119392Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image119331 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image119331 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
    #image119385 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image119385 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
    #image119387 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image119387 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-scroll.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page119360.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPageInChapter.set( '4' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '23' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1' )
VarCurrentPageName.set( 'Introduction' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'page1' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'page1' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc119329.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'page119360.html' &&
            oldLoc != 'a003index.html' )
        {
          var mbconf = new jsDlgMsgBox( '119360', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page119360.html' )
  setTimeout( "preload( 'images/white-fade-background.png','images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape_109151.png','images/obligation1.jpg','images/obligation2.jpg','images/obligation3.jpg','images/obligation4.jpg','images/obligation5.jpg','images/obligation5_over.jpg','images/obligation1_over.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text119273.init()
  button119274.init()
  text119283.init()
  button119284.init()
  image119290.init()
  image119292.init()
  text119293.init()
  button119294.init()
  button119299.init()
  button119301.init()
  text119303.init()
  text119316.init()
  text119322.init()
  button119323.init()
  toc119329.init()
  og119268.init()
  image119270.init()
  image119272.init()
  og119278.init()
  image119280.init()
  image119282.init()
  og119288.init()
  og119311.init()
  og119317.init()
  image119319.init()
  image119321.init()
  og119327.init()
  image119331.init()
  text119332.init()
  text119361.init()
  smoothhtmltransitions.init()
  og119363.init()
  text119364.init()
  image119366.init()
  og119367.init()
  text119368.init()
  image119370.init()
  og119371.init()
  text119372.init()
  image119374.init()
  og119375.init()
  text119376.init()
  image119378.init()
  og119379.init()
  text119380.init()
  image119382.init()
  og119383.init()
  image119385.init()
  image119387.init()
  image119389.init()
  image119391.init()
  text119392.init()
  text119273.activate()
  button119274.activate()
  text119283.activate()
  button119284.activate()
  image119290.activate()
  image119292.activate()
  text119293.activate()
  button119294.activate()
  button119299.activate()
  button119301.activate()
  text119303.activate()
  text119316.activate()
  text119322.activate()
  button119323.activate()
  og119268.activate()
  image119270.activate()
  image119272.activate()
  og119278.activate()
  image119280.activate()
  image119282.activate()
  og119288.activate()
  og119311.activate()
  og119317.activate()
  image119319.activate()
  image119321.activate()
  og119327.activate()
  image119331.activate()
  text119332.activate()
  text119361.activate()
  smoothhtmltransitions.activate()
  og119363.activate()
  text119364.activate()
  image119366.activate()
  og119367.activate()
  text119368.activate()
  image119370.activate()
  og119371.activate()
  text119372.activate()
  image119374.activate()
  og119375.activate()
  text119376.activate()
  image119378.activate()
  og119379.activate()
  text119380.activate()
  image119382.activate()
  og119383.activate()
  image119385.activate()
  image119387.activate()
  image119389.activate()
  image119391.activate()
  text119392.activate()
  toc119329.load('a003_toc119329.html')
  action119305(  );
  action119306(  );
  action119307(  );
  action119308(  );
  action119309(  );
  action119310(  );

  action119333();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  if (is.ns4)
    document.captureEvents( Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE )
  document.onmousedown=mouseClick
  document.onmouseup=mouseUp
  document.onmousemove=mouseMove
  setTimeout( 'trivUpdateTOC( "page119360.html", "page119360.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page119355.html', true )
}

function trivNextPage() {
    trivExitPage( 'page119393.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc119329, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function mouseClick(e) {
    if (is.ns4 && e.target!=document && routeEvent(e) == false ) return false
    if (ObjScrollTestActive()) return false

    return true
}

function mouseUp(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)

    return true
}

function mouseMove(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)
    if (ObjScrollTestActive()) return false

    return true
}

function action119305else(fn){
    
    if(fn) eval(fn);
}

function action119305(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og119311(); else{ action119305else();}
    if(fn) eval(fn);
}

function action119306(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action119307(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action119308(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action119309(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action119310(fn){
    text119316.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action119275(fn){
    trivExitPage('page119334.html',true);
    if(fn) eval(fn);
}

function action119276(fn){
    image119272.actionShow(); 
    if(fn) eval(fn);
}

function action119277(fn){
    image119272.actionHide(); 
    if(fn) eval(fn);
}

function button119274onOver() {
  action119276();
}

function button119274onOut() {
  action119277();
}

function button119274onUp() {
  action119275();
}

function action119285(fn){
    ObjLayerActionGoToNewWindow( 'grcaml03.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action119286(fn){
    image119282.actionShow(); 
    if(fn) eval(fn);
}

function action119287(fn){
    image119282.actionHide(); 
    if(fn) eval(fn);
}

function button119284onOver() {
  action119286();
}

function button119284onOut() {
  action119287();
}

function button119284onUp() {
  action119285();
}

function action119295(fn){
    image119292.actionShow(); 
    if(fn) eval(fn);
}

function action119296(fn){
    image119292.actionHide(); 
    if(fn) eval(fn);
}

function action119297(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action119298else(fn){
    
    if(fn) eval(fn);
}

function action119298(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K'))AICC_Lesson_Status.set('completed'); else{ action119298else();}
    if(fn) eval(fn);
}

function button119294onOver() {
  action119295();
}

function button119294onOut() {
  action119296();
}

function button119294onUp() {
  action119297();
}

function button119294actionShow() {
  setTimeout("if(!button119294.isVisible()) { button119294.objLyr.moveTo(button119294.x, button119294.y);button119294.onShow();action119298(); }", 1 )
}

function action119300(fn){
    trivExitPage('page119355.html',false);
    if(fn) eval(fn);
}

function button119299onUp() {
  action119300();
}

function action119302(fn){
    trivExitPage('page119393.html',true);
    if(fn) eval(fn);
}

function button119301onUp() {
  action119302();
}

function action119324(fn){
    og119327.actionToggleShow(); 
    if(fn) eval(fn);
}

function action119325(fn){
    image119321.actionShow(); 
    if(fn) eval(fn);
}

function action119326(fn){
    image119321.actionHide(); 
    if(fn) eval(fn);
}

function button119323onOver() {
  action119325();
}

function button119323onOut() {
  action119326();
}

function button119323onUp() {
  action119324();
}

function action119312(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action119313(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action119314(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action119315else(fn){
    
    if(fn) eval(fn);
}

function action119315(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action119315else();}
    if(fn) eval(fn);
}

function runGroup_og119311() {
action119312();action119313();action119314();setTimeout( 'action119315()', 300); 
}

function action119333(fn){
    text119332.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text119364actionShow() {
  setTimeout("if(!text119364.isVisible()) { setTimeout( 'text119364.objLyr.doTrans( 0, 12, 5, null, text119364.objLyr.x, text119364.objLyr.y, -220, -100, winW+20, winH+158, 0 )', 1000 ); }", 1 )
}

function image119366actionShow() {
  setTimeout("if(!image119366.isVisible()) { setTimeout( 'image119366.objLyr.doTrans( 0, 12, 5, null, image119366.objLyr.x, image119366.objLyr.y, -185, -238, winW+55, winH+20, 0 )', 1000 ); }", 1 )
}

function text119368actionShow() {
  setTimeout("if(!text119368.isVisible()) { setTimeout( 'text119368.objLyr.doTrans( 0, 12, 5, null, text119368.objLyr.x, text119368.objLyr.y, -220, -95, winW+163, winH+74, 0 )', 3000 ); }", 1 )
}

function image119370actionShow() {
  setTimeout("if(!image119370.isVisible()) { setTimeout( 'image119370.objLyr.doTrans( 0, 12, 5, null, image119370.objLyr.x, image119370.objLyr.y, -363, -149, winW+20, winH+20, 0 )', 3000 ); }", 1 )
}

function text119372actionShow() {
  setTimeout("if(!text119372.isVisible()) { setTimeout( 'text119372.objLyr.doTrans( 0, 12, 5, null, text119372.objLyr.x, text119372.objLyr.y, -220, -100, winW+163, winH+70, 0 )', 5000 ); }", 1 )
}

function image119374actionShow() {
  setTimeout("if(!image119374.isVisible()) { setTimeout( 'image119374.objLyr.doTrans( 0, 12, 5, null, image119374.objLyr.x, image119374.objLyr.y, -363, -150, winW+20, winH+20, 0 )', 5000 ); }", 1 )
}

function text119376actionShow() {
  setTimeout("if(!text119376.isVisible()) { setTimeout( 'text119376.objLyr.doTrans( 0, 12, 5, null, text119376.objLyr.x, text119376.objLyr.y, -355, -106, winW+20, winH+72, 0 )', 7000 ); }", 1 )
}

function image119378actionShow() {
  setTimeout("if(!image119378.isVisible()) { setTimeout( 'image119378.objLyr.doTrans( 0, 12, 5, null, image119378.objLyr.x, image119378.objLyr.y, -150, -158, winW+225, winH+20, 0 )', 7000 ); }", 1 )
}

function text119380actionShow() {
  setTimeout("if(!text119380.isVisible()) { setTimeout( 'text119380.objLyr.doTrans( 0, 12, 5, null, text119380.objLyr.x, text119380.objLyr.y, -373, -116, winW+20, winH+54, 0 )', 9000 ); }", 1 )
}

function image119382actionShow() {
  setTimeout("if(!image119382.isVisible()) { setTimeout( 'image119382.objLyr.doTrans( 0, 12, 5, null, image119382.objLyr.x, image119382.objLyr.y, -150, -150, winW+243, winH+20, 0 )', 9000 ); }", 1 )
}

function image119385actionShow() {
  setTimeout("if(!image119385.isVisible()) { setTimeout( 'image119385.objLyr.doTrans( 0, 12, 5, null, image119385.objLyr.x, image119385.objLyr.y, -579, -376, winW+20, winH+113, 0 )', 11000 ); }", 1 )
}

function image119387actionShow() {
  setTimeout("if(!image119387.isVisible()) { setTimeout( 'image119387.objLyr.doTrans( 0, 12, 5, null, image119387.objLyr.x, image119387.objLyr.y, -206, -335, winW+393, winH+154, 0 )', 11000 ); }", 1 )
}

function image119389actionShow() {
  setTimeout("if(!image119389.isVisible()) { setTimeout( 'image119389.objLyr.doTrans( 0, 12, 5, null, image119389.objLyr.x, image119389.objLyr.y, -175, -469, winW+424, winH+20, 0 )', 11000 ); }", 1 )
}

function image119391actionShow() {
  setTimeout("if(!image119391.isVisible()) { setTimeout( 'image119391.objLyr.doTrans( 0, 12, 5, null, image119391.objLyr.x, image119391.objLyr.y, -356, -385, winW+243, winH+104, 0 )', 11000 ); }", 1 )
}

function text119392actionShow() {
  setTimeout("if(!text119392.isVisible()) { setTimeout( 'text119392.objLyr.doTrans( 0, 12, 5, null, text119392.objLyr.x, text119392.objLyr.y, -579, -93, winW+20, winH+396, 0 )', 11000 ); }", 1 )
}

if( is.min ){
text119273 = new ObjInline('text119273',null,625,93,83,21,1,62,null,'div')
text119273.build()

button119274 = new ObjButton('button119274','Home',606,87,120,30,1,63,'div')
button119274.setImages('transbtn.gif',null,null,'images/')
button119274.onOver = button119274onOver
button119274.onOut = button119274onOut
button119274.onUp = button119274onUp
button119274.hasOnUp = true
button119274.capture=7
button119274.build()

text119283 = new ObjInline('text119283',null,737,92,103,21,1,64,null,'div')
text119283.build()

button119284 = new ObjButton('button119284','Quick Facts',728,87,120,30,1,65,'div')
button119284.setImages('transbtn.gif',null,null,'images/')
button119284.onOver = button119284onOver
button119284.onOut = button119284onOut
button119284.onUp = button119284onUp
button119284.hasOnUp = true
button119284.capture=7
button119284.build()

image119290 = new ObjImage('image119290','images/exit_btn.jpg','Exit_btn',899,0,101,30,1,66,'div')
image119290.build()

image119292 = new ObjImage('image119292','images/exit_btn_over.jpg','Exit_btn_over',899,0,101,30,0,67,'div')
image119292.build()

text119293 = new ObjInline('text119293',null,908,6,82,23,1,68,null,'div')
text119293.build()

button119294 = new ObjButton('button119294','Exit',899,0,101,30,1,69,'div')
button119294.setImages('transbtn.gif',null,null,'images/')
button119294.onOver = button119294onOver
button119294.onOut = button119294onOut
button119294.onUp = button119294onUp
button119294.hasOnUp = true
button119294.actionShow = button119294actionShow
button119294.capture=7
button119294.build()

button119299 = new ObjButton('button119299','Back',783,639,52,52,1,70,'div')
button119299.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button119299.onUp = button119299onUp
button119299.hasOnUp = true
button119299.capture=4
button119299.build()

button119301 = new ObjButton('button119301','Next',936,639,52,52,1,71,'div')
button119301.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button119301.onUp = button119301onUp
button119301.hasOnUp = true
button119301.capture=4
button119301.build()

text119303 = new ObjInline('text119303',null,290,46,684,36,1,72,null,'div')
text119303.build()

text119316 = new ObjInline('text119316',null,843,657,89,16,1,73,null,'div')
text119316.build()

text119322 = new ObjInline('text119322',null,853,92,144,21,1,74,null,'div')
text119322.build()

button119323 = new ObjButton('button119323','Table of Contents',850,87,150,30,1,75,'div')
button119323.setImages('transbtn.gif',null,null,'images/')
button119323.onOver = button119323onOver
button119323.onOut = button119323onOut
button119323.onUp = button119323onUp
button119323.hasOnUp = true
button119323.capture=7
button119323.build()

toc119329 = new ObjScroll('toc119329',650,118,350,485,0,76,'#eeeeee',is.ieMac?null:'parent')
toc119329.build()

og119268 = new ObjInline('og119268',null,0,0,798,128,1,0)
og119268.isGrp = true
og119268.addChild('image119270')
og119268.addChild('image119272')
og119268.addChild('text119273')
og119268.addChild('button119274')
og119268.build()

image119270 = new ObjImage('image119270','images/home_btn.jpg','Home_btn',606,87,120,30,1,15,'div')
image119270.build()

image119272 = new ObjImage('image119272','images/home_btn_over.jpg','Home_btn_over',606,87,120,30,0,16,'div')
image119272.build()

og119278 = new ObjInline('og119278',null,0,0,932,128,1,0)
og119278.isGrp = true
og119278.addChild('image119280')
og119278.addChild('image119282')
og119278.addChild('text119283')
og119278.addChild('button119284')
og119278.build()

image119280 = new ObjImage('image119280','images/quickfacts_btn.jpg','QuickFacts_btn',728,87,120,30,1,17,'div')
image119280.build()

image119282 = new ObjImage('image119282','images/quickfacts_btn_over.jpg','QuickFacts_btn_over',728,87,120,30,0,18,'div')
image119282.build()

og119288 = new ObjInline('og119288',null,0,0,1100,33,1,0)
og119288.isGrp = true
og119288.addChild('image119290')
og119288.addChild('image119292')
og119288.addChild('text119293')
og119288.addChild('button119294')
og119288.build()

og119311 = new ObjInline('og119311',null,0,0,0,0,1,0)
og119311.isGrp = true
og119311.build()

og119317 = new ObjInline('og119317',null,0,0,1100,128,1,0)
og119317.isGrp = true
og119317.addChild('image119319')
og119317.addChild('image119321')
og119317.addChild('text119322')
og119317.addChild('button119323')
og119317.build()

image119319 = new ObjImage('image119319','images/toc_btn.jpg','TOC_btn',850,87,150,30,1,19,'div')
image119319.build()

image119321 = new ObjImage('image119321','images/toc_btn_over.jpg','TOC_btn_over',850,87,150,30,0,20,'div')
image119321.build()

og119327 = new ObjInline('og119327',null,0,0,1100,663,1,0)
og119327.isGrp = true
og119327.addChild('toc119329')
og119327.build()

image119331 = new ObjImage('image119331','images/shape_109151.png','Line',31,135,943,3,1,21,'div')
image119331.build()

text119332 = new ObjInline('text119332',null,31,102,564,45,1,22,null,'div')
text119332.build()

text119361 = new ObjInline('text119361',null,31,155,420,330,1,23,null,'div')
text119361.build()

smoothhtmltransitions = new ObjInline('smoothhtmltransitions',null,0,0,16,13,1,24,null,'div')
smoothhtmltransitions.build()

og119363 = new ObjInline('og119363',null,0,0,660,440,1,0)
og119363.isGrp = true
og119363.addChild('text119364')
og119363.addChild('image119366')
og119363.build()

text119364 = new ObjInline('text119364',null,400,320,200,80,1,25,null,'div')
text119364.actionShow = text119364actionShow
text119364.build()

image119366 = new ObjImage('image119366','images/obligation1.jpg','Obligation1',435,182,130,129,1,26,'div')
image119366.actionShow = image119366actionShow
image119366.build()

og119367 = new ObjInline('og119367',null,0,0,1048,434,1,0)
og119367.isGrp = true
og119367.addChild('text119368')
og119367.addChild('image119370')
og119367.build()

text119368 = new ObjInline('text119368',null,753,320,200,69,1,27,null,'div')
text119368.actionShow = text119368actionShow
text119368.build()

image119370 = new ObjImage('image119370','images/obligation2.jpg','Obligation2',610,266,130,129,1,28,'div')
image119370.actionShow = image119370actionShow
image119370.build()

og119371 = new ObjInline('og119371',null,0,0,972,608,1,0)
og119371.isGrp = true
og119371.addChild('text119372')
og119371.addChild('image119374')
og119371.build()

text119372 = new ObjInline('text119372',null,684,473,200,80,1,29,null,'div')
text119372.actionShow = text119372actionShow
text119372.build()

image119374 = new ObjImage('image119374','images/obligation3.jpg','Obligation3',541,423,130,129,1,30,'div')
image119374.actionShow = image119374actionShow
image119374.build()

og119375 = new ObjInline('og119375',null,0,0,534,614,1,0)
og119375.isGrp = true
og119375.addChild('text119376')
og119375.addChild('image119378')
og119375.build()

text119376 = new ObjInline('text119376',null,151,473,190,86,1,31,null,'div')
text119376.actionShow = text119376actionShow
text119376.build()

image119378 = new ObjImage('image119378','images/obligation4.jpg','Obligation4',356,421,130,129,1,32,'div')
image119378.actionShow = image119378actionShow
image119378.build()

og119379 = new ObjInline('og119379',null,0,0,422,435,1,0)
og119379.isGrp = true
og119379.addChild('text119380')
og119379.addChild('image119382')
og119379.build()

text119380 = new ObjInline('text119380',null,31,300,215,96,1,33,null,'div')
text119380.actionShow = text119380actionShow
text119380.build()

image119382 = new ObjImage('image119382','images/obligation5.jpg','Obligation5',254,266,130,129,1,34,'div')
image119382.actionShow = image119382actionShow
image119382.build()

og119383 = new ObjInline('og119383',null,0,0,649,694,1,0)
og119383.isGrp = true
og119383.addChild('image119385')
og119383.addChild('image119387')
og119383.addChild('image119389')
og119383.addChild('image119391')
og119383.addChild('text119392')
og119383.build()

image119385 = new ObjImage('image119385','images/white-fade-background.png','',31,275,221,103,1,35,'div')
image119385.actionShow = image119385actionShow
image119385.build()

image119387 = new ObjImage('image119387','images/white-fade-background.png','',404,316,186,68,1,36,'div')
image119387.actionShow = image119387actionShow
image119387.build()

image119389 = new ObjImage('image119389','images/obligation1_over.jpg','Obligation1_over',435,182,130,129,1,37,'div')
image119389.actionShow = image119389actionShow
image119389.build()

image119391 = new ObjImage('image119391','images/obligation5_over.jpg','Obligation5_over',254,266,130,129,1,38,'div')
image119391.actionShow = image119391actionShow
image119391.build()

text119392 = new ObjInline('text119392',null,31,558,420,73,1,39,null,'div')
text119392.actionShow = text119392actionShow
text119392.build()



writeStyleSheets(
    text119273.css+
    button119274.css+
    text119283.css+
    button119284.css+
    image119290.css+
    image119292.css+
    text119293.css+
    button119294.css+
    button119299.css+
    button119301.css+
    text119303.css+
    text119316.css+
    text119322.css+
    button119323.css+
    toc119329.css+
    og119268.css+
    image119270.css+
    image119272.css+
    og119278.css+
    image119280.css+
    image119282.css+
    og119288.css+
    og119311.css+
    og119317.css+
    image119319.css+
    image119321.css+
    og119327.css+
    image119331.css+
    text119332.css+
    text119361.css+
    smoothhtmltransitions.css+
    og119363.css+
    text119364.css+
    image119366.css+
    og119367.css+
    text119368.css+
    image119370.css+
    og119371.css+
    text119372.css+
    image119374.css+
    og119375.css+
    text119376.css+
    image119378.css+
    og119379.css+
    text119380.css+
    image119382.css+
    og119383.css+
    image119385.css+
    image119387.css+
    image119389.css+
    image119391.css+
    text119392.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text119273"><a name="text119273anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119273Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119274.div)
}
</script>

<div id="text119283"><a name="text119283anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119283Font1"  >Quick Facts</span ><span class="text119283Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119284.div)
    document.write(image119290.div)
    document.write(image119292.div)
}
</script>

<div id="text119293"><a name="text119293anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119293Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119294.div)
    document.write(button119299.div)
    document.write(button119301.div)
}
</script>

<div id="text119303"><a name="text119303anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text119303Font1"  >KYC OBLIGATIONS </span ><span class="text119303Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text119316"><a name="text119316anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119316Font1"  >Page
</span ></p >
</div>

<div id="text119322"><a name="text119322anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119322Font1"  >Table of Contents</span ><span class="text119322Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119323.div)
    document.write(toc119329.div)
}
</script>

<div id="og119268"><a name="og119268anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119270.div)
    document.write(image119272.div)
}
</script>

<div id="og119278"><a name="og119278anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119280.div)
    document.write(image119282.div)
}
</script>

<div id="og119288"><a name="og119288anc"></a></div>
<div id="og119311"><a name="og119311anc"></a></div>
<div id="og119317"><a name="og119317anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119319.div)
    document.write(image119321.div)
}
</script>

<div id="og119327"><a name="og119327anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119331.div)
}
</script>

<div id="text119332"><a name="text119332anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119332Font1"  >&nbsp;</span ><span class="text119332Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text119361"><a name="text119361anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119361Font5"  >As you learned in Module 1, reporting entities have five key 
obligations under the Anti-Money Laundering and Counter-
Terrorism Financing Act (the AML/CTF Act). 
</span ></p >
</div>

<div id="smoothhtmltransitions"><a name="smoothhtmltransitionsanc">

<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript">
// OPTIONS
var SpeedMultiplier = 100; //ms - higher number = slower transitions, relative to lectora transition speed setting
var MoveToSpeedMultiplier = 100; //ms - for Move To actions
// Choose how far the flys will start from their ending point
var FlyRightDistance = 200; //px
var FlyLeftDistance = 200; //px
var FlyTopDistance = 200; //px
var FlyBottomDistance = 200; //px
var SizeToFromCenter = true;
// Choose an ease for each type of effect
// // Easing Types
// // swing, easeInQuad, easeOutQuad, easeInOutQuad, easeInCubic, easeOutCubic, easeInOutCubic, easeInQuart,
// // easeOutQuart, easeInOutQuart, easeInQuint, easeOutQuint, easeInOutQuint, easeInSine, easeOutSine, easeInOutSine,
// // easeInExpo, easeOutExpo, easeInOutExpo, easeInCirc, easeOutCirc, easeInOutCirc, easeInElastic, easeOutElastic,
// // easeInOutElastic, easeInBack, easeOutBack, easeInOutBack, easeInBounce, easeOutBounce, easeInOutBounce
var MoveToEase = "swing";
var SizeToEase = "easeOutBack";
var FadeInEase = "swing";
var FadeOutEase = "swing";
var FlyInRightEase = "swing";
var FlyOutRightEase = "swing";
var FlyInLeftEase = "swing";
var FlyOutLeftEase = "swing";
var FlyInTopEase = "swing";
var FlyOutTopEase = "swing";
var FlyInBottomEase = "swing";
var FlyOutBottomEase = "swing";
var FlyInTopRightEase = "swing";
var FlyOutTopRightEase = "swing";
var FlyInTopLeftEase = "swing";
var FlyOutTopLeftEase = "swing";
var FlyInBottomRightEase = "swing";
var FlyOutBottomRightEase = "swing";
var FlyInBottomLeftEase = "swing";
var FlyOutBottomLeftEase = "swing";
var WipeDownInEase = "swing";
var WipeDownOutEase = "swing";
</script>
<script type="text/javascript" src="smoothHTMLtransitions.js"></script>
<script type="text/javascript">
// I've included an easy way to insert you're own
// Jquery code here as a convenience
$(document).ready(function(){
    //console.log("JQuery Ready");
});
</script>
</a></div>

<div id="og119363"><a name="og119363anc"></a></div>
<div id="text119364"><a name="text119364anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119364Font1"  >Establish and maintain an 
AML/CTF program
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image119366.div)
}
</script>

<div id="og119367"><a name="og119367anc"></a></div>
<div id="text119368"><a name="text119368anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119368Font1"  >Keep records
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image119370.div)
}
</script>

<div id="og119371"><a name="og119371anc"></a></div>
<div id="text119372"><a name="text119372anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119372Font1"  >Conduct customer 
identification and verification of 
identity
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image119374.div)
}
</script>

<div id="og119375"><a name="og119375anc"></a></div>
<div id="text119376"><a name="text119376anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text119376Font1"  >Conduct ongoing customer 
due diligence
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image119378.div)
}
</script>

<div id="og119379"><a name="og119379anc"></a></div>
<div id="text119380"><a name="text119380anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text119380Font1"  >Report in relation to suspicious 
matters, threshold transactions 
and international funds transfer 
instructions
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image119382.div)
}
</script>

<div id="og119383"><a name="og119383anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119385.div)
    document.write(image119387.div)
    document.write(image119389.div)
    document.write(image119391.div)
}
</script>

<div id="text119392"><a name="text119392anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119392Font1"  >This module focuses on obligations 2, 3 and 4: keeping records, 
conducting customer identification and verification of identity and 
conducting ongoing customer due diligence.
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
