<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Passed</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text118440Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118440Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118429Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text118419Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117867Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text117885Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text117885Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117874Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text117874Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117890Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117891Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117892Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117893Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image117873 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image117873 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page117875.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
Quiz___Introduction_to_money_laundering_Score = new Variable( 'Quiz___Introduction_to_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page117875.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '117875', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page117875.html' )
  setTimeout( "preload( 'images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png','images/report_tick.gif' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text118440.init()
  button118441.init()
  image118426.init()
  image118428.init()
  text118429.init()
  button118430.init()
  text118419.init()
  text117867.init()
  button117868.init()
  text117885.init()
  button117886.init()
  og118435.init()
  image118437.init()
  image118439.init()
  og118424.init()
  og117862.init()
  image117864.init()
  image117866.init()
  image117873.init()
  text117874.init()
  image117879.init()
  og117880.init()
  image117882.init()
  image117884.init()
  text117890.init()
  text117891.init()
  text117892.init()
  text117893.init()
  text118440.activate()
  button118441.activate()
  image118426.activate()
  image118428.activate()
  text118429.activate()
  button118430.activate()
  text118419.activate()
  text117867.activate()
  button117868.activate()
  text117885.activate()
  button117886.activate()
  og118435.activate()
  image118437.activate()
  image118439.activate()
  og118424.activate()
  og117862.activate()
  image117864.activate()
  image117866.activate()
  image117873.activate()
  text117874.activate()
  image117879.activate()
  og117880.activate()
  image117882.activate()
  image117884.activate()
  text117890.activate()
  text117891.activate()
  text117892.activate()
  text117893.activate()
  action117876(  );
  action117877(  );

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page117875.html", "page117875.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'test117913', true )
}

function trivNextPage() {
    trivExitPage( 'page117894.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page117875.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action117876(fn){
    AICC_Lesson_Status.set('completed'); 
    if(fn) eval(fn);
}

function action117877(fn){
    text117891.actionChangeContents(Quiz___Introduction_to_money_laundering_Score.getValue(),'alignright','1'); 
    if(fn) eval(fn);
}

function action118442(fn){
    ObjLayerActionGoToNewWindow( 'grcaml01.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action118443(fn){
    image118439.actionShow(); 
    if(fn) eval(fn);
}

function action118444(fn){
    image118439.actionHide(); 
    if(fn) eval(fn);
}

function button118441onOver() {
  action118443();
}

function button118441onOut() {
  action118444();
}

function button118441onUp() {
  action118442();
}

function action118431(fn){
    image118428.actionShow(); 
    if(fn) eval(fn);
}

function action118432(fn){
    image118428.actionHide(); 
    if(fn) eval(fn);
}

function action118433(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action118434else(fn){
    
    if(fn) eval(fn);
}

function action118434(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J'))AICC_Lesson_Status.set('completed'); else{ action118434else();}
    if(fn) eval(fn);
}

function button118430onOver() {
  action118431();
}

function button118430onOut() {
  action118432();
}

function button118430onUp() {
  action118433();
}

function button118430actionShow() {
  setTimeout("if(!button118430.isVisible()) { button118430.objLyr.moveTo(button118430.x, button118430.y);button118430.onShow();action118434(); }", 1 )
}

function action117869(fn){
    trivExitPage('page118163.html',true);
    if(fn) eval(fn);
}

function action117870(fn){
    image117866.actionShow(); 
    if(fn) eval(fn);
}

function action117871(fn){
    image117866.actionHide(); 
    if(fn) eval(fn);
}

function button117868onOver() {
  action117870();
}

function button117868onOut() {
  action117871();
}

function button117868onUp() {
  action117869();
}

function action117887(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action117888(fn){
    image117884.actionShow(); 
    if(fn) eval(fn);
}

function action117889(fn){
    image117884.actionHide(); 
    if(fn) eval(fn);
}

function button117886onOver() {
  action117888();
}

function button117886onOut() {
  action117889();
}

function button117886onUp() {
  action117887();
}

if( is.min ){
text118440 = new ObjInline('text118440',null,737,92,103,21,1,38,null,'div')
text118440.build()

button118441 = new ObjButton('button118441','Quick Facts',728,87,120,30,1,39,'div')
button118441.setImages('transbtn.gif',null,null,'images/')
button118441.onOver = button118441onOver
button118441.onOut = button118441onOut
button118441.onUp = button118441onUp
button118441.hasOnUp = true
button118441.capture=7
button118441.build()

image118426 = new ObjImage('image118426','images/exit_btn.jpg','Exit_btn',899,0,101,30,1,40,'div')
image118426.build()

image118428 = new ObjImage('image118428','images/exit_btn_over.jpg','Exit_btn_over',899,0,101,30,0,41,'div')
image118428.build()

text118429 = new ObjInline('text118429',null,908,6,82,23,1,42,null,'div')
text118429.build()

button118430 = new ObjButton('button118430','Exit',899,0,101,30,1,43,'div')
button118430.setImages('transbtn.gif',null,null,'images/')
button118430.onOver = button118430onOver
button118430.onOut = button118430onOut
button118430.onUp = button118430onUp
button118430.hasOnUp = true
button118430.actionShow = button118430actionShow
button118430.capture=7
button118430.build()

text118419 = new ObjInline('text118419',null,509,46,465,35,1,44,null,'div')
text118419.build()

text117867 = new ObjInline('text117867',null,625,93,83,21,1,45,null,'div')
text117867.build()

button117868 = new ObjButton('button117868','Home',606,87,120,30,1,46,'div')
button117868.setImages('transbtn.gif',null,null,'images/')
button117868.onOver = button117868onOver
button117868.onOut = button117868onOut
button117868.onUp = button117868onUp
button117868.hasOnUp = true
button117868.capture=7
button117868.build()

text117885 = new ObjInline('text117885',null,853,92,144,21,1,47,null,'div')
text117885.build()

button117886 = new ObjButton('button117886','Exit Quiz',850,87,150,30,1,48,'div')
button117886.setImages('transbtn.gif',null,null,'images/')
button117886.onOver = button117886onOver
button117886.onOut = button117886onOut
button117886.onUp = button117886onUp
button117886.hasOnUp = true
button117886.capture=7
button117886.build()

og118435 = new ObjInline('og118435',null,0,0,932,128,1,0)
og118435.isGrp = true
og118435.addChild('image118437')
og118435.addChild('image118439')
og118435.addChild('text118440')
og118435.addChild('button118441')
og118435.build()

image118437 = new ObjImage('image118437','images/quickfacts_btn.jpg','QuickFacts_btn',728,87,120,30,1,11,'div')
image118437.build()

image118439 = new ObjImage('image118439','images/quickfacts_btn_over.jpg','QuickFacts_btn_over',728,87,120,30,0,12,'div')
image118439.build()

og118424 = new ObjInline('og118424',null,0,0,1100,33,1,0)
og118424.isGrp = true
og118424.addChild('image118426')
og118424.addChild('image118428')
og118424.addChild('text118429')
og118424.addChild('button118430')
og118424.build()

og117862 = new ObjInline('og117862',null,0,0,798,128,1,0)
og117862.isGrp = true
og117862.addChild('image117864')
og117862.addChild('image117866')
og117862.addChild('text117867')
og117862.addChild('button117868')
og117862.build()

image117864 = new ObjImage('image117864','images/home_btn.jpg','Home_btn',606,87,120,30,1,13,'div')
image117864.build()

image117866 = new ObjImage('image117866','images/home_btn_over.jpg','Home_btn_over',606,87,120,30,0,14,'div')
image117866.build()

image117873 = new ObjImage('image117873','images/shape009_38749.png','Line 2',31,135,943,3,1,15,'div')
image117873.build()

text117874 = new ObjInline('text117874',null,31,102,565,45,1,16,null,'div')
text117874.build()

image117879 = new ObjImage('image117879','images/report_tick.gif','Report_Tick',595,197,360,396,1,17,'div')
image117879.build()

og117880 = new ObjInline('og117880',null,0,0,1100,128,1,0)
og117880.isGrp = true
og117880.addChild('image117882')
og117880.addChild('image117884')
og117880.addChild('text117885')
og117880.addChild('button117886')
og117880.build()

image117882 = new ObjImage('image117882','images/toc_btn.jpg','TOC_btn',850,87,150,30,1,18,'div')
image117882.build()

image117884 = new ObjImage('image117884','images/toc_btn_over.jpg','TOC_btn_over',850,87,150,30,0,19,'div')
image117884.build()

text117890 = new ObjInline('text117890',null,31,155,849,234,1,20,null,'div')
text117890.build()

text117891 = new ObjInline('text117891',null,118,189,29,23,1,21,null,'div')
text117891.build()

text117892 = new ObjInline('text117892',null,149,189,52,35,1,22,null,'div')
text117892.build()

text117893 = new ObjInline('text117893',null,31,189,127,32,1,23,null,'div')
text117893.build()



writeStyleSheets(
    text118440.css+
    button118441.css+
    image118426.css+
    image118428.css+
    text118429.css+
    button118430.css+
    text118419.css+
    text117867.css+
    button117868.css+
    text117885.css+
    button117886.css+
    og118435.css+
    image118437.css+
    image118439.css+
    og118424.css+
    og117862.css+
    image117864.css+
    image117866.css+
    image117873.css+
    text117874.css+
    image117879.css+
    og117880.css+
    image117882.css+
    image117884.css+
    text117890.css+
    text117891.css+
    text117892.css+
    text117893.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text118440"><a name="text118440anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118440Font1"  >Quick Facts</span ><span class="text118440Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118441.div)
    document.write(image118426.div)
    document.write(image118428.div)
}
</script>

<div id="text118429"><a name="text118429anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118429Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118430.div)
}
</script>

<div id="text118419"><a name="text118419anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text118419Font1"  >INTRODUCTION TO MONEY LAUNDERING
</span ></p >
</div>

<div id="text117867"><a name="text117867anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text117867Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button117868.div)
}
</script>

<div id="text117885"><a name="text117885anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text117885Font1"  >Exit Quiz</span ><span class="text117885Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button117886.div)
}
</script>

<div id="og118435"><a name="og118435anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118437.div)
    document.write(image118439.div)
}
</script>

<div id="og118424"><a name="og118424anc"></a></div>
<div id="og117862"><a name="og117862anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image117864.div)
    document.write(image117866.div)
    document.write(image117873.div)
}
</script>

<div id="text117874"><a name="text117874anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117874Font1"  >You have now completed your quiz</span ><span class="text117874Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image117879.div)
}
</script>

<div id="og117880"><a name="og117880anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image117882.div)
    document.write(image117884.div)
}
</script>

<div id="text117890"><a name="text117890anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117890Font1"  >Well done, you passed the quiz for Introduction to money laundering.
</span ></p >
</div>

<div id="text117891"><a name="text117891anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text117891Font1"  >100
</span ></p >
</div>

<div id="text117892"><a name="text117892anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117892Font1"  >%
</span ></p >
</div>

<div id="text117893"><a name="text117893anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117893Font1"  >Your score is:
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
