<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Failed</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text120733Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text120733Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120743Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text120753Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120753Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text121194Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text121201Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text121201Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text121228Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text121228Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text121234Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text121235Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text121238Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text121239Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image121200 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image121200 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page121221.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
Quiz___Introduction_to_money_laundering_Score = new Variable( 'Quiz___Introduction_to_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___The_risk_of_money_laundering_Score = new Variable( 'Quiz___The_risk_of_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___KYC_obligations_Score = new Variable( 'Quiz___KYC_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Suspicious_and_Threshold_Transactions_Score = new Variable( 'Quiz___Suspicious_and_Threshold_Transactions_Score', '0', 0, 0, 'scorm', 365, 'page1' )
VarQuestion_0003 = new Variable( 'VarQuestion_0003', '', 0, 0, null, null, 'page1' )
VarQuestion_0018 = new Variable( 'VarQuestion_0018', '', 0, 0, null, null, 'page1' )
VarQuestion_0019 = new Variable( 'VarQuestion_0019', '', 0, 0, null, null, 'page1' )
VarQuestion_0020 = new Variable( 'VarQuestion_0020', '', 0, 0, null, null, 'page1' )
VarQuestion_0021 = new Variable( 'VarQuestion_0021', '', 0, 0, null, null, 'page1' )
VarQuestion_0022 = new Variable( 'VarQuestion_0022', '', 0, 0, null, null, 'page1' )
VarQuestion_0023 = new Variable( 'VarQuestion_0023', '', 0, 0, null, null, 'page1' )
VarQuestion_0024 = new Variable( 'VarQuestion_0024', '', 0, 0, null, null, 'page1' )
VarQuestion_0025 = new Variable( 'VarQuestion_0025', '', 0, 0, null, null, 'page1' )
VarQuestion_0026 = new Variable( 'VarQuestion_0026', '', 0, 0, null, null, 'page1' )
VarQuestion_0027 = new Variable( 'VarQuestion_0027', '', 0, 0, null, null, 'page1' )
VarQuestion_0028 = new Variable( 'VarQuestion_0028', '', 0, 0, null, null, 'page1' )
VarQuestion_0029 = new Variable( 'VarQuestion_0029', '', 0, 0, null, null, 'page1' )
VarQuestion_0030 = new Variable( 'VarQuestion_0030', '', 0, 0, null, null, 'page1' )
VarQuestion_0050 = new Variable( 'VarQuestion_0050', '', 0, 0, null, null, 'page1' )
Quiz___Terrorist_Financing_Score = new Variable( 'Quiz___Terrorist_Financing_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page121221.html' &&
          oldLoc != 'a005index.html' )
      {
        var mbconf = new jsDlgMsgBox( '121221', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page121221.html' )
  setTimeout( "preload( 'images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png','images/report_cross.gif' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text120733.init()
  button120734.init()
  image120740.init()
  image120742.init()
  text120743.init()
  button120744.init()
  text120753.init()
  text121194.init()
  button121195.init()
  text121201.init()
  text121228.init()
  button121229.init()
  text121234.init()
  og120728.init()
  image120730.init()
  image120732.init()
  og120738.init()
  og121189.init()
  image121191.init()
  image121193.init()
  image121200.init()
  og121223.init()
  image121225.init()
  image121227.init()
  text121235.init()
  image121237.init()
  text121238.init()
  text121239.init()
  text120733.activate()
  button120734.activate()
  image120740.activate()
  image120742.activate()
  text120743.activate()
  button120744.activate()
  text120753.activate()
  text121194.activate()
  button121195.activate()
  text121201.activate()
  text121228.activate()
  button121229.activate()
  text121234.activate()
  og120728.activate()
  image120730.activate()
  image120732.activate()
  og120738.activate()
  og121189.activate()
  image121191.activate()
  image121193.activate()
  image121200.activate()
  og121223.activate()
  image121225.activate()
  image121227.activate()
  text121235.activate()
  image121237.activate()
  text121238.activate()
  text121239.activate()
  action121222(  );

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page121221.html", "page121221.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page121202.html', true )
}

function trivNextPage() {
    trivExitPage( 'page121243.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function ResetTest_test120983() {
  VarQuestion_0003.set( '' )
  VarQuestion_0018.set( '' )
  VarQuestion_0019.set( '' )
  VarQuestion_0020.set( '' )
  VarQuestion_0021.set( '' )
  VarQuestion_0022.set( '' )
  VarQuestion_0023.set( '' )
  VarQuestion_0024.set( '' )
  VarQuestion_0025.set( '' )
  VarQuestion_0026.set( '' )
  VarQuestion_0027.set( '' )
  VarQuestion_0028.set( '' )
  VarQuestion_0029.set( '' )
  VarQuestion_0030.set( '' )
  VarQuestion_0050.set( '' )
  Quiz___Terrorist_Financing_Score.set( '0' )
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    titleMgr.ResetTest( 'test120983' )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page121221.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action121222(fn){
    text121235.actionChangeContents(Quiz___Terrorist_Financing_Score.getValue(),'alignright','1'); 
    if(fn) eval(fn);
}

function action120735(fn){
    ObjLayerActionGoToNewWindow( 'grcaml05.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action120736(fn){
    image120732.actionShow(); 
    if(fn) eval(fn);
}

function action120737(fn){
    image120732.actionHide(); 
    if(fn) eval(fn);
}

function button120734onOver() {
  action120736();
}

function button120734onOut() {
  action120737();
}

function button120734onUp() {
  action120735();
}

function action120745(fn){
    image120742.actionShow(); 
    if(fn) eval(fn);
}

function action120746(fn){
    image120742.actionHide(); 
    if(fn) eval(fn);
}

function action120747(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action120748else(fn){
    
    if(fn) eval(fn);
}

function action120748(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K'))AICC_Lesson_Status.set('completed'); else{ action120748else();}
    if(fn) eval(fn);
}

function button120744onOver() {
  action120745();
}

function button120744onOut() {
  action120746();
}

function button120744onUp() {
  action120747();
}

function button120744actionShow() {
  setTimeout("if(!button120744.isVisible()) { button120744.objLyr.moveTo(button120744.x, button120744.y);button120744.onShow();action120748(); }", 1 )
}

function action121196(fn){
    trivExitPage('page120976.html',true);
    if(fn) eval(fn);
}

function action121197(fn){
    image121193.actionShow(); 
    if(fn) eval(fn);
}

function action121198(fn){
    image121193.actionHide(); 
    if(fn) eval(fn);
}

function button121195onOver() {
  action121197();
}

function button121195onOut() {
  action121198();
}

function button121195onUp() {
  action121196();
}

function action121230(fn){
    ResetTest_test120983(); 
    if(fn) eval(fn);
}

function action121231(fn){
    randomPage( 'test120983', false ); 
    if(fn) eval(fn);
}

function action121232(fn){
    image121227.actionShow(); 
    if(fn) eval(fn);
}

function action121233(fn){
    image121227.actionHide(); 
    if(fn) eval(fn);
}

function button121229onOver() {
  action121232();
}

function button121229onOut() {
  action121233();
}

function button121229onUp() {
  action121230();action121231();
}

if( is.min ){
text120733 = new ObjInline('text120733',null,737,92,103,21,1,38,null,'div')
text120733.build()

button120734 = new ObjButton('button120734','Quick Facts',728,87,120,30,1,39,'div')
button120734.setImages('transbtn.gif',null,null,'images/')
button120734.onOver = button120734onOver
button120734.onOut = button120734onOut
button120734.onUp = button120734onUp
button120734.hasOnUp = true
button120734.capture=7
button120734.build()

image120740 = new ObjImage('image120740','images/exit_btn.jpg','Exit_btn',899,0,101,30,1,40,'div')
image120740.build()

image120742 = new ObjImage('image120742','images/exit_btn_over.jpg','Exit_btn_over',899,0,101,30,0,41,'div')
image120742.build()

text120743 = new ObjInline('text120743',null,908,6,82,23,1,42,null,'div')
text120743.build()

button120744 = new ObjButton('button120744','Exit',899,0,101,30,1,43,'div')
button120744.setImages('transbtn.gif',null,null,'images/')
button120744.onOver = button120744onOver
button120744.onOut = button120744onOut
button120744.onUp = button120744onUp
button120744.hasOnUp = true
button120744.actionShow = button120744actionShow
button120744.capture=7
button120744.build()

text120753 = new ObjInline('text120753',null,290,46,684,36,1,44,null,'div')
text120753.build()

text121194 = new ObjInline('text121194',null,625,93,83,21,1,45,null,'div')
text121194.build()

button121195 = new ObjButton('button121195','Home',606,87,120,30,1,46,'div')
button121195.setImages('transbtn.gif',null,null,'images/')
button121195.onOver = button121195onOver
button121195.onOut = button121195onOut
button121195.onUp = button121195onUp
button121195.hasOnUp = true
button121195.capture=7
button121195.build()

text121201 = new ObjInline('text121201',null,31,103,566,41,1,47,null,'div')
text121201.build()

text121228 = new ObjInline('text121228',null,853,92,144,21,1,48,null,'div')
text121228.build()

button121229 = new ObjButton('button121229','Retake Quiz',850,87,150,30,1,49,'div')
button121229.setImages('transbtn.gif',null,null,'images/')
button121229.onOver = button121229onOver
button121229.onOut = button121229onOut
button121229.onUp = button121229onUp
button121229.hasOnUp = true
button121229.capture=7
button121229.build()

text121234 = new ObjInline('text121234',null,31,155,886,278,1,50,null,'div')
text121234.build()

og120728 = new ObjInline('og120728',null,0,0,932,128,1,0)
og120728.isGrp = true
og120728.addChild('image120730')
og120728.addChild('image120732')
og120728.addChild('text120733')
og120728.addChild('button120734')
og120728.build()

image120730 = new ObjImage('image120730','images/quickfacts_btn.jpg','QuickFacts_btn',728,87,120,30,1,13,'div')
image120730.build()

image120732 = new ObjImage('image120732','images/quickfacts_btn_over.jpg','QuickFacts_btn_over',728,87,120,30,0,14,'div')
image120732.build()

og120738 = new ObjInline('og120738',null,0,0,1100,33,1,0)
og120738.isGrp = true
og120738.addChild('image120740')
og120738.addChild('image120742')
og120738.addChild('text120743')
og120738.addChild('button120744')
og120738.build()

og121189 = new ObjInline('og121189',null,0,0,798,128,1,0)
og121189.isGrp = true
og121189.addChild('image121191')
og121189.addChild('image121193')
og121189.addChild('text121194')
og121189.addChild('button121195')
og121189.build()

image121191 = new ObjImage('image121191','images/home_btn.jpg','Home_btn',606,87,120,30,1,15,'div')
image121191.build()

image121193 = new ObjImage('image121193','images/home_btn_over.jpg','Home_btn_over',606,87,120,30,0,16,'div')
image121193.build()

image121200 = new ObjImage('image121200','images/shape009_38749.png','Line 2',31,135,943,3,1,17,'div')
image121200.build()

og121223 = new ObjInline('og121223',null,0,0,1100,128,1,0)
og121223.isGrp = true
og121223.addChild('image121225')
og121223.addChild('image121227')
og121223.addChild('text121228')
og121223.addChild('button121229')
og121223.build()

image121225 = new ObjImage('image121225','images/toc_btn.jpg','TOC_btn',850,87,150,30,1,18,'div')
image121225.build()

image121227 = new ObjImage('image121227','images/toc_btn_over.jpg','TOC_btn_over',850,87,150,30,0,19,'div')
image121227.build()

text121235 = new ObjInline('text121235',null,117,189,32,23,1,20,null,'div')
text121235.build()

image121237 = new ObjImage('image121237','images/report_cross.gif','Report_Cross',595,197,360,396,1,21,'div')
image121237.build()

text121238 = new ObjInline('text121238',null,149,189,52,35,1,22,null,'div')
text121238.build()

text121239 = new ObjInline('text121239',null,31,189,127,32,1,23,null,'div')
text121239.build()



writeStyleSheets(
    text120733.css+
    button120734.css+
    image120740.css+
    image120742.css+
    text120743.css+
    button120744.css+
    text120753.css+
    text121194.css+
    button121195.css+
    text121201.css+
    text121228.css+
    button121229.css+
    text121234.css+
    og120728.css+
    image120730.css+
    image120732.css+
    og120738.css+
    og121189.css+
    image121191.css+
    image121193.css+
    image121200.css+
    og121223.css+
    image121225.css+
    image121227.css+
    text121235.css+
    image121237.css+
    text121238.css+
    text121239.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text120733"><a name="text120733anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120733Font1"  >Quick Facts</span ><span class="text120733Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120734.div)
    document.write(image120740.div)
    document.write(image120742.div)
}
</script>

<div id="text120743"><a name="text120743anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120743Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120744.div)
}
</script>

<div id="text120753"><a name="text120753anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text120753Font1"  >TERRORIST &nbsp;FINANCING </span ><span class="text120753Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text121194"><a name="text121194anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text121194Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button121195.div)
}
</script>

<div id="text121201"><a name="text121201anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text121201Font1"  >You have now completed your quiz</span ><span class="text121201Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text121228"><a name="text121228anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text121228Font1"  >Retake Quiz</span ><span class="text121228Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button121229.div)
}
</script>

<div id="text121234"><a name="text121234anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text121234Font1"  >Sorry, you have failed the quiz for Terrorist Financing.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text121234Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text121234Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text121234Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text121234Font1"  >Would you like to attempt the quiz again? 
</span ></p >
</div>

<div id="og120728"><a name="og120728anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120730.div)
    document.write(image120732.div)
}
</script>

<div id="og120738"><a name="og120738anc"></a></div>
<div id="og121189"><a name="og121189anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image121191.div)
    document.write(image121193.div)
    document.write(image121200.div)
}
</script>

<div id="og121223"><a name="og121223anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image121225.div)
    document.write(image121227.div)
}
</script>

<div id="text121235"><a name="text121235anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text121235Font1"  >100
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image121237.div)
}
</script>

<div id="text121238"><a name="text121238anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text121238Font1"  >%
</span ></p >
</div>

<div id="text121239"><a name="text121239anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text121239Font1"  >Your score is:
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
