<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Introduction</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text120723Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text120733Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text120733Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120743Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text120753Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120753Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120766Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text120772Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text120772Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120827Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text120827Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text120782Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text120782Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120817Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120822Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image120826 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120826 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
    #image120781 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120781 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-scroll.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page120814.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPageInChapter.set( '4' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '14' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1' )
VarCurrentPageName.set( 'Introduction' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'page1' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'page1' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc120779.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'page120814.html' &&
            oldLoc != 'a005index.html' )
        {
          var mbconf = new jsDlgMsgBox( '120814', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page120814.html' )
  setTimeout( "preload( 'images/white-fade-background.png','images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/exit.jpg','images/exit_onclick.jpg','images/shape_109151.png','images/extra-info-links.jpg','images/moneylaundering_img.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text120723.init()
  button120724.init()
  text120733.init()
  button120734.init()
  image120740.init()
  image120742.init()
  text120743.init()
  button120744.init()
  button120749.init()
  button120751.init()
  text120753.init()
  text120766.init()
  text120772.init()
  button120773.init()
  toc120779.init()
  image120826.init()
  text120827.init()
  button120828.init()
  og120718.init()
  image120720.init()
  image120722.init()
  og120728.init()
  image120730.init()
  image120732.init()
  og120738.init()
  og120761.init()
  og120767.init()
  image120769.init()
  image120771.init()
  og120777.init()
  image120781.init()
  text120782.init()
  image120816.init()
  text120817.init()
  og120818.init()
  image120820.init()
  text120822.init()
  og120824.init()
  text120723.activate()
  button120724.activate()
  text120733.activate()
  button120734.activate()
  image120740.activate()
  image120742.activate()
  text120743.activate()
  button120744.activate()
  button120749.activate()
  button120751.activate()
  text120753.activate()
  text120766.activate()
  text120772.activate()
  button120773.activate()
  image120826.activate()
  text120827.activate()
  button120828.activate()
  og120718.activate()
  image120720.activate()
  image120722.activate()
  og120728.activate()
  image120730.activate()
  image120732.activate()
  og120738.activate()
  og120761.activate()
  og120767.activate()
  image120769.activate()
  image120771.activate()
  og120777.activate()
  image120781.activate()
  text120782.activate()
  image120816.activate()
  text120817.activate()
  og120818.activate()
  image120820.activate()
  text120822.activate()
  og120824.activate()
  toc120779.load('a005_toc120779.html')
  action120755(  );
  action120756(  );
  action120757(  );
  action120758(  );
  action120759(  );
  action120760(  );

  action120783();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  if (is.ns4)
    document.captureEvents( Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE )
  document.onmousedown=mouseClick
  document.onmouseup=mouseUp
  document.onmousemove=mouseMove
  setTimeout( 'trivUpdateTOC( "page120814.html", "page120814.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page120805.html', true )
}

function trivNextPage() {
    trivExitPage( 'page120830.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc120779, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function mouseClick(e) {
    if (is.ns4 && e.target!=document && routeEvent(e) == false ) return false
    if (ObjScrollTestActive()) return false

    return true
}

function mouseUp(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)

    return true
}

function mouseMove(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)
    if (ObjScrollTestActive()) return false

    return true
}

function action120755else(fn){
    
    if(fn) eval(fn);
}

function action120755(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og120761(); else{ action120755else();}
    if(fn) eval(fn);
}

function action120756(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action120757(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action120758(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action120759(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action120760(fn){
    text120766.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action120725(fn){
    trivExitPage('page120784.html',true);
    if(fn) eval(fn);
}

function action120726(fn){
    image120722.actionShow(); 
    if(fn) eval(fn);
}

function action120727(fn){
    image120722.actionHide(); 
    if(fn) eval(fn);
}

function button120724onOver() {
  action120726();
}

function button120724onOut() {
  action120727();
}

function button120724onUp() {
  action120725();
}

function action120735(fn){
    ObjLayerActionGoToNewWindow( 'grcaml05.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action120736(fn){
    image120732.actionShow(); 
    if(fn) eval(fn);
}

function action120737(fn){
    image120732.actionHide(); 
    if(fn) eval(fn);
}

function button120734onOver() {
  action120736();
}

function button120734onOut() {
  action120737();
}

function button120734onUp() {
  action120735();
}

function action120745(fn){
    image120742.actionShow(); 
    if(fn) eval(fn);
}

function action120746(fn){
    image120742.actionHide(); 
    if(fn) eval(fn);
}

function action120747(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action120748else(fn){
    
    if(fn) eval(fn);
}

function action120748(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K'))AICC_Lesson_Status.set('completed'); else{ action120748else();}
    if(fn) eval(fn);
}

function button120744onOver() {
  action120745();
}

function button120744onOut() {
  action120746();
}

function button120744onUp() {
  action120747();
}

function button120744actionShow() {
  setTimeout("if(!button120744.isVisible()) { button120744.objLyr.moveTo(button120744.x, button120744.y);button120744.onShow();action120748(); }", 1 )
}

function action120750(fn){
    trivExitPage('page120805.html',false);
    if(fn) eval(fn);
}

function button120749onUp() {
  action120750();
}

function action120752(fn){
    trivExitPage('page120830.html',true);
    if(fn) eval(fn);
}

function button120751onUp() {
  action120752();
}

function action120774(fn){
    og120777.actionToggleShow(); 
    if(fn) eval(fn);
}

function action120775(fn){
    image120771.actionShow(); 
    if(fn) eval(fn);
}

function action120776(fn){
    image120771.actionHide(); 
    if(fn) eval(fn);
}

function button120773onOver() {
  action120775();
}

function button120773onOut() {
  action120776();
}

function button120773onUp() {
  action120774();
}

function action120829(fn){
    og120824.actionHide(); 
    if(fn) eval(fn);
}

function button120828onUp() {
  action120829();
}

function action120762(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action120763(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action120764(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action120765else(fn){
    
    if(fn) eval(fn);
}

function action120765(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action120765else();}
    if(fn) eval(fn);
}

function runGroup_og120761() {
action120762();action120763();action120764();setTimeout( 'action120765()', 300); 
}

function action120783(fn){
    text120782.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action120821(fn){
    og120824.actionShow(); 
    if(fn) eval(fn);
}

function image120820onUp() {
  action120821();
}

function action120823(fn){
    if( text120822.eatOnUp==true ){
        text120822.eatOnUp=false;
        return;
    }
    og120824.actionShow(); 
    if(fn) eval(fn);
}

function text120822onUp() {
  action120823();
}

if( is.min ){
text120723 = new ObjInline('text120723',null,625,93,83,21,1,48,null,'div')
text120723.build()

button120724 = new ObjButton('button120724','Home',606,87,120,30,1,49,'div')
button120724.setImages('transbtn.gif',null,null,'images/')
button120724.onOver = button120724onOver
button120724.onOut = button120724onOut
button120724.onUp = button120724onUp
button120724.hasOnUp = true
button120724.capture=7
button120724.build()

text120733 = new ObjInline('text120733',null,737,92,103,21,1,50,null,'div')
text120733.build()

button120734 = new ObjButton('button120734','Quick Facts',728,87,120,30,1,51,'div')
button120734.setImages('transbtn.gif',null,null,'images/')
button120734.onOver = button120734onOver
button120734.onOut = button120734onOut
button120734.onUp = button120734onUp
button120734.hasOnUp = true
button120734.capture=7
button120734.build()

image120740 = new ObjImage('image120740','images/exit_btn.jpg','Exit_btn',899,0,101,30,1,52,'div')
image120740.build()

image120742 = new ObjImage('image120742','images/exit_btn_over.jpg','Exit_btn_over',899,0,101,30,0,53,'div')
image120742.build()

text120743 = new ObjInline('text120743',null,908,6,82,23,1,54,null,'div')
text120743.build()

button120744 = new ObjButton('button120744','Exit',899,0,101,30,1,55,'div')
button120744.setImages('transbtn.gif',null,null,'images/')
button120744.onOver = button120744onOver
button120744.onOut = button120744onOut
button120744.onUp = button120744onUp
button120744.hasOnUp = true
button120744.actionShow = button120744actionShow
button120744.capture=7
button120744.build()

button120749 = new ObjButton('button120749','Back',783,639,52,52,1,56,'div')
button120749.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button120749.onUp = button120749onUp
button120749.hasOnUp = true
button120749.capture=4
button120749.build()

button120751 = new ObjButton('button120751','Next',936,639,52,52,1,57,'div')
button120751.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button120751.onUp = button120751onUp
button120751.hasOnUp = true
button120751.capture=4
button120751.build()

text120753 = new ObjInline('text120753',null,290,46,684,36,1,58,null,'div')
text120753.build()

text120766 = new ObjInline('text120766',null,843,657,89,16,1,59,null,'div')
text120766.build()

text120772 = new ObjInline('text120772',null,853,92,144,21,1,60,null,'div')
text120772.build()

button120773 = new ObjButton('button120773','Table of Contents',850,87,150,30,1,61,'div')
button120773.setImages('transbtn.gif',null,null,'images/')
button120773.onOver = button120773onOver
button120773.onOut = button120773onOut
button120773.onUp = button120773onUp
button120773.hasOnUp = true
button120773.capture=7
button120773.build()

toc120779 = new ObjScroll('toc120779',712,118,288,339,0,62,'#eeeeee',is.ieMac?null:'parent')
toc120779.build()

image120826 = new ObjImage('image120826','images/white-fade-background.png','',0,0,1000,693,0,63,'div')
image120826.build()

text120827 = new ObjInline('text120827',null,355,155,619,215,0,64,'#ffffff','div')
text120827.build()

button120828 = new ObjButton('button120828','exit',950,155,24,24,0,65,'div')
button120828.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button120828.onUp = button120828onUp
button120828.hasOnUp = true
button120828.capture=4
button120828.build()

og120718 = new ObjInline('og120718',null,0,0,798,128,1,0)
og120718.isGrp = true
og120718.addChild('image120720')
og120718.addChild('image120722')
og120718.addChild('text120723')
og120718.addChild('button120724')
og120718.build()

image120720 = new ObjImage('image120720','images/home_btn.jpg','Home_btn',606,87,120,30,1,18,'div')
image120720.build()

image120722 = new ObjImage('image120722','images/home_btn_over.jpg','Home_btn_over',606,87,120,30,0,19,'div')
image120722.build()

og120728 = new ObjInline('og120728',null,0,0,932,128,1,0)
og120728.isGrp = true
og120728.addChild('image120730')
og120728.addChild('image120732')
og120728.addChild('text120733')
og120728.addChild('button120734')
og120728.build()

image120730 = new ObjImage('image120730','images/quickfacts_btn.jpg','QuickFacts_btn',728,87,120,30,1,20,'div')
image120730.build()

image120732 = new ObjImage('image120732','images/quickfacts_btn_over.jpg','QuickFacts_btn_over',728,87,120,30,0,21,'div')
image120732.build()

og120738 = new ObjInline('og120738',null,0,0,1100,33,1,0)
og120738.isGrp = true
og120738.addChild('image120740')
og120738.addChild('image120742')
og120738.addChild('text120743')
og120738.addChild('button120744')
og120738.build()

og120761 = new ObjInline('og120761',null,0,0,0,0,1,0)
og120761.isGrp = true
og120761.build()

og120767 = new ObjInline('og120767',null,0,0,1100,128,1,0)
og120767.isGrp = true
og120767.addChild('image120769')
og120767.addChild('image120771')
og120767.addChild('text120772')
og120767.addChild('button120773')
og120767.build()

image120769 = new ObjImage('image120769','images/toc_btn.jpg','TOC_btn',850,87,150,30,1,22,'div')
image120769.build()

image120771 = new ObjImage('image120771','images/toc_btn_over.jpg','TOC_btn_over',850,87,150,30,0,23,'div')
image120771.build()

og120777 = new ObjInline('og120777',null,0,0,1100,502,1,0)
og120777.isGrp = true
og120777.addChild('toc120779')
og120777.build()

image120781 = new ObjImage('image120781','images/shape_109151.png','Line',31,135,943,3,1,24,'div')
image120781.build()

text120782 = new ObjInline('text120782',null,31,102,565,45,1,25,null,'div')
text120782.build()

image120816 = new ObjImage('image120816','images/moneylaundering_img.jpg','MoneyLaundering_img',534,155,440,430,1,26,'div')
image120816.build()

text120817 = new ObjInline('text120817',null,31,155,450,476,1,27,null,'div')
text120817.build()

og120818 = new ObjInline('og120818',null,0,0,493,584,1,0)
og120818.isGrp = true
og120818.addChild('image120820')
og120818.addChild('text120822')
og120818.build()

image120820 = new ObjImage('image120820','images/extra-info-links.jpg','',66,458,368,66,1,28,'div')
image120820.onUp = image120820onUp
image120820.hasOnUp = true
image120820.capture=4
image120820.build()

text120822 = new ObjInline('text120822',null,167,479,282,52,1,29,null,'div')
text120822.onUp = text120822onUp
text120822.hasOnUp = true
text120822.capture=4
text120822.build()

og120824 = new ObjInline('og120824',null,0,0,1100,762,1,0)
og120824.isGrp = true
og120824.addChild('image120826')
og120824.addChild('text120827')
og120824.addChild('button120828')
og120824.build()



writeStyleSheets(
    text120723.css+
    button120724.css+
    text120733.css+
    button120734.css+
    image120740.css+
    image120742.css+
    text120743.css+
    button120744.css+
    button120749.css+
    button120751.css+
    text120753.css+
    text120766.css+
    text120772.css+
    button120773.css+
    toc120779.css+
    image120826.css+
    text120827.css+
    button120828.css+
    og120718.css+
    image120720.css+
    image120722.css+
    og120728.css+
    image120730.css+
    image120732.css+
    og120738.css+
    og120761.css+
    og120767.css+
    image120769.css+
    image120771.css+
    og120777.css+
    image120781.css+
    text120782.css+
    image120816.css+
    text120817.css+
    og120818.css+
    image120820.css+
    text120822.css+
    og120824.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text120723"><a name="text120723anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120723Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120724.div)
}
</script>

<div id="text120733"><a name="text120733anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120733Font1"  >Quick Facts</span ><span class="text120733Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120734.div)
    document.write(image120740.div)
    document.write(image120742.div)
}
</script>

<div id="text120743"><a name="text120743anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120743Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120744.div)
    document.write(button120749.div)
    document.write(button120751.div)
}
</script>

<div id="text120753"><a name="text120753anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text120753Font1"  >TERRORIST &nbsp;FINANCING </span ><span class="text120753Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text120766"><a name="text120766anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120766Font1"  >Page
</span ></p >
</div>

<div id="text120772"><a name="text120772anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120772Font1"  >Table of Contents</span ><span class="text120772Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120773.div)
    document.write(toc120779.div)
    document.write(image120826.div)
}
</script>

<div id="text120827"><a name="text120827anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
<tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td width=1 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:181px; overflow:hidden'><!--split=text120827ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120827Font1"  >Providing money to the LTTE</span ><span class="text120827Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120827Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120827Font2"  >In 2009, three men pleaded guilty to providing money to the Liberation Tigers of Tamil 
Eelam (LTTE). This contravened the Charter of the United Nations Act 1945. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120827Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120827Font2"  >The prosecution alleged that one of the men, Mr Vinayagamoorthy, made a large 
amount of money available to the LTTE through the use of electronic transfers.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120827Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120827Font2"  >All three men were sentenced to imprisonment, but were later released on good 
behaviour bonds.
</span ></p >
<!--split=text120827ter--></div></td><td width=16></td>
<td width=1 bgcolor='#373737'></td>
</tr><tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button120828.div)
}
</script>

<div id="og120718"><a name="og120718anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120720.div)
    document.write(image120722.div)
}
</script>

<div id="og120728"><a name="og120728anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120730.div)
    document.write(image120732.div)
}
</script>

<div id="og120738"><a name="og120738anc"></a></div>
<div id="og120761"><a name="og120761anc"></a></div>
<div id="og120767"><a name="og120767anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120769.div)
    document.write(image120771.div)
}
</script>

<div id="og120777"><a name="og120777anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120781.div)
}
</script>

<div id="text120782"><a name="text120782anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120782Font1"  >&nbsp;</span ><span class="text120782Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image120816.div)
}
</script>

<div id="text120817"><a name="text120817anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120817Font1"  >You have already learned many strategies to avoid being involved in 
or facilitating money laundering. Since money laundering is an integral 
part of terrorist financing, many of the strategies will be helpful in 
combating terrorist financing as well. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120817Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120817Font1"  >In this lesson, we will recap some of the money laundering 
techniques to explain how they may be used in terrorist financing. We 
will also introduce you to some laws that are specific to terrorist 
financing. These laws impose criminal penalties for individuals and 
companies who support terrorist organisations or are complicit 
(wittingly or unwittingly) in the commission of terrorist acts. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120817Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120817Font1"  >Finally, you will learn how to avoid breaking these laws and minimise 
the chance of your organisation unwittingly being involved in or 
facilitating terrorist financing. 
</span ></p >
</div>

<div id="og120818"><a name="og120818anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120820.div)
}
</script>

<div id="text120822"><a name="text120822anc" href="javascript:text120822.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120822Font1"  >Providing money to the LTTE
</span ></p >
</div></div>

<div id="og120824"><a name="og120824anc"></a></div>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
