<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>IFTI</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text119964Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119974Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119974Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119984Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text119994Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119994Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120002Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text120013Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text120013Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120151Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text120151Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text120151Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text120023Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text120023Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120131Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120131Font4 { font-size:16px; font-family:"Helvetica", sans-serif; color:#010101;}
    span.text120132Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120132Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text120132Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#9e154f; font-weight:bold;}
    span.text120135Font4 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120138Font4 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120141Font4 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120146Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image120150 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120150 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
    #image120022 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120022 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-scroll.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page120130.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPageInChapter.set( '9' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '24' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1' )
VarCurrentPageName.set( 'IFTI' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'page1' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'page1' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc120020.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'page120130.html' &&
            oldLoc != 'a004index.html' )
        {
          var mbconf = new jsDlgMsgBox( '120130', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page120130.html' )
  setTimeout( "preload( 'images/white-fade-background.png','images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/exit.jpg','images/exit_onclick.jpg','images/shape_109151.png','images/extra-info-links.jpg','images/outward_bound_iftisoff.gif','images/outward_bound_iftisclk.gif','images/outward_bound_iftisrol.gif','images/inward_bound_iftisoff.gif','images/inward_bound_iftisclk.gif','images/inward_bound_iftisrol.gif','images/designated_remittance_arrangementsoff.gif','images/designated_remittance_arrangementsclk.gif','images/designated_remittance_arrangementsrol.gif' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text119964.init()
  button119965.init()
  text119974.init()
  button119975.init()
  image119981.init()
  image119983.init()
  text119984.init()
  button119985.init()
  button119990.init()
  button119992.init()
  text119994.init()
  text120002.init()
  text120013.init()
  button120014.init()
  toc120020.init()
  button120133.init()
  button120136.init()
  button120139.init()
  image120150.init()
  text120151.init()
  button120152.init()
  og119959.init()
  image119961.init()
  image119963.init()
  og119969.init()
  image119971.init()
  image119973.init()
  og119979.init()
  og119997.init()
  og120008.init()
  image120010.init()
  image120012.init()
  og120018.init()
  image120022.init()
  text120023.init()
  text120131.init()
  text120132.init()
  text120135.init()
  text120138.init()
  text120141.init()
  og120142.init()
  image120144.init()
  text120146.init()
  og120148.init()
  text119964.activate()
  button119965.activate()
  text119974.activate()
  button119975.activate()
  image119981.activate()
  image119983.activate()
  text119984.activate()
  button119985.activate()
  button119990.activate()
  button119992.activate()
  text119994.activate()
  text120002.activate()
  text120013.activate()
  button120014.activate()
  button120133.activate()
  button120136.activate()
  button120139.activate()
  image120150.activate()
  text120151.activate()
  button120152.activate()
  og119959.activate()
  image119961.activate()
  image119963.activate()
  og119969.activate()
  image119971.activate()
  image119973.activate()
  og119979.activate()
  og119997.activate()
  og120008.activate()
  image120010.activate()
  image120012.activate()
  og120018.activate()
  image120022.activate()
  text120023.activate()
  text120131.activate()
  text120132.activate()
  text120135.activate()
  text120138.activate()
  text120141.activate()
  og120142.activate()
  image120144.activate()
  text120146.activate()
  og120148.activate()
  toc120020.load('a004_toc120020.html')
  action119996(  );
  action120003(  );
  action120004(  );
  action120005(  );
  action120006(  );
  action120007(  );

  action120024();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  if (is.ns4)
    document.captureEvents( Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE )
  document.onmousedown=mouseClick
  document.onmouseup=mouseUp
  document.onmousemove=mouseMove
  setTimeout( 'trivUpdateTOC( "page120130.html", "page120130.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page120126.html', true )
}

function trivNextPage() {
    trivExitPage( 'page120154.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc120020, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function mouseClick(e) {
    if (is.ns4 && e.target!=document && routeEvent(e) == false ) return false
    if (ObjScrollTestActive()) return false

    return true
}

function mouseUp(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)

    return true
}

function mouseMove(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)
    if (ObjScrollTestActive()) return false

    return true
}

function action119996else(fn){
    
    if(fn) eval(fn);
}

function action119996(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og119997(); else{ action119996else();}
    if(fn) eval(fn);
}

function action120003(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action120004(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action120005(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action120006(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action120007(fn){
    text120002.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action119966(fn){
    trivExitPage('page120025.html',true);
    if(fn) eval(fn);
}

function action119967(fn){
    image119963.actionShow(); 
    if(fn) eval(fn);
}

function action119968(fn){
    image119963.actionHide(); 
    if(fn) eval(fn);
}

function button119965onOver() {
  action119967();
}

function button119965onOut() {
  action119968();
}

function button119965onUp() {
  action119966();
}

function action119976(fn){
    ObjLayerActionGoToNewWindow( 'grcaml04.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action119977(fn){
    image119973.actionShow(); 
    if(fn) eval(fn);
}

function action119978(fn){
    image119973.actionHide(); 
    if(fn) eval(fn);
}

function button119975onOver() {
  action119977();
}

function button119975onOut() {
  action119978();
}

function button119975onUp() {
  action119976();
}

function action119986(fn){
    image119983.actionShow(); 
    if(fn) eval(fn);
}

function action119987(fn){
    image119983.actionHide(); 
    if(fn) eval(fn);
}

function action119988(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action119989else(fn){
    
    if(fn) eval(fn);
}

function action119989(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K')&&VarPageCompletionCounter.contains('L')&&VarPageCompletionCounter.contains('M')&&VarPageCompletionCounter.contains('N')&&VarPageCompletionCounter.contains('O')&&VarPageCompletionCounter.contains('Q')&&VarPageCompletionCounter.contains('R')&&VarPageCompletionCounter.contains('S')&&VarPageCompletionCounter.contains('T')&&VarPageCompletionCounter.contains('U'))AICC_Lesson_Status.set('completed'); else{ action119989else();}
    if(fn) eval(fn);
}

function button119985onOver() {
  action119986();
}

function button119985onOut() {
  action119987();
}

function button119985onUp() {
  action119988();
}

function button119985actionShow() {
  setTimeout("if(!button119985.isVisible()) { button119985.objLyr.moveTo(button119985.x, button119985.y);button119985.onShow();action119989(); }", 1 )
}

function action119991(fn){
    trivExitPage('page120126.html',false);
    if(fn) eval(fn);
}

function button119990onUp() {
  action119991();
}

function action119993(fn){
    trivExitPage('page120154.html',true);
    if(fn) eval(fn);
}

function button119992onUp() {
  action119993();
}

function action120015(fn){
    og120018.actionToggleShow(); 
    if(fn) eval(fn);
}

function action120016(fn){
    image120012.actionShow(); 
    if(fn) eval(fn);
}

function action120017(fn){
    image120012.actionHide(); 
    if(fn) eval(fn);
}

function button120014onOver() {
  action120016();
}

function button120014onOut() {
  action120017();
}

function button120014onUp() {
  action120015();
}

function action120134(fn){
    text120135.actionShow(); 
    if(fn) eval(fn);
}

function button120133onUp() {
  action120134();
}

function action120137(fn){
    text120138.actionShow(); 
    if(fn) eval(fn);
}

function button120136onUp() {
  action120137();
}

function action120140(fn){
    text120141.actionShow(); 
    if(fn) eval(fn);
}

function button120139onUp() {
  action120140();
}

function action120153(fn){
    og120148.actionHide(); 
    if(fn) eval(fn);
}

function button120152onUp() {
  action120153();
}

function action119998(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action119999(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action120000(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action120001else(fn){
    
    if(fn) eval(fn);
}

function action120001(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action120001else();}
    if(fn) eval(fn);
}

function runGroup_og119997() {
action119998();action119999();action120000();setTimeout( 'action120001()', 300); 
}

function action120024(fn){
    text120023.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action120145(fn){
    og120148.actionShow(); 
    if(fn) eval(fn);
}

function image120144onUp() {
  action120145();
}

function action120147(fn){
    if( text120146.eatOnUp==true ){
        text120146.eatOnUp=false;
        return;
    }
    og120148.actionShow(); 
    if(fn) eval(fn);
}

function text120146onUp() {
  action120147();
}

if( is.min ){
text119964 = new ObjInline('text119964',null,625,93,83,21,1,54,null,'div')
text119964.build()

button119965 = new ObjButton('button119965','Home',606,87,120,30,1,55,'div')
button119965.setImages('transbtn.gif',null,null,'images/')
button119965.onOver = button119965onOver
button119965.onOut = button119965onOut
button119965.onUp = button119965onUp
button119965.hasOnUp = true
button119965.capture=7
button119965.build()

text119974 = new ObjInline('text119974',null,737,92,103,21,1,56,null,'div')
text119974.build()

button119975 = new ObjButton('button119975','Quick Facts',728,87,120,30,1,57,'div')
button119975.setImages('transbtn.gif',null,null,'images/')
button119975.onOver = button119975onOver
button119975.onOut = button119975onOut
button119975.onUp = button119975onUp
button119975.hasOnUp = true
button119975.capture=7
button119975.build()

image119981 = new ObjImage('image119981','images/exit_btn.jpg','Exit_btn',899,0,101,30,1,58,'div')
image119981.build()

image119983 = new ObjImage('image119983','images/exit_btn_over.jpg','Exit_btn_over',899,0,101,30,0,59,'div')
image119983.build()

text119984 = new ObjInline('text119984',null,908,6,82,23,1,60,null,'div')
text119984.build()

button119985 = new ObjButton('button119985','Exit',899,0,101,30,1,61,'div')
button119985.setImages('transbtn.gif',null,null,'images/')
button119985.onOver = button119985onOver
button119985.onOut = button119985onOut
button119985.onUp = button119985onUp
button119985.hasOnUp = true
button119985.actionShow = button119985actionShow
button119985.capture=7
button119985.build()

button119990 = new ObjButton('button119990','Back',783,639,52,52,1,62,'div')
button119990.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button119990.onUp = button119990onUp
button119990.hasOnUp = true
button119990.capture=4
button119990.build()

button119992 = new ObjButton('button119992','Next',936,639,52,52,1,63,'div')
button119992.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button119992.onUp = button119992onUp
button119992.hasOnUp = true
button119992.capture=4
button119992.build()

text119994 = new ObjInline('text119994',null,290,46,684,36,1,64,null,'div')
text119994.build()

text120002 = new ObjInline('text120002',null,843,657,89,16,1,65,null,'div')
text120002.build()

text120013 = new ObjInline('text120013',null,853,92,144,21,1,66,null,'div')
text120013.build()

button120014 = new ObjButton('button120014','Table of Contents',850,87,150,30,1,67,'div')
button120014.setImages('transbtn.gif',null,null,'images/')
button120014.onOver = button120014onOver
button120014.onOut = button120014onOut
button120014.onUp = button120014onUp
button120014.hasOnUp = true
button120014.capture=7
button120014.build()

toc120020 = new ObjScroll('toc120020',708,118,292,497,0,68,'#eeeeee',is.ieMac?null:'parent')
toc120020.build()

button120133 = new ObjButton('button120133','Outward-bound IFTIs',73,297,350,25,1,69,'div')
button120133.setImages('images/outward_bound_iftisoff.gif','images/outward_bound_iftisclk.gif','images/outward_bound_iftisrol.gif')
button120133.onUp = button120133onUp
button120133.hasOnUp = true
button120133.capture=4
button120133.build()

button120136 = new ObjButton('button120136','Inward-bound IFTIs',73,371,350,25,1,70,'div')
button120136.setImages('images/inward_bound_iftisoff.gif','images/inward_bound_iftisclk.gif','images/inward_bound_iftisrol.gif')
button120136.onUp = button120136onUp
button120136.hasOnUp = true
button120136.capture=4
button120136.build()

button120139 = new ObjButton('button120139','Designated remittance arrangements',73,445,350,25,1,71,'div')
button120139.setImages('images/designated_remittance_arrangementsoff.gif','images/designated_remittance_arrangementsclk.gif','images/designated_remittance_arrangementsrol.gif')
button120139.onUp = button120139onUp
button120139.hasOnUp = true
button120139.capture=4
button120139.build()

image120150 = new ObjImage('image120150','images/white-fade-background.png','',0,0,1000,693,0,72,'div')
image120150.build()

text120151 = new ObjInline('text120151',null,355,155,619,269,0,73,'#ffffff','div')
text120151.build()

button120152 = new ObjButton('button120152','exit',950,155,24,24,0,74,'div')
button120152.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button120152.onUp = button120152onUp
button120152.hasOnUp = true
button120152.capture=4
button120152.build()

og119959 = new ObjInline('og119959',null,0,0,798,128,1,0)
og119959.isGrp = true
og119959.addChild('image119961')
og119959.addChild('image119963')
og119959.addChild('text119964')
og119959.addChild('button119965')
og119959.build()

image119961 = new ObjImage('image119961','images/home_btn.jpg','Home_btn',606,87,120,30,1,21,'div')
image119961.build()

image119963 = new ObjImage('image119963','images/home_btn_over.jpg','Home_btn_over',606,87,120,30,0,22,'div')
image119963.build()

og119969 = new ObjInline('og119969',null,0,0,932,128,1,0)
og119969.isGrp = true
og119969.addChild('image119971')
og119969.addChild('image119973')
og119969.addChild('text119974')
og119969.addChild('button119975')
og119969.build()

image119971 = new ObjImage('image119971','images/quickfacts_btn.jpg','QuickFacts_btn',728,87,120,30,1,23,'div')
image119971.build()

image119973 = new ObjImage('image119973','images/quickfacts_btn_over.jpg','QuickFacts_btn_over',728,87,120,30,0,24,'div')
image119973.build()

og119979 = new ObjInline('og119979',null,0,0,1100,33,1,0)
og119979.isGrp = true
og119979.addChild('image119981')
og119979.addChild('image119983')
og119979.addChild('text119984')
og119979.addChild('button119985')
og119979.build()

og119997 = new ObjInline('og119997',null,0,0,0,0,1,0)
og119997.isGrp = true
og119997.build()

og120008 = new ObjInline('og120008',null,0,0,1100,128,1,0)
og120008.isGrp = true
og120008.addChild('image120010')
og120008.addChild('image120012')
og120008.addChild('text120013')
og120008.addChild('button120014')
og120008.build()

image120010 = new ObjImage('image120010','images/toc_btn.jpg','TOC_btn',850,87,150,30,1,25,'div')
image120010.build()

image120012 = new ObjImage('image120012','images/toc_btn_over.jpg','TOC_btn_over',850,87,150,30,0,26,'div')
image120012.build()

og120018 = new ObjInline('og120018',null,0,0,1100,676,1,0)
og120018.isGrp = true
og120018.addChild('toc120020')
og120018.build()

image120022 = new ObjImage('image120022','images/shape_109151.png','Line',31,135,943,3,1,27,'div')
image120022.build()

text120023 = new ObjInline('text120023',null,31,102,564,45,1,28,null,'div')
text120023.build()

text120131 = new ObjInline('text120131',null,523,155,451,392,1,29,null,'div')
text120131.build()

text120132 = new ObjInline('text120132',null,31,155,450,218,1,30,null,'div')
text120132.build()

text120135 = new ObjInline('text120135',null,76,333,344,70,0,31,null,'div')
text120135.build()

text120138 = new ObjInline('text120138',null,48,407,401,70,0,32,null,'div')
text120138.build()

text120141 = new ObjInline('text120141',null,48,481,401,70,0,33,null,'div')
text120141.build()

og120142 = new ObjInline('og120142',null,0,0,498,688,1,0)
og120142.isGrp = true
og120142.addChild('image120144')
og120142.addChild('text120146')
og120142.build()

image120144 = new ObjImage('image120144','images/extra-info-links.jpg','',84,553,368,66,1,34,'div')
image120144.onUp = image120144onUp
image120144.hasOnUp = true
image120144.capture=4
image120144.build()

text120146 = new ObjInline('text120146',null,172,574,281,52,1,35,null,'div')
text120146.onUp = text120146onUp
text120146.hasOnUp = true
text120146.capture=4
text120146.build()

og120148 = new ObjInline('og120148',null,0,0,1100,762,1,0)
og120148.isGrp = true
og120148.addChild('image120150')
og120148.addChild('text120151')
og120148.addChild('button120152')
og120148.build()



writeStyleSheets(
    text119964.css+
    button119965.css+
    text119974.css+
    button119975.css+
    image119981.css+
    image119983.css+
    text119984.css+
    button119985.css+
    button119990.css+
    button119992.css+
    text119994.css+
    text120002.css+
    text120013.css+
    button120014.css+
    toc120020.css+
    button120133.css+
    button120136.css+
    button120139.css+
    image120150.css+
    text120151.css+
    button120152.css+
    og119959.css+
    image119961.css+
    image119963.css+
    og119969.css+
    image119971.css+
    image119973.css+
    og119979.css+
    og119997.css+
    og120008.css+
    image120010.css+
    image120012.css+
    og120018.css+
    image120022.css+
    text120023.css+
    text120131.css+
    text120132.css+
    text120135.css+
    text120138.css+
    text120141.css+
    og120142.css+
    image120144.css+
    text120146.css+
    og120148.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text119964"><a name="text119964anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119964Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119965.div)
}
</script>

<div id="text119974"><a name="text119974anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119974Font1"  >Quick Facts</span ><span class="text119974Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119975.div)
    document.write(image119981.div)
    document.write(image119983.div)
}
</script>

<div id="text119984"><a name="text119984anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119984Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119985.div)
    document.write(button119990.div)
    document.write(button119992.div)
}
</script>

<div id="text119994"><a name="text119994anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text119994Font1"  >SUSPICIOUS AND THRESHOLD TRANSACTIONS</span ><span class="text119994Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text120002"><a name="text120002anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120002Font1"  >Page
</span ></p >
</div>

<div id="text120013"><a name="text120013anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120013Font1"  >Table of Contents</span ><span class="text120013Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120014.div)
    document.write(toc120020.div)
    document.write(button120133.div)
    document.write(button120136.div)
    document.write(button120139.div)
    document.write(image120150.div)
}
</script>

<div id="text120151"><a name="text120151anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
<tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td width=1 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:235px; overflow:hidden'><!--split=text120151ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120151Font1"  >Failure to provide an IFTI report</span ><span class="text120151Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120151Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120151Font3"  >Allsafe International Pty Ltd</span ><span class="text120151Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120151Font2"  >On 9th February 2011, AUSTRAC issued a remedial direction against Allsafe 
International Pty Ltd ("Allsafe"), a Victorian foreign currency exchange business.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120151Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120151Font2"  >Allsafe was found to have breached a section of the AML/CTF Act requiring 
organisations to send a report to the AUSTRAC CEO on all international funds 
transfer instructions (IFTI) within ten days of either sending or receiving the 
instructions. Allsafe failed to provide the AUSTRAC CEO with the mandatory report.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120151Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120151Font2"  >Under the remedial direction, Allsafe was required to consult an AML expert on 
developing and implementing procedures to comply with its IFTI reporting obligations.
</span ></p >
<!--split=text120151ter--></div></td><td width=16></td>
<td width=1 bgcolor='#373737'></td>
</tr><tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button120152.div)
}
</script>

<div id="og119959"><a name="og119959anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119961.div)
    document.write(image119963.div)
}
</script>

<div id="og119969"><a name="og119969anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119971.div)
    document.write(image119973.div)
}
</script>

<div id="og119979"><a name="og119979anc"></a></div>
<div id="og119997"><a name="og119997anc"></a></div>
<div id="og120008"><a name="og120008anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120010.div)
    document.write(image120012.div)
}
</script>

<div id="og120018"><a name="og120018anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120022.div)
}
</script>

<div id="text120023"><a name="text120023anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120023Font1"  >&nbsp;</span ><span class="text120023Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text120131"><a name="text120131anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120131Font1"  >Organisations must report to AUSTRAC if they send or receive IFTIs 
and are one of the following:
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120131Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120131Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text120131Font1"  >Authorised deposit-taking institutions (ADI)
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120131Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text120131Font1"  >Registered providers of designated remittance services
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120131Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text120131Font1"  >Entities that sit between an institution that orders IFTIs and 
one that receives IFTIs
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120131Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120131Font1"  >Reports must be submitted within 10 business days after the 
transaction is sent or received.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120131Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120131Font1"  >IFTI reports contain:
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120131Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120131Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text120131Font1"  >your organisation's details
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120131Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text120131Font1"  >the transfer instruction
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120131Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text120131Font1"  >parties involved in the transaction
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120131Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text120131Font1"  >the remittance service providers of the originating and 
destination countries
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120131Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text120131Font1"  >any additional information relating to the instruction
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120131Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120131Font1"  >There are two types of IFTI reports: one for outward-bound/inward-
bound IFTIs and one for designated remittance arrangements.
</span ></p >
</div>

<div id="text120132"><a name="text120132anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120132Font1"  >An international funds transfer instruction (IFTI) is an instruction to 
electronically transfer money into or out of Australia. The money could 
be transferred in Australian or foreign currency. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120132Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120132Font2"  >Types of IFTIs
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120132Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120132Font3"  >Click on the terms below for more details</span ><span class="text120132Font1" style="background-color:transparent" >
</span ></p >
</div>

<div id="text120135"><a name="text120135anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120135Font4"  >An IFTI is sent to an overseas financial institution.
</span ></p >
</div>

<div id="text120138"><a name="text120138anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120138Font4"  >An IFTI is received from an overseas financial institution.
</span ></p >
</div>

<div id="text120141"><a name="text120141anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120141Font4"  >Money is transferred overseas or into Australia outside the 
formal banking system.
</span ></p >
</div>

<div id="og120142"><a name="og120142anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120144.div)
}
</script>

<div id="text120146"><a name="text120146anc" href="javascript:text120146.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120146Font1"  >Failure to provide an IFTI report
</span ></p >
</div></div>

<div id="og120148"><a name="og120148anc"></a></div>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
