<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Question 2</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text118483Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118493Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118493Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118503Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text118513Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118513Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118521Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118532Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118532Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118542Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118542Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118812Font4 { font-size:15px; font-family:"Helvetica", sans-serif; color:#000000;}
    span.text118812Font5 { font-size:15px; font-family:"Helvetica", sans-serif; color:#085394;}
    span.text118812Font6 { font-size:15px; font-family:"Helvetica", sans-serif; color:#3972b7; text-decoration:underline;}
    span.text118812Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#085394;}
    span.text118812Font8 { font-size:15px; font-family:"Helvetica", sans-serif; color:#000000; font-weight:bold;}
    span.text118812Font9 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text118815Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text118815Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118816Font4 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118819Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118820Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118821Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.radio118824 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; }
    span.radio118828 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; }
    span.radio118832 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; }
    span.text118837Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#990000; font-weight:bold;}
    span.text118837Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118837Font9 { font-size:16px; font-family:"Helvetica", sans-serif; color:#010101;}
    span.text118839Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#085394; font-weight:bold;}
    span.text118839Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118839Font8 { font-size:16px; font-family:"Helvetica", sans-serif; color:#010101;}
    span.text118841Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#990000; font-weight:bold;}
    span.text118841Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118841Font8 { font-size:16px; font-family:"Helvetica", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image118541 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118541 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-scroll.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page118809.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPageInChapter.set( '15' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '21' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1' )
VarCurrentPageName.set( 'Question 2' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'page1' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'page1' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'page1' )
VarRadioGroup_0005 = new Variable( 'VarRadioGroup_0005', '', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc118539.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'page118809.html' &&
            oldLoc != 'a002index.html' )
        {
          var mbconf = new jsDlgMsgBox( '118809', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page118809.html' )
  setTimeout( "preload( 'images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/exit.jpg','images/exit_onclick.jpg','images/shape_109151.png','images/scenario2.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text118483.init()
  button118484.init()
  text118493.init()
  button118494.init()
  image118500.init()
  image118502.init()
  text118503.init()
  button118504.init()
  button118509.init()
  button118511.init()
  text118513.init()
  text118521.init()
  text118532.init()
  button118533.init()
  toc118539.init()
  og118478.init()
  image118480.init()
  image118482.init()
  og118488.init()
  image118490.init()
  image118492.init()
  og118498.init()
  og118516.init()
  og118527.init()
  image118529.init()
  image118531.init()
  og118537.init()
  image118541.init()
  text118542.init()
  image118811.init()
  text118812.init()
  og118814.init()
  text118815.init()
  text118816.init()
  button118817.init()
  text118819.init()
  text118820.init()
  text118821.init()
  rg118823.init()
  radio118824.init()
  radio118828.init()
  radio118832.init()
  og118836.init()
  text118837.init()
  og118838.init()
  text118839.init()
  og118840.init()
  text118841.init()
  text118483.activate()
  button118484.activate()
  text118493.activate()
  button118494.activate()
  image118500.activate()
  image118502.activate()
  text118503.activate()
  button118504.activate()
  button118509.activate()
  button118511.activate()
  text118513.activate()
  text118521.activate()
  text118532.activate()
  button118533.activate()
  og118478.activate()
  image118480.activate()
  image118482.activate()
  og118488.activate()
  image118490.activate()
  image118492.activate()
  og118498.activate()
  og118516.activate()
  og118527.activate()
  image118529.activate()
  image118531.activate()
  og118537.activate()
  image118541.activate()
  text118542.activate()
  image118811.activate()
  text118812.activate()
  og118814.activate()
  text118815.activate()
  text118816.activate()
  button118817.activate()
  text118819.activate()
  text118820.activate()
  text118821.activate()
  rg118823.activate()
  radio118824.activate()
  radio118828.activate()
  radio118832.activate()
  og118836.activate()
  text118837.activate()
  og118838.activate()
  text118839.activate()
  og118840.activate()
  text118841.activate()
  toc118539.load('a002_toc118539.html')
  action118515(  );
  action118522(  );
  action118523(  );
  action118524(  );
  action118525(  );
  action118526(  );
  Update_rg118823()

  action118543();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  if (is.ns4)
    document.captureEvents( Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE )
  document.onmousedown=mouseClick
  document.onmouseup=mouseUp
  document.onmousemove=mouseMove
  setTimeout( 'trivUpdateTOC( "page118809.html", "page118809.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page118802.html', true )
}

function trivNextPage() {
    trivExitPage( 'page118842.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc118539, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function mouseClick(e) {
    if (is.ns4 && e.target!=document && routeEvent(e) == false ) return false
    if (ObjScrollTestActive()) return false

    return true
}

function mouseUp(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)

    return true
}

function mouseMove(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)
    if (ObjScrollTestActive()) return false

    return true
}

function action118515else(fn){
    
    if(fn) eval(fn);
}

function action118515(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og118516(); else{ action118515else();}
    if(fn) eval(fn);
}

function action118522(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action118523(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action118524(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action118525(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action118526(fn){
    text118521.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action118485(fn){
    trivExitPage('page118544.html',true);
    if(fn) eval(fn);
}

function action118486(fn){
    image118482.actionShow(); 
    if(fn) eval(fn);
}

function action118487(fn){
    image118482.actionHide(); 
    if(fn) eval(fn);
}

function button118484onOver() {
  action118486();
}

function button118484onOut() {
  action118487();
}

function button118484onUp() {
  action118485();
}

function action118495(fn){
    ObjLayerActionGoToNewWindow( 'grcaml02.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action118496(fn){
    image118492.actionShow(); 
    if(fn) eval(fn);
}

function action118497(fn){
    image118492.actionHide(); 
    if(fn) eval(fn);
}

function button118494onOver() {
  action118496();
}

function button118494onOut() {
  action118497();
}

function button118494onUp() {
  action118495();
}

function action118505(fn){
    image118502.actionShow(); 
    if(fn) eval(fn);
}

function action118506(fn){
    image118502.actionHide(); 
    if(fn) eval(fn);
}

function action118507(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action118508else(fn){
    
    if(fn) eval(fn);
}

function action118508(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K')&&VarPageCompletionCounter.contains('L')&&VarPageCompletionCounter.contains('M')&&VarPageCompletionCounter.contains('N')&&VarPageCompletionCounter.contains('O')&&VarPageCompletionCounter.contains('P'))AICC_Lesson_Status.set('completed'); else{ action118508else();}
    if(fn) eval(fn);
}

function button118504onOver() {
  action118505();
}

function button118504onOut() {
  action118506();
}

function button118504onUp() {
  action118507();
}

function button118504actionShow() {
  setTimeout("if(!button118504.isVisible()) { button118504.objLyr.moveTo(button118504.x, button118504.y);button118504.onShow();action118508(); }", 1 )
}

function action118510(fn){
    trivExitPage('page118802.html',false);
    if(fn) eval(fn);
}

function button118509onUp() {
  action118510();
}

function action118512(fn){
    trivExitPage('page118842.html',true);
    if(fn) eval(fn);
}

function button118511onUp() {
  action118512();
}

function action118534(fn){
    og118537.actionToggleShow(); 
    if(fn) eval(fn);
}

function action118535(fn){
    image118531.actionShow(); 
    if(fn) eval(fn);
}

function action118536(fn){
    image118531.actionHide(); 
    if(fn) eval(fn);
}

function button118533onOver() {
  action118535();
}

function button118533onOut() {
  action118536();
}

function button118533onUp() {
  action118534();
}

function action118517(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action118518(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action118519(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action118520else(fn){
    
    if(fn) eval(fn);
}

function action118520(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action118520else();}
    if(fn) eval(fn);
}

function runGroup_og118516() {
action118517();action118518();action118519();setTimeout( 'action118520()', 300); 
}

function action118543(fn){
    text118542.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action118818(fn){
    og118814.actionHide(); 
    if(fn) eval(fn);
}

function button118817onUp() {
  action118818();
}

function Update_rg118823() {
  var val = VarRadioGroup_0005.getValue()
  radio118824.objLyr.doc.getElementById("radio118824id").checked=(val=='Radio_1')
  radio118828.objLyr.doc.getElementById("radio118828id").checked=(val=='Radio_2')
  radio118832.objLyr.doc.getElementById("radio118832id").checked=(val=='Radio_3')
}

function action118825(fn){
    og118836.actionShow(); 
    if(fn) eval(fn);
}

function action118826(fn){
    og118838.actionHide(); 
    if(fn) eval(fn);
}

function action118827(fn){
    og118840.actionHide(); 
    if(fn) eval(fn);
}

function radio118824onSelChg() {
  action118825();action118826();action118827();
}

function action118829(fn){
    og118838.actionShow(); 
    if(fn) eval(fn);
}

function action118830(fn){
    og118836.actionHide(); 
    if(fn) eval(fn);
}

function action118831(fn){
    og118840.actionHide(); 
    if(fn) eval(fn);
}

function radio118828onSelChg() {
  action118829();action118830();action118831();
}

function action118833(fn){
    og118840.actionShow(); 
    if(fn) eval(fn);
}

function action118834(fn){
    og118836.actionHide(); 
    if(fn) eval(fn);
}

function action118835(fn){
    og118838.actionHide(); 
    if(fn) eval(fn);
}

function radio118832onSelChg() {
  action118833();action118834();action118835();
}

if( is.min ){
text118483 = new ObjInline('text118483',null,625,93,83,21,1,58,null,'div')
text118483.build()

button118484 = new ObjButton('button118484','Home',606,87,120,30,1,59,'div')
button118484.setImages('transbtn.gif',null,null,'images/')
button118484.onOver = button118484onOver
button118484.onOut = button118484onOut
button118484.onUp = button118484onUp
button118484.hasOnUp = true
button118484.capture=7
button118484.build()

text118493 = new ObjInline('text118493',null,737,92,103,21,1,60,null,'div')
text118493.build()

button118494 = new ObjButton('button118494','Quick Facts',728,87,120,30,1,61,'div')
button118494.setImages('transbtn.gif',null,null,'images/')
button118494.onOver = button118494onOver
button118494.onOut = button118494onOut
button118494.onUp = button118494onUp
button118494.hasOnUp = true
button118494.capture=7
button118494.build()

image118500 = new ObjImage('image118500','images/exit_btn.jpg','Exit_btn',899,0,101,30,1,62,'div')
image118500.build()

image118502 = new ObjImage('image118502','images/exit_btn_over.jpg','Exit_btn_over',899,0,101,30,0,63,'div')
image118502.build()

text118503 = new ObjInline('text118503',null,908,6,82,23,1,64,null,'div')
text118503.build()

button118504 = new ObjButton('button118504','Exit',899,0,101,30,1,65,'div')
button118504.setImages('transbtn.gif',null,null,'images/')
button118504.onOver = button118504onOver
button118504.onOut = button118504onOut
button118504.onUp = button118504onUp
button118504.hasOnUp = true
button118504.actionShow = button118504actionShow
button118504.capture=7
button118504.build()

button118509 = new ObjButton('button118509','Back',783,639,52,52,1,66,'div')
button118509.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button118509.onUp = button118509onUp
button118509.hasOnUp = true
button118509.capture=4
button118509.build()

button118511 = new ObjButton('button118511','Next',936,639,52,52,1,67,'div')
button118511.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button118511.onUp = button118511onUp
button118511.hasOnUp = true
button118511.capture=4
button118511.build()

text118513 = new ObjInline('text118513',null,290,46,684,36,1,68,null,'div')
text118513.build()

text118521 = new ObjInline('text118521',null,843,657,89,16,1,69,null,'div')
text118521.build()

text118532 = new ObjInline('text118532',null,853,92,144,21,1,70,null,'div')
text118532.build()

button118533 = new ObjButton('button118533','Table of Contents',850,87,150,30,1,71,'div')
button118533.setImages('transbtn.gif',null,null,'images/')
button118533.onOver = button118533onOver
button118533.onOut = button118533onOut
button118533.onUp = button118533onUp
button118533.hasOnUp = true
button118533.capture=7
button118533.build()

toc118539 = new ObjScroll('toc118539',701,118,299,463,0,72,'#eeeeee',is.ieMac?null:'parent')
toc118539.build()

og118478 = new ObjInline('og118478',null,0,0,798,128,1,0)
og118478.isGrp = true
og118478.addChild('image118480')
og118478.addChild('image118482')
og118478.addChild('text118483')
og118478.addChild('button118484')
og118478.build()

image118480 = new ObjImage('image118480','images/home_btn.jpg','Home_btn',606,87,120,30,1,15,'div')
image118480.build()

image118482 = new ObjImage('image118482','images/home_btn_over.jpg','Home_btn_over',606,87,120,30,0,16,'div')
image118482.build()

og118488 = new ObjInline('og118488',null,0,0,932,128,1,0)
og118488.isGrp = true
og118488.addChild('image118490')
og118488.addChild('image118492')
og118488.addChild('text118493')
og118488.addChild('button118494')
og118488.build()

image118490 = new ObjImage('image118490','images/quickfacts_btn.jpg','QuickFacts_btn',728,87,120,30,1,17,'div')
image118490.build()

image118492 = new ObjImage('image118492','images/quickfacts_btn_over.jpg','QuickFacts_btn_over',728,87,120,30,0,18,'div')
image118492.build()

og118498 = new ObjInline('og118498',null,0,0,1100,33,1,0)
og118498.isGrp = true
og118498.addChild('image118500')
og118498.addChild('image118502')
og118498.addChild('text118503')
og118498.addChild('button118504')
og118498.build()

og118516 = new ObjInline('og118516',null,0,0,0,0,1,0)
og118516.isGrp = true
og118516.build()

og118527 = new ObjInline('og118527',null,0,0,1100,128,1,0)
og118527.isGrp = true
og118527.addChild('image118529')
og118527.addChild('image118531')
og118527.addChild('text118532')
og118527.addChild('button118533')
og118527.build()

image118529 = new ObjImage('image118529','images/toc_btn.jpg','TOC_btn',850,87,150,30,1,19,'div')
image118529.build()

image118531 = new ObjImage('image118531','images/toc_btn_over.jpg','TOC_btn_over',850,87,150,30,0,20,'div')
image118531.build()

og118537 = new ObjInline('og118537',null,0,0,1100,639,1,0)
og118537.isGrp = true
og118537.addChild('toc118539')
og118537.build()

image118541 = new ObjImage('image118541','images/shape_109151.png','Line',31,135,943,3,1,21,'div')
image118541.build()

text118542 = new ObjInline('text118542',null,31,102,566,45,1,22,null,'div')
text118542.build()

image118811 = new ObjImage('image118811','images/scenario2.jpg','Scenario2',580,155,375,447,1,23,'div')
image118811.build()

text118812 = new ObjInline('text118812',null,31,155,469,126,1,24,null,'div')
text118812.build()

og118814 = new ObjInline('og118814',null,0,0,1071,517,1,0)
og118814.isGrp = true
og118814.addChild('text118815')
og118814.addChild('text118816')
og118814.addChild('button118817')
og118814.build()

text118815 = new ObjInline('text118815',null,523,155,451,315,0,25,'#ffffff','div')
text118815.build()

text118816 = new ObjInline('text118816',null,543,205,410,264,0,26,null,'div')
text118816.build()

button118817 = new ObjButton('button118817','exit',950,155,24,24,0,27,'div')
button118817.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button118817.onUp = button118817onUp
button118817.hasOnUp = true
button118817.capture=4
button118817.build()

text118819 = new ObjInline('text118819',null,86,296,437,56,1,28,null,'div')
text118819.build()

text118820 = new ObjInline('text118820',null,86,334,387,58,1,29,null,'div')
text118820.build()

text118821 = new ObjInline('text118821',null,86,385,407,58,1,30,null,'div')
text118821.build()

rg118823 = new ObjInline('rg118823',null,31,295,52,119,1,0)
rg118823.isGrp = true
rg118823.addChild('radio118824')
rg118823.addChild('radio118828')
rg118823.addChild('radio118832')
rg118823.build()

radio118824 = new ObjInline('radio118824',null,28,294,null,null,1,31)
radio118824.onSelChg = radio118824onSelChg
radio118824.build()

radio118828 = new ObjInline('radio118828',null,28,333,null,null,1,32)
radio118828.onSelChg = radio118828onSelChg
radio118828.build()

radio118832 = new ObjInline('radio118832',null,28,384,null,null,1,33)
radio118832.onSelChg = radio118832onSelChg
radio118832.build()

og118836 = new ObjInline('og118836',null,0,0,709,711,1,0)
og118836.isGrp = true
og118836.addChild('text118837')
og118836.build()

text118837 = new ObjInline('text118837',null,31,441,614,206,0,34,null,'div')
text118837.build()

og118838 = new ObjInline('og118838',null,0,0,709,711,1,0)
og118838.isGrp = true
og118838.addChild('text118839')
og118838.build()

text118839 = new ObjInline('text118839',null,31,441,614,206,0,35,null,'div')
text118839.build()

og118840 = new ObjInline('og118840',null,0,0,709,711,1,0)
og118840.isGrp = true
og118840.addChild('text118841')
og118840.build()

text118841 = new ObjInline('text118841',null,31,441,614,206,0,36,null,'div')
text118841.build()



writeStyleSheets(
    text118483.css+
    button118484.css+
    text118493.css+
    button118494.css+
    image118500.css+
    image118502.css+
    text118503.css+
    button118504.css+
    button118509.css+
    button118511.css+
    text118513.css+
    text118521.css+
    text118532.css+
    button118533.css+
    toc118539.css+
    og118478.css+
    image118480.css+
    image118482.css+
    og118488.css+
    image118490.css+
    image118492.css+
    og118498.css+
    og118516.css+
    og118527.css+
    image118529.css+
    image118531.css+
    og118537.css+
    image118541.css+
    text118542.css+
    image118811.css+
    text118812.css+
    og118814.css+
    text118815.css+
    text118816.css+
    button118817.css+
    text118819.css+
    text118820.css+
    text118821.css+
    rg118823.css+
    radio118824.css+
    radio118828.css+
    radio118832.css+
    og118836.css+
    text118837.css+
    og118838.css+
    text118839.css+
    og118840.css+
    text118841.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text118483"><a name="text118483anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118483Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118484.div)
}
</script>

<div id="text118493"><a name="text118493anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118493Font1"  >Quick Facts</span ><span class="text118493Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118494.div)
    document.write(image118500.div)
    document.write(image118502.div)
}
</script>

<div id="text118503"><a name="text118503anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118503Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118504.div)
    document.write(button118509.div)
    document.write(button118511.div)
}
</script>

<div id="text118513"><a name="text118513anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text118513Font1"  >THE RISK OF MONEY LAUNDERING </span ><span class="text118513Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text118521"><a name="text118521anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118521Font1"  >Page
</span ></p >
</div>

<div id="text118532"><a name="text118532anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118532Font1"  >Table of Contents</span ><span class="text118532Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118533.div)
    document.write(toc118539.div)
}
</script>

<div id="og118478"><a name="og118478anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118480.div)
    document.write(image118482.div)
}
</script>

<div id="og118488"><a name="og118488anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118490.div)
    document.write(image118492.div)
}
</script>

<div id="og118498"><a name="og118498anc"></a></div>
<div id="og118516"><a name="og118516anc"></a></div>
<div id="og118527"><a name="og118527anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118529.div)
    document.write(image118531.div)
}
</script>

<div id="og118537"><a name="og118537anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118541.div)
}
</script>

<div id="text118542"><a name="text118542anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118542Font1"  >&nbsp;</span ><span class="text118542Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118811.div)
}
</script>

<div id="text118812"><a name="text118812anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118812Font4"  >Do you remember the scenario?
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118812Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:og118814.actionShow()"  ><span class="text118812Font6"  >Click here for a reminder</span></a ><span class="text118812Font7" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118812Font8" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118812Font8" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118812Font8"  >What could ABC Bank do to further investigate the nature of its 
relationship with Robert?</span ><span class="text118812Font9" style="background-color:transparent" >
</span ></p >
</div>

<div id="og118814"><a name="og118814anc"></a></div>
<div id="text118815"><a name="text118815anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
<tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td width=1 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:281px; overflow:hidden'><!--split=text118815ter--><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118815Font4"  >Scenario</span ><span class="text118815Font5" style="background-color:transparent" >
</span ></p >
<!--split=text118815ter--></div></td><td width=16></td>
<td width=1 bgcolor='#373737'></td>
</tr><tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
</table></div>

<div id="text118816"><a name="text118816anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118816Font4"  >Robert Howard comes into ABC Bank and wants to deposit 
$25,000 into his account. He has been a customer of ABC 
Bank for 25 years and has always been classified as low-risk. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118816Font4" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118816Font4"  >However, recent transaction monitoring by ABC Bank has 
revealed large amounts of money being withdrawn out of his 
account. Some of the money has been transferred to low-
interest accounts and then withdrawn to be used. These 
withdrawals are unusual for Robert's account, which has had 
little activity for 25 years.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118816Font4" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118816Font4"  >Information gathered by ABC Bank about Robert show that he 
owns two restaurants, a nightclub and a carwash. However, 
ABC Bank does not have any other information about Robert on 
its databases.
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118817.div)
}
</script>

<div id="text118819"><a name="text118819anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118819Font1"  >Nothing, as Robert has been a customer for a long period of time
</span ></p >
</div>

<div id="text118820"><a name="text118820anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118820Font1"  >Collect more information in order to mitigate the risk of 
money laundering
</span ></p >
</div>

<div id="text118821"><a name="text118821anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118821Font1"  >ABC Bank has already collected enough information regarding 
Robert's investments
</span ></p >
</div>

<div id="rg118823"><a name="rg118823anc"></a></div>
<div id="radio118824"><a name="radio118824anc"></a>
<span class="radio118824" name="radio118824span">
<input type="radio" name="Radio_Group_1" id="radio118824id" value="Radio_1" onClick="VarRadioGroup_0005.set(this.value);Update_rg118823();radio118824.onSelChg();" >
&nbsp;<label id="label118824id" for="radio118824id" >(a)</label>
</span>
</div>
<div id="radio118828"><a name="radio118828anc"></a>
<span class="radio118828" name="radio118828span">
<input type="radio" name="Radio_Group_1" id="radio118828id" value="Radio_2" onClick="VarRadioGroup_0005.set(this.value);Update_rg118823();radio118828.onSelChg();" >
&nbsp;<label id="label118828id" for="radio118828id" >(b)</label>
</span>
</div>
<div id="radio118832"><a name="radio118832anc"></a>
<span class="radio118832" name="radio118832span">
<input type="radio" name="Radio_Group_1" id="radio118832id" value="Radio_3" onClick="VarRadioGroup_0005.set(this.value);Update_rg118823();radio118832.onSelChg();" >
&nbsp;<label id="label118832id" for="radio118832id" >(c)</label>
</span>
</div>
<div id="og118836"><a name="og118836anc"></a></div>
<div id="text118837"><a name="text118837anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118837Font4"  >That is incorrect
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118837Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118837Font5"  >It does not matter whether Robert is a long-time customer. ABC Bank should further 
investigate the nature of its relationship with Robert by collecting more information. Some 
examples of information that could be gathered include:
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118837Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118837Font9" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text118837Font5"  >the expected source and origin of the funds to be used
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118837Font9" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text118837Font5"  >copies of recent and current financial statements
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118837Font9" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text118837Font5"  >the nature and purpose of relationships between signatories and beneficial owners
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118837Font9" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text118837Font5"  >the anticipated level and nature of the activity that is to be undertaken through the 
relationship
</span ></p >
</div>

<div id="og118838"><a name="og118838anc"></a></div>
<div id="text118839"><a name="text118839anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118839Font4"  >That is correct!</span ><span class="text118839Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118839Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118839Font5"  >ABC Bank should further investigate the nature of its relationship with Robert by collecting 
more information. Some examples of information that could be gathered include:
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118839Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118839Font8" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text118839Font5"  >the expected source and origin of the funds to be used
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118839Font8" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text118839Font5"  >copies of recent and current financial statements
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118839Font8" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text118839Font5"  >the nature and purpose of relationships between signatories and beneficial owners
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118839Font8" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text118839Font5"  >the anticipated level and nature of the activity that is to be undertaken through the 
relationship
</span ></p >
</div>

<div id="og118840"><a name="og118840anc"></a></div>
<div id="text118841"><a name="text118841anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118841Font4"  >That is incorrect</span ><span class="text118841Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118841Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118841Font5"  >ABC Bank should further investigate the nature of its relationship with Robert by collecting 
more information. Some examples of information that could be gathered include:
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118841Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118841Font8" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text118841Font5"  >the expected source and origin of the funds to be used
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118841Font8" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text118841Font5"  >copies of recent and current financial statements
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118841Font8" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text118841Font5"  >the nature and purpose of relationships between signatories and beneficial owners
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118841Font8" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text118841Font5"  >the anticipated level and nature of the activity that is to be undertaken through the 
relationship
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
