<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Quiz first page</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text118429Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text118419Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118138Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118148Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118148Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118154Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118157Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text118157Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118161Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text118161Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118169Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118168Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118168Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image118156 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118156 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_3_41724.png',sizingMethod='scale'); }
    #image118160 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118160 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_4_41725.png',sizingMethod='scale'); }
    #image118167 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118167 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page118163.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
Quiz___Introduction_to_money_laundering_Score = new Variable( 'Quiz___Introduction_to_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___The_risk_of_money_laundering_Score = new Variable( 'Quiz___The_risk_of_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___KYC_obligations_Score = new Variable( 'Quiz___KYC_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Suspicious_and_Threshold_Transactions_Score = new Variable( 'Quiz___Suspicious_and_Threshold_Transactions_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Terrorist_Financing_Score = new Variable( 'Quiz___Terrorist_Financing_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page118163.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '118163', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page118163.html' )
  setTimeout( "preload( 'images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/shape002_3_41724.png','images/shape002_4_41725.png','images/quiz_img.jpg','images/shape_109151.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image118426.init()
  image118428.init()
  text118429.init()
  button118430.init()
  button118420.init()
  text118419.init()
  text118138.init()
  button118139.init()
  text118148.init()
  button118149.init()
  text118154.init()
  image118156.init()
  text118157.init()
  image118160.init()
  text118161.init()
  text118169.init()
  og118424.init()
  og118133.init()
  image118135.init()
  image118137.init()
  og118143.init()
  image118145.init()
  image118147.init()
  og118153.init()
  image118165.init()
  image118167.init()
  text118168.init()
  image118426.activate()
  image118428.activate()
  text118429.activate()
  button118430.activate()
  button118420.activate()
  text118419.activate()
  text118138.activate()
  button118139.activate()
  text118148.activate()
  button118149.activate()
  text118154.activate()
  image118156.activate()
  text118157.activate()
  image118160.activate()
  text118161.activate()
  text118169.activate()
  og118424.activate()
  og118133.activate()
  image118135.activate()
  image118137.activate()
  og118143.activate()
  image118145.activate()
  image118147.activate()
  og118153.activate()
  image118165.activate()
  image118167.activate()
  text118168.activate()
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page118163.html", "page118163.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page118413.html', true )
}

function trivNextPage() {
    randomPage( 'test117913', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page118163.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action118431(fn){
    image118428.actionShow(); 
    if(fn) eval(fn);
}

function action118432(fn){
    image118428.actionHide(); 
    if(fn) eval(fn);
}

function action118433(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action118434else(fn){
    
    if(fn) eval(fn);
}

function action118434(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J'))AICC_Lesson_Status.set('completed'); else{ action118434else();}
    if(fn) eval(fn);
}

function button118430onOver() {
  action118431();
}

function button118430onOut() {
  action118432();
}

function button118430onUp() {
  action118433();
}

function button118430actionShow() {
  setTimeout("if(!button118430.isVisible()) { button118430.objLyr.moveTo(button118430.x, button118430.y);button118430.onShow();action118434(); }", 1 )
}

function action118421(fn){
    randomPage( 'test117913', false ) 
    if(fn) eval(fn);
}

function button118420onUp() {
  action118421();
}

function action118140(fn){
    trivExitPage('page118200.html',true);
    if(fn) eval(fn);
}

function action118141(fn){
    image118137.actionShow(); 
    if(fn) eval(fn);
}

function action118142(fn){
    image118137.actionHide(); 
    if(fn) eval(fn);
}

function button118139onOver() {
  action118141();
}

function button118139onOut() {
  action118142();
}

function button118139onUp() {
  action118140();
}

function action118150(fn){
    ObjLayerActionGoToNewWindow( 'grcaml01.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action118151(fn){
    image118147.actionShow(); 
    if(fn) eval(fn);
}

function action118152(fn){
    image118147.actionHide(); 
    if(fn) eval(fn);
}

function button118149onOver() {
  action118151();
}

function button118149onOut() {
  action118152();
}

function button118149onUp() {
  action118150();
}

if( is.min ){
image118426 = new ObjImage('image118426','images/exit_btn.jpg','Exit_btn',899,0,101,30,1,37,'div')
image118426.build()

image118428 = new ObjImage('image118428','images/exit_btn_over.jpg','Exit_btn_over',899,0,101,30,0,38,'div')
image118428.build()

text118429 = new ObjInline('text118429',null,908,6,82,23,1,39,null,'div')
text118429.build()

button118430 = new ObjButton('button118430','Exit',899,0,101,30,1,40,'div')
button118430.setImages('transbtn.gif',null,null,'images/')
button118430.onOver = button118430onOver
button118430.onOut = button118430onOut
button118430.onUp = button118430onUp
button118430.hasOnUp = true
button118430.actionShow = button118430actionShow
button118430.capture=7
button118430.build()

button118420 = new ObjButton('button118420','Next',936,639,52,52,1,41,'div')
button118420.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button118420.onUp = button118420onUp
button118420.hasOnUp = true
button118420.capture=4
button118420.build()

text118419 = new ObjInline('text118419',null,509,46,465,35,1,42,null,'div')
text118419.build()

text118138 = new ObjInline('text118138',null,777,93,83,21,1,43,null,'div')
text118138.build()

button118139 = new ObjButton('button118139','Home',758,87,120,30,1,44,'div')
button118139.setImages('transbtn.gif',null,null,'images/')
button118139.onOver = button118139onOver
button118139.onOut = button118139onOut
button118139.onUp = button118139onUp
button118139.hasOnUp = true
button118139.capture=7
button118139.build()

text118148 = new ObjInline('text118148',null,889,92,103,21,1,45,null,'div')
text118148.build()

button118149 = new ObjButton('button118149','Quick Facts',880,87,120,30,1,46,'div')
button118149.setImages('transbtn.gif',null,null,'images/')
button118149.onOver = button118149onOver
button118149.onOut = button118149onOut
button118149.onUp = button118149onUp
button118149.hasOnUp = true
button118149.capture=7
button118149.build()

text118154 = new ObjInline('text118154',null,363,670,102,20,1,47,null,'div')
text118154.build()

image118156 = new ObjImage('image118156','images/shape002_3_41724.png','',467,670,3,15,1,48,'div')
image118156.build()

text118157 = new ObjInline('text118157',null,471,670,83,20,1,49,null,'div')
text118157.build()

image118160 = new ObjImage('image118160','images/shape002_4_41725.png','',556,670,3,15,1,50,'div')
image118160.build()

text118161 = new ObjInline('text118161',null,568,670,85,20,1,51,null,'div')
text118161.build()

text118169 = new ObjInline('text118169',null,31,155,450,361,1,52,-1,'div')
text118169.build()

og118424 = new ObjInline('og118424',null,0,0,1100,33,1,0)
og118424.isGrp = true
og118424.addChild('image118426')
og118424.addChild('image118428')
og118424.addChild('text118429')
og118424.addChild('button118430')
og118424.build()

og118133 = new ObjInline('og118133',null,0,0,965,128,1,0)
og118133.isGrp = true
og118133.addChild('image118135')
og118133.addChild('image118137')
og118133.addChild('text118138')
og118133.addChild('button118139')
og118133.build()

image118135 = new ObjImage('image118135','images/home_btn.jpg','Home_btn',758,87,120,30,1,16,'div')
image118135.build()

image118137 = new ObjImage('image118137','images/home_btn_over.jpg','Home_btn_over',758,87,120,30,0,17,'div')
image118137.build()

og118143 = new ObjInline('og118143',null,0,0,1100,128,1,0)
og118143.isGrp = true
og118143.addChild('image118145')
og118143.addChild('image118147')
og118143.addChild('text118148')
og118143.addChild('button118149')
og118143.build()

image118145 = new ObjImage('image118145','images/quickfacts_btn.jpg','QuickFacts_btn',880,87,120,30,1,18,'div')
image118145.build()

image118147 = new ObjImage('image118147','images/quickfacts_btn_over.jpg','QuickFacts_btn_over',880,87,120,30,0,19,'div')
image118147.build()

og118153 = new ObjInline('og118153',null,0,0,718,759,1,0)
og118153.isGrp = true
og118153.addChild('text118154')
og118153.addChild('image118156')
og118153.addChild('text118157')
og118153.addChild('image118160')
og118153.addChild('text118161')
og118153.build()

image118165 = new ObjImage('image118165','images/quiz_img.jpg','Quiz_img',463,200,511,382,1,20,'div')
image118165.build()

image118167 = new ObjImage('image118167','images/shape_109151.png','Line',31,135,943,3,1,21,'div')
image118167.build()

text118168 = new ObjInline('text118168',null,31,103,641,44,1,22,null,'div')
text118168.build()



writeStyleSheets(
    image118426.css+
    image118428.css+
    text118429.css+
    button118430.css+
    button118420.css+
    text118419.css+
    text118138.css+
    button118139.css+
    text118148.css+
    button118149.css+
    text118154.css+
    image118156.css+
    text118157.css+
    image118160.css+
    text118161.css+
    text118169.css+
    og118424.css+
    og118133.css+
    image118135.css+
    image118137.css+
    og118143.css+
    image118145.css+
    image118147.css+
    og118153.css+
    image118165.css+
    image118167.css+
    text118168.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(image118426.div)
    document.write(image118428.div)
}
</script>

<div id="text118429"><a name="text118429anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118429Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118430.div)
    document.write(button118420.div)
}
</script>

<div id="text118419"><a name="text118419anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text118419Font1"  >INTRODUCTION TO MONEY LAUNDERING
</span ></p >
</div>

<div id="text118138"><a name="text118138anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118138Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118139.div)
}
</script>

<div id="text118148"><a name="text118148anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118148Font1"  >Quick Facts</span ><span class="text118148Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118149.div)
}
</script>

<div id="text118154"><a name="text118154anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118154Font1"  >&#0169; GRC Solutions
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118156.div)
}
</script>

<div id="text118157"><a name="text118157anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('page117851.html','Trivantis_Terms_of_Use','width=700,height=850,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text118157Font1"  >Terms of Use</span></a ><span class="text118157Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118160.div)
}
</script>

<div id="text118161"><a name="text118161anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('page117856.html','Trivantis_Popup_Window','width=700,height=380,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text118161Font1"  >Disclaimer</span></a ><span class="text118161Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text118169" style="overflow:auto;height:361"><a name="text118169anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118169Font1"  >On the following pages you will be asked 10 questions about money 
laundering.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118169Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118169Font1"  >You will be asked multiple choice questions. Answer each question 
by clicking the button to the left of the most appropriate response.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118169Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118169Font1"  >After you answered each question, you will not be able to amend your 
answer for that session.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118169Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118169Font1"  >Please note that if you exit the quiz before completing the quiz, then 
your answers will not be saved. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118169Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118169Font1"  >To move between questions, use the &#9658; navigation button on the 
bottom right of the page.
</span ></p >
</div>

<div id="og118424"><a name="og118424anc"></a></div>
<div id="og118133"><a name="og118133anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118135.div)
    document.write(image118137.div)
}
</script>

<div id="og118143"><a name="og118143anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118145.div)
    document.write(image118147.div)
}
</script>

<div id="og118153"><a name="og118153anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118165.div)
    document.write(image118167.div)
}
</script>

<div id="text118168"><a name="text118168anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118168Font1"  >Quiz </span ><span class="text118168Font2" style="background-color:transparent" >
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
