<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Page 3</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text119994Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119994Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120416Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text120426Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text120426Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120431Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text120431Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120440Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text120474Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text120474Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text120475Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120477Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120479Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120481Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image120439 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120439 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page120471.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
  Offset_qu120473()
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '10' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
Quiz___Introduction_to_money_laundering_Score = new Variable( 'Quiz___Introduction_to_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___The_risk_of_money_laundering_Score = new Variable( 'Quiz___The_risk_of_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___KYC_obligations_Score = new Variable( 'Quiz___KYC_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
VarQuestion_0046 = new Variable( 'VarQuestion_0046', '', 0, 0, null, null, 'page1' )
Quiz___Suspicious_and_Threshold_Transactions_Score = new Variable( 'Quiz___Suspicious_and_Threshold_Transactions_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Terrorist_Financing_Score = new Variable( 'Quiz___Terrorist_Financing_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj120410', 'test120410', 'page120471.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test120410' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
      VarPageInChapter.set( titleMgr.getRandomPageNumber( 'test120410', 'page120471.html' ))
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page120471.html' &&
          oldLoc != 'a004index.html' )
      {
        var mbconf = new jsDlgMsgBox( '120471', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/white-fade-background.png','images/yes.jpg','images/yes_onclick.jpg','images/no.jpg','images/no_onclick.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  button119992.init()
  text119994.init()
  image120413.init()
  image120415.init()
  text120416.init()
  button120417.init()
  text120426.init()
  button120427.init()
  text120431.init()
  image120439.init()
  text120440.init()
  button120441.init()
  button120443.init()
  og120411.init()
  og120421.init()
  image120423.init()
  image120425.init()
  og120437.init()
  qu120473.init()
  text120474.init()
  text120475.init()
  radio120476.init()
  text120477.init()
  radio120478.init()
  text120479.init()
  radio120480.init()
  text120481.init()
  radio120482.init()
  button119992.activate()
  text119994.activate()
  image120413.activate()
  image120415.activate()
  text120416.activate()
  button120417.activate()
  text120426.activate()
  button120427.activate()
  text120431.activate()
  image120439.activate()
  text120440.activate()
  button120441.activate()
  button120443.activate()
  og120411.activate()
  og120421.activate()
  image120423.activate()
  image120425.activate()
  og120437.activate()
  qu120473.activate()
  text120474.activate()
  text120475.activate()
  radio120476.activate()
  text120477.activate()
  radio120478.activate()
  text120479.activate()
  radio120480.activate()
  text120481.activate()
  radio120482.activate()
  action120432(  );
  action120433(  );
  action120434(  );
  action120435(  );
  action120436(  );
  Update_qu120473()

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page120471.html", "page120471.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'test120410', true )
}

function trivNextPage() {
    randomPage( 'test120410', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var checkLeavePage = ( bNotLeavingPage ? (function(){}) : window.checkLeavePage );
  var ans_VarQuestion_0046 = VarQuestion_0046.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu120473.hasBeenProcessed) {
  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Anti-Money Laundering', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test120410' )
    if( true ) {
      if( score ) afterProcessTest( score, 'Quiz___Suspicious_and_Threshold_Transactions_Score' )
      var db = new jsDlgBox( 'tr0', 'Anti-Money Laundering', 'page123080.html', null, 412, 430 );
      db.setClosable(false);
      db.create();
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    Quiz___Suspicious_and_Threshold_Transactions_Score.set( titleMgr.GetTestScore( 'test120410' ))
    var score = 0
    score += parseInt( Quiz___Suspicious_and_Threshold_Transactions_Score.getValue() )
    AICC_Score.set( score.toString() )
    autoCommit = true
    titleMgr.processTest( 'test120410' )
    finishTest( score )
  }
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'test120410' )
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page120471.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action120432(fn){
    VarRunningPageCount.set('Quiz '); 
    if(fn) eval(fn);
}

function action120433(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action120434(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action120435(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action120436(fn){
    text120431.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action119993(fn){
    randomPage( 'test120410', false ) 
    if(fn) eval(fn);
}

function button119992onUp() {
  action119993();
}

function action120418(fn){
    og120437.actionShow(); 
    if(fn) eval(fn);
}

function action120419(fn){
    image120415.actionShow(); 
    if(fn) eval(fn);
}

function action120420(fn){
    image120415.actionHide(); 
    if(fn) eval(fn);
}

function button120417onOver() {
  action120419();
}

function button120417onOut() {
  action120420();
}

function button120417onUp() {
  action120418();
}

function action120428(fn){
    ObjLayerActionGoToNewWindow( 'grcaml04.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action120429(fn){
    image120425.actionShow(); 
    if(fn) eval(fn);
}

function action120430(fn){
    image120425.actionHide(); 
    if(fn) eval(fn);
}

function button120427onOver() {
  action120429();
}

function button120427onOut() {
  action120430();
}

function button120427onUp() {
  action120428();
}

function action120442(fn){
    cancelTest();
    if(fn) eval(fn);
}

function button120441onUp() {
  action120442();
}

function action120444(fn){
    og120437.actionHide(); 
    if(fn) eval(fn);
}

function button120443onUp() {
  action120444();
}

function Offset_qu120473() {
}

function Update_qu120473() {
  var val = VarQuestion_0046.getValue()
  radio120476.objLyr.doc.getElementById("radio120476id").checked=(val=='An account is held in the name of a business or company')
  radio120478.objLyr.doc.getElementById("radio120478id").checked=(val=='A transaction is inconsistent with the customer\'s known financial profile or previous activity ')
  radio120480.objLyr.doc.getElementById("radio120480id").checked=(val=='The customer is familiar to staff in your organisation')
  radio120482.objLyr.doc.getElementById("radio120482id").checked=(val=='All of the above')
   qu120473.hasBeenProcessed=false;
}

if( is.min ){
button119992 = new ObjButton('button119992','Next',936,639,52,52,1,38,'div')
button119992.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button119992.onUp = button119992onUp
button119992.hasOnUp = true
button119992.capture=4
button119992.build()

text119994 = new ObjInline('text119994',null,290,46,684,36,1,39,null,'div')
text119994.build()

image120413 = new ObjImage('image120413','images/exit_btn.jpg','Exit_btn',899,0,101,30,1,40,'div')
image120413.build()

image120415 = new ObjImage('image120415','images/exit_btn_over.jpg','Exit_btn_over',899,0,101,30,0,41,'div')
image120415.build()

text120416 = new ObjInline('text120416',null,908,6,82,23,1,42,null,'div')
text120416.build()

button120417 = new ObjButton('button120417','Exit',899,0,101,30,1,43,'div')
button120417.setImages('transbtn.gif',null,null,'images/')
button120417.onOver = button120417onOver
button120417.onOut = button120417onOut
button120417.onUp = button120417onUp
button120417.hasOnUp = true
button120417.capture=7
button120417.build()

text120426 = new ObjInline('text120426',null,889,92,103,21,1,44,null,'div')
text120426.build()

button120427 = new ObjButton('button120427','Quick Facts',880,87,120,30,1,45,'div')
button120427.setImages('transbtn.gif',null,null,'images/')
button120427.onOver = button120427onOver
button120427.onOut = button120427onOut
button120427.onUp = button120427onUp
button120427.hasOnUp = true
button120427.capture=7
button120427.build()

text120431 = new ObjInline('text120431',null,843,657,89,16,1,46,null,'div')
text120431.build()

image120439 = new ObjImage('image120439','images/white-fade-background.png','',0,0,1000,693,0,47,'div')
image120439.build()

text120440 = new ObjInline('text120440',null,200,263,600,156,0,48,'#ffffff','div')
text120440.build()

button120441 = new ObjButton('button120441','yes',396,386,88,17,0,49,'div')
button120441.setImages('images/yes.jpg','images/yes_onclick.jpg','images/yes_onclick.jpg')
button120441.onUp = button120441onUp
button120441.hasOnUp = true
button120441.capture=4
button120441.build()

button120443 = new ObjButton('button120443','no',516,386,88,17,0,50,'div')
button120443.setImages('images/no.jpg','images/no_onclick.jpg','images/no_onclick.jpg')
button120443.onUp = button120443onUp
button120443.hasOnUp = true
button120443.capture=4
button120443.build()

og120411 = new ObjInline('og120411',null,0,0,1100,33,1,0)
og120411.isGrp = true
og120411.addChild('image120413')
og120411.addChild('image120415')
og120411.addChild('text120416')
og120411.addChild('button120417')
og120411.build()

og120421 = new ObjInline('og120421',null,0,0,1100,128,1,0)
og120421.isGrp = true
og120421.addChild('image120423')
og120421.addChild('image120425')
og120421.addChild('text120426')
og120421.addChild('button120427')
og120421.build()

image120423 = new ObjImage('image120423','images/quickfacts_btn.jpg','QuickFacts_btn',880,87,120,30,1,13,'div')
image120423.build()

image120425 = new ObjImage('image120425','images/quickfacts_btn_over.jpg','QuickFacts_btn_over',880,87,120,30,0,14,'div')
image120425.build()

og120437 = new ObjInline('og120437',null,0,0,1100,762,1,0)
og120437.isGrp = true
og120437.addChild('image120439')
og120437.addChild('text120440')
og120437.addChild('button120441')
og120437.addChild('button120443')
og120437.build()

qu120473 = new ObjInline('qu120473',null,60,181,994,169,1,0)
qu120473.isGrp = true
qu120473.addChild('text120474')
qu120473.addChild('text120475')
qu120473.addChild('radio120476')
qu120473.addChild('text120477')
qu120473.addChild('radio120478')
qu120473.addChild('text120479')
qu120473.addChild('radio120480')
qu120473.addChild('text120481')
qu120473.addChild('radio120482')
qu120473.ansVar=VarQuestion_0046;
qu120473.build()

text120474 = new ObjInline('text120474',null,60,181,827,37,1,15,null,'div')
text120474.build()

text120475 = new ObjInline('text120475',null,89,236,875,17,1,16,null,'div')
text120475.build()

radio120476 = new ObjInline('radio120476',null,57,234,null,null,1,17)
radio120476.build()

text120477 = new ObjInline('text120477',null,89,263,834,17,1,18,null,'div')
text120477.build()

radio120478 = new ObjInline('radio120478',null,57,261,null,null,1,19)
radio120478.build()

text120479 = new ObjInline('text120479',null,89,290,834,17,1,20,null,'div')
text120479.build()

radio120480 = new ObjInline('radio120480',null,57,288,null,null,1,21)
radio120480.build()

text120481 = new ObjInline('text120481',null,89,317,834,17,1,22,null,'div')
text120481.build()

radio120482 = new ObjInline('radio120482',null,57,315,null,null,1,23)
radio120482.build()

var trivQuestionArray=[qu120473];


writeStyleSheets(
    button119992.css+
    text119994.css+
    image120413.css+
    image120415.css+
    text120416.css+
    button120417.css+
    text120426.css+
    button120427.css+
    text120431.css+
    image120439.css+
    text120440.css+
    button120441.css+
    button120443.css+
    og120411.css+
    og120421.css+
    image120423.css+
    image120425.css+
    og120437.css+
    qu120473.css+
    text120474.css+
    text120475.css+
    radio120476.css+
    text120477.css+
    radio120478.css+
    text120479.css+
    radio120480.css+
    text120481.css+
    radio120482.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(button119992.div)
}
</script>

<div id="text119994"><a name="text119994anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text119994Font1"  >SUSPICIOUS AND THRESHOLD TRANSACTIONS</span ><span class="text119994Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image120413.div)
    document.write(image120415.div)
}
</script>

<div id="text120416"><a name="text120416anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120416Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120417.div)
}
</script>

<div id="text120426"><a name="text120426anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120426Font1"  >Quick Facts</span ><span class="text120426Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120427.div)
}
</script>

<div id="text120431"><a name="text120431anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120431Font1"  >Quiz</span ><span class="text120431Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image120439.div)
}
</script>

<div id="text120440"><a name="text120440anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
<tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td width=3 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:118px; overflow:hidden'><!--split=text120440ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120440Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120440Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120440Font1"  >Are you sure you wish to exit this quiz? 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120440Font1"  >Your answers will not be recorded if you leave the quiz now.
</span ></p >
<!--split=text120440ter--></div></td><td width=16></td>
<td width=3 bgcolor='#373737'></td>
</tr><tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button120441.div)
    document.write(button120443.div)
}
</script>

<div id="og120411"><a name="og120411anc"></a></div>
<div id="og120421"><a name="og120421anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120423.div)
    document.write(image120425.div)
}
</script>

<div id="og120437"><a name="og120437anc"></a></div>
<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> Which of the following pieces of information would be relevant in order to determine whether an individual is conducting a threshold transaction on behalf of a customer?</legend>
<div id="qu120473"><a name="qu120473anc"></a>
</div>
<div id="text120474"><a name="text120474anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120474Font1"  >Which of the following pieces of information would be relevant in order to determine whether an individual is 
conducting a threshold transaction on behalf of a customer?</span ><span class="text120474Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text120475"><a name="text120475anc"></a>
<label id="label120476id" for="radio120476id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120475Font1"  >An account is held in the name of a business or company
</span ></span >
</label></div>

<div id="radio120476"><a name="radio120476anc"></a>
<input type="radio" name="qu120473" id="radio120476id" value="An account is held in the name of a business or company" onClick="VarQuestion_0046.set(this.value);Update_qu120473();" >
</div>
<div id="text120477"><a name="text120477anc"></a>
<label id="label120478id" for="radio120478id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120477Font1"  >A transaction is inconsistent with the customer's known financial profile or previous activity 
</span ></span >
</label></div>

<div id="radio120478"><a name="radio120478anc"></a>
<input type="radio" name="qu120473" id="radio120478id" value="A transaction is inconsistent with the customer's known financial profile or previous activity " onClick="VarQuestion_0046.set(this.value);Update_qu120473();" >
</div>
<div id="text120479"><a name="text120479anc"></a>
<label id="label120480id" for="radio120480id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120479Font1"  >The customer is familiar to staff in your organisation
</span ></span >
</label></div>

<div id="radio120480"><a name="radio120480anc"></a>
<input type="radio" name="qu120473" id="radio120480id" value="The customer is familiar to staff in your organisation" onClick="VarQuestion_0046.set(this.value);Update_qu120473();" >
</div>
<div id="text120481"><a name="text120481anc"></a>
<label id="label120482id" for="radio120482id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120481Font1"  >All of the above
</span ></span >
</label></div>

<div id="radio120482"><a name="radio120482anc"></a>
<input type="radio" name="qu120473" id="radio120482id" value="All of the above" onClick="VarQuestion_0046.set(this.value);Update_qu120473();" >
</div>
</fieldset>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
