<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Sources of money</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text120723Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text120733Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text120733Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120743Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text120753Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120753Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120766Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text120772Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text120772Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120873Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text120873Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text120782Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text120782Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120851Font4 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120851Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#990033; font-weight:bold;}
    span.text120852Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120853Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120854Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120855Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120868Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}
    span.text120868Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image120872 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120872 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
    #image120781 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120781 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-scroll.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page120850.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPageInChapter.set( '7' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '14' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1' )
VarCurrentPageName.set( 'Sources of money' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'page1' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'page1' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc120779.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'page120850.html' &&
            oldLoc != 'a005index.html' )
        {
          var mbconf = new jsDlgMsgBox( '120850', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page120850.html' )
  setTimeout( "preload( 'images/white-fade-background.png','images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/exit.jpg','images/exit_onclick.jpg','images/shape_109151.png','images/extra-info-links.jpg','images/proceeds_of_crimeoff.gif','images/proceeds_of_crimeclk.gif','images/proceeds_of_crimerol.gif','images/contributionsoff.gif','images/contributionsclk.gif','images/contributionsrol.gif','images/commercial_enterprisesoff.gif','images/commercial_enterprisesclk.gif','images/commercial_enterprisesrol.gif','images/state_sponsorsoff.gif','images/state_sponsorsclk.gif','images/state_sponsorsrol.gif' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text120723.init()
  button120724.init()
  text120733.init()
  button120734.init()
  image120740.init()
  image120742.init()
  text120743.init()
  button120744.init()
  button120749.init()
  button120751.init()
  text120753.init()
  text120766.init()
  text120772.init()
  button120773.init()
  toc120779.init()
  image120872.init()
  text120873.init()
  button120874.init()
  og120718.init()
  image120720.init()
  image120722.init()
  og120728.init()
  image120730.init()
  image120732.init()
  og120738.init()
  og120761.init()
  og120767.init()
  image120769.init()
  image120771.init()
  og120777.init()
  image120781.init()
  text120782.init()
  text120851.init()
  text120852.init()
  text120853.init()
  text120854.init()
  text120855.init()
  button120856.init()
  button120858.init()
  button120860.init()
  button120862.init()
  og120864.init()
  image120866.init()
  text120868.init()
  og120870.init()
  text120723.activate()
  button120724.activate()
  text120733.activate()
  button120734.activate()
  image120740.activate()
  image120742.activate()
  text120743.activate()
  button120744.activate()
  button120749.activate()
  button120751.activate()
  text120753.activate()
  text120766.activate()
  text120772.activate()
  button120773.activate()
  image120872.activate()
  text120873.activate()
  button120874.activate()
  og120718.activate()
  image120720.activate()
  image120722.activate()
  og120728.activate()
  image120730.activate()
  image120732.activate()
  og120738.activate()
  og120761.activate()
  og120767.activate()
  image120769.activate()
  image120771.activate()
  og120777.activate()
  image120781.activate()
  text120782.activate()
  text120851.activate()
  text120852.activate()
  text120853.activate()
  text120854.activate()
  text120855.activate()
  button120856.activate()
  button120858.activate()
  button120860.activate()
  button120862.activate()
  og120864.activate()
  image120866.activate()
  text120868.activate()
  og120870.activate()
  toc120779.load('a005_toc120779.html')
  action120755(  );
  action120756(  );
  action120757(  );
  action120758(  );
  action120759(  );
  action120760(  );

  action120783();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  if (is.ns4)
    document.captureEvents( Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE )
  document.onmousedown=mouseClick
  document.onmouseup=mouseUp
  document.onmousemove=mouseMove
  setTimeout( 'trivUpdateTOC( "page120850.html", "page120850.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page120834.html', true )
}

function trivNextPage() {
    trivExitPage( 'page120876.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc120779, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function mouseClick(e) {
    if (is.ns4 && e.target!=document && routeEvent(e) == false ) return false
    if (ObjScrollTestActive()) return false

    return true
}

function mouseUp(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)

    return true
}

function mouseMove(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)
    if (ObjScrollTestActive()) return false

    return true
}

function action120755else(fn){
    
    if(fn) eval(fn);
}

function action120755(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og120761(); else{ action120755else();}
    if(fn) eval(fn);
}

function action120756(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action120757(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action120758(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action120759(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action120760(fn){
    text120766.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action120725(fn){
    trivExitPage('page120784.html',true);
    if(fn) eval(fn);
}

function action120726(fn){
    image120722.actionShow(); 
    if(fn) eval(fn);
}

function action120727(fn){
    image120722.actionHide(); 
    if(fn) eval(fn);
}

function button120724onOver() {
  action120726();
}

function button120724onOut() {
  action120727();
}

function button120724onUp() {
  action120725();
}

function action120735(fn){
    ObjLayerActionGoToNewWindow( 'grcaml05.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action120736(fn){
    image120732.actionShow(); 
    if(fn) eval(fn);
}

function action120737(fn){
    image120732.actionHide(); 
    if(fn) eval(fn);
}

function button120734onOver() {
  action120736();
}

function button120734onOut() {
  action120737();
}

function button120734onUp() {
  action120735();
}

function action120745(fn){
    image120742.actionShow(); 
    if(fn) eval(fn);
}

function action120746(fn){
    image120742.actionHide(); 
    if(fn) eval(fn);
}

function action120747(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action120748else(fn){
    
    if(fn) eval(fn);
}

function action120748(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K'))AICC_Lesson_Status.set('completed'); else{ action120748else();}
    if(fn) eval(fn);
}

function button120744onOver() {
  action120745();
}

function button120744onOut() {
  action120746();
}

function button120744onUp() {
  action120747();
}

function button120744actionShow() {
  setTimeout("if(!button120744.isVisible()) { button120744.objLyr.moveTo(button120744.x, button120744.y);button120744.onShow();action120748(); }", 1 )
}

function action120750(fn){
    trivExitPage('page120834.html',false);
    if(fn) eval(fn);
}

function button120749onUp() {
  action120750();
}

function action120752(fn){
    trivExitPage('page120876.html',true);
    if(fn) eval(fn);
}

function button120751onUp() {
  action120752();
}

function action120774(fn){
    og120777.actionToggleShow(); 
    if(fn) eval(fn);
}

function action120775(fn){
    image120771.actionShow(); 
    if(fn) eval(fn);
}

function action120776(fn){
    image120771.actionHide(); 
    if(fn) eval(fn);
}

function button120773onOver() {
  action120775();
}

function button120773onOut() {
  action120776();
}

function button120773onUp() {
  action120774();
}

function action120875(fn){
    og120870.actionHide(); 
    if(fn) eval(fn);
}

function button120874onUp() {
  action120875();
}

function action120762(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action120763(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action120764(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action120765else(fn){
    
    if(fn) eval(fn);
}

function action120765(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action120765else();}
    if(fn) eval(fn);
}

function runGroup_og120761() {
action120762();action120763();action120764();setTimeout( 'action120765()', 300); 
}

function action120783(fn){
    text120782.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action120857(fn){
    text120855.actionShow(); 
    if(fn) eval(fn);
}

function button120856onUp() {
  action120857();
}

function action120859(fn){
    text120854.actionShow(); 
    if(fn) eval(fn);
}

function button120858onUp() {
  action120859();
}

function action120861(fn){
    text120853.actionShow(); 
    if(fn) eval(fn);
}

function button120860onUp() {
  action120861();
}

function action120863(fn){
    text120852.actionShow(); 
    if(fn) eval(fn);
}

function button120862onUp() {
  action120863();
}

function action120867(fn){
    og120870.actionShow(); 
    if(fn) eval(fn);
}

function image120866onUp() {
  action120867();
}

function action120869(fn){
    if( text120868.eatOnUp==true ){
        text120868.eatOnUp=false;
        return;
    }
    og120870.actionShow(); 
    if(fn) eval(fn);
}

function text120868onUp() {
  action120869();
}

if( is.min ){
text120723 = new ObjInline('text120723',null,625,93,83,21,1,55,null,'div')
text120723.build()

button120724 = new ObjButton('button120724','Home',606,87,120,30,1,56,'div')
button120724.setImages('transbtn.gif',null,null,'images/')
button120724.onOver = button120724onOver
button120724.onOut = button120724onOut
button120724.onUp = button120724onUp
button120724.hasOnUp = true
button120724.capture=7
button120724.build()

text120733 = new ObjInline('text120733',null,737,92,103,21,1,57,null,'div')
text120733.build()

button120734 = new ObjButton('button120734','Quick Facts',728,87,120,30,1,58,'div')
button120734.setImages('transbtn.gif',null,null,'images/')
button120734.onOver = button120734onOver
button120734.onOut = button120734onOut
button120734.onUp = button120734onUp
button120734.hasOnUp = true
button120734.capture=7
button120734.build()

image120740 = new ObjImage('image120740','images/exit_btn.jpg','Exit_btn',899,0,101,30,1,59,'div')
image120740.build()

image120742 = new ObjImage('image120742','images/exit_btn_over.jpg','Exit_btn_over',899,0,101,30,0,60,'div')
image120742.build()

text120743 = new ObjInline('text120743',null,908,6,82,23,1,61,null,'div')
text120743.build()

button120744 = new ObjButton('button120744','Exit',899,0,101,30,1,62,'div')
button120744.setImages('transbtn.gif',null,null,'images/')
button120744.onOver = button120744onOver
button120744.onOut = button120744onOut
button120744.onUp = button120744onUp
button120744.hasOnUp = true
button120744.actionShow = button120744actionShow
button120744.capture=7
button120744.build()

button120749 = new ObjButton('button120749','Back',783,639,52,52,1,63,'div')
button120749.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button120749.onUp = button120749onUp
button120749.hasOnUp = true
button120749.capture=4
button120749.build()

button120751 = new ObjButton('button120751','Next',936,639,52,52,1,64,'div')
button120751.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button120751.onUp = button120751onUp
button120751.hasOnUp = true
button120751.capture=4
button120751.build()

text120753 = new ObjInline('text120753',null,290,46,684,36,1,65,null,'div')
text120753.build()

text120766 = new ObjInline('text120766',null,843,657,89,16,1,66,null,'div')
text120766.build()

text120772 = new ObjInline('text120772',null,853,92,144,21,1,67,null,'div')
text120772.build()

button120773 = new ObjButton('button120773','Table of Contents',850,87,150,30,1,68,'div')
button120773.setImages('transbtn.gif',null,null,'images/')
button120773.onOver = button120773onOver
button120773.onOut = button120773onOut
button120773.onUp = button120773onUp
button120773.hasOnUp = true
button120773.capture=7
button120773.build()

toc120779 = new ObjScroll('toc120779',712,118,288,339,0,69,'#eeeeee',is.ieMac?null:'parent')
toc120779.build()

image120872 = new ObjImage('image120872','images/white-fade-background.png','',0,0,1000,693,0,70,'div')
image120872.build()

text120873 = new ObjInline('text120873',null,355,155,619,286,0,71,'#ffffff','div')
text120873.build()

button120874 = new ObjButton('button120874','exit',950,155,24,24,0,72,'div')
button120874.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button120874.onUp = button120874onUp
button120874.hasOnUp = true
button120874.capture=4
button120874.build()

og120718 = new ObjInline('og120718',null,0,0,798,128,1,0)
og120718.isGrp = true
og120718.addChild('image120720')
og120718.addChild('image120722')
og120718.addChild('text120723')
og120718.addChild('button120724')
og120718.build()

image120720 = new ObjImage('image120720','images/home_btn.jpg','Home_btn',606,87,120,30,1,18,'div')
image120720.build()

image120722 = new ObjImage('image120722','images/home_btn_over.jpg','Home_btn_over',606,87,120,30,0,19,'div')
image120722.build()

og120728 = new ObjInline('og120728',null,0,0,932,128,1,0)
og120728.isGrp = true
og120728.addChild('image120730')
og120728.addChild('image120732')
og120728.addChild('text120733')
og120728.addChild('button120734')
og120728.build()

image120730 = new ObjImage('image120730','images/quickfacts_btn.jpg','QuickFacts_btn',728,87,120,30,1,20,'div')
image120730.build()

image120732 = new ObjImage('image120732','images/quickfacts_btn_over.jpg','QuickFacts_btn_over',728,87,120,30,0,21,'div')
image120732.build()

og120738 = new ObjInline('og120738',null,0,0,1100,33,1,0)
og120738.isGrp = true
og120738.addChild('image120740')
og120738.addChild('image120742')
og120738.addChild('text120743')
og120738.addChild('button120744')
og120738.build()

og120761 = new ObjInline('og120761',null,0,0,0,0,1,0)
og120761.isGrp = true
og120761.build()

og120767 = new ObjInline('og120767',null,0,0,1100,128,1,0)
og120767.isGrp = true
og120767.addChild('image120769')
og120767.addChild('image120771')
og120767.addChild('text120772')
og120767.addChild('button120773')
og120767.build()

image120769 = new ObjImage('image120769','images/toc_btn.jpg','TOC_btn',850,87,150,30,1,22,'div')
image120769.build()

image120771 = new ObjImage('image120771','images/toc_btn_over.jpg','TOC_btn_over',850,87,150,30,0,23,'div')
image120771.build()

og120777 = new ObjInline('og120777',null,0,0,1100,502,1,0)
og120777.isGrp = true
og120777.addChild('toc120779')
og120777.build()

image120781 = new ObjImage('image120781','images/shape_109151.png','Line',31,135,943,3,1,24,'div')
image120781.build()

text120782 = new ObjInline('text120782',null,31,102,565,45,1,25,null,'div')
text120782.build()

text120851 = new ObjInline('text120851',null,31,155,492,116,1,26,null,'div')
text120851.build()

text120852 = new ObjInline('text120852',null,535,410,430,86,0,27,null,'div')
text120852.build()

text120853 = new ObjInline('text120853',null,56,410,430,86,0,28,null,'div')
text120853.build()

text120854 = new ObjInline('text120854',null,535,284,430,86,0,29,null,'div')
text120854.build()

text120855 = new ObjInline('text120855',null,56,284,430,86,0,30,null,'div')
text120855.build()

button120856 = new ObjButton('button120856','Proceeds of crime',104,253,295,25,1,31,'div')
button120856.setImages('images/proceeds_of_crimeoff.gif','images/proceeds_of_crimeclk.gif','images/proceeds_of_crimerol.gif')
button120856.onUp = button120856onUp
button120856.hasOnUp = true
button120856.capture=4
button120856.build()

button120858 = new ObjButton('button120858','Contributions',583,253,295,25,1,32,'div')
button120858.setImages('images/contributionsoff.gif','images/contributionsclk.gif','images/contributionsrol.gif')
button120858.onUp = button120858onUp
button120858.hasOnUp = true
button120858.capture=4
button120858.build()

button120860 = new ObjButton('button120860','Commercial enterprises',104,370,295,25,1,33,'div')
button120860.setImages('images/commercial_enterprisesoff.gif','images/commercial_enterprisesclk.gif','images/commercial_enterprisesrol.gif')
button120860.onUp = button120860onUp
button120860.hasOnUp = true
button120860.capture=4
button120860.build()

button120862 = new ObjButton('button120862','State sponsors',583,370,295,25,1,34,'div')
button120862.setImages('images/state_sponsorsoff.gif','images/state_sponsorsclk.gif','images/state_sponsorsrol.gif')
button120862.onUp = button120862onUp
button120862.hasOnUp = true
button120862.capture=4
button120862.build()

og120864 = new ObjInline('og120864',null,0,0,755,667,1,0)
og120864.isGrp = true
og120864.addChild('image120866')
og120864.addChild('text120868')
og120864.build()

image120866 = new ObjImage('image120866','images/extra-info-links.jpg','',316,534,368,66,1,35,'div')
image120866.onUp = image120866onUp
image120866.hasOnUp = true
image120866.capture=4
image120866.build()

text120868 = new ObjInline('text120868',null,457,555,230,52,1,36,null,'div')
text120868.onUp = text120868onUp
text120868.hasOnUp = true
text120868.capture=4
text120868.build()

og120870 = new ObjInline('og120870',null,0,0,1100,762,1,0)
og120870.isGrp = true
og120870.addChild('image120872')
og120870.addChild('text120873')
og120870.addChild('button120874')
og120870.build()



writeStyleSheets(
    text120723.css+
    button120724.css+
    text120733.css+
    button120734.css+
    image120740.css+
    image120742.css+
    text120743.css+
    button120744.css+
    button120749.css+
    button120751.css+
    text120753.css+
    text120766.css+
    text120772.css+
    button120773.css+
    toc120779.css+
    image120872.css+
    text120873.css+
    button120874.css+
    og120718.css+
    image120720.css+
    image120722.css+
    og120728.css+
    image120730.css+
    image120732.css+
    og120738.css+
    og120761.css+
    og120767.css+
    image120769.css+
    image120771.css+
    og120777.css+
    image120781.css+
    text120782.css+
    text120851.css+
    text120852.css+
    text120853.css+
    text120854.css+
    text120855.css+
    button120856.css+
    button120858.css+
    button120860.css+
    button120862.css+
    og120864.css+
    image120866.css+
    text120868.css+
    og120870.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text120723"><a name="text120723anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120723Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120724.div)
}
</script>

<div id="text120733"><a name="text120733anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120733Font1"  >Quick Facts</span ><span class="text120733Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120734.div)
    document.write(image120740.div)
    document.write(image120742.div)
}
</script>

<div id="text120743"><a name="text120743anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120743Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120744.div)
    document.write(button120749.div)
    document.write(button120751.div)
}
</script>

<div id="text120753"><a name="text120753anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text120753Font1"  >TERRORIST &nbsp;FINANCING </span ><span class="text120753Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text120766"><a name="text120766anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120766Font1"  >Page
</span ></p >
</div>

<div id="text120772"><a name="text120772anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120772Font1"  >Table of Contents</span ><span class="text120772Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120773.div)
    document.write(toc120779.div)
    document.write(image120872.div)
}
</script>

<div id="text120873"><a name="text120873anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
<tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td width=1 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:252px; overflow:hidden'><!--split=text120873ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120873Font1"  >Stolen car parts</span ><span class="text120873Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120873Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120873Font2"  >In November 2005 and March 2006, thirteen men were arrested and charged with 
terrorism offences in relation to being members of a local terrorist organisation led by 
Mr Benbrika.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120873Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120873Font2"  >As part of these arrests three of the thirteen men, Joud Raad, Ahmed Raad and Ezzit 
Raad, were convicted of attempting to make funds available to a terrorist 
organisation.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120873Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120873Font2"  >The court found that the three intended to provide these funds to the terrorist 
organisation through the sale of stolen car parts.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120873Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120873Font2"  >Both Joud and Ahmed Raad were sentenced to five years imprisonment. Ezzit Raad 
was sentenced to four years imprisonment. 
</span ></p >
<!--split=text120873ter--></div></td><td width=16></td>
<td width=1 bgcolor='#373737'></td>
</tr><tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button120874.div)
}
</script>

<div id="og120718"><a name="og120718anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120720.div)
    document.write(image120722.div)
}
</script>

<div id="og120728"><a name="og120728anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120730.div)
    document.write(image120732.div)
}
</script>

<div id="og120738"><a name="og120738anc"></a></div>
<div id="og120761"><a name="og120761anc"></a></div>
<div id="og120767"><a name="og120767anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120769.div)
    document.write(image120771.div)
}
</script>

<div id="og120777"><a name="og120777anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120781.div)
}
</script>

<div id="text120782"><a name="text120782anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120782Font1"  >&nbsp;</span ><span class="text120782Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text120851"><a name="text120851anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120851Font4"  >Terrorists obtain money from a number of sources. For example: 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120851Font4" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120851Font5"  >Click on the terms below to see more details</span ><span class="text120851Font4" style="background-color:transparent" >
</span ></p >
</div>

<div id="text120852"><a name="text120852anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120852Font1"  >There is evidence that other countries have been involved in 
supporting terrorists, either by assisting in the planning of attacks 
or by providing resources, safe harbours and other support to 
terrorist networks.
</span ></p >
</div>

<div id="text120853"><a name="text120853anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120853Font1"  >Terrorists may operate legitimate businesses, generating profit to 
finance their activities. Or they may receive donations from other 
legitimate businesses. 
</span ></p >
</div>

<div id="text120854"><a name="text120854anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120854Font1"  >Money is made available from other individuals, including other 
terrorists or sympathisers, as well as organisations such as 
charities and religious organisations.
</span ></p >
</div>

<div id="text120855"><a name="text120855anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120855Font1"  >Money is laundered and then made available to terrorist 
organisations. This is particularly relevant to drug trafficking.
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120856.div)
    document.write(button120858.div)
    document.write(button120860.div)
    document.write(button120862.div)
}
</script>

<div id="og120864"><a name="og120864anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120866.div)
}
</script>

<div id="text120868"><a name="text120868anc" href="javascript:text120868.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120868Font1"  >Stolen car parts</span ><span class="text120868Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="og120870"><a name="og120870anc"></a></div>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
