<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Customer due diligence</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text119273Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119283Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119283Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119293Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text119303Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119303Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119316Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text119322Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119322Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119434Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text119434Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text119332Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text119332Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119420Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119420Font4 { font-size:16px; font-family:"Helvetica", sans-serif; color:#010101;}
    span.text121497Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#e69138; font-weight:bold;}
    span.text121497Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text121497Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119429Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image119433 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image119433 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
    #image119331 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image119331 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
    #image119424 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image119424 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/icon-careful.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-scroll.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page119419.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPageInChapter.set( '8' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '23' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1' )
VarCurrentPageName.set( 'Customer due diligence' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'page1' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'page1' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc119329.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'page119419.html' &&
            oldLoc != 'a003index.html' )
        {
          var mbconf = new jsDlgMsgBox( '119419', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page119419.html' )
  setTimeout( "preload( 'images/white-fade-background.png','images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/exit.jpg','images/exit_onclick.jpg','images/shape_109151.png','images/extra-info-links.jpg','images/icon-careful.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text119273.init()
  button119274.init()
  text119283.init()
  button119284.init()
  image119290.init()
  image119292.init()
  text119293.init()
  button119294.init()
  button119299.init()
  button119301.init()
  text119303.init()
  text119316.init()
  text119322.init()
  button119323.init()
  toc119329.init()
  image119433.init()
  text119434.init()
  button119435.init()
  og119268.init()
  image119270.init()
  image119272.init()
  og119278.init()
  image119280.init()
  image119282.init()
  og119288.init()
  og119311.init()
  og119317.init()
  image119319.init()
  image119321.init()
  og119327.init()
  image119331.init()
  text119332.init()
  text119420.init()
  og119421.init()
  text121497.init()
  image119424.init()
  og119425.init()
  image119427.init()
  text119429.init()
  og119431.init()
  text119273.activate()
  button119274.activate()
  text119283.activate()
  button119284.activate()
  image119290.activate()
  image119292.activate()
  text119293.activate()
  button119294.activate()
  button119299.activate()
  button119301.activate()
  text119303.activate()
  text119316.activate()
  text119322.activate()
  button119323.activate()
  image119433.activate()
  text119434.activate()
  button119435.activate()
  og119268.activate()
  image119270.activate()
  image119272.activate()
  og119278.activate()
  image119280.activate()
  image119282.activate()
  og119288.activate()
  og119311.activate()
  og119317.activate()
  image119319.activate()
  image119321.activate()
  og119327.activate()
  image119331.activate()
  text119332.activate()
  text119420.activate()
  og119421.activate()
  text121497.activate()
  image119424.activate()
  og119425.activate()
  image119427.activate()
  text119429.activate()
  og119431.activate()
  toc119329.load('a003_toc119329.html')
  action119305(  );
  action119306(  );
  action119307(  );
  action119308(  );
  action119309(  );
  action119310(  );

  action119333();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  if (is.ns4)
    document.captureEvents( Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE )
  document.onmousedown=mouseClick
  document.onmouseup=mouseUp
  document.onmousemove=mouseMove
  setTimeout( 'trivUpdateTOC( "page119419.html", "page119419.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page119415.html', true )
}

function trivNextPage() {
    trivExitPage( 'page119437.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc119329, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function mouseClick(e) {
    if (is.ns4 && e.target!=document && routeEvent(e) == false ) return false
    if (ObjScrollTestActive()) return false

    return true
}

function mouseUp(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)

    return true
}

function mouseMove(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)
    if (ObjScrollTestActive()) return false

    return true
}

function action119305else(fn){
    
    if(fn) eval(fn);
}

function action119305(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og119311(); else{ action119305else();}
    if(fn) eval(fn);
}

function action119306(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action119307(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action119308(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action119309(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action119310(fn){
    text119316.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action119275(fn){
    trivExitPage('page119334.html',true);
    if(fn) eval(fn);
}

function action119276(fn){
    image119272.actionShow(); 
    if(fn) eval(fn);
}

function action119277(fn){
    image119272.actionHide(); 
    if(fn) eval(fn);
}

function button119274onOver() {
  action119276();
}

function button119274onOut() {
  action119277();
}

function button119274onUp() {
  action119275();
}

function action119285(fn){
    ObjLayerActionGoToNewWindow( 'grcaml03.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action119286(fn){
    image119282.actionShow(); 
    if(fn) eval(fn);
}

function action119287(fn){
    image119282.actionHide(); 
    if(fn) eval(fn);
}

function button119284onOver() {
  action119286();
}

function button119284onOut() {
  action119287();
}

function button119284onUp() {
  action119285();
}

function action119295(fn){
    image119292.actionShow(); 
    if(fn) eval(fn);
}

function action119296(fn){
    image119292.actionHide(); 
    if(fn) eval(fn);
}

function action119297(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action119298else(fn){
    
    if(fn) eval(fn);
}

function action119298(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K'))AICC_Lesson_Status.set('completed'); else{ action119298else();}
    if(fn) eval(fn);
}

function button119294onOver() {
  action119295();
}

function button119294onOut() {
  action119296();
}

function button119294onUp() {
  action119297();
}

function button119294actionShow() {
  setTimeout("if(!button119294.isVisible()) { button119294.objLyr.moveTo(button119294.x, button119294.y);button119294.onShow();action119298(); }", 1 )
}

function action119300(fn){
    trivExitPage('page119415.html',false);
    if(fn) eval(fn);
}

function button119299onUp() {
  action119300();
}

function action119302(fn){
    trivExitPage('page119437.html',true);
    if(fn) eval(fn);
}

function button119301onUp() {
  action119302();
}

function action119324(fn){
    og119327.actionToggleShow(); 
    if(fn) eval(fn);
}

function action119325(fn){
    image119321.actionShow(); 
    if(fn) eval(fn);
}

function action119326(fn){
    image119321.actionHide(); 
    if(fn) eval(fn);
}

function button119323onOver() {
  action119325();
}

function button119323onOut() {
  action119326();
}

function button119323onUp() {
  action119324();
}

function action119436(fn){
    og119431.actionHide(); 
    if(fn) eval(fn);
}

function button119435onUp() {
  action119436();
}

function action119312(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action119313(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action119314(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action119315else(fn){
    
    if(fn) eval(fn);
}

function action119315(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action119315else();}
    if(fn) eval(fn);
}

function runGroup_og119311() {
action119312();action119313();action119314();setTimeout( 'action119315()', 300); 
}

function action119333(fn){
    text119332.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action119428(fn){
    og119431.actionShow(); 
    if(fn) eval(fn);
}

function image119427onUp() {
  action119428();
}

function action119430(fn){
    if( text119429.eatOnUp==true ){
        text119429.eatOnUp=false;
        return;
    }
    og119431.actionShow(); 
    if(fn) eval(fn);
}

function text119429onUp() {
  action119430();
}

if( is.min ){
text119273 = new ObjInline('text119273',null,625,93,83,21,1,50,null,'div')
text119273.build()

button119274 = new ObjButton('button119274','Home',606,87,120,30,1,51,'div')
button119274.setImages('transbtn.gif',null,null,'images/')
button119274.onOver = button119274onOver
button119274.onOut = button119274onOut
button119274.onUp = button119274onUp
button119274.hasOnUp = true
button119274.capture=7
button119274.build()

text119283 = new ObjInline('text119283',null,737,92,103,21,1,52,null,'div')
text119283.build()

button119284 = new ObjButton('button119284','Quick Facts',728,87,120,30,1,53,'div')
button119284.setImages('transbtn.gif',null,null,'images/')
button119284.onOver = button119284onOver
button119284.onOut = button119284onOut
button119284.onUp = button119284onUp
button119284.hasOnUp = true
button119284.capture=7
button119284.build()

image119290 = new ObjImage('image119290','images/exit_btn.jpg','Exit_btn',899,0,101,30,1,54,'div')
image119290.build()

image119292 = new ObjImage('image119292','images/exit_btn_over.jpg','Exit_btn_over',899,0,101,30,0,55,'div')
image119292.build()

text119293 = new ObjInline('text119293',null,908,6,82,23,1,56,null,'div')
text119293.build()

button119294 = new ObjButton('button119294','Exit',899,0,101,30,1,57,'div')
button119294.setImages('transbtn.gif',null,null,'images/')
button119294.onOver = button119294onOver
button119294.onOut = button119294onOut
button119294.onUp = button119294onUp
button119294.hasOnUp = true
button119294.actionShow = button119294actionShow
button119294.capture=7
button119294.build()

button119299 = new ObjButton('button119299','Back',783,639,52,52,1,58,'div')
button119299.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button119299.onUp = button119299onUp
button119299.hasOnUp = true
button119299.capture=4
button119299.build()

button119301 = new ObjButton('button119301','Next',936,639,52,52,1,59,'div')
button119301.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button119301.onUp = button119301onUp
button119301.hasOnUp = true
button119301.capture=4
button119301.build()

text119303 = new ObjInline('text119303',null,290,46,684,36,1,60,null,'div')
text119303.build()

text119316 = new ObjInline('text119316',null,843,657,89,16,1,61,null,'div')
text119316.build()

text119322 = new ObjInline('text119322',null,853,92,144,21,1,62,null,'div')
text119322.build()

button119323 = new ObjButton('button119323','Table of Contents',850,87,150,30,1,63,'div')
button119323.setImages('transbtn.gif',null,null,'images/')
button119323.onOver = button119323onOver
button119323.onOut = button119323onOut
button119323.onUp = button119323onUp
button119323.hasOnUp = true
button119323.capture=7
button119323.build()

toc119329 = new ObjScroll('toc119329',650,118,350,485,0,64,'#eeeeee',is.ieMac?null:'parent')
toc119329.build()

image119433 = new ObjImage('image119433','images/white-fade-background.png','',0,0,1000,693,0,65,'div')
image119433.build()

text119434 = new ObjInline('text119434',null,355,155,619,215,0,66,'#ffffff','div')
text119434.build()

button119435 = new ObjButton('button119435','exit',950,155,24,24,0,67,'div')
button119435.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button119435.onUp = button119435onUp
button119435.hasOnUp = true
button119435.capture=4
button119435.build()

og119268 = new ObjInline('og119268',null,0,0,798,128,1,0)
og119268.isGrp = true
og119268.addChild('image119270')
og119268.addChild('image119272')
og119268.addChild('text119273')
og119268.addChild('button119274')
og119268.build()

image119270 = new ObjImage('image119270','images/home_btn.jpg','Home_btn',606,87,120,30,1,18,'div')
image119270.build()

image119272 = new ObjImage('image119272','images/home_btn_over.jpg','Home_btn_over',606,87,120,30,0,19,'div')
image119272.build()

og119278 = new ObjInline('og119278',null,0,0,932,128,1,0)
og119278.isGrp = true
og119278.addChild('image119280')
og119278.addChild('image119282')
og119278.addChild('text119283')
og119278.addChild('button119284')
og119278.build()

image119280 = new ObjImage('image119280','images/quickfacts_btn.jpg','QuickFacts_btn',728,87,120,30,1,20,'div')
image119280.build()

image119282 = new ObjImage('image119282','images/quickfacts_btn_over.jpg','QuickFacts_btn_over',728,87,120,30,0,21,'div')
image119282.build()

og119288 = new ObjInline('og119288',null,0,0,1100,33,1,0)
og119288.isGrp = true
og119288.addChild('image119290')
og119288.addChild('image119292')
og119288.addChild('text119293')
og119288.addChild('button119294')
og119288.build()

og119311 = new ObjInline('og119311',null,0,0,0,0,1,0)
og119311.isGrp = true
og119311.build()

og119317 = new ObjInline('og119317',null,0,0,1100,128,1,0)
og119317.isGrp = true
og119317.addChild('image119319')
og119317.addChild('image119321')
og119317.addChild('text119322')
og119317.addChild('button119323')
og119317.build()

image119319 = new ObjImage('image119319','images/toc_btn.jpg','TOC_btn',850,87,150,30,1,22,'div')
image119319.build()

image119321 = new ObjImage('image119321','images/toc_btn_over.jpg','TOC_btn_over',850,87,150,30,0,23,'div')
image119321.build()

og119327 = new ObjInline('og119327',null,0,0,1100,663,1,0)
og119327.isGrp = true
og119327.addChild('toc119329')
og119327.build()

image119331 = new ObjImage('image119331','images/shape_109151.png','Line',31,135,943,3,1,24,'div')
image119331.build()

text119332 = new ObjInline('text119332',null,31,102,564,45,1,25,null,'div')
text119332.build()

text119420 = new ObjInline('text119420',null,31,155,480,476,1,26,null,'div')
text119420.build()

og119421 = new ObjInline('og119421',null,0,0,1071,413,1,0)
og119421.isGrp = true
og119421.addChild('text121497')
og119421.addChild('image119424')
og119421.build()

text121497 = new ObjInline('text121497',null,575,202,399,174,1,27,null,'div')
text121497.build()

image119424 = new ObjImage('image119424','images/icon-careful.png','icon-careful',541,169,71,71,1,28,'div')
image119424.build()

og119425 = new ObjInline('og119425',null,0,0,1087,660,1,0)
og119425.isGrp = true
og119425.addChild('image119427')
og119425.addChild('text119429')
og119425.build()

image119427 = new ObjImage('image119427','images/extra-info-links.jpg','',590,527,368,66,1,29,'div')
image119427.onUp = image119427onUp
image119427.hasOnUp = true
image119427.capture=4
image119427.build()

text119429 = new ObjInline('text119429',null,699,548,290,52,1,30,null,'div')
text119429.onUp = text119429onUp
text119429.hasOnUp = true
text119429.capture=4
text119429.build()

og119431 = new ObjInline('og119431',null,0,0,1100,762,1,0)
og119431.isGrp = true
og119431.addChild('image119433')
og119431.addChild('text119434')
og119431.addChild('button119435')
og119431.build()



writeStyleSheets(
    text119273.css+
    button119274.css+
    text119283.css+
    button119284.css+
    image119290.css+
    image119292.css+
    text119293.css+
    button119294.css+
    button119299.css+
    button119301.css+
    text119303.css+
    text119316.css+
    text119322.css+
    button119323.css+
    toc119329.css+
    image119433.css+
    text119434.css+
    button119435.css+
    og119268.css+
    image119270.css+
    image119272.css+
    og119278.css+
    image119280.css+
    image119282.css+
    og119288.css+
    og119311.css+
    og119317.css+
    image119319.css+
    image119321.css+
    og119327.css+
    image119331.css+
    text119332.css+
    text119420.css+
    og119421.css+
    text121497.css+
    image119424.css+
    og119425.css+
    image119427.css+
    text119429.css+
    og119431.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text119273"><a name="text119273anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119273Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119274.div)
}
</script>

<div id="text119283"><a name="text119283anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119283Font1"  >Quick Facts</span ><span class="text119283Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119284.div)
    document.write(image119290.div)
    document.write(image119292.div)
}
</script>

<div id="text119293"><a name="text119293anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119293Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119294.div)
    document.write(button119299.div)
    document.write(button119301.div)
}
</script>

<div id="text119303"><a name="text119303anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text119303Font1"  >KYC OBLIGATIONS </span ><span class="text119303Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text119316"><a name="text119316anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119316Font1"  >Page
</span ></p >
</div>

<div id="text119322"><a name="text119322anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119322Font1"  >Table of Contents</span ><span class="text119322Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119323.div)
    document.write(toc119329.div)
    document.write(image119433.div)
}
</script>

<div id="text119434"><a name="text119434anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
<tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td width=1 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:181px; overflow:hidden'><!--split=text119434ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119434Font1"  >Failing to take KYC measures </span ><span class="text119434Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119434Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119434Font2"  >In a 2009 case, PayPal Australia breached the AML Act for failing to implement a 
satisfactory KYC mechanism for transactions under the $1000 threshold. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119434Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119434Font2"  >Following this breach, PayPal Australia agreed with AUSTRAC to address the 
deficiencies in its risk-assessment requirements. As part of this enforceable 
undertaking PayPal Australia sought to strengthen its risk-assessment systems and 
submit an independent expert report and remedy plan to AUSTRAC.
</span ></p >
<!--split=text119434ter--></div></td><td width=16></td>
<td width=1 bgcolor='#373737'></td>
</tr><tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button119435.div)
}
</script>

<div id="og119268"><a name="og119268anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119270.div)
    document.write(image119272.div)
}
</script>

<div id="og119278"><a name="og119278anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119280.div)
    document.write(image119282.div)
}
</script>

<div id="og119288"><a name="og119288anc"></a></div>
<div id="og119311"><a name="og119311anc"></a></div>
<div id="og119317"><a name="og119317anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119319.div)
    document.write(image119321.div)
}
</script>

<div id="og119327"><a name="og119327anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119331.div)
}
</script>

<div id="text119332"><a name="text119332anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119332Font1"  >&nbsp;</span ><span class="text119332Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text119420"><a name="text119420anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119420Font1"  >Reporting entities have customer due diligence (CDD) obligations. This 
involves:
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119420Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119420Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text119420Font1"  >collecting and verifying initial "know your customer" (KYC) 
information
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119420Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text119420Font1"  >providing ongoing monitoring of customers and their transactions 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119420Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119420Font1"  >Taking KYC measures and collecting information about customers makes 
it much easier for your organisation to:
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119420Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119420Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text119420Font1"  >detect and deter money laundering and financing of terrorism
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119420Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text119420Font1"  >detect unusual or suspicious activity
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119420Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text119420Font1"  >avoid fraud or excessive risk in transactions involving customers 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119420Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119420Font1"  >KYC measures enable reporting entities to effectively identify, verify and 
monitor customers and the financial transactions they are involved in, 
based on the risks of money laundering and financing of terrorism with 
those customers. 
</span ></p >
</div>

<div id="og119421"><a name="og119421anc"></a></div>
<div id="text121497"><a name="text121497anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=5 height=1 width='*' bgcolor='#e69138'></td></tr>
<tr><td width=1 bgcolor='#e69138'></td>
<td colspan=3 height=15></td><td width=1 bgcolor='#e69138'></td>
</tr>
<tr><td width=1 bgcolor='#e69138'></td>
<td width=15></td>
<td height='*' valign='top' width=*><div style='height:142px; overflow:hidden'><!--split=text121497ter--><p  style="margin-left:24px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text121497Font1"  >BE CAREFUL</span ><span class="text121497Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:24px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text121497Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:24px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text121497Font3"  >Reporting entities must first carry out the 
relevant KYC procedures before it provides any 
designated services to a customer. Failure to 
do so can attract a penalty of up to $18 million 
for companies or up to $3.6 million for 
individuals.</span ><span class="text121497Font2" style="background-color:transparent" >
</span ></p >
<!--split=text121497ter--></div></td><td width=15></td>
<td width=1 bgcolor='#e69138'></td>
</tr><tr><td width=1 bgcolor='#e69138'></td>
<td colspan=3 height=15></td><td width=1 bgcolor='#e69138'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#e69138'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(image119424.div)
}
</script>

<div id="og119425"><a name="og119425anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119427.div)
}
</script>

<div id="text119429"><a name="text119429anc" href="javascript:text119429.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119429Font1"  >Click here for an example
</span ></p >
</div></div>

<div id="og119431"><a name="og119431anc"></a></div>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
