<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Who enforces the Act?</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text118450Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118440Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118440Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118429Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text118419Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118177Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118188Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118188Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118198Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118198Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118376Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118376Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118378Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#e69138; font-weight:bold;}
    span.text118378Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image118197 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118197 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
    #image118380 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118380 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/icon-careful.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-scroll.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page118375.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPageInChapter.set( '13' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '17' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1' )
VarCurrentPageName.set( 'Who enforces the Act?' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'page1' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'page1' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc118195.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'page118375.html' &&
            oldLoc != 'a001index.html' )
        {
          var mbconf = new jsDlgMsgBox( '118375', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page118375.html' )
  setTimeout( "preload( 'images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape_109151.png','images/icon-careful.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text118450.init()
  button118451.init()
  text118440.init()
  button118441.init()
  image118426.init()
  image118428.init()
  text118429.init()
  button118430.init()
  button118422.init()
  button118420.init()
  text118419.init()
  text118177.init()
  text118188.init()
  button118189.init()
  toc118195.init()
  og118445.init()
  image118447.init()
  image118449.init()
  og118435.init()
  image118437.init()
  image118439.init()
  og118424.init()
  og118172.init()
  og118183.init()
  image118185.init()
  image118187.init()
  og118193.init()
  image118197.init()
  text118198.init()
  text118376.init()
  og118377.init()
  text118378.init()
  image118380.init()
  text118450.activate()
  button118451.activate()
  text118440.activate()
  button118441.activate()
  image118426.activate()
  image118428.activate()
  text118429.activate()
  button118430.activate()
  button118422.activate()
  button118420.activate()
  text118419.activate()
  text118177.activate()
  text118188.activate()
  button118189.activate()
  og118445.activate()
  image118447.activate()
  image118449.activate()
  og118435.activate()
  image118437.activate()
  image118439.activate()
  og118424.activate()
  og118172.activate()
  og118183.activate()
  image118185.activate()
  image118187.activate()
  og118193.activate()
  image118197.activate()
  text118198.activate()
  text118376.activate()
  og118377.activate()
  text118378.activate()
  image118380.activate()
  toc118195.load('a001_toc118195.html')
  action118171(  );
  action118178(  );
  action118179(  );
  action118180(  );
  action118181(  );
  action118182(  );

  action118199();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  if (is.ns4)
    document.captureEvents( Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE )
  document.onmousedown=mouseClick
  document.onmouseup=mouseUp
  document.onmousemove=mouseMove
  setTimeout( 'trivUpdateTOC( "page118375.html", "page118375.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page118342.html', true )
}

function trivNextPage() {
    trivExitPage( 'page118381.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc118195, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function mouseClick(e) {
    if (is.ns4 && e.target!=document && routeEvent(e) == false ) return false
    if (ObjScrollTestActive()) return false

    return true
}

function mouseUp(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)

    return true
}

function mouseMove(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)
    if (ObjScrollTestActive()) return false

    return true
}

function action118171else(fn){
    
    if(fn) eval(fn);
}

function action118171(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og118172(); else{ action118171else();}
    if(fn) eval(fn);
}

function action118178(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action118179(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action118180(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action118181(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action118182(fn){
    text118177.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action118452(fn){
    trivExitPage('page118200.html',true);
    if(fn) eval(fn);
}

function action118453(fn){
    image118449.actionShow(); 
    if(fn) eval(fn);
}

function action118454(fn){
    image118449.actionHide(); 
    if(fn) eval(fn);
}

function button118451onOver() {
  action118453();
}

function button118451onOut() {
  action118454();
}

function button118451onUp() {
  action118452();
}

function action118442(fn){
    ObjLayerActionGoToNewWindow( 'grcaml01.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action118443(fn){
    image118439.actionShow(); 
    if(fn) eval(fn);
}

function action118444(fn){
    image118439.actionHide(); 
    if(fn) eval(fn);
}

function button118441onOver() {
  action118443();
}

function button118441onOut() {
  action118444();
}

function button118441onUp() {
  action118442();
}

function action118431(fn){
    image118428.actionShow(); 
    if(fn) eval(fn);
}

function action118432(fn){
    image118428.actionHide(); 
    if(fn) eval(fn);
}

function action118433(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action118434else(fn){
    
    if(fn) eval(fn);
}

function action118434(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J'))AICC_Lesson_Status.set('completed'); else{ action118434else();}
    if(fn) eval(fn);
}

function button118430onOver() {
  action118431();
}

function button118430onOut() {
  action118432();
}

function button118430onUp() {
  action118433();
}

function button118430actionShow() {
  setTimeout("if(!button118430.isVisible()) { button118430.objLyr.moveTo(button118430.x, button118430.y);button118430.onShow();action118434(); }", 1 )
}

function action118423(fn){
    trivExitPage('page118342.html',false);
    if(fn) eval(fn);
}

function button118422onUp() {
  action118423();
}

function action118421(fn){
    trivExitPage('page118381.html',true);
    if(fn) eval(fn);
}

function button118420onUp() {
  action118421();
}

function action118190(fn){
    og118193.actionToggleShow(); 
    if(fn) eval(fn);
}

function action118191(fn){
    image118187.actionShow(); 
    if(fn) eval(fn);
}

function action118192(fn){
    image118187.actionHide(); 
    if(fn) eval(fn);
}

function button118189onOver() {
  action118191();
}

function button118189onOut() {
  action118192();
}

function button118189onUp() {
  action118190();
}

function action118173(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action118174(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action118175(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action118176else(fn){
    
    if(fn) eval(fn);
}

function action118176(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action118176else();}
    if(fn) eval(fn);
}

function runGroup_og118172() {
action118173();action118174();action118175();setTimeout( 'action118176()', 300); 
}

function action118199(fn){
    text118198.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

if( is.min ){
text118450 = new ObjInline('text118450',null,625,93,83,21,1,43,null,'div')
text118450.build()

button118451 = new ObjButton('button118451','Home',606,87,120,30,1,44,'div')
button118451.setImages('transbtn.gif',null,null,'images/')
button118451.onOver = button118451onOver
button118451.onOut = button118451onOut
button118451.onUp = button118451onUp
button118451.hasOnUp = true
button118451.capture=7
button118451.build()

text118440 = new ObjInline('text118440',null,737,92,103,21,1,45,null,'div')
text118440.build()

button118441 = new ObjButton('button118441','Quick Facts',728,87,120,30,1,46,'div')
button118441.setImages('transbtn.gif',null,null,'images/')
button118441.onOver = button118441onOver
button118441.onOut = button118441onOut
button118441.onUp = button118441onUp
button118441.hasOnUp = true
button118441.capture=7
button118441.build()

image118426 = new ObjImage('image118426','images/exit_btn.jpg','Exit_btn',899,0,101,30,1,47,'div')
image118426.build()

image118428 = new ObjImage('image118428','images/exit_btn_over.jpg','Exit_btn_over',899,0,101,30,0,48,'div')
image118428.build()

text118429 = new ObjInline('text118429',null,908,6,82,23,1,49,null,'div')
text118429.build()

button118430 = new ObjButton('button118430','Exit',899,0,101,30,1,50,'div')
button118430.setImages('transbtn.gif',null,null,'images/')
button118430.onOver = button118430onOver
button118430.onOut = button118430onOut
button118430.onUp = button118430onUp
button118430.hasOnUp = true
button118430.actionShow = button118430actionShow
button118430.capture=7
button118430.build()

button118422 = new ObjButton('button118422','Back',783,639,52,52,1,51,'div')
button118422.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button118422.onUp = button118422onUp
button118422.hasOnUp = true
button118422.capture=4
button118422.build()

button118420 = new ObjButton('button118420','Next',936,639,52,52,1,52,'div')
button118420.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button118420.onUp = button118420onUp
button118420.hasOnUp = true
button118420.capture=4
button118420.build()

text118419 = new ObjInline('text118419',null,509,46,465,35,1,53,null,'div')
text118419.build()

text118177 = new ObjInline('text118177',null,843,657,89,16,1,54,null,'div')
text118177.build()

text118188 = new ObjInline('text118188',null,853,92,144,21,1,55,null,'div')
text118188.build()

button118189 = new ObjButton('button118189','Table of Contents',850,87,150,30,1,56,'div')
button118189.setImages('transbtn.gif',null,null,'images/')
button118189.onOver = button118189onOver
button118189.onOut = button118189onOut
button118189.onUp = button118189onUp
button118189.hasOnUp = true
button118189.capture=7
button118189.build()

toc118195 = new ObjScroll('toc118195',682,118,318,368,0,57,'#eeeeee',is.ieMac?null:'parent')
toc118195.build()

og118445 = new ObjInline('og118445',null,0,0,798,128,1,0)
og118445.isGrp = true
og118445.addChild('image118447')
og118445.addChild('image118449')
og118445.addChild('text118450')
og118445.addChild('button118451')
og118445.build()

image118447 = new ObjImage('image118447','images/home_btn.jpg','Home_btn',606,87,120,30,1,15,'div')
image118447.build()

image118449 = new ObjImage('image118449','images/home_btn_over.jpg','Home_btn_over',606,87,120,30,0,16,'div')
image118449.build()

og118435 = new ObjInline('og118435',null,0,0,932,128,1,0)
og118435.isGrp = true
og118435.addChild('image118437')
og118435.addChild('image118439')
og118435.addChild('text118440')
og118435.addChild('button118441')
og118435.build()

image118437 = new ObjImage('image118437','images/quickfacts_btn.jpg','QuickFacts_btn',728,87,120,30,1,17,'div')
image118437.build()

image118439 = new ObjImage('image118439','images/quickfacts_btn_over.jpg','QuickFacts_btn_over',728,87,120,30,0,18,'div')
image118439.build()

og118424 = new ObjInline('og118424',null,0,0,1100,33,1,0)
og118424.isGrp = true
og118424.addChild('image118426')
og118424.addChild('image118428')
og118424.addChild('text118429')
og118424.addChild('button118430')
og118424.build()

og118172 = new ObjInline('og118172',null,0,0,0,0,1,0)
og118172.isGrp = true
og118172.build()

og118183 = new ObjInline('og118183',null,0,0,1100,128,1,0)
og118183.isGrp = true
og118183.addChild('image118185')
og118183.addChild('image118187')
og118183.addChild('text118188')
og118183.addChild('button118189')
og118183.build()

image118185 = new ObjImage('image118185','images/toc_btn.jpg','TOC_btn',850,87,150,30,1,19,'div')
image118185.build()

image118187 = new ObjImage('image118187','images/toc_btn_over.jpg','TOC_btn_over',850,87,150,30,0,20,'div')
image118187.build()

og118193 = new ObjInline('og118193',null,0,0,1100,534,1,0)
og118193.isGrp = true
og118193.addChild('toc118195')
og118193.build()

image118197 = new ObjImage('image118197','images/shape_109151.png','Line',31,135,943,3,1,21,'div')
image118197.build()

text118198 = new ObjInline('text118198',null,31,102,566,45,1,22,null,'div')
text118198.build()

text118376 = new ObjInline('text118376',null,31,155,450,400,1,23,null,'div')
text118376.build()

og118377 = new ObjInline('og118377',null,0,0,1071,431,1,0)
og118377.isGrp = true
og118377.addChild('text118378')
og118377.addChild('image118380')
og118377.build()

text118378 = new ObjInline('text118378',null,553,188,421,204,1,24,'#ffffff','div')
text118378.build()

image118380 = new ObjImage('image118380','images/icon-careful.png','icon-careful',519,155,71,71,1,25,'div')
image118380.build()



writeStyleSheets(
    text118450.css+
    button118451.css+
    text118440.css+
    button118441.css+
    image118426.css+
    image118428.css+
    text118429.css+
    button118430.css+
    button118422.css+
    button118420.css+
    text118419.css+
    text118177.css+
    text118188.css+
    button118189.css+
    toc118195.css+
    og118445.css+
    image118447.css+
    image118449.css+
    og118435.css+
    image118437.css+
    image118439.css+
    og118424.css+
    og118172.css+
    og118183.css+
    image118185.css+
    image118187.css+
    og118193.css+
    image118197.css+
    text118198.css+
    text118376.css+
    og118377.css+
    text118378.css+
    image118380.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text118450"><a name="text118450anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118450Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118451.div)
}
</script>

<div id="text118440"><a name="text118440anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118440Font1"  >Quick Facts</span ><span class="text118440Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118441.div)
    document.write(image118426.div)
    document.write(image118428.div)
}
</script>

<div id="text118429"><a name="text118429anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118429Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118430.div)
    document.write(button118422.div)
    document.write(button118420.div)
}
</script>

<div id="text118419"><a name="text118419anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text118419Font1"  >INTRODUCTION TO MONEY LAUNDERING
</span ></p >
</div>

<div id="text118177"><a name="text118177anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118177Font1"  >Page
</span ></p >
</div>

<div id="text118188"><a name="text118188anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118188Font1"  >Table of Contents</span ><span class="text118188Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118189.div)
    document.write(toc118195.div)
}
</script>

<div id="og118445"><a name="og118445anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118447.div)
    document.write(image118449.div)
}
</script>

<div id="og118435"><a name="og118435anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118437.div)
    document.write(image118439.div)
}
</script>

<div id="og118424"><a name="og118424anc"></a></div>
<div id="og118172"><a name="og118172anc"></a></div>
<div id="og118183"><a name="og118183anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118185.div)
    document.write(image118187.div)
}
</script>

<div id="og118193"><a name="og118193anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118197.div)
}
</script>

<div id="text118198"><a name="text118198anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118198Font1"  >&nbsp;</span ><span class="text118198Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text118376"><a name="text118376anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118376Font1"  >The Act is administered by the Australian Transaction Reports and 
Analysis Centre (AUSTRAC). 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118376Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118376Font1"  >AUSTRAC's CEO is the national AML regulator and has supervisory, 
monitoring and enforcement powers.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118376Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118376Font1"  >AUSTRAC also fulfils the role as Australia's financial intelligence unit. 
It compiles and analyses collected information and provides 
assistance and advice, and promotes compliance with the Act, 
regulations and rules. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118376Font1"  >&nbsp;
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118376Font2"  >A culture of compliance</span ><span class="text118376Font1" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118376Font1"  >AUSTRAC encourages reporting entities to foster an active culture of 
compliance. This involves managing risk at every level of the 
organisation, drawing on its AML/CTF program as well its compliance 
policies, procedures and training manuals.
</span ></p >
</div>

<div id="og118377"><a name="og118377anc"></a></div>
<div id="text118378"><a name="text118378anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=1 width='*' bgcolor='#e69138'></td></tr>
<tr><td width=1 bgcolor='#e69138'></td>
<td colspan=3 height=20></td><td width=1 bgcolor='#e69138'></td>
</tr>
<tr><td width=1 bgcolor='#e69138'></td>
<td width=20></td>
<td height='*' valign='top' width=*><div style='height:162px; overflow:hidden'><!--split=text118378ter--><p  style="margin-left:24px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118378Font1"  >BE CAREFUL
</span ></p >
<p  style="margin-left:24px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118378Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:24px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118378Font2"  >AUSTRAC requires reporting entities, to assess 
their risk of money laundering and terrorism 
financing (ML/TF). This refers to the risk that, as 
a reporting entity, your organisation could be 
involved (knowingly or not) in money laundering 
or the financing of terrorism as part of running 
its daily business.
</span ></p >
<!--split=text118378ter--></div></td><td width=20></td>
<td width=1 bgcolor='#e69138'></td>
</tr><tr><td width=1 bgcolor='#e69138'></td>
<td colspan=3 height=20></td><td width=1 bgcolor='#e69138'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#e69138'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(image118380.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
