<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Page 4</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text118419Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117921Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text117921Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117931Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text117936Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text117936Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117945Font4 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117991Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text117991Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text117992Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117994Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117996Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117998Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image117944 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image117944 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page117988.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
  Offset_qu117990()
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '10' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
VarQuestion_0009 = new Variable( 'VarQuestion_0009', '', 0, 0, null, null, 'page1' )
Quiz___Introduction_to_money_laundering_Score = new Variable( 'Quiz___Introduction_to_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___The_risk_of_money_laundering_Score = new Variable( 'Quiz___The_risk_of_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___KYC_obligations_Score = new Variable( 'Quiz___KYC_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Suspicious_and_Threshold_Transactions_Score = new Variable( 'Quiz___Suspicious_and_Threshold_Transactions_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Terrorist_Financing_Score = new Variable( 'Quiz___Terrorist_Financing_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj117913', 'test117913', 'page117988.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test117913' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
      VarPageInChapter.set( titleMgr.getRandomPageNumber( 'test117913', 'page117988.html' ))
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page117988.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '117988', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/white-fade-background.png','images/yes.jpg','images/yes_onclick.jpg','images/no.jpg','images/no_onclick.jpg','images/bg_img.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  button118420.init()
  text118419.init()
  text117921.init()
  button117922.init()
  image117928.init()
  image117930.init()
  text117931.init()
  button117932.init()
  text117936.init()
  image117944.init()
  text117945.init()
  button117946.init()
  button117948.init()
  image117915.init()
  og117916.init()
  image117918.init()
  image117920.init()
  og117926.init()
  og117942.init()
  qu117990.init()
  text117991.init()
  text117992.init()
  radio117993.init()
  text117994.init()
  radio117995.init()
  text117996.init()
  radio117997.init()
  text117998.init()
  radio117999.init()
  button118420.activate()
  text118419.activate()
  text117921.activate()
  button117922.activate()
  image117928.activate()
  image117930.activate()
  text117931.activate()
  button117932.activate()
  text117936.activate()
  image117944.activate()
  text117945.activate()
  button117946.activate()
  button117948.activate()
  image117915.activate()
  og117916.activate()
  image117918.activate()
  image117920.activate()
  og117926.activate()
  og117942.activate()
  qu117990.activate()
  text117991.activate()
  text117992.activate()
  radio117993.activate()
  text117994.activate()
  radio117995.activate()
  text117996.activate()
  radio117997.activate()
  text117998.activate()
  radio117999.activate()
  action117937(  );
  action117938(  );
  action117939(  );
  action117940(  );
  action117941(  );
  Update_qu117990()

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page117988.html", "page117988.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'test117913', true )
}

function trivNextPage() {
    randomPage( 'test117913', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var checkLeavePage = ( bNotLeavingPage ? (function(){}) : window.checkLeavePage );
  var ans_VarQuestion_0009 = VarQuestion_0009.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu117990.hasBeenProcessed) {
    if( ans_VarQuestion_0009 != '\u2026\u0020\u0075\u006E\u0064\u0065\u0072\u006D\u0069\u006E\u0065\u0073\u0020\u0074\u0068\u0065\u0020\u0063\u0072\u0065\u0064\u0069\u0062\u0069\u006C\u0069\u0074\u0079\u0020\u0061\u006E\u0064\u0020\u0070\u0075\u0062\u006C\u0069\u0063\u0020\u0063\u006F\u006E\u0066\u0069\u0064\u0065\u006E\u0063\u0065\u2026' && ans_VarQuestion_0009 != '~~~null~~~' ) 
    { //2 
action117990_1(checkLeavePage);return 0;  } //2 

    else if( ans_VarQuestion_0009 == '\u2026\u0020\u0075\u006E\u0064\u0065\u0072\u006D\u0069\u006E\u0065\u0073\u0020\u0074\u0068\u0065\u0020\u0063\u0072\u0065\u0064\u0069\u0062\u0069\u006C\u0069\u0074\u0079\u0020\u0061\u006E\u0064\u0020\u0070\u0075\u0062\u006C\u0069\u0063\u0020\u0063\u006F\u006E\u0066\u0069\u0064\u0065\u006E\u0063\u0065\u2026' ) 
    { //1 
        action117990_2(checkLeavePage);  return 0;
  } //1

    else if( ans_VarQuestion_0009 != '\u2026\u0020\u0075\u006E\u0064\u0065\u0072\u006D\u0069\u006E\u0065\u0073\u0020\u0074\u0068\u0065\u0020\u0063\u0072\u0065\u0064\u0069\u0062\u0069\u006C\u0069\u0074\u0079\u0020\u0061\u006E\u0064\u0020\u0070\u0075\u0062\u006C\u0069\u0063\u0020\u0063\u006F\u006E\u0066\u0069\u0064\u0065\u006E\u0063\u0065\u2026' && ans_VarQuestion_0009 != '~~~null~~~' ) 
    { //2 
action117990_3(checkLeavePage);return 0;  } //2 

    else if( ans_VarQuestion_0009 != '\u2026\u0020\u0075\u006E\u0064\u0065\u0072\u006D\u0069\u006E\u0065\u0073\u0020\u0074\u0068\u0065\u0020\u0063\u0072\u0065\u0064\u0069\u0062\u0069\u006C\u0069\u0074\u0079\u0020\u0061\u006E\u0064\u0020\u0070\u0075\u0062\u006C\u0069\u0063\u0020\u0063\u006F\u006E\u0066\u0069\u0064\u0065\u006E\u0063\u0065\u2026' && ans_VarQuestion_0009 != '~~~null~~~' ) 
    { //2 
action117990_4(checkLeavePage);return 0;  } //2 

  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Anti-Money Laundering', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test117913' )
    if( true ) {
      if( score ) afterProcessTest( score, 'Quiz___Introduction_to_money_laundering_Score' )
      var db = new jsDlgBox( 'tr0', 'Anti-Money Laundering', 'page122717.html', null, 412, 430 );
      db.setClosable(false);
      db.create();
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    Quiz___Introduction_to_money_laundering_Score.set( titleMgr.GetTestScore( 'test117913' ))
    var score = 0
    score += parseInt( Quiz___Introduction_to_money_laundering_Score.getValue() )
    AICC_Score.set( score.toString() )
    autoCommit = true
    titleMgr.processTest( 'test117913' )
    finishTest( score )
  }
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'test117913' )
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page117988.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action117937(fn){
    VarRunningPageCount.set('Quiz '); 
    if(fn) eval(fn);
}

function action117938(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action117939(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action117940(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action117941(fn){
    text117936.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action118421(fn){
    randomPage( 'test117913', false ) 
    if(fn) eval(fn);
}

function button118420onUp() {
  action118421();
}

function action117923(fn){
    ObjLayerActionGoToNewWindow( 'grcaml01.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action117924(fn){
    image117920.actionShow(); 
    if(fn) eval(fn);
}

function action117925(fn){
    image117920.actionHide(); 
    if(fn) eval(fn);
}

function button117922onOver() {
  action117924();
}

function button117922onOut() {
  action117925();
}

function button117922onUp() {
  action117923();
}

function action117933(fn){
    image117930.actionShow(); 
    if(fn) eval(fn);
}

function action117934(fn){
    image117930.actionHide(); 
    if(fn) eval(fn);
}

function action117935(fn){
    og117942.actionShow(); 
    if(fn) eval(fn);
}

function button117932onOver() {
  action117933();
}

function button117932onOut() {
  action117934();
}

function button117932onUp() {
  action117935();
}

function action117947(fn){
    cancelTest();
    if(fn) eval(fn);
}

function button117946onUp() {
  action117947();
}

function action117949(fn){
    og117942.actionHide(); 
    if(fn) eval(fn);
}

function button117948onUp() {
  action117949();
}

function Offset_qu117990() {
}

function Update_qu117990() {
  var val = VarQuestion_0009.getValue()
  radio117993.objLyr.doc.getElementById("radio117993id").checked=(val=='\u2026 promotes the credibility and public confidence\u2026')
  radio117995.objLyr.doc.getElementById("radio117995id").checked=(val=='\u2026 undermines the credibility and public confidence\u2026')
  radio117997.objLyr.doc.getElementById("radio117997id").checked=(val=='\u2026 is a valid way to reduce the debt\u2026')
  radio117999.objLyr.doc.getElementById("radio117999id").checked=(val=='\u2026 can boost the credit rating\u2026')
   qu117990.hasBeenProcessed=false;
}

function action117990_1(fn){
    trivAlert( 'action117990_1', 'Anti-Money Laundering', '', fn );
}

function action117990_2(fn){
    trivAlert( 'action117990_2', 'Anti-Money Laundering', '', fn );
}

function action117990_3(fn){
    trivAlert( 'action117990_3', 'Anti-Money Laundering', '', fn );
}

function action117990_4(fn){
    trivAlert( 'action117990_4', 'Anti-Money Laundering', '', fn );
}

if( is.min ){
button118420 = new ObjButton('button118420','Next',936,639,52,52,1,39,'div')
button118420.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button118420.onUp = button118420onUp
button118420.hasOnUp = true
button118420.capture=4
button118420.build()

text118419 = new ObjInline('text118419',null,509,46,465,35,1,40,null,'div')
text118419.build()

text117921 = new ObjInline('text117921',null,889,92,103,21,1,41,null,'div')
text117921.build()

button117922 = new ObjButton('button117922','Quick Facts',880,87,120,30,1,42,'div')
button117922.setImages('transbtn.gif',null,null,'images/')
button117922.onOver = button117922onOver
button117922.onOut = button117922onOut
button117922.onUp = button117922onUp
button117922.hasOnUp = true
button117922.capture=7
button117922.build()

image117928 = new ObjImage('image117928','images/exit_btn.jpg','Exit_btn',899,0,101,30,1,43,'div')
image117928.build()

image117930 = new ObjImage('image117930','images/exit_btn_over.jpg','Exit_btn_over',899,0,101,30,0,44,'div')
image117930.build()

text117931 = new ObjInline('text117931',null,908,6,82,23,1,45,null,'div')
text117931.build()

button117932 = new ObjButton('button117932','Exit',899,0,101,30,1,46,'div')
button117932.setImages('transbtn.gif',null,null,'images/')
button117932.onOver = button117932onOver
button117932.onOut = button117932onOut
button117932.onUp = button117932onUp
button117932.hasOnUp = true
button117932.capture=7
button117932.build()

text117936 = new ObjInline('text117936',null,843,657,89,16,1,47,null,'div')
text117936.build()

image117944 = new ObjImage('image117944','images/white-fade-background.png','',0,0,1000,693,0,48,'div')
image117944.build()

text117945 = new ObjInline('text117945',null,200,263,600,156,0,49,'#ffffff','div')
text117945.build()

button117946 = new ObjButton('button117946','yes',396,386,88,17,0,50,'div')
button117946.setImages('images/yes.jpg','images/yes_onclick.jpg','images/yes_onclick.jpg')
button117946.onUp = button117946onUp
button117946.hasOnUp = true
button117946.capture=4
button117946.build()

button117948 = new ObjButton('button117948','no',516,386,88,17,0,51,'div')
button117948.setImages('images/no.jpg','images/no_onclick.jpg','images/no_onclick.jpg')
button117948.onUp = button117948onUp
button117948.hasOnUp = true
button117948.capture=4
button117948.build()

image117915 = new ObjImage('image117915','images/bg_img.jpg','',0,0,1000,693,1,13,'div')
image117915.build()

og117916 = new ObjInline('og117916',null,0,0,1100,128,1,0)
og117916.isGrp = true
og117916.addChild('image117918')
og117916.addChild('image117920')
og117916.addChild('text117921')
og117916.addChild('button117922')
og117916.build()

image117918 = new ObjImage('image117918','images/quickfacts_btn.jpg','QuickFacts_btn',880,87,120,30,1,14,'div')
image117918.build()

image117920 = new ObjImage('image117920','images/quickfacts_btn_over.jpg','QuickFacts_btn_over',880,87,120,30,0,15,'div')
image117920.build()

og117926 = new ObjInline('og117926',null,0,0,1100,33,1,0)
og117926.isGrp = true
og117926.addChild('image117928')
og117926.addChild('image117930')
og117926.addChild('text117931')
og117926.addChild('button117932')
og117926.build()

og117942 = new ObjInline('og117942',null,0,0,1100,762,1,0)
og117942.isGrp = true
og117942.addChild('image117944')
og117942.addChild('text117945')
og117942.addChild('button117946')
og117942.addChild('button117948')
og117942.build()

qu117990 = new ObjInline('qu117990',null,60,181,1007,138,1,0)
qu117990.isGrp = true
qu117990.addChild('text117991')
qu117990.addChild('text117992')
qu117990.addChild('radio117993')
qu117990.addChild('text117994')
qu117990.addChild('radio117995')
qu117990.addChild('text117996')
qu117990.addChild('radio117997')
qu117990.addChild('text117998')
qu117990.addChild('radio117999')
qu117990.ansVar=VarQuestion_0009;
qu117990.build()

text117991 = new ObjInline('text117991',null,60,181,916,18,1,16,null,'div')
text117991.build()

text117992 = new ObjInline('text117992',null,89,208,834,17,1,17,null,'div')
text117992.build()

radio117993 = new ObjInline('radio117993',null,57,206,null,null,1,18)
radio117993.build()

text117994 = new ObjInline('text117994',null,89,235,834,17,1,19,null,'div')
text117994.build()

radio117995 = new ObjInline('radio117995',null,57,233,null,null,1,20)
radio117995.build()

text117996 = new ObjInline('text117996',null,89,262,834,17,1,21,null,'div')
text117996.build()

radio117997 = new ObjInline('radio117997',null,57,260,null,null,1,22)
radio117997.build()

text117998 = new ObjInline('text117998',null,89,289,834,17,1,23,null,'div')
text117998.build()

radio117999 = new ObjInline('radio117999',null,57,287,null,null,1,24)
radio117999.build()

var trivQuestionArray=[qu117990];


writeStyleSheets(
    button118420.css+
    text118419.css+
    text117921.css+
    button117922.css+
    image117928.css+
    image117930.css+
    text117931.css+
    button117932.css+
    text117936.css+
    image117944.css+
    text117945.css+
    button117946.css+
    button117948.css+
    image117915.css+
    og117916.css+
    image117918.css+
    image117920.css+
    og117926.css+
    og117942.css+
    qu117990.css+
    text117991.css+
    text117992.css+
    radio117993.css+
    text117994.css+
    radio117995.css+
    text117996.css+
    radio117997.css+
    text117998.css+
    radio117999.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(button118420.div)
}
</script>

<div id="text118419"><a name="text118419anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text118419Font1"  >INTRODUCTION TO MONEY LAUNDERING
</span ></p >
</div>

<div id="text117921"><a name="text117921anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text117921Font1"  >Quick Facts</span ><span class="text117921Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button117922.div)
    document.write(image117928.div)
    document.write(image117930.div)
}
</script>

<div id="text117931"><a name="text117931anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text117931Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button117932.div)
}
</script>

<div id="text117936"><a name="text117936anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text117936Font1"  >Quiz</span ><span class="text117936Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image117944.div)
}
</script>

<div id="text117945"><a name="text117945anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
<tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td width=3 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:118px; overflow:hidden'><!--split=text117945ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text117945Font4" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text117945Font4" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text117945Font4"  >Are you sure you wish to exit this quiz? 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text117945Font4"  >Your answers will not be recorded if you leave the quiz now.
</span ></p >
<!--split=text117945ter--></div></td><td width=16></td>
<td width=3 bgcolor='#373737'></td>
</tr><tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button117946.div)
    document.write(button117948.div)
    document.write(image117915.div)
}
</script>

<div id="og117916"><a name="og117916anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image117918.div)
    document.write(image117920.div)
}
</script>

<div id="og117926"><a name="og117926anc"></a></div>
<div id="og117942"><a name="og117942anc"></a></div>
<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> Fill in the blank. Money laundering _________ of financial institutions that have assisted in the process.</legend>
<div id="qu117990"><a name="qu117990anc"></a>
</div>
<div id="text117991"><a name="text117991anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117991Font1"  >Fill in the blank. Money laundering _________ of financial institutions that have assisted in the process.</span ><span class="text117991Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text117992"><a name="text117992anc"></a>
<label id="label117993id" for="radio117993id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117992Font1"  >&#8230; promotes the credibility and public confidence&#8230;
</span ></span >
</label></div>

<div id="radio117993"><a name="radio117993anc"></a>
<input type="radio" name="qu117990" id="radio117993id" value="&#8230; promotes the credibility and public confidence&#8230;" onClick="VarQuestion_0009.set(this.value);Update_qu117990();" >
</div>
<div id="text117994"><a name="text117994anc"></a>
<label id="label117995id" for="radio117995id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117994Font1"  >&#8230; undermines the credibility and public confidence&#8230;
</span ></span >
</label></div>

<div id="radio117995"><a name="radio117995anc"></a>
<input type="radio" name="qu117990" id="radio117995id" value="&#8230; undermines the credibility and public confidence&#8230;" onClick="VarQuestion_0009.set(this.value);Update_qu117990();" >
</div>
<div id="text117996"><a name="text117996anc"></a>
<label id="label117997id" for="radio117997id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117996Font1"  >&#8230; is a valid way to reduce the debt&#8230;
</span ></span >
</label></div>

<div id="radio117997"><a name="radio117997anc"></a>
<input type="radio" name="qu117990" id="radio117997id" value="&#8230; is a valid way to reduce the debt&#8230;" onClick="VarQuestion_0009.set(this.value);Update_qu117990();" >
</div>
<div id="text117998"><a name="text117998anc"></a>
<label id="label117999id" for="radio117999id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117998Font1"  >&#8230; can boost the credit rating&#8230;
</span ></span >
</label></div>

<div id="radio117999"><a name="radio117999anc"></a>
<input type="radio" name="qu117990" id="radio117999id" value="&#8230; can boost the credit rating&#8230;" onClick="VarQuestion_0009.set(this.value);Update_qu117990();" >
</div>
</fieldset>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
