<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Control structure</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text118483Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118493Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118493Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118503Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text118513Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118513Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118521Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118532Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118532Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118854Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118857Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text118857Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118542Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118542Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118843Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118844Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118844Font4 { font-size:16px; font-family:"Helvetica", sans-serif; color:#010101;}
    span.text118849Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image118853 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118853 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
    #image118856 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118856 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/control-structure_scenario.png',sizingMethod='scale'); }
    #image118541 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118541 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-scroll.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page118842.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPageInChapter.set( '16' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '21' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1' )
VarCurrentPageName.set( 'Control structure' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'page1' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'page1' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc118539.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'page118842.html' &&
            oldLoc != 'a002index.html' )
        {
          var mbconf = new jsDlgMsgBox( '118842', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page118842.html' )
  setTimeout( "preload( 'images/white-fade-background.png','images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/exit.jpg','images/exit_onclick.jpg','images/shape_109151.png','images/extra-info-links.jpg','images/control-structure_scenario.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text118483.init()
  button118484.init()
  text118493.init()
  button118494.init()
  image118500.init()
  image118502.init()
  text118503.init()
  button118504.init()
  button118509.init()
  button118511.init()
  text118513.init()
  text118521.init()
  text118532.init()
  button118533.init()
  toc118539.init()
  image118853.init()
  text118854.init()
  image118856.init()
  text118857.init()
  button118858.init()
  og118478.init()
  image118480.init()
  image118482.init()
  og118488.init()
  image118490.init()
  image118492.init()
  og118498.init()
  og118516.init()
  og118527.init()
  image118529.init()
  image118531.init()
  og118537.init()
  image118541.init()
  text118542.init()
  text118843.init()
  text118844.init()
  og118845.init()
  image118847.init()
  text118849.init()
  og118851.init()
  text118483.activate()
  button118484.activate()
  text118493.activate()
  button118494.activate()
  image118500.activate()
  image118502.activate()
  text118503.activate()
  button118504.activate()
  button118509.activate()
  button118511.activate()
  text118513.activate()
  text118521.activate()
  text118532.activate()
  button118533.activate()
  image118853.activate()
  text118854.activate()
  image118856.activate()
  text118857.activate()
  button118858.activate()
  og118478.activate()
  image118480.activate()
  image118482.activate()
  og118488.activate()
  image118490.activate()
  image118492.activate()
  og118498.activate()
  og118516.activate()
  og118527.activate()
  image118529.activate()
  image118531.activate()
  og118537.activate()
  image118541.activate()
  text118542.activate()
  text118843.activate()
  text118844.activate()
  og118845.activate()
  image118847.activate()
  text118849.activate()
  og118851.activate()
  toc118539.load('a002_toc118539.html')
  action118515(  );
  action118522(  );
  action118523(  );
  action118524(  );
  action118525(  );
  action118526(  );

  action118543();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  if (is.ns4)
    document.captureEvents( Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE )
  document.onmousedown=mouseClick
  document.onmouseup=mouseUp
  document.onmousemove=mouseMove
  setTimeout( 'trivUpdateTOC( "page118842.html", "page118842.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page118809.html', true )
}

function trivNextPage() {
    trivExitPage( 'page118860.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc118539, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function mouseClick(e) {
    if (is.ns4 && e.target!=document && routeEvent(e) == false ) return false
    if (ObjScrollTestActive()) return false

    return true
}

function mouseUp(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)

    return true
}

function mouseMove(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)
    if (ObjScrollTestActive()) return false

    return true
}

function action118515else(fn){
    
    if(fn) eval(fn);
}

function action118515(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og118516(); else{ action118515else();}
    if(fn) eval(fn);
}

function action118522(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action118523(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action118524(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action118525(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action118526(fn){
    text118521.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action118485(fn){
    trivExitPage('page118544.html',true);
    if(fn) eval(fn);
}

function action118486(fn){
    image118482.actionShow(); 
    if(fn) eval(fn);
}

function action118487(fn){
    image118482.actionHide(); 
    if(fn) eval(fn);
}

function button118484onOver() {
  action118486();
}

function button118484onOut() {
  action118487();
}

function button118484onUp() {
  action118485();
}

function action118495(fn){
    ObjLayerActionGoToNewWindow( 'grcaml02.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action118496(fn){
    image118492.actionShow(); 
    if(fn) eval(fn);
}

function action118497(fn){
    image118492.actionHide(); 
    if(fn) eval(fn);
}

function button118494onOver() {
  action118496();
}

function button118494onOut() {
  action118497();
}

function button118494onUp() {
  action118495();
}

function action118505(fn){
    image118502.actionShow(); 
    if(fn) eval(fn);
}

function action118506(fn){
    image118502.actionHide(); 
    if(fn) eval(fn);
}

function action118507(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action118508else(fn){
    
    if(fn) eval(fn);
}

function action118508(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K')&&VarPageCompletionCounter.contains('L')&&VarPageCompletionCounter.contains('M')&&VarPageCompletionCounter.contains('N')&&VarPageCompletionCounter.contains('O')&&VarPageCompletionCounter.contains('P'))AICC_Lesson_Status.set('completed'); else{ action118508else();}
    if(fn) eval(fn);
}

function button118504onOver() {
  action118505();
}

function button118504onOut() {
  action118506();
}

function button118504onUp() {
  action118507();
}

function button118504actionShow() {
  setTimeout("if(!button118504.isVisible()) { button118504.objLyr.moveTo(button118504.x, button118504.y);button118504.onShow();action118508(); }", 1 )
}

function action118510(fn){
    trivExitPage('page118809.html',false);
    if(fn) eval(fn);
}

function button118509onUp() {
  action118510();
}

function action118512(fn){
    trivExitPage('page118860.html',true);
    if(fn) eval(fn);
}

function button118511onUp() {
  action118512();
}

function action118534(fn){
    og118537.actionToggleShow(); 
    if(fn) eval(fn);
}

function action118535(fn){
    image118531.actionShow(); 
    if(fn) eval(fn);
}

function action118536(fn){
    image118531.actionHide(); 
    if(fn) eval(fn);
}

function button118533onOver() {
  action118535();
}

function button118533onOut() {
  action118536();
}

function button118533onUp() {
  action118534();
}

function action118859(fn){
    og118851.actionHide(); 
    if(fn) eval(fn);
}

function button118858onUp() {
  action118859();
}

function action118517(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action118518(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action118519(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action118520else(fn){
    
    if(fn) eval(fn);
}

function action118520(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action118520else();}
    if(fn) eval(fn);
}

function runGroup_og118516() {
action118517();action118518();action118519();setTimeout( 'action118520()', 300); 
}

function action118543(fn){
    text118542.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action118848(fn){
    og118851.actionShow(); 
    if(fn) eval(fn);
}

function image118847onUp() {
  action118848();
}

function action118850(fn){
    if( text118849.eatOnUp==true ){
        text118849.eatOnUp=false;
        return;
    }
    og118851.actionShow(); 
    if(fn) eval(fn);
}

function text118849onUp() {
  action118850();
}

if( is.min ){
text118483 = new ObjInline('text118483',null,625,93,83,21,1,50,null,'div')
text118483.build()

button118484 = new ObjButton('button118484','Home',606,87,120,30,1,51,'div')
button118484.setImages('transbtn.gif',null,null,'images/')
button118484.onOver = button118484onOver
button118484.onOut = button118484onOut
button118484.onUp = button118484onUp
button118484.hasOnUp = true
button118484.capture=7
button118484.build()

text118493 = new ObjInline('text118493',null,737,92,103,21,1,52,null,'div')
text118493.build()

button118494 = new ObjButton('button118494','Quick Facts',728,87,120,30,1,53,'div')
button118494.setImages('transbtn.gif',null,null,'images/')
button118494.onOver = button118494onOver
button118494.onOut = button118494onOut
button118494.onUp = button118494onUp
button118494.hasOnUp = true
button118494.capture=7
button118494.build()

image118500 = new ObjImage('image118500','images/exit_btn.jpg','Exit_btn',899,0,101,30,1,54,'div')
image118500.build()

image118502 = new ObjImage('image118502','images/exit_btn_over.jpg','Exit_btn_over',899,0,101,30,0,55,'div')
image118502.build()

text118503 = new ObjInline('text118503',null,908,6,82,23,1,56,null,'div')
text118503.build()

button118504 = new ObjButton('button118504','Exit',899,0,101,30,1,57,'div')
button118504.setImages('transbtn.gif',null,null,'images/')
button118504.onOver = button118504onOver
button118504.onOut = button118504onOut
button118504.onUp = button118504onUp
button118504.hasOnUp = true
button118504.actionShow = button118504actionShow
button118504.capture=7
button118504.build()

button118509 = new ObjButton('button118509','Back',783,639,52,52,1,58,'div')
button118509.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button118509.onUp = button118509onUp
button118509.hasOnUp = true
button118509.capture=4
button118509.build()

button118511 = new ObjButton('button118511','Next',936,639,52,52,1,59,'div')
button118511.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button118511.onUp = button118511onUp
button118511.hasOnUp = true
button118511.capture=4
button118511.build()

text118513 = new ObjInline('text118513',null,290,46,684,36,1,60,null,'div')
text118513.build()

text118521 = new ObjInline('text118521',null,843,657,89,16,1,61,null,'div')
text118521.build()

text118532 = new ObjInline('text118532',null,853,92,144,21,1,62,null,'div')
text118532.build()

button118533 = new ObjButton('button118533','Table of Contents',850,87,150,30,1,63,'div')
button118533.setImages('transbtn.gif',null,null,'images/')
button118533.onOver = button118533onOver
button118533.onOut = button118533onOut
button118533.onUp = button118533onUp
button118533.hasOnUp = true
button118533.capture=7
button118533.build()

toc118539 = new ObjScroll('toc118539',701,118,299,463,0,64,'#eeeeee',is.ieMac?null:'parent')
toc118539.build()

image118853 = new ObjImage('image118853','images/white-fade-background.png','',0,0,1000,693,0,65,'div')
image118853.build()

text118854 = new ObjInline('text118854',null,20,20,960,653,0,66,'#ffffff','div')
text118854.build()

image118856 = new ObjImage('image118856','images/control-structure_scenario.png','Control-Structure_Scenario',174,73,650,570,0,67,'div')
image118856.build()

text118857 = new ObjInline('text118857',null,35,38,357,29,0,68,null,'div')
text118857.build()

button118858 = new ObjButton('button118858','exit',956,20,24,24,0,69,'div')
button118858.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button118858.onUp = button118858onUp
button118858.hasOnUp = true
button118858.capture=4
button118858.build()

og118478 = new ObjInline('og118478',null,0,0,798,128,1,0)
og118478.isGrp = true
og118478.addChild('image118480')
og118478.addChild('image118482')
og118478.addChild('text118483')
og118478.addChild('button118484')
og118478.build()

image118480 = new ObjImage('image118480','images/home_btn.jpg','Home_btn',606,87,120,30,1,20,'div')
image118480.build()

image118482 = new ObjImage('image118482','images/home_btn_over.jpg','Home_btn_over',606,87,120,30,0,21,'div')
image118482.build()

og118488 = new ObjInline('og118488',null,0,0,932,128,1,0)
og118488.isGrp = true
og118488.addChild('image118490')
og118488.addChild('image118492')
og118488.addChild('text118493')
og118488.addChild('button118494')
og118488.build()

image118490 = new ObjImage('image118490','images/quickfacts_btn.jpg','QuickFacts_btn',728,87,120,30,1,22,'div')
image118490.build()

image118492 = new ObjImage('image118492','images/quickfacts_btn_over.jpg','QuickFacts_btn_over',728,87,120,30,0,23,'div')
image118492.build()

og118498 = new ObjInline('og118498',null,0,0,1100,33,1,0)
og118498.isGrp = true
og118498.addChild('image118500')
og118498.addChild('image118502')
og118498.addChild('text118503')
og118498.addChild('button118504')
og118498.build()

og118516 = new ObjInline('og118516',null,0,0,0,0,1,0)
og118516.isGrp = true
og118516.build()

og118527 = new ObjInline('og118527',null,0,0,1100,128,1,0)
og118527.isGrp = true
og118527.addChild('image118529')
og118527.addChild('image118531')
og118527.addChild('text118532')
og118527.addChild('button118533')
og118527.build()

image118529 = new ObjImage('image118529','images/toc_btn.jpg','TOC_btn',850,87,150,30,1,24,'div')
image118529.build()

image118531 = new ObjImage('image118531','images/toc_btn_over.jpg','TOC_btn_over',850,87,150,30,0,25,'div')
image118531.build()

og118537 = new ObjInline('og118537',null,0,0,1100,639,1,0)
og118537.isGrp = true
og118537.addChild('toc118539')
og118537.build()

image118541 = new ObjImage('image118541','images/shape_109151.png','Line',31,135,943,3,1,26,'div')
image118541.build()

text118542 = new ObjInline('text118542',null,31,102,566,45,1,27,null,'div')
text118542.build()

text118843 = new ObjInline('text118843',null,31,155,450,240,1,28,null,'div')
text118843.build()

text118844 = new ObjInline('text118844',null,523,155,451,265,1,29,null,'div')
text118844.build()

og118845 = new ObjInline('og118845',null,0,0,779,581,1,0)
og118845.isGrp = true
og118845.addChild('image118847')
og118845.addChild('text118849')
og118845.build()

image118847 = new ObjImage('image118847','images/extra-info-links.jpg','',320,456,368,66,1,30,'div')
image118847.onUp = image118847onUp
image118847.hasOnUp = true
image118847.capture=4
image118847.build()

text118849 = new ObjInline('text118849',null,441,477,268,52,1,31,null,'div')
text118849.onUp = text118849onUp
text118849.hasOnUp = true
text118849.capture=4
text118849.build()

og118851 = new ObjInline('og118851',null,0,0,1100,762,1,0)
og118851.isGrp = true
og118851.addChild('image118853')
og118851.addChild('text118854')
og118851.addChild('image118856')
og118851.addChild('text118857')
og118851.addChild('button118858')
og118851.build()



writeStyleSheets(
    text118483.css+
    button118484.css+
    text118493.css+
    button118494.css+
    image118500.css+
    image118502.css+
    text118503.css+
    button118504.css+
    button118509.css+
    button118511.css+
    text118513.css+
    text118521.css+
    text118532.css+
    button118533.css+
    toc118539.css+
    image118853.css+
    text118854.css+
    image118856.css+
    text118857.css+
    button118858.css+
    og118478.css+
    image118480.css+
    image118482.css+
    og118488.css+
    image118490.css+
    image118492.css+
    og118498.css+
    og118516.css+
    og118527.css+
    image118529.css+
    image118531.css+
    og118537.css+
    image118541.css+
    text118542.css+
    text118843.css+
    text118844.css+
    og118845.css+
    image118847.css+
    text118849.css+
    og118851.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text118483"><a name="text118483anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118483Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118484.div)
}
</script>

<div id="text118493"><a name="text118493anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118493Font1"  >Quick Facts</span ><span class="text118493Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118494.div)
    document.write(image118500.div)
    document.write(image118502.div)
}
</script>

<div id="text118503"><a name="text118503anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118503Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118504.div)
    document.write(button118509.div)
    document.write(button118511.div)
}
</script>

<div id="text118513"><a name="text118513anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text118513Font1"  >THE RISK OF MONEY LAUNDERING </span ><span class="text118513Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text118521"><a name="text118521anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118521Font1"  >Page
</span ></p >
</div>

<div id="text118532"><a name="text118532anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118532Font1"  >Table of Contents</span ><span class="text118532Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118533.div)
    document.write(toc118539.div)
    document.write(image118853.div)
}
</script>

<div id="text118854"><a name="text118854anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=3 height=1 width='*' bgcolor='#000000'></td></tr>
<tr><td width=1 bgcolor='#000000'></td>
<td height='*' valign='top' width=*><div style='height:651px; overflow:hidden'><!--split=text118854ter--><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118854Font1"  >&nbsp;
</span ></p >
<!--split=text118854ter--></div></td><td width=1 bgcolor='#000000'></td>
</tr><tr><td colspan=3 height=1 width='*' bgcolor='#000000'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(image118856.div)
}
</script>

<div id="text118857"><a name="text118857anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118857Font1"  >What control looks like</span ><span class="text118857Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118858.div)
}
</script>

<div id="og118478"><a name="og118478anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118480.div)
    document.write(image118482.div)
}
</script>

<div id="og118488"><a name="og118488anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118490.div)
    document.write(image118492.div)
}
</script>

<div id="og118498"><a name="og118498anc"></a></div>
<div id="og118516"><a name="og118516anc"></a></div>
<div id="og118527"><a name="og118527anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118529.div)
    document.write(image118531.div)
}
</script>

<div id="og118537"><a name="og118537anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118541.div)
}
</script>

<div id="text118542"><a name="text118542anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118542Font1"  >&nbsp;</span ><span class="text118542Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text118843"><a name="text118843anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118843Font1"  >Your organisation should understand the control and ownership 
structure of its corporate customers. This includes determining the 
beneficial owners who ultimately own and control the customer at 
each layer of the corporate structure. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118843Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118843Font1"  >You should be aware that control and ownership are not the same 
thing, and there may be people who control the customer but do not 
own part of the customer. For example, control can be shown 
through people who hold senior management positions in an 
organisation.
</span ></p >
</div>

<div id="text118844"><a name="text118844anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118844Font1"  >You can determine the control structure of a corporate customer by 
considering:
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118844Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118844Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text118844Font1"  >the number of people involved in the entity
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118844Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text118844Font1"  >nature and distribution of their interests in the entity
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118844Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text118844Font1"  >the nature and extent of any business
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118844Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text118844Font1"  >any family or contractual relationship between those people
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118844Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118844Font1"  >There is high ML/TF risk is where corporate customers have a 
complex business structure with the potential to conceal underlying 
beneficial owners. In this case, an indicator of ML/TF is where the 
business structure is organised in a way that makes little commercial 
sense and obscures the identity of the beneficial owners.
</span ></p >
</div>

<div id="og118845"><a name="og118845anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118847.div)
}
</script>

<div id="text118849"><a name="text118849anc" href="javascript:text118849.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118849Font1"  >What control looks like
</span ></p >
</div></div>

<div id="og118851"><a name="og118851anc"></a></div>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
