<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Failed</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text119283Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119283Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119293Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text119303Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119303Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119871Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119878Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text119878Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119905Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119905Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119911Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text119912Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119915Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119916Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image119877 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image119877 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page119898.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
Quiz___Introduction_to_money_laundering_Score = new Variable( 'Quiz___Introduction_to_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___The_risk_of_money_laundering_Score = new Variable( 'Quiz___The_risk_of_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
VarQuestion_0031 = new Variable( 'VarQuestion_0031', '', 0, 0, null, null, 'page1' )
VarQuestion_0032 = new Variable( 'VarQuestion_0032', '', 0, 0, null, null, 'page1' )
VarQuestion_0033 = new Variable( 'VarQuestion_0033', '', 0, 0, null, null, 'page1' )
VarQuestion_0034 = new Variable( 'VarQuestion_0034', '', 0, 0, null, null, 'page1' )
VarQuestion_0035 = new Variable( 'VarQuestion_0035', '', 0, 0, null, null, 'page1' )
VarQuestion_0065 = new Variable( 'VarQuestion_0065', '', 0, 0, null, null, 'page1' )
VarQuestion_0037 = new Variable( 'VarQuestion_0037', '', 0, 0, null, null, 'page1' )
VarQuestion_0038 = new Variable( 'VarQuestion_0038', '', 0, 0, null, null, 'page1' )
VarQuestion_0036 = new Variable( 'VarQuestion_0036', '', 0, 0, null, null, 'page1' )
VarQuestion_0039 = new Variable( 'VarQuestion_0039', '', 0, 0, null, null, 'page1' )
VarQuestion_0041 = new Variable( 'VarQuestion_0041', '', 0, 0, null, null, 'page1' )
VarQuestion_0042 = new Variable( 'VarQuestion_0042', '', 0, 0, null, null, 'page1' )
VarQuestion_0045 = new Variable( 'VarQuestion_0045', '', 0, 0, null, null, 'page1' )
VarQuestion_0043 = new Variable( 'VarQuestion_0043', '', 0, 0, null, null, 'page1' )
VarQuestion_0044 = new Variable( 'VarQuestion_0044', '', 0, 0, null, null, 'page1' )
Quiz___KYC_obligations_Score = new Variable( 'Quiz___KYC_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Suspicious_and_Threshold_Transactions_Score = new Variable( 'Quiz___Suspicious_and_Threshold_Transactions_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Terrorist_Financing_Score = new Variable( 'Quiz___Terrorist_Financing_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page119898.html' &&
          oldLoc != 'a003index.html' )
      {
        var mbconf = new jsDlgMsgBox( '119898', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page119898.html' )
  setTimeout( "preload( 'images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png','images/report_cross.gif' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text119283.init()
  button119284.init()
  image119290.init()
  image119292.init()
  text119293.init()
  button119294.init()
  text119303.init()
  text119871.init()
  button119872.init()
  text119878.init()
  text119905.init()
  button119906.init()
  text119911.init()
  og119278.init()
  image119280.init()
  image119282.init()
  og119288.init()
  og119866.init()
  image119868.init()
  image119870.init()
  image119877.init()
  og119900.init()
  image119902.init()
  image119904.init()
  text119912.init()
  image119914.init()
  text119915.init()
  text119916.init()
  text119283.activate()
  button119284.activate()
  image119290.activate()
  image119292.activate()
  text119293.activate()
  button119294.activate()
  text119303.activate()
  text119871.activate()
  button119872.activate()
  text119878.activate()
  text119905.activate()
  button119906.activate()
  text119911.activate()
  og119278.activate()
  image119280.activate()
  image119282.activate()
  og119288.activate()
  og119866.activate()
  image119868.activate()
  image119870.activate()
  image119877.activate()
  og119900.activate()
  image119902.activate()
  image119904.activate()
  text119912.activate()
  image119914.activate()
  text119915.activate()
  text119916.activate()
  action119899(  );

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page119898.html", "page119898.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page119879.html', true )
}

function trivNextPage() {
    trivExitPage( 'page119920.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function ResetTest_test119652() {
  VarQuestion_0031.set( '' )
  VarQuestion_0032.set( '' )
  VarQuestion_0033.set( '' )
  VarQuestion_0034.set( '' )
  VarQuestion_0035.set( '' )
  VarQuestion_0065.set( '' )
  VarQuestion_0037.set( '' )
  VarQuestion_0038.set( '' )
  VarQuestion_0036.set( '' )
  VarQuestion_0039.set( '' )
  VarQuestion_0041.set( '' )
  VarQuestion_0042.set( '' )
  VarQuestion_0045.set( '' )
  VarQuestion_0043.set( '' )
  VarQuestion_0044.set( '' )
  Quiz___KYC_obligations_Score.set( '0' )
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    titleMgr.ResetTest( 'test119652' )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page119898.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action119899(fn){
    text119912.actionChangeContents(Quiz___KYC_obligations_Score.getValue(),'alignright','1'); 
    if(fn) eval(fn);
}

function action119285(fn){
    ObjLayerActionGoToNewWindow( 'grcaml03.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action119286(fn){
    image119282.actionShow(); 
    if(fn) eval(fn);
}

function action119287(fn){
    image119282.actionHide(); 
    if(fn) eval(fn);
}

function button119284onOver() {
  action119286();
}

function button119284onOut() {
  action119287();
}

function button119284onUp() {
  action119285();
}

function action119295(fn){
    image119292.actionShow(); 
    if(fn) eval(fn);
}

function action119296(fn){
    image119292.actionHide(); 
    if(fn) eval(fn);
}

function action119297(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action119298else(fn){
    
    if(fn) eval(fn);
}

function action119298(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K'))AICC_Lesson_Status.set('completed'); else{ action119298else();}
    if(fn) eval(fn);
}

function button119294onOver() {
  action119295();
}

function button119294onOut() {
  action119296();
}

function button119294onUp() {
  action119297();
}

function button119294actionShow() {
  setTimeout("if(!button119294.isVisible()) { button119294.objLyr.moveTo(button119294.x, button119294.y);button119294.onShow();action119298(); }", 1 )
}

function action119873(fn){
    trivExitPage('page119645.html',true);
    if(fn) eval(fn);
}

function action119874(fn){
    image119870.actionShow(); 
    if(fn) eval(fn);
}

function action119875(fn){
    image119870.actionHide(); 
    if(fn) eval(fn);
}

function button119872onOver() {
  action119874();
}

function button119872onOut() {
  action119875();
}

function button119872onUp() {
  action119873();
}

function action119907(fn){
    ResetTest_test119652(); 
    if(fn) eval(fn);
}

function action119908(fn){
    randomPage( 'test119652', false ); 
    if(fn) eval(fn);
}

function action119909(fn){
    image119904.actionShow(); 
    if(fn) eval(fn);
}

function action119910(fn){
    image119904.actionHide(); 
    if(fn) eval(fn);
}

function button119906onOver() {
  action119909();
}

function button119906onOut() {
  action119910();
}

function button119906onUp() {
  action119907();action119908();
}

if( is.min ){
text119283 = new ObjInline('text119283',null,737,92,103,21,1,38,null,'div')
text119283.build()

button119284 = new ObjButton('button119284','Quick Facts',728,87,120,30,1,39,'div')
button119284.setImages('transbtn.gif',null,null,'images/')
button119284.onOver = button119284onOver
button119284.onOut = button119284onOut
button119284.onUp = button119284onUp
button119284.hasOnUp = true
button119284.capture=7
button119284.build()

image119290 = new ObjImage('image119290','images/exit_btn.jpg','Exit_btn',899,0,101,30,1,40,'div')
image119290.build()

image119292 = new ObjImage('image119292','images/exit_btn_over.jpg','Exit_btn_over',899,0,101,30,0,41,'div')
image119292.build()

text119293 = new ObjInline('text119293',null,908,6,82,23,1,42,null,'div')
text119293.build()

button119294 = new ObjButton('button119294','Exit',899,0,101,30,1,43,'div')
button119294.setImages('transbtn.gif',null,null,'images/')
button119294.onOver = button119294onOver
button119294.onOut = button119294onOut
button119294.onUp = button119294onUp
button119294.hasOnUp = true
button119294.actionShow = button119294actionShow
button119294.capture=7
button119294.build()

text119303 = new ObjInline('text119303',null,290,46,684,36,1,44,null,'div')
text119303.build()

text119871 = new ObjInline('text119871',null,625,93,83,21,1,45,null,'div')
text119871.build()

button119872 = new ObjButton('button119872','Home',606,87,120,30,1,46,'div')
button119872.setImages('transbtn.gif',null,null,'images/')
button119872.onOver = button119872onOver
button119872.onOut = button119872onOut
button119872.onUp = button119872onUp
button119872.hasOnUp = true
button119872.capture=7
button119872.build()

text119878 = new ObjInline('text119878',null,31,103,566,46,1,47,null,'div')
text119878.build()

text119905 = new ObjInline('text119905',null,853,92,144,21,1,48,null,'div')
text119905.build()

button119906 = new ObjButton('button119906','Retake Quiz',850,87,150,30,1,49,'div')
button119906.setImages('transbtn.gif',null,null,'images/')
button119906.onOver = button119906onOver
button119906.onOut = button119906onOut
button119906.onUp = button119906onUp
button119906.hasOnUp = true
button119906.capture=7
button119906.build()

text119911 = new ObjInline('text119911',null,31,155,886,278,1,50,null,'div')
text119911.build()

og119278 = new ObjInline('og119278',null,0,0,932,128,1,0)
og119278.isGrp = true
og119278.addChild('image119280')
og119278.addChild('image119282')
og119278.addChild('text119283')
og119278.addChild('button119284')
og119278.build()

image119280 = new ObjImage('image119280','images/quickfacts_btn.jpg','QuickFacts_btn',728,87,120,30,1,13,'div')
image119280.build()

image119282 = new ObjImage('image119282','images/quickfacts_btn_over.jpg','QuickFacts_btn_over',728,87,120,30,0,14,'div')
image119282.build()

og119288 = new ObjInline('og119288',null,0,0,1100,33,1,0)
og119288.isGrp = true
og119288.addChild('image119290')
og119288.addChild('image119292')
og119288.addChild('text119293')
og119288.addChild('button119294')
og119288.build()

og119866 = new ObjInline('og119866',null,0,0,798,128,1,0)
og119866.isGrp = true
og119866.addChild('image119868')
og119866.addChild('image119870')
og119866.addChild('text119871')
og119866.addChild('button119872')
og119866.build()

image119868 = new ObjImage('image119868','images/home_btn.jpg','Home_btn',606,87,120,30,1,15,'div')
image119868.build()

image119870 = new ObjImage('image119870','images/home_btn_over.jpg','Home_btn_over',606,87,120,30,0,16,'div')
image119870.build()

image119877 = new ObjImage('image119877','images/shape009_38749.png','Line 2',31,135,943,3,1,17,'div')
image119877.build()

og119900 = new ObjInline('og119900',null,0,0,1100,128,1,0)
og119900.isGrp = true
og119900.addChild('image119902')
og119900.addChild('image119904')
og119900.addChild('text119905')
og119900.addChild('button119906')
og119900.build()

image119902 = new ObjImage('image119902','images/toc_btn.jpg','TOC_btn',850,87,150,30,1,18,'div')
image119902.build()

image119904 = new ObjImage('image119904','images/toc_btn_over.jpg','TOC_btn_over',850,87,150,30,0,19,'div')
image119904.build()

text119912 = new ObjInline('text119912',null,117,189,32,23,1,20,null,'div')
text119912.build()

image119914 = new ObjImage('image119914','images/report_cross.gif','Report_Cross',595,197,360,396,1,21,'div')
image119914.build()

text119915 = new ObjInline('text119915',null,149,189,52,35,1,22,null,'div')
text119915.build()

text119916 = new ObjInline('text119916',null,31,189,127,32,1,23,null,'div')
text119916.build()



writeStyleSheets(
    text119283.css+
    button119284.css+
    image119290.css+
    image119292.css+
    text119293.css+
    button119294.css+
    text119303.css+
    text119871.css+
    button119872.css+
    text119878.css+
    text119905.css+
    button119906.css+
    text119911.css+
    og119278.css+
    image119280.css+
    image119282.css+
    og119288.css+
    og119866.css+
    image119868.css+
    image119870.css+
    image119877.css+
    og119900.css+
    image119902.css+
    image119904.css+
    text119912.css+
    image119914.css+
    text119915.css+
    text119916.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text119283"><a name="text119283anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119283Font1"  >Quick Facts</span ><span class="text119283Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119284.div)
    document.write(image119290.div)
    document.write(image119292.div)
}
</script>

<div id="text119293"><a name="text119293anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119293Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119294.div)
}
</script>

<div id="text119303"><a name="text119303anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text119303Font1"  >KYC OBLIGATIONS </span ><span class="text119303Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text119871"><a name="text119871anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119871Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119872.div)
}
</script>

<div id="text119878"><a name="text119878anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119878Font1"  >You have now completed your quiz</span ><span class="text119878Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text119905"><a name="text119905anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119905Font1"  >Retake Quiz</span ><span class="text119905Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119906.div)
}
</script>

<div id="text119911"><a name="text119911anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119911Font1"  >Sorry, you have failed the quiz for KYC obligations.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119911Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119911Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119911Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119911Font1"  >Would you like to attempt the quiz again? 
</span ></p >
</div>

<div id="og119278"><a name="og119278anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119280.div)
    document.write(image119282.div)
}
</script>

<div id="og119288"><a name="og119288anc"></a></div>
<div id="og119866"><a name="og119866anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119868.div)
    document.write(image119870.div)
    document.write(image119877.div)
}
</script>

<div id="og119900"><a name="og119900anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119902.div)
    document.write(image119904.div)
}
</script>

<div id="text119912"><a name="text119912anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text119912Font1"  >100
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image119914.div)
}
</script>

<div id="text119915"><a name="text119915anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119915Font1"  >%
</span ></p >
</div>

<div id="text119916"><a name="text119916anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119916Font1"  >Your score is:
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
