<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Page 1</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text119303Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119303Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119658Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text119668Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119668Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119673Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text119673Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119682Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text119692Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text119692Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text119693Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119695Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119697Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119699Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image119681 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image119681 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page119689.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
  Offset_qu119691()
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '10' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
Quiz___Introduction_to_money_laundering_Score = new Variable( 'Quiz___Introduction_to_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___The_risk_of_money_laundering_Score = new Variable( 'Quiz___The_risk_of_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
VarQuestion_0031 = new Variable( 'VarQuestion_0031', '', 0, 0, null, null, 'page1' )
Quiz___KYC_obligations_Score = new Variable( 'Quiz___KYC_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Suspicious_and_Threshold_Transactions_Score = new Variable( 'Quiz___Suspicious_and_Threshold_Transactions_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Terrorist_Financing_Score = new Variable( 'Quiz___Terrorist_Financing_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj119652', 'test119652', 'page119689.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test119652' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
      VarPageInChapter.set( titleMgr.getRandomPageNumber( 'test119652', 'page119689.html' ))
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page119689.html' &&
          oldLoc != 'a003index.html' )
      {
        var mbconf = new jsDlgMsgBox( '119689', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/white-fade-background.png','images/yes.jpg','images/yes_onclick.jpg','images/no.jpg','images/no_onclick.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  button119301.init()
  text119303.init()
  image119655.init()
  image119657.init()
  text119658.init()
  button119659.init()
  text119668.init()
  button119669.init()
  text119673.init()
  image119681.init()
  text119682.init()
  button119683.init()
  button119685.init()
  og119653.init()
  og119663.init()
  image119665.init()
  image119667.init()
  og119679.init()
  qu119691.init()
  text119692.init()
  text119693.init()
  radio119694.init()
  text119695.init()
  radio119696.init()
  text119697.init()
  radio119698.init()
  text119699.init()
  radio119700.init()
  button119301.activate()
  text119303.activate()
  image119655.activate()
  image119657.activate()
  text119658.activate()
  button119659.activate()
  text119668.activate()
  button119669.activate()
  text119673.activate()
  image119681.activate()
  text119682.activate()
  button119683.activate()
  button119685.activate()
  og119653.activate()
  og119663.activate()
  image119665.activate()
  image119667.activate()
  og119679.activate()
  qu119691.activate()
  text119692.activate()
  text119693.activate()
  radio119694.activate()
  text119695.activate()
  radio119696.activate()
  text119697.activate()
  radio119698.activate()
  text119699.activate()
  radio119700.activate()
  action119674(  );
  action119675(  );
  action119676(  );
  action119677(  );
  action119678(  );
  Update_qu119691()

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page119689.html", "page119689.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'test119652', true )
}

function trivNextPage() {
    randomPage( 'test119652', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var checkLeavePage = ( bNotLeavingPage ? (function(){}) : window.checkLeavePage );
  var ans_VarQuestion_0031 = VarQuestion_0031.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu119691.hasBeenProcessed) {
  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Anti-Money Laundering', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test119652' )
    if( true ) {
      if( score ) afterProcessTest( score, 'Quiz___KYC_obligations_Score' )
      var db = new jsDlgBox( 'tr0', 'Anti-Money Laundering', 'page122962.html', null, 412, 430 );
      db.setClosable(false);
      db.create();
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    Quiz___KYC_obligations_Score.set( titleMgr.GetTestScore( 'test119652' ))
    var score = 0
    score += parseInt( Quiz___KYC_obligations_Score.getValue() )
    AICC_Score.set( score.toString() )
    autoCommit = true
    titleMgr.processTest( 'test119652' )
    finishTest( score )
  }
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'test119652' )
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page119689.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action119674(fn){
    VarRunningPageCount.set('Quiz '); 
    if(fn) eval(fn);
}

function action119675(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action119676(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action119677(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action119678(fn){
    text119673.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action119302(fn){
    randomPage( 'test119652', false ) 
    if(fn) eval(fn);
}

function button119301onUp() {
  action119302();
}

function action119660(fn){
    image119657.actionShow(); 
    if(fn) eval(fn);
}

function action119661(fn){
    image119657.actionHide(); 
    if(fn) eval(fn);
}

function action119662(fn){
    og119679.actionShow(); 
    if(fn) eval(fn);
}

function button119659onOver() {
  action119660();
}

function button119659onOut() {
  action119661();
}

function button119659onUp() {
  action119662();
}

function action119670(fn){
    ObjLayerActionGoToNewWindow( 'grcaml03.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action119671(fn){
    image119667.actionShow(); 
    if(fn) eval(fn);
}

function action119672(fn){
    image119667.actionHide(); 
    if(fn) eval(fn);
}

function button119669onOver() {
  action119671();
}

function button119669onOut() {
  action119672();
}

function button119669onUp() {
  action119670();
}

function action119684(fn){
    cancelTest();
    if(fn) eval(fn);
}

function button119683onUp() {
  action119684();
}

function action119686(fn){
    og119679.actionHide(); 
    if(fn) eval(fn);
}

function button119685onUp() {
  action119686();
}

function Offset_qu119691() {
}

function Update_qu119691() {
  var val = VarQuestion_0031.getValue()
  radio119694.objLyr.doc.getElementById("radio119694id").checked=(val=='Seven years after the designated service was last provided to the customer')
  radio119696.objLyr.doc.getElementById("radio119696id").checked=(val=='In perpetuity')
  radio119698.objLyr.doc.getElementById("radio119698id").checked=(val=='Until the business relationship ends, or the customer opens a new account with the organisation')
  radio119700.objLyr.doc.getElementById("radio119700id").checked=(val=='They can be destroyed immediately')
   qu119691.hasBeenProcessed=false;
}

if( is.min ){
button119301 = new ObjButton('button119301','Next',936,639,52,52,1,38,'div')
button119301.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button119301.onUp = button119301onUp
button119301.hasOnUp = true
button119301.capture=4
button119301.build()

text119303 = new ObjInline('text119303',null,290,46,684,36,1,39,null,'div')
text119303.build()

image119655 = new ObjImage('image119655','images/exit_btn.jpg','Exit_btn',899,0,101,30,1,40,'div')
image119655.build()

image119657 = new ObjImage('image119657','images/exit_btn_over.jpg','Exit_btn_over',899,0,101,30,0,41,'div')
image119657.build()

text119658 = new ObjInline('text119658',null,908,6,82,23,1,42,null,'div')
text119658.build()

button119659 = new ObjButton('button119659','Exit',899,0,101,30,1,43,'div')
button119659.setImages('transbtn.gif',null,null,'images/')
button119659.onOver = button119659onOver
button119659.onOut = button119659onOut
button119659.onUp = button119659onUp
button119659.hasOnUp = true
button119659.capture=7
button119659.build()

text119668 = new ObjInline('text119668',null,889,92,103,21,1,44,null,'div')
text119668.build()

button119669 = new ObjButton('button119669','Quick Facts',880,87,120,30,1,45,'div')
button119669.setImages('transbtn.gif',null,null,'images/')
button119669.onOver = button119669onOver
button119669.onOut = button119669onOut
button119669.onUp = button119669onUp
button119669.hasOnUp = true
button119669.capture=7
button119669.build()

text119673 = new ObjInline('text119673',null,843,657,89,16,1,46,null,'div')
text119673.build()

image119681 = new ObjImage('image119681','images/white-fade-background.png','',0,0,1000,693,0,47,'div')
image119681.build()

text119682 = new ObjInline('text119682',null,200,263,600,156,0,48,'#ffffff','div')
text119682.build()

button119683 = new ObjButton('button119683','yes',396,386,88,17,0,49,'div')
button119683.setImages('images/yes.jpg','images/yes_onclick.jpg','images/yes_onclick.jpg')
button119683.onUp = button119683onUp
button119683.hasOnUp = true
button119683.capture=4
button119683.build()

button119685 = new ObjButton('button119685','no',516,386,88,17,0,50,'div')
button119685.setImages('images/no.jpg','images/no_onclick.jpg','images/no_onclick.jpg')
button119685.onUp = button119685onUp
button119685.hasOnUp = true
button119685.capture=4
button119685.build()

og119653 = new ObjInline('og119653',null,0,0,1100,33,1,0)
og119653.isGrp = true
og119653.addChild('image119655')
og119653.addChild('image119657')
og119653.addChild('text119658')
og119653.addChild('button119659')
og119653.build()

og119663 = new ObjInline('og119663',null,0,0,1100,128,1,0)
og119663.isGrp = true
og119663.addChild('image119665')
og119663.addChild('image119667')
og119663.addChild('text119668')
og119663.addChild('button119669')
og119663.build()

image119665 = new ObjImage('image119665','images/quickfacts_btn.jpg','QuickFacts_btn',880,87,120,30,1,13,'div')
image119665.build()

image119667 = new ObjImage('image119667','images/quickfacts_btn_over.jpg','QuickFacts_btn_over',880,87,120,30,0,14,'div')
image119667.build()

og119679 = new ObjInline('og119679',null,0,0,1100,762,1,0)
og119679.isGrp = true
og119679.addChild('image119681')
og119679.addChild('text119682')
og119679.addChild('button119683')
og119679.addChild('button119685')
og119679.build()

qu119691 = new ObjInline('qu119691',null,60,181,1007,138,1,0)
qu119691.isGrp = true
qu119691.addChild('text119692')
qu119691.addChild('text119693')
qu119691.addChild('radio119694')
qu119691.addChild('text119695')
qu119691.addChild('radio119696')
qu119691.addChild('text119697')
qu119691.addChild('radio119698')
qu119691.addChild('text119699')
qu119691.addChild('radio119700')
qu119691.ansVar=VarQuestion_0031;
qu119691.build()

text119692 = new ObjInline('text119692',null,60,181,916,18,1,15,null,'div')
text119692.build()

text119693 = new ObjInline('text119693',null,89,208,834,17,1,16,null,'div')
text119693.build()

radio119694 = new ObjInline('radio119694',null,57,206,null,null,1,17)
radio119694.build()

text119695 = new ObjInline('text119695',null,89,235,834,17,1,18,null,'div')
text119695.build()

radio119696 = new ObjInline('radio119696',null,57,233,null,null,1,19)
radio119696.build()

text119697 = new ObjInline('text119697',null,89,262,834,17,1,20,null,'div')
text119697.build()

radio119698 = new ObjInline('radio119698',null,57,260,null,null,1,21)
radio119698.build()

text119699 = new ObjInline('text119699',null,89,289,834,17,1,22,null,'div')
text119699.build()

radio119700 = new ObjInline('radio119700',null,57,287,null,null,1,23)
radio119700.build()

var trivQuestionArray=[qu119691];


writeStyleSheets(
    button119301.css+
    text119303.css+
    image119655.css+
    image119657.css+
    text119658.css+
    button119659.css+
    text119668.css+
    button119669.css+
    text119673.css+
    image119681.css+
    text119682.css+
    button119683.css+
    button119685.css+
    og119653.css+
    og119663.css+
    image119665.css+
    image119667.css+
    og119679.css+
    qu119691.css+
    text119692.css+
    text119693.css+
    radio119694.css+
    text119695.css+
    radio119696.css+
    text119697.css+
    radio119698.css+
    text119699.css+
    radio119700.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(button119301.div)
}
</script>

<div id="text119303"><a name="text119303anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text119303Font1"  >KYC OBLIGATIONS </span ><span class="text119303Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image119655.div)
    document.write(image119657.div)
}
</script>

<div id="text119658"><a name="text119658anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119658Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119659.div)
}
</script>

<div id="text119668"><a name="text119668anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119668Font1"  >Quick Facts</span ><span class="text119668Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119669.div)
}
</script>

<div id="text119673"><a name="text119673anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119673Font1"  >Quiz</span ><span class="text119673Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image119681.div)
}
</script>

<div id="text119682"><a name="text119682anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
<tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td width=3 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:118px; overflow:hidden'><!--split=text119682ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119682Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119682Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119682Font1"  >Are you sure you wish to exit this quiz? 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119682Font1"  >Your answers will not be recorded if you leave the quiz now.
</span ></p >
<!--split=text119682ter--></div></td><td width=16></td>
<td width=3 bgcolor='#373737'></td>
</tr><tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button119683.div)
    document.write(button119685.div)
}
</script>

<div id="og119653"><a name="og119653anc"></a></div>
<div id="og119663"><a name="og119663anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119665.div)
    document.write(image119667.div)
}
</script>

<div id="og119679"><a name="og119679anc"></a></div>
<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> How long should records on identification procedures carried out on customers be kept for?</legend>
<div id="qu119691"><a name="qu119691anc"></a>
</div>
<div id="text119692"><a name="text119692anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119692Font1"  >How long should records on identification procedures carried out on customers be kept for?</span ><span class="text119692Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text119693"><a name="text119693anc"></a>
<label id="label119694id" for="radio119694id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119693Font1"  >Seven years after the designated service was last provided to the customer
</span ></span >
</label></div>

<div id="radio119694"><a name="radio119694anc"></a>
<input type="radio" name="qu119691" id="radio119694id" value="Seven years after the designated service was last provided to the customer" onClick="VarQuestion_0031.set(this.value);Update_qu119691();" >
</div>
<div id="text119695"><a name="text119695anc"></a>
<label id="label119696id" for="radio119696id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119695Font1"  >In perpetuity
</span ></span >
</label></div>

<div id="radio119696"><a name="radio119696anc"></a>
<input type="radio" name="qu119691" id="radio119696id" value="In perpetuity" onClick="VarQuestion_0031.set(this.value);Update_qu119691();" >
</div>
<div id="text119697"><a name="text119697anc"></a>
<label id="label119698id" for="radio119698id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119697Font1"  >Until the business relationship ends, or the customer opens a new account with the organisation
</span ></span >
</label></div>

<div id="radio119698"><a name="radio119698anc"></a>
<input type="radio" name="qu119691" id="radio119698id" value="Until the business relationship ends, or the customer opens a new account with the organisation" onClick="VarQuestion_0031.set(this.value);Update_qu119691();" >
</div>
<div id="text119699"><a name="text119699anc"></a>
<label id="label119700id" for="radio119700id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119699Font1"  >They can be destroyed immediately
</span ></span >
</label></div>

<div id="radio119700"><a name="radio119700anc"></a>
<input type="radio" name="qu119691" id="radio119700id" value="They can be destroyed immediately" onClick="VarQuestion_0031.set(this.value);Update_qu119691();" >
</div>
</fieldset>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
