<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Quiz - The risk of money laundering</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text118513Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118513Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118945Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text118955Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118955Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118960Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118960Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118969Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image118968 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118968 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '10' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
Quiz___Introduction_to_money_laundering_Score = new Variable( 'Quiz___Introduction_to_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___The_risk_of_money_laundering_Score = new Variable( 'Quiz___The_risk_of_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___KYC_obligations_Score = new Variable( 'Quiz___KYC_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Suspicious_and_Threshold_Transactions_Score = new Variable( 'Quiz___Suspicious_and_Threshold_Transactions_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Terrorist_Financing_Score = new Variable( 'Quiz___Terrorist_Financing_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj118939', 'test118939', 'test118939.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test118939' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
      VarPageInChapter.set( titleMgr.getRandomPageNumber( 'test118939', 'test118939.html' ))
      var randPage = randomPage( 'test118939', false )
      if( randPage && randPage != '' ) trivExitPage( randPage, false )
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'test118939.html' &&
          oldLoc != 'a002index.html' )
      {
        var mbconf = new jsDlgMsgBox( '118939', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/white-fade-background.png','images/yes.jpg','images/yes_onclick.jpg','images/no.jpg','images/no_onclick.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  button118511.init()
  text118513.init()
  image118942.init()
  image118944.init()
  text118945.init()
  button118946.init()
  text118955.init()
  button118956.init()
  text118960.init()
  image118968.init()
  text118969.init()
  button118970.init()
  button118972.init()
  og118940.init()
  og118950.init()
  image118952.init()
  image118954.init()
  og118966.init()
  button118511.activate()
  text118513.activate()
  image118942.activate()
  image118944.activate()
  text118945.activate()
  button118946.activate()
  text118955.activate()
  button118956.activate()
  text118960.activate()
  image118968.activate()
  text118969.activate()
  button118970.activate()
  button118972.activate()
  og118940.activate()
  og118950.activate()
  image118952.activate()
  image118954.activate()
  og118966.activate()
  action118961(  );
  action118962(  );
  action118963(  );
  action118964(  );
  action118965(  );

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "test118939.html", "test118939.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'test118939', true )
}

function trivNextPage() {
    randomPage( 'test118939', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  var checkLeavePage = ( bNotLeavingPage ? (function(){}) : window.checkLeavePage );
  if( !bFeedback ) currFeedbackIdx = 0;

  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test118939' )
    if( true ) {
      if( score ) afterProcessTest( score, 'Quiz___The_risk_of_money_laundering_Score' )
      var db = new jsDlgBox( 'tr0', 'Anti-Money Laundering', 'page122843.html', null, 412, 430 );
      db.setClosable(false);
      db.create();
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 0)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    Quiz___The_risk_of_money_laundering_Score.set( titleMgr.GetTestScore( 'test118939' ))
    var score = 0
    score += parseInt( Quiz___The_risk_of_money_laundering_Score.getValue() )
    AICC_Score.set( score.toString() )
    autoCommit = true
    titleMgr.processTest( 'test118939' )
    finishTest( score )
  }
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'test118939' )
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'test118939.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action118961(fn){
    VarRunningPageCount.set('Quiz '); 
    if(fn) eval(fn);
}

function action118962(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action118963(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action118964(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action118965(fn){
    text118960.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action118512(fn){
    randomPage( 'test118939', false ) 
    if(fn) eval(fn);
}

function button118511onUp() {
  action118512();
}

function action118947(fn){
    og118966.actionShow(); 
    if(fn) eval(fn);
}

function action118948(fn){
    image118944.actionShow(); 
    if(fn) eval(fn);
}

function action118949(fn){
    image118944.actionHide(); 
    if(fn) eval(fn);
}

function button118946onOver() {
  action118948();
}

function button118946onOut() {
  action118949();
}

function button118946onUp() {
  action118947();
}

function action118957(fn){
    ObjLayerActionGoToNewWindow( 'grcaml02.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action118958(fn){
    image118954.actionShow(); 
    if(fn) eval(fn);
}

function action118959(fn){
    image118954.actionHide(); 
    if(fn) eval(fn);
}

function button118956onOver() {
  action118958();
}

function button118956onOut() {
  action118959();
}

function button118956onUp() {
  action118957();
}

function action118971(fn){
    cancelTest();
    if(fn) eval(fn);
}

function button118970onUp() {
  action118971();
}

function action118973(fn){
    og118966.actionHide(); 
    if(fn) eval(fn);
}

function button118972onUp() {
  action118973();
}

if( is.min ){
button118511 = new ObjButton('button118511','Next',936,639,52,52,1,28,'div')
button118511.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button118511.onUp = button118511onUp
button118511.hasOnUp = true
button118511.capture=4
button118511.build()

text118513 = new ObjInline('text118513',null,290,46,684,36,1,29,null,'div')
text118513.build()

image118942 = new ObjImage('image118942','images/exit_btn.jpg','Exit_btn',899,0,101,30,1,30,'div')
image118942.build()

image118944 = new ObjImage('image118944','images/exit_btn_over.jpg','Exit_btn_over',899,0,101,30,0,31,'div')
image118944.build()

text118945 = new ObjInline('text118945',null,908,6,82,23,1,32,null,'div')
text118945.build()

button118946 = new ObjButton('button118946','Exit',900,0,100,30,1,33,'div')
button118946.setImages('transbtn.gif',null,null,'images/')
button118946.onOver = button118946onOver
button118946.onOut = button118946onOut
button118946.onUp = button118946onUp
button118946.hasOnUp = true
button118946.capture=7
button118946.build()

text118955 = new ObjInline('text118955',null,889,92,103,21,1,34,null,'div')
text118955.build()

button118956 = new ObjButton('button118956','Quick Facts',880,87,120,30,1,35,'div')
button118956.setImages('transbtn.gif',null,null,'images/')
button118956.onOver = button118956onOver
button118956.onOut = button118956onOut
button118956.onUp = button118956onUp
button118956.hasOnUp = true
button118956.capture=7
button118956.build()

text118960 = new ObjInline('text118960',null,843,657,89,16,1,36,null,'div')
text118960.build()

image118968 = new ObjImage('image118968','images/white-fade-background.png','',0,0,1000,693,0,37,'div')
image118968.build()

text118969 = new ObjInline('text118969',null,200,263,600,156,0,38,'#ffffff','div')
text118969.build()

button118970 = new ObjButton('button118970','yes',396,386,88,17,0,39,'div')
button118970.setImages('images/yes.jpg','images/yes_onclick.jpg','images/yes_onclick.jpg')
button118970.onUp = button118970onUp
button118970.hasOnUp = true
button118970.capture=4
button118970.build()

button118972 = new ObjButton('button118972','no',516,386,88,17,0,40,'div')
button118972.setImages('images/no.jpg','images/no_onclick.jpg','images/no_onclick.jpg')
button118972.onUp = button118972onUp
button118972.hasOnUp = true
button118972.capture=4
button118972.build()

og118940 = new ObjInline('og118940',null,0,0,1100,33,1,0)
og118940.isGrp = true
og118940.addChild('image118942')
og118940.addChild('image118944')
og118940.addChild('text118945')
og118940.addChild('button118946')
og118940.build()

og118950 = new ObjInline('og118950',null,0,0,1100,128,1,0)
og118950.isGrp = true
og118950.addChild('image118952')
og118950.addChild('image118954')
og118950.addChild('text118955')
og118950.addChild('button118956')
og118950.build()

image118952 = new ObjImage('image118952','images/quickfacts_btn.jpg','QuickFacts_btn',880,87,120,30,1,13,'div')
image118952.build()

image118954 = new ObjImage('image118954','images/quickfacts_btn_over.jpg','QuickFacts_btn_over',880,87,120,30,0,14,'div')
image118954.build()

og118966 = new ObjInline('og118966',null,0,0,1100,762,1,0)
og118966.isGrp = true
og118966.addChild('image118968')
og118966.addChild('text118969')
og118966.addChild('button118970')
og118966.addChild('button118972')
og118966.build()



writeStyleSheets(
    button118511.css+
    text118513.css+
    image118942.css+
    image118944.css+
    text118945.css+
    button118946.css+
    text118955.css+
    button118956.css+
    text118960.css+
    image118968.css+
    text118969.css+
    button118970.css+
    button118972.css+
    og118940.css+
    og118950.css+
    image118952.css+
    image118954.css+
    og118966.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(button118511.div)
}
</script>

<div id="text118513"><a name="text118513anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text118513Font1"  >THE RISK OF MONEY LAUNDERING </span ><span class="text118513Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118942.div)
    document.write(image118944.div)
}
</script>

<div id="text118945"><a name="text118945anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118945Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118946.div)
}
</script>

<div id="text118955"><a name="text118955anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118955Font1"  >Quick Facts</span ><span class="text118955Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118956.div)
}
</script>

<div id="text118960"><a name="text118960anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118960Font1"  >Quiz</span ><span class="text118960Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118968.div)
}
</script>

<div id="text118969"><a name="text118969anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
<tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td width=3 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:118px; overflow:hidden'><!--split=text118969ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118969Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118969Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118969Font1"  >Are you sure you wish to exit this quiz? 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118969Font1"  >Your answers will not be recorded if you leave the quiz now.
</span ></p >
<!--split=text118969ter--></div></td><td width=16></td>
<td width=3 bgcolor='#373737'></td>
</tr><tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button118970.div)
    document.write(button118972.div)
}
</script>

<div id="og118940"><a name="og118940anc"></a></div>
<div id="og118950"><a name="og118950anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118952.div)
    document.write(image118954.div)
}
</script>

<div id="og118966"><a name="og118966anc"></a></div>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
