SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[udfReport_HistoricUserQuizStatus]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'/****** Object:  User Defined Function dbo.udfReport_HistoricUserQuizStatus    Script Date: 20/04/2004 8:25:58 AM ******/

/*Summary:
gets the historic quiz results for each user(up to effective date)

Returns:
Table

Called By:
Calls:

Remarks:


Author:
Jack Liu
Date Created: 1 March 2004

Modification History
-----------------------------------------------------------
v#	Author		Date			Description
#1


--------------------
-- SELECT * FROM dbo.udfReport_HistoricUserQuizStatus(''20040229'')

**/

CREATE   function [udfReport_HistoricUserQuizStatus]
(
@effectiveDate datetime
)
Returns table
as
return 	select
QuizStatus.UserQuizStatusID
, QuizStatus.UserID
, QuizStatus.ModuleID
, m.CourseID
, QuizStatus.QuizStatusID
, QuizStatus.QuizFrequency
, QuizStatus.QuizPassMark
, QuizStatus.QuizScore
, QuizStatus.DateCreated

from
tblUserQuizStatus QuizStatus
inner join tblModule m on m.ModuleID = QuizStatus.ModuleID
inner join
(
select
max(UserQuizStatusID) UserQuizStatusID --UserQuizStatusID is identity
from
tblUserQuizStatus
where DateDiff(day, DateCreated, @effectiveDate)>=0
group by
UserID,moduleID
) HistoricStatus
on QuizStatus.UserQuizStatusID = HistoricStatus .UserQuizStatusID
' 
END
GO
