SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[udfGetLessonStatus]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'/****** Object:  User Defined Function dbo.udfGetLessonStatus    Script Date: 20/04/2004 8:25:57 AM ******/



/*
Summary:
user Defined Function that returns a sessionID given a module id and a userID
only the users Latest Status ID is returned
Returns:
integer

Called By: prcModule_GetDetailsForHomePage

Calls:

Remarks:


Author:	Stephen Kennedy Clark
Date Created: Fiday 13 Feb 2004

Modification History
-----------------------------------------------------------
v#	Author		Date			Description
#1	GB		9/2/04			Coding standards

print dbo.udfGetLessonStatus(4,41)
select * from tblUserLessonStatus

Order by DateCreated desc
**/

CREATE   Function [udfGetLessonStatus]
(
@moduleID Integer -- the module to get the users status for
, @userID Integer -- the user id to get the status for
)
Returns Integer --< Lesson Status >-

Begin

Declare @intReturnValue Integer -- User Status

Set @intReturnValue =
(
Select Top 1
LessonstatusID
From
tblUserLessonStatus
Where
UserID = @userID
and ModuleID = @moduleID
Order by DateCreated desc
)

Return @intReturnValue

End
' 
END
GO
