SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[udfGetSaltOrgTomorrow]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'create FUNCTION [udfGetSaltOrgTomorrow]
(
@OrgID int

)
RETURNS DateTime
AS
BEGIN

DECLARE @ORGDate DateTime ,@OrgMidnight datetime

SELECT @OrgMidnight = CAST(convert( varchar(11), dbo.udfUTCtoDaylightSavingTime(DATEADD(d,1,GETUTCDATE()),@OrgID),113) AS DateTime)

-- return it in Daylight saving time

RETURN @ORGDate

END
' 
END
GO
