SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[udfGetSaltOrgMidnight]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'CREATE FUNCTION [udfGetSaltOrgMidnight]
(
@OrgID int

)
RETURNS DateTime
AS
BEGIN

DECLARE @ORGDate DateTime ,@OrgMidnight datetime

SELECT @OrgMidnight = CAST(convert( varchar(11), dbo.udfUTCtoDaylightSavingTime(GETUTCDATE(),@OrgID),113) AS DateTime)

SELECT @ORGDate = dbo.udfDaylightSavingTimeToUTC(@OrgMidnight,@OrgID)

RETURN @ORGDate

END
' 
END
GO
