SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[udfGetEmailsinDay]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'CREATE FUNCTION [udfGetEmailsinDay]
(
@OrgName nvarchar(50)
)
RETURNS int
AS
BEGIN
-- Declare the return variable here
DECLARE @EmailsinDay int

-- Add the T-SQL statements to compute the return value here
SET @EmailsinDay = (SELECT COUNT(OrganisationID) FROM dbo.tblEmail
WHERE OrganisationID = (SELECT OrganisationID FROM tblOrganisation WHERE OrganisationName = @OrgName) AND
DateCreated BETWEEN DATEADD(DAY, -1, GETUTCDATE()) AND GETUTCDATE())

-- Return the result of the function
RETURN @EmailsinDay

END
' 
END
GO
