SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[udfGetQuizIDByToolbookID]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'/****** Object:  User Defined Function dbo.udfGetQuizIDByToolbookID    Script Date: 20/04/2004 8:25:57 AM ******/




/*
Summary:
user Defined Function that returns a quiz id given a toolbook id
only Works for a quiz
Returns:
scaler - toolbook id - int

Called By:

Calls:

Remarks:


Author:
Peter Kneale, Stephen Kennedy-Clark
Date Created: 3 Feb 2004

Modification History
-----------------------------------------------------------
v#	Author		Date			Description
#1


**/
CREATE   Function [udfGetQuizIDByToolbookID]
(
@toolbookID Varchar(50)
)

Returns Integer
Begin
-- Declarations
Declare @retVal Integer

-- Get QuizID by toolbook ID
Set @retVal =
(
Select Top 1
QuizID
From
tblQuiz
Where
ToolbookID = ltrim(rtrim(@toolBookID))
and Active=1
)
Return @retVal
End
' 
END
GO
