SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[udfGetUserQuizDetails]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'/****** Object:  User Defined Function dbo.udfGetUserQuizDetails    Script Date: 20/04/2004 8:25:57 AM ******/



/*
Summary:
user Defined Function that returns a table containing *
for the last quiz sat by a user
Returns:
table

Called By: prcModule_GetDetailsForHomePage

Calls:

Remarks:


Author:	Stephen Kennedy Clark
Date Created: Fiday 17 Feb 2004

Modification History
-----------------------------------------------------------
v#	Author		Date			Description
#1

select * from  dbo.udfGetUserQuizDetails(11)
**/

CREATE  Function [udfGetUserQuizDetails]
(
@userID int -- the user id to get the status for
)
Returns table
as
Return
select 	UserID
, ModuleID
, QuizStatusID
, QuizFrequency
, QuizPassMark
, QuizScore
, DateCreated
from
tblUserQuizStatus tUQS_Outer
Where not exists
(
Select
UserID
From
tblUserQuizStatus tUQS_Inner
Where
tUQS_Inner.UserID = tUQS_Outer.UserID
and tUQS_Inner.ModuleID = tUQS_Outer.ModuleID
and tUQS_Inner.DateCreated < tUQS_Outer.DateCreated
)
' 
END
GO
