SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[udfGetModuleIDByQuizID]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'/****** Object:  User Defined Function dbo.udfGetModuleIDByQuizID    Script Date: 20/04/2004 8:25:57 AM ******/


/*
Summary:
user Defined Function that returns a module id given a toolbook (Quiz) id
Returns:
integer

Called By:

Calls:
Nothing

Remarks:
None

Author:
Peter Kneale, Stephen Kennedy-Clark
Date Created: 3 Feb 2004

Modification History
-----------------------------------------------------------
v#	Author		Date			Description
#1	GB		9/2/04			Coding standards

*/

CREATE  Function [udfGetModuleIDByQuizID]
(
@QuizID Integer -- The id of the quiz (PK) in question
)
Returns Integer

Begin
-- Declarations
Declare @retVal Integer

-- Get ModuleID By Quiz ID
set @retVal =
(
Select Top 1
ModuleID
From
tblQuiz
Where
QuizID = @QuizID
)

Return @retVal
End
' 
END
GO
