<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Table of Contents 1</title>
<link rel="stylesheet" href="toc118195.css" type="text/css" />

<style text="text/css">
    body { background-color:#eeeeee; }
</style>

<!-- Infrastructure code for the tree -->
<script language="JavaScript" src="trivantis.js"></script>
<script language="JavaScript" src="trivantis-toc.js"></script>
<script language="JavaScript">

<!--

if( parent.toc118195 ) scrollWnd=parent.toc118195
if( scrollWnd ) {
  cssFile = 'toc118195.css'
  if( !is.ns4 ) ancStyle = 'text-decoration:none;font-size:12px; font-family:"Arial", sans-serif; color:#000000;'
  showIcons = false
  treeLines = 0
  initialMode = 2

  fT = NewFolder("<i>Table Of Contents</i>", "", null)
  aux1 = insertFolder(fT, NewFolder("Lesson", "page118200.html", "chap"))
  insertEntry(aux1, NewLink("Learning outcomes", "page118217.html", "page"))
  insertEntry(aux1, NewLink("Scenario", "page118221.html", "page"))
  insertEntry(aux1, NewLink("What is money laundering?", "page118228.html", "page"))
  insertEntry(aux1, NewLink("The problem of money laundering", "page118232.html", "page"))
  insertEntry(aux1, NewLink("How is money laundered?", "page118243.html", "page"))
  insertEntry(aux1, NewLink("The AML/CTF Act", "page118285.html", "page"))
  insertEntry(aux1, NewLink("Who is affected?", "page118321.html", "page"))
  insertEntry(aux1, NewLink("Exempt organisations", "page118325.html", "page"))
  insertEntry(aux1, NewLink("Question 1", "page118342.html", "page"))
  insertEntry(aux1, NewLink("Who enforces the Act?", "page118375.html", "page"))
  insertEntry(aux1, NewLink("Penalties", "page118381.html", "page"))
  insertEntry(aux1, NewLink("Risks for your organisation", "page118397.html", "page"))
  insertEntry(aux1, NewLink("AML/CTF compliance officer", "page118408.html", "page"))
  scrollWnd.foldertree = fT

  rewritepage()
}
else if( is.ns4 && this == this.top ) history.back()

function trivExitPage( a, b ) {
  if( parent.trivExitPage ) parent.trivExitPage( a, b )
}

// -->

</script>
</head>
</html>
