<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Table of Contents</title>
<link rel="stylesheet" href="toc120020.css" type="text/css" />

<style text="text/css">
    body { background-color:#eeeeee; }
</style>

<!-- Infrastructure code for the tree -->
<script language="JavaScript" src="trivantis.js"></script>
<script language="JavaScript" src="trivantis-toc.js"></script>
<script language="JavaScript">

<!--

if( parent.toc120020 ) scrollWnd=parent.toc120020
if( scrollWnd ) {
  cssFile = 'toc120020.css'
  if( !is.ns4 ) ancStyle = 'text-decoration:none;font-size:12px; font-family:"Arial", sans-serif; color:#000000;'
  showIcons = false
  treeLines = 0
  initialMode = 2

  fT = NewFolder("<i>Table Of Contents</i>", "", null)
  aux1 = insertFolder(fT, NewFolder("Lesson", "page120025.html", "chap"))
  insertEntry(aux1, NewLink("Learning outcomes", "page120042.html", "page"))
  insertEntry(aux1, NewLink("Scenario", "page120046.html", "page"))
  insertEntry(aux1, NewLink("Introduction", "page120053.html", "page"))
  insertEntry(aux1, NewLink("Reporting obligations", "page120094.html", "page"))
  insertEntry(aux1, NewLink("Threshold transactions", "page120111.html", "page"))
  insertEntry(aux1, NewLink("IFTI", "page120130.html", "page"))
  insertEntry(aux1, NewLink("Designated remittance arrangements", "page120154.html", "page"))
  insertEntry(aux1, NewLink("Cross-border movement reports", "page120171.html", "page"))
  insertEntry(aux1, NewLink("Suspicious matters", "page120188.html", "page"))
  insertEntry(aux1, NewLink("Grounds for suspicion", "page120192.html", "page"))
  insertEntry(aux1, NewLink("Suspicious transactions", "page120204.html", "page"))
  insertEntry(aux1, NewLink("Question 1", "page120218.html", "page"))
  insertEntry(aux1, NewLink("Suspicious behaviour", "page120275.html", "page"))
  insertEntry(aux1, NewLink("Suspicious matter reporting", "page120281.html", "page"))
  insertEntry(aux1, NewLink("Tipping off", "page120289.html", "page"))
  insertEntry(aux1, NewLink("Dealing with a customer", "page120317.html", "page"))
  insertEntry(aux1, NewLink("Due diligence triggers", "page120325.html", "page"))
  insertEntry(aux1, NewLink("AML compliance reports", "page120329.html", "page"))
  insertEntry(aux1, NewLink("Question 2", "page120333.html", "page"))
  scrollWnd.foldertree = fT

  rewritepage()
}
else if( is.ns4 && this == this.top ) history.back()

function trivExitPage( a, b ) {
  if( parent.trivExitPage ) parent.trivExitPage( a, b )
}

// -->

</script>
</head>
</html>
