<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Question 2</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text119273Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119283Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119283Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119293Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text119303Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119303Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119316Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text119322Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119322Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119332Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text119332Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119578Font4 { font-size:15px; font-family:"Helvetica", sans-serif; color:#000000;}
    span.text119578Font5 { font-size:15px; font-family:"Helvetica", sans-serif; color:#085394;}
    span.text119578Font6 { font-size:15px; font-family:"Helvetica", sans-serif; color:#3972b7; text-decoration:underline;}
    span.text119578Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#085394;}
    span.text119578Font8 { font-size:15px; font-family:"Helvetica", sans-serif; color:#000000; font-weight:bold;}
    span.text119578Font9 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text119581Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text119581Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119582Font4 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119585Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119586Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119587Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.radio119590 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; }
    span.radio119594 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; }
    span.radio119598 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; }
    span.text119603Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#990000; font-weight:bold;}
    span.text119603Font5 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text119603Font6 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119603Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#71b9c8;}
    span.text119605Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#990000; font-weight:bold;}
    span.text119605Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119607Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#085394; font-weight:bold;}
    span.text119607Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image119331 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image119331 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-scroll.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page119575.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPageInChapter.set( '22' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '23' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1' )
VarCurrentPageName.set( 'Question 2' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'page1' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'page1' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'page1' )
VarRadioGroup_0009 = new Variable( 'VarRadioGroup_0009', '', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc119329.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'page119575.html' &&
            oldLoc != 'a003index.html' )
        {
          var mbconf = new jsDlgMsgBox( '119575', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page119575.html' )
  setTimeout( "preload( 'images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/exit.jpg','images/exit_onclick.jpg','images/shape_109151.png','images/scenario3.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text119273.init()
  button119274.init()
  text119283.init()
  button119284.init()
  image119290.init()
  image119292.init()
  text119293.init()
  button119294.init()
  button119299.init()
  button119301.init()
  text119303.init()
  text119316.init()
  text119322.init()
  button119323.init()
  toc119329.init()
  og119268.init()
  image119270.init()
  image119272.init()
  og119278.init()
  image119280.init()
  image119282.init()
  og119288.init()
  og119311.init()
  og119317.init()
  image119319.init()
  image119321.init()
  og119327.init()
  image119331.init()
  text119332.init()
  image119577.init()
  text119578.init()
  og119580.init()
  text119581.init()
  text119582.init()
  button119583.init()
  text119585.init()
  text119586.init()
  text119587.init()
  rg119589.init()
  radio119590.init()
  radio119594.init()
  radio119598.init()
  og119602.init()
  text119603.init()
  og119604.init()
  text119605.init()
  og119606.init()
  text119607.init()
  text119273.activate()
  button119274.activate()
  text119283.activate()
  button119284.activate()
  image119290.activate()
  image119292.activate()
  text119293.activate()
  button119294.activate()
  button119299.activate()
  button119301.activate()
  text119303.activate()
  text119316.activate()
  text119322.activate()
  button119323.activate()
  og119268.activate()
  image119270.activate()
  image119272.activate()
  og119278.activate()
  image119280.activate()
  image119282.activate()
  og119288.activate()
  og119311.activate()
  og119317.activate()
  image119319.activate()
  image119321.activate()
  og119327.activate()
  image119331.activate()
  text119332.activate()
  image119577.activate()
  text119578.activate()
  og119580.activate()
  text119581.activate()
  text119582.activate()
  button119583.activate()
  text119585.activate()
  text119586.activate()
  text119587.activate()
  rg119589.activate()
  radio119590.activate()
  radio119594.activate()
  radio119598.activate()
  og119602.activate()
  text119603.activate()
  og119604.activate()
  text119605.activate()
  og119606.activate()
  text119607.activate()
  toc119329.load('a003_toc119329.html')
  action119305(  );
  action119306(  );
  action119307(  );
  action119308(  );
  action119309(  );
  action119310(  );
  Update_rg119589()

  action119333();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  if (is.ns4)
    document.captureEvents( Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE )
  document.onmousedown=mouseClick
  document.onmouseup=mouseUp
  document.onmousemove=mouseMove
  setTimeout( 'trivUpdateTOC( "page119575.html", "page119575.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page119563.html', true )
}

function trivNextPage() {
    trivExitPage( 'page119608.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc119329, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function mouseClick(e) {
    if (is.ns4 && e.target!=document && routeEvent(e) == false ) return false
    if (ObjScrollTestActive()) return false

    return true
}

function mouseUp(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)

    return true
}

function mouseMove(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)
    if (ObjScrollTestActive()) return false

    return true
}

function action119305else(fn){
    
    if(fn) eval(fn);
}

function action119305(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og119311(); else{ action119305else();}
    if(fn) eval(fn);
}

function action119306(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action119307(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action119308(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action119309(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action119310(fn){
    text119316.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action119275(fn){
    trivExitPage('page119334.html',true);
    if(fn) eval(fn);
}

function action119276(fn){
    image119272.actionShow(); 
    if(fn) eval(fn);
}

function action119277(fn){
    image119272.actionHide(); 
    if(fn) eval(fn);
}

function button119274onOver() {
  action119276();
}

function button119274onOut() {
  action119277();
}

function button119274onUp() {
  action119275();
}

function action119285(fn){
    ObjLayerActionGoToNewWindow( 'grcaml03.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action119286(fn){
    image119282.actionShow(); 
    if(fn) eval(fn);
}

function action119287(fn){
    image119282.actionHide(); 
    if(fn) eval(fn);
}

function button119284onOver() {
  action119286();
}

function button119284onOut() {
  action119287();
}

function button119284onUp() {
  action119285();
}

function action119295(fn){
    image119292.actionShow(); 
    if(fn) eval(fn);
}

function action119296(fn){
    image119292.actionHide(); 
    if(fn) eval(fn);
}

function action119297(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action119298else(fn){
    
    if(fn) eval(fn);
}

function action119298(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K'))AICC_Lesson_Status.set('completed'); else{ action119298else();}
    if(fn) eval(fn);
}

function button119294onOver() {
  action119295();
}

function button119294onOut() {
  action119296();
}

function button119294onUp() {
  action119297();
}

function button119294actionShow() {
  setTimeout("if(!button119294.isVisible()) { button119294.objLyr.moveTo(button119294.x, button119294.y);button119294.onShow();action119298(); }", 1 )
}

function action119300(fn){
    trivExitPage('page119563.html',false);
    if(fn) eval(fn);
}

function button119299onUp() {
  action119300();
}

function action119302(fn){
    trivExitPage('page119608.html',true);
    if(fn) eval(fn);
}

function button119301onUp() {
  action119302();
}

function action119324(fn){
    og119327.actionToggleShow(); 
    if(fn) eval(fn);
}

function action119325(fn){
    image119321.actionShow(); 
    if(fn) eval(fn);
}

function action119326(fn){
    image119321.actionHide(); 
    if(fn) eval(fn);
}

function button119323onOver() {
  action119325();
}

function button119323onOut() {
  action119326();
}

function button119323onUp() {
  action119324();
}

function action119312(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action119313(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action119314(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action119315else(fn){
    
    if(fn) eval(fn);
}

function action119315(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action119315else();}
    if(fn) eval(fn);
}

function runGroup_og119311() {
action119312();action119313();action119314();setTimeout( 'action119315()', 300); 
}

function action119333(fn){
    text119332.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action119584(fn){
    og119580.actionHide(); 
    if(fn) eval(fn);
}

function button119583onUp() {
  action119584();
}

function Update_rg119589() {
  var val = VarRadioGroup_0009.getValue()
  radio119590.objLyr.doc.getElementById("radio119590id").checked=(val=='Radio_1')
  radio119594.objLyr.doc.getElementById("radio119594id").checked=(val=='Radio_2')
  radio119598.objLyr.doc.getElementById("radio119598id").checked=(val=='Radio_3')
}

function action119591(fn){
    og119602.actionShow(); 
    if(fn) eval(fn);
}

function action119592(fn){
    og119604.actionHide(); 
    if(fn) eval(fn);
}

function action119593(fn){
    og119606.actionHide(); 
    if(fn) eval(fn);
}

function radio119590onSelChg() {
  action119591();action119592();action119593();
}

function action119595(fn){
    og119604.actionShow(); 
    if(fn) eval(fn);
}

function action119596(fn){
    og119602.actionHide(); 
    if(fn) eval(fn);
}

function action119597(fn){
    og119606.actionHide(); 
    if(fn) eval(fn);
}

function radio119594onSelChg() {
  action119595();action119596();action119597();
}

function action119599(fn){
    og119606.actionShow(); 
    if(fn) eval(fn);
}

function action119600(fn){
    og119602.actionHide(); 
    if(fn) eval(fn);
}

function action119601(fn){
    og119604.actionHide(); 
    if(fn) eval(fn);
}

function radio119598onSelChg() {
  action119599();action119600();action119601();
}

if( is.min ){
text119273 = new ObjInline('text119273',null,625,93,83,21,1,58,null,'div')
text119273.build()

button119274 = new ObjButton('button119274',null,606,87,120,30,1,59,'div')
button119274.setImages('transbtn.gif',null,null,'images/')
button119274.onOver = button119274onOver
button119274.onOut = button119274onOut
button119274.onUp = button119274onUp
button119274.hasOnUp = true
button119274.capture=7
button119274.build()

text119283 = new ObjInline('text119283',null,737,92,103,21,1,60,null,'div')
text119283.build()

button119284 = new ObjButton('button119284',null,728,87,120,30,1,61,'div')
button119284.setImages('transbtn.gif',null,null,'images/')
button119284.onOver = button119284onOver
button119284.onOut = button119284onOut
button119284.onUp = button119284onUp
button119284.hasOnUp = true
button119284.capture=7
button119284.build()

image119290 = new ObjImage('image119290','images/exit_btn.jpg',null,899,0,101,30,1,62,'div')
image119290.build()

image119292 = new ObjImage('image119292','images/exit_btn_over.jpg',null,899,0,101,30,0,63,'div')
image119292.build()

text119293 = new ObjInline('text119293',null,908,6,82,23,1,64,null,'div')
text119293.build()

button119294 = new ObjButton('button119294',null,899,0,101,30,1,65,'div')
button119294.setImages('transbtn.gif',null,null,'images/')
button119294.onOver = button119294onOver
button119294.onOut = button119294onOut
button119294.onUp = button119294onUp
button119294.hasOnUp = true
button119294.actionShow = button119294actionShow
button119294.capture=7
button119294.build()

button119299 = new ObjButton('button119299',null,783,639,52,52,1,66,'div')
button119299.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button119299.onUp = button119299onUp
button119299.hasOnUp = true
button119299.capture=4
button119299.build()

button119301 = new ObjButton('button119301',null,936,639,52,52,1,67,'div')
button119301.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button119301.onUp = button119301onUp
button119301.hasOnUp = true
button119301.capture=4
button119301.build()

text119303 = new ObjInline('text119303',null,290,46,684,36,1,68,null,'div')
text119303.build()

text119316 = new ObjInline('text119316',null,843,657,89,16,1,69,null,'div')
text119316.build()

text119322 = new ObjInline('text119322',null,853,92,144,21,1,70,null,'div')
text119322.build()

button119323 = new ObjButton('button119323',null,850,87,150,30,1,71,'div')
button119323.setImages('transbtn.gif',null,null,'images/')
button119323.onOver = button119323onOver
button119323.onOut = button119323onOut
button119323.onUp = button119323onUp
button119323.hasOnUp = true
button119323.capture=7
button119323.build()

toc119329 = new ObjScroll('toc119329',650,118,350,485,0,72,'#eeeeee',is.ieMac?null:'parent')
toc119329.build()

og119268 = new ObjInline('og119268',null,0,0,798,128,1,0)
og119268.isGrp = true
og119268.addChild('image119270')
og119268.addChild('image119272')
og119268.addChild('text119273')
og119268.addChild('button119274')
og119268.build()

image119270 = new ObjImage('image119270','images/home_btn.jpg',null,606,87,120,30,1,15,'div')
image119270.build()

image119272 = new ObjImage('image119272','images/home_btn_over.jpg',null,606,87,120,30,0,16,'div')
image119272.build()

og119278 = new ObjInline('og119278',null,0,0,932,128,1,0)
og119278.isGrp = true
og119278.addChild('image119280')
og119278.addChild('image119282')
og119278.addChild('text119283')
og119278.addChild('button119284')
og119278.build()

image119280 = new ObjImage('image119280','images/quickfacts_btn.jpg',null,728,87,120,30,1,17,'div')
image119280.build()

image119282 = new ObjImage('image119282','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,18,'div')
image119282.build()

og119288 = new ObjInline('og119288',null,0,0,1100,33,1,0)
og119288.isGrp = true
og119288.addChild('image119290')
og119288.addChild('image119292')
og119288.addChild('text119293')
og119288.addChild('button119294')
og119288.build()

og119311 = new ObjInline('og119311',null,0,0,0,0,1,0)
og119311.isGrp = true
og119311.build()

og119317 = new ObjInline('og119317',null,0,0,1100,128,1,0)
og119317.isGrp = true
og119317.addChild('image119319')
og119317.addChild('image119321')
og119317.addChild('text119322')
og119317.addChild('button119323')
og119317.build()

image119319 = new ObjImage('image119319','images/toc_btn.jpg',null,850,87,150,30,1,19,'div')
image119319.build()

image119321 = new ObjImage('image119321','images/toc_btn_over.jpg',null,850,87,150,30,0,20,'div')
image119321.build()

og119327 = new ObjInline('og119327',null,0,0,1100,663,1,0)
og119327.isGrp = true
og119327.addChild('toc119329')
og119327.build()

image119331 = new ObjImage('image119331','images/shape_109151.png',null,31,135,943,3,1,21,'div')
image119331.build()

text119332 = new ObjInline('text119332',null,31,102,564,45,1,22,null,'div')
text119332.build()

image119577 = new ObjImage('image119577','images/scenario3.jpg',null,620,163,323,417,1,23,'div')
image119577.build()

text119578 = new ObjInline('text119578',null,31,155,492,140,1,24,null,'div')
text119578.build()

og119580 = new ObjInline('og119580',null,0,0,1071,440,1,0)
og119580.isGrp = true
og119580.addChild('text119581')
og119580.addChild('text119582')
og119580.addChild('button119583')
og119580.build()

text119581 = new ObjInline('text119581',null,540,155,434,237,0,25,'#ffffff','div')
text119581.build()

text119582 = new ObjInline('text119582',null,560,209,400,191,0,26,null,'div')
text119582.build()

button119583 = new ObjButton('button119583',null,950,155,24,24,0,27,'div')
button119583.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button119583.onUp = button119583onUp
button119583.hasOnUp = true
button119583.capture=4
button119583.build()

text119585 = new ObjInline('text119585',null,86,297,442,56,1,28,null,'div')
text119585.build()

text119586 = new ObjInline('text119586',null,86,348,437,55,1,29,null,'div')
text119586.build()

text119587 = new ObjInline('text119587',null,86,406,444,51,1,30,null,'div')
text119587.build()

rg119589 = new ObjInline('rg119589',null,31,301,52,139,1,0)
rg119589.isGrp = true
rg119589.addChild('radio119590')
rg119589.addChild('radio119594')
rg119589.addChild('radio119598')
rg119589.build()

radio119590 = new ObjInline('radio119590',null,28,300,null,null,1,31)
radio119590.onSelChg = radio119590onSelChg
radio119590.build()

radio119594 = new ObjInline('radio119594',null,28,354,null,null,1,32)
radio119594.onSelChg = radio119594onSelChg
radio119594.build()

radio119598 = new ObjInline('radio119598',null,28,408,null,null,1,33)
radio119598.onSelChg = radio119598onSelChg
radio119598.build()

og119602 = new ObjInline('og119602',null,0,0,619,712,1,0)
og119602.isGrp = true
og119602.addChild('text119603')
og119602.build()

text119603 = new ObjInline('text119603',null,31,444,532,204,0,34,null,'div')
text119603.build()

og119604 = new ObjInline('og119604',null,0,0,619,712,1,0)
og119604.isGrp = true
og119604.addChild('text119605')
og119604.build()

text119605 = new ObjInline('text119605',null,31,444,532,204,0,35,null,'div')
text119605.build()

og119606 = new ObjInline('og119606',null,0,0,619,712,1,0)
og119606.isGrp = true
og119606.addChild('text119607')
og119606.build()

text119607 = new ObjInline('text119607',null,31,444,532,204,0,36,null,'div')
text119607.build()



writeStyleSheets(
    text119273.css+
    button119274.css+
    text119283.css+
    button119284.css+
    image119290.css+
    image119292.css+
    text119293.css+
    button119294.css+
    button119299.css+
    button119301.css+
    text119303.css+
    text119316.css+
    text119322.css+
    button119323.css+
    toc119329.css+
    og119268.css+
    image119270.css+
    image119272.css+
    og119278.css+
    image119280.css+
    image119282.css+
    og119288.css+
    og119311.css+
    og119317.css+
    image119319.css+
    image119321.css+
    og119327.css+
    image119331.css+
    text119332.css+
    image119577.css+
    text119578.css+
    og119580.css+
    text119581.css+
    text119582.css+
    button119583.css+
    text119585.css+
    text119586.css+
    text119587.css+
    rg119589.css+
    radio119590.css+
    radio119594.css+
    radio119598.css+
    og119602.css+
    text119603.css+
    og119604.css+
    text119605.css+
    og119606.css+
    text119607.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text119273"><a name="text119273anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119273Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119274.div)
}
</script>

<div id="text119283"><a name="text119283anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119283Font1"  >Quick Facts</span ><span class="text119283Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119284.div)
    document.write(image119290.div)
    document.write(image119292.div)
}
</script>

<div id="text119293"><a name="text119293anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119293Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119294.div)
    document.write(button119299.div)
    document.write(button119301.div)
}
</script>

<div id="text119303"><a name="text119303anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text119303Font1"  >KYC OBLIGATIONS </span ><span class="text119303Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text119316"><a name="text119316anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119316Font1"  >Page
</span ></p >
</div>

<div id="text119322"><a name="text119322anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119322Font1"  >Table of Contents</span ><span class="text119322Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119323.div)
    document.write(toc119329.div)
}
</script>

<div id="og119268"><a name="og119268anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119270.div)
    document.write(image119272.div)
}
</script>

<div id="og119278"><a name="og119278anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119280.div)
    document.write(image119282.div)
}
</script>

<div id="og119288"><a name="og119288anc"></a></div>
<div id="og119311"><a name="og119311anc"></a></div>
<div id="og119317"><a name="og119317anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119319.div)
    document.write(image119321.div)
}
</script>

<div id="og119327"><a name="og119327anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119331.div)
}
</script>

<div id="text119332"><a name="text119332anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119332Font1"  >&nbsp;</span ><span class="text119332Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image119577.div)
}
</script>

<div id="text119578"><a name="text119578anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119578Font4"  >Do you remember the scenario?
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119578Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:og119580.actionShow()"  ><span class="text119578Font6"  >Click here for a reminder</span></a ><span class="text119578Font7" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119578Font8" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119578Font8" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119578Font8"  >What must ABC Bank ensure as part of its ongoing customer due 
diligence obligations in relation to Nicole's account?</span ><span class="text119578Font9" style="background-color:transparent" >
</span ></p >
</div>

<div id="og119580"><a name="og119580anc"></a></div>
<div id="text119581"><a name="text119581anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
<tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td width=1 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:203px; overflow:hidden'><!--split=text119581ter--><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119581Font4"  >Scenario</span ><span class="text119581Font5" style="background-color:transparent" >
</span ></p >
<!--split=text119581ter--></div></td><td width=16></td>
<td width=1 bgcolor='#373737'></td>
</tr><tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
</table></div>

<div id="text119582"><a name="text119582anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119582Font4"  >Nicole Smith comes into ABC Bank and wants to open an 
account in the name of her cosmetics business. She is a new 
customer, and she reveals that she owns 50% of her 
cosmetics business and her husband William Smith owns 
the other 50%. She intends for the account to be used for 
deposits from third parties making payments for her 
cosmetics. ABC Bank creates the account. The next day 
$30,000 is deposited into Nicole's account by an anonymous 
source. &nbsp;&nbsp;&nbsp;
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119583.div)
}
</script>

<div id="text119585"><a name="text119585anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119585Font1"  >Nothing. ABC Bank has already carried out its customer due 
diligence obligations
</span ></p >
</div>

<div id="text119586"><a name="text119586anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119586Font1"  >ABC Bank must ensure that an enhanced due diligence program is 
immediately applied to Nicole's account
</span ></p >
</div>

<div id="text119587"><a name="text119587anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119587Font1"  >A KYC information timeframe, a transaction monitoring program and 
whether enhanced due diligence is appropriate
</span ></p >
</div>

<div id="rg119589"><a name="rg119589anc"></a></div>
<div id="radio119590"><a name="radio119590anc"></a>
<span class="radio119590" name="radio119590span">
<input type="radio" name="Radio_Group_1" id="radio119590id" value="Radio_1" onClick="VarRadioGroup_0009.set(this.value);Update_rg119589();radio119590.onSelChg();" >
&nbsp;<label id="label119590id" for="radio119590id" >(a)</label>
</span>
</div>
<div id="radio119594"><a name="radio119594anc"></a>
<span class="radio119594" name="radio119594span">
<input type="radio" name="Radio_Group_1" id="radio119594id" value="Radio_2" onClick="VarRadioGroup_0009.set(this.value);Update_rg119589();radio119594.onSelChg();" >
&nbsp;<label id="label119594id" for="radio119594id" >(b)</label>
</span>
</div>
<div id="radio119598"><a name="radio119598anc"></a>
<span class="radio119598" name="radio119598span">
<input type="radio" name="Radio_Group_1" id="radio119598id" value="Radio_3" onClick="VarRadioGroup_0009.set(this.value);Update_rg119589();radio119598.onSelChg();" >
&nbsp;<label id="label119598id" for="radio119598id" >(c)</label>
</span>
</div>
<div id="og119602"><a name="og119602anc"></a></div>
<div id="text119603"><a name="text119603anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=3 height=16></td></tr>
<tr><td width=16></td>
<td height='*' valign='top' width=*><div style='height:172px; overflow:hidden'><!--split=text119603ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119603Font4"  >That is incorrect</span ><span class="text119603Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119603Font6" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119603Font6"  >ABC Bank must determine whether it needs to collect further KYC 
information or update or verify existing beneficial owner information 
collected about Nicole or William. A transaction monitoring program 
should be used in order to identify unusual or suspicious transactions 
involving the new account. ABC Bank should also consider whether 
enhanced due diligence is necessary, if it believes that Nicole or William 
pose a high ML/TF risk, or if any reportable suspicious matters arise. </span ><span class="text119603Font7" style="background-color:transparent" >
</span ></p >
<!--split=text119603ter--></div></td><td width=16></td>
</tr><tr><td colspan=3 height=16></td></tr>
</table></div>

<div id="og119604"><a name="og119604anc"></a></div>
<div id="text119605"><a name="text119605anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=3 height=16></td></tr>
<tr><td width=16></td>
<td height='*' valign='top' width=*><div style='height:172px; overflow:hidden'><!--split=text119605ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119605Font4"  >That is incorrect</span ><span class="text119605Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119605Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119605Font5"  >Enhanced due diligence may be necessary, if ABC Bank believes that 
Nicole or William pose a high ML/TF risk, or if any reportable suspicious 
matters arise. However, ABC Bank must first determine whether it 
needs to collect further KYC information or update or verify existing 
beneficial owner information collected about Nicole or William. A 
transaction monitoring program should also be used in order to identify 
unusual or suspicious transactions in relation to the new account. 
</span ></p >
<!--split=text119605ter--></div></td><td width=16></td>
</tr><tr><td colspan=3 height=16></td></tr>
</table></div>

<div id="og119606"><a name="og119606anc"></a></div>
<div id="text119607"><a name="text119607anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=3 height=16></td></tr>
<tr><td width=16></td>
<td height='*' valign='top' width=*><div style='height:172px; overflow:hidden'><!--split=text119607ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119607Font4"  >That is correct!
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119607Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119607Font5"  >ABC Bank must determine whether it needs to collect further KYC 
information or update or verify existing beneficial owner information 
collected about Nicole or William. A transaction monitoring program 
should be used in order to identify unusual or suspicious transactions 
involving the new account. ABC Bank should also consider whether 
enhanced due diligence is necessary, if it believes that Nicole or William 
pose a high ML/TF risk, or if any reportable suspicious matters arise.
</span ></p >
<!--split=text119607ter--></div></td><td width=16></td>
</tr><tr><td colspan=3 height=16></td></tr>
</table></div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
