<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Passed</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text119964Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119974Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119974Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119984Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text119994Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119994Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120636Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text120636Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120645Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text120645Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120650Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text120650Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120650Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text120651Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120654Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120655Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image120635 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120635 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page120637.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
Quiz___Suspicious_and_Threshold_Transactions_Score = new Variable( 'Quiz___Suspicious_and_Threshold_Transactions_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page120637.html' &&
          oldLoc != 'a004index.html' )
      {
        var mbconf = new jsDlgMsgBox( '120637', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page120637.html' )
  setTimeout( "preload( 'images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png','images/report_tick.gif' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text119964.init()
  button119965.init()
  text119974.init()
  button119975.init()
  image119981.init()
  image119983.init()
  text119984.init()
  button119985.init()
  text119994.init()
  text120636.init()
  text120645.init()
  button120646.init()
  text120650.init()
  og119959.init()
  image119961.init()
  image119963.init()
  og119969.init()
  image119971.init()
  image119973.init()
  og119979.init()
  image120635.init()
  image120653.init()
  og120640.init()
  image120642.init()
  image120644.init()
  text120651.init()
  text120654.init()
  text120655.init()
  text119964.activate()
  button119965.activate()
  text119974.activate()
  button119975.activate()
  image119981.activate()
  image119983.activate()
  text119984.activate()
  button119985.activate()
  text119994.activate()
  text120636.activate()
  text120645.activate()
  button120646.activate()
  text120650.activate()
  og119959.activate()
  image119961.activate()
  image119963.activate()
  og119969.activate()
  image119971.activate()
  image119973.activate()
  og119979.activate()
  image120635.activate()
  image120653.activate()
  og120640.activate()
  image120642.activate()
  image120644.activate()
  text120651.activate()
  text120654.activate()
  text120655.activate()
  action120638(  );
  action120639(  );

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page120637.html", "page120637.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'test120410', true )
}

function trivNextPage() {
    trivExitPage( 'page120656.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page120637.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action120638(fn){
    AICC_Lesson_Status.set('completed'); 
    if(fn) eval(fn);
}

function action120639(fn){
    text120651.actionChangeContents(Quiz___Suspicious_and_Threshold_Transactions_Score.getValue(),'alignright','1'); 
    if(fn) eval(fn);
}

function action119966(fn){
    trivExitPage('page120025.html',true);
    if(fn) eval(fn);
}

function action119967(fn){
    image119963.actionShow(); 
    if(fn) eval(fn);
}

function action119968(fn){
    image119963.actionHide(); 
    if(fn) eval(fn);
}

function button119965onOver() {
  action119967();
}

function button119965onOut() {
  action119968();
}

function button119965onUp() {
  action119966();
}

function action119976(fn){
    ObjLayerActionGoToNewWindow( 'grcaml04.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action119977(fn){
    image119973.actionShow(); 
    if(fn) eval(fn);
}

function action119978(fn){
    image119973.actionHide(); 
    if(fn) eval(fn);
}

function button119975onOver() {
  action119977();
}

function button119975onOut() {
  action119978();
}

function button119975onUp() {
  action119976();
}

function action119986(fn){
    image119983.actionShow(); 
    if(fn) eval(fn);
}

function action119987(fn){
    image119983.actionHide(); 
    if(fn) eval(fn);
}

function action119988(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action119989else(fn){
    
    if(fn) eval(fn);
}

function action119989(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K')&&VarPageCompletionCounter.contains('L')&&VarPageCompletionCounter.contains('M')&&VarPageCompletionCounter.contains('N')&&VarPageCompletionCounter.contains('O')&&VarPageCompletionCounter.contains('Q')&&VarPageCompletionCounter.contains('R')&&VarPageCompletionCounter.contains('S')&&VarPageCompletionCounter.contains('T')&&VarPageCompletionCounter.contains('U'))AICC_Lesson_Status.set('completed'); else{ action119989else();}
    if(fn) eval(fn);
}

function button119985onOver() {
  action119986();
}

function button119985onOut() {
  action119987();
}

function button119985onUp() {
  action119988();
}

function button119985actionShow() {
  setTimeout("if(!button119985.isVisible()) { button119985.objLyr.moveTo(button119985.x, button119985.y);button119985.onShow();action119989(); }", 1 )
}

function action120647(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action120648(fn){
    image120644.actionShow(); 
    if(fn) eval(fn);
}

function action120649(fn){
    image120644.actionHide(); 
    if(fn) eval(fn);
}

function button120646onOver() {
  action120648();
}

function button120646onOut() {
  action120649();
}

function button120646onUp() {
  action120647();
}

if( is.min ){
text119964 = new ObjInline('text119964',null,625,93,83,21,1,38,null,'div')
text119964.build()

button119965 = new ObjButton('button119965',null,606,87,120,30,1,39,'div')
button119965.setImages('transbtn.gif',null,null,'images/')
button119965.onOver = button119965onOver
button119965.onOut = button119965onOut
button119965.onUp = button119965onUp
button119965.hasOnUp = true
button119965.capture=7
button119965.build()

text119974 = new ObjInline('text119974',null,737,92,103,21,1,40,null,'div')
text119974.build()

button119975 = new ObjButton('button119975',null,728,87,120,30,1,41,'div')
button119975.setImages('transbtn.gif',null,null,'images/')
button119975.onOver = button119975onOver
button119975.onOut = button119975onOut
button119975.onUp = button119975onUp
button119975.hasOnUp = true
button119975.capture=7
button119975.build()

image119981 = new ObjImage('image119981','images/exit_btn.jpg',null,899,0,101,30,1,42,'div')
image119981.build()

image119983 = new ObjImage('image119983','images/exit_btn_over.jpg',null,899,0,101,30,0,43,'div')
image119983.build()

text119984 = new ObjInline('text119984',null,908,6,82,23,1,44,null,'div')
text119984.build()

button119985 = new ObjButton('button119985',null,899,0,101,30,1,45,'div')
button119985.setImages('transbtn.gif',null,null,'images/')
button119985.onOver = button119985onOver
button119985.onOut = button119985onOut
button119985.onUp = button119985onUp
button119985.hasOnUp = true
button119985.actionShow = button119985actionShow
button119985.capture=7
button119985.build()

text119994 = new ObjInline('text119994',null,290,46,684,36,1,46,null,'div')
text119994.build()

text120636 = new ObjInline('text120636',null,31,103,568,45,1,47,null,'div')
text120636.build()

text120645 = new ObjInline('text120645',null,853,92,144,21,1,48,null,'div')
text120645.build()

button120646 = new ObjButton('button120646',null,850,87,150,30,1,49,'div')
button120646.setImages('transbtn.gif',null,null,'images/')
button120646.onOver = button120646onOver
button120646.onOut = button120646onOut
button120646.onUp = button120646onUp
button120646.hasOnUp = true
button120646.capture=7
button120646.build()

text120650 = new ObjInline('text120650',null,31,155,969,234,1,50,null,'div')
text120650.build()

og119959 = new ObjInline('og119959',null,0,0,798,128,1,0)
og119959.isGrp = true
og119959.addChild('image119961')
og119959.addChild('image119963')
og119959.addChild('text119964')
og119959.addChild('button119965')
og119959.build()

image119961 = new ObjImage('image119961','images/home_btn.jpg',null,606,87,120,30,1,13,'div')
image119961.build()

image119963 = new ObjImage('image119963','images/home_btn_over.jpg',null,606,87,120,30,0,14,'div')
image119963.build()

og119969 = new ObjInline('og119969',null,0,0,932,128,1,0)
og119969.isGrp = true
og119969.addChild('image119971')
og119969.addChild('image119973')
og119969.addChild('text119974')
og119969.addChild('button119975')
og119969.build()

image119971 = new ObjImage('image119971','images/quickfacts_btn.jpg',null,728,87,120,30,1,15,'div')
image119971.build()

image119973 = new ObjImage('image119973','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,16,'div')
image119973.build()

og119979 = new ObjInline('og119979',null,0,0,1100,33,1,0)
og119979.isGrp = true
og119979.addChild('image119981')
og119979.addChild('image119983')
og119979.addChild('text119984')
og119979.addChild('button119985')
og119979.build()

image120635 = new ObjImage('image120635','images/shape009_38749.png',null,31,135,943,3,1,17,'div')
image120635.build()

image120653 = new ObjImage('image120653','images/report_tick.gif',null,595,197,360,396,1,18,'div')
image120653.build()

og120640 = new ObjInline('og120640',null,0,0,1100,128,1,0)
og120640.isGrp = true
og120640.addChild('image120642')
og120640.addChild('image120644')
og120640.addChild('text120645')
og120640.addChild('button120646')
og120640.build()

image120642 = new ObjImage('image120642','images/toc_btn.jpg',null,850,87,150,30,1,19,'div')
image120642.build()

image120644 = new ObjImage('image120644','images/toc_btn_over.jpg',null,850,87,150,30,0,20,'div')
image120644.build()

text120651 = new ObjInline('text120651',null,117,189,32,23,1,21,null,'div')
text120651.build()

text120654 = new ObjInline('text120654',null,149,189,52,35,1,22,null,'div')
text120654.build()

text120655 = new ObjInline('text120655',null,31,189,127,32,1,23,null,'div')
text120655.build()



writeStyleSheets(
    text119964.css+
    button119965.css+
    text119974.css+
    button119975.css+
    image119981.css+
    image119983.css+
    text119984.css+
    button119985.css+
    text119994.css+
    text120636.css+
    text120645.css+
    button120646.css+
    text120650.css+
    og119959.css+
    image119961.css+
    image119963.css+
    og119969.css+
    image119971.css+
    image119973.css+
    og119979.css+
    image120635.css+
    image120653.css+
    og120640.css+
    image120642.css+
    image120644.css+
    text120651.css+
    text120654.css+
    text120655.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text119964"><a name="text119964anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119964Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119965.div)
}
</script>

<div id="text119974"><a name="text119974anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119974Font1"  >Quick Facts</span ><span class="text119974Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119975.div)
    document.write(image119981.div)
    document.write(image119983.div)
}
</script>

<div id="text119984"><a name="text119984anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119984Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119985.div)
}
</script>

<div id="text119994"><a name="text119994anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text119994Font1"  >SUSPICIOUS AND THRESHOLD TRANSACTIONS</span ><span class="text119994Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text120636"><a name="text120636anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120636Font1"  >You have now completed your quiz</span ><span class="text120636Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text120645"><a name="text120645anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120645Font1"  >Exit Quiz</span ><span class="text120645Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120646.div)
}
</script>

<div id="text120650"><a name="text120650anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120650Font1"  >Well done, you passed the quiz for Suspicious and Threshold Transactions.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120650Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120650Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120650Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120650Font2"  >Please click the </span ><span class="text120650Font3"  >Exit Quiz button</span ><span class="text120650Font2"  > to close this course.</span ><span class="text120650Font1" style="background-color:transparent" >
</span ></p >
</div>

<div id="og119959"><a name="og119959anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119961.div)
    document.write(image119963.div)
}
</script>

<div id="og119969"><a name="og119969anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119971.div)
    document.write(image119973.div)
}
</script>

<div id="og119979"><a name="og119979anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120635.div)
    document.write(image120653.div)
}
</script>

<div id="og120640"><a name="og120640anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120642.div)
    document.write(image120644.div)
}
</script>

<div id="text120651"><a name="text120651anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text120651Font1"  >100
</span ></p >
</div>

<div id="text120654"><a name="text120654anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120654Font1"  >%
</span ></p >
</div>

<div id="text120655"><a name="text120655anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120655Font1"  >Your score is:
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
