<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=412" />
<title>Test Results</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text122980Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122983Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122984Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122985Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122986Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122987Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122992Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122993Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122994Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text122994Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text122995Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122996Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122997Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122998Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text122999Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text122999Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123000Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123001Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123002Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123003Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123004Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123004Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123005Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123006Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123007Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123008Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123009Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123009Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123010Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123011Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123012Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123013Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123014Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123014Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123015Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123016Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123017Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123018Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123019Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123019Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123020Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123021Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123022Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123023Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123024Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123024Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123025Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123026Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123027Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123028Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123029Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123029Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123030Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123031Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123032Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123033Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123034Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123034Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123035Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123036Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123037Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123038Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123039Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123039Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123040Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123041Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123042Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123043Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123044Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123044Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123045Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123046Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123047Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123048Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123049Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123049Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123050Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123051Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123052Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123053Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123054Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123054Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123055Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123056Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123057Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123058Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123059Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123059Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123060Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123061Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123062Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123063Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123064Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123064Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123065Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123066Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page122962.html', false )
  else {
    findWH()
    var left = (winW > 412) ? (winW-412)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'page1' )
Quiz___Introduction_to_money_laundering_Score = new Variable( 'Quiz___Introduction_to_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___The_risk_of_money_laundering_Score = new Variable( 'Quiz___The_risk_of_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
VarQuestion_0031 = new Variable( 'VarQuestion_0031', '', 0, 0, null, null, 'page1' )
VarQuestion_0032 = new Variable( 'VarQuestion_0032', '', 0, 0, null, null, 'page1' )
VarQuestion_0033 = new Variable( 'VarQuestion_0033', '', 0, 0, null, null, 'page1' )
VarQuestion_0034 = new Variable( 'VarQuestion_0034', '', 0, 0, null, null, 'page1' )
VarQuestion_0035 = new Variable( 'VarQuestion_0035', '', 0, 0, null, null, 'page1' )
VarQuestion_0065 = new Variable( 'VarQuestion_0065', '', 0, 0, null, null, 'page1' )
VarQuestion_0037 = new Variable( 'VarQuestion_0037', '', 0, 0, null, null, 'page1' )
VarQuestion_0038 = new Variable( 'VarQuestion_0038', '', 0, 0, null, null, 'page1' )
VarQuestion_0036 = new Variable( 'VarQuestion_0036', '', 0, 0, null, null, 'page1' )
VarQuestion_0039 = new Variable( 'VarQuestion_0039', '', 0, 0, null, null, 'page1' )
VarQuestion_0041 = new Variable( 'VarQuestion_0041', '', 0, 0, null, null, 'page1' )
VarQuestion_0042 = new Variable( 'VarQuestion_0042', '', 0, 0, null, null, 'page1' )
VarQuestion_0045 = new Variable( 'VarQuestion_0045', '', 0, 0, null, null, 'page1' )
VarQuestion_0043 = new Variable( 'VarQuestion_0043', '', 0, 0, null, null, 'page1' )
VarQuestion_0044 = new Variable( 'VarQuestion_0044', '', 0, 0, null, null, 'page1' )
Quiz___KYC_obligations_Score = new Variable( 'Quiz___KYC_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Suspicious_and_Threshold_Transactions_Score = new Variable( 'Quiz___Suspicious_and_Threshold_Transactions_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Terrorist_Financing_Score = new Variable( 'Quiz___Terrorist_Financing_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj119652', 'test119652', 'page122962.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test119652' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page122962.html' &&
          oldLoc != 'a003index.html' )
      {
        var mbconf = new jsDlgMsgBox( '122962', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/std_qt_okoff.gif','images/std_qt_okclk.gif','images/std_qt_okrol.gif','images/std_qt_printoff.gif','images/std_qt_printclk.gif','images/std_qt_printrol.gif' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  button122988.init()
  button122990.init()
  og122963.init()
  text122980.init()
  text122983.init()
  text122984.init()
  text122985.init()
  text122986.init()
  text122987.init()
  trqg122965.init()
  text122992.init()
  text122993.init()
  text122994.init()
  text122995.init()
  text122996.init()
  trqg122966.init()
  text122997.init()
  text122998.init()
  text122999.init()
  text123000.init()
  text123001.init()
  trqg122967.init()
  text123002.init()
  text123003.init()
  text123004.init()
  text123005.init()
  text123006.init()
  trqg122968.init()
  text123007.init()
  text123008.init()
  text123009.init()
  text123010.init()
  text123011.init()
  trqg122969.init()
  text123012.init()
  text123013.init()
  text123014.init()
  text123015.init()
  text123016.init()
  trqg122970.init()
  text123017.init()
  text123018.init()
  text123019.init()
  text123020.init()
  text123021.init()
  trqg122971.init()
  text123022.init()
  text123023.init()
  text123024.init()
  text123025.init()
  text123026.init()
  trqg122972.init()
  text123027.init()
  text123028.init()
  text123029.init()
  text123030.init()
  text123031.init()
  trqg122973.init()
  text123032.init()
  text123033.init()
  text123034.init()
  text123035.init()
  text123036.init()
  trqg122974.init()
  text123037.init()
  text123038.init()
  text123039.init()
  text123040.init()
  text123041.init()
  trqg122975.init()
  text123042.init()
  text123043.init()
  text123044.init()
  text123045.init()
  text123046.init()
  trqg122976.init()
  text123047.init()
  text123048.init()
  text123049.init()
  text123050.init()
  text123051.init()
  trqg122977.init()
  text123052.init()
  text123053.init()
  text123054.init()
  text123055.init()
  text123056.init()
  trqg122978.init()
  text123057.init()
  text123058.init()
  text123059.init()
  text123060.init()
  text123061.init()
  trqg122979.init()
  text123062.init()
  text123063.init()
  text123064.init()
  text123065.init()
  text123066.init()
  og122964.init()
  button122988.activate()
  button122990.activate()
  og122963.activate()
  text122980.activate()
  text122983.activate()
  text122984.activate()
  text122985.activate()
  text122986.activate()
  text122987.activate()
  trqg122965.activate()
  text122992.activate()
  text122993.activate()
  text122994.activate()
  text122995.activate()
  text122996.activate()
  trqg122966.activate()
  text122997.activate()
  text122998.activate()
  text122999.activate()
  text123000.activate()
  text123001.activate()
  trqg122967.activate()
  text123002.activate()
  text123003.activate()
  text123004.activate()
  text123005.activate()
  text123006.activate()
  trqg122968.activate()
  text123007.activate()
  text123008.activate()
  text123009.activate()
  text123010.activate()
  text123011.activate()
  trqg122969.activate()
  text123012.activate()
  text123013.activate()
  text123014.activate()
  text123015.activate()
  text123016.activate()
  trqg122970.activate()
  text123017.activate()
  text123018.activate()
  text123019.activate()
  text123020.activate()
  text123021.activate()
  trqg122971.activate()
  text123022.activate()
  text123023.activate()
  text123024.activate()
  text123025.activate()
  text123026.activate()
  trqg122972.activate()
  text123027.activate()
  text123028.activate()
  text123029.activate()
  text123030.activate()
  text123031.activate()
  trqg122973.activate()
  text123032.activate()
  text123033.activate()
  text123034.activate()
  text123035.activate()
  text123036.activate()
  trqg122974.activate()
  text123037.activate()
  text123038.activate()
  text123039.activate()
  text123040.activate()
  text123041.activate()
  trqg122975.activate()
  text123042.activate()
  text123043.activate()
  text123044.activate()
  text123045.activate()
  text123046.activate()
  trqg122976.activate()
  text123047.activate()
  text123048.activate()
  text123049.activate()
  text123050.activate()
  text123051.activate()
  trqg122977.activate()
  text123052.activate()
  text123053.activate()
  text123054.activate()
  text123055.activate()
  text123056.activate()
  trqg122978.activate()
  text123057.activate()
  text123058.activate()
  text123059.activate()
  text123060.activate()
  text123061.activate()
  trqg122979.activate()
  text123062.activate()
  text123063.activate()
  text123064.activate()
  text123065.activate()
  text123066.activate()
  og122964.activate()
  setupTestResults();

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page122962.html", "page122962.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
  if( !trivPageExited && processTest ) processTest( false )
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'test119652', true )
}

function trivNextPage() {
    randomPage( 'test119652', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  var checkLeavePage = ( bNotLeavingPage ? (function(){}) : window.checkLeavePage );
  if( !bFeedback ) currFeedbackIdx = 0;

  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test119652' )
    if( gotoPage && gotoPage != '' ) {
      if( window.name.indexOf( 'Trivantis_' ) == -1 )
        trivExitPage( gotoPage, false );
      else {
        saveVariable( 'TrivantisEPS', 'T');
        var strExitAct = 'ObjLayerActionGoTo("'+gotoPage+'", "_top")';
        trivExitPage(strExitAct,false);
      }
    }
    else if( !gotoPage ) {
      trivExitPage('ObjLayerActionExit()',false);
    }
  }
}

function processTest(bCheck) {
  finishTest(0);
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page122962.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action122989(fn){
    processTest(1);
    if(fn) eval(fn);
}

function button122988onUp() {
  action122989();
}

function action122991(fn){
    window.print(); 
    if(fn) eval(fn);
}

function button122990onUp() {
  action122991();
}

function setupTestResults() {
  var grpArr = new Array();
  grpArr.push( trqg122965 );trqg122965.actionHide();
  grpArr.push( trqg122966 );trqg122966.actionHide();
  grpArr.push( trqg122967 );trqg122967.actionHide();
  grpArr.push( trqg122968 );trqg122968.actionHide();
  grpArr.push( trqg122969 );trqg122969.actionHide();
  grpArr.push( trqg122970 );trqg122970.actionHide();
  grpArr.push( trqg122971 );trqg122971.actionHide();
  grpArr.push( trqg122972 );trqg122972.actionHide();
  grpArr.push( trqg122973 );trqg122973.actionHide();
  grpArr.push( trqg122974 );trqg122974.actionHide();
  grpArr.push( trqg122975 );trqg122975.actionHide();
  grpArr.push( trqg122976 );trqg122976.actionHide();
  grpArr.push( trqg122977 );trqg122977.actionHide();
  grpArr.push( trqg122978 );trqg122978.actionHide();
  grpArr.push( trqg122979 );trqg122979.actionHide();
  var titleMgr = getTitleMgrHandle();
  var dY = 103;
  if( titleMgr )
  {
    var ques = titleMgr.GetQuestionList( 'test119652' );
    var qa   = ques.split(';');
    var i, j;

    for(i=0;i<qa.length;i++)
    {
      var q = qa[i];
      for( j=0;j<grpArr.length;j++)
      {
        if( grpArr[j].quesId==q)
        {
          var bAdd = 1;
          if( bAdd )
          {
            eval( "setup_" + grpArr[j].name + "(" + (i+1) + ")" );
            dY = grpArr[j].offset( dY );
            grpArr[j].actionShow();
          }
          break
        }
      }
    }

    if( dY < 369 ) dY = 369;
    og122964.offset( dY-2246 );

    var score = titleMgr.GetTestScore( 'test119652' );
    if( score >= 0 ) text122984.actionChangeContents(score+'%','alignleft',1);
    if( score >= 80 || score < 0) text122986.actionHide(); else text122986.actionShow();
    if( score >= 0) text122987.actionHide(); else text122987.actionShow();
    if( score < 80 || score < 0) text122985.actionHide(); else text122985.actionShow();
  }
}

function setup_trqg122965(qNum) {
  text122993.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0031.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text122995.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text122995.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text122996.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122966(qNum) {
  text122998.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0032.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123000.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123000.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123001.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122967(qNum) {
  text123003.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0033.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123005.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123005.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123006.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122968(qNum) {
  text123008.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0034.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123010.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123010.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123011.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122969(qNum) {
  text123013.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0035.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123015.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123015.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123016.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122970(qNum) {
  text123018.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0065.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123020.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123020.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123021.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122971(qNum) {
  text123023.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0037.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123025.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123025.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123026.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122972(qNum) {
  text123028.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0038.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123030.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123030.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123031.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122973(qNum) {
  text123033.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0036.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123035.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123035.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123036.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122974(qNum) {
  text123038.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0039.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123040.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123040.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123041.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122975(qNum) {
  text123043.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0041.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123045.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123045.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123046.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122976(qNum) {
  text123048.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0042.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123050.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123050.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123051.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122977(qNum) {
  text123053.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0045.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123055.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123055.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123056.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122978(qNum) {
  text123058.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0043.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123060.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123060.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123061.objLyr.moveBy( null, dY );
  }
}

function setup_trqg122979(qNum) {
  text123063.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0044.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123065.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123065.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123066.objLyr.moveBy( null, dY );
  }
}

if( is.min ){
button122988 = new ObjButton('button122988',null,107,2264,79,29,1,110,'div')
button122988.setImages('images/std_qt_okoff.gif','images/std_qt_okclk.gif','images/std_qt_okrol.gif')
button122988.onUp = button122988onUp
button122988.hasOnUp = true
button122988.capture=4
button122988.build()

button122990 = new ObjButton('button122990',null,225,2264,79,29,1,111,'div')
button122990.setImages('images/std_qt_printoff.gif','images/std_qt_printclk.gif','images/std_qt_printrol.gif')
button122990.onUp = button122990onUp
button122990.hasOnUp = true
button122990.capture=4
button122990.build()

og122963 = new ObjInline('og122963',null,0,0,431,113,1,0)
og122963.isGrp = true
og122963.addChild('text122980')
og122963.addChild('text122983')
og122963.addChild('text122984')
og122963.addChild('text122985')
og122963.addChild('text122986')
og122963.addChild('text122987')
og122963.build()

text122980 = new ObjInline('text122980',null,20,20,155,17,1,2,null,'div')
text122980.build()

text122983 = new ObjInline('text122983',null,20,64,70,17,1,3,null,'div')
text122983.build()

text122984 = new ObjInline('text122984',null,90,64,53,17,1,4,null,'div')
text122984.build()

text122985 = new ObjInline('text122985',null,20,86,372,17,0,5,null,'div')
text122985.build()

text122986 = new ObjInline('text122986',null,20,86,372,17,1,6,null,'div')
text122986.build()

text122987 = new ObjInline('text122987',null,20,86,372,17,0,7,null,'div')
text122987.build()

trqg122965 = new ObjInline('trqg122965',null,20,20,-409,-150,1,0)
trqg122965.isGrp = true
trqg122965.quesId = '119691'
trqg122965.addChild('text122992')
trqg122965.addChild('text122993')
trqg122965.addChild('text122994')
trqg122965.addChild('text122995')
trqg122965.addChild('text122996')
trqg122965.build()

text122992 = new ObjInline('text122992',null,20,20,71,17,1,8,null,'div')
text122992.build()

text122993 = new ObjInline('text122993',null,91,20,53,17,1,9,null,'div')
text122993.build()

text122994 = new ObjInline('text122994',null,20,42,372,54,1,10,null,'div')
text122994.build()

text122995 = new ObjInline('text122995',null,20,101,372,17,1,11,null,'div')
text122995.build()

text122996 = new ObjInline('text122996',null,20,123,372,34,1,12,null,'div')
text122996.build()

trqg122966 = new ObjInline('trqg122966',null,20,20,-409,-130,1,0)
trqg122966.isGrp = true
trqg122966.quesId = '119703'
trqg122966.addChild('text122997')
trqg122966.addChild('text122998')
trqg122966.addChild('text122999')
trqg122966.addChild('text123000')
trqg122966.addChild('text123001')
trqg122966.build()

text122997 = new ObjInline('text122997',null,20,20,71,17,1,13,null,'div')
text122997.build()

text122998 = new ObjInline('text122998',null,91,20,53,17,1,14,null,'div')
text122998.build()

text122999 = new ObjInline('text122999',null,20,42,372,36,1,15,null,'div')
text122999.build()

text123000 = new ObjInline('text123000',null,20,83,372,17,1,16,null,'div')
text123000.build()

text123001 = new ObjInline('text123001',null,20,105,372,34,1,17,null,'div')
text123001.build()

trqg122967 = new ObjInline('trqg122967',null,20,20,-409,-130,1,0)
trqg122967.isGrp = true
trqg122967.quesId = '119715'
trqg122967.addChild('text123002')
trqg122967.addChild('text123003')
trqg122967.addChild('text123004')
trqg122967.addChild('text123005')
trqg122967.addChild('text123006')
trqg122967.build()

text123002 = new ObjInline('text123002',null,20,20,71,17,1,18,null,'div')
text123002.build()

text123003 = new ObjInline('text123003',null,91,20,53,17,1,19,null,'div')
text123003.build()

text123004 = new ObjInline('text123004',null,20,42,372,36,1,20,null,'div')
text123004.build()

text123005 = new ObjInline('text123005',null,20,83,372,17,1,21,null,'div')
text123005.build()

text123006 = new ObjInline('text123006',null,20,105,372,34,1,22,null,'div')
text123006.build()

trqg122968 = new ObjInline('trqg122968',null,20,20,-409,-129,1,0)
trqg122968.isGrp = true
trqg122968.quesId = '119727'
trqg122968.addChild('text123007')
trqg122968.addChild('text123008')
trqg122968.addChild('text123009')
trqg122968.addChild('text123010')
trqg122968.addChild('text123011')
trqg122968.build()

text123007 = new ObjInline('text123007',null,20,20,71,17,1,23,null,'div')
text123007.build()

text123008 = new ObjInline('text123008',null,91,20,53,17,1,24,null,'div')
text123008.build()

text123009 = new ObjInline('text123009',null,20,42,372,18,1,25,null,'div')
text123009.build()

text123010 = new ObjInline('text123010',null,20,65,372,17,1,26,null,'div')
text123010.build()

text123011 = new ObjInline('text123011',null,20,87,372,51,1,27,null,'div')
text123011.build()

trqg122969 = new ObjInline('trqg122969',null,20,20,-409,-132,1,0)
trqg122969.isGrp = true
trqg122969.quesId = '119739'
trqg122969.addChild('text123012')
trqg122969.addChild('text123013')
trqg122969.addChild('text123014')
trqg122969.addChild('text123015')
trqg122969.addChild('text123016')
trqg122969.build()

text123012 = new ObjInline('text123012',null,20,20,71,17,1,28,null,'div')
text123012.build()

text123013 = new ObjInline('text123013',null,91,20,53,17,1,29,null,'div')
text123013.build()

text123014 = new ObjInline('text123014',null,20,42,372,54,1,30,null,'div')
text123014.build()

text123015 = new ObjInline('text123015',null,20,101,372,17,1,31,null,'div')
text123015.build()

text123016 = new ObjInline('text123016',null,20,123,372,17,1,32,null,'div')
text123016.build()

trqg122970 = new ObjInline('trqg122970',null,20,20,-409,-112,1,0)
trqg122970.isGrp = true
trqg122970.quesId = '119751'
trqg122970.addChild('text123017')
trqg122970.addChild('text123018')
trqg122970.addChild('text123019')
trqg122970.addChild('text123020')
trqg122970.addChild('text123021')
trqg122970.build()

text123017 = new ObjInline('text123017',null,20,20,71,17,1,33,null,'div')
text123017.build()

text123018 = new ObjInline('text123018',null,91,20,53,17,1,34,null,'div')
text123018.build()

text123019 = new ObjInline('text123019',null,20,42,372,36,1,35,null,'div')
text123019.build()

text123020 = new ObjInline('text123020',null,20,83,372,17,1,36,null,'div')
text123020.build()

text123021 = new ObjInline('text123021',null,20,105,372,17,1,37,null,'div')
text123021.build()

trqg122971 = new ObjInline('trqg122971',null,20,20,-409,-130,1,0)
trqg122971.isGrp = true
trqg122971.quesId = '119763'
trqg122971.addChild('text123022')
trqg122971.addChild('text123023')
trqg122971.addChild('text123024')
trqg122971.addChild('text123025')
trqg122971.addChild('text123026')
trqg122971.build()

text123022 = new ObjInline('text123022',null,20,20,71,17,1,38,null,'div')
text123022.build()

text123023 = new ObjInline('text123023',null,91,20,53,17,1,39,null,'div')
text123023.build()

text123024 = new ObjInline('text123024',null,20,42,372,36,1,40,null,'div')
text123024.build()

text123025 = new ObjInline('text123025',null,20,83,372,17,1,41,null,'div')
text123025.build()

text123026 = new ObjInline('text123026',null,20,105,372,34,1,42,null,'div')
text123026.build()

trqg122972 = new ObjInline('trqg122972',null,20,20,-409,-112,1,0)
trqg122972.isGrp = true
trqg122972.quesId = '119775'
trqg122972.addChild('text123027')
trqg122972.addChild('text123028')
trqg122972.addChild('text123029')
trqg122972.addChild('text123030')
trqg122972.addChild('text123031')
trqg122972.build()

text123027 = new ObjInline('text123027',null,20,20,71,17,1,43,null,'div')
text123027.build()

text123028 = new ObjInline('text123028',null,91,20,53,17,1,44,null,'div')
text123028.build()

text123029 = new ObjInline('text123029',null,20,42,372,36,1,45,null,'div')
text123029.build()

text123030 = new ObjInline('text123030',null,20,83,372,17,1,46,null,'div')
text123030.build()

text123031 = new ObjInline('text123031',null,20,105,372,17,1,47,null,'div')
text123031.build()

trqg122973 = new ObjInline('trqg122973',null,20,20,-409,-132,1,0)
trqg122973.isGrp = true
trqg122973.quesId = '119787'
trqg122973.addChild('text123032')
trqg122973.addChild('text123033')
trqg122973.addChild('text123034')
trqg122973.addChild('text123035')
trqg122973.addChild('text123036')
trqg122973.build()

text123032 = new ObjInline('text123032',null,20,20,71,17,1,48,null,'div')
text123032.build()

text123033 = new ObjInline('text123033',null,91,20,53,17,1,49,null,'div')
text123033.build()

text123034 = new ObjInline('text123034',null,20,42,372,54,1,50,null,'div')
text123034.build()

text123035 = new ObjInline('text123035',null,20,101,372,17,1,51,null,'div')
text123035.build()

text123036 = new ObjInline('text123036',null,20,123,372,17,1,52,null,'div')
text123036.build()

trqg122974 = new ObjInline('trqg122974',null,20,20,-409,-151,1,0)
trqg122974.isGrp = true
trqg122974.quesId = '119799'
trqg122974.addChild('text123037')
trqg122974.addChild('text123038')
trqg122974.addChild('text123039')
trqg122974.addChild('text123040')
trqg122974.addChild('text123041')
trqg122974.build()

text123037 = new ObjInline('text123037',null,20,20,71,17,1,53,null,'div')
text123037.build()

text123038 = new ObjInline('text123038',null,91,20,53,17,1,54,null,'div')
text123038.build()

text123039 = new ObjInline('text123039',null,20,42,372,72,1,55,null,'div')
text123039.build()

text123040 = new ObjInline('text123040',null,20,119,372,17,1,56,null,'div')
text123040.build()

text123041 = new ObjInline('text123041',null,20,141,372,17,1,57,null,'div')
text123041.build()

trqg122975 = new ObjInline('trqg122975',null,20,20,-409,-150,1,0)
trqg122975.isGrp = true
trqg122975.quesId = '119807'
trqg122975.addChild('text123042')
trqg122975.addChild('text123043')
trqg122975.addChild('text123044')
trqg122975.addChild('text123045')
trqg122975.addChild('text123046')
trqg122975.build()

text123042 = new ObjInline('text123042',null,20,20,71,17,1,58,null,'div')
text123042.build()

text123043 = new ObjInline('text123043',null,91,20,53,17,1,59,null,'div')
text123043.build()

text123044 = new ObjInline('text123044',null,20,42,372,54,1,60,null,'div')
text123044.build()

text123045 = new ObjInline('text123045',null,20,101,372,17,1,61,null,'div')
text123045.build()

text123046 = new ObjInline('text123046',null,20,123,372,34,1,62,null,'div')
text123046.build()

trqg122976 = new ObjInline('trqg122976',null,20,20,-409,-150,1,0)
trqg122976.isGrp = true
trqg122976.quesId = '119819'
trqg122976.addChild('text123047')
trqg122976.addChild('text123048')
trqg122976.addChild('text123049')
trqg122976.addChild('text123050')
trqg122976.addChild('text123051')
trqg122976.build()

text123047 = new ObjInline('text123047',null,20,20,71,17,1,63,null,'div')
text123047.build()

text123048 = new ObjInline('text123048',null,91,20,53,17,1,64,null,'div')
text123048.build()

text123049 = new ObjInline('text123049',null,20,42,372,54,1,65,null,'div')
text123049.build()

text123050 = new ObjInline('text123050',null,20,101,372,17,1,66,null,'div')
text123050.build()

text123051 = new ObjInline('text123051',null,20,123,372,34,1,67,null,'div')
text123051.build()

trqg122977 = new ObjInline('trqg122977',null,20,20,-409,-169,1,0)
trqg122977.isGrp = true
trqg122977.quesId = '119831'
trqg122977.addChild('text123052')
trqg122977.addChild('text123053')
trqg122977.addChild('text123054')
trqg122977.addChild('text123055')
trqg122977.addChild('text123056')
trqg122977.build()

text123052 = new ObjInline('text123052',null,20,20,71,17,1,68,null,'div')
text123052.build()

text123053 = new ObjInline('text123053',null,91,20,53,17,1,69,null,'div')
text123053.build()

text123054 = new ObjInline('text123054',null,20,42,372,54,1,70,null,'div')
text123054.build()

text123055 = new ObjInline('text123055',null,20,101,372,17,1,71,null,'div')
text123055.build()

text123056 = new ObjInline('text123056',null,20,123,372,51,1,72,null,'div')
text123056.build()

trqg122978 = new ObjInline('trqg122978',null,20,20,-409,-130,1,0)
trqg122978.isGrp = true
trqg122978.quesId = '119843'
trqg122978.addChild('text123057')
trqg122978.addChild('text123058')
trqg122978.addChild('text123059')
trqg122978.addChild('text123060')
trqg122978.addChild('text123061')
trqg122978.build()

text123057 = new ObjInline('text123057',null,20,20,71,17,1,73,null,'div')
text123057.build()

text123058 = new ObjInline('text123058',null,91,20,53,17,1,74,null,'div')
text123058.build()

text123059 = new ObjInline('text123059',null,20,42,372,36,1,75,null,'div')
text123059.build()

text123060 = new ObjInline('text123060',null,20,83,372,17,1,76,null,'div')
text123060.build()

text123061 = new ObjInline('text123061',null,20,105,372,34,1,77,null,'div')
text123061.build()

trqg122979 = new ObjInline('trqg122979',null,20,20,-409,-112,1,0)
trqg122979.isGrp = true
trqg122979.quesId = '119855'
trqg122979.addChild('text123062')
trqg122979.addChild('text123063')
trqg122979.addChild('text123064')
trqg122979.addChild('text123065')
trqg122979.addChild('text123066')
trqg122979.build()

text123062 = new ObjInline('text123062',null,20,20,71,17,1,78,null,'div')
text123062.build()

text123063 = new ObjInline('text123063',null,91,20,53,17,1,79,null,'div')
text123063.build()

text123064 = new ObjInline('text123064',null,20,42,372,36,1,80,null,'div')
text123064.build()

text123065 = new ObjInline('text123065',null,20,83,372,17,1,81,null,'div')
text123065.build()

text123066 = new ObjInline('text123066',null,20,105,372,17,1,82,null,'div')
text123066.build()

og122964 = new ObjInline('og122964',null,0,0,334,2522,1,0)
og122964.isGrp = true
og122964.addChild('button122988')
og122964.addChild('button122990')
og122964.build()



writeStyleSheets(
    button122988.css+
    button122990.css+
    og122963.css+
    text122980.css+
    text122983.css+
    text122984.css+
    text122985.css+
    text122986.css+
    text122987.css+
    trqg122965.css+
    text122992.css+
    text122993.css+
    text122994.css+
    text122995.css+
    text122996.css+
    trqg122966.css+
    text122997.css+
    text122998.css+
    text122999.css+
    text123000.css+
    text123001.css+
    trqg122967.css+
    text123002.css+
    text123003.css+
    text123004.css+
    text123005.css+
    text123006.css+
    trqg122968.css+
    text123007.css+
    text123008.css+
    text123009.css+
    text123010.css+
    text123011.css+
    trqg122969.css+
    text123012.css+
    text123013.css+
    text123014.css+
    text123015.css+
    text123016.css+
    trqg122970.css+
    text123017.css+
    text123018.css+
    text123019.css+
    text123020.css+
    text123021.css+
    trqg122971.css+
    text123022.css+
    text123023.css+
    text123024.css+
    text123025.css+
    text123026.css+
    trqg122972.css+
    text123027.css+
    text123028.css+
    text123029.css+
    text123030.css+
    text123031.css+
    trqg122973.css+
    text123032.css+
    text123033.css+
    text123034.css+
    text123035.css+
    text123036.css+
    trqg122974.css+
    text123037.css+
    text123038.css+
    text123039.css+
    text123040.css+
    text123041.css+
    trqg122975.css+
    text123042.css+
    text123043.css+
    text123044.css+
    text123045.css+
    text123046.css+
    trqg122976.css+
    text123047.css+
    text123048.css+
    text123049.css+
    text123050.css+
    text123051.css+
    trqg122977.css+
    text123052.css+
    text123053.css+
    text123054.css+
    text123055.css+
    text123056.css+
    trqg122978.css+
    text123057.css+
    text123058.css+
    text123059.css+
    text123060.css+
    text123061.css+
    trqg122979.css+
    text123062.css+
    text123063.css+
    text123064.css+
    text123065.css+
    text123066.css+
    og122964.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 412) ? (winW-412)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:412px; height:2307px; ' )
    document.write('layer-background-image: url(images/testresults_bg.jpg); background-image: url(images/testresults_bg.jpg); background-repeat:repeat-y;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(button122988.div)
    document.write(button122990.div)
}
</script>

<div id="og122963"><a name="og122963anc"></a></div>
<div id="text122980"><a name="text122980anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122980Font1"  >Quiz - KYC obligations
</span ></p >
</div>

<div id="text122983"><a name="text122983anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122983Font1"  >SCORE: 
</span ></p >
</div>

<div id="text122984"><a name="text122984anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122984Font1"  >&nbsp;
</span ></p >
</div>

<div id="text122985"><a name="text122985anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122985Font1"  >PASSED
</span ></p >
</div>

<div id="text122986"><a name="text122986anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122986Font1"  >FAILED
</span ></p >
</div>

<div id="text122987"><a name="text122987anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122987Font1"  >Not Graded
</span ></p >
</div>

<div id="trqg122965"><a name="trqg122965anc"></a></div>
<div id="text122992"><a name="text122992anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122992Font1"  >Question 
</span ></p >
</div>

<div id="text122993"><a name="text122993anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122993Font1"  >&nbsp;
</span ></p >
</div>

<div id="text122994"><a name="text122994anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122994Font1"  >How long should records on identification 
procedures carried out on customers be kept 
for?</span ><span class="text122994Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text122995"><a name="text122995anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122995Font1"  >Your answer: 
</span ></p >
</div>

<div id="text122996"><a name="text122996anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122996Font1"  >Correct answer: Seven years after the designated 
service was last provided to the customer
</span ></p >
</div>

<div id="trqg122966"><a name="trqg122966anc"></a></div>
<div id="text122997"><a name="text122997anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122997Font1"  >Question 
</span ></p >
</div>

<div id="text122998"><a name="text122998anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122998Font1"  >&nbsp;
</span ></p >
</div>

<div id="text122999"><a name="text122999anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text122999Font1"  >What must you do every time an identification 
procedure is carried out for a customer?</span ><span class="text122999Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123000"><a name="text123000anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123000Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123001"><a name="text123001anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123001Font1"  >Correct answer: You must make a record of the 
procedure 
</span ></p >
</div>

<div id="trqg122967"><a name="trqg122967anc"></a></div>
<div id="text123002"><a name="text123002anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123002Font1"  >Question 
</span ></p >
</div>

<div id="text123003"><a name="text123003anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123003Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123004"><a name="text123004anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123004Font1"  >When must your organisation keep records 
about an international funds transfer?</span ><span class="text123004Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123005"><a name="text123005anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123005Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123006"><a name="text123006anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123006Font1"  >Correct answer: When it is involved in the transfer with 
two or more other organisations
</span ></p >
</div>

<div id="trqg122968"><a name="trqg122968anc"></a></div>
<div id="text123007"><a name="text123007anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123007Font1"  >Question 
</span ></p >
</div>

<div id="text123008"><a name="text123008anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123008Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123009"><a name="text123009anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123009Font1"  >What is a "nostro" or "vostro" account?</span ><span class="text123009Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123010"><a name="text123010anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123010Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123011"><a name="text123011anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123011Font1"  >Correct answer: A deposit account that a bank holds at a 
foreign or correspondent bank for the purposes of 
international payments 
</span ></p >
</div>

<div id="trqg122969"><a name="trqg122969anc"></a></div>
<div id="text123012"><a name="text123012anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123012Font1"  >Question 
</span ></p >
</div>

<div id="text123013"><a name="text123013anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123013Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123014"><a name="text123014anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123014Font1"  >What of the following is NOT KYC information 
that you must collect in relation to individual 
customers?</span ><span class="text123014Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123015"><a name="text123015anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123015Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123016"><a name="text123016anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123016Font1"  >Correct answer: Passport ID number
</span ></p >
</div>

<div id="trqg122970"><a name="trqg122970anc"></a></div>
<div id="text123017"><a name="text123017anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123017Font1"  >Question 
</span ></p >
</div>

<div id="text123018"><a name="text123018anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123018Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123019"><a name="text123019anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123019Font1"  >After collecting KYC information about a 
company, what details must you verify?</span ><span class="text123019Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123020"><a name="text123020anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123020Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123021"><a name="text123021anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123021Font1"  >Correct answer: All of the above
</span ></p >
</div>

<div id="trqg122971"><a name="trqg122971anc"></a></div>
<div id="text123022"><a name="text123022anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123022Font1"  >Question 
</span ></p >
</div>

<div id="text123023"><a name="text123023anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123023Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123024"><a name="text123024anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123024Font1"  >Complete the sentence. Safe harbour 
procedures only apply to&#8230; </span ><span class="text123024Font3" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123025"><a name="text123025anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123025Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123026"><a name="text123026anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123026Font1"  >Correct answer: &#8230; low to medium-risk individual 
customers
</span ></p >
</div>

<div id="trqg122972"><a name="trqg122972anc"></a></div>
<div id="text123027"><a name="text123027anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123027Font1"  >Question 
</span ></p >
</div>

<div id="text123028"><a name="text123028anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123028Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123029"><a name="text123029anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123029Font1"  >What should organisations do in relation to any 
safe harbour procedures they adopt?</span ><span class="text123029Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123030"><a name="text123030anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123030Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123031"><a name="text123031anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123031Font1"  >Correct answer: Document them in the AML program
</span ></p >
</div>

<div id="trqg122973"><a name="trqg122973anc"></a></div>
<div id="text123032"><a name="text123032anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123032Font1"  >Question 
</span ></p >
</div>

<div id="text123033"><a name="text123033anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123033Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123034"><a name="text123034anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123034Font1"  >Which of the following documents should NOT 
be used to verify a customer's date of birth in a 
safe harbour procedure?</span ><span class="text123034Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123035"><a name="text123035anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123035Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123036"><a name="text123036anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123036Font1"  >Correct answer: Any printout of a passport 
</span ></p >
</div>

<div id="trqg122974"><a name="trqg122974anc"></a></div>
<div id="text123037"><a name="text123037anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123037Font1"  >Question 
</span ></p >
</div>

<div id="text123038"><a name="text123038anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123038Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123039"><a name="text123039anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123039Font1"  >If the customer is an individual, you can assume 
the customer and beneficial owner are the same 
person unless reasonable grounds exist to think 
otherwise. True or false?</span ><span class="text123039Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123040"><a name="text123040anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123040Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123041"><a name="text123041anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123041Font1"  >Correct answer: True
</span ></p >
</div>

<div id="trqg122975"><a name="trqg122975anc"></a></div>
<div id="text123042"><a name="text123042anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123042Font1"  >Question 
</span ></p >
</div>

<div id="text123043"><a name="text123043anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123043Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123044"><a name="text123044anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123044Font1"  >If the customer and beneficial owner are of 
medium or lower ML/TF risk, what kind of safe 
harbour procedure to identify them?</span ><span class="text123044Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123045"><a name="text123045anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123045Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123046"><a name="text123046anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123046Font1"  >Correct answer: Both document-based or electronic-
based procedures
</span ></p >
</div>

<div id="trqg122976"><a name="trqg122976anc"></a></div>
<div id="text123047"><a name="text123047anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123047Font1"  >Question 
</span ></p >
</div>

<div id="text123048"><a name="text123048anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123048Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123049"><a name="text123049anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123049Font1"  >Fill in the blank. The KYC identification 
procedure is _____ a customer who is an 
Australian government entity.</span ><span class="text123049Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123050"><a name="text123050anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123050Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123051"><a name="text123051anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123051Font1"  >Correct answer: &#8230; not required if your organisation has 
already collected and verified information about&#8230;
</span ></p >
</div>

<div id="trqg122977"><a name="trqg122977anc"></a></div>
<div id="text123052"><a name="text123052anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123052Font1"  >Question 
</span ></p >
</div>

<div id="text123053"><a name="text123053anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123053Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123054"><a name="text123054anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123054Font1"  >What must you do in relation to a politically 
exposed person who is Australian and has a 
high ML/TF risk?</span ><span class="text123054Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123055"><a name="text123055anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123055Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123056"><a name="text123056anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123056Font1"  >Correct answer: Acquire senior management approval 
before you establish or continue a business relationship 
with them
</span ></p >
</div>

<div id="trqg122978"><a name="trqg122978anc"></a></div>
<div id="text123057"><a name="text123057anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123057Font1"  >Question 
</span ></p >
</div>

<div id="text123058"><a name="text123058anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123058Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123059"><a name="text123059anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123059Font1"  >An enhanced due diligence program is NOT 
necessary in which of the following situations?</span ><span class="text123059Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123060"><a name="text123060anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123060Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123061"><a name="text123061anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123061Font1"  >Correct answer: When a designated service is provided 
with a low ML/TF risk
</span ></p >
</div>

<div id="trqg122979"><a name="trqg122979anc"></a></div>
<div id="text123062"><a name="text123062anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123062Font1"  >Question 
</span ></p >
</div>

<div id="text123063"><a name="text123063anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123063Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123064"><a name="text123064anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123064Font1"  >Which of the following is part of ongoing due 
diligence?</span ><span class="text123064Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123065"><a name="text123065anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123065Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123066"><a name="text123066anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123066Font1"  >Correct answer: All of the above
</span ></p >
</div>

<div id="og122964"><a name="og122964anc"></a></div>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
