<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Page 2</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text120753Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120753Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120989Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text120999Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text120999Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text121004Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text121004Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text121013Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text121031Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text121031Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text121031Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text121032Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text121034Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text121036Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text121038Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image121012 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image121012 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page121028.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
  Offset_qu121030()
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '10' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
Quiz___Introduction_to_money_laundering_Score = new Variable( 'Quiz___Introduction_to_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___The_risk_of_money_laundering_Score = new Variable( 'Quiz___The_risk_of_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___KYC_obligations_Score = new Variable( 'Quiz___KYC_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Suspicious_and_Threshold_Transactions_Score = new Variable( 'Quiz___Suspicious_and_Threshold_Transactions_Score', '0', 0, 0, 'scorm', 365, 'page1' )
VarQuestion_0018 = new Variable( 'VarQuestion_0018', '', 0, 0, null, null, 'page1' )
Quiz___Terrorist_Financing_Score = new Variable( 'Quiz___Terrorist_Financing_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj120983', 'test120983', 'page121028.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test120983' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
      VarPageInChapter.set( titleMgr.getRandomPageNumber( 'test120983', 'page121028.html' ))
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page121028.html' &&
          oldLoc != 'a005index.html' )
      {
        var mbconf = new jsDlgMsgBox( '121028', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/white-fade-background.png','images/yes.jpg','images/yes_onclick.jpg','images/no.jpg','images/no_onclick.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  button120751.init()
  text120753.init()
  image120986.init()
  image120988.init()
  text120989.init()
  button120990.init()
  text120999.init()
  button121000.init()
  text121004.init()
  image121012.init()
  text121013.init()
  button121014.init()
  button121016.init()
  og120984.init()
  og120994.init()
  image120996.init()
  image120998.init()
  og121010.init()
  qu121030.init()
  text121031.init()
  text121032.init()
  radio121033.init()
  text121034.init()
  radio121035.init()
  text121036.init()
  radio121037.init()
  text121038.init()
  radio121039.init()
  button120751.activate()
  text120753.activate()
  image120986.activate()
  image120988.activate()
  text120989.activate()
  button120990.activate()
  text120999.activate()
  button121000.activate()
  text121004.activate()
  image121012.activate()
  text121013.activate()
  button121014.activate()
  button121016.activate()
  og120984.activate()
  og120994.activate()
  image120996.activate()
  image120998.activate()
  og121010.activate()
  qu121030.activate()
  text121031.activate()
  text121032.activate()
  radio121033.activate()
  text121034.activate()
  radio121035.activate()
  text121036.activate()
  radio121037.activate()
  text121038.activate()
  radio121039.activate()
  action121005(  );
  action121006(  );
  action121007(  );
  action121008(  );
  action121009(  );
  Update_qu121030()

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page121028.html", "page121028.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'test120983', true )
}

function trivNextPage() {
    randomPage( 'test120983', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var checkLeavePage = ( bNotLeavingPage ? (function(){}) : window.checkLeavePage );
  var ans_VarQuestion_0018 = VarQuestion_0018.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu121030.hasBeenProcessed) {
  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Anti-Money Laundering', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test120983' )
    if( true ) {
      if( score ) afterProcessTest( score, 'Quiz___Terrorist_Financing_Score' )
      var db = new jsDlgBox( 'tr0', 'Anti-Money Laundering', 'page123197.html', null, 412, 430 );
      db.setClosable(false);
      db.create();
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    Quiz___Terrorist_Financing_Score.set( titleMgr.GetTestScore( 'test120983' ))
    var score = 0
    score += parseInt( Quiz___Terrorist_Financing_Score.getValue() )
    AICC_Score.set( score.toString() )
    autoCommit = true
    titleMgr.processTest( 'test120983' )
    finishTest( score )
  }
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'test120983' )
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page121028.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action121005(fn){
    VarRunningPageCount.set('Quiz '); 
    if(fn) eval(fn);
}

function action121006(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action121007(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action121008(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action121009(fn){
    text121004.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action120752(fn){
    randomPage( 'test120983', false ) 
    if(fn) eval(fn);
}

function button120751onUp() {
  action120752();
}

function action120991(fn){
    image120988.actionShow(); 
    if(fn) eval(fn);
}

function action120992(fn){
    image120988.actionHide(); 
    if(fn) eval(fn);
}

function action120993(fn){
    og121010.actionShow(); 
    if(fn) eval(fn);
}

function button120990onOver() {
  action120991();
}

function button120990onOut() {
  action120992();
}

function button120990onUp() {
  action120993();
}

function action121001(fn){
    ObjLayerActionGoToNewWindow( 'grcaml05.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action121002(fn){
    image120998.actionShow(); 
    if(fn) eval(fn);
}

function action121003(fn){
    image120998.actionHide(); 
    if(fn) eval(fn);
}

function button121000onOver() {
  action121002();
}

function button121000onOut() {
  action121003();
}

function button121000onUp() {
  action121001();
}

function action121015(fn){
    cancelTest();
    if(fn) eval(fn);
}

function button121014onUp() {
  action121015();
}

function action121017(fn){
    og121010.actionHide(); 
    if(fn) eval(fn);
}

function button121016onUp() {
  action121017();
}

function Offset_qu121030() {
}

function Update_qu121030() {
  var val = VarQuestion_0018.getValue()
  radio121033.objLyr.doc.getElementById("radio121033id").checked=(val=='\u2026 serious risk to the health and safety of the public')
  radio121035.objLyr.doc.getElementById("radio121035id").checked=(val=='\u2026 serious damage to property ')
  radio121037.objLyr.doc.getElementById("radio121037id").checked=(val=='\u2026 serious disruption or destruction of critical infrastructure such as the water supply')
  radio121039.objLyr.doc.getElementById("radio121039id").checked=(val=='Any of the above')
   qu121030.hasBeenProcessed=false;
}

if( is.min ){
button120751 = new ObjButton('button120751',null,936,639,52,52,1,38,'div')
button120751.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button120751.onUp = button120751onUp
button120751.hasOnUp = true
button120751.capture=4
button120751.build()

text120753 = new ObjInline('text120753',null,290,46,684,36,1,39,null,'div')
text120753.build()

image120986 = new ObjImage('image120986','images/exit_btn.jpg',null,899,0,101,30,1,40,'div')
image120986.build()

image120988 = new ObjImage('image120988','images/exit_btn_over.jpg',null,899,0,101,30,0,41,'div')
image120988.build()

text120989 = new ObjInline('text120989',null,908,6,82,23,1,42,null,'div')
text120989.build()

button120990 = new ObjButton('button120990',null,899,0,101,30,1,43,'div')
button120990.setImages('transbtn.gif',null,null,'images/')
button120990.onOver = button120990onOver
button120990.onOut = button120990onOut
button120990.onUp = button120990onUp
button120990.hasOnUp = true
button120990.capture=7
button120990.build()

text120999 = new ObjInline('text120999',null,889,92,103,21,1,44,null,'div')
text120999.build()

button121000 = new ObjButton('button121000',null,880,87,120,30,1,45,'div')
button121000.setImages('transbtn.gif',null,null,'images/')
button121000.onOver = button121000onOver
button121000.onOut = button121000onOut
button121000.onUp = button121000onUp
button121000.hasOnUp = true
button121000.capture=7
button121000.build()

text121004 = new ObjInline('text121004',null,843,657,89,16,1,46,null,'div')
text121004.build()

image121012 = new ObjImage('image121012','images/white-fade-background.png',null,0,0,1000,693,0,47,'div')
image121012.build()

text121013 = new ObjInline('text121013',null,200,263,600,156,0,48,'#ffffff','div')
text121013.build()

button121014 = new ObjButton('button121014',null,396,386,88,17,0,49,'div')
button121014.setImages('images/yes.jpg','images/yes_onclick.jpg','images/yes_onclick.jpg')
button121014.onUp = button121014onUp
button121014.hasOnUp = true
button121014.capture=4
button121014.build()

button121016 = new ObjButton('button121016',null,516,386,88,17,0,50,'div')
button121016.setImages('images/no.jpg','images/no_onclick.jpg','images/no_onclick.jpg')
button121016.onUp = button121016onUp
button121016.hasOnUp = true
button121016.capture=4
button121016.build()

og120984 = new ObjInline('og120984',null,0,0,1100,33,1,0)
og120984.isGrp = true
og120984.addChild('image120986')
og120984.addChild('image120988')
og120984.addChild('text120989')
og120984.addChild('button120990')
og120984.build()

og120994 = new ObjInline('og120994',null,0,0,1100,128,1,0)
og120994.isGrp = true
og120994.addChild('image120996')
og120994.addChild('image120998')
og120994.addChild('text120999')
og120994.addChild('button121000')
og120994.build()

image120996 = new ObjImage('image120996','images/quickfacts_btn.jpg',null,880,87,120,30,1,13,'div')
image120996.build()

image120998 = new ObjImage('image120998','images/quickfacts_btn_over.jpg',null,880,87,120,30,0,14,'div')
image120998.build()

og121010 = new ObjInline('og121010',null,0,0,1100,762,1,0)
og121010.isGrp = true
og121010.addChild('image121012')
og121010.addChild('text121013')
og121010.addChild('button121014')
og121010.addChild('button121016')
og121010.build()

qu121030 = new ObjInline('qu121030',null,60,181,1007,138,1,0)
qu121030.isGrp = true
qu121030.addChild('text121031')
qu121030.addChild('text121032')
qu121030.addChild('radio121033')
qu121030.addChild('text121034')
qu121030.addChild('radio121035')
qu121030.addChild('text121036')
qu121030.addChild('radio121037')
qu121030.addChild('text121038')
qu121030.addChild('radio121039')
qu121030.ansVar=VarQuestion_0018;
qu121030.build()

text121031 = new ObjInline('text121031',null,60,181,916,18,1,15,null,'div')
text121031.build()

text121032 = new ObjInline('text121032',null,89,208,834,17,1,16,null,'div')
text121032.build()

radio121033 = new ObjInline('radio121033',null,57,206,null,null,1,17)
radio121033.build()

text121034 = new ObjInline('text121034',null,89,235,834,17,1,18,null,'div')
text121034.build()

radio121035 = new ObjInline('radio121035',null,57,233,null,null,1,19)
radio121035.build()

text121036 = new ObjInline('text121036',null,89,262,834,17,1,20,null,'div')
text121036.build()

radio121037 = new ObjInline('radio121037',null,57,260,null,null,1,21)
radio121037.build()

text121038 = new ObjInline('text121038',null,89,289,834,17,1,22,null,'div')
text121038.build()

radio121039 = new ObjInline('radio121039',null,57,287,null,null,1,23)
radio121039.build()

var trivQuestionArray=[qu121030];


writeStyleSheets(
    button120751.css+
    text120753.css+
    image120986.css+
    image120988.css+
    text120989.css+
    button120990.css+
    text120999.css+
    button121000.css+
    text121004.css+
    image121012.css+
    text121013.css+
    button121014.css+
    button121016.css+
    og120984.css+
    og120994.css+
    image120996.css+
    image120998.css+
    og121010.css+
    qu121030.css+
    text121031.css+
    text121032.css+
    radio121033.css+
    text121034.css+
    radio121035.css+
    text121036.css+
    radio121037.css+
    text121038.css+
    radio121039.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(button120751.div)
}
</script>

<div id="text120753"><a name="text120753anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text120753Font1"  >TERRORIST &nbsp;FINANCING </span ><span class="text120753Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image120986.div)
    document.write(image120988.div)
}
</script>

<div id="text120989"><a name="text120989anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120989Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120990.div)
}
</script>

<div id="text120999"><a name="text120999anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120999Font1"  >Quick Facts</span ><span class="text120999Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button121000.div)
}
</script>

<div id="text121004"><a name="text121004anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text121004Font1"  >Quiz</span ><span class="text121004Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image121012.div)
}
</script>

<div id="text121013"><a name="text121013anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
<tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td width=3 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:118px; overflow:hidden'><!--split=text121013ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text121013Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text121013Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text121013Font1"  >Are you sure you wish to exit this quiz? 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text121013Font1"  >Your answers will not be recorded if you leave the quiz now.
</span ></p >
<!--split=text121013ter--></div></td><td width=16></td>
<td width=3 bgcolor='#373737'></td>
</tr><tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button121014.div)
    document.write(button121016.div)
}
</script>

<div id="og120984"><a name="og120984anc"></a></div>
<div id="og120994"><a name="og120994anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120996.div)
    document.write(image120998.div)
}
</script>

<div id="og121010"><a name="og121010anc"></a></div>
<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> Complete the sentence. For an act to be a terrorist act, it must cause or be likely to cause�</legend>
<div id="qu121030"><a name="qu121030anc"></a>
</div>
<div id="text121031"><a name="text121031anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text121031Font1"  >Complete the sentence. For an act to be a terrorist act, it must cause or be likely to cause</span ><span class="text121031Font2"  >&#8230;</span ><span class="text121031Font3" style="background-color:transparent" >
</span ></p >
</div>

<div id="text121032"><a name="text121032anc"></a>
<label id="label121033id" for="radio121033id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text121032Font1"  >&#8230; serious risk to the health and safety of the public
</span ></span >
</label></div>

<div id="radio121033"><a name="radio121033anc"></a>
<input type="radio" name="qu121030" id="radio121033id" value="&#8230; serious risk to the health and safety of the public" onClick="VarQuestion_0018.set(this.value);Update_qu121030();" >
</div>
<div id="text121034"><a name="text121034anc"></a>
<label id="label121035id" for="radio121035id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text121034Font1"  >&#8230; serious damage to property 
</span ></span >
</label></div>

<div id="radio121035"><a name="radio121035anc"></a>
<input type="radio" name="qu121030" id="radio121035id" value="&#8230; serious damage to property " onClick="VarQuestion_0018.set(this.value);Update_qu121030();" >
</div>
<div id="text121036"><a name="text121036anc"></a>
<label id="label121037id" for="radio121037id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text121036Font1"  >&#8230; serious disruption or destruction of critical infrastructure such as the water supply
</span ></span >
</label></div>

<div id="radio121037"><a name="radio121037anc"></a>
<input type="radio" name="qu121030" id="radio121037id" value="&#8230; serious disruption or destruction of critical infrastructure such as the water supply" onClick="VarQuestion_0018.set(this.value);Update_qu121030();" >
</div>
<div id="text121038"><a name="text121038anc"></a>
<label id="label121039id" for="radio121039id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text121038Font1"  >Any of the above
</span ></span >
</label></div>

<div id="radio121039"><a name="radio121039anc"></a>
<input type="radio" name="qu121030" id="radio121039id" value="Any of the above" onClick="VarQuestion_0018.set(this.value);Update_qu121030();" >
</div>
</fieldset>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
