<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Quiz first page</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text119293Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text119303Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119303Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119620Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119630Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119630Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119636Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119639Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text119639Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119643Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text119643Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119651Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119650Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text119650Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image119638 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image119638 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_9_112717.png',sizingMethod='scale'); }
    #image119642 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image119642 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_10_112718.png',sizingMethod='scale'); }
    #image119649 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image119649 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page119645.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
Quiz___Introduction_to_money_laundering_Score = new Variable( 'Quiz___Introduction_to_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___The_risk_of_money_laundering_Score = new Variable( 'Quiz___The_risk_of_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___KYC_obligations_Score = new Variable( 'Quiz___KYC_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Suspicious_and_Threshold_Transactions_Score = new Variable( 'Quiz___Suspicious_and_Threshold_Transactions_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Terrorist_Financing_Score = new Variable( 'Quiz___Terrorist_Financing_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page119645.html' &&
          oldLoc != 'a003index.html' )
      {
        var mbconf = new jsDlgMsgBox( '119645', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page119645.html' )
  setTimeout( "preload( 'images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/quiz_img.jpg','images/shape_109151.png','images/shape002_9_112717.png','images/shape002_10_112718.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image119290.init()
  image119292.init()
  text119293.init()
  button119294.init()
  button119301.init()
  text119303.init()
  text119620.init()
  button119621.init()
  text119630.init()
  button119631.init()
  text119636.init()
  image119638.init()
  text119639.init()
  image119642.init()
  text119643.init()
  text119651.init()
  og119288.init()
  og119615.init()
  image119617.init()
  image119619.init()
  og119625.init()
  image119627.init()
  image119629.init()
  og119635.init()
  image119647.init()
  image119649.init()
  text119650.init()
  image119290.activate()
  image119292.activate()
  text119293.activate()
  button119294.activate()
  button119301.activate()
  text119303.activate()
  text119620.activate()
  button119621.activate()
  text119630.activate()
  button119631.activate()
  text119636.activate()
  image119638.activate()
  text119639.activate()
  image119642.activate()
  text119643.activate()
  text119651.activate()
  og119288.activate()
  og119615.activate()
  image119617.activate()
  image119619.activate()
  og119625.activate()
  image119627.activate()
  image119629.activate()
  og119635.activate()
  image119647.activate()
  image119649.activate()
  text119650.activate()
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page119645.html", "page119645.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page119608.html', true )
}

function trivNextPage() {
    randomPage( 'test119652', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page119645.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action119295(fn){
    image119292.actionShow(); 
    if(fn) eval(fn);
}

function action119296(fn){
    image119292.actionHide(); 
    if(fn) eval(fn);
}

function action119297(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action119298else(fn){
    
    if(fn) eval(fn);
}

function action119298(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K'))AICC_Lesson_Status.set('completed'); else{ action119298else();}
    if(fn) eval(fn);
}

function button119294onOver() {
  action119295();
}

function button119294onOut() {
  action119296();
}

function button119294onUp() {
  action119297();
}

function button119294actionShow() {
  setTimeout("if(!button119294.isVisible()) { button119294.objLyr.moveTo(button119294.x, button119294.y);button119294.onShow();action119298(); }", 1 )
}

function action119302(fn){
    randomPage( 'test119652', false ) 
    if(fn) eval(fn);
}

function button119301onUp() {
  action119302();
}

function action119622(fn){
    trivExitPage('page119334.html',true);
    if(fn) eval(fn);
}

function action119623(fn){
    image119619.actionShow(); 
    if(fn) eval(fn);
}

function action119624(fn){
    image119619.actionHide(); 
    if(fn) eval(fn);
}

function button119621onOver() {
  action119623();
}

function button119621onOut() {
  action119624();
}

function button119621onUp() {
  action119622();
}

function action119632(fn){
    ObjLayerActionGoToNewWindow( 'grcaml03.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action119633(fn){
    image119629.actionShow(); 
    if(fn) eval(fn);
}

function action119634(fn){
    image119629.actionHide(); 
    if(fn) eval(fn);
}

function button119631onOver() {
  action119633();
}

function button119631onOut() {
  action119634();
}

function button119631onUp() {
  action119632();
}

if( is.min ){
image119290 = new ObjImage('image119290','images/exit_btn.jpg',null,899,0,101,30,1,37,'div')
image119290.build()

image119292 = new ObjImage('image119292','images/exit_btn_over.jpg',null,899,0,101,30,0,38,'div')
image119292.build()

text119293 = new ObjInline('text119293',null,908,6,82,23,1,39,null,'div')
text119293.build()

button119294 = new ObjButton('button119294',null,899,0,101,30,1,40,'div')
button119294.setImages('transbtn.gif',null,null,'images/')
button119294.onOver = button119294onOver
button119294.onOut = button119294onOut
button119294.onUp = button119294onUp
button119294.hasOnUp = true
button119294.actionShow = button119294actionShow
button119294.capture=7
button119294.build()

button119301 = new ObjButton('button119301',null,936,639,52,52,1,41,'div')
button119301.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button119301.onUp = button119301onUp
button119301.hasOnUp = true
button119301.capture=4
button119301.build()

text119303 = new ObjInline('text119303',null,290,46,684,36,1,42,null,'div')
text119303.build()

text119620 = new ObjInline('text119620',null,777,93,83,21,1,43,null,'div')
text119620.build()

button119621 = new ObjButton('button119621',null,758,87,120,30,1,44,'div')
button119621.setImages('transbtn.gif',null,null,'images/')
button119621.onOver = button119621onOver
button119621.onOut = button119621onOut
button119621.onUp = button119621onUp
button119621.hasOnUp = true
button119621.capture=7
button119621.build()

text119630 = new ObjInline('text119630',null,889,92,103,21,1,45,null,'div')
text119630.build()

button119631 = new ObjButton('button119631',null,880,87,120,30,1,46,'div')
button119631.setImages('transbtn.gif',null,null,'images/')
button119631.onOver = button119631onOver
button119631.onOut = button119631onOut
button119631.onUp = button119631onUp
button119631.hasOnUp = true
button119631.capture=7
button119631.build()

text119636 = new ObjInline('text119636',null,363,670,102,20,1,47,null,'div')
text119636.build()

image119638 = new ObjImage('image119638','images/shape002_9_112717.png',null,467,670,3,15,1,48,'div')
image119638.build()

text119639 = new ObjInline('text119639',null,471,670,83,20,1,49,null,'div')
text119639.build()

image119642 = new ObjImage('image119642','images/shape002_10_112718.png',null,556,670,3,15,1,50,'div')
image119642.build()

text119643 = new ObjInline('text119643',null,568,670,85,20,1,51,null,'div')
text119643.build()

text119651 = new ObjInline('text119651',null,31,155,450,446,1,52,null,'div')
text119651.build()

og119288 = new ObjInline('og119288',null,0,0,1100,33,1,0)
og119288.isGrp = true
og119288.addChild('image119290')
og119288.addChild('image119292')
og119288.addChild('text119293')
og119288.addChild('button119294')
og119288.build()

og119615 = new ObjInline('og119615',null,0,0,965,128,1,0)
og119615.isGrp = true
og119615.addChild('image119617')
og119615.addChild('image119619')
og119615.addChild('text119620')
og119615.addChild('button119621')
og119615.build()

image119617 = new ObjImage('image119617','images/home_btn.jpg',null,758,87,120,30,1,16,'div')
image119617.build()

image119619 = new ObjImage('image119619','images/home_btn_over.jpg',null,758,87,120,30,0,17,'div')
image119619.build()

og119625 = new ObjInline('og119625',null,0,0,1100,128,1,0)
og119625.isGrp = true
og119625.addChild('image119627')
og119625.addChild('image119629')
og119625.addChild('text119630')
og119625.addChild('button119631')
og119625.build()

image119627 = new ObjImage('image119627','images/quickfacts_btn.jpg',null,880,87,120,30,1,18,'div')
image119627.build()

image119629 = new ObjImage('image119629','images/quickfacts_btn_over.jpg',null,880,87,120,30,0,19,'div')
image119629.build()

og119635 = new ObjInline('og119635',null,0,0,718,759,1,0)
og119635.isGrp = true
og119635.addChild('text119636')
og119635.addChild('image119638')
og119635.addChild('text119639')
og119635.addChild('image119642')
og119635.addChild('text119643')
og119635.build()

image119647 = new ObjImage('image119647','images/quiz_img.jpg',null,463,188,511,382,1,20,'div')
image119647.build()

image119649 = new ObjImage('image119649','images/shape_109151.png',null,31,135,943,3,1,21,'div')
image119649.build()

text119650 = new ObjInline('text119650',null,31,103,641,44,1,22,null,'div')
text119650.build()



writeStyleSheets(
    image119290.css+
    image119292.css+
    text119293.css+
    button119294.css+
    button119301.css+
    text119303.css+
    text119620.css+
    button119621.css+
    text119630.css+
    button119631.css+
    text119636.css+
    image119638.css+
    text119639.css+
    image119642.css+
    text119643.css+
    text119651.css+
    og119288.css+
    og119615.css+
    image119617.css+
    image119619.css+
    og119625.css+
    image119627.css+
    image119629.css+
    og119635.css+
    image119647.css+
    image119649.css+
    text119650.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(image119290.div)
    document.write(image119292.div)
}
</script>

<div id="text119293"><a name="text119293anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119293Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119294.div)
    document.write(button119301.div)
}
</script>

<div id="text119303"><a name="text119303anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text119303Font1"  >KYC OBLIGATIONS </span ><span class="text119303Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text119620"><a name="text119620anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119620Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119621.div)
}
</script>

<div id="text119630"><a name="text119630anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119630Font1"  >Quick Facts</span ><span class="text119630Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119631.div)
}
</script>

<div id="text119636"><a name="text119636anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119636Font1"  >&#0169; GRC Solutions
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image119638.div)
}
</script>

<div id="text119639"><a name="text119639anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('page119920.html','Trivantis_Terms_of_Use','width=700,height=850,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text119639Font1"  >Terms of Use</span></a ><span class="text119639Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image119642.div)
}
</script>

<div id="text119643"><a name="text119643anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('page119925.html','Trivantis_Disclaimer','width=700,height=380,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text119643Font1"  >Disclaimer</span></a ><span class="text119643Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text119651"><a name="text119651anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119651Font1"  >On the following pages you will be asked 10 questions about KYC 
obligations.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119651Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119651Font1"  >You will be asked multiple choice questions. Answer each question 
by clicking the button to the left of the most appropriate response.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119651Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119651Font1"  >After you answered each question, you will not be able to amend your 
answer for that session.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119651Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119651Font1"  >Please note that if you exit the quiz before completing the quiz, then 
your answers will not be saved.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119651Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119651Font1"  >To move between questions, use the &#9658; navigation button on the 
bottom right of the page.
</span ></p >
</div>

<div id="og119288"><a name="og119288anc"></a></div>
<div id="og119615"><a name="og119615anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119617.div)
    document.write(image119619.div)
}
</script>

<div id="og119625"><a name="og119625anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119627.div)
    document.write(image119629.div)
}
</script>

<div id="og119635"><a name="og119635anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119647.div)
    document.write(image119649.div)
}
</script>

<div id="text119650"><a name="text119650anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119650Font1"  >Quiz </span ><span class="text119650Font2" style="background-color:transparent" >
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
