<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=412" />
<title>Test Results</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text123215Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123218Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123219Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123220Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123221Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123222Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123227Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123228Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123229Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123229Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123230Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123231Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123232Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123233Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123234Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123234Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123234Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123235Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123236Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123237Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123238Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123239Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123239Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123240Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123241Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123242Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123243Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123244Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123244Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123245Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123246Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123247Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123248Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123249Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123249Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123250Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123251Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123252Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123253Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123254Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123254Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123255Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123256Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123257Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123258Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123259Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123259Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123260Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123261Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123262Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123263Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123264Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123264Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123265Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123266Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123267Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123268Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123269Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123269Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123270Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123271Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123272Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123273Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123274Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123274Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123275Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123276Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123277Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123278Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123279Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123279Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123280Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123281Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123282Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123283Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123284Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123284Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123285Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123286Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123287Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123288Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123289Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123289Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123290Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123291Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123292Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123293Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123294Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123294Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123295Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123296Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123297Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123298Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123299Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123299Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123300Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123301Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page123197.html', false )
  else {
    findWH()
    var left = (winW > 412) ? (winW-412)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'page1' )
Quiz___Introduction_to_money_laundering_Score = new Variable( 'Quiz___Introduction_to_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___The_risk_of_money_laundering_Score = new Variable( 'Quiz___The_risk_of_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___KYC_obligations_Score = new Variable( 'Quiz___KYC_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Suspicious_and_Threshold_Transactions_Score = new Variable( 'Quiz___Suspicious_and_Threshold_Transactions_Score', '0', 0, 0, 'scorm', 365, 'page1' )
VarQuestion_0003 = new Variable( 'VarQuestion_0003', '', 0, 0, null, null, 'page1' )
VarQuestion_0018 = new Variable( 'VarQuestion_0018', '', 0, 0, null, null, 'page1' )
VarQuestion_0019 = new Variable( 'VarQuestion_0019', '', 0, 0, null, null, 'page1' )
VarQuestion_0020 = new Variable( 'VarQuestion_0020', '', 0, 0, null, null, 'page1' )
VarQuestion_0021 = new Variable( 'VarQuestion_0021', '', 0, 0, null, null, 'page1' )
VarQuestion_0022 = new Variable( 'VarQuestion_0022', '', 0, 0, null, null, 'page1' )
VarQuestion_0023 = new Variable( 'VarQuestion_0023', '', 0, 0, null, null, 'page1' )
VarQuestion_0024 = new Variable( 'VarQuestion_0024', '', 0, 0, null, null, 'page1' )
VarQuestion_0025 = new Variable( 'VarQuestion_0025', '', 0, 0, null, null, 'page1' )
VarQuestion_0026 = new Variable( 'VarQuestion_0026', '', 0, 0, null, null, 'page1' )
VarQuestion_0027 = new Variable( 'VarQuestion_0027', '', 0, 0, null, null, 'page1' )
VarQuestion_0028 = new Variable( 'VarQuestion_0028', '', 0, 0, null, null, 'page1' )
VarQuestion_0029 = new Variable( 'VarQuestion_0029', '', 0, 0, null, null, 'page1' )
VarQuestion_0030 = new Variable( 'VarQuestion_0030', '', 0, 0, null, null, 'page1' )
VarQuestion_0050 = new Variable( 'VarQuestion_0050', '', 0, 0, null, null, 'page1' )
Quiz___Terrorist_Financing_Score = new Variable( 'Quiz___Terrorist_Financing_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj120983', 'test120983', 'page123197.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test120983' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page123197.html' &&
          oldLoc != 'a005index.html' )
      {
        var mbconf = new jsDlgMsgBox( '123197', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/std_qt_okoff.gif','images/std_qt_okclk.gif','images/std_qt_okrol.gif','images/std_qt_printoff.gif','images/std_qt_printclk.gif','images/std_qt_printrol.gif' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  button123223.init()
  button123225.init()
  og123198.init()
  text123215.init()
  text123218.init()
  text123219.init()
  text123220.init()
  text123221.init()
  text123222.init()
  trqg123200.init()
  text123227.init()
  text123228.init()
  text123229.init()
  text123230.init()
  text123231.init()
  trqg123201.init()
  text123232.init()
  text123233.init()
  text123234.init()
  text123235.init()
  text123236.init()
  trqg123202.init()
  text123237.init()
  text123238.init()
  text123239.init()
  text123240.init()
  text123241.init()
  trqg123203.init()
  text123242.init()
  text123243.init()
  text123244.init()
  text123245.init()
  text123246.init()
  trqg123204.init()
  text123247.init()
  text123248.init()
  text123249.init()
  text123250.init()
  text123251.init()
  trqg123205.init()
  text123252.init()
  text123253.init()
  text123254.init()
  text123255.init()
  text123256.init()
  trqg123206.init()
  text123257.init()
  text123258.init()
  text123259.init()
  text123260.init()
  text123261.init()
  trqg123207.init()
  text123262.init()
  text123263.init()
  text123264.init()
  text123265.init()
  text123266.init()
  trqg123208.init()
  text123267.init()
  text123268.init()
  text123269.init()
  text123270.init()
  text123271.init()
  trqg123209.init()
  text123272.init()
  text123273.init()
  text123274.init()
  text123275.init()
  text123276.init()
  trqg123210.init()
  text123277.init()
  text123278.init()
  text123279.init()
  text123280.init()
  text123281.init()
  trqg123211.init()
  text123282.init()
  text123283.init()
  text123284.init()
  text123285.init()
  text123286.init()
  trqg123212.init()
  text123287.init()
  text123288.init()
  text123289.init()
  text123290.init()
  text123291.init()
  trqg123213.init()
  text123292.init()
  text123293.init()
  text123294.init()
  text123295.init()
  text123296.init()
  trqg123214.init()
  text123297.init()
  text123298.init()
  text123299.init()
  text123300.init()
  text123301.init()
  og123199.init()
  button123223.activate()
  button123225.activate()
  og123198.activate()
  text123215.activate()
  text123218.activate()
  text123219.activate()
  text123220.activate()
  text123221.activate()
  text123222.activate()
  trqg123200.activate()
  text123227.activate()
  text123228.activate()
  text123229.activate()
  text123230.activate()
  text123231.activate()
  trqg123201.activate()
  text123232.activate()
  text123233.activate()
  text123234.activate()
  text123235.activate()
  text123236.activate()
  trqg123202.activate()
  text123237.activate()
  text123238.activate()
  text123239.activate()
  text123240.activate()
  text123241.activate()
  trqg123203.activate()
  text123242.activate()
  text123243.activate()
  text123244.activate()
  text123245.activate()
  text123246.activate()
  trqg123204.activate()
  text123247.activate()
  text123248.activate()
  text123249.activate()
  text123250.activate()
  text123251.activate()
  trqg123205.activate()
  text123252.activate()
  text123253.activate()
  text123254.activate()
  text123255.activate()
  text123256.activate()
  trqg123206.activate()
  text123257.activate()
  text123258.activate()
  text123259.activate()
  text123260.activate()
  text123261.activate()
  trqg123207.activate()
  text123262.activate()
  text123263.activate()
  text123264.activate()
  text123265.activate()
  text123266.activate()
  trqg123208.activate()
  text123267.activate()
  text123268.activate()
  text123269.activate()
  text123270.activate()
  text123271.activate()
  trqg123209.activate()
  text123272.activate()
  text123273.activate()
  text123274.activate()
  text123275.activate()
  text123276.activate()
  trqg123210.activate()
  text123277.activate()
  text123278.activate()
  text123279.activate()
  text123280.activate()
  text123281.activate()
  trqg123211.activate()
  text123282.activate()
  text123283.activate()
  text123284.activate()
  text123285.activate()
  text123286.activate()
  trqg123212.activate()
  text123287.activate()
  text123288.activate()
  text123289.activate()
  text123290.activate()
  text123291.activate()
  trqg123213.activate()
  text123292.activate()
  text123293.activate()
  text123294.activate()
  text123295.activate()
  text123296.activate()
  trqg123214.activate()
  text123297.activate()
  text123298.activate()
  text123299.activate()
  text123300.activate()
  text123301.activate()
  og123199.activate()
  setupTestResults();

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page123197.html", "page123197.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
  if( !trivPageExited && processTest ) processTest( false )
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'test120983', true )
}

function trivNextPage() {
    randomPage( 'test120983', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  var checkLeavePage = ( bNotLeavingPage ? (function(){}) : window.checkLeavePage );
  if( !bFeedback ) currFeedbackIdx = 0;

  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test120983' )
    if( gotoPage && gotoPage != '' ) {
      if( window.name.indexOf( 'Trivantis_' ) == -1 )
        trivExitPage( gotoPage, false );
      else {
        saveVariable( 'TrivantisEPS', 'T');
        var strExitAct = 'ObjLayerActionGoTo("'+gotoPage+'", "_top")';
        trivExitPage(strExitAct,false);
      }
    }
    else if( !gotoPage ) {
      trivExitPage('ObjLayerActionExit()',false);
    }
  }
}

function processTest(bCheck) {
  finishTest(0);
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page123197.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action123224(fn){
    processTest(1);
    if(fn) eval(fn);
}

function button123223onUp() {
  action123224();
}

function action123226(fn){
    window.print(); 
    if(fn) eval(fn);
}

function button123225onUp() {
  action123226();
}

function setupTestResults() {
  var grpArr = new Array();
  grpArr.push( trqg123200 );trqg123200.actionHide();
  grpArr.push( trqg123201 );trqg123201.actionHide();
  grpArr.push( trqg123202 );trqg123202.actionHide();
  grpArr.push( trqg123203 );trqg123203.actionHide();
  grpArr.push( trqg123204 );trqg123204.actionHide();
  grpArr.push( trqg123205 );trqg123205.actionHide();
  grpArr.push( trqg123206 );trqg123206.actionHide();
  grpArr.push( trqg123207 );trqg123207.actionHide();
  grpArr.push( trqg123208 );trqg123208.actionHide();
  grpArr.push( trqg123209 );trqg123209.actionHide();
  grpArr.push( trqg123210 );trqg123210.actionHide();
  grpArr.push( trqg123211 );trqg123211.actionHide();
  grpArr.push( trqg123212 );trqg123212.actionHide();
  grpArr.push( trqg123213 );trqg123213.actionHide();
  grpArr.push( trqg123214 );trqg123214.actionHide();
  var titleMgr = getTitleMgrHandle();
  var dY = 103;
  if( titleMgr )
  {
    var ques = titleMgr.GetQuestionList( 'test120983' );
    var qa   = ques.split(';');
    var i, j;

    for(i=0;i<qa.length;i++)
    {
      var q = qa[i];
      for( j=0;j<grpArr.length;j++)
      {
        if( grpArr[j].quesId==q)
        {
          var bAdd = 1;
          if( bAdd )
          {
            eval( "setup_" + grpArr[j].name + "(" + (i+1) + ")" );
            dY = grpArr[j].offset( dY );
            grpArr[j].actionShow();
          }
          break
        }
      }
    }

    if( dY < 369 ) dY = 369;
    og123199.offset( dY-2174 );

    var score = titleMgr.GetTestScore( 'test120983' );
    if( score >= 0 ) text123219.actionChangeContents(score+'%','alignleft',1);
    if( score >= 80 || score < 0) text123221.actionHide(); else text123221.actionShow();
    if( score >= 0) text123222.actionHide(); else text123222.actionShow();
    if( score < 80 || score < 0) text123220.actionHide(); else text123220.actionShow();
  }
}

function setup_trqg123200(qNum) {
  text123228.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0003.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123230.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123230.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123231.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123201(qNum) {
  text123233.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0018.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123235.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123235.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123236.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123202(qNum) {
  text123238.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0019.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123240.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123240.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123241.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123203(qNum) {
  text123243.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0020.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123245.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123245.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123246.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123204(qNum) {
  text123248.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0021.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123250.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123250.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123251.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123205(qNum) {
  text123253.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0022.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123255.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123255.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123256.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123206(qNum) {
  text123258.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0023.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123260.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123260.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123261.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123207(qNum) {
  text123263.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0024.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123265.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123265.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123266.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123208(qNum) {
  text123268.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0025.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123270.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123270.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123271.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123209(qNum) {
  text123273.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0026.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123275.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123275.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123276.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123210(qNum) {
  text123278.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0027.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123280.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123280.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123281.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123211(qNum) {
  text123283.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0028.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123285.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123285.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123286.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123212(qNum) {
  text123288.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0029.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123290.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123290.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123291.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123213(qNum) {
  text123293.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0030.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123295.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123295.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123296.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123214(qNum) {
  text123298.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0050.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123300.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123300.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123301.objLyr.moveBy( null, dY );
  }
}

if( is.min ){
button123223 = new ObjButton('button123223',null,107,2192,79,29,1,110,'div')
button123223.setImages('images/std_qt_okoff.gif','images/std_qt_okclk.gif','images/std_qt_okrol.gif')
button123223.onUp = button123223onUp
button123223.hasOnUp = true
button123223.capture=4
button123223.build()

button123225 = new ObjButton('button123225',null,225,2192,79,29,1,111,'div')
button123225.setImages('images/std_qt_printoff.gif','images/std_qt_printclk.gif','images/std_qt_printrol.gif')
button123225.onUp = button123225onUp
button123225.hasOnUp = true
button123225.capture=4
button123225.build()

og123198 = new ObjInline('og123198',null,0,0,431,113,1,0)
og123198.isGrp = true
og123198.addChild('text123215')
og123198.addChild('text123218')
og123198.addChild('text123219')
og123198.addChild('text123220')
og123198.addChild('text123221')
og123198.addChild('text123222')
og123198.build()

text123215 = new ObjInline('text123215',null,20,20,174,17,1,2,null,'div')
text123215.build()

text123218 = new ObjInline('text123218',null,20,64,70,17,1,3,null,'div')
text123218.build()

text123219 = new ObjInline('text123219',null,90,64,53,17,1,4,null,'div')
text123219.build()

text123220 = new ObjInline('text123220',null,20,86,372,17,0,5,null,'div')
text123220.build()

text123221 = new ObjInline('text123221',null,20,86,372,17,1,6,null,'div')
text123221.build()

text123222 = new ObjInline('text123222',null,20,86,372,17,0,7,null,'div')
text123222.build()

trqg123200 = new ObjInline('trqg123200',null,20,20,-409,-112,1,0)
trqg123200.isGrp = true
trqg123200.quesId = '121022'
trqg123200.addChild('text123227')
trqg123200.addChild('text123228')
trqg123200.addChild('text123229')
trqg123200.addChild('text123230')
trqg123200.addChild('text123231')
trqg123200.build()

text123227 = new ObjInline('text123227',null,20,20,71,17,1,8,null,'div')
text123227.build()

text123228 = new ObjInline('text123228',null,91,20,53,17,1,9,null,'div')
text123228.build()

text123229 = new ObjInline('text123229',null,20,42,372,36,1,10,null,'div')
text123229.build()

text123230 = new ObjInline('text123230',null,20,83,372,17,1,11,null,'div')
text123230.build()

text123231 = new ObjInline('text123231',null,20,105,372,17,1,12,null,'div')
text123231.build()

trqg123201 = new ObjInline('trqg123201',null,20,20,-409,-132,1,0)
trqg123201.isGrp = true
trqg123201.quesId = '121030'
trqg123201.addChild('text123232')
trqg123201.addChild('text123233')
trqg123201.addChild('text123234')
trqg123201.addChild('text123235')
trqg123201.addChild('text123236')
trqg123201.build()

text123232 = new ObjInline('text123232',null,20,20,71,17,1,13,null,'div')
text123232.build()

text123233 = new ObjInline('text123233',null,91,20,53,17,1,14,null,'div')
text123233.build()

text123234 = new ObjInline('text123234',null,20,42,372,54,1,15,null,'div')
text123234.build()

text123235 = new ObjInline('text123235',null,20,101,372,17,1,16,null,'div')
text123235.build()

text123236 = new ObjInline('text123236',null,20,123,372,17,1,17,null,'div')
text123236.build()

trqg123202 = new ObjInline('trqg123202',null,20,20,-409,-111,1,0)
trqg123202.isGrp = true
trqg123202.quesId = '121042'
trqg123202.addChild('text123237')
trqg123202.addChild('text123238')
trqg123202.addChild('text123239')
trqg123202.addChild('text123240')
trqg123202.addChild('text123241')
trqg123202.build()

text123237 = new ObjInline('text123237',null,20,20,71,17,1,18,null,'div')
text123237.build()

text123238 = new ObjInline('text123238',null,91,20,53,17,1,19,null,'div')
text123238.build()

text123239 = new ObjInline('text123239',null,20,42,372,18,1,20,null,'div')
text123239.build()

text123240 = new ObjInline('text123240',null,20,65,372,17,1,21,null,'div')
text123240.build()

text123241 = new ObjInline('text123241',null,20,87,372,34,1,22,null,'div')
text123241.build()

trqg123203 = new ObjInline('trqg123203',null,20,20,-409,-149,1,0)
trqg123203.isGrp = true
trqg123203.quesId = '121054'
trqg123203.addChild('text123242')
trqg123203.addChild('text123243')
trqg123203.addChild('text123244')
trqg123203.addChild('text123245')
trqg123203.addChild('text123246')
trqg123203.build()

text123242 = new ObjInline('text123242',null,20,20,71,17,1,23,null,'div')
text123242.build()

text123243 = new ObjInline('text123243',null,91,20,53,17,1,24,null,'div')
text123243.build()

text123244 = new ObjInline('text123244',null,20,42,372,36,1,25,null,'div')
text123244.build()

text123245 = new ObjInline('text123245',null,20,83,372,17,1,26,null,'div')
text123245.build()

text123246 = new ObjInline('text123246',null,20,105,372,51,1,27,null,'div')
text123246.build()

trqg123204 = new ObjInline('trqg123204',null,20,20,-409,-112,1,0)
trqg123204.isGrp = true
trqg123204.quesId = '121066'
trqg123204.addChild('text123247')
trqg123204.addChild('text123248')
trqg123204.addChild('text123249')
trqg123204.addChild('text123250')
trqg123204.addChild('text123251')
trqg123204.build()

text123247 = new ObjInline('text123247',null,20,20,71,17,1,28,null,'div')
text123247.build()

text123248 = new ObjInline('text123248',null,91,20,53,17,1,29,null,'div')
text123248.build()

text123249 = new ObjInline('text123249',null,20,42,372,36,1,30,null,'div')
text123249.build()

text123250 = new ObjInline('text123250',null,20,83,372,17,1,31,null,'div')
text123250.build()

text123251 = new ObjInline('text123251',null,20,105,372,17,1,32,null,'div')
text123251.build()

trqg123205 = new ObjInline('trqg123205',null,20,20,-409,-171,1,0)
trqg123205.isGrp = true
trqg123205.quesId = '121078'
trqg123205.addChild('text123252')
trqg123205.addChild('text123253')
trqg123205.addChild('text123254')
trqg123205.addChild('text123255')
trqg123205.addChild('text123256')
trqg123205.build()

text123252 = new ObjInline('text123252',null,20,20,71,17,1,33,null,'div')
text123252.build()

text123253 = new ObjInline('text123253',null,91,20,53,17,1,34,null,'div')
text123253.build()

text123254 = new ObjInline('text123254',null,20,42,372,90,1,35,null,'div')
text123254.build()

text123255 = new ObjInline('text123255',null,20,137,372,17,1,36,null,'div')
text123255.build()

text123256 = new ObjInline('text123256',null,20,159,372,17,1,37,null,'div')
text123256.build()

trqg123206 = new ObjInline('trqg123206',null,20,20,-409,-112,1,0)
trqg123206.isGrp = true
trqg123206.quesId = '121086'
trqg123206.addChild('text123257')
trqg123206.addChild('text123258')
trqg123206.addChild('text123259')
trqg123206.addChild('text123260')
trqg123206.addChild('text123261')
trqg123206.build()

text123257 = new ObjInline('text123257',null,20,20,71,17,1,38,null,'div')
text123257.build()

text123258 = new ObjInline('text123258',null,91,20,53,17,1,39,null,'div')
text123258.build()

text123259 = new ObjInline('text123259',null,20,42,372,36,1,40,null,'div')
text123259.build()

text123260 = new ObjInline('text123260',null,20,83,372,17,1,41,null,'div')
text123260.build()

text123261 = new ObjInline('text123261',null,20,105,372,17,1,42,null,'div')
text123261.build()

trqg123207 = new ObjInline('trqg123207',null,20,20,-409,-130,1,0)
trqg123207.isGrp = true
trqg123207.quesId = '121098'
trqg123207.addChild('text123262')
trqg123207.addChild('text123263')
trqg123207.addChild('text123264')
trqg123207.addChild('text123265')
trqg123207.addChild('text123266')
trqg123207.build()

text123262 = new ObjInline('text123262',null,20,20,71,17,1,43,null,'div')
text123262.build()

text123263 = new ObjInline('text123263',null,91,20,53,17,1,44,null,'div')
text123263.build()

text123264 = new ObjInline('text123264',null,20,42,372,36,1,45,null,'div')
text123264.build()

text123265 = new ObjInline('text123265',null,20,83,372,17,1,46,null,'div')
text123265.build()

text123266 = new ObjInline('text123266',null,20,105,372,34,1,47,null,'div')
text123266.build()

trqg123208 = new ObjInline('trqg123208',null,20,20,-409,-149,1,0)
trqg123208.isGrp = true
trqg123208.quesId = '121110'
trqg123208.addChild('text123267')
trqg123208.addChild('text123268')
trqg123208.addChild('text123269')
trqg123208.addChild('text123270')
trqg123208.addChild('text123271')
trqg123208.build()

text123267 = new ObjInline('text123267',null,20,20,71,17,1,48,null,'div')
text123267.build()

text123268 = new ObjInline('text123268',null,91,20,53,17,1,49,null,'div')
text123268.build()

text123269 = new ObjInline('text123269',null,20,42,372,36,1,50,null,'div')
text123269.build()

text123270 = new ObjInline('text123270',null,20,83,372,17,1,51,null,'div')
text123270.build()

text123271 = new ObjInline('text123271',null,20,105,372,51,1,52,null,'div')
text123271.build()

trqg123209 = new ObjInline('trqg123209',null,20,20,-409,-132,1,0)
trqg123209.isGrp = true
trqg123209.quesId = '121122'
trqg123209.addChild('text123272')
trqg123209.addChild('text123273')
trqg123209.addChild('text123274')
trqg123209.addChild('text123275')
trqg123209.addChild('text123276')
trqg123209.build()

text123272 = new ObjInline('text123272',null,20,20,71,17,1,53,null,'div')
text123272.build()

text123273 = new ObjInline('text123273',null,91,20,53,17,1,54,null,'div')
text123273.build()

text123274 = new ObjInline('text123274',null,20,42,372,54,1,55,null,'div')
text123274.build()

text123275 = new ObjInline('text123275',null,20,101,372,17,1,56,null,'div')
text123275.build()

text123276 = new ObjInline('text123276',null,20,123,372,17,1,57,null,'div')
text123276.build()

trqg123210 = new ObjInline('trqg123210',null,20,20,-409,-132,1,0)
trqg123210.isGrp = true
trqg123210.quesId = '121130'
trqg123210.addChild('text123277')
trqg123210.addChild('text123278')
trqg123210.addChild('text123279')
trqg123210.addChild('text123280')
trqg123210.addChild('text123281')
trqg123210.build()

text123277 = new ObjInline('text123277',null,20,20,71,17,1,58,null,'div')
text123277.build()

text123278 = new ObjInline('text123278',null,91,20,53,17,1,59,null,'div')
text123278.build()

text123279 = new ObjInline('text123279',null,20,42,372,54,1,60,null,'div')
text123279.build()

text123280 = new ObjInline('text123280',null,20,101,372,17,1,61,null,'div')
text123280.build()

text123281 = new ObjInline('text123281',null,20,123,372,17,1,62,null,'div')
text123281.build()

trqg123211 = new ObjInline('trqg123211',null,20,20,-409,-149,1,0)
trqg123211.isGrp = true
trqg123211.quesId = '121142'
trqg123211.addChild('text123282')
trqg123211.addChild('text123283')
trqg123211.addChild('text123284')
trqg123211.addChild('text123285')
trqg123211.addChild('text123286')
trqg123211.build()

text123282 = new ObjInline('text123282',null,20,20,71,17,1,63,null,'div')
text123282.build()

text123283 = new ObjInline('text123283',null,91,20,53,17,1,64,null,'div')
text123283.build()

text123284 = new ObjInline('text123284',null,20,42,372,36,1,65,null,'div')
text123284.build()

text123285 = new ObjInline('text123285',null,20,83,372,17,1,66,null,'div')
text123285.build()

text123286 = new ObjInline('text123286',null,20,105,372,51,1,67,null,'div')
text123286.build()

trqg123212 = new ObjInline('trqg123212',null,20,20,-409,-112,1,0)
trqg123212.isGrp = true
trqg123212.quesId = '121154'
trqg123212.addChild('text123287')
trqg123212.addChild('text123288')
trqg123212.addChild('text123289')
trqg123212.addChild('text123290')
trqg123212.addChild('text123291')
trqg123212.build()

text123287 = new ObjInline('text123287',null,20,20,71,17,1,68,null,'div')
text123287.build()

text123288 = new ObjInline('text123288',null,91,20,53,17,1,69,null,'div')
text123288.build()

text123289 = new ObjInline('text123289',null,20,42,372,36,1,70,null,'div')
text123289.build()

text123290 = new ObjInline('text123290',null,20,83,372,17,1,71,null,'div')
text123290.build()

text123291 = new ObjInline('text123291',null,20,105,372,17,1,72,null,'div')
text123291.build()

trqg123213 = new ObjInline('trqg123213',null,20,20,-409,-111,1,0)
trqg123213.isGrp = true
trqg123213.quesId = '121166'
trqg123213.addChild('text123292')
trqg123213.addChild('text123293')
trqg123213.addChild('text123294')
trqg123213.addChild('text123295')
trqg123213.addChild('text123296')
trqg123213.build()

text123292 = new ObjInline('text123292',null,20,20,71,17,1,73,null,'div')
text123292.build()

text123293 = new ObjInline('text123293',null,91,20,53,17,1,74,null,'div')
text123293.build()

text123294 = new ObjInline('text123294',null,20,42,372,18,1,75,null,'div')
text123294.build()

text123295 = new ObjInline('text123295',null,20,65,372,17,1,76,null,'div')
text123295.build()

text123296 = new ObjInline('text123296',null,20,87,372,34,1,77,null,'div')
text123296.build()

trqg123214 = new ObjInline('trqg123214',null,20,20,-409,-129,1,0)
trqg123214.isGrp = true
trqg123214.quesId = '121178'
trqg123214.addChild('text123297')
trqg123214.addChild('text123298')
trqg123214.addChild('text123299')
trqg123214.addChild('text123300')
trqg123214.addChild('text123301')
trqg123214.build()

text123297 = new ObjInline('text123297',null,20,20,71,17,1,78,null,'div')
text123297.build()

text123298 = new ObjInline('text123298',null,91,20,53,17,1,79,null,'div')
text123298.build()

text123299 = new ObjInline('text123299',null,20,42,372,18,1,80,null,'div')
text123299.build()

text123300 = new ObjInline('text123300',null,20,65,372,17,1,81,null,'div')
text123300.build()

text123301 = new ObjInline('text123301',null,20,87,372,51,1,82,null,'div')
text123301.build()

og123199 = new ObjInline('og123199',null,0,0,334,2443,1,0)
og123199.isGrp = true
og123199.addChild('button123223')
og123199.addChild('button123225')
og123199.build()



writeStyleSheets(
    button123223.css+
    button123225.css+
    og123198.css+
    text123215.css+
    text123218.css+
    text123219.css+
    text123220.css+
    text123221.css+
    text123222.css+
    trqg123200.css+
    text123227.css+
    text123228.css+
    text123229.css+
    text123230.css+
    text123231.css+
    trqg123201.css+
    text123232.css+
    text123233.css+
    text123234.css+
    text123235.css+
    text123236.css+
    trqg123202.css+
    text123237.css+
    text123238.css+
    text123239.css+
    text123240.css+
    text123241.css+
    trqg123203.css+
    text123242.css+
    text123243.css+
    text123244.css+
    text123245.css+
    text123246.css+
    trqg123204.css+
    text123247.css+
    text123248.css+
    text123249.css+
    text123250.css+
    text123251.css+
    trqg123205.css+
    text123252.css+
    text123253.css+
    text123254.css+
    text123255.css+
    text123256.css+
    trqg123206.css+
    text123257.css+
    text123258.css+
    text123259.css+
    text123260.css+
    text123261.css+
    trqg123207.css+
    text123262.css+
    text123263.css+
    text123264.css+
    text123265.css+
    text123266.css+
    trqg123208.css+
    text123267.css+
    text123268.css+
    text123269.css+
    text123270.css+
    text123271.css+
    trqg123209.css+
    text123272.css+
    text123273.css+
    text123274.css+
    text123275.css+
    text123276.css+
    trqg123210.css+
    text123277.css+
    text123278.css+
    text123279.css+
    text123280.css+
    text123281.css+
    trqg123211.css+
    text123282.css+
    text123283.css+
    text123284.css+
    text123285.css+
    text123286.css+
    trqg123212.css+
    text123287.css+
    text123288.css+
    text123289.css+
    text123290.css+
    text123291.css+
    trqg123213.css+
    text123292.css+
    text123293.css+
    text123294.css+
    text123295.css+
    text123296.css+
    trqg123214.css+
    text123297.css+
    text123298.css+
    text123299.css+
    text123300.css+
    text123301.css+
    og123199.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 412) ? (winW-412)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:412px; height:2235px; ' )
    document.write('layer-background-image: url(images/testresults_bg.jpg); background-image: url(images/testresults_bg.jpg); background-repeat:repeat-y;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(button123223.div)
    document.write(button123225.div)
}
</script>

<div id="og123198"><a name="og123198anc"></a></div>
<div id="text123215"><a name="text123215anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123215Font1"  >Quiz - Terrorist Financing
</span ></p >
</div>

<div id="text123218"><a name="text123218anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123218Font1"  >SCORE: 
</span ></p >
</div>

<div id="text123219"><a name="text123219anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123219Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123220"><a name="text123220anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123220Font1"  >PASSED
</span ></p >
</div>

<div id="text123221"><a name="text123221anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123221Font1"  >FAILED
</span ></p >
</div>

<div id="text123222"><a name="text123222anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123222Font1"  >Not Graded
</span ></p >
</div>

<div id="trqg123200"><a name="trqg123200anc"></a></div>
<div id="text123227"><a name="text123227anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123227Font1"  >Question 
</span ></p >
</div>

<div id="text123228"><a name="text123228anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123228Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123229"><a name="text123229anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123229Font1"  >A terrorist act can include threats to commit 
prohibited acts. True or false?</span ><span class="text123229Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123230"><a name="text123230anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123230Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123231"><a name="text123231anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123231Font1"  >Correct answer: True
</span ></p >
</div>

<div id="trqg123201"><a name="trqg123201anc"></a></div>
<div id="text123232"><a name="text123232anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123232Font1"  >Question 
</span ></p >
</div>

<div id="text123233"><a name="text123233anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123233Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123234"><a name="text123234anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123234Font1"  >Complete the sentence. For an act to be a 
terrorist act, it must cause or be likely to cause</span ><span class="text123234Font2"  >&#8230;</span ><span class="text123234Font3" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123235"><a name="text123235anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123235Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123236"><a name="text123236anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123236Font1"  >Correct answer: Any of the above
</span ></p >
</div>

<div id="trqg123202"><a name="trqg123202anc"></a></div>
<div id="text123237"><a name="text123237anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123237Font1"  >Question 
</span ></p >
</div>

<div id="text123238"><a name="text123238anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123238Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123239"><a name="text123239anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123239Font1"  >Which of the following is NOT an offence?</span ><span class="text123239Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123240"><a name="text123240anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123240Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123241"><a name="text123241anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123241Font1"  >Correct answer: Collecting information on terrorist acts 
for academic purposes
</span ></p >
</div>

<div id="trqg123203"><a name="trqg123203anc"></a></div>
<div id="text123242"><a name="text123242anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123242Font1"  >Question 
</span ></p >
</div>

<div id="text123243"><a name="text123243anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123243Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123244"><a name="text123244anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123244Font1"  >Complete the sentence. An organisation is a 
terrorist organisation&#8230;</span ><span class="text123244Font3" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123245"><a name="text123245anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123245Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123246"><a name="text123246anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123246Font1"  >Correct answer: &#8230; if a court finds that it is either directly 
or indirectly engaged in preparing, planning or assisting in 
the doing of a terrorist act
</span ></p >
</div>

<div id="trqg123204"><a name="trqg123204anc"></a></div>
<div id="text123247"><a name="text123247anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123247Font1"  >Question 
</span ></p >
</div>

<div id="text123248"><a name="text123248anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123248Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123249"><a name="text123249anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123249Font1"  >Fill in the blank. It is an offence to ____ a terrorist 
organisation.</span ><span class="text123249Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123250"><a name="text123250anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123250Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123251"><a name="text123251anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123251Font1"  >Correct answer: All of the above
</span ></p >
</div>

<div id="trqg123205"><a name="trqg123205anc"></a></div>
<div id="text123252"><a name="text123252anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123252Font1"  >Question 
</span ></p >
</div>

<div id="text123253"><a name="text123253anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123253Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123254"><a name="text123254anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123254Font1"  >You will be committing an offence if you 
recklessly receive funds from a terrorist 
organisation, even if the organisation is not 
listed as a terrorist organisation by the 
government. True or false?</span ><span class="text123254Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123255"><a name="text123255anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123255Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123256"><a name="text123256anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123256Font1"  >Correct answer: True
</span ></p >
</div>

<div id="trqg123206"><a name="trqg123206anc"></a></div>
<div id="text123257"><a name="text123257anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123257Font1"  >Question 
</span ></p >
</div>

<div id="text123258"><a name="text123258anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123258Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123259"><a name="text123259anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123259Font1"  >Which of the following is a source of money for 
terrorists?</span ><span class="text123259Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123260"><a name="text123260anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123260Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123261"><a name="text123261anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123261Font1"  >Correct answer: All of the above
</span ></p >
</div>

<div id="trqg123207"><a name="trqg123207anc"></a></div>
<div id="text123262"><a name="text123262anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123262Font1"  >Question 
</span ></p >
</div>

<div id="text123263"><a name="text123263anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123263Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123264"><a name="text123264anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123264Font1"  >What is NOT true regarding the financing of 
terrorist organisations?</span ><span class="text123264Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123265"><a name="text123265anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123265Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123266"><a name="text123266anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123266Font1"  >Correct answer: Terrorist organisations finance their 
operations exclusively through commercial enterprises
</span ></p >
</div>

<div id="trqg123208"><a name="trqg123208anc"></a></div>
<div id="text123267"><a name="text123267anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123267Font1"  >Question 
</span ></p >
</div>

<div id="text123268"><a name="text123268anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123268Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123269"><a name="text123269anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123269Font1"  >Why is terrorist financing described as reverse 
money laundering?</span ><span class="text123269Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123270"><a name="text123270anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123270Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123271"><a name="text123271anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123271Font1"  >Correct answer: Because it can involve legitimate funds 
being made available to terrorists for use in criminal 
activity
</span ></p >
</div>

<div id="trqg123209"><a name="trqg123209anc"></a></div>
<div id="text123272"><a name="text123272anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123272Font1"  >Question 
</span ></p >
</div>

<div id="text123273"><a name="text123273anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123273Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123274"><a name="text123274anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123274Font1"  >If terrorists rely on the proceeds of crime to 
finance their activities, they will often need to 
engage in money laundering. True or false?</span ><span class="text123274Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123275"><a name="text123275anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123275Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123276"><a name="text123276anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123276Font1"  >Correct answer: True
</span ></p >
</div>

<div id="trqg123210"><a name="trqg123210anc"></a></div>
<div id="text123277"><a name="text123277anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123277Font1"  >Question 
</span ></p >
</div>

<div id="text123278"><a name="text123278anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123278Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123279"><a name="text123279anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123279Font1"  >Choose the best answer. Which money 
laundering technique can also be used in 
terrorist financing?</span ><span class="text123279Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123280"><a name="text123280anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123280Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123281"><a name="text123281anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123281Font1"  >Correct answer: All of the above
</span ></p >
</div>

<div id="trqg123211"><a name="trqg123211anc"></a></div>
<div id="text123282"><a name="text123282anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123282Font1"  >Question 
</span ></p >
</div>

<div id="text123283"><a name="text123283anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123283Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123284"><a name="text123284anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123284Font1"  >How can you avoid being charged for being 
"reckless"?</span ><span class="text123284Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123285"><a name="text123285anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123285Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123286"><a name="text123286anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123286Font1"  >Correct answer: By checking both the Department of 
Foreign Affairs and Trade blacklist and the Criminal Code 
Regulations blacklist
</span ></p >
</div>

<div id="trqg123212"><a name="trqg123212anc"></a></div>
<div id="text123287"><a name="text123287anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123287Font1"  >Question 
</span ></p >
</div>

<div id="text123288"><a name="text123288anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123288Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123289"><a name="text123289anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123289Font1"  >It will be an offence for you or your organisation 
to deal with money if &#8230;</span ><span class="text123289Font3" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123290"><a name="text123290anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123290Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123291"><a name="text123291anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123291Font1"  >Correct answer: All the above
</span ></p >
</div>

<div id="trqg123213"><a name="trqg123213anc"></a></div>
<div id="text123292"><a name="text123292anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123292Font1"  >Question 
</span ></p >
</div>

<div id="text123293"><a name="text123293anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123293Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123294"><a name="text123294anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123294Font1"  >What are freezable assets?</span ><span class="text123294Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123295"><a name="text123295anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123295Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123296"><a name="text123296anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123296Font1"  >Correct answer: These are blacklisted assets or assets 
owned by blacklisted people and organisations
</span ></p >
</div>

<div id="trqg123214"><a name="trqg123214anc"></a></div>
<div id="text123297"><a name="text123297anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123297Font1"  >Question 
</span ></p >
</div>

<div id="text123298"><a name="text123298anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123298Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123299"><a name="text123299anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123299Font1"  >Which statement is correct?</span ><span class="text123299Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123300"><a name="text123300anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123300Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123301"><a name="text123301anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123301Font1"  >Correct answer: It is an offence to receive, possess, 
conceal or dispose of money if it is reasonable to expect 
that the money is proceeds of crime 
</span ></p >
</div>

<div id="og123199"><a name="og123199anc"></a></div>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
