<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Failed</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text118483Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118493Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118493Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118503Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text118513Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118513Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119192Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119192Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119165Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text119165Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119198Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text119198Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119198Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text119199Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119202Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119203Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image119164 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image119164 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page119185.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
Quiz___Introduction_to_money_laundering_Score = new Variable( 'Quiz___Introduction_to_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
VarQuestion_0064 = new Variable( 'VarQuestion_0064', '', 0, 0, null, null, 'page1' )
VarQuestion_0107 = new Variable( 'VarQuestion_0107', '', 0, 0, null, null, 'page1' )
VarQuestion_0012 = new Variable( 'VarQuestion_0012', '', 0, 0, null, null, 'page1' )
VarQuestion_0066 = new Variable( 'VarQuestion_0066', '', 0, 0, null, null, 'page1' )
VarQuestion_0110 = new Variable( 'VarQuestion_0110', '', 0, 0, null, null, 'page1' )
VarQuestion_0111 = new Variable( 'VarQuestion_0111', '', 0, 0, null, null, 'page1' )
VarQuestion_0112 = new Variable( 'VarQuestion_0112', '', 0, 0, null, null, 'page1' )
VarQuestion_0014 = new Variable( 'VarQuestion_0014', '', 0, 0, null, null, 'page1' )
VarQuestion_0067 = new Variable( 'VarQuestion_0067', '', 0, 0, null, null, 'page1' )
VarQuestion_0047 = new Variable( 'VarQuestion_0047', '', 0, 0, null, null, 'page1' )
VarQuestion_0116 = new Variable( 'VarQuestion_0116', '', 0, 0, null, null, 'page1' )
VarQuestion_0117 = new Variable( 'VarQuestion_0117', '', 0, 0, null, null, 'page1' )
VarQuestion_0069 = new Variable( 'VarQuestion_0069', '', 0, 0, null, null, 'page1' )
VarQuestion_0070 = new Variable( 'VarQuestion_0070', '', 0, 0, null, null, 'page1' )
VarQuestion_0048 = new Variable( 'VarQuestion_0048', '', 0, 0, null, null, 'page1' )
Quiz___The_risk_of_money_laundering_Score = new Variable( 'Quiz___The_risk_of_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___KYC_obligations_Score = new Variable( 'Quiz___KYC_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Suspicious_and_Threshold_Transactions_Score = new Variable( 'Quiz___Suspicious_and_Threshold_Transactions_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Terrorist_Financing_Score = new Variable( 'Quiz___Terrorist_Financing_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page119185.html' &&
          oldLoc != 'a002index.html' )
      {
        var mbconf = new jsDlgMsgBox( '119185', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page119185.html' )
  setTimeout( "preload( 'images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png','images/report_cross.gif' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text118483.init()
  button118484.init()
  text118493.init()
  button118494.init()
  image118500.init()
  image118502.init()
  text118503.init()
  button118504.init()
  text118513.init()
  text119192.init()
  button119193.init()
  og118478.init()
  image118480.init()
  image118482.init()
  og118488.init()
  image118490.init()
  image118492.init()
  og118498.init()
  image119164.init()
  text119165.init()
  image119201.init()
  og119187.init()
  image119189.init()
  image119191.init()
  text119198.init()
  text119199.init()
  text119202.init()
  text119203.init()
  text118483.activate()
  button118484.activate()
  text118493.activate()
  button118494.activate()
  image118500.activate()
  image118502.activate()
  text118503.activate()
  button118504.activate()
  text118513.activate()
  text119192.activate()
  button119193.activate()
  og118478.activate()
  image118480.activate()
  image118482.activate()
  og118488.activate()
  image118490.activate()
  image118492.activate()
  og118498.activate()
  image119164.activate()
  text119165.activate()
  image119201.activate()
  og119187.activate()
  image119189.activate()
  image119191.activate()
  text119198.activate()
  text119199.activate()
  text119202.activate()
  text119203.activate()
  action125802(  );
  action119186(  );

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page119185.html", "page119185.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page119166.html', true )
}

function trivNextPage() {
    trivExitPage( 'page119207.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function ResetTest_test118939() {
  VarQuestion_0064.set( '' )
  VarQuestion_0107.set( '' )
  VarQuestion_0012.set( '' )
  VarQuestion_0066.set( '' )
  VarQuestion_0110.set( '' )
  VarQuestion_0111.set( '' )
  VarQuestion_0112.set( '' )
  VarQuestion_0014.set( '' )
  VarQuestion_0067.set( '' )
  VarQuestion_0047.set( '' )
  VarQuestion_0116.set( '' )
  VarQuestion_0117.set( '' )
  VarQuestion_0069.set( '' )
  VarQuestion_0070.set( '' )
  VarQuestion_0048.set( '' )
  Quiz___The_risk_of_money_laundering_Score.set( '0' )
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    titleMgr.ResetTest( 'test118939' )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page119185.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action125802(fn){
    AICC_Lesson_Status.set('failed'); 
    if(fn) eval(fn);
}

function action119186(fn){
    text119199.actionChangeContents(Quiz___The_risk_of_money_laundering_Score.getValue(),'alignright','1'); 
    if(fn) eval(fn);
}

function action118485(fn){
    trivExitPage('page118544.html',true);
    if(fn) eval(fn);
}

function action118486(fn){
    image118482.actionShow(); 
    if(fn) eval(fn);
}

function action118487(fn){
    image118482.actionHide(); 
    if(fn) eval(fn);
}

function button118484onOver() {
  action118486();
}

function button118484onOut() {
  action118487();
}

function button118484onUp() {
  action118485();
}

function action118495(fn){
    ObjLayerActionGoToNewWindow( 'grcaml02.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action118496(fn){
    image118492.actionShow(); 
    if(fn) eval(fn);
}

function action118497(fn){
    image118492.actionHide(); 
    if(fn) eval(fn);
}

function button118494onOver() {
  action118496();
}

function button118494onOut() {
  action118497();
}

function button118494onUp() {
  action118495();
}

function action118505(fn){
    image118502.actionShow(); 
    if(fn) eval(fn);
}

function action118506(fn){
    image118502.actionHide(); 
    if(fn) eval(fn);
}

function action118507(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action118508else(fn){
    
    if(fn) eval(fn);
}

function action118508(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K')&&VarPageCompletionCounter.contains('L')&&VarPageCompletionCounter.contains('M')&&VarPageCompletionCounter.contains('N')&&VarPageCompletionCounter.contains('O')&&VarPageCompletionCounter.contains('P'))AICC_Lesson_Status.set('completed'); else{ action118508else();}
    if(fn) eval(fn);
}

function button118504onOver() {
  action118505();
}

function button118504onOut() {
  action118506();
}

function button118504onUp() {
  action118507();
}

function button118504actionShow() {
  setTimeout("if(!button118504.isVisible()) { button118504.objLyr.moveTo(button118504.x, button118504.y);button118504.onShow();action118508(); }", 1 )
}

function action119194(fn){
    ResetTest_test118939(); 
    if(fn) eval(fn);
}

function action119195(fn){
    randomPage( 'test118939', false ); 
    if(fn) eval(fn);
}

function action119196(fn){
    image119191.actionShow(); 
    if(fn) eval(fn);
}

function action119197(fn){
    image119191.actionHide(); 
    if(fn) eval(fn);
}

function button119193onOver() {
  action119196();
}

function button119193onOut() {
  action119197();
}

function button119193onUp() {
  action119194();action119195();
}

if( is.min ){
text118483 = new ObjInline('text118483',null,625,93,83,21,1,38,null,'div')
text118483.build()

button118484 = new ObjButton('button118484',null,606,87,120,30,1,39,'div')
button118484.setImages('transbtn.gif',null,null,'images/')
button118484.onOver = button118484onOver
button118484.onOut = button118484onOut
button118484.onUp = button118484onUp
button118484.hasOnUp = true
button118484.capture=7
button118484.build()

text118493 = new ObjInline('text118493',null,737,92,103,21,1,40,null,'div')
text118493.build()

button118494 = new ObjButton('button118494',null,728,87,120,30,1,41,'div')
button118494.setImages('transbtn.gif',null,null,'images/')
button118494.onOver = button118494onOver
button118494.onOut = button118494onOut
button118494.onUp = button118494onUp
button118494.hasOnUp = true
button118494.capture=7
button118494.build()

image118500 = new ObjImage('image118500','images/exit_btn.jpg',null,899,0,101,30,1,42,'div')
image118500.build()

image118502 = new ObjImage('image118502','images/exit_btn_over.jpg',null,899,0,101,30,0,43,'div')
image118502.build()

text118503 = new ObjInline('text118503',null,908,6,82,23,1,44,null,'div')
text118503.build()

button118504 = new ObjButton('button118504',null,899,0,101,30,1,45,'div')
button118504.setImages('transbtn.gif',null,null,'images/')
button118504.onOver = button118504onOver
button118504.onOut = button118504onOut
button118504.onUp = button118504onUp
button118504.hasOnUp = true
button118504.actionShow = button118504actionShow
button118504.capture=7
button118504.build()

text118513 = new ObjInline('text118513',null,290,46,684,36,1,46,null,'div')
text118513.build()

text119192 = new ObjInline('text119192',null,853,92,144,21,1,47,null,'div')
text119192.build()

button119193 = new ObjButton('button119193',null,850,87,150,30,1,48,'div')
button119193.setImages('transbtn.gif',null,null,'images/')
button119193.onOver = button119193onOver
button119193.onOut = button119193onOut
button119193.onUp = button119193onUp
button119193.hasOnUp = true
button119193.capture=7
button119193.build()

og118478 = new ObjInline('og118478',null,0,0,798,128,1,0)
og118478.isGrp = true
og118478.addChild('image118480')
og118478.addChild('image118482')
og118478.addChild('text118483')
og118478.addChild('button118484')
og118478.build()

image118480 = new ObjImage('image118480','images/home_btn.jpg',null,606,87,120,30,1,11,'div')
image118480.build()

image118482 = new ObjImage('image118482','images/home_btn_over.jpg',null,606,87,120,30,0,12,'div')
image118482.build()

og118488 = new ObjInline('og118488',null,0,0,932,128,1,0)
og118488.isGrp = true
og118488.addChild('image118490')
og118488.addChild('image118492')
og118488.addChild('text118493')
og118488.addChild('button118494')
og118488.build()

image118490 = new ObjImage('image118490','images/quickfacts_btn.jpg',null,728,87,120,30,1,13,'div')
image118490.build()

image118492 = new ObjImage('image118492','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,14,'div')
image118492.build()

og118498 = new ObjInline('og118498',null,0,0,1100,33,1,0)
og118498.isGrp = true
og118498.addChild('image118500')
og118498.addChild('image118502')
og118498.addChild('text118503')
og118498.addChild('button118504')
og118498.build()

image119164 = new ObjImage('image119164','images/shape009_38749.png',null,31,135,943,3,1,15,'div')
image119164.build()

text119165 = new ObjInline('text119165',null,31,103,555,42,1,16,null,'div')
text119165.build()

image119201 = new ObjImage('image119201','images/report_cross.gif',null,595,197,360,396,1,17,'div')
image119201.build()

og119187 = new ObjInline('og119187',null,0,0,1100,128,1,0)
og119187.isGrp = true
og119187.addChild('image119189')
og119187.addChild('image119191')
og119187.addChild('text119192')
og119187.addChild('button119193')
og119187.build()

image119189 = new ObjImage('image119189','images/toc_btn.jpg',null,850,87,150,30,1,18,'div')
image119189.build()

image119191 = new ObjImage('image119191','images/toc_btn_over.jpg',null,850,87,150,30,0,19,'div')
image119191.build()

text119198 = new ObjInline('text119198',null,31,155,810,278,1,20,null,'div')
text119198.build()

text119199 = new ObjInline('text119199',null,118,189,32,23,1,21,null,'div')
text119199.build()

text119202 = new ObjInline('text119202',null,149,189,52,35,1,22,null,'div')
text119202.build()

text119203 = new ObjInline('text119203',null,31,189,127,32,1,23,null,'div')
text119203.build()



writeStyleSheets(
    text118483.css+
    button118484.css+
    text118493.css+
    button118494.css+
    image118500.css+
    image118502.css+
    text118503.css+
    button118504.css+
    text118513.css+
    text119192.css+
    button119193.css+
    og118478.css+
    image118480.css+
    image118482.css+
    og118488.css+
    image118490.css+
    image118492.css+
    og118498.css+
    image119164.css+
    text119165.css+
    image119201.css+
    og119187.css+
    image119189.css+
    image119191.css+
    text119198.css+
    text119199.css+
    text119202.css+
    text119203.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text118483"><a name="text118483anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118483Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118484.div)
}
</script>

<div id="text118493"><a name="text118493anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118493Font1"  >Quick Facts</span ><span class="text118493Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118494.div)
    document.write(image118500.div)
    document.write(image118502.div)
}
</script>

<div id="text118503"><a name="text118503anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118503Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118504.div)
}
</script>

<div id="text118513"><a name="text118513anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text118513Font1"  >THE RISK OF MONEY LAUNDERING </span ><span class="text118513Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text119192"><a name="text119192anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119192Font1"  >Retake Quiz</span ><span class="text119192Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119193.div)
}
</script>

<div id="og118478"><a name="og118478anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118480.div)
    document.write(image118482.div)
}
</script>

<div id="og118488"><a name="og118488anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118490.div)
    document.write(image118492.div)
}
</script>

<div id="og118498"><a name="og118498anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119164.div)
}
</script>

<div id="text119165"><a name="text119165anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119165Font1"  >You have now completed your quiz</span ><span class="text119165Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image119201.div)
}
</script>

<div id="og119187"><a name="og119187anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119189.div)
    document.write(image119191.div)
}
</script>

<div id="text119198"><a name="text119198anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119198Font1"  >Sorry, you have failed the quiz for The risk of money laundering.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119198Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119198Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119198Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119198Font2"  >Click </span ><span class="text119198Font3"  >Retake Quiz</span ><span class="text119198Font2"  > if you would like to attempt the quiz again.</span ><span class="text119198Font1" style="background-color:transparent" >
</span ></p >
</div>

<div id="text119199"><a name="text119199anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text119199Font1"  >100
</span ></p >
</div>

<div id="text119202"><a name="text119202anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119202Font1"  >%
</span ></p >
</div>

<div id="text119203"><a name="text119203anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text119203Font1"  >Your score is:
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
