<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Introduction</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text118483Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118493Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118493Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118503Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text118513Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118513Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118521Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118532Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118532Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118542Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118542Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118572Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118572Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118574Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118578Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118582Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118586Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118590Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118610Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image118541 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118541 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
    #image118595 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118595 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
    #image118597 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118597 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
    #image118599 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118599 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
    #image118601 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118601 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-scroll.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page118570.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPageInChapter.set( '4' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '21' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1' )
VarCurrentPageName.set( 'Introduction' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'page1' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'page1' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc118539.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'page118570.html' &&
            oldLoc != 'a002index.html' )
        {
          var mbconf = new jsDlgMsgBox( '118570', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page118570.html' )
  setTimeout( "preload( 'images/white-fade-background.png','images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape_109151.png','images/obligation1.jpg','images/obligation2.jpg','images/obligation3.jpg','images/obligation4.jpg','images/obligation5.jpg','images/obligation5_over.jpg','images/obligation4_over.jpg','images/obligation3_over.jpg','images/obligation2_over.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text118483.init()
  button118484.init()
  text118493.init()
  button118494.init()
  image118500.init()
  image118502.init()
  text118503.init()
  button118504.init()
  button118509.init()
  button118511.init()
  text118513.init()
  text118521.init()
  text118532.init()
  button118533.init()
  toc118539.init()
  og118478.init()
  image118480.init()
  image118482.init()
  og118488.init()
  image118490.init()
  image118492.init()
  og118498.init()
  og118516.init()
  og118527.init()
  image118529.init()
  image118531.init()
  og118537.init()
  image118541.init()
  text118542.init()
  smoothhtmltransitions.init()
  text118572.init()
  og118573.init()
  text118574.init()
  image118576.init()
  og118577.init()
  text118578.init()
  image118580.init()
  og118581.init()
  text118582.init()
  image118584.init()
  og118585.init()
  text118586.init()
  image118588.init()
  og118589.init()
  text118590.init()
  image118592.init()
  og118593.init()
  image118595.init()
  image118597.init()
  image118599.init()
  image118601.init()
  image118603.init()
  image118605.init()
  image118607.init()
  image118609.init()
  text118610.init()
  text118483.activate()
  button118484.activate()
  text118493.activate()
  button118494.activate()
  image118500.activate()
  image118502.activate()
  text118503.activate()
  button118504.activate()
  button118509.activate()
  button118511.activate()
  text118513.activate()
  text118521.activate()
  text118532.activate()
  button118533.activate()
  og118478.activate()
  image118480.activate()
  image118482.activate()
  og118488.activate()
  image118490.activate()
  image118492.activate()
  og118498.activate()
  og118516.activate()
  og118527.activate()
  image118529.activate()
  image118531.activate()
  og118537.activate()
  image118541.activate()
  text118542.activate()
  smoothhtmltransitions.activate()
  text118572.activate()
  og118573.activate()
  text118574.activate()
  image118576.activate()
  og118577.activate()
  text118578.activate()
  image118580.activate()
  og118581.activate()
  text118582.activate()
  image118584.activate()
  og118585.activate()
  text118586.activate()
  image118588.activate()
  og118589.activate()
  text118590.activate()
  image118592.activate()
  og118593.activate()
  image118595.activate()
  image118597.activate()
  image118599.activate()
  image118601.activate()
  image118603.activate()
  image118605.activate()
  image118607.activate()
  image118609.activate()
  text118610.activate()
  toc118539.load('a002_toc118539.html')
  action118515(  );
  action118522(  );
  action118523(  );
  action118524(  );
  action118525(  );
  action118526(  );

  action118543();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  if (is.ns4)
    document.captureEvents( Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE )
  document.onmousedown=mouseClick
  document.onmouseup=mouseUp
  document.onmousemove=mouseMove
  setTimeout( 'trivUpdateTOC( "page118570.html", "page118570.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page118565.html', true )
}

function trivNextPage() {
    trivExitPage( 'page118611.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc118539, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function mouseClick(e) {
    if (is.ns4 && e.target!=document && routeEvent(e) == false ) return false
    if (ObjScrollTestActive()) return false

    return true
}

function mouseUp(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)

    return true
}

function mouseMove(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)
    if (ObjScrollTestActive()) return false

    return true
}

function action118515else(fn){
    
    if(fn) eval(fn);
}

function action118515(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og118516(); else{ action118515else();}
    if(fn) eval(fn);
}

function action118522(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action118523(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action118524(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action118525(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action118526(fn){
    text118521.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action118485(fn){
    trivExitPage('page118544.html',true);
    if(fn) eval(fn);
}

function action118486(fn){
    image118482.actionShow(); 
    if(fn) eval(fn);
}

function action118487(fn){
    image118482.actionHide(); 
    if(fn) eval(fn);
}

function button118484onOver() {
  action118486();
}

function button118484onOut() {
  action118487();
}

function button118484onUp() {
  action118485();
}

function action118495(fn){
    ObjLayerActionGoToNewWindow( 'grcaml02.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action118496(fn){
    image118492.actionShow(); 
    if(fn) eval(fn);
}

function action118497(fn){
    image118492.actionHide(); 
    if(fn) eval(fn);
}

function button118494onOver() {
  action118496();
}

function button118494onOut() {
  action118497();
}

function button118494onUp() {
  action118495();
}

function action118505(fn){
    image118502.actionShow(); 
    if(fn) eval(fn);
}

function action118506(fn){
    image118502.actionHide(); 
    if(fn) eval(fn);
}

function action118507(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action118508else(fn){
    
    if(fn) eval(fn);
}

function action118508(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K')&&VarPageCompletionCounter.contains('L')&&VarPageCompletionCounter.contains('M')&&VarPageCompletionCounter.contains('N')&&VarPageCompletionCounter.contains('O')&&VarPageCompletionCounter.contains('P'))AICC_Lesson_Status.set('completed'); else{ action118508else();}
    if(fn) eval(fn);
}

function button118504onOver() {
  action118505();
}

function button118504onOut() {
  action118506();
}

function button118504onUp() {
  action118507();
}

function button118504actionShow() {
  setTimeout("if(!button118504.isVisible()) { button118504.objLyr.moveTo(button118504.x, button118504.y);button118504.onShow();action118508(); }", 1 )
}

function action118510(fn){
    trivExitPage('page118565.html',false);
    if(fn) eval(fn);
}

function button118509onUp() {
  action118510();
}

function action118512(fn){
    trivExitPage('page118611.html',true);
    if(fn) eval(fn);
}

function button118511onUp() {
  action118512();
}

function action118534(fn){
    og118537.actionToggleShow(); 
    if(fn) eval(fn);
}

function action118535(fn){
    image118531.actionShow(); 
    if(fn) eval(fn);
}

function action118536(fn){
    image118531.actionHide(); 
    if(fn) eval(fn);
}

function button118533onOver() {
  action118535();
}

function button118533onOut() {
  action118536();
}

function button118533onUp() {
  action118534();
}

function action118517(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action118518(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action118519(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action118520else(fn){
    
    if(fn) eval(fn);
}

function action118520(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action118520else();}
    if(fn) eval(fn);
}

function runGroup_og118516() {
action118517();action118518();action118519();setTimeout( 'action118520()', 300); 
}

function action118543(fn){
    text118542.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text118574actionShow() {
  setTimeout("if(!text118574.isVisible()) { setTimeout( 'text118574.objLyr.doTrans( 0, 12, 5, null, text118574.objLyr.x, text118574.objLyr.y, -220, -100, winW+20, winH+158, 0 )', 1000 ); }", 1 )
}

function image118576actionShow() {
  setTimeout("if(!image118576.isVisible()) { setTimeout( 'image118576.objLyr.doTrans( 0, 12, 5, null, image118576.objLyr.x, image118576.objLyr.y, -185, -238, winW+55, winH+20, 0 )', 1000 ); }", 1 )
}

function text118578actionShow() {
  setTimeout("if(!text118578.isVisible()) { setTimeout( 'text118578.objLyr.doTrans( 0, 12, 5, null, text118578.objLyr.x, text118578.objLyr.y, -220, -95, winW+163, winH+74, 0 )', 3000 ); }", 1 )
}

function image118580actionShow() {
  setTimeout("if(!image118580.isVisible()) { setTimeout( 'image118580.objLyr.doTrans( 0, 12, 5, null, image118580.objLyr.x, image118580.objLyr.y, -363, -149, winW+20, winH+20, 0 )', 3000 ); }", 1 )
}

function text118582actionShow() {
  setTimeout("if(!text118582.isVisible()) { setTimeout( 'text118582.objLyr.doTrans( 0, 12, 5, null, text118582.objLyr.x, text118582.objLyr.y, -220, -100, winW+163, winH+70, 0 )', 5000 ); }", 1 )
}

function image118584actionShow() {
  setTimeout("if(!image118584.isVisible()) { setTimeout( 'image118584.objLyr.doTrans( 0, 12, 5, null, image118584.objLyr.x, image118584.objLyr.y, -363, -150, winW+20, winH+20, 0 )', 5000 ); }", 1 )
}

function text118586actionShow() {
  setTimeout("if(!text118586.isVisible()) { setTimeout( 'text118586.objLyr.doTrans( 0, 12, 5, null, text118586.objLyr.x, text118586.objLyr.y, -355, -106, winW+20, winH+72, 0 )', 7000 ); }", 1 )
}

function image118588actionShow() {
  setTimeout("if(!image118588.isVisible()) { setTimeout( 'image118588.objLyr.doTrans( 0, 12, 5, null, image118588.objLyr.x, image118588.objLyr.y, -150, -158, winW+225, winH+20, 0 )', 7000 ); }", 1 )
}

function text118590actionShow() {
  setTimeout("if(!text118590.isVisible()) { setTimeout( 'text118590.objLyr.doTrans( 0, 12, 5, null, text118590.objLyr.x, text118590.objLyr.y, -373, -116, winW+20, winH+54, 0 )', 9000 ); }", 1 )
}

function image118592actionShow() {
  setTimeout("if(!image118592.isVisible()) { setTimeout( 'image118592.objLyr.doTrans( 0, 12, 5, null, image118592.objLyr.x, image118592.objLyr.y, -150, -150, winW+243, winH+20, 0 )', 9000 ); }", 1 )
}

function image118595actionShow() {
  setTimeout("if(!image118595.isVisible()) { setTimeout( 'image118595.objLyr.doTrans( 0, 12, 5, null, image118595.objLyr.x, image118595.objLyr.y, -951, -376, winW+20, winH+29, 0 )', 11000 ); }", 1 )
}

function image118597actionShow() {
  setTimeout("if(!image118597.isVisible()) { setTimeout( 'image118597.objLyr.doTrans( 0, 12, 5, null, image118597.objLyr.x, image118597.objLyr.y, -896, -223, winW+75, winH+182, 0 )', 11000 ); }", 1 )
}

function image118599actionShow() {
  setTimeout("if(!image118599.isVisible()) { setTimeout( 'image118599.objLyr.doTrans( 0, 12, 5, null, image118599.objLyr.x, image118599.objLyr.y, -239, -360, winW+732, winH+45, 0 )', 11000 ); }", 1 )
}

function image118601actionShow() {
  setTimeout("if(!image118601.isVisible()) { setTimeout( 'image118601.objLyr.doTrans( 0, 12, 5, null, image118601.objLyr.x, image118601.objLyr.y, -305, -192, winW+666, winH+213, 0 )', 11000 ); }", 1 )
}

function image118603actionShow() {
  setTimeout("if(!image118603.isVisible()) { setTimeout( 'image118603.objLyr.doTrans( 0, 12, 5, null, image118603.objLyr.x, image118603.objLyr.y, -728, -385, winW+243, winH+20, 0 )', 11000 ); }", 1 )
}

function image118605actionShow() {
  setTimeout("if(!image118605.isVisible()) { setTimeout( 'image118605.objLyr.doTrans( 0, 12, 5, null, image118605.objLyr.x, image118605.objLyr.y, -626, -230, winW+345, winH+175, 0 )', 11000 ); }", 1 )
}

function image118607actionShow() {
  setTimeout("if(!image118607.isVisible()) { setTimeout( 'image118607.objLyr.doTrans( 0, 12, 5, null, image118607.objLyr.x, image118607.objLyr.y, -441, -228, winW+530, winH+177, 0 )', 11000 ); }", 1 )
}

function image118609actionShow() {
  setTimeout("if(!image118609.isVisible()) { setTimeout( 'image118609.objLyr.doTrans( 0, 12, 5, null, image118609.objLyr.x, image118609.objLyr.y, -372, -385, winW+599, winH+20, 0 )', 11000 ); }", 1 )
}

function text118610actionShow() {
  setTimeout("if(!text118610.isVisible()) { setTimeout( 'text118610.objLyr.doTrans( 0, 12, 5, null, text118610.objLyr.x, text118610.objLyr.y, -951, -93, winW+20, winH+312, 0 )', 11000 ); }", 1 )
}

if( is.min ){
text118483 = new ObjInline('text118483',null,625,93,83,21,1,66,null,'div')
text118483.build()

button118484 = new ObjButton('button118484',null,606,87,120,30,1,67,'div')
button118484.setImages('transbtn.gif',null,null,'images/')
button118484.onOver = button118484onOver
button118484.onOut = button118484onOut
button118484.onUp = button118484onUp
button118484.hasOnUp = true
button118484.capture=7
button118484.build()

text118493 = new ObjInline('text118493',null,737,92,103,21,1,68,null,'div')
text118493.build()

button118494 = new ObjButton('button118494',null,728,87,120,30,1,69,'div')
button118494.setImages('transbtn.gif',null,null,'images/')
button118494.onOver = button118494onOver
button118494.onOut = button118494onOut
button118494.onUp = button118494onUp
button118494.hasOnUp = true
button118494.capture=7
button118494.build()

image118500 = new ObjImage('image118500','images/exit_btn.jpg',null,899,0,101,30,1,70,'div')
image118500.build()

image118502 = new ObjImage('image118502','images/exit_btn_over.jpg',null,899,0,101,30,0,71,'div')
image118502.build()

text118503 = new ObjInline('text118503',null,908,6,82,23,1,72,null,'div')
text118503.build()

button118504 = new ObjButton('button118504',null,899,0,101,30,1,73,'div')
button118504.setImages('transbtn.gif',null,null,'images/')
button118504.onOver = button118504onOver
button118504.onOut = button118504onOut
button118504.onUp = button118504onUp
button118504.hasOnUp = true
button118504.actionShow = button118504actionShow
button118504.capture=7
button118504.build()

button118509 = new ObjButton('button118509',null,783,639,52,52,1,74,'div')
button118509.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button118509.onUp = button118509onUp
button118509.hasOnUp = true
button118509.capture=4
button118509.build()

button118511 = new ObjButton('button118511',null,936,639,52,52,1,75,'div')
button118511.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button118511.onUp = button118511onUp
button118511.hasOnUp = true
button118511.capture=4
button118511.build()

text118513 = new ObjInline('text118513',null,290,46,684,36,1,76,null,'div')
text118513.build()

text118521 = new ObjInline('text118521',null,843,657,89,16,1,77,null,'div')
text118521.build()

text118532 = new ObjInline('text118532',null,853,92,144,21,1,78,null,'div')
text118532.build()

button118533 = new ObjButton('button118533',null,850,87,150,30,1,79,'div')
button118533.setImages('transbtn.gif',null,null,'images/')
button118533.onOver = button118533onOver
button118533.onOut = button118533onOut
button118533.onUp = button118533onUp
button118533.hasOnUp = true
button118533.capture=7
button118533.build()

toc118539 = new ObjScroll('toc118539',701,118,299,463,0,80,'#eeeeee',is.ieMac?null:'parent')
toc118539.build()

og118478 = new ObjInline('og118478',null,0,0,798,128,1,0)
og118478.isGrp = true
og118478.addChild('image118480')
og118478.addChild('image118482')
og118478.addChild('text118483')
og118478.addChild('button118484')
og118478.build()

image118480 = new ObjImage('image118480','images/home_btn.jpg',null,606,87,120,30,1,15,'div')
image118480.build()

image118482 = new ObjImage('image118482','images/home_btn_over.jpg',null,606,87,120,30,0,16,'div')
image118482.build()

og118488 = new ObjInline('og118488',null,0,0,932,128,1,0)
og118488.isGrp = true
og118488.addChild('image118490')
og118488.addChild('image118492')
og118488.addChild('text118493')
og118488.addChild('button118494')
og118488.build()

image118490 = new ObjImage('image118490','images/quickfacts_btn.jpg',null,728,87,120,30,1,17,'div')
image118490.build()

image118492 = new ObjImage('image118492','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,18,'div')
image118492.build()

og118498 = new ObjInline('og118498',null,0,0,1100,33,1,0)
og118498.isGrp = true
og118498.addChild('image118500')
og118498.addChild('image118502')
og118498.addChild('text118503')
og118498.addChild('button118504')
og118498.build()

og118516 = new ObjInline('og118516',null,0,0,0,0,1,0)
og118516.isGrp = true
og118516.build()

og118527 = new ObjInline('og118527',null,0,0,1100,128,1,0)
og118527.isGrp = true
og118527.addChild('image118529')
og118527.addChild('image118531')
og118527.addChild('text118532')
og118527.addChild('button118533')
og118527.build()

image118529 = new ObjImage('image118529','images/toc_btn.jpg',null,850,87,150,30,1,19,'div')
image118529.build()

image118531 = new ObjImage('image118531','images/toc_btn_over.jpg',null,850,87,150,30,0,20,'div')
image118531.build()

og118537 = new ObjInline('og118537',null,0,0,1100,639,1,0)
og118537.isGrp = true
og118537.addChild('toc118539')
og118537.build()

image118541 = new ObjImage('image118541','images/shape_109151.png',null,31,135,943,3,1,21,'div')
image118541.build()

text118542 = new ObjInline('text118542',null,31,102,566,45,1,22,null,'div')
text118542.build()

smoothhtmltransitions = new ObjInline('smoothhtmltransitions',null,0,0,16,13,1,23,null,'div')
smoothhtmltransitions.build()

text118572 = new ObjInline('text118572',null,31,155,411,73,1,24,null,'div')
text118572.build()

og118573 = new ObjInline('og118573',null,0,0,660,440,1,0)
og118573.isGrp = true
og118573.addChild('text118574')
og118573.addChild('image118576')
og118573.build()

text118574 = new ObjInline('text118574',null,400,320,200,80,1,25,null,'div')
text118574.actionShow = text118574actionShow
text118574.build()

image118576 = new ObjImage('image118576','images/obligation1.jpg',null,435,182,130,129,1,26,'div')
image118576.actionShow = image118576actionShow
image118576.build()

og118577 = new ObjInline('og118577',null,0,0,1048,434,1,0)
og118577.isGrp = true
og118577.addChild('text118578')
og118577.addChild('image118580')
og118577.build()

text118578 = new ObjInline('text118578',null,753,320,200,69,1,27,null,'div')
text118578.actionShow = text118578actionShow
text118578.build()

image118580 = new ObjImage('image118580','images/obligation2.jpg',null,610,266,130,129,1,28,'div')
image118580.actionShow = image118580actionShow
image118580.build()

og118581 = new ObjInline('og118581',null,0,0,972,608,1,0)
og118581.isGrp = true
og118581.addChild('text118582')
og118581.addChild('image118584')
og118581.build()

text118582 = new ObjInline('text118582',null,684,473,200,80,1,29,null,'div')
text118582.actionShow = text118582actionShow
text118582.build()

image118584 = new ObjImage('image118584','images/obligation3.jpg',null,541,423,130,129,1,30,'div')
image118584.actionShow = image118584actionShow
image118584.build()

og118585 = new ObjInline('og118585',null,0,0,534,614,1,0)
og118585.isGrp = true
og118585.addChild('text118586')
og118585.addChild('image118588')
og118585.build()

text118586 = new ObjInline('text118586',null,151,473,190,86,1,31,null,'div')
text118586.actionShow = text118586actionShow
text118586.build()

image118588 = new ObjImage('image118588','images/obligation4.jpg',null,356,421,130,129,1,32,'div')
image118588.actionShow = image118588actionShow
image118588.build()

og118589 = new ObjInline('og118589',null,0,0,422,435,1,0)
og118589.isGrp = true
og118589.addChild('text118590')
og118589.addChild('image118592')
og118589.build()

text118590 = new ObjInline('text118590',null,31,300,215,96,1,33,null,'div')
text118590.actionShow = text118590actionShow
text118590.build()

image118592 = new ObjImage('image118592','images/obligation5.jpg',null,254,266,130,129,1,34,'div')
image118592.actionShow = image118592actionShow
image118592.build()

og118593 = new ObjInline('og118593',null,0,0,1058,694,1,0)
og118593.isGrp = true
og118593.addChild('image118595')
og118593.addChild('image118597')
og118593.addChild('image118599')
og118593.addChild('image118601')
og118593.addChild('image118603')
og118593.addChild('image118605')
og118593.addChild('image118607')
og118593.addChild('image118609')
og118593.addChild('text118610')
og118593.build()

image118595 = new ObjImage('image118595','images/white-fade-background.png',null,31,275,221,103,1,35,'div')
image118595.actionShow = image118595actionShow
image118595.build()

image118597 = new ObjImage('image118597','images/white-fade-background.png',null,86,428,266,111,1,36,'div')
image118597.actionShow = image118597actionShow
image118597.build()

image118599 = new ObjImage('image118599','images/white-fade-background.png',null,743,291,219,100,1,37,'div')
image118599.actionShow = image118599actionShow
image118599.build()

image118601 = new ObjImage('image118601','images/white-fade-background.png',null,677,459,219,72,1,38,'div')
image118601.actionShow = image118601actionShow
image118601.build()

image118603 = new ObjImage('image118603','images/obligation5_over.jpg',null,254,266,130,129,1,39,'div')
image118603.actionShow = image118603actionShow
image118603.build()

image118605 = new ObjImage('image118605','images/obligation4_over.jpg',null,356,421,130,129,1,40,'div')
image118605.actionShow = image118605actionShow
image118605.build()

image118607 = new ObjImage('image118607','images/obligation3_over.jpg',null,541,423,130,129,1,41,'div')
image118607.actionShow = image118607actionShow
image118607.build()

image118609 = new ObjImage('image118609','images/obligation2_over.jpg',null,610,266,130,129,1,42,'div')
image118609.actionShow = image118609actionShow
image118609.build()

text118610 = new ObjInline('text118610',null,31,558,420,73,1,43,null,'div')
text118610.actionShow = text118610actionShow
text118610.build()



writeStyleSheets(
    text118483.css+
    button118484.css+
    text118493.css+
    button118494.css+
    image118500.css+
    image118502.css+
    text118503.css+
    button118504.css+
    button118509.css+
    button118511.css+
    text118513.css+
    text118521.css+
    text118532.css+
    button118533.css+
    toc118539.css+
    og118478.css+
    image118480.css+
    image118482.css+
    og118488.css+
    image118490.css+
    image118492.css+
    og118498.css+
    og118516.css+
    og118527.css+
    image118529.css+
    image118531.css+
    og118537.css+
    image118541.css+
    text118542.css+
    smoothhtmltransitions.css+
    text118572.css+
    og118573.css+
    text118574.css+
    image118576.css+
    og118577.css+
    text118578.css+
    image118580.css+
    og118581.css+
    text118582.css+
    image118584.css+
    og118585.css+
    text118586.css+
    image118588.css+
    og118589.css+
    text118590.css+
    image118592.css+
    og118593.css+
    image118595.css+
    image118597.css+
    image118599.css+
    image118601.css+
    image118603.css+
    image118605.css+
    image118607.css+
    image118609.css+
    text118610.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text118483"><a name="text118483anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118483Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118484.div)
}
</script>

<div id="text118493"><a name="text118493anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118493Font1"  >Quick Facts</span ><span class="text118493Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118494.div)
    document.write(image118500.div)
    document.write(image118502.div)
}
</script>

<div id="text118503"><a name="text118503anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118503Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118504.div)
    document.write(button118509.div)
    document.write(button118511.div)
}
</script>

<div id="text118513"><a name="text118513anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text118513Font1"  >THE RISK OF MONEY LAUNDERING </span ><span class="text118513Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text118521"><a name="text118521anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118521Font1"  >Page
</span ></p >
</div>

<div id="text118532"><a name="text118532anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118532Font1"  >Table of Contents</span ><span class="text118532Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118533.div)
    document.write(toc118539.div)
}
</script>

<div id="og118478"><a name="og118478anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118480.div)
    document.write(image118482.div)
}
</script>

<div id="og118488"><a name="og118488anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118490.div)
    document.write(image118492.div)
}
</script>

<div id="og118498"><a name="og118498anc"></a></div>
<div id="og118516"><a name="og118516anc"></a></div>
<div id="og118527"><a name="og118527anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118529.div)
    document.write(image118531.div)
}
</script>

<div id="og118537"><a name="og118537anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118541.div)
}
</script>

<div id="text118542"><a name="text118542anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118542Font1"  >&nbsp;</span ><span class="text118542Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="smoothhtmltransitions"><a name="smoothhtmltransitionsanc">

<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript">
// OPTIONS
var SpeedMultiplier = 100; //ms - higher number = slower transitions, relative to lectora transition speed setting
var MoveToSpeedMultiplier = 100; //ms - for Move To actions
// Choose how far the flys will start from their ending point
var FlyRightDistance = 200; //px
var FlyLeftDistance = 200; //px
var FlyTopDistance = 200; //px
var FlyBottomDistance = 200; //px
var SizeToFromCenter = true;
// Choose an ease for each type of effect
// // Easing Types
// // swing, easeInQuad, easeOutQuad, easeInOutQuad, easeInCubic, easeOutCubic, easeInOutCubic, easeInQuart,
// // easeOutQuart, easeInOutQuart, easeInQuint, easeOutQuint, easeInOutQuint, easeInSine, easeOutSine, easeInOutSine,
// // easeInExpo, easeOutExpo, easeInOutExpo, easeInCirc, easeOutCirc, easeInOutCirc, easeInElastic, easeOutElastic,
// // easeInOutElastic, easeInBack, easeOutBack, easeInOutBack, easeInBounce, easeOutBounce, easeInOutBounce
var MoveToEase = "swing";
var SizeToEase = "easeOutBack";
var FadeInEase = "swing";
var FadeOutEase = "swing";
var FlyInRightEase = "swing";
var FlyOutRightEase = "swing";
var FlyInLeftEase = "swing";
var FlyOutLeftEase = "swing";
var FlyInTopEase = "swing";
var FlyOutTopEase = "swing";
var FlyInBottomEase = "swing";
var FlyOutBottomEase = "swing";
var FlyInTopRightEase = "swing";
var FlyOutTopRightEase = "swing";
var FlyInTopLeftEase = "swing";
var FlyOutTopLeftEase = "swing";
var FlyInBottomRightEase = "swing";
var FlyOutBottomRightEase = "swing";
var FlyInBottomLeftEase = "swing";
var FlyOutBottomLeftEase = "swing";
var WipeDownInEase = "swing";
var WipeDownOutEase = "swing";
</script>
<script type="text/javascript" src="smoothHTMLtransitions.js"></script>
<script type="text/javascript">
// I've included an easy way to insert you're own
// Jquery code here as a convenience
$(document).ready(function(){
    //console.log("JQuery Ready");
});
</script>
</a></div>

<div id="text118572"><a name="text118572anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118572Font2"  >As you learned in Module 1, reporting entities have five key 
obligations under the Anti-Money Laundering and Counter-
Terrorism Financing Act (the AML/CTF Act). </span ><span class="text118572Font1" style="background-color:transparent" >
</span ></p >
</div>

<div id="og118573"><a name="og118573anc"></a></div>
<div id="text118574"><a name="text118574anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118574Font1"  >Establish and maintain an 
AML/CTF program
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118576.div)
}
</script>

<div id="og118577"><a name="og118577anc"></a></div>
<div id="text118578"><a name="text118578anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118578Font1"  >Keep records
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118580.div)
}
</script>

<div id="og118581"><a name="og118581anc"></a></div>
<div id="text118582"><a name="text118582anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118582Font1"  >Conduct customer 
identification and verification of 
identity
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118584.div)
}
</script>

<div id="og118585"><a name="og118585anc"></a></div>
<div id="text118586"><a name="text118586anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text118586Font1"  >Conduct ongoing customer 
due diligence
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118588.div)
}
</script>

<div id="og118589"><a name="og118589anc"></a></div>
<div id="text118590"><a name="text118590anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text118590Font1"  >Report in relation to suspicious 
matters, threshold transactions 
and international funds transfer 
instructions
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118592.div)
}
</script>

<div id="og118593"><a name="og118593anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118595.div)
    document.write(image118597.div)
    document.write(image118599.div)
    document.write(image118601.div)
    document.write(image118603.div)
    document.write(image118605.div)
    document.write(image118607.div)
    document.write(image118609.div)
}
</script>

<div id="text118610"><a name="text118610anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118610Font1"  >This module focuses on the first obligation: establishing and 
maintaining an AML/CTF program.
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
