<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Quiz first page</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text118503Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text118513Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118513Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118909Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118919Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118919Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118925Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118928Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text118928Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118932Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text118932Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118938Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text118938Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118937Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118937Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image118927 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118927 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_17_110025.png',sizingMethod='scale'); }
    #image118931 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118931 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_18_110026.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page118934.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
Quiz___Introduction_to_money_laundering_Score = new Variable( 'Quiz___Introduction_to_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___The_risk_of_money_laundering_Score = new Variable( 'Quiz___The_risk_of_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___KYC_obligations_Score = new Variable( 'Quiz___KYC_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Suspicious_and_Threshold_Transactions_Score = new Variable( 'Quiz___Suspicious_and_Threshold_Transactions_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Terrorist_Financing_Score = new Variable( 'Quiz___Terrorist_Financing_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page118934.html' &&
          oldLoc != 'a002index.html' )
      {
        var mbconf = new jsDlgMsgBox( '118934', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page118934.html' )
  setTimeout( "preload( 'images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/quiz_img.jpg','images/shape002_17_110025.png','images/shape002_18_110026.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image118500.init()
  image118502.init()
  text118503.init()
  button118504.init()
  button118511.init()
  text118513.init()
  text118909.init()
  button118910.init()
  text118919.init()
  button118920.init()
  text118925.init()
  image118927.init()
  text118928.init()
  image118931.init()
  text118932.init()
  text118938.init()
  og118498.init()
  og118904.init()
  image118906.init()
  image118908.init()
  og118914.init()
  image118916.init()
  image118918.init()
  og118924.init()
  image118936.init()
  text118937.init()
  image118500.activate()
  image118502.activate()
  text118503.activate()
  button118504.activate()
  button118511.activate()
  text118513.activate()
  text118909.activate()
  button118910.activate()
  text118919.activate()
  button118920.activate()
  text118925.activate()
  image118927.activate()
  text118928.activate()
  image118931.activate()
  text118932.activate()
  text118938.activate()
  og118498.activate()
  og118904.activate()
  image118906.activate()
  image118908.activate()
  og118914.activate()
  image118916.activate()
  image118918.activate()
  og118924.activate()
  image118936.activate()
  text118937.activate()
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page118934.html", "page118934.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page118897.html', true )
}

function trivNextPage() {
    randomPage( 'test118939', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page118934.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action118505(fn){
    image118502.actionShow(); 
    if(fn) eval(fn);
}

function action118506(fn){
    image118502.actionHide(); 
    if(fn) eval(fn);
}

function action118507(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action118508else(fn){
    
    if(fn) eval(fn);
}

function action118508(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K')&&VarPageCompletionCounter.contains('L')&&VarPageCompletionCounter.contains('M')&&VarPageCompletionCounter.contains('N')&&VarPageCompletionCounter.contains('O')&&VarPageCompletionCounter.contains('P'))AICC_Lesson_Status.set('completed'); else{ action118508else();}
    if(fn) eval(fn);
}

function button118504onOver() {
  action118505();
}

function button118504onOut() {
  action118506();
}

function button118504onUp() {
  action118507();
}

function button118504actionShow() {
  setTimeout("if(!button118504.isVisible()) { button118504.objLyr.moveTo(button118504.x, button118504.y);button118504.onShow();action118508(); }", 1 )
}

function action118512(fn){
    randomPage( 'test118939', false ) 
    if(fn) eval(fn);
}

function button118511onUp() {
  action118512();
}

function action118911(fn){
    trivExitPage('page118544.html',true);
    if(fn) eval(fn);
}

function action118912(fn){
    image118908.actionShow(); 
    if(fn) eval(fn);
}

function action118913(fn){
    image118908.actionHide(); 
    if(fn) eval(fn);
}

function button118910onOver() {
  action118912();
}

function button118910onOut() {
  action118913();
}

function button118910onUp() {
  action118911();
}

function action118921(fn){
    ObjLayerActionGoToNewWindow( 'grcaml02.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action118922(fn){
    image118918.actionShow(); 
    if(fn) eval(fn);
}

function action118923(fn){
    image118918.actionHide(); 
    if(fn) eval(fn);
}

function button118920onOver() {
  action118922();
}

function button118920onOut() {
  action118923();
}

function button118920onUp() {
  action118921();
}

if( is.min ){
image118500 = new ObjImage('image118500','images/exit_btn.jpg',null,899,0,101,30,1,36,'div')
image118500.build()

image118502 = new ObjImage('image118502','images/exit_btn_over.jpg',null,899,0,101,30,0,37,'div')
image118502.build()

text118503 = new ObjInline('text118503',null,908,6,82,23,1,38,null,'div')
text118503.build()

button118504 = new ObjButton('button118504',null,899,0,101,30,1,39,'div')
button118504.setImages('transbtn.gif',null,null,'images/')
button118504.onOver = button118504onOver
button118504.onOut = button118504onOut
button118504.onUp = button118504onUp
button118504.hasOnUp = true
button118504.actionShow = button118504actionShow
button118504.capture=7
button118504.build()

button118511 = new ObjButton('button118511',null,936,639,52,52,1,40,'div')
button118511.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button118511.onUp = button118511onUp
button118511.hasOnUp = true
button118511.capture=4
button118511.build()

text118513 = new ObjInline('text118513',null,290,46,684,36,1,41,null,'div')
text118513.build()

text118909 = new ObjInline('text118909',null,777,93,83,21,1,42,null,'div')
text118909.build()

button118910 = new ObjButton('button118910',null,758,87,120,30,1,43,'div')
button118910.setImages('transbtn.gif',null,null,'images/')
button118910.onOver = button118910onOver
button118910.onOut = button118910onOut
button118910.onUp = button118910onUp
button118910.hasOnUp = true
button118910.capture=7
button118910.build()

text118919 = new ObjInline('text118919',null,889,92,103,21,1,44,null,'div')
text118919.build()

button118920 = new ObjButton('button118920',null,880,87,120,30,1,45,'div')
button118920.setImages('transbtn.gif',null,null,'images/')
button118920.onOver = button118920onOver
button118920.onOut = button118920onOut
button118920.onUp = button118920onUp
button118920.hasOnUp = true
button118920.capture=7
button118920.build()

text118925 = new ObjInline('text118925',null,363,670,102,20,1,46,null,'div')
text118925.build()

image118927 = new ObjImage('image118927','images/shape002_17_110025.png',null,467,670,3,15,1,47,'div')
image118927.build()

text118928 = new ObjInline('text118928',null,471,670,83,20,1,48,null,'div')
text118928.build()

image118931 = new ObjImage('image118931','images/shape002_18_110026.png',null,556,670,3,15,1,49,'div')
image118931.build()

text118932 = new ObjInline('text118932',null,568,670,85,20,1,50,null,'div')
text118932.build()

text118938 = new ObjInline('text118938',null,31,155,450,476,1,51,null,'div')
text118938.build()

og118498 = new ObjInline('og118498',null,0,0,1100,33,1,0)
og118498.isGrp = true
og118498.addChild('image118500')
og118498.addChild('image118502')
og118498.addChild('text118503')
og118498.addChild('button118504')
og118498.build()

og118904 = new ObjInline('og118904',null,0,0,965,128,1,0)
og118904.isGrp = true
og118904.addChild('image118906')
og118904.addChild('image118908')
og118904.addChild('text118909')
og118904.addChild('button118910')
og118904.build()

image118906 = new ObjImage('image118906','images/home_btn.jpg',null,758,87,120,30,1,16,'div')
image118906.build()

image118908 = new ObjImage('image118908','images/home_btn_over.jpg',null,758,87,120,30,0,17,'div')
image118908.build()

og118914 = new ObjInline('og118914',null,0,0,1100,128,1,0)
og118914.isGrp = true
og118914.addChild('image118916')
og118914.addChild('image118918')
og118914.addChild('text118919')
og118914.addChild('button118920')
og118914.build()

image118916 = new ObjImage('image118916','images/quickfacts_btn.jpg',null,880,87,120,30,1,18,'div')
image118916.build()

image118918 = new ObjImage('image118918','images/quickfacts_btn_over.jpg',null,880,87,120,30,0,19,'div')
image118918.build()

og118924 = new ObjInline('og118924',null,0,0,718,759,1,0)
og118924.isGrp = true
og118924.addChild('text118925')
og118924.addChild('image118927')
og118924.addChild('text118928')
og118924.addChild('image118931')
og118924.addChild('text118932')
og118924.build()

image118936 = new ObjImage('image118936','images/quiz_img.jpg',null,463,188,511,382,1,20,'div')
image118936.build()

text118937 = new ObjInline('text118937',null,31,103,641,44,1,21,null,'div')
text118937.build()



writeStyleSheets(
    image118500.css+
    image118502.css+
    text118503.css+
    button118504.css+
    button118511.css+
    text118513.css+
    text118909.css+
    button118910.css+
    text118919.css+
    button118920.css+
    text118925.css+
    image118927.css+
    text118928.css+
    image118931.css+
    text118932.css+
    text118938.css+
    og118498.css+
    og118904.css+
    image118906.css+
    image118908.css+
    og118914.css+
    image118916.css+
    image118918.css+
    og118924.css+
    image118936.css+
    text118937.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(image118500.div)
    document.write(image118502.div)
}
</script>

<div id="text118503"><a name="text118503anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118503Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118504.div)
    document.write(button118511.div)
}
</script>

<div id="text118513"><a name="text118513anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text118513Font1"  >THE RISK OF MONEY LAUNDERING </span ><span class="text118513Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text118909"><a name="text118909anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118909Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118910.div)
}
</script>

<div id="text118919"><a name="text118919anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118919Font1"  >Quick Facts</span ><span class="text118919Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118920.div)
}
</script>

<div id="text118925"><a name="text118925anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118925Font1"  >&#0169; GRC Solutions
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118927.div)
}
</script>

<div id="text118928"><a name="text118928anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('page119207.html','Trivantis_Terms_of_Use','width=700,height=850,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text118928Font1"  >Terms of Use</span></a ><span class="text118928Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118931.div)
}
</script>

<div id="text118932"><a name="text118932anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('page119212.html','Trivantis_Popup_Window','width=700,height=380,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text118932Font1"  >Disclaimer</span></a ><span class="text118932Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text118938"><a name="text118938anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118938Font1"  >On the following pages you will be asked 10 questions about the risk 
of money laundering.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118938Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118938Font1"  >You will be asked multiple choice questions. Answer each question 
by clicking the button to the left of the most appropriate response.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118938Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118938Font2"  >After you answered each question, you will not be able to amend your 
answer for that session.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118938Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118938Font2"  >Please note that if you exit the quiz before completing the quiz, then 
your answers will not be saved.</span ><span class="text118938Font1" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118938Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118938Font1"  >To move between questions, use the &#9658; navigation button on the 
bottom right of the page.
</span ></p >
</div>

<div id="og118498"><a name="og118498anc"></a></div>
<div id="og118904"><a name="og118904anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118906.div)
    document.write(image118908.div)
}
</script>

<div id="og118914"><a name="og118914anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118916.div)
    document.write(image118918.div)
}
</script>

<div id="og118924"><a name="og118924anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118936.div)
}
</script>

<div id="text118937"><a name="text118937anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118937Font1"  >Quiz </span ><span class="text118937Font2" style="background-color:transparent" >
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
