<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Tipping off</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text119964Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119974Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119974Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119984Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text119994Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119994Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120002Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text120013Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text120013Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120314Font7 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text120314Font8 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text120314Font9 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    div.text120314TableInset12 { position: relative; left: 12; }
    span.text120023Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text120023Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120290Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120290Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120297Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120298Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120299Font4 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120300Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120300Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120300Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text120309Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image120313 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120313 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
    #image120022 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120022 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
    #image120302 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120302 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/gavel_pic.png',sizingMethod='scale'); }
    #image120304 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120304 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/dollar_bills.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-scroll.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page120289.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPageInChapter.set( '19' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '24' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1' )
VarCurrentPageName.set( 'Tipping off' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'page1' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'page1' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc120020.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'page120289.html' &&
            oldLoc != 'a004index.html' )
        {
          var mbconf = new jsDlgMsgBox( '120289', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page120289.html' )
  setTimeout( "preload( 'images/white-fade-background.png','images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/exit.jpg','images/exit_onclick.jpg','images/shape_109151.png','images/extra-info-links.jpg','images/1_btn.jpg','images/2_btn.jpg','images/3_btn.jpg','images/gavel_pic.png','images/dollar_bills.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text119964.init()
  button119965.init()
  text119974.init()
  button119975.init()
  image119981.init()
  image119983.init()
  text119984.init()
  button119985.init()
  button119990.init()
  button119992.init()
  text119994.init()
  text120002.init()
  text120013.init()
  button120014.init()
  toc120020.init()
  image120313.init()
  text120314.init()
  button120315.init()
  og119959.init()
  image119961.init()
  image119963.init()
  og119969.init()
  image119971.init()
  image119973.init()
  og119979.init()
  og119997.init()
  og120008.init()
  image120010.init()
  image120012.init()
  og120018.init()
  image120022.init()
  text120023.init()
  text120290.init()
  image120292.init()
  image120294.init()
  image120296.init()
  text120297.init()
  text120298.init()
  text120299.init()
  text120300.init()
  image120302.init()
  image120304.init()
  og120305.init()
  image120307.init()
  text120309.init()
  og120311.init()
  text119964.activate()
  button119965.activate()
  text119974.activate()
  button119975.activate()
  image119981.activate()
  image119983.activate()
  text119984.activate()
  button119985.activate()
  button119990.activate()
  button119992.activate()
  text119994.activate()
  text120002.activate()
  text120013.activate()
  button120014.activate()
  image120313.activate()
  text120314.activate()
  button120315.activate()
  og119959.activate()
  image119961.activate()
  image119963.activate()
  og119969.activate()
  image119971.activate()
  image119973.activate()
  og119979.activate()
  og119997.activate()
  og120008.activate()
  image120010.activate()
  image120012.activate()
  og120018.activate()
  image120022.activate()
  text120023.activate()
  text120290.activate()
  image120292.activate()
  image120294.activate()
  image120296.activate()
  text120297.activate()
  text120298.activate()
  text120299.activate()
  text120300.activate()
  image120302.activate()
  image120304.activate()
  og120305.activate()
  image120307.activate()
  text120309.activate()
  og120311.activate()
  toc120020.load('a004_toc120020.html')
  action119996(  );
  action120003(  );
  action120004(  );
  action120005(  );
  action120006(  );
  action120007(  );

  action120024();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  if (is.ns4)
    document.captureEvents( Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE )
  document.onmousedown=mouseClick
  document.onmouseup=mouseUp
  document.onmousemove=mouseMove
  setTimeout( 'trivUpdateTOC( "page120289.html", "page120289.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page120281.html', true )
}

function trivNextPage() {
    trivExitPage( 'page120317.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc120020, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function mouseClick(e) {
    if (is.ns4 && e.target!=document && routeEvent(e) == false ) return false
    if (ObjScrollTestActive()) return false

    return true
}

function mouseUp(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)

    return true
}

function mouseMove(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)
    if (ObjScrollTestActive()) return false

    return true
}

function action119996else(fn){
    
    if(fn) eval(fn);
}

function action119996(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og119997(); else{ action119996else();}
    if(fn) eval(fn);
}

function action120003(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action120004(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action120005(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action120006(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action120007(fn){
    text120002.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action119966(fn){
    trivExitPage('page120025.html',true);
    if(fn) eval(fn);
}

function action119967(fn){
    image119963.actionShow(); 
    if(fn) eval(fn);
}

function action119968(fn){
    image119963.actionHide(); 
    if(fn) eval(fn);
}

function button119965onOver() {
  action119967();
}

function button119965onOut() {
  action119968();
}

function button119965onUp() {
  action119966();
}

function action119976(fn){
    ObjLayerActionGoToNewWindow( 'grcaml04.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action119977(fn){
    image119973.actionShow(); 
    if(fn) eval(fn);
}

function action119978(fn){
    image119973.actionHide(); 
    if(fn) eval(fn);
}

function button119975onOver() {
  action119977();
}

function button119975onOut() {
  action119978();
}

function button119975onUp() {
  action119976();
}

function action119986(fn){
    image119983.actionShow(); 
    if(fn) eval(fn);
}

function action119987(fn){
    image119983.actionHide(); 
    if(fn) eval(fn);
}

function action119988(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action119989else(fn){
    
    if(fn) eval(fn);
}

function action119989(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K')&&VarPageCompletionCounter.contains('L')&&VarPageCompletionCounter.contains('M')&&VarPageCompletionCounter.contains('N')&&VarPageCompletionCounter.contains('O')&&VarPageCompletionCounter.contains('Q')&&VarPageCompletionCounter.contains('R')&&VarPageCompletionCounter.contains('S')&&VarPageCompletionCounter.contains('T')&&VarPageCompletionCounter.contains('U'))AICC_Lesson_Status.set('completed'); else{ action119989else();}
    if(fn) eval(fn);
}

function button119985onOver() {
  action119986();
}

function button119985onOut() {
  action119987();
}

function button119985onUp() {
  action119988();
}

function button119985actionShow() {
  setTimeout("if(!button119985.isVisible()) { button119985.objLyr.moveTo(button119985.x, button119985.y);button119985.onShow();action119989(); }", 1 )
}

function action119991(fn){
    trivExitPage('page120281.html',false);
    if(fn) eval(fn);
}

function button119990onUp() {
  action119991();
}

function action119993(fn){
    trivExitPage('page120317.html',true);
    if(fn) eval(fn);
}

function button119992onUp() {
  action119993();
}

function action120015(fn){
    og120018.actionToggleShow(); 
    if(fn) eval(fn);
}

function action120016(fn){
    image120012.actionShow(); 
    if(fn) eval(fn);
}

function action120017(fn){
    image120012.actionHide(); 
    if(fn) eval(fn);
}

function button120014onOver() {
  action120016();
}

function button120014onOut() {
  action120017();
}

function button120014onUp() {
  action120015();
}

function action120316(fn){
    og120311.actionHide(); 
    if(fn) eval(fn);
}

function button120315onUp() {
  action120316();
}

function action119998(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action119999(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action120000(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action120001else(fn){
    
    if(fn) eval(fn);
}

function action120001(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action120001else();}
    if(fn) eval(fn);
}

function runGroup_og119997() {
action119998();action119999();action120000();setTimeout( 'action120001()', 300); 
}

function action120024(fn){
    text120023.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text120297actionShow() {
  setTimeout("if(!text120297.isVisible()) { setTimeout( 'text120297.objLyr.doTrans( 0, 6, 1, null, text120297.objLyr.x, text120297.objLyr.y, -359, -111, winW+20, winH+20, 0 )', 1000 ); }", 1 )
}

function text120298actionShow() {
  setTimeout("if(!text120298.isVisible()) { setTimeout( 'text120298.objLyr.doTrans( 0, 6, 1, null, text120298.objLyr.x, text120298.objLyr.y, -359, -113, winW+20, winH+20, 0 )', 2000 ); }", 1 )
}

function text120299actionShow() {
  setTimeout("if(!text120299.isVisible()) { setTimeout( 'text120299.objLyr.doTrans( 0, 6, 1, null, text120299.objLyr.x, text120299.objLyr.y, -359, -142, winW+20, winH+20, 0 )', 3000 ); }", 1 )
}

function image120302actionShow() {
  setTimeout("if(!image120302.isVisible()) { setTimeout( 'image120302.objLyr.doTrans( 0, 33, 7, null, image120302.objLyr.x, image120302.objLyr.y, -177, -174, winW+20, winH+20, 0 )', 5000 ); }", 1 )
}

function image120304actionShow() {
  setTimeout("if(!image120304.isVisible()) { setTimeout( 'image120304.objLyr.doTrans( 0, 33, 8, null, image120304.objLyr.x, image120304.objLyr.y, -197, -195, winW+20, winH+20, 0 )', 7000 ); }", 1 )
}

function action120308(fn){
    og120311.actionShow(); 
    if(fn) eval(fn);
}

function image120307onUp() {
  action120308();
}

function action120310(fn){
    if( text120309.eatOnUp==true ){
        text120309.eatOnUp=false;
        return;
    }
    og120311.actionShow(); 
    if(fn) eval(fn);
}

function text120309onUp() {
  action120310();
}

if( is.min ){
text119964 = new ObjInline('text119964',null,625,93,83,21,1,56,null,'div')
text119964.build()

button119965 = new ObjButton('button119965',null,606,87,120,30,1,57,'div')
button119965.setImages('transbtn.gif',null,null,'images/')
button119965.onOver = button119965onOver
button119965.onOut = button119965onOut
button119965.onUp = button119965onUp
button119965.hasOnUp = true
button119965.capture=7
button119965.build()

text119974 = new ObjInline('text119974',null,737,92,103,21,1,58,null,'div')
text119974.build()

button119975 = new ObjButton('button119975',null,728,87,120,30,1,59,'div')
button119975.setImages('transbtn.gif',null,null,'images/')
button119975.onOver = button119975onOver
button119975.onOut = button119975onOut
button119975.onUp = button119975onUp
button119975.hasOnUp = true
button119975.capture=7
button119975.build()

image119981 = new ObjImage('image119981','images/exit_btn.jpg',null,899,0,101,30,1,60,'div')
image119981.build()

image119983 = new ObjImage('image119983','images/exit_btn_over.jpg',null,899,0,101,30,0,61,'div')
image119983.build()

text119984 = new ObjInline('text119984',null,908,6,82,23,1,62,null,'div')
text119984.build()

button119985 = new ObjButton('button119985',null,899,0,101,30,1,63,'div')
button119985.setImages('transbtn.gif',null,null,'images/')
button119985.onOver = button119985onOver
button119985.onOut = button119985onOut
button119985.onUp = button119985onUp
button119985.hasOnUp = true
button119985.actionShow = button119985actionShow
button119985.capture=7
button119985.build()

button119990 = new ObjButton('button119990',null,783,639,52,52,1,64,'div')
button119990.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button119990.onUp = button119990onUp
button119990.hasOnUp = true
button119990.capture=4
button119990.build()

button119992 = new ObjButton('button119992',null,936,639,52,52,1,65,'div')
button119992.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button119992.onUp = button119992onUp
button119992.hasOnUp = true
button119992.capture=4
button119992.build()

text119994 = new ObjInline('text119994',null,290,46,684,36,1,66,null,'div')
text119994.build()

text120002 = new ObjInline('text120002',null,843,657,89,16,1,67,null,'div')
text120002.build()

text120013 = new ObjInline('text120013',null,853,92,144,21,1,68,null,'div')
text120013.build()

button120014 = new ObjButton('button120014',null,850,87,150,30,1,69,'div')
button120014.setImages('transbtn.gif',null,null,'images/')
button120014.onOver = button120014onOver
button120014.onOut = button120014onOut
button120014.onUp = button120014onUp
button120014.hasOnUp = true
button120014.capture=7
button120014.build()

toc120020 = new ObjScroll('toc120020',708,118,292,497,0,70,'#eeeeee',is.ieMac?null:'parent')
toc120020.build()

image120313 = new ObjImage('image120313','images/white-fade-background.png',null,0,0,1000,693,0,71,'div')
image120313.build()

text120314 = new ObjInline('text120314',null,312,155,662,407,0,72,'#ffffff','div')
text120314.build()

button120315 = new ObjButton('button120315',null,950,155,24,24,0,73,'div')
button120315.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button120315.onUp = button120315onUp
button120315.hasOnUp = true
button120315.capture=4
button120315.build()

og119959 = new ObjInline('og119959',null,0,0,798,128,1,0)
og119959.isGrp = true
og119959.addChild('image119961')
og119959.addChild('image119963')
og119959.addChild('text119964')
og119959.addChild('button119965')
og119959.build()

image119961 = new ObjImage('image119961','images/home_btn.jpg',null,606,87,120,30,1,18,'div')
image119961.build()

image119963 = new ObjImage('image119963','images/home_btn_over.jpg',null,606,87,120,30,0,19,'div')
image119963.build()

og119969 = new ObjInline('og119969',null,0,0,932,128,1,0)
og119969.isGrp = true
og119969.addChild('image119971')
og119969.addChild('image119973')
og119969.addChild('text119974')
og119969.addChild('button119975')
og119969.build()

image119971 = new ObjImage('image119971','images/quickfacts_btn.jpg',null,728,87,120,30,1,20,'div')
image119971.build()

image119973 = new ObjImage('image119973','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,21,'div')
image119973.build()

og119979 = new ObjInline('og119979',null,0,0,1100,33,1,0)
og119979.isGrp = true
og119979.addChild('image119981')
og119979.addChild('image119983')
og119979.addChild('text119984')
og119979.addChild('button119985')
og119979.build()

og119997 = new ObjInline('og119997',null,0,0,0,0,1,0)
og119997.isGrp = true
og119997.build()

og120008 = new ObjInline('og120008',null,0,0,1100,128,1,0)
og120008.isGrp = true
og120008.addChild('image120010')
og120008.addChild('image120012')
og120008.addChild('text120013')
og120008.addChild('button120014')
og120008.build()

image120010 = new ObjImage('image120010','images/toc_btn.jpg',null,850,87,150,30,1,22,'div')
image120010.build()

image120012 = new ObjImage('image120012','images/toc_btn_over.jpg',null,850,87,150,30,0,23,'div')
image120012.build()

og120018 = new ObjInline('og120018',null,0,0,1100,676,1,0)
og120018.isGrp = true
og120018.addChild('toc120020')
og120018.build()

image120022 = new ObjImage('image120022','images/shape_109151.png',null,31,135,943,3,1,24,'div')
image120022.build()

text120023 = new ObjInline('text120023',null,31,102,564,45,1,25,null,'div')
text120023.build()

text120290 = new ObjInline('text120290',null,31,155,449,71,1,26,null,'div')
text120290.build()

image120292 = new ObjImage('image120292','images/1_btn.jpg',null,31,248,65,65,1,27,'div')
image120292.build()

image120294 = new ObjImage('image120294','images/2_btn.jpg',null,31,377,65,65,1,28,'div')
image120294.build()

image120296 = new ObjImage('image120296','images/3_btn.jpg',null,31,517,65,65,1,29,'div')
image120296.build()

text120297 = new ObjInline('text120297',null,122,235,339,91,1,30,'#f0f0f0','div')
text120297.actionShow = text120297actionShow
text120297.build()

text120298 = new ObjInline('text120298',null,122,364,339,93,1,31,'#eeeeee','div')
text120298.actionShow = text120298actionShow
text120298.build()

text120299 = new ObjInline('text120299',null,122,488,339,122,1,32,'#eeeeee','div')
text120299.actionShow = text120299actionShow
text120299.build()

text120300 = new ObjInline('text120300',null,523,155,451,154,1,33,null,'div')
text120300.build()

image120302 = new ObjImage('image120302','images/gavel_pic.png',null,571,306,157,154,1,34,'div')
image120302.actionShow = image120302actionShow
image120302.build()

image120304 = new ObjImage('image120304','images/dollar_bills.png',null,680,385,177,175,1,35,'div')
image120304.actionShow = image120304actionShow
image120304.build()

og120305 = new ObjInline('og120305',null,0,0,1065,688,1,0)
og120305.isGrp = true
og120305.addChild('image120307')
og120305.addChild('text120309')
og120305.build()

image120307 = new ObjImage('image120307','images/extra-info-links.jpg',null,580,553,368,66,1,36,'div')
image120307.onUp = image120307onUp
image120307.hasOnUp = true
image120307.capture=4
image120307.build()

text120309 = new ObjInline('text120309',null,702,574,267,52,1,37,null,'div')
text120309.onUp = text120309onUp
text120309.hasOnUp = true
text120309.capture=4
text120309.build()

og120311 = new ObjInline('og120311',null,0,0,1100,762,1,0)
og120311.isGrp = true
og120311.addChild('image120313')
og120311.addChild('text120314')
og120311.addChild('button120315')
og120311.build()



writeStyleSheets(
    text119964.css+
    button119965.css+
    text119974.css+
    button119975.css+
    image119981.css+
    image119983.css+
    text119984.css+
    button119985.css+
    button119990.css+
    button119992.css+
    text119994.css+
    text120002.css+
    text120013.css+
    button120014.css+
    toc120020.css+
    image120313.css+
    text120314.css+
    button120315.css+
    og119959.css+
    image119961.css+
    image119963.css+
    og119969.css+
    image119971.css+
    image119973.css+
    og119979.css+
    og119997.css+
    og120008.css+
    image120010.css+
    image120012.css+
    og120018.css+
    image120022.css+
    text120023.css+
    text120290.css+
    image120292.css+
    image120294.css+
    image120296.css+
    text120297.css+
    text120298.css+
    text120299.css+
    text120300.css+
    image120302.css+
    image120304.css+
    og120305.css+
    image120307.css+
    text120309.css+
    og120311.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text119964"><a name="text119964anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119964Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119965.div)
}
</script>

<div id="text119974"><a name="text119974anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119974Font1"  >Quick Facts</span ><span class="text119974Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119975.div)
    document.write(image119981.div)
    document.write(image119983.div)
}
</script>

<div id="text119984"><a name="text119984anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119984Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119985.div)
    document.write(button119990.div)
    document.write(button119992.div)
}
</script>

<div id="text119994"><a name="text119994anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text119994Font1"  >SUSPICIOUS AND THRESHOLD TRANSACTIONS</span ><span class="text119994Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text120002"><a name="text120002anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120002Font1"  >Page
</span ></p >
</div>

<div id="text120013"><a name="text120013anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120013Font1"  >Table of Contents</span ><span class="text120013Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120014.div)
    document.write(toc120020.div)
    document.write(image120313.div)
}
</script>

<div id="text120314"><a name="text120314anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
<tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td width=1 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:373px; overflow:hidden'><!--split=text120314ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120314Font7"  >How to avoid tipping off</span ><span class="text120314Font8" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120314Font8" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120314Font8"  >A number of strategies can be adopted to lower a business's risk of engaging in tipping off:
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120314Font8" style="background-color:transparent" >
&nbsp;</span ></p >
<div class="text120314TableInset12" >
<table cellpadding=0 cellspacing=0 >
<tr valign=top  >
<td width='29' height='28' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120314Font9"  >&#8226;</span ></p >
</td >
<td width='547' height='28' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:8px;text-align:left;" >
<span class="text120314Font8"  >Provide customers with clear communication about procedures.</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='45' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120314Font9"  >&#8226;</span ></p >
</td >
<td width='547' height='45' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:8px;text-align:left;" >
<span class="text120314Font8"  >Provide support to, and closely supervise, employees dealing with suspected and high-risk clients.</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='45' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120314Font9"  >&#8226;</span ></p >
</td >
<td width='547' height='45' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:8px;text-align:left;" >
<span class="text120314Font8"  >In instances where clients' accounts may need to be frozen or terminated, seek advice and assistance from appropriate law enforcement bodies.</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='62' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120314Font9"  >&#8226;</span ></p >
</td >
<td width='547' height='62' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:8px;text-align:left;" >
<span class="text120314Font8"  >Put into place both secure physical storage protection for suspicious matter report ("SMR") information and also secure internal reporting avenues for SMR information.</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='45' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120314Font9"  >&#8226;</span ></p >
</td >
<td width='547' height='45' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:8px;text-align:left;" >
<span class="text120314Font8"  >Do not try to treat every SMR case in a uniform manner. Each case needs to be adapted to its individual circumstances.</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='28' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120314Font9"  >&#8226;</span ></p >
</td >
<td width='547' height='28' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:8px;text-align:left;" >
<span class="text120314Font8"  >Obtain legal advice where necessary</span ></p >
</td >
</tr >
</table ></div >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120314Font8" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120314Font8"  >Source: AML Magazine March 2007 
</span ></p >
<!--split=text120314ter--></div></td><td width=16></td>
<td width=1 bgcolor='#373737'></td>
</tr><tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button120315.div)
}
</script>

<div id="og119959"><a name="og119959anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119961.div)
    document.write(image119963.div)
}
</script>

<div id="og119969"><a name="og119969anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119971.div)
    document.write(image119973.div)
}
</script>

<div id="og119979"><a name="og119979anc"></a></div>
<div id="og119997"><a name="og119997anc"></a></div>
<div id="og120008"><a name="og120008anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120010.div)
    document.write(image120012.div)
}
</script>

<div id="og120018"><a name="og120018anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120022.div)
}
</script>

<div id="text120023"><a name="text120023anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120023Font1"  >&nbsp;</span ><span class="text120023Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text120290"><a name="text120290anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120290Font2"  >When dealing with suspicious matters and reporting obligations, be 
careful not to commit the offence of tipping off. This occurs when 
your organisation:</span ><span class="text120290Font1" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image120292.div)
    document.write(image120294.div)
    document.write(image120296.div)
}
</script>

<div id="text120297"><a name="text120297anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#f0f0f0'>
<tr><td colspan=5 height=1 width='*' bgcolor='#ffffff'></td></tr>
<tr><td width=1 bgcolor='#ffffff'></td>
<td colspan=3 height=10></td><td width=1 bgcolor='#ffffff'></td>
</tr>
<tr><td width=1 bgcolor='#ffffff'></td>
<td width=10></td>
<td height='*' valign='top' width=*><div style='height:69px; overflow:hidden'><!--split=text120297ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120297Font1"  >has formed a suspicion about a matter and 
you disclose to someone (or have them 
assume) that your organisation is suspicious 
about the matter
</span ></p >
<!--split=text120297ter--></div></td><td width=10></td>
<td width=1 bgcolor='#ffffff'></td>
</tr><tr><td width=1 bgcolor='#ffffff'></td>
<td colspan=3 height=10></td><td width=1 bgcolor='#ffffff'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#ffffff'></td></tr>
</table></div>

<div id="text120298"><a name="text120298anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#eeeeee'>
<tr><td colspan=7 height=1 width='*' bgcolor='#f0f0f0'></td></tr>
<tr><td width=1 height='*' bgcolor='#f0f0f0'></td>
<td colspan=5 height=1 width='*' bgcolor='#ffffff'></td><td width=1 height='*' bgcolor='#f0f0f0'></td>
</tr>
<tr><td width=1 height='*' bgcolor='#f0f0f0'></td>
<td width=1 bgcolor='#ffffff'></td>
<td colspan=3 height=10></td><td width=1 bgcolor='#ffffff'></td>
<td width=1 height='*' bgcolor='#f0f0f0'></td>
</tr>
<tr><td width=1 height='*' bgcolor='#f0f0f0'></td>
<td width=1 bgcolor='#ffffff'></td>
<td width=10></td>
<td height='*' valign='top' width=*><div style='height:69px; overflow:hidden'><!--split=text120298ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120298Font1"  >has made a report to AUSTRAC and you 
disclose to someone that AUSTRAC has 
been informed about a suspicious matter
</span ></p >
<!--split=text120298ter--></div></td><td width=10></td>
<td width=1 bgcolor='#ffffff'></td>
<td width=1 height='*' bgcolor='#f0f0f0'></td>
</tr><tr><td width=1 height='*' bgcolor='#f0f0f0'></td>
<td width=1 bgcolor='#ffffff'></td>
<td colspan=3 height=10></td><td width=1 bgcolor='#ffffff'></td>
<td width=1 height='*' bgcolor='#f0f0f0'></td>
</tr>
<tr><td width=1 height='*' bgcolor='#f0f0f0'></td>
<td colspan=5 height=1 width='*' bgcolor='#ffffff'></td><td width=1 height='*' bgcolor='#f0f0f0'></td>
</tr>
<tr><td colspan=7 height=1 width='*' bgcolor='#f0f0f0'></td></tr>
</table></div>

<div id="text120299"><a name="text120299anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#eeeeee'>
<tr><td colspan=5 height=1 width='*' bgcolor='#ffffff'></td></tr>
<tr><td width=1 bgcolor='#ffffff'></td>
<td colspan=3 height=10></td><td width=1 bgcolor='#ffffff'></td>
</tr>
<tr><td width=1 bgcolor='#ffffff'></td>
<td width=10></td>
<td height='*' valign='top' width=*><div style='height:100px; overflow:hidden'><!--split=text120299ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120299Font4"  >has made a report to AUSTRAC and you 
disclose to someone information from which 
they could reasonably infer that a report has 
been made to AUSTRAC about a suspicious 
matter
</span ></p >
<!--split=text120299ter--></div></td><td width=10></td>
<td width=1 bgcolor='#ffffff'></td>
</tr><tr><td width=1 bgcolor='#ffffff'></td>
<td colspan=3 height=10></td><td width=1 bgcolor='#ffffff'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#ffffff'></td></tr>
</table></div>

<div id="text120300"><a name="text120300anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120300Font2"  >Certain exceptions apply, including certain disclosures to lawyers and 
accountants and members of designated business groups.</span ><span class="text120300Font1" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120300Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120300Font3"  >Penalties</span ><span class="text120300Font1" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120300Font2"  >Tipping off can attract heavy penalties, including imprisonment for two 
years and/or a $21,600 fine. </span ><span class="text120300Font1" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image120302.div)
    document.write(image120304.div)
}
</script>

<div id="og120305"><a name="og120305anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120307.div)
}
</script>

<div id="text120309"><a name="text120309anc" href="javascript:text120309.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120309Font1"  >How to avoid tipping off
</span ></p >
</div></div>

<div id="og120311"><a name="og120311anc"></a></div>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
