<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=412" />
<title>Test Results</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text123098Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123101Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123102Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123103Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123104Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123105Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123110Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123111Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123112Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123112Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123113Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123114Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123115Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123116Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123117Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123117Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123118Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123119Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123120Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123121Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123122Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123122Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123123Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123124Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123125Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123126Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123127Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123127Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123128Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123129Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123130Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123131Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123132Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123132Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123133Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123134Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123135Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123136Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123137Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123137Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123138Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123139Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123140Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123141Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123142Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123142Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123142Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123143Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123144Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123145Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123146Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123147Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123147Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123148Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123149Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123150Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123151Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123152Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123152Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123153Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123154Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123155Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123156Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123157Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123157Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123158Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123159Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123160Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123161Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123162Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123162Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123162Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123163Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123164Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123165Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123166Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123167Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123167Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123167Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123168Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123169Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123170Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123171Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123172Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123172Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123173Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123174Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123175Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123176Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123177Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123177Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123177Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123178Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123179Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123180Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123181Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123182Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text123182Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text123183Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text123184Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page123080.html', false )
  else {
    findWH()
    var left = (winW > 412) ? (winW-412)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'page1' )
Quiz___Introduction_to_money_laundering_Score = new Variable( 'Quiz___Introduction_to_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___The_risk_of_money_laundering_Score = new Variable( 'Quiz___The_risk_of_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___KYC_obligations_Score = new Variable( 'Quiz___KYC_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
VarQuestion_0121 = new Variable( 'VarQuestion_0121', '', 0, 0, null, null, 'page1' )
VarQuestion_0040 = new Variable( 'VarQuestion_0040', '', 0, 0, null, null, 'page1' )
VarQuestion_0046 = new Variable( 'VarQuestion_0046', '', 0, 0, null, null, 'page1' )
VarQuestion_0052 = new Variable( 'VarQuestion_0052', '', 0, 0, null, null, 'page1' )
VarQuestion_0053 = new Variable( 'VarQuestion_0053', '', 0, 0, null, null, 'page1' )
VarQuestion_0054 = new Variable( 'VarQuestion_0054', '', 0, 0, null, null, 'page1' )
VarQuestion_0055 = new Variable( 'VarQuestion_0055', '', 0, 0, null, null, 'page1' )
VarQuestion_0056 = new Variable( 'VarQuestion_0056', '', 0, 0, null, null, 'page1' )
VarQuestion_0051 = new Variable( 'VarQuestion_0051', '', 0, 0, null, null, 'page1' )
VarQuestion_0057 = new Variable( 'VarQuestion_0057', '', 0, 0, null, null, 'page1' )
VarQuestion_0060 = new Variable( 'VarQuestion_0060', '', 0, 0, null, null, 'page1' )
VarQuestion_0059 = new Variable( 'VarQuestion_0059', '', 0, 0, null, null, 'page1' )
VarQuestion_0058 = new Variable( 'VarQuestion_0058', '', 0, 0, null, null, 'page1' )
VarQuestion_0063 = new Variable( 'VarQuestion_0063', '', 0, 0, null, null, 'page1' )
VarQuestion_0062 = new Variable( 'VarQuestion_0062', '', 0, 0, null, null, 'page1' )
Quiz___Suspicious_and_Threshold_Transactions_Score = new Variable( 'Quiz___Suspicious_and_Threshold_Transactions_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Terrorist_Financing_Score = new Variable( 'Quiz___Terrorist_Financing_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj120410', 'test120410', 'page123080.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test120410' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page123080.html' &&
          oldLoc != 'a004index.html' )
      {
        var mbconf = new jsDlgMsgBox( '123080', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/std_qt_okoff.gif','images/std_qt_okclk.gif','images/std_qt_okrol.gif','images/std_qt_printoff.gif','images/std_qt_printclk.gif','images/std_qt_printrol.gif' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  button123106.init()
  button123108.init()
  og123081.init()
  text123098.init()
  text123101.init()
  text123102.init()
  text123103.init()
  text123104.init()
  text123105.init()
  trqg123083.init()
  text123110.init()
  text123111.init()
  text123112.init()
  text123113.init()
  text123114.init()
  trqg123084.init()
  text123115.init()
  text123116.init()
  text123117.init()
  text123118.init()
  text123119.init()
  trqg123085.init()
  text123120.init()
  text123121.init()
  text123122.init()
  text123123.init()
  text123124.init()
  trqg123086.init()
  text123125.init()
  text123126.init()
  text123127.init()
  text123128.init()
  text123129.init()
  trqg123087.init()
  text123130.init()
  text123131.init()
  text123132.init()
  text123133.init()
  text123134.init()
  trqg123088.init()
  text123135.init()
  text123136.init()
  text123137.init()
  text123138.init()
  text123139.init()
  trqg123089.init()
  text123140.init()
  text123141.init()
  text123142.init()
  text123143.init()
  text123144.init()
  trqg123090.init()
  text123145.init()
  text123146.init()
  text123147.init()
  text123148.init()
  text123149.init()
  trqg123091.init()
  text123150.init()
  text123151.init()
  text123152.init()
  text123153.init()
  text123154.init()
  trqg123092.init()
  text123155.init()
  text123156.init()
  text123157.init()
  text123158.init()
  text123159.init()
  trqg123093.init()
  text123160.init()
  text123161.init()
  text123162.init()
  text123163.init()
  text123164.init()
  trqg123094.init()
  text123165.init()
  text123166.init()
  text123167.init()
  text123168.init()
  text123169.init()
  trqg123095.init()
  text123170.init()
  text123171.init()
  text123172.init()
  text123173.init()
  text123174.init()
  trqg123096.init()
  text123175.init()
  text123176.init()
  text123177.init()
  text123178.init()
  text123179.init()
  trqg123097.init()
  text123180.init()
  text123181.init()
  text123182.init()
  text123183.init()
  text123184.init()
  og123082.init()
  button123106.activate()
  button123108.activate()
  og123081.activate()
  text123098.activate()
  text123101.activate()
  text123102.activate()
  text123103.activate()
  text123104.activate()
  text123105.activate()
  trqg123083.activate()
  text123110.activate()
  text123111.activate()
  text123112.activate()
  text123113.activate()
  text123114.activate()
  trqg123084.activate()
  text123115.activate()
  text123116.activate()
  text123117.activate()
  text123118.activate()
  text123119.activate()
  trqg123085.activate()
  text123120.activate()
  text123121.activate()
  text123122.activate()
  text123123.activate()
  text123124.activate()
  trqg123086.activate()
  text123125.activate()
  text123126.activate()
  text123127.activate()
  text123128.activate()
  text123129.activate()
  trqg123087.activate()
  text123130.activate()
  text123131.activate()
  text123132.activate()
  text123133.activate()
  text123134.activate()
  trqg123088.activate()
  text123135.activate()
  text123136.activate()
  text123137.activate()
  text123138.activate()
  text123139.activate()
  trqg123089.activate()
  text123140.activate()
  text123141.activate()
  text123142.activate()
  text123143.activate()
  text123144.activate()
  trqg123090.activate()
  text123145.activate()
  text123146.activate()
  text123147.activate()
  text123148.activate()
  text123149.activate()
  trqg123091.activate()
  text123150.activate()
  text123151.activate()
  text123152.activate()
  text123153.activate()
  text123154.activate()
  trqg123092.activate()
  text123155.activate()
  text123156.activate()
  text123157.activate()
  text123158.activate()
  text123159.activate()
  trqg123093.activate()
  text123160.activate()
  text123161.activate()
  text123162.activate()
  text123163.activate()
  text123164.activate()
  trqg123094.activate()
  text123165.activate()
  text123166.activate()
  text123167.activate()
  text123168.activate()
  text123169.activate()
  trqg123095.activate()
  text123170.activate()
  text123171.activate()
  text123172.activate()
  text123173.activate()
  text123174.activate()
  trqg123096.activate()
  text123175.activate()
  text123176.activate()
  text123177.activate()
  text123178.activate()
  text123179.activate()
  trqg123097.activate()
  text123180.activate()
  text123181.activate()
  text123182.activate()
  text123183.activate()
  text123184.activate()
  og123082.activate()
  setupTestResults();

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page123080.html", "page123080.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
  if( !trivPageExited && processTest ) processTest( false )
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'test120410', true )
}

function trivNextPage() {
    randomPage( 'test120410', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  var checkLeavePage = ( bNotLeavingPage ? (function(){}) : window.checkLeavePage );
  if( !bFeedback ) currFeedbackIdx = 0;

  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test120410' )
    if( gotoPage && gotoPage != '' ) {
      if( window.name.indexOf( 'Trivantis_' ) == -1 )
        trivExitPage( gotoPage, false );
      else {
        saveVariable( 'TrivantisEPS', 'T');
        var strExitAct = 'ObjLayerActionGoTo("'+gotoPage+'", "_top")';
        trivExitPage(strExitAct,false);
      }
    }
    else if( !gotoPage ) {
      trivExitPage('ObjLayerActionExit()',false);
    }
  }
}

function processTest(bCheck) {
  finishTest(0);
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page123080.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action123107(fn){
    processTest(1);
    if(fn) eval(fn);
}

function button123106onUp() {
  action123107();
}

function action123109(fn){
    window.print(); 
    if(fn) eval(fn);
}

function button123108onUp() {
  action123109();
}

function setupTestResults() {
  var grpArr = new Array();
  grpArr.push( trqg123083 );trqg123083.actionHide();
  grpArr.push( trqg123084 );trqg123084.actionHide();
  grpArr.push( trqg123085 );trqg123085.actionHide();
  grpArr.push( trqg123086 );trqg123086.actionHide();
  grpArr.push( trqg123087 );trqg123087.actionHide();
  grpArr.push( trqg123088 );trqg123088.actionHide();
  grpArr.push( trqg123089 );trqg123089.actionHide();
  grpArr.push( trqg123090 );trqg123090.actionHide();
  grpArr.push( trqg123091 );trqg123091.actionHide();
  grpArr.push( trqg123092 );trqg123092.actionHide();
  grpArr.push( trqg123093 );trqg123093.actionHide();
  grpArr.push( trqg123094 );trqg123094.actionHide();
  grpArr.push( trqg123095 );trqg123095.actionHide();
  grpArr.push( trqg123096 );trqg123096.actionHide();
  grpArr.push( trqg123097 );trqg123097.actionHide();
  var titleMgr = getTitleMgrHandle();
  var dY = 103;
  if( titleMgr )
  {
    var ques = titleMgr.GetQuestionList( 'test120410' );
    var qa   = ques.split(';');
    var i, j;

    for(i=0;i<qa.length;i++)
    {
      var q = qa[i];
      for( j=0;j<grpArr.length;j++)
      {
        if( grpArr[j].quesId==q)
        {
          var bAdd = 1;
          if( bAdd )
          {
            eval( "setup_" + grpArr[j].name + "(" + (i+1) + ")" );
            dY = grpArr[j].offset( dY );
            grpArr[j].actionShow();
          }
          break
        }
      }
    }

    if( dY < 369 ) dY = 369;
    og123082.offset( dY-2386 );

    var score = titleMgr.GetTestScore( 'test120410' );
    if( score >= 0 ) text123102.actionChangeContents(score+'%','alignleft',1);
    if( score >= 80 || score < 0) text123104.actionHide(); else text123104.actionShow();
    if( score >= 0) text123105.actionHide(); else text123105.actionShow();
    if( score < 80 || score < 0) text123103.actionHide(); else text123103.actionShow();
  }
}

function setup_trqg123083(qNum) {
  text123111.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0121.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123113.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123113.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123114.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123084(qNum) {
  text123116.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0040.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123118.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123118.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123119.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123085(qNum) {
  text123121.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0046.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123123.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123123.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123124.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123086(qNum) {
  text123126.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0052.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123128.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123128.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123129.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123087(qNum) {
  text123131.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0053.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123133.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123133.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123134.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123088(qNum) {
  text123136.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0054.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123138.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123138.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123139.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123089(qNum) {
  text123141.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0055.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123143.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123143.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123144.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123090(qNum) {
  text123146.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0056.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123148.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123148.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123149.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123091(qNum) {
  text123151.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0051.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123153.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123153.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123154.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123092(qNum) {
  text123156.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0057.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123158.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123158.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123159.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123093(qNum) {
  text123161.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0060.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123163.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123163.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123164.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123094(qNum) {
  text123166.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0059.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123168.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123168.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123169.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123095(qNum) {
  text123171.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0058.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123173.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123173.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123174.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123096(qNum) {
  text123176.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0063.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123178.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123178.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123179.objLyr.moveBy( null, dY );
  }
}

function setup_trqg123097(qNum) {
  text123181.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0062.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text123183.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text123183.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text123184.objLyr.moveBy( null, dY );
  }
}

if( is.min ){
button123106 = new ObjButton('button123106',null,107,2404,79,29,1,110,'div')
button123106.setImages('images/std_qt_okoff.gif','images/std_qt_okclk.gif','images/std_qt_okrol.gif')
button123106.onUp = button123106onUp
button123106.hasOnUp = true
button123106.capture=4
button123106.build()

button123108 = new ObjButton('button123108',null,225,2404,79,29,1,111,'div')
button123108.setImages('images/std_qt_printoff.gif','images/std_qt_printclk.gif','images/std_qt_printrol.gif')
button123108.onUp = button123108onUp
button123108.hasOnUp = true
button123108.capture=4
button123108.build()

og123081 = new ObjInline('og123081',null,0,0,431,113,1,0)
og123081.isGrp = true
og123081.addChild('text123098')
og123081.addChild('text123101')
og123081.addChild('text123102')
og123081.addChild('text123103')
og123081.addChild('text123104')
og123081.addChild('text123105')
og123081.build()

text123098 = new ObjInline('text123098',null,20,20,310,17,1,2,null,'div')
text123098.build()

text123101 = new ObjInline('text123101',null,20,64,70,17,1,3,null,'div')
text123101.build()

text123102 = new ObjInline('text123102',null,90,64,53,17,1,4,null,'div')
text123102.build()

text123103 = new ObjInline('text123103',null,20,86,372,17,0,5,null,'div')
text123103.build()

text123104 = new ObjInline('text123104',null,20,86,372,17,1,6,null,'div')
text123104.build()

text123105 = new ObjInline('text123105',null,20,86,372,17,0,7,null,'div')
text123105.build()

trqg123083 = new ObjInline('trqg123083',null,20,20,-409,-132,1,0)
trqg123083.isGrp = true
trqg123083.quesId = '120449'
trqg123083.addChild('text123110')
trqg123083.addChild('text123111')
trqg123083.addChild('text123112')
trqg123083.addChild('text123113')
trqg123083.addChild('text123114')
trqg123083.build()

text123110 = new ObjInline('text123110',null,20,20,71,17,1,8,null,'div')
text123110.build()

text123111 = new ObjInline('text123111',null,91,20,53,17,1,9,null,'div')
text123111.build()

text123112 = new ObjInline('text123112',null,20,42,372,54,1,10,null,'div')
text123112.build()

text123113 = new ObjInline('text123113',null,20,101,372,17,1,11,null,'div')
text123113.build()

text123114 = new ObjInline('text123114',null,20,123,372,17,1,12,null,'div')
text123114.build()

trqg123084 = new ObjInline('trqg123084',null,20,20,-409,-130,1,0)
trqg123084.isGrp = true
trqg123084.quesId = '120461'
trqg123084.addChild('text123115')
trqg123084.addChild('text123116')
trqg123084.addChild('text123117')
trqg123084.addChild('text123118')
trqg123084.addChild('text123119')
trqg123084.build()

text123115 = new ObjInline('text123115',null,20,20,71,17,1,13,null,'div')
text123115.build()

text123116 = new ObjInline('text123116',null,91,20,53,17,1,14,null,'div')
text123116.build()

text123117 = new ObjInline('text123117',null,20,42,372,36,1,15,null,'div')
text123117.build()

text123118 = new ObjInline('text123118',null,20,83,372,17,1,16,null,'div')
text123118.build()

text123119 = new ObjInline('text123119',null,20,105,372,34,1,17,null,'div')
text123119.build()

trqg123085 = new ObjInline('trqg123085',null,20,20,-409,-151,1,0)
trqg123085.isGrp = true
trqg123085.quesId = '120473'
trqg123085.addChild('text123120')
trqg123085.addChild('text123121')
trqg123085.addChild('text123122')
trqg123085.addChild('text123123')
trqg123085.addChild('text123124')
trqg123085.build()

text123120 = new ObjInline('text123120',null,20,20,71,17,1,18,null,'div')
text123120.build()

text123121 = new ObjInline('text123121',null,91,20,53,17,1,19,null,'div')
text123121.build()

text123122 = new ObjInline('text123122',null,20,42,372,72,1,20,null,'div')
text123122.build()

text123123 = new ObjInline('text123123',null,20,119,372,17,1,21,null,'div')
text123123.build()

text123124 = new ObjInline('text123124',null,20,141,372,17,1,22,null,'div')
text123124.build()

trqg123086 = new ObjInline('trqg123086',null,20,20,-409,-130,1,0)
trqg123086.isGrp = true
trqg123086.quesId = '120485'
trqg123086.addChild('text123125')
trqg123086.addChild('text123126')
trqg123086.addChild('text123127')
trqg123086.addChild('text123128')
trqg123086.addChild('text123129')
trqg123086.build()

text123125 = new ObjInline('text123125',null,20,20,71,17,1,23,null,'div')
text123125.build()

text123126 = new ObjInline('text123126',null,91,20,53,17,1,24,null,'div')
text123126.build()

text123127 = new ObjInline('text123127',null,20,42,372,36,1,25,null,'div')
text123127.build()

text123128 = new ObjInline('text123128',null,20,83,372,17,1,26,null,'div')
text123128.build()

text123129 = new ObjInline('text123129',null,20,105,372,34,1,27,null,'div')
text123129.build()

trqg123087 = new ObjInline('trqg123087',null,20,20,-409,-149,1,0)
trqg123087.isGrp = true
trqg123087.quesId = '120497'
trqg123087.addChild('text123130')
trqg123087.addChild('text123131')
trqg123087.addChild('text123132')
trqg123087.addChild('text123133')
trqg123087.addChild('text123134')
trqg123087.build()

text123130 = new ObjInline('text123130',null,20,20,71,17,1,28,null,'div')
text123130.build()

text123131 = new ObjInline('text123131',null,91,20,53,17,1,29,null,'div')
text123131.build()

text123132 = new ObjInline('text123132',null,20,42,372,36,1,30,null,'div')
text123132.build()

text123133 = new ObjInline('text123133',null,20,83,372,17,1,31,null,'div')
text123133.build()

text123134 = new ObjInline('text123134',null,20,105,372,51,1,32,null,'div')
text123134.build()

trqg123088 = new ObjInline('trqg123088',null,20,20,-409,-132,1,0)
trqg123088.isGrp = true
trqg123088.quesId = '120509'
trqg123088.addChild('text123135')
trqg123088.addChild('text123136')
trqg123088.addChild('text123137')
trqg123088.addChild('text123138')
trqg123088.addChild('text123139')
trqg123088.build()

text123135 = new ObjInline('text123135',null,20,20,71,17,1,33,null,'div')
text123135.build()

text123136 = new ObjInline('text123136',null,91,20,53,17,1,34,null,'div')
text123136.build()

text123137 = new ObjInline('text123137',null,20,42,372,54,1,35,null,'div')
text123137.build()

text123138 = new ObjInline('text123138',null,20,101,372,17,1,36,null,'div')
text123138.build()

text123139 = new ObjInline('text123139',null,20,123,372,17,1,37,null,'div')
text123139.build()

trqg123089 = new ObjInline('trqg123089',null,20,20,-409,-189,1,0)
trqg123089.isGrp = true
trqg123089.quesId = '120521'
trqg123089.addChild('text123140')
trqg123089.addChild('text123141')
trqg123089.addChild('text123142')
trqg123089.addChild('text123143')
trqg123089.addChild('text123144')
trqg123089.build()

text123140 = new ObjInline('text123140',null,20,20,71,17,1,38,null,'div')
text123140.build()

text123141 = new ObjInline('text123141',null,91,20,53,17,1,39,null,'div')
text123141.build()

text123142 = new ObjInline('text123142',null,20,42,372,72,1,40,null,'div')
text123142.build()

text123143 = new ObjInline('text123143',null,20,119,372,17,1,41,null,'div')
text123143.build()

text123144 = new ObjInline('text123144',null,20,141,372,51,1,42,null,'div')
text123144.build()

trqg123090 = new ObjInline('trqg123090',null,20,20,-409,-92,1,0)
trqg123090.isGrp = true
trqg123090.quesId = '120533'
trqg123090.addChild('text123145')
trqg123090.addChild('text123146')
trqg123090.addChild('text123147')
trqg123090.addChild('text123148')
trqg123090.addChild('text123149')
trqg123090.build()

text123145 = new ObjInline('text123145',null,20,20,71,17,1,43,null,'div')
text123145.build()

text123146 = new ObjInline('text123146',null,91,20,53,17,1,44,null,'div')
text123146.build()

text123147 = new ObjInline('text123147',null,20,42,372,18,1,45,null,'div')
text123147.build()

text123148 = new ObjInline('text123148',null,20,65,372,17,1,46,null,'div')
text123148.build()

text123149 = new ObjInline('text123149',null,20,87,372,17,1,47,null,'div')
text123149.build()

trqg123091 = new ObjInline('trqg123091',null,20,20,-409,-150,1,0)
trqg123091.isGrp = true
trqg123091.quesId = '120545'
trqg123091.addChild('text123150')
trqg123091.addChild('text123151')
trqg123091.addChild('text123152')
trqg123091.addChild('text123153')
trqg123091.addChild('text123154')
trqg123091.build()

text123150 = new ObjInline('text123150',null,20,20,71,17,1,48,null,'div')
text123150.build()

text123151 = new ObjInline('text123151',null,91,20,53,17,1,49,null,'div')
text123151.build()

text123152 = new ObjInline('text123152',null,20,42,372,54,1,50,null,'div')
text123152.build()

text123153 = new ObjInline('text123153',null,20,101,372,17,1,51,null,'div')
text123153.build()

text123154 = new ObjInline('text123154',null,20,123,372,34,1,52,null,'div')
text123154.build()

trqg123092 = new ObjInline('trqg123092',null,20,20,-409,-132,1,0)
trqg123092.isGrp = true
trqg123092.quesId = '120557'
trqg123092.addChild('text123155')
trqg123092.addChild('text123156')
trqg123092.addChild('text123157')
trqg123092.addChild('text123158')
trqg123092.addChild('text123159')
trqg123092.build()

text123155 = new ObjInline('text123155',null,20,20,71,17,1,53,null,'div')
text123155.build()

text123156 = new ObjInline('text123156',null,91,20,53,17,1,54,null,'div')
text123156.build()

text123157 = new ObjInline('text123157',null,20,42,372,54,1,55,null,'div')
text123157.build()

text123158 = new ObjInline('text123158',null,20,101,372,17,1,56,null,'div')
text123158.build()

text123159 = new ObjInline('text123159',null,20,123,372,17,1,57,null,'div')
text123159.build()

trqg123093 = new ObjInline('trqg123093',null,20,20,-409,-189,1,0)
trqg123093.isGrp = true
trqg123093.quesId = '120565'
trqg123093.addChild('text123160')
trqg123093.addChild('text123161')
trqg123093.addChild('text123162')
trqg123093.addChild('text123163')
trqg123093.addChild('text123164')
trqg123093.build()

text123160 = new ObjInline('text123160',null,20,20,71,17,1,58,null,'div')
text123160.build()

text123161 = new ObjInline('text123161',null,91,20,53,17,1,59,null,'div')
text123161.build()

text123162 = new ObjInline('text123162',null,20,42,372,72,1,60,null,'div')
text123162.build()

text123163 = new ObjInline('text123163',null,20,119,372,17,1,61,null,'div')
text123163.build()

text123164 = new ObjInline('text123164',null,20,141,372,51,1,62,null,'div')
text123164.build()

trqg123094 = new ObjInline('trqg123094',null,20,20,-409,-112,1,0)
trqg123094.isGrp = true
trqg123094.quesId = '120577'
trqg123094.addChild('text123165')
trqg123094.addChild('text123166')
trqg123094.addChild('text123167')
trqg123094.addChild('text123168')
trqg123094.addChild('text123169')
trqg123094.build()

text123165 = new ObjInline('text123165',null,20,20,71,17,1,63,null,'div')
text123165.build()

text123166 = new ObjInline('text123166',null,91,20,53,17,1,64,null,'div')
text123166.build()

text123167 = new ObjInline('text123167',null,20,42,372,36,1,65,null,'div')
text123167.build()

text123168 = new ObjInline('text123168',null,20,83,372,17,1,66,null,'div')
text123168.build()

text123169 = new ObjInline('text123169',null,20,105,372,17,1,67,null,'div')
text123169.build()

trqg123095 = new ObjInline('trqg123095',null,20,20,-409,-150,1,0)
trqg123095.isGrp = true
trqg123095.quesId = '120589'
trqg123095.addChild('text123170')
trqg123095.addChild('text123171')
trqg123095.addChild('text123172')
trqg123095.addChild('text123173')
trqg123095.addChild('text123174')
trqg123095.build()

text123170 = new ObjInline('text123170',null,20,20,71,17,1,68,null,'div')
text123170.build()

text123171 = new ObjInline('text123171',null,91,20,53,17,1,69,null,'div')
text123171.build()

text123172 = new ObjInline('text123172',null,20,42,372,54,1,70,null,'div')
text123172.build()

text123173 = new ObjInline('text123173',null,20,101,372,17,1,71,null,'div')
text123173.build()

text123174 = new ObjInline('text123174',null,20,123,372,34,1,72,null,'div')
text123174.build()

trqg123096 = new ObjInline('trqg123096',null,20,20,-409,-188,1,0)
trqg123096.isGrp = true
trqg123096.quesId = '120601'
trqg123096.addChild('text123175')
trqg123096.addChild('text123176')
trqg123096.addChild('text123177')
trqg123096.addChild('text123178')
trqg123096.addChild('text123179')
trqg123096.build()

text123175 = new ObjInline('text123175',null,20,20,71,17,1,73,null,'div')
text123175.build()

text123176 = new ObjInline('text123176',null,91,20,53,17,1,74,null,'div')
text123176.build()

text123177 = new ObjInline('text123177',null,20,42,372,54,1,75,null,'div')
text123177.build()

text123178 = new ObjInline('text123178',null,20,101,372,17,1,76,null,'div')
text123178.build()

text123179 = new ObjInline('text123179',null,20,123,372,68,1,77,null,'div')
text123179.build()

trqg123097 = new ObjInline('trqg123097',null,20,20,-409,-149,1,0)
trqg123097.isGrp = true
trqg123097.quesId = '120613'
trqg123097.addChild('text123180')
trqg123097.addChild('text123181')
trqg123097.addChild('text123182')
trqg123097.addChild('text123183')
trqg123097.addChild('text123184')
trqg123097.build()

text123180 = new ObjInline('text123180',null,20,20,71,17,1,78,null,'div')
text123180.build()

text123181 = new ObjInline('text123181',null,91,20,53,17,1,79,null,'div')
text123181.build()

text123182 = new ObjInline('text123182',null,20,42,372,36,1,80,null,'div')
text123182.build()

text123183 = new ObjInline('text123183',null,20,83,372,17,1,81,null,'div')
text123183.build()

text123184 = new ObjInline('text123184',null,20,105,372,51,1,82,null,'div')
text123184.build()

og123082 = new ObjInline('og123082',null,0,0,334,2676,1,0)
og123082.isGrp = true
og123082.addChild('button123106')
og123082.addChild('button123108')
og123082.build()



writeStyleSheets(
    button123106.css+
    button123108.css+
    og123081.css+
    text123098.css+
    text123101.css+
    text123102.css+
    text123103.css+
    text123104.css+
    text123105.css+
    trqg123083.css+
    text123110.css+
    text123111.css+
    text123112.css+
    text123113.css+
    text123114.css+
    trqg123084.css+
    text123115.css+
    text123116.css+
    text123117.css+
    text123118.css+
    text123119.css+
    trqg123085.css+
    text123120.css+
    text123121.css+
    text123122.css+
    text123123.css+
    text123124.css+
    trqg123086.css+
    text123125.css+
    text123126.css+
    text123127.css+
    text123128.css+
    text123129.css+
    trqg123087.css+
    text123130.css+
    text123131.css+
    text123132.css+
    text123133.css+
    text123134.css+
    trqg123088.css+
    text123135.css+
    text123136.css+
    text123137.css+
    text123138.css+
    text123139.css+
    trqg123089.css+
    text123140.css+
    text123141.css+
    text123142.css+
    text123143.css+
    text123144.css+
    trqg123090.css+
    text123145.css+
    text123146.css+
    text123147.css+
    text123148.css+
    text123149.css+
    trqg123091.css+
    text123150.css+
    text123151.css+
    text123152.css+
    text123153.css+
    text123154.css+
    trqg123092.css+
    text123155.css+
    text123156.css+
    text123157.css+
    text123158.css+
    text123159.css+
    trqg123093.css+
    text123160.css+
    text123161.css+
    text123162.css+
    text123163.css+
    text123164.css+
    trqg123094.css+
    text123165.css+
    text123166.css+
    text123167.css+
    text123168.css+
    text123169.css+
    trqg123095.css+
    text123170.css+
    text123171.css+
    text123172.css+
    text123173.css+
    text123174.css+
    trqg123096.css+
    text123175.css+
    text123176.css+
    text123177.css+
    text123178.css+
    text123179.css+
    trqg123097.css+
    text123180.css+
    text123181.css+
    text123182.css+
    text123183.css+
    text123184.css+
    og123082.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 412) ? (winW-412)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:412px; height:2447px; ' )
    document.write('layer-background-image: url(images/testresults_bg.jpg); background-image: url(images/testresults_bg.jpg); background-repeat:repeat-y;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(button123106.div)
    document.write(button123108.div)
}
</script>

<div id="og123081"><a name="og123081anc"></a></div>
<div id="text123098"><a name="text123098anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123098Font1"  >Quiz - Suspicious and Threshold Transactions
</span ></p >
</div>

<div id="text123101"><a name="text123101anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123101Font1"  >SCORE: 
</span ></p >
</div>

<div id="text123102"><a name="text123102anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123102Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123103"><a name="text123103anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123103Font1"  >PASSED
</span ></p >
</div>

<div id="text123104"><a name="text123104anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123104Font1"  >FAILED
</span ></p >
</div>

<div id="text123105"><a name="text123105anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123105Font1"  >Not Graded
</span ></p >
</div>

<div id="trqg123083"><a name="trqg123083anc"></a></div>
<div id="text123110"><a name="text123110anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123110Font1"  >Question 
</span ></p >
</div>

<div id="text123111"><a name="text123111anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123111Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123112"><a name="text123112anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123112Font1"  >Which of the following items does NOT have to 
be reported by your organisation under the AML 
Act?</span ><span class="text123112Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123113"><a name="text123113anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123113Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123114"><a name="text123114anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123114Font1"  >Correct answer: Large client accounts
</span ></p >
</div>

<div id="trqg123084"><a name="trqg123084anc"></a></div>
<div id="text123115"><a name="text123115anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123115Font1"  >Question 
</span ></p >
</div>

<div id="text123116"><a name="text123116anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123116Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123117"><a name="text123117anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123117Font1"  >What is NOT true regarding threshold 
transactions?</span ><span class="text123117Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123118"><a name="text123118anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123118Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123119"><a name="text123119anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123119Font1"  >Correct answer: Threshold transactions involve transfers 
of physical currency only
</span ></p >
</div>

<div id="trqg123085"><a name="trqg123085anc"></a></div>
<div id="text123120"><a name="text123120anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123120Font1"  >Question 
</span ></p >
</div>

<div id="text123121"><a name="text123121anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123121Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123122"><a name="text123122anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123122Font1"  >Which of the following pieces of information 
would be relevant in order to determine whether 
an individual is conducting a threshold 
transaction on behalf of a customer?</span ><span class="text123122Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123123"><a name="text123123anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123123Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123124"><a name="text123124anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123124Font1"  >Correct answer: All of the above
</span ></p >
</div>

<div id="trqg123086"><a name="trqg123086anc"></a></div>
<div id="text123125"><a name="text123125anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123125Font1"  >Question 
</span ></p >
</div>

<div id="text123126"><a name="text123126anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123126Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123127"><a name="text123127anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123127Font1"  >Complete the sentence. An international funds 
transfer instruction&#8230;</span ><span class="text123127Font3" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123128"><a name="text123128anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123128Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123129"><a name="text123129anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123129Font1"  >Correct answer: &#8230; is an instruction to electronically 
transfer money into or out of Australia 
</span ></p >
</div>

<div id="trqg123087"><a name="trqg123087anc"></a></div>
<div id="text123130"><a name="text123130anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123130Font1"  >Question 
</span ></p >
</div>

<div id="text123131"><a name="text123131anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123131Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123132"><a name="text123132anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123132Font1"  >What is NOT true regarding registrable 
designated services?</span ><span class="text123132Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123133"><a name="text123133anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123133Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123134"><a name="text123134anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123134Font1"  >Correct answer: If you provide a registrable designated 
remittance service, you have the option of registering 
your details with AUSTRAC
</span ></p >
</div>

<div id="trqg123088"><a name="trqg123088anc"></a></div>
<div id="text123135"><a name="text123135anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123135Font1"  >Question 
</span ></p >
</div>

<div id="text123136"><a name="text123136anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123136Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123137"><a name="text123137anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123137Font1"  >In which of the following situations must you 
submit a report to AUSTRAC, a customs officer 
or the police?</span ><span class="text123137Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123138"><a name="text123138anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123138Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123139"><a name="text123139anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123139Font1"  >Correct answer: All of the above
</span ></p >
</div>

<div id="trqg123089"><a name="trqg123089anc"></a></div>
<div id="text123140"><a name="text123140anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123140Font1"  >Question 
</span ></p >
</div>

<div id="text123141"><a name="text123141anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123141Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123142"><a name="text123142anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123142Font1"  >Complete the sentence. You must report a 
suspicious matter if your organisation is going to 
provide a designated service to a person and</span ><span class="text123142Font2"  >&#8230;</span ><span class="text123142Font1"  > </span ><span class="text123142Font3" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123143"><a name="text123143anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123143Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123144"><a name="text123144anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123144Font1"  >Correct answer: &#8230; your organisation suspects on 
reasonable grounds that the person is not who they claim 
to be
</span ></p >
</div>

<div id="trqg123090"><a name="trqg123090anc"></a></div>
<div id="text123145"><a name="text123145anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123145Font1"  >Question 
</span ></p >
</div>

<div id="text123146"><a name="text123146anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123146Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123147"><a name="text123147anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123147Font1"  >What is NOT a ground for suspicion?</span ><span class="text123147Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123148"><a name="text123148anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123148Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123149"><a name="text123149anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123149Font1"  >Correct answer: Customers of foreign ethnicity 
</span ></p >
</div>

<div id="trqg123091"><a name="trqg123091anc"></a></div>
<div id="text123150"><a name="text123150anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123150Font1"  >Question 
</span ></p >
</div>

<div id="text123151"><a name="text123151anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123151Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123152"><a name="text123152anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123152Font1"  >Fill in the blank. _____ will help you determine 
what a normal transaction is for a particular 
customer.</span ><span class="text123152Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123153"><a name="text123153anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123153Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123154"><a name="text123154anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123154Font1"  >Correct answer: Profiling customers and their 
businesses &#8230;
</span ></p >
</div>

<div id="trqg123092"><a name="trqg123092anc"></a></div>
<div id="text123155"><a name="text123155anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123155Font1"  >Question 
</span ></p >
</div>

<div id="text123156"><a name="text123156anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123156Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123157"><a name="text123157anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123157Font1"  >An activity that makes little or no commercial 
sense should be considered suspicious. True or 
false?</span ><span class="text123157Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123158"><a name="text123158anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123158Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123159"><a name="text123159anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123159Font1"  >Correct answer: True
</span ></p >
</div>

<div id="trqg123093"><a name="trqg123093anc"></a></div>
<div id="text123160"><a name="text123160anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123160Font1"  >Question 
</span ></p >
</div>

<div id="text123161"><a name="text123161anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123161Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123162"><a name="text123162anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123162Font1"  >Complete the sentence. If a suspicious matter 
reporting obligation arises, your organisation 
must give a suspicious matter report to the 
AUSTRAC CEO within</span ><span class="text123162Font2"  >&#8230;</span ><span class="text123162Font3" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123163"><a name="text123163anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123163Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123164"><a name="text123164anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123164Font1"  >Correct answer: &#8230; three business days of forming the 
suspicion, or within 24 hours if it relates to the financing 
of terrorism
</span ></p >
</div>

<div id="trqg123094"><a name="trqg123094anc"></a></div>
<div id="text123165"><a name="text123165anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123165Font1"  >Question 
</span ></p >
</div>

<div id="text123166"><a name="text123166anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123166Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123167"><a name="text123167anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123167Font1"  >Complete the sentence. You commit the offence 
of tipping off if your organisation</span ><span class="text123167Font2"  >&#8230;</span ><span class="text123167Font3" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123168"><a name="text123168anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123168Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123169"><a name="text123169anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123169Font1"  >Correct answer: All of the above
</span ></p >
</div>

<div id="trqg123095"><a name="trqg123095anc"></a></div>
<div id="text123170"><a name="text123170anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123170Font1"  >Question 
</span ></p >
</div>

<div id="text123171"><a name="text123171anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123171Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123172"><a name="text123172anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123172Font1"  >Which is NOT true regarding your organisation's 
dealings with a customer involved in a 
suspicious matter?</span ><span class="text123172Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123173"><a name="text123173anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123173Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123174"><a name="text123174anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123174Font1"  >Correct answer: You must stop dealing with a customer 
immediately if they are involved in a suspicious matter
</span ></p >
</div>

<div id="trqg123096"><a name="trqg123096anc"></a></div>
<div id="text123175"><a name="text123175anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123175Font1"  >Question 
</span ></p >
</div>

<div id="text123176"><a name="text123176anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123176Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123177"><a name="text123177anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123177Font1"  >Complete the sentence. If a suspicious matter 
reporting obligation arises in relation to an 
existing customer, your organisation must</span ><span class="text123177Font2"  >&#8230;</span ><span class="text123177Font3" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123178"><a name="text123178anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123178Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123179"><a name="text123179anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123179Font1"  >Correct answer: &#8230; carry out the applicable customer 
identification procedure and collect and verify KYC 
information from a reliable and independent source within 
14 days
</span ></p >
</div>

<div id="trqg123097"><a name="trqg123097anc"></a></div>
<div id="text123180"><a name="text123180anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123180Font1"  >Question 
</span ></p >
</div>

<div id="text123181"><a name="text123181anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123181Font1"  >&nbsp;
</span ></p >
</div>

<div id="text123182"><a name="text123182anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123182Font1"  >Which is NOT true regarding an AML compliance 
report?</span ><span class="text123182Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text123183"><a name="text123183anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123183Font1"  >Your answer: 
</span ></p >
</div>

<div id="text123184"><a name="text123184anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text123184Font1"  >Correct answer: If two or more reporting entities are 
members of a designated business group, separate 
compliance reports must be submitted
</span ></p >
</div>

<div id="og123082"><a name="og123082anc"></a></div>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
