<?xml version="1.0" encoding="utf=8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtmlbasic/
xhtml-basic11.dtd">
<html>
<head>
<title>XDM Package</title>
</head>
<body>
<h1>St Vincents PUBLIC Hospital</h1>
<h2>Content index</h2>
<ul>
<li>
<a href="README.TXT">README</a>
</li>
<li>
<a href="IHE_XDM/SUBSET01/CDA_ROOT.XML">CDA Document</a>
</li>
<li>
<a href="IHE_XDM/SUBSET01/CDA_SIGN.XML">Signature</a>
</li>
<li>
<a href="IHE_XDM/SUBSET01/svha-logo.png">svha-logo.png</a>
</li>
</ul>
</body>
</html>
