# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Database"
   MSDTVersion = "80"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "CompleteScript"
      Script = "Database.sql"
      Script = "Function.sql"
      Script = "Procedure.sql"
      Script = "Table.sql"
      Script = "Triggers.sql"
      Script = "View.sql"
   End
   Begin Folder = "Database"
      Node = "ProductionDatabases.vsd"
      Script = "SALT.DBS"
      Node = "salt_user.LGN.OLD"
      Script = "salt_user.USR.DBS"
   End
   Begin DBRefFolder = "Database References"
   End
   Script = "dbo.prcProfile_CheckProfileName.PRC"
   Script = "dbo.prcUser_ImportPreview.PRC"
   Begin Folder = "Deadlock Debug Scripts"
      Script = "dbo.prcDeadLock_PartA.PRC"
      Script = "dbo.prcDeadLock_PartB.PRC"
      Script = "dbo.prcDeadLock_User.PRC"
      Script = "dbo.prcQuizSession_EndQuiz.PRC"
      Script = "dbo.prcUser_Update.PRC"
      Script = "dbo.tblDeadLockPartA.TAB"
      Script = "dbo.tblDeadLockPartB.TAB"
   End
   Begin Folder = "DeploymentScripts"
      Script = "Job.sql"
      Script = "LanguageTranslation_Data.sql"
      Script = "LoadData.sql"
      Script = "Time Zone Update.sql"
   End
   Begin Folder = "DevelopmentScripts"
      Script = "AddDemoCourses.sql"
      Script = "AddDemoUnits.sql"
      Script = "AddDemoUsers.sql"
      Script = "GrantAccess.sql"
      Script = "LoadDevData.sql"
   End
   Begin Folder = "ExportScripts"
      Script = "prcUser_ExportToCSV_V25.sql"
      Script = "prcUser_ExportToCSV_V35.sql"
      Script = "User_ExportToCSV_v25_withOrgStructure.sql"
   End
   Begin Folder = "Function"
      Script = "dbo.GetSaltDate.udf"
      Script = "dbo.ToUTC.udf"
      Script = "dbo.udf_GetAdminEmailsForORG.UDF"
      Script = "dbo.udf_GetUnitHierarchiesForORG.UDF"
      Script = "dbo.udf_GridExportHeaders.UDF"
      Script = "dbo.udfCsvToInt.UDF"
      Script = "dbo.udfDaylightSavingTimeToUTC.udf"
      Script = "dbo.udfGetActiveQuizIDByModuleID.UDF"
      Script = "dbo.udfGetCCList.UDF"
      Script = "dbo.udfGetEmailOnBehalfOf.UDF"
      Script = "dbo.udfGetEmailReplyTo.UDF"
      Script = "dbo.udfGetEmailsinDay.udf"
      Script = "dbo.udfGetEmailsinHour.udf"
      Script = "dbo.udfGetLastCompletedDate.udf"
      Script = "dbo.udfGetLessonIDBySessionID.UDF"
      Script = "dbo.udfGetLessonIDByToolbookID.UDF"
      Script = "dbo.udfGetLessonIDByToolbookIDAndModuleID.UDF"
      Script = "dbo.udfGetLessonPageIDByToolbookPageID.UDF"
      Script = "dbo.udfGetLessonStatus.UDF"
      Script = "dbo.udfGetModuleIDByLessonID.UDF"
      Script = "dbo.udfGetModuleIDByQuizID.UDF"
      Script = "dbo.udfGetPercentExpectedEmails.udf"
      Script = "dbo.udfGetQuizAnswerIDByToolbookAnswerID.UDF"
      Script = "dbo.udfGetQuizIDBySessionID.UDF"
      Script = "dbo.udfGetQuizIDByToolbookID.UDF"
      Script = "dbo.udfGetQuizIDByToolbookIDAndModuleID.UDF"
      Script = "dbo.udfGetQuizQuestionIDByToolbookPageID.UDF"
      Script = "dbo.udfGetQuizStatus.UDF"
      Script = "dbo.udfGetSaltDate.UDF"
      Script = "dbo.udfGetSaltOrgDate.UDF"
      Script = "dbo.udfGetSaltOrgDateStr.UDF"
      Script = "dbo.udfGetSaltOrgMidnight.UDF"
      Script = "dbo.udfGetSaltOrgTomorrow.UDF"
      Script = "dbo.udfGetToolbookPageIDByLessonPageID.UDF"
      Script = "dbo.udfGetUnitIDPathway.UDF"
      Script = "dbo.udfGetUnitPathway.UDF"
      Script = "dbo.udfGetUserIDBySessionID.UDF"
      Script = "dbo.udfGetUserModuleAccess.UDF"
      Script = "dbo.udfGetUserQuizDetails.UDF"
      Script = "dbo.udfIsGUID.UDF"
      Script = "dbo.udfQuiz_GetPassMark.UDF"
      Script = "dbo.udfReport_CompleteCourseLogic.UDF"
      Script = "dbo.udfReport_CompleteUsersLogic.UDF"
      Script = "dbo.udfReport_GetEarliestLessonStatus.sql"
      Script = "dbo.udfReport_GetEarliestLessonStatus.UDF"
      Script = "dbo.udfReport_HistoricAdminSummary.UDF"
      Script = "dbo.udfReport_HistoricAdminSummaryOptimised.UDF"
      Script = "dbo.udfReport_HistoricUserCourseStatus.UDF"
      Script = "dbo.udfReport_HistoricUserCourseStatusWithinRange.UDF"
      Script = "dbo.udfReport_HistoricUserLessonStatus.UDF"
      Script = "dbo.udfReport_HistoricUserQuizStatus.UDF"
      Script = "dbo.udfReport_IncompleteCourseLogic.UDF"
      Script = "dbo.udfReport_IncompleteUsers.UDF"
      Script = "dbo.udfReport_IncompleteUsersLogic.UDF"
      Script = "dbo.udfReport_IndividualDetails.UDF"
      Script = "dbo.udfReport_IndividualDetailsExtended.UDF"
      Script = "dbo.udfReportSchedule_CalcNextRunDate.UDF"
      Script = "dbo.udfReportSchedule_IncrementNextRunDate.UDF"
      Script = "dbo.udfUnit_GetAdministratorsEmailAddress.UDF"
      Script = "dbo.udfUser_GetAdministratorsEmailAddress.UDF"
      Script = "dbo.udfUser_GetAdministratorsOnBehalfOfEmailAddress.UDF"
      Script = "dbo.udfUserCourseComplete.UDF"
      Script = "dbo.udfUserUTCtoDaylightSavingTime.UDF"
      Script = "dbo.udfUTCtoDaylightSavingTime.UDF"
   End
   Begin Folder = "Logging"
      Script = "Procedure_Logging.sql"
      Script = "Table_Logging.sql"
      Script = "View_Logging.sql"
   End
   Begin Folder = "MigrationScripts"
      Node = "CreateMigrationDatabase.cmd"
      Begin Folder = "Database"
         Script = "Database.sql"
      End
      Script = "Migration.sql"
      Begin Folder = "Procedure"
         Script = "prcExtract.sql"
         Script = "prcImport_Translation_User.sql"
         Script = "prcImportUserResult.sql"
         Script = "prcImportUserResults.sql"
         Script = "prcTestData.sql"
         Script = "prcTranslate.sql"
         Script = "prcValidate.sql"
      End
      Begin Folder = "Table"
         Script = "tblExtract.TAB"
         Script = "tblLoad.TAB"
         Script = "tblTranslate_Module.TAB"
         Script = "tblTranslate_User.TAB"
      End
      Begin Folder = "TriggerUpdates"
         Script = "Update trgQuizSessionCompleted.sql"
      End
      Begin Folder = "z__Redundant"
         Script = "DeleteStatus.sql"
         Script = "GenerateTestData.sql"
         Script = "viewstatus.sql"
      End
   End
   Begin Folder = "Procedure"
      Script = "dbo.GetNextReport.PRC"
      Script = "dbo.GetPoliciesAssignedToUsers.PRC"
      Script = "dbo.prc_ADMIN_LessonPageAuditPagesVisited.PRC"
      Script = "dbo.prc_cpu_percent.PRC"
      Script = "dbo.prcAppConfig_GetList.PRC"
      Script = "dbo.prcAppConfig_GetMailServices.PRC"
      Script = "dbo.prcAppConfig_Update.PRC"
      Script = "dbo.prcApplication_GetDatabaseVersion.PRC"
      Script = "dbo.prcAutomatedEmails_MailServerURL.PRC"
      Script = "dbo.prcAutomatedEmails_ManagersToNotifyIndividually.PRC"
      Script = "dbo.prcAutomatedEmails_ManagersToNotifyList.PRC"
      Script = "dbo.prcAutomatedEmails_New StartersToNotify.PRC"
      Script = "dbo.prcAutomatedEmails_OrganisationsToNotify.PRC"
      Script = "dbo.prcAutomatedEmails_UsersToNotify.PRC"
      Script = "dbo.prcBookMark_GetBookMarkBySessionID.PRC"
      Script = "dbo.prcClassification_AddClassification.PRC"
      Script = "dbo.prcClassification_AddType.PRC"
      Script = "dbo.prcClassification_GetList.PRC"
      Script = "dbo.prcClassification_GetListAll.PRC"
      Script = "dbo.prcClassification_GetType.PRC"
      Script = "dbo.prcClassification_UpdateClassification.PRC"
      Script = "dbo.prcClassification_UpdateType.PRC"
      Script = "dbo.prcCourse_AdminMashup.PRC"
      Script = "dbo.prcCourse_Create.PRC"
      Script = "dbo.prcCourse_GetByUser.PRC"
      Script = "dbo.prcCourse_GetList.PRC"
      Script = "dbo.prcCourse_GetListByOrganisation.PRC"
      Script = "dbo.prcCourse_GetListByUser.PRC"
      Script = "dbo.prcCourse_GetNotes.PRC"
      Script = "dbo.prcCourse_GetOne.PRC"
      Script = "dbo.prcCourse_GetOneBySessionID.PRC"
      Script = "dbo.prcCourse_GetSelected.PRC"
      Script = "dbo.prcCourse_Update.PRC"
      Script = "dbo.prcCourse_UserMashup.PRC"
      Script = "dbo.prcCPD_CurrentPoints.PRC"
      Script = "dbo.prcCPD_Report.PRC"
      Script = "dbo.prcCPDEmail_Report.PRC"
      Script = "dbo.prcCPDModuleHistory_Report.PRC"
      Script = "dbo.prcCPDPoints_Update.prc"
      Script = "dbo.prcCPDPoints_UpdateUser.PRC"
      Script = "dbo.prcCPDProfileHistory_Report.PRC"
      Script = "dbo.prcDatabaseMail_Setup.PRC"
      Script = "dbo.prcDatabaseMail_SetupProfile.PRC"
      Script = "dbo.prcDeleteReport.PRC"
      Script = "dbo.prcDeleteTimezoneDaylightSavingRule.PRC"
      Script = "dbo.prcEmail_EnableQueuedMessage.PRC"
      Script = "dbo.prcEmail_GetAttachments.PRC"
      Script = "dbo.prcEmail_GetNext.PRC"
      Script = "dbo.prcEmail_LogSentEmail.PRC"
      Script = "dbo.prcEmail_Purge.PRC"
      Script = "dbo.prcEmail_QueuedMessageAttachments.PRC"
      Script = "dbo.prcEmail_QueueMessage.PRC"
      Script = "dbo.prcEmail_RemoveMessage.PRC"
      Script = "dbo.prcEmail_Search.PRC"
      Script = "dbo.prcEmail_SearchByUserID.PRC"
      Script = "dbo.prcEmail_Users.PRC"
      Script = "dbo.prcErrorLog_Create.PRC"
      Script = "dbo.prcErrorLog_ErrorLevelList.PRC"
      Script = "dbo.prcErrorLog_ErrorStatusList.PRC"
      Script = "dbo.prcErrorLog_GetOne.PRC"
      Script = "dbo.prcErrorLog_GetReport.PRC"
      Script = "dbo.prcErrorLog_Update.PRC"
      Script = "dbo.prcEscalationConfigForCourse_Update.PRC"
      Script = "dbo.prcGetCCList.PRC"
      Script = "dbo.prcGetCCListMain.PRC"
      Script = "dbo.prcGetEmailThroughput.PRC"
      Script = "dbo.prcgetEscalationConfigForCourse .PRC"
      Script = "dbo.prcGetMailThroughputPagedandSorted.PRC"
      Script = "dbo.prcGetPeriodicFields.PRC"
      Script = "dbo.prcGetPeriodicReportList.PRC"
      Script = "dbo.prcGetPeriodicReportListOnInactivateBulkUsers.PRC"
      Script = "dbo.prcGetPeriodicReportListOnInactivateEmail.PRC"
      Script = "dbo.prcGetPeriodicReportListOnInactivateUser.PRC"
      Script = "dbo.prcGetPeriodicReportListUser.PRC"
      Script = "dbo.prcGetReminderEscalations.PRC"
      Script = "dbo.prcGetSaltOrgDate.PRC"
      Script = "dbo.prcGetSet_MailFlag.PRC"
      Script = "dbo.prcGetTimezoneDaylightRules.PRC"
      Script = "dbo.prcGridExport_Headers.PRC"
      Script = "dbo.prcGridExport_PeriodicCSV.PRC"
      Script = "dbo.prcGridExport_PeriodicPDF.PRC"
      Script = "dbo.prcGridExport_PeriodicRS.PRC"
      Script = "dbo.prcJobGetAgentStatus.PRC"
      Script = "dbo.prcJobMaintainUnitHierarchies.PRC"
      Script = "dbo.prcLanguage_ReportLabels.PRC"
      Script = "dbo.prcLendLeaseUnitRestructure.PRC"
      Script = "dbo.prcLesson_GetListByModule.PRC"
      Script = "dbo.prcLessonPageAudit_GetPagesVisited.PRC"
      Script = "dbo.prcLessonPageAudit_GetPagesVisitedBySessionID.PRC"
      Script = "dbo.prcLessonPageAudit_InsertPageVisited.PRC"
      Script = "dbo.prcLessonQuizSession_CheckSessionUnique.PRC"
      Script = "dbo.prcLessonQuizSession_GetUserIDBySession.PRC"
      Script = "dbo.prcLessonSession_BeforeStartLesson.PRC"
      Script = "dbo.prcLessonSession_EndLesson.PRC"
      Script = "dbo.prcLessonSession_StartLesson.PRC"
      Script = "dbo.prcLink_Add.PRC"
      Script = "dbo.prcLink_Delete.PRC"
      Script = "dbo.prcLink_GetListByOrganisation.PRC"
      Script = "dbo.prcLink_Update.PRC"
      Script = "dbo.prcLocalisationGet.PRC"
      Script = "dbo.prcLogUsage_Daily.PRC"
      Script = "dbo.prcLogUsage_Hourly.PRC"
      Script = "dbo.prcModule_Create.PRC"
      Script = "dbo.prcModule_GetDetailsForHomePage.PRC"
      Script = "dbo.prcModule_GetListByCourse.PRC"
      Script = "dbo.prcModule_GetOne.PRC"
      Script = "dbo.prcModule_Update.PRC"
      Script = "dbo.prcModule_UpdateSequence.PRC"
      Script = "dbo.prcModuleStatusUpdateHistory_GetLastRun.PRC"
      Script = "dbo.prcOrganisation_Add.PRC"
      Script = "dbo.prcOrganisation_CheckDisabledPasswordField.PRC"
      Script = "dbo.prcOrganisation_CheckUnitTree.PRC"
      Script = "dbo.prcOrganisation_CheckUserRole.PRC"
      Script = "dbo.prcOrganisation_EnabledLastPassed.PRC"
      Script = "dbo.prcOrganisation_GetAdminList.PRC"
      Script = "dbo.prcOrganisation_GetAllocatedDiskSpace.PRC"
      Script = "dbo.prcOrganisation_GetCourseAccessList.PRC"
      Script = "dbo.prcOrganisation_GetList.PRC"
      Script = "dbo.prcOrganisation_GetNotesByUser.PRC"
      Script = "dbo.prcOrganisation_GetOne.PRC"
      Script = "dbo.prcOrganisation_GetPolicies.PRC"
      Script = "dbo.prcOrganisation_GetPolicyList.prc"
      Script = "dbo.prcOrganisation_GetPolicyUsedSpace.PRC"
      Script = "dbo.prcOrganisation_GetProfiles.PRC"
      Script = "dbo.prcOrganisation_GetTimeZone.PRC"
      Script = "dbo.prcOrganisation_GetTimeZoneStandardName.PRC"
      Script = "dbo.prcOrganisation_GetTimeZoneWrittenName.PRC"
      Script = "dbo.prcOrganisation_GetURL.PRC"
      Script = "dbo.prcOrganisation_GetUsers.PRC"
      Script = "dbo.prcOrganisation_InitialisePolicyAccess.PRC"
      Script = "dbo.prcOrganisation_InitialiseProfilePeriodAccess.PRC"
      Script = "dbo.prcOrganisation_RemoveAdmin.PRC"
      Script = "dbo.prcOrganisation_RemoveAdministrator.PRC"
      Script = "dbo.prcOrganisation_SaveCourseAccess.PRC"
      Script = "dbo.prcOrganisation_SetAdmin.PRC"
      Script = "dbo.prcOrganisation_SetAdministrator.PRC"
      Script = "dbo.prcOrganisation_Update.PRC"
      Script = "dbo.prcOrganisation_UpdateDomainName.PRC"
      Script = "dbo.prcOrganisation_updateFeatureAccess.PRC"
      Script = "dbo.prcOrganisationConfig_Delete.PRC"
      Script = "dbo.prcOrganisationConfig_GetList.PRC"
      Script = "dbo.prcOrganisationConfig_GetOne.PRC"
      Script = "dbo.prcOrganisationConfig_Update.PRC"
      Script = "dbo.prcOvernightJobGetNextPreprocessingOrg.PRC"
      Script = "dbo.prcOvernightJobPreprocessOneOrg.PRC"
      Script = "dbo.prcPolicy_Add.PRC"
      Script = "dbo.prcPolicy_AdminMashup.PRC"
      Script = "dbo.prcPolicy_CheckFileName.PRC"
      Script = "dbo.prcPolicy_CheckPolicyName.PRC"
      Script = "dbo.prcPolicy_Get.PRC"
      Script = "dbo.prcPolicy_GetAcceptedUsers.PRC"
      Script = "dbo.prcPolicy_GetAdminsInOrgPendingPolicy.PRC"
      Script = "dbo.prcPolicy_GetListByOrganisation.PRC"
      Script = "dbo.prcPolicy_GetPoliciesAssignedToUsers.PRC"
      Script = "dbo.prcPolicy_GetPoliciesInUnit.PRC"
      Script = "dbo.prcPolicy_GetUnitAccess.PRC"
      Script = "dbo.prcPolicy_GetUserAndPoliciesForAdmins.PRC"
      Script = "dbo.prcPolicy_GetUsersByPolicyAndUnit.PRC"
      Script = "dbo.prcPolicy_ResetUnitAccess.PRC"
      Script = "dbo.prcPolicy_SetUnitAccess.PRC"
      Script = "dbo.prcPolicy_SetUserAccessByUnit.PRC"
      Script = "dbo.prcPolicy_SetUserAccessByUser.PRC"
      Script = "dbo.prcPolicy_Update.PRC"
      Script = "dbo.prcPolicy_UserSearch.PRC"
      Script = "dbo.prcPreprocessOneOrgAssignedCourses.PRC"
      Script = "dbo.prcPreprocessOneOrgNoLongerFailedCourses.PRC"
      Script = "dbo.prcPreprocessOneOrgNoLongerPassedCourses.PRC"
      Script = "dbo.prcPreprocessOneOrgUnassignedCourses.PRC"
      Script = "dbo.prcProfile_Add.PRC"
      Script = "dbo.prcProfile_CheckProfileName.PRC"
      Script = "dbo.prcProfile_Get.PRC"
      Script = "dbo.prcProfile_GetModulePointsByCourse.PRC"
      Script = "dbo.prcProfile_GetPolicyPoints.PRC"
      Script = "dbo.prcProfile_GetUnitAccess.PRC"
      Script = "dbo.prcProfile_ResetUnitAccess.PRC"
      Script = "dbo.prcProfile_ResetUserAccess.PRC"
      Script = "dbo.prcProfile_SetUnitAccess.PRC"
      Script = "dbo.prcProfile_SetUnitAccessByUnit.PRC"
      Script = "dbo.prcProfile_SetUserAccessByUnit.PRC"
      Script = "dbo.prcProfile_SetUserAccessByUser.PRC"
      Script = "dbo.prcProfile_Update.PRC"
      Script = "dbo.prcProfile_UserSearch.PRC"
      Script = "dbo.prcProfilePeriod_RollOver.prc"
      Script = "dbo.prcProfilePoints_Add.PRC"
      Script = "dbo.prcProfilePoints_Update.PRC"
      Script = "dbo.prcQuiz_GetListByModule.PRC"
      Script = "dbo.prcQuiz_GetModuleIDBySessionID.PRC"
      Script = "dbo.prcQuiz_GetModuleIDByToolbookID.PRC"
      Script = "dbo.prcQuiz_GetPassMark.PRC"
      Script = "dbo.prcQuiz_GetScore.PRC"
      Script = "dbo.prcQuizSession_BeforeStartQuiz.PRC"
      Script = "dbo.prcQuizSession_CreateQuizAnswerAudit.PRC"
      Script = "dbo.prcQuizSession_CreateQuizAudit.PRC"
      Script = "dbo.prcQuizSession_EndQuiz.PRC"
      Script = "dbo.prcQuizSession_GetEndQuizInfo.PRC"
      Script = "dbo.prcQuizSession_GetEndQuizInfo2.PRC"
      Script = "dbo.prcQuizSession_GetQuizIDBySessionID.PRC"
      Script = "dbo.prcQuizSession_GetQuizIDByToolbookID.PRC"
      Script = "dbo.prcQuizSession_StartQuiz.PRC"
      Script = "dbo.prcQuizSession_UpdateEndQuizInfo.PRC"
      Script = "dbo.prcReassignReport.PRC"
      Script = "dbo.prcReport_ActiveInactive.PRC"
      Script = "dbo.prcReport_AdminSummaryReport.PRC"
      Script = "dbo.prcReport_AtRisk.PRC"
      Script = "dbo.prcReport_AtRiskGrandTotal.PRC"
      Script = "dbo.prcReport_CompletedUsers.PRC"
      Script = "dbo.prcReport_CompletedUsersDetails.PRC"
      Script = "dbo.prcReport_CompletedUsersDetails2.PRC"
      Script = "dbo.prcReport_CourseStatusGrandTotal.PRC"
      Script = "dbo.prcReport_CourseStatusReport.PRC"
      Script = "dbo.prcReport_CourseStatusSearch.PRC"
      Script = "dbo.prcReport_DeleteReportInactive.PRC"
      Script = "dbo.prcReport_EmailReportDistinctUsers.PRC"
      Script = "dbo.prcReport_EmailReportToAdministrators.PRC"
      Script = "dbo.prcReport_EmailReportUserSearch.PRC"
      Script = "dbo.prcReport_GetCPDReportName.PRC"
      Script = "dbo.prcReport_GetNextOnceOnlyReport.PRC"
      Script = "dbo.prcReport_GetNextReport.PRC"
      Script = "dbo.prcReport_GetNextUrgentReport.PRC"
      Script = "dbo.prcReport_GetReportRequiredParameters.PRC"
      Script = "dbo.prcReport_GetTypeFromID.PRC"
      Script = "dbo.prcReport_GetTypeFromScheduleId.PRC"
      Script = "dbo.prcReport_Individual.PRC"
      Script = "dbo.prcReport_Licensing.PRC"
      Script = "dbo.prcReport_Policies.PRC"
      Script = "dbo.prcReport_PoliciesGrandTotal.PRC"
      Script = "dbo.prcReport_PoliciesTotals.PRC"
      Script = "dbo.prcReport_Progress.PRC"
      Script = "dbo.prcReport_ProgressGrandTotal.PRC"
      Script = "dbo.prcReport_ReassignReportInactive.PRC"
      Script = "dbo.prcReport_SaveCCUser.PRC"
      Script = "dbo.prcReport_Summary.PRC"
      Script = "dbo.prcReport_Trend.PRC"
      Script = "dbo.prcReport_UnitAdministrators.PRC"
      Script = "dbo.prcReport_UnitCompliance.PRC"
      Script = "dbo.prcReport_UnitPath.PRC"
      Script = "dbo.prcReport_UserDetails.PRC"
      Script = "dbo.prcReport_Warning.PRC"
      Script = "dbo.prcReport_WarningGrandTotal.PRC"
      Script = "dbo.prcRequiresDateFromDateTo.PRC"
      Script = "dbo.prcRequiresEffectiveDate.PRC"
      Script = "dbo.prcSalt_GrantPermission.PRC"
      Script = "dbo.prcSCORMdeleteDME.PRC"
      Script = "dbo.prcSCORMgetSession.PRC"
      Script = "dbo.prcSCORMgetValue.PRC"
      Script = "dbo.prcSCORMimport.PRC"
      Script = "dbo.prcSCORMpublishcontent.PRC"
      Script = "dbo.prcSCORMpublishedcontent.PRC"
      Script = "dbo.prcSCORMsetValue.PRC"
      Script = "dbo.prcSCORMtrainQandA.PRC"
      Script = "dbo.prcSearchAdminUsers.PRC"
      Script = "dbo.prcSearchUsers.PRC"
      Script = "dbo.prcSetPeriodicFields.PRC"
      Script = "dbo.prcSqlAgentRunningStatus_Get.PRC"
      Script = "dbo.prcTimeZone_add.PRC"
      Script = "dbo.prcTimeZone_GetFLBNamefromTZID.PRC"
      Script = "dbo.prcTimeZone_GetList.PRC"
      Script = "dbo.prcTimeZone_GetTimeZoneFLBName.PRC"
      Script = "dbo.prcTimeZone_GetTimeZoneID.PRC"
      Script = "dbo.prcTimeZone_GetTimeZoneWrittenName.PRC"
      Script = "dbo.prcTimeZone_GetTZIDfromFLBName.PRC"
      Script = "dbo.prcTimeZoneRule_add.PRC"
      Script = "dbo.prcTimeZoneRule_update.PRC"
      Script = "dbo.prcToolbook_Import.PRC"
      Script = "dbo.prcToolbook_Preview.PRC"
      Script = "dbo.prcTotalNumberofMails.PRC"
      Script = "dbo.prcUnit_AddAdministrator.PRC"
      Script = "dbo.prcUnit_Create.PRC"
      Script = "dbo.prcUnit_GetAdministrableUnitsByUserID.PRC"
      Script = "dbo.prcUnit_GetAdministrators.PRC"
      Script = "dbo.prcUnit_GetAdministratorsEmailAddress.PRC"
      Script = "dbo.prcUnit_GetModuleAccess.PRC"
      Script = "dbo.prcUnit_GetModuleRule.PRC"
      Script = "dbo.prcUnit_GetOne.PRC"
      Script = "dbo.prcUnit_GetPermission.PRC"
      Script = "dbo.prcUnit_GetUnitNames.PRC"
      Script = "dbo.prcUnit_GetUnitsByOrganisation.PRC"
      Script = "dbo.prcUnit_GetUnitsTreeByUserID.PRC"
      Script = "dbo.prcUnit_GetUnitsTreeByUserIDAndSelect.PRC"
      Script = "dbo.prcUnit_GetUsers.PRC"
      Script = "dbo.prcUnit_Move.PRC"
      Script = "dbo.prcUnit_MoveToTopLevel.PRC"
      Script = "dbo.prcUnit_RemoveAdministrator.PRC"
      Script = "dbo.prcUnit_SaveModuleAccess.PRC"
      Script = "dbo.prcUnit_SaveModuleAccess1.PRC"
      Script = "dbo.prcUnit_SaveModuleRule.PRC"
      Script = "dbo.prcUnit_SaveModuleRuleToAll.PRC"
      Script = "dbo.prcUnit_Search.PRC"
      Script = "dbo.prcUnit_SearchUsers.PRC"
      Script = "dbo.prcUnit_Update.PRC"
      Script = "dbo.prcUpdateOrgDeliquency.PRC"
      Script = "dbo.prcUpdateReminderEscalation.PRC"
      Script = "dbo.prcUser_ArchiveUsers.PRC"
      Script = "dbo.prcUser_AssignUnit.PRC"
      Script = "dbo.prcUser_ClassificationUpdate.PRC"
      Script = "dbo.prcUser_Create.PRC"
      Script = "dbo.prcUser_GetAdministratorsEmailAddress.PRC"
      Script = "dbo.prcUser_GetAdminUnitsTree.PRC"
      Script = "dbo.prcUser_GetArchiveUsers.PRC"
      Script = "dbo.prcUser_GetClassification.PRC"
      Script = "dbo.prcUser_GetCourseList.PRC"
      Script = "dbo.prcUser_GetDetailsByEmailAndDomain.PRC"
      Script = "dbo.prcUser_GetEmailAddress.PRC"
      Script = "dbo.prcUser_GetIdFromEmail.PRC"
      Script = "dbo.prcUser_GetIdFromUsername.PRC"
      Script = "dbo.prcUser_GetModuleAccess.PRC"
      Script = "dbo.prcUser_GetNameBySessionID.PRC"
      Script = "dbo.prcUser_GetOne.PRC"
      Script = "dbo.prcUser_GetOneWithOwnTime.PRC"
      Script = "dbo.prcUser_GetPermission.PRC"
      Script = "dbo.prcUser_GetQuizHistory.PRC"
      Script = "dbo.prcUser_GetQuizSummary.PRC"
      Script = "dbo.prcUser_GetSALTAdministrators.PRC"
      Script = "dbo.prcUser_GetTimeZoneBySessionID.PRC"
      Script = "dbo.prcUser_GetUnassigned.PRC"
      Script = "dbo.prcUser_GetUnitIDByUserID.PRC"
      Script = "dbo.prcUser_GetUnitsTree.PRC"
      Script = "dbo.prcUser_GetUserForCC.PRC"
      Script = "dbo.prcUser_GetUserIDBySessionID.PRC"
      Script = "dbo.prcUser_GetUserType.PRC"
      Script = "dbo.prcUser_Import.PRC"
      Script = "dbo.prcUser_ImportPreview.PRC"
      Script = "dbo.prcUser_Login.PRC"
      Script = "dbo.prcUser_LogLogin.PRC"
      Script = "dbo.prcUser_SaveModuleAccess.PRC"
      Script = "dbo.prcUser_Search.PRC"
      Script = "dbo.prcUser_SelectAdminUnitsTree.PRC"
      Script = "dbo.prcUser_Update.PRC"
      Script = "dbo.prcUser_UsernameSearch.PRC"
      Script = "dbo.prcUserCourse_GetCompletionDate.PRC"
      Script = "dbo.prcUserCourseStatus_Calc.PRC"
      Script = "dbo.prcUserCourseStatus_Calculate.PRC"
      Script = "dbo.prcUserCourseStatus_GetOne.PRC"
      Script = "dbo.prcUserCourseStatus_GetStatus.PRC"
      Script = "dbo.prcUserCourseStatus_insert.PRC"
      Script = "dbo.prcUserCourseStatus_REMOVEDUPLICATESTATUS.PRC"
      Script = "dbo.prcUserLessonStatus_Update.PRC"
      Script = "dbo.prcUserLessonStatus_Update_NO_TRIGGER.PRC"
      Script = "dbo.prcUserLessonStatus_Update_NO_TRIGGER_CurrentStatus.PRC"
      Script = "dbo.prcUserLessonStatus_Update_NO_TRIGGER_CurrentStatus_Quick.PRC"
      Script = "dbo.prcUserLessonStatus_Update_NO_TRIGGER_Quick.PRC"
      Script = "dbo.prcUserLessonStatus_Update_old_Quick.PRC"
      Script = "dbo.prcUserLessonStatus_Update_Quick.PRC"
      Script = "dbo.prcUserLessonStatus_Update_SIMULATE_TRIGGERDATA.PRC"
      Script = "dbo.prcUserLessonStatus_Update_TRIGGER.PRC"
      Script = "dbo.prcUserLessonStatus_Update_TRIGGER_Quick.PRC"
      Script = "dbo.prcUserModuleAccess_Validate.PRC"
      Script = "dbo.prcUserQuizStatus_FIX.PRC"
      Script = "dbo.prcUserQuizStatus_InsertExpiry.PRC"
      Script = "dbo.prcUserQuizStatus_InsertExpiry.sql"
      Script = "dbo.prcUserQuizStatus_Update.PRC"
      Script = "dbo.prcUserQuizStatus_Update_Quick.PRC"
      Script = "dbo.prcUserQuizStatus_UpdateCourseStatus.PRC"
      Script = "dbo.prcVersion_Get.PRC"
      Script = "dbo.prcVersion_Set.PRC"
      Script = "dbo.ReassignReportInactive.PRC"
   End
   Begin Folder = "Production Debug Scripts"
      Script = "dbo.prcLessonPageAuditPagesVisited.sql"
   End
   Node = "ReadmeFirst.txt"
   Node = "RecreateDatabase.cmd"
   Begin Folder = "ReportScripts"
      Script = "Logins_Recent.sql"
      Script = "Logins_TimeOfDay.sql"
      Script = "prcExport_Units_Users.sql"
   End
   Begin Folder = "Table"
      Script = "dbo.tblAppConfig.TAB"
      Script = "dbo.tblBookmark.TAB"
      Script = "dbo.tblBulkInactiveUsers.TAB"
      Script = "dbo.tblCCList.TAB"
      Script = "dbo.tblClassification.TAB"
      Script = "dbo.tblClassificationType.TAB"
      Script = "dbo.tblCounters.tab"
      Script = "dbo.tblCourse.TAB"
      Script = "dbo.tblCourseLicensing.TAB"
      Script = "dbo.tblCourseLicensingUser.TAB"
      Script = "dbo.tblCourseStatus.TAB"
      Script = "dbo.tblDebugLessonSession.TAB"
      Script = "dbo.tblDebugQuizSession.TAB"
      Script = "dbo.tblEmail.TAB"
      Script = "dbo.tblEmailPurged.TAB"
      Script = "dbo.tblEmailQueue.tab"
      Script = "dbo.tblEmailQueueLinkedResource.tab"
      Script = "dbo.tblErrorLevel.TAB"
      Script = "dbo.tblErrorLog.TAB"
      Script = "dbo.tblErrorStatus.TAB"
      Script = "dbo.tblExpiredNewContent.tab"
      Script = "dbo.tblLang.TAB"
      Script = "dbo.tblLangInterface.TAB"
      Script = "dbo.tblLangResource.TAB"
      Script = "dbo.tblLangValue.TAB"
      Script = "dbo.tblLangValueArchive.TAB"
      Script = "dbo.tblLesson.TAB"
      Script = "dbo.tblLessonPage.TAB"
      Script = "dbo.tblLessonPageAudit.TAB"
      Script = "dbo.tblLessonSession.TAB"
      Script = "dbo.tblLessonStatus.TAB"
      Script = "dbo.tblLink.TAB"
      Script = "dbo.tblLogDaily.TAB"
      Script = "dbo.tblLogHourly.TAB"
      Script = "dbo.tblModule.TAB"
      Script = "dbo.tblModuleStatusUpdateHistory.TAB"
      Script = "dbo.tblOrganisation.TAB"
      Script = "dbo.tblOrganisationConfig.TAB"
      Script = "dbo.tblOrganisationCourseAccess.TAB"
      Script = "dbo.tblOrganisationCPDAccess.TAB"
      Script = "dbo.tblOrganisationModuleAccess.TAB"
      Script = "dbo.tblOrganisationNotes.TAB"
      Script = "dbo.tblOrganisationPolicyAccess.TAB"
      Script = "dbo.tblPolicy.TAB"
      Script = "dbo.tblProfile.TAB"
      Script = "dbo.tblProfilePeriod.TAB"
      Script = "dbo.tblProfilePoints.TAB"
      Script = "dbo.tblQuiz.TAB"
      Script = "dbo.tblQuizAnswer.TAB"
      Script = "dbo.tblQuizAnswerAudit.TAB"
      Script = "dbo.tblQuizExpiryAtRisk.TAB"
      Script = "dbo.tblQuizQuestion.TAB"
      Script = "dbo.tblQuizQuestionAudit.TAB"
      Script = "dbo.tblQuizSession.TAB"
      Script = "dbo.tblQuizStatus.TAB"
      Script = "dbo.tblReminderEscalation.TAB"
      Script = "dbo.tblReportInterface.TAB"
      Script = "dbo.tblReportSchedule.TAB"
      Script = "dbo.tblReportScheduleAudit.TAB"
      Script = "dbo.tblReportType.TAB"
      Script = "dbo.tblSCORMcontent.TAB"
      Script = "dbo.tblScormDME.TAB"
      Script = "dbo.tblStatusUpdateEvents.TAB"
      Script = "dbo.tblTimeZone.TAB"
      Script = "dbo.tblTimeZoneDaylightSavingRules.TAB"
      Script = "dbo.tblUnit.TAB"
      Script = "dbo.tblUnitAdministrator.TAB"
      Script = "dbo.tblUnitHierarchy.TAB"
      Script = "dbo.tblUnitModuleAccess.TAB"
      Script = "dbo.tblUnitPolicyAccess.TAB"
      Script = "dbo.tblUnitProfilePeriodAccess.TAB"
      Script = "dbo.tblUnitRule.TAB"
      Script = "dbo.tblUser.TAB"
      Script = "dbo.tblUserClassification.TAB"
      Script = "dbo.tblUserCourseDetails.TAB"
      Script = "dbo.tblUserCourseStatus.TAB"
      Script = "dbo.tblUserCPDPoints.TAB"
      Script = "dbo.tblUserCurrentLessonStatus.TAB"
      Script = "dbo.tblUserLessonStatus.TAB"
      Script = "dbo.tblUserModuleAccess.TAB"
      Script = "dbo.tblUserPolicyAccepted.TAB"
      Script = "dbo.tblUserPolicyAccess.TAB"
      Script = "dbo.tblUserProfilePeriodAccess.TAB"
      Script = "dbo.tblUserQuizStatus.TAB"
      Script = "dbo.tblUserType.TAB"
      Script = "dbo.tblVersion.TAB"
   End
   Begin Folder = "Triggers"
      Script = "dbo.trgLessonSession.TRG"
      Script = "dbo.TRGReportScheduleAuditDelete.TRG"
      Script = "dbo.TRGReportScheduleAuditInsert.TRG"
      Script = "dbo.TRGReportScheduleAuditUpdate.TRG"
   End
   Begin Folder = "UpgradeScripts"
      Script = "DeadlockScript.sql"
      Script = "LanguageTranslationData.sql"
      Script = "New 4.1.0.sql"
      Script = "New 4.1.3.sql"
      Script = "New 4.1.4.sql"
      Script = "New 4.1.5.sql"
      Script = "New 4.1.6.sql"
      Script = "New 4.2.0.sql"
      Script = "OptimizedScripts.sql"
      Script = "prerequisites.sql"
      Script = "Upgrade 3.0.12 To 3.0.13.sql"
      Script = "Upgrade 3.0.13 to 3.0.14.sql"
      Script = "Upgrade 3.0.14 to 3.0.15.sql"
      Script = "Upgrade 3.0.20 to 3.0.21.sql"
      Script = "Upgrade 3.0.21 To 3.0.22.sql"
      Script = "Upgrade 3.0.22 To 3.0.23.sql"
      Script = "Upgrade 3.0.23 To 3.0.24.sql"
      Script = "Upgrade 3.0.24 To 3.0.25.sql"
      Script = "Upgrade 3.0.25 to 4.0.0.sql"
      Script = "Upgrade 4.0.0 to 4.0.2.sql"
      Script = "Upgrade 4.0.2 to 4.0.3.sql"
      Script = "Upgrade 4.0.3 to 4.1.0.sql"
      Script = "Upgrade 4.1.0 to 4.1.1.sql"
      Script = "Upgrade 4.1.1 to 4.1.3.sql"
      Script = "Upgrade 4.1.3 to 4.1.4.sql"
      Script = "Upgrade 4.1.4 to 4.1.5.sql"
      Script = "Upgrade 4.1.5 to 4.1.6.sql"
      Script = "Upgrade 4.1.6 to 4.2.0.sql"
      Script = "Upgrade 4.1.6 to 4.2.0a.sql"
      Script = "Upgrade 4.1.6 to 4.2.0b.sql"
      Script = "Upgrade 4.1.6 to 4.2.0c.sql"
      Script = "Upgrade 4.1.6 to 4.2.0d.sql"
      Script = "Upgrade 4.1.6 to 4.2.0e.sql"
      Script = "Upgrade 4.1.6 to 4.2.0f.sql"
      Script = "Upgrade 4.1.6 to 4.2.0g.sql"
      Script = "Upgrade 4.1.6 to 4.2.0h.sql"
      Script = "Upgrade 4.1.6 to 4.2.0i.sql"
      Script = "Upgrade 4.1.6 to 4.2.0j.sql"
      Script = "Upgrade 4.1.6 to 4.2.0k.sql"
      Script = "Upgrade 4.1.6 to 4.2.0l.sql"
      Script = "Upgrade 4.1.6 to 4.2.0m.sql"
      Script = "Upgrade 4.1.6 to 4.2.0n.sql"
      Script = "Upgrade 4.1.6 to 4.2.0o.sql"
      Script = "Upgrade 4.2.0 to 4.2.1.sql"
      Script = "Upgrade 4.2.1 to 4.2.2.sql"
      Script = "Upgrade 4.2.2 to 4.2.3.sql"
      Script = "Upgrade 4.2.3 to 4.2.4.sql"
      Script = "Upgrade 4.2.4 to 4.2.5.sql"
      Script = "Upgrade 4.2.5 to 4.2.6.sql"
      Script = "Upgrade 4.2.6 To 4.3.0.sql"
      Script = "Upgrade 4.3.0 To 4.3.1.sql"
      Script = "Upgrade 4.3.1 to 4.3.2.sql"
      Script = "Upgrade 4.3.2 to 4.4.0.sql"
      Script = "Upgrade 4.4.0 to 4.4.1.sql"
      Script = "Upgrade 4.4.1 to 4.4.2.sql"
      Script = "Upgrade 4.4.2 to 4.4.3.sql"
   End
   Begin Folder = "View"
      Script = "dbo.vwDaily_Average.VIW"
      Script = "dbo.vwDaily_Max.VIW"
      Script = "dbo.vwHourly_MostRecent.VIW"
      Script = "dbo.vwUnitModuleRule.VIW"
      Script = "dbo.vwUserCourseStatus.VIW"
      Script = "dbo.vwUserLessonStatus.VIW"
      Script = "dbo.vwUserModuleAccess.VIW"
      Script = "dbo.vwUserQuizStatus.VIW"
   End
End
