C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X91298200|0X1C46A24
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X3EE86100|0X1C46A24
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Design.dll
0X414ABB00|0X1C46A24
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.Design.dll
0XC6609C00|0X1C2D926
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0XAC948D00|0X1C46A24
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll
0XC5CA600|0X1C4ACAB
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0XAB636000|0X1C46A24
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X40198E00|0X1C46A24
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.Services.dll
0X91298200|0X1C46A24
