<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>The AML/CTF Act</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text118450Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118440Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118440Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118429Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text118419Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118177Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118188Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118188Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118318Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text118318Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text118318Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118198Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118198Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118287Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118288Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118288Font4 { font-size:16px; font-family:"Helvetica", sans-serif; color:#010101;}
    span.text118290Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118294Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118298Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118302Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118306Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118313Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}
    span.text118313Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image118317 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118317 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
    #image118197 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118197 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-scroll.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page118285.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPageInChapter.set( '9' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '17' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1' )
VarCurrentPageName.set( 'The AML/CTF Act' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'page1' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'page1' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc118195.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'page118285.html' &&
            oldLoc != 'a001index.html' )
        {
          var mbconf = new jsDlgMsgBox( '118285', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page118285.html' )
  setTimeout( "preload( 'images/white-fade-background.png','images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/exit.jpg','images/exit_onclick.jpg','images/shape_109151.png','images/extra-info-links.jpg','images/obligation1.jpg','images/obligation2.jpg','images/obligation3.jpg','images/obligation4.jpg','images/obligation5.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text118450.init()
  button118451.init()
  text118440.init()
  button118441.init()
  image118426.init()
  image118428.init()
  text118429.init()
  button118430.init()
  button118422.init()
  button118420.init()
  text118419.init()
  text118177.init()
  text118188.init()
  button118189.init()
  toc118195.init()
  image118317.init()
  text118318.init()
  button118319.init()
  og118445.init()
  image118447.init()
  image118449.init()
  og118435.init()
  image118437.init()
  image118439.init()
  og118424.init()
  og118172.init()
  og118183.init()
  image118185.init()
  image118187.init()
  og118193.init()
  image118197.init()
  text118198.init()
  smoothhtmltransitions.init()
  text118287.init()
  text118288.init()
  og118289.init()
  text118290.init()
  image118292.init()
  og118293.init()
  text118294.init()
  image118296.init()
  og118297.init()
  text118298.init()
  image118300.init()
  og118301.init()
  text118302.init()
  image118304.init()
  og118305.init()
  text118306.init()
  image118308.init()
  og118309.init()
  image118311.init()
  text118313.init()
  og118315.init()
  text118450.activate()
  button118451.activate()
  text118440.activate()
  button118441.activate()
  image118426.activate()
  image118428.activate()
  text118429.activate()
  button118430.activate()
  button118422.activate()
  button118420.activate()
  text118419.activate()
  text118177.activate()
  text118188.activate()
  button118189.activate()
  image118317.activate()
  text118318.activate()
  button118319.activate()
  og118445.activate()
  image118447.activate()
  image118449.activate()
  og118435.activate()
  image118437.activate()
  image118439.activate()
  og118424.activate()
  og118172.activate()
  og118183.activate()
  image118185.activate()
  image118187.activate()
  og118193.activate()
  image118197.activate()
  text118198.activate()
  smoothhtmltransitions.activate()
  text118287.activate()
  text118288.activate()
  og118289.activate()
  text118290.activate()
  image118292.activate()
  og118293.activate()
  text118294.activate()
  image118296.activate()
  og118297.activate()
  text118298.activate()
  image118300.activate()
  og118301.activate()
  text118302.activate()
  image118304.activate()
  og118305.activate()
  text118306.activate()
  image118308.activate()
  og118309.activate()
  image118311.activate()
  text118313.activate()
  og118315.activate()
  toc118195.load('a001_toc118195.html')
  action118171(  );
  action118178(  );
  action118179(  );
  action118180(  );
  action118181(  );
  action118182(  );

  action118199();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  if (is.ns4)
    document.captureEvents( Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE )
  document.onmousedown=mouseClick
  document.onmouseup=mouseUp
  document.onmousemove=mouseMove
  setTimeout( 'trivUpdateTOC( "page118285.html", "page118285.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page118277.html', true )
}

function trivNextPage() {
    trivExitPage( 'page118321.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc118195, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function mouseClick(e) {
    if (is.ns4 && e.target!=document && routeEvent(e) == false ) return false
    if (ObjScrollTestActive()) return false

    return true
}

function mouseUp(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)

    return true
}

function mouseMove(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)
    if (ObjScrollTestActive()) return false

    return true
}

function action118171else(fn){
    
    if(fn) eval(fn);
}

function action118171(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og118172(); else{ action118171else();}
    if(fn) eval(fn);
}

function action118178(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action118179(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action118180(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action118181(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action118182(fn){
    text118177.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action118452(fn){
    trivExitPage('page118200.html',true);
    if(fn) eval(fn);
}

function action118453(fn){
    image118449.actionShow(); 
    if(fn) eval(fn);
}

function action118454(fn){
    image118449.actionHide(); 
    if(fn) eval(fn);
}

function button118451onOver() {
  action118453();
}

function button118451onOut() {
  action118454();
}

function button118451onUp() {
  action118452();
}

function action118442(fn){
    ObjLayerActionGoToNewWindow( 'grcaml01.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action118443(fn){
    image118439.actionShow(); 
    if(fn) eval(fn);
}

function action118444(fn){
    image118439.actionHide(); 
    if(fn) eval(fn);
}

function button118441onOver() {
  action118443();
}

function button118441onOut() {
  action118444();
}

function button118441onUp() {
  action118442();
}

function action118431(fn){
    image118428.actionShow(); 
    if(fn) eval(fn);
}

function action118432(fn){
    image118428.actionHide(); 
    if(fn) eval(fn);
}

function action118433(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action118434else(fn){
    
    if(fn) eval(fn);
}

function action118434(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J'))AICC_Lesson_Status.set('completed'); else{ action118434else();}
    if(fn) eval(fn);
}

function button118430onOver() {
  action118431();
}

function button118430onOut() {
  action118432();
}

function button118430onUp() {
  action118433();
}

function button118430actionShow() {
  setTimeout("if(!button118430.isVisible()) { button118430.objLyr.moveTo(button118430.x, button118430.y);button118430.onShow();action118434(); }", 1 )
}

function action118423(fn){
    trivExitPage('page118277.html',false);
    if(fn) eval(fn);
}

function button118422onUp() {
  action118423();
}

function action118421(fn){
    trivExitPage('page118321.html',true);
    if(fn) eval(fn);
}

function button118420onUp() {
  action118421();
}

function action118190(fn){
    og118193.actionToggleShow(); 
    if(fn) eval(fn);
}

function action118191(fn){
    image118187.actionShow(); 
    if(fn) eval(fn);
}

function action118192(fn){
    image118187.actionHide(); 
    if(fn) eval(fn);
}

function button118189onOver() {
  action118191();
}

function button118189onOut() {
  action118192();
}

function button118189onUp() {
  action118190();
}

function action118320(fn){
    og118315.actionHide(); 
    if(fn) eval(fn);
}

function button118319onUp() {
  action118320();
}

function action118173(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action118174(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action118175(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action118176else(fn){
    
    if(fn) eval(fn);
}

function action118176(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action118176else();}
    if(fn) eval(fn);
}

function runGroup_og118172() {
action118173();action118174();action118175();setTimeout( 'action118176()', 300); 
}

function action118199(fn){
    text118198.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text118290actionShow() {
  setTimeout("if(!text118290.isVisible()) { setTimeout( 'text118290.objLyr.doTrans( 0, 12, 5, null, text118290.objLyr.x, text118290.objLyr.y, -368, -72, winW+123, winH+48, 0 )', 1000 ); }", 1 )
}

function image118292actionShow() {
  setTimeout("if(!image118292.isVisible()) { setTimeout( 'image118292.objLyr.doTrans( 0, 12, 5, null, image118292.objLyr.x, image118292.objLyr.y, -471, -100, winW+20, winH+20, 0 )', 1000 ); }", 1 )
}

function text118294actionShow() {
  setTimeout("if(!text118294.isVisible()) { setTimeout( 'text118294.objLyr.doTrans( 0, 12, 5, null, text118294.objLyr.x, text118294.objLyr.y, -220, -69, winW+123, winH+50, 0 )', 3000 ); }", 1 )
}

function image118296actionShow() {
  setTimeout("if(!image118296.isVisible()) { setTimeout( 'image118296.objLyr.doTrans( 0, 12, 5, null, image118296.objLyr.x, image118296.objLyr.y, -323, -99, winW+20, winH+20, 0 )', 3000 ); }", 1 )
}

function text118298actionShow() {
  setTimeout("if(!text118298.isVisible()) { setTimeout( 'text118298.objLyr.doTrans( 0, 12, 5, null, text118298.objLyr.x, text118298.objLyr.y, -368, -79, winW+123, winH+40, 0 )', 5000 ); }", 1 )
}

function image118300actionShow() {
  setTimeout("if(!image118300.isVisible()) { setTimeout( 'image118300.objLyr.doTrans( 0, 12, 5, null, image118300.objLyr.x, image118300.objLyr.y, -471, -99, winW+20, winH+20, 0 )', 5000 ); }", 1 )
}

function text118302actionShow() {
  setTimeout("if(!text118302.isVisible()) { setTimeout( 'text118302.objLyr.doTrans( 0, 12, 5, null, text118302.objLyr.x, text118302.objLyr.y, -368, -66, winW+123, winH+54, 0 )', 7000 ); }", 1 )
}

function image118304actionShow() {
  setTimeout("if(!image118304.isVisible()) { setTimeout( 'image118304.objLyr.doTrans( 0, 12, 5, null, image118304.objLyr.x, image118304.objLyr.y, -471, -100, winW+20, winH+20, 0 )', 7000 ); }", 1 )
}

function text118306actionShow() {
  setTimeout("if(!text118306.isVisible()) { setTimeout( 'text118306.objLyr.doTrans( 0, 12, 5, null, text118306.objLyr.x, text118306.objLyr.y, -368, -116, winW+123, winH+37, 0 )', 9000 ); }", 1 )
}

function image118308actionShow() {
  setTimeout("if(!image118308.isVisible()) { setTimeout( 'image118308.objLyr.doTrans( 0, 12, 5, null, image118308.objLyr.x, image118308.objLyr.y, -471, -133, winW+20, winH+20, 0 )', 9000 ); }", 1 )
}

function action118312(fn){
    og118315.actionShow(); 
    if(fn) eval(fn);
}

function image118311onUp() {
  action118312();
}

function action118314(fn){
    if( text118313.eatOnUp==true ){
        text118313.eatOnUp=false;
        return;
    }
    og118315.actionShow(); 
    if(fn) eval(fn);
}

function text118313onUp() {
  action118314();
}

if( is.min ){
text118450 = new ObjInline('text118450',null,625,93,83,21,1,64,null,'div')
text118450.build()

button118451 = new ObjButton('button118451',null,606,87,120,30,1,65,'div')
button118451.setImages('transbtn.gif',null,null,'images/')
button118451.onOver = button118451onOver
button118451.onOut = button118451onOut
button118451.onUp = button118451onUp
button118451.hasOnUp = true
button118451.capture=7
button118451.build()

text118440 = new ObjInline('text118440',null,737,92,103,21,1,66,null,'div')
text118440.build()

button118441 = new ObjButton('button118441',null,728,87,120,30,1,67,'div')
button118441.setImages('transbtn.gif',null,null,'images/')
button118441.onOver = button118441onOver
button118441.onOut = button118441onOut
button118441.onUp = button118441onUp
button118441.hasOnUp = true
button118441.capture=7
button118441.build()

image118426 = new ObjImage('image118426','images/exit_btn.jpg',null,899,0,101,30,1,68,'div')
image118426.build()

image118428 = new ObjImage('image118428','images/exit_btn_over.jpg',null,899,0,101,30,0,69,'div')
image118428.build()

text118429 = new ObjInline('text118429',null,908,6,82,23,1,70,null,'div')
text118429.build()

button118430 = new ObjButton('button118430',null,899,0,101,30,1,71,'div')
button118430.setImages('transbtn.gif',null,null,'images/')
button118430.onOver = button118430onOver
button118430.onOut = button118430onOut
button118430.onUp = button118430onUp
button118430.hasOnUp = true
button118430.actionShow = button118430actionShow
button118430.capture=7
button118430.build()

button118422 = new ObjButton('button118422',null,783,639,52,52,1,72,'div')
button118422.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button118422.onUp = button118422onUp
button118422.hasOnUp = true
button118422.capture=4
button118422.build()

button118420 = new ObjButton('button118420',null,936,639,52,52,1,73,'div')
button118420.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button118420.onUp = button118420onUp
button118420.hasOnUp = true
button118420.capture=4
button118420.build()

text118419 = new ObjInline('text118419',null,509,46,465,35,1,74,null,'div')
text118419.build()

text118177 = new ObjInline('text118177',null,843,657,89,16,1,75,null,'div')
text118177.build()

text118188 = new ObjInline('text118188',null,853,92,144,21,1,76,null,'div')
text118188.build()

button118189 = new ObjButton('button118189',null,850,87,150,30,1,77,'div')
button118189.setImages('transbtn.gif',null,null,'images/')
button118189.onOver = button118189onOver
button118189.onOut = button118189onOut
button118189.onUp = button118189onUp
button118189.hasOnUp = true
button118189.capture=7
button118189.build()

toc118195 = new ObjScroll('toc118195',682,118,318,368,0,78,'#eeeeee',is.ieMac?null:'parent')
toc118195.build()

image118317 = new ObjImage('image118317','images/white-fade-background.png',null,0,0,1000,693,0,79,'div')
image118317.build()

text118318 = new ObjInline('text118318',null,377,155,597,286,0,80,'#ffffff','div')
text118318.build()

button118319 = new ObjButton('button118319',null,950,155,24,24,0,81,'div')
button118319.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button118319.onUp = button118319onUp
button118319.hasOnUp = true
button118319.capture=4
button118319.build()

og118445 = new ObjInline('og118445',null,0,0,798,128,1,0)
og118445.isGrp = true
og118445.addChild('image118447')
og118445.addChild('image118449')
og118445.addChild('text118450')
og118445.addChild('button118451')
og118445.build()

image118447 = new ObjImage('image118447','images/home_btn.jpg',null,606,87,120,30,1,18,'div')
image118447.build()

image118449 = new ObjImage('image118449','images/home_btn_over.jpg',null,606,87,120,30,0,19,'div')
image118449.build()

og118435 = new ObjInline('og118435',null,0,0,932,128,1,0)
og118435.isGrp = true
og118435.addChild('image118437')
og118435.addChild('image118439')
og118435.addChild('text118440')
og118435.addChild('button118441')
og118435.build()

image118437 = new ObjImage('image118437','images/quickfacts_btn.jpg',null,728,87,120,30,1,20,'div')
image118437.build()

image118439 = new ObjImage('image118439','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,21,'div')
image118439.build()

og118424 = new ObjInline('og118424',null,0,0,1100,33,1,0)
og118424.isGrp = true
og118424.addChild('image118426')
og118424.addChild('image118428')
og118424.addChild('text118429')
og118424.addChild('button118430')
og118424.build()

og118172 = new ObjInline('og118172',null,0,0,0,0,1,0)
og118172.isGrp = true
og118172.build()

og118183 = new ObjInline('og118183',null,0,0,1100,128,1,0)
og118183.isGrp = true
og118183.addChild('image118185')
og118183.addChild('image118187')
og118183.addChild('text118188')
og118183.addChild('button118189')
og118183.build()

image118185 = new ObjImage('image118185','images/toc_btn.jpg',null,850,87,150,30,1,22,'div')
image118185.build()

image118187 = new ObjImage('image118187','images/toc_btn_over.jpg',null,850,87,150,30,0,23,'div')
image118187.build()

og118193 = new ObjInline('og118193',null,0,0,1100,534,1,0)
og118193.isGrp = true
og118193.addChild('toc118195')
og118193.build()

image118197 = new ObjImage('image118197','images/shape_109151.png',null,31,135,943,3,1,24,'div')
image118197.build()

text118198 = new ObjInline('text118198',null,31,102,566,45,1,25,null,'div')
text118198.build()

smoothhtmltransitions = new ObjInline('smoothhtmltransitions',null,0,0,16,13,1,26,null,'div')
smoothhtmltransitions.build()

text118287 = new ObjInline('text118287',null,523,155,451,80,1,27,null,'div')
text118287.build()

text118288 = new ObjInline('text118288',null,31,155,450,290,1,28,null,'div')
text118288.build()

og118289 = new ObjInline('og118289',null,0,0,1071,306,1,0)
og118289.isGrp = true
og118289.addChild('text118290')
og118289.addChild('image118292')
og118289.build()

text118290 = new ObjInline('text118290',null,626,227,348,45,1,29,null,'div')
text118290.actionShow = text118290actionShow
text118290.build()

image118292 = new ObjImage('image118292','images/obligation1.jpg',null,523,199,80,80,1,30,'div')
image118292.actionShow = image118292actionShow
image118292.build()

og118293 = new ObjInline('og118293',null,0,0,908,397,1,0)
og118293.isGrp = true
og118293.addChild('text118294')
og118293.addChild('image118296')
og118293.build()

text118294 = new ObjInline('text118294',null,626,312,200,48,1,31,null,'div')
text118294.actionShow = text118294actionShow
text118294.build()

image118296 = new ObjImage('image118296','images/obligation2.jpg',null,523,282,80,79,1,32,'div')
image118296.actionShow = image118296actionShow
image118296.build()

og118297 = new ObjInline('og118297',null,0,0,1071,487,1,0)
og118297.isGrp = true
og118297.addChild('text118298')
og118297.addChild('image118300')
og118297.build()

text118298 = new ObjInline('text118298',null,626,384,348,49,1,33,null,'div')
text118298.actionShow = text118298actionShow
text118298.build()

image118300 = new ObjImage('image118300','images/obligation3.jpg',null,523,364,80,79,1,34,'div')
image118300.actionShow = image118300actionShow
image118300.build()

og118301 = new ObjInline('og118301',null,0,0,1071,578,1,0)
og118301.isGrp = true
og118301.addChild('text118302')
og118301.addChild('image118304')
og118301.build()

text118302 = new ObjInline('text118302',null,626,480,348,46,1,35,null,'div')
text118302.actionShow = text118302actionShow
text118302.build()

image118304 = new ObjImage('image118304','images/obligation4.jpg',null,523,446,80,79,1,36,'div')
image118304.actionShow = image118304actionShow
image118304.build()

og118305 = new ObjInline('og118305',null,0,0,1071,705,1,0)
og118305.isGrp = true
og118305.addChild('text118306')
og118305.addChild('image118308')
og118305.build()

text118306 = new ObjInline('text118306',null,626,545,348,96,1,37,null,'div')
text118306.actionShow = text118306actionShow
text118306.build()

image118308 = new ObjImage('image118308','images/obligation5.jpg',null,523,528,80,79,1,38,'div')
image118308.actionShow = image118308actionShow
image118308.build()

og118309 = new ObjInline('og118309',null,0,0,523,602,1,0)
og118309.isGrp = true
og118309.addChild('image118311')
og118309.addChild('text118313')
og118309.build()

image118311 = new ObjImage('image118311','images/extra-info-links.jpg',null,92,480,368,66,1,39,'div')
image118311.onUp = image118311onUp
image118311.hasOnUp = true
image118311.capture=4
image118311.build()

text118313 = new ObjInline('text118313',null,211,501,265,47,1,40,null,'div')
text118313.onUp = text118313onUp
text118313.hasOnUp = true
text118313.capture=4
text118313.build()

og118315 = new ObjInline('og118315',null,0,0,1100,762,1,0)
og118315.isGrp = true
og118315.addChild('image118317')
og118315.addChild('text118318')
og118315.addChild('button118319')
og118315.build()



writeStyleSheets(
    text118450.css+
    button118451.css+
    text118440.css+
    button118441.css+
    image118426.css+
    image118428.css+
    text118429.css+
    button118430.css+
    button118422.css+
    button118420.css+
    text118419.css+
    text118177.css+
    text118188.css+
    button118189.css+
    toc118195.css+
    image118317.css+
    text118318.css+
    button118319.css+
    og118445.css+
    image118447.css+
    image118449.css+
    og118435.css+
    image118437.css+
    image118439.css+
    og118424.css+
    og118172.css+
    og118183.css+
    image118185.css+
    image118187.css+
    og118193.css+
    image118197.css+
    text118198.css+
    smoothhtmltransitions.css+
    text118287.css+
    text118288.css+
    og118289.css+
    text118290.css+
    image118292.css+
    og118293.css+
    text118294.css+
    image118296.css+
    og118297.css+
    text118298.css+
    image118300.css+
    og118301.css+
    text118302.css+
    image118304.css+
    og118305.css+
    text118306.css+
    image118308.css+
    og118309.css+
    image118311.css+
    text118313.css+
    og118315.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text118450"><a name="text118450anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118450Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118451.div)
}
</script>

<div id="text118440"><a name="text118440anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118440Font1"  >Quick Facts</span ><span class="text118440Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118441.div)
    document.write(image118426.div)
    document.write(image118428.div)
}
</script>

<div id="text118429"><a name="text118429anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118429Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118430.div)
    document.write(button118422.div)
    document.write(button118420.div)
}
</script>

<div id="text118419"><a name="text118419anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text118419Font1"  >INTRODUCTION TO MONEY LAUNDERING
</span ></p >
</div>

<div id="text118177"><a name="text118177anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118177Font1"  >Page
</span ></p >
</div>

<div id="text118188"><a name="text118188anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118188Font1"  >Table of Contents</span ><span class="text118188Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118189.div)
    document.write(toc118195.div)
    document.write(image118317.div)
}
</script>

<div id="text118318"><a name="text118318anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
<tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td width=1 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:252px; overflow:hidden'><!--split=text118318ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118318Font1"  >Australia's commitments</span ><span class="text118318Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118318Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118318Font2"  >Australia is a member of the Financial Action Task Force (FATF), an 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118318Font2"  >inter-governmental body whose broad aim is to develop international anti-money 
laundering and counter-terrorism financing standards. FATF issues 
recommendations, interpretative notes and best practice guidelines to help states 
combat money laundering and terrorist financing. Other member states include 
Canada, China, Germany, New Zealand, the United Kingdom and the United 
States.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118318Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118318Font2"  >Australia is also a member and permanent Co-Chair of the Asian Pacific Group 
on Money Laundering (APGML). The APGML is a FATF-style body for the 
Asia/Pacific region with its headquarters in Sydney. The APGML has 41 member 
states committed to following the global anti-money laundering and counter-
terrorism financing standards.</span ><span class="text118318Font3" style="background-color:transparent" >
</span ></p >
<!--split=text118318ter--></div></td><td width=16></td>
<td width=1 bgcolor='#373737'></td>
</tr><tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button118319.div)
}
</script>

<div id="og118445"><a name="og118445anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118447.div)
    document.write(image118449.div)
}
</script>

<div id="og118435"><a name="og118435anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118437.div)
    document.write(image118439.div)
}
</script>

<div id="og118424"><a name="og118424anc"></a></div>
<div id="og118172"><a name="og118172anc"></a></div>
<div id="og118183"><a name="og118183anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118185.div)
    document.write(image118187.div)
}
</script>

<div id="og118193"><a name="og118193anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118197.div)
}
</script>

<div id="text118198"><a name="text118198anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118198Font1"  >&nbsp;</span ><span class="text118198Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="smoothhtmltransitions"><a name="smoothhtmltransitionsanc">

<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript">
// OPTIONS
var SpeedMultiplier = 100; //ms - higher number = slower transitions, relative to lectora transition speed setting
var MoveToSpeedMultiplier = 100; //ms - for Move To actions
// Choose how far the flys will start from their ending point
var FlyRightDistance = 200; //px
var FlyLeftDistance = 200; //px
var FlyTopDistance = 200; //px
var FlyBottomDistance = 200; //px
var SizeToFromCenter = true;
// Choose an ease for each type of effect
// // Easing Types
// // swing, easeInQuad, easeOutQuad, easeInOutQuad, easeInCubic, easeOutCubic, easeInOutCubic, easeInQuart,
// // easeOutQuart, easeInOutQuart, easeInQuint, easeOutQuint, easeInOutQuint, easeInSine, easeOutSine, easeInOutSine,
// // easeInExpo, easeOutExpo, easeInOutExpo, easeInCirc, easeOutCirc, easeInOutCirc, easeInElastic, easeOutElastic,
// // easeInOutElastic, easeInBack, easeOutBack, easeInOutBack, easeInBounce, easeOutBounce, easeInOutBounce
var MoveToEase = "swing";
var SizeToEase = "easeOutBack";
var FadeInEase = "swing";
var FadeOutEase = "swing";
var FlyInRightEase = "swing";
var FlyOutRightEase = "swing";
var FlyInLeftEase = "swing";
var FlyOutLeftEase = "swing";
var FlyInTopEase = "swing";
var FlyOutTopEase = "swing";
var FlyInBottomEase = "swing";
var FlyOutBottomEase = "swing";
var FlyInTopRightEase = "swing";
var FlyOutTopRightEase = "swing";
var FlyInTopLeftEase = "swing";
var FlyOutTopLeftEase = "swing";
var FlyInBottomRightEase = "swing";
var FlyOutBottomRightEase = "swing";
var FlyInBottomLeftEase = "swing";
var FlyOutBottomLeftEase = "swing";
var WipeDownInEase = "swing";
var WipeDownOutEase = "swing";
</script>
<script type="text/javascript" src="smoothHTMLtransitions.js"></script>
<script type="text/javascript">
// I've included an easy way to insert you're own
// Jquery code here as a convenience
$(document).ready(function(){
    //console.log("JQuery Ready");
});
</script>
</a></div>

<div id="text118287"><a name="text118287anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118287Font1"  >Your organisation's key obligations under the Act are as follows:
</span ></p >
</div>

<div id="text118288"><a name="text118288anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118288Font1"  >The Anti-Money Laundering and Counter-Terrorism Financing Act (the 
Act) was passed in 2006 in response to international pressure on 
Australia to update its anti-money laundering and counter-terrorism 
financing measures.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118288Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118288Font1"  >The reforms were a major step towards:
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118288Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118288Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text118288Font1"  >bringing Australia in line with international standards, including 
those set by the Financial Action Task Force (FATF)
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118288Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text118288Font1"  >preventing and detecting money laundering and terrorism 
financing by meeting the needs of law enforcement agencies 
for targeted information about possible criminal activity and 
terrorism
</span ></p >
</div>

<div id="og118289"><a name="og118289anc"></a></div>
<div id="text118290"><a name="text118290anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118290Font1"  >Establish and maintain an AML/CTF program
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118292.div)
}
</script>

<div id="og118293"><a name="og118293anc"></a></div>
<div id="text118294"><a name="text118294anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118294Font1"  >Keep records
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118296.div)
}
</script>

<div id="og118297"><a name="og118297anc"></a></div>
<div id="text118298"><a name="text118298anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118298Font1"  >Conduct customer identification and verification of 
identity
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118300.div)
}
</script>

<div id="og118301"><a name="og118301anc"></a></div>
<div id="text118302"><a name="text118302anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118302Font1"  >Conduct ongoing customer due diligence
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118304.div)
}
</script>

<div id="og118305"><a name="og118305anc"></a></div>
<div id="text118306"><a name="text118306anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118306Font1"  >Report in relation to suspicious matters, threshold 
transactions and international funds transfer 
instructions
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118308.div)
}
</script>

<div id="og118309"><a name="og118309anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118311.div)
}
</script>

<div id="text118313"><a name="text118313anc" href="javascript:text118313.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118313Font1"  >Australia's commitments</span ><span class="text118313Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="og118315"><a name="og118315anc"></a></div>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
