<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Designated service type</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text118483Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118493Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118493Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118503Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text118513Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118513Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118521Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118532Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118532Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118542Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118542Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118861Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118861Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#9e154f; font-weight:bold;}
    span.text118862Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118863Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118863Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118864Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118864Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118865Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118865Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118866Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image118541 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118541 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-scroll.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page118860.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPageInChapter.set( '17' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '21' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1' )
VarCurrentPageName.set( 'Designated service type' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'page1' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'page1' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'page1' )
Var_OffersOfBribery = new Variable( 'Var_OffersOfBribery', '', 0, 0, null, null, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc118539.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'page118860.html' &&
            oldLoc != 'a002index.html' )
        {
          var mbconf = new jsDlgMsgBox( '118860', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page118860.html' )
  setTimeout( "preload( 'images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape_109151.png','images/1_consult_your_organisation_or_agency_s_code_of_conductoff.gif','images/1_consult_your_organisation_or_agency_s_code_of_conductclk.gif','images/1_consult_your_organisation_or_agency_s_code_of_conductrol.gif','images/2_reject_the_offer_if_it_is_of_more_than_nominal_value_off.gif','images/2_reject_the_offer_if_it_is_of_more_than_nominal_value_clk.gif','images/2_reject_the_offer_if_it_is_of_more_than_nominal_value_rol.gif','images/3_take_detailed_notes_as_soon_as_possibleoff.gif','images/3_take_detailed_notes_as_soon_as_possibleclk.gif','images/3_take_detailed_notes_as_soon_as_possiblerol.gif','images/4_take_detailed_notes_as_soon_as_possible_off.gif','images/4_take_detailed_notes_as_soon_as_possible_clk.gif','images/4_take_detailed_notes_as_soon_as_possible_rol.gif' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text118483.init()
  button118484.init()
  text118493.init()
  button118494.init()
  image118500.init()
  image118502.init()
  text118503.init()
  button118504.init()
  button118509.init()
  button118511.init()
  text118513.init()
  text118521.init()
  text118532.init()
  button118533.init()
  toc118539.init()
  button118867.init()
  button118873.init()
  og118478.init()
  image118480.init()
  image118482.init()
  og118488.init()
  image118490.init()
  image118492.init()
  og118498.init()
  og118516.init()
  og118527.init()
  image118529.init()
  image118531.init()
  og118537.init()
  image118541.init()
  text118542.init()
  text118861.init()
  text118862.init()
  text118863.init()
  text118864.init()
  text118865.init()
  text118866.init()
  button118870.init()
  button118876.init()
  text118483.activate()
  button118484.activate()
  text118493.activate()
  button118494.activate()
  image118500.activate()
  image118502.activate()
  text118503.activate()
  button118504.activate()
  button118509.activate()
  button118511.activate()
  text118513.activate()
  text118521.activate()
  text118532.activate()
  button118533.activate()
  button118867.activate()
  button118873.activate()
  og118478.activate()
  image118480.activate()
  image118482.activate()
  og118488.activate()
  image118490.activate()
  image118492.activate()
  og118498.activate()
  og118516.activate()
  og118527.activate()
  image118529.activate()
  image118531.activate()
  og118537.activate()
  image118541.activate()
  text118542.activate()
  text118861.activate()
  text118862.activate()
  text118863.activate()
  text118864.activate()
  text118865.activate()
  text118866.activate()
  button118870.activate()
  button118876.activate()
  toc118539.load('a002_toc118539.html')
  action118515(  );
  action118522(  );
  action118523(  );
  action118524(  );
  action118525(  );
  action118526(  );

  action118543();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  if (is.ns4)
    document.captureEvents( Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE )
  document.onmousedown=mouseClick
  document.onmouseup=mouseUp
  document.onmousemove=mouseMove
  setTimeout( 'trivUpdateTOC( "page118860.html", "page118860.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page118842.html', true )
}

function trivNextPage() {
    trivExitPage( 'page118879.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc118539, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function mouseClick(e) {
    if (is.ns4 && e.target!=document && routeEvent(e) == false ) return false
    if (ObjScrollTestActive()) return false

    return true
}

function mouseUp(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)

    return true
}

function mouseMove(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)
    if (ObjScrollTestActive()) return false

    return true
}

function action118515else(fn){
    
    if(fn) eval(fn);
}

function action118515(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og118516(); else{ action118515else();}
    if(fn) eval(fn);
}

function action118522(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action118523(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action118524(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action118525(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action118526(fn){
    text118521.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action118485(fn){
    trivExitPage('page118544.html',true);
    if(fn) eval(fn);
}

function action118486(fn){
    image118482.actionShow(); 
    if(fn) eval(fn);
}

function action118487(fn){
    image118482.actionHide(); 
    if(fn) eval(fn);
}

function button118484onOver() {
  action118486();
}

function button118484onOut() {
  action118487();
}

function button118484onUp() {
  action118485();
}

function action118495(fn){
    ObjLayerActionGoToNewWindow( 'grcaml02.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action118496(fn){
    image118492.actionShow(); 
    if(fn) eval(fn);
}

function action118497(fn){
    image118492.actionHide(); 
    if(fn) eval(fn);
}

function button118494onOver() {
  action118496();
}

function button118494onOut() {
  action118497();
}

function button118494onUp() {
  action118495();
}

function action118505(fn){
    image118502.actionShow(); 
    if(fn) eval(fn);
}

function action118506(fn){
    image118502.actionHide(); 
    if(fn) eval(fn);
}

function action118507(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action118508else(fn){
    
    if(fn) eval(fn);
}

function action118508(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K')&&VarPageCompletionCounter.contains('L')&&VarPageCompletionCounter.contains('M')&&VarPageCompletionCounter.contains('N')&&VarPageCompletionCounter.contains('O')&&VarPageCompletionCounter.contains('P'))AICC_Lesson_Status.set('completed'); else{ action118508else();}
    if(fn) eval(fn);
}

function button118504onOver() {
  action118505();
}

function button118504onOut() {
  action118506();
}

function button118504onUp() {
  action118507();
}

function button118504actionShow() {
  setTimeout("if(!button118504.isVisible()) { button118504.objLyr.moveTo(button118504.x, button118504.y);button118504.onShow();action118508(); }", 1 )
}

function action118510(fn){
    trivExitPage('page118842.html',false);
    if(fn) eval(fn);
}

function button118509onUp() {
  action118510();
}

function action118512(fn){
    trivExitPage('page118879.html',true);
    if(fn) eval(fn);
}

function button118511onUp() {
  action118512();
}

function action118534(fn){
    og118537.actionToggleShow(); 
    if(fn) eval(fn);
}

function action118535(fn){
    image118531.actionShow(); 
    if(fn) eval(fn);
}

function action118536(fn){
    image118531.actionHide(); 
    if(fn) eval(fn);
}

function button118533onOver() {
  action118535();
}

function button118533onOut() {
  action118536();
}

function button118533onUp() {
  action118534();
}

function action118868else(fn){
    
    if(fn) eval(fn);
}

function action118868(fn){
    if(!Var_OffersOfBribery.contains('a'))Var_OffersOfBribery.add('a'); else{ action118868else();}
    if(fn) eval(fn);
}

function action118869(fn){
    text118866.actionShow(); 
    if(fn) eval(fn);
}

function button118867onUp() {
  action118868();action118869();
}

function action118874else(fn){
    
    if(fn) eval(fn);
}

function action118874(fn){
    if(!Var_OffersOfBribery.contains('c'))Var_OffersOfBribery.add('c'); else{ action118874else();}
    if(fn) eval(fn);
}

function action118875(fn){
    text118864.actionShow(); 
    if(fn) eval(fn);
}

function button118873onUp() {
  action118874();action118875();
}

function action118517(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action118518(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action118519(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action118520else(fn){
    
    if(fn) eval(fn);
}

function action118520(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action118520else();}
    if(fn) eval(fn);
}

function runGroup_og118516() {
action118517();action118518();action118519();setTimeout( 'action118520()', 300); 
}

function action118543(fn){
    text118542.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action118871else(fn){
    
    if(fn) eval(fn);
}

function action118871(fn){
    if(!Var_OffersOfBribery.contains('b'))Var_OffersOfBribery.add('b'); else{ action118871else();}
    if(fn) eval(fn);
}

function action118872(fn){
    text118865.actionShow(); 
    if(fn) eval(fn);
}

function button118870onUp() {
  action118871();action118872();
}

function action118877else(fn){
    
    if(fn) eval(fn);
}

function action118877(fn){
    if(!Var_OffersOfBribery.contains('d'))Var_OffersOfBribery.add('d'); else{ action118877else();}
    if(fn) eval(fn);
}

function action118878(fn){
    text118863.actionShow(); 
    if(fn) eval(fn);
}

function button118876onUp() {
  action118877();action118878();
}

if( is.min ){
text118483 = new ObjInline('text118483',null,625,93,83,21,1,49,null,'div')
text118483.build()

button118484 = new ObjButton('button118484',null,606,87,120,30,1,50,'div')
button118484.setImages('transbtn.gif',null,null,'images/')
button118484.onOver = button118484onOver
button118484.onOut = button118484onOut
button118484.onUp = button118484onUp
button118484.hasOnUp = true
button118484.capture=7
button118484.build()

text118493 = new ObjInline('text118493',null,737,92,103,21,1,51,null,'div')
text118493.build()

button118494 = new ObjButton('button118494',null,728,87,120,30,1,52,'div')
button118494.setImages('transbtn.gif',null,null,'images/')
button118494.onOver = button118494onOver
button118494.onOut = button118494onOut
button118494.onUp = button118494onUp
button118494.hasOnUp = true
button118494.capture=7
button118494.build()

image118500 = new ObjImage('image118500','images/exit_btn.jpg',null,899,0,101,30,1,53,'div')
image118500.build()

image118502 = new ObjImage('image118502','images/exit_btn_over.jpg',null,899,0,101,30,0,54,'div')
image118502.build()

text118503 = new ObjInline('text118503',null,908,6,82,23,1,55,null,'div')
text118503.build()

button118504 = new ObjButton('button118504',null,899,0,101,30,1,56,'div')
button118504.setImages('transbtn.gif',null,null,'images/')
button118504.onOver = button118504onOver
button118504.onOut = button118504onOut
button118504.onUp = button118504onUp
button118504.hasOnUp = true
button118504.actionShow = button118504actionShow
button118504.capture=7
button118504.build()

button118509 = new ObjButton('button118509',null,783,639,52,52,1,57,'div')
button118509.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button118509.onUp = button118509onUp
button118509.hasOnUp = true
button118509.capture=4
button118509.build()

button118511 = new ObjButton('button118511',null,936,639,52,52,1,58,'div')
button118511.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button118511.onUp = button118511onUp
button118511.hasOnUp = true
button118511.capture=4
button118511.build()

text118513 = new ObjInline('text118513',null,290,46,684,36,1,59,null,'div')
text118513.build()

text118521 = new ObjInline('text118521',null,843,657,89,16,1,60,null,'div')
text118521.build()

text118532 = new ObjInline('text118532',null,853,92,144,21,1,61,null,'div')
text118532.build()

button118533 = new ObjButton('button118533',null,850,87,150,30,1,62,'div')
button118533.setImages('transbtn.gif',null,null,'images/')
button118533.onOver = button118533onOver
button118533.onOut = button118533onOut
button118533.onUp = button118533onUp
button118533.hasOnUp = true
button118533.capture=7
button118533.build()

toc118539 = new ObjScroll('toc118539',701,118,299,463,0,63,'#eeeeee',is.ieMac?null:'parent')
toc118539.build()

button118867 = new ObjButton('button118867',null,26,265,439,25,1,64,'div')
button118867.setImages('images/1_consult_your_organisation_or_agency_s_code_of_conductoff.gif','images/1_consult_your_organisation_or_agency_s_code_of_conductclk.gif','images/1_consult_your_organisation_or_agency_s_code_of_conductrol.gif')
button118867.onUp = button118867onUp
button118867.hasOnUp = true
button118867.capture=4
button118867.build()

button118873 = new ObjButton('button118873',null,26,404,439,25,1,65,'div')
button118873.setImages('images/3_take_detailed_notes_as_soon_as_possibleoff.gif','images/3_take_detailed_notes_as_soon_as_possibleclk.gif','images/3_take_detailed_notes_as_soon_as_possiblerol.gif')
button118873.onUp = button118873onUp
button118873.hasOnUp = true
button118873.capture=4
button118873.build()

og118478 = new ObjInline('og118478',null,0,0,798,128,1,0)
og118478.isGrp = true
og118478.addChild('image118480')
og118478.addChild('image118482')
og118478.addChild('text118483')
og118478.addChild('button118484')
og118478.build()

image118480 = new ObjImage('image118480','images/home_btn.jpg',null,606,87,120,30,1,17,'div')
image118480.build()

image118482 = new ObjImage('image118482','images/home_btn_over.jpg',null,606,87,120,30,0,18,'div')
image118482.build()

og118488 = new ObjInline('og118488',null,0,0,932,128,1,0)
og118488.isGrp = true
og118488.addChild('image118490')
og118488.addChild('image118492')
og118488.addChild('text118493')
og118488.addChild('button118494')
og118488.build()

image118490 = new ObjImage('image118490','images/quickfacts_btn.jpg',null,728,87,120,30,1,19,'div')
image118490.build()

image118492 = new ObjImage('image118492','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,20,'div')
image118492.build()

og118498 = new ObjInline('og118498',null,0,0,1100,33,1,0)
og118498.isGrp = true
og118498.addChild('image118500')
og118498.addChild('image118502')
og118498.addChild('text118503')
og118498.addChild('button118504')
og118498.build()

og118516 = new ObjInline('og118516',null,0,0,0,0,1,0)
og118516.isGrp = true
og118516.build()

og118527 = new ObjInline('og118527',null,0,0,1100,128,1,0)
og118527.isGrp = true
og118527.addChild('image118529')
og118527.addChild('image118531')
og118527.addChild('text118532')
og118527.addChild('button118533')
og118527.build()

image118529 = new ObjImage('image118529','images/toc_btn.jpg',null,850,87,150,30,1,21,'div')
image118529.build()

image118531 = new ObjImage('image118531','images/toc_btn_over.jpg',null,850,87,150,30,0,22,'div')
image118531.build()

og118537 = new ObjInline('og118537',null,0,0,1100,639,1,0)
og118537.isGrp = true
og118537.addChild('toc118539')
og118537.build()

image118541 = new ObjImage('image118541','images/shape_109151.png',null,31,135,943,3,1,23,'div')
image118541.build()

text118542 = new ObjInline('text118542',null,31,102,566,45,1,24,null,'div')
text118542.build()

text118861 = new ObjInline('text118861',null,31,155,492,112,1,25,null,'div')
text118861.build()

text118862 = new ObjInline('text118862',null,33,527,492,94,1,26,null,'div')
text118862.build()

text118863 = new ObjInline('text118863',null,570,440,383,188,0,27,null,'div')
text118863.build()

text118864 = new ObjInline('text118864',null,54,439,383,189,0,28,null,'div')
text118864.build()

text118865 = new ObjInline('text118865',null,567,301,383,104,0,29,null,'div')
text118865.build()

text118866 = new ObjInline('text118866',null,54,301,386,105,0,30,null,'div')
text118866.build()

button118870 = new ObjButton('button118870',null,542,265,428,25,1,31,'div')
button118870.setImages('images/2_reject_the_offer_if_it_is_of_more_than_nominal_value_off.gif','images/2_reject_the_offer_if_it_is_of_more_than_nominal_value_clk.gif','images/2_reject_the_offer_if_it_is_of_more_than_nominal_value_rol.gif')
button118870.onUp = button118870onUp
button118870.hasOnUp = true
button118870.capture=4
button118870.build()

button118876 = new ObjButton('button118876',null,539,404,428,25,1,32,'div')
button118876.setImages('images/4_take_detailed_notes_as_soon_as_possible_off.gif','images/4_take_detailed_notes_as_soon_as_possible_clk.gif','images/4_take_detailed_notes_as_soon_as_possible_rol.gif')
button118876.onUp = button118876onUp
button118876.hasOnUp = true
button118876.capture=4
button118876.build()



writeStyleSheets(
    text118483.css+
    button118484.css+
    text118493.css+
    button118494.css+
    image118500.css+
    image118502.css+
    text118503.css+
    button118504.css+
    button118509.css+
    button118511.css+
    text118513.css+
    text118521.css+
    text118532.css+
    button118533.css+
    toc118539.css+
    button118867.css+
    button118873.css+
    og118478.css+
    image118480.css+
    image118482.css+
    og118488.css+
    image118490.css+
    image118492.css+
    og118498.css+
    og118516.css+
    og118527.css+
    image118529.css+
    image118531.css+
    og118537.css+
    image118541.css+
    text118542.css+
    text118861.css+
    text118862.css+
    text118863.css+
    text118864.css+
    text118865.css+
    text118866.css+
    button118870.css+
    button118876.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text118483"><a name="text118483anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118483Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118484.div)
}
</script>

<div id="text118493"><a name="text118493anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118493Font1"  >Quick Facts</span ><span class="text118493Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118494.div)
    document.write(image118500.div)
    document.write(image118502.div)
}
</script>

<div id="text118503"><a name="text118503anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118503Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118504.div)
    document.write(button118509.div)
    document.write(button118511.div)
}
</script>

<div id="text118513"><a name="text118513anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text118513Font1"  >THE RISK OF MONEY LAUNDERING </span ><span class="text118513Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text118521"><a name="text118521anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118521Font1"  >Page
</span ></p >
</div>

<div id="text118532"><a name="text118532anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118532Font1"  >Table of Contents</span ><span class="text118532Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118533.div)
    document.write(toc118539.div)
    document.write(button118867.div)
    document.write(button118873.div)
}
</script>

<div id="og118478"><a name="og118478anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118480.div)
    document.write(image118482.div)
}
</script>

<div id="og118488"><a name="og118488anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118490.div)
    document.write(image118492.div)
}
</script>

<div id="og118498"><a name="og118498anc"></a></div>
<div id="og118516"><a name="og118516anc"></a></div>
<div id="og118527"><a name="og118527anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118529.div)
    document.write(image118531.div)
}
</script>

<div id="og118537"><a name="og118537anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118541.div)
}
</script>

<div id="text118542"><a name="text118542anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118542Font1"  >&nbsp;</span ><span class="text118542Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text118861"><a name="text118861anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118861Font1"  >The next step is to classify the risk posed by the type of designated service 
the customer seeks to acquire. Designated service types include: 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118861Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118861Font2"  >Click on the terms below for more details</span ><span class="text118861Font1" style="background-color:transparent" >
</span ></p >
</div>

<div id="text118862"><a name="text118862anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118862Font1"  >Other account types that could be classified as potentially high risk include 
accounts where the customer requests to be exempted from normal 
reporting activity and accounts with an unknown purpose or anticipated 
activity.
</span ></p >
</div>

<div id="text118863"><a name="text118863anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118863Font2"  >Asset finance products carry low ML/TF risk. &nbsp;In this case 
no funds are advanced to the customer but are paid into a 
supplier's bank account to fund the purchase of an asset 
that is made available under contract to the customer. 
Repayments by the customer are usually made from other 
bank accounts by direct debit. Any ML/TF risk arises 
through the acceleration of an agreed repayment schedule, 
either by means of lump sum repayments, or early 
termination. </span ><span class="text118863Font1" style="background-color:transparent" >
</span ></p >
</div>

<div id="text118864"><a name="text118864anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118864Font2"  >Accounts offering this should be considered medium risk 
as they can be exploited for placement of illegally obtained 
funds.</span ><span class="text118864Font1" style="background-color:transparent" >
</span ></p >
</div>

<div id="text118865"><a name="text118865anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118865Font2"  >Accounts where unlimited third party funds can be readily 
received, or funds can be readily paid to third parties, 
should be considered medium risk.</span ><span class="text118865Font1" style="background-color:transparent" >
</span ></p >
</div>

<div id="text118866"><a name="text118866anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118866Font1"  >These should be considered higher risk than non-trust 
accounts since the identity of each true beneficiary of a 
trust account may not be known. 
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118870.div)
    document.write(button118876.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
