<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=700" />
<title>Terms of Use</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text117854Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text117854Font8 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117854Font9 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117854Font10 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text117855Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text117855Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page117851.html', false )
  else {
    findWH()
    var left = (winW > 700) ? (winW-700)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page117851.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '117851', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page117851.html' )
  setTimeout( "preload( 'images/ok.jpg','images/ok_onclick.jpg','images/blake_dawson_banner.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  button117852.init()
  image117850.init()
  text117854.init()
  text117855.init()
  button117852.activate()
  image117850.activate()
  text117854.activate()
  text117855.activate()
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page117851.html", "page117851.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page117894.html', true )
}

function trivNextPage() {
    trivExitPage( 'page117856.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action117853(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button117852onUp() {
  action117853();
}

if( is.min ){
button117852 = new ObjButton('button117852',null,306,800,88,17,1,14,'div')
button117852.setImages('images/ok.jpg','images/ok_onclick.jpg','images/ok_onclick.jpg')
button117852.onUp = button117852onUp
button117852.hasOnUp = true
button117852.capture=4
button117852.build()

image117850 = new ObjImage('image117850','images/blake_dawson_banner.jpg',null,0,0,700,76,1,1,'div')
image117850.build()

text117854 = new ObjInline('text117854',null,0,130,700,617,1,2,null,'div')
text117854.build()

text117855 = new ObjInline('text117855',null,30,88,640,61,1,3,null,'div')
text117855.build()



writeStyleSheets(
    button117852.css+
    image117850.css+
    text117854.css+
    text117855.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 700) ? (winW-700)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:700px; height:850px; ' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(button117852.div)
    document.write(image117850.div)
}
</script>

<div id="text117854"><a name="text117854anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=3 height=20></td></tr>
<tr><td width=20></td>
<td height='*' valign='top' width=*><div style='height:577px; overflow:hidden'><!--split=text117854ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117854Font7"  >Currency</span ><span class="text117854Font8" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117854Font9"  >By using the application which GRC Solutions provides via this platform, you agree to be bound 
by the following terms and conditions (the "Terms of Use"). &nbsp;These Terms of Use may be 
updated by GRC Solutions from time to time.</span ><span class="text117854Font8" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117854Font9" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117854Font7"  >Licence</span ><span class="text117854Font8" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117854Font9"  >GRC Solutions has granted you a licence to use this application. GRC Solutions has not 
granted you any other rights in relation to this content.</span ><span class="text117854Font8" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117854Font9" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117854Font7"  >Account</span ><span class="text117854Font8" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117854Font9"  >Usernames and passwords are secret and confidential. &nbsp;You must not disclose your username 
or password to anyone. &nbsp;You are responsible for maintaining the confidentiality of your 
username and password. You are responsible for all uses of your account, whether or not 
actually or expressly authorised by you.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117854Font8" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117854Font7"  >Restrictions</span ><span class="text117854Font8" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117854Font10"  >You must not:
</span ></p >
<table cellpadding=0 cellspacing=0 >
<tr valign=top  >
<td width='30' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text117854Font9"  >1)</span ></p >
</td >
<td width='618' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117854Font9"  >sublicense, assign or transfer your licence to use this application to any other person (whether for commercial or non-commercial purposes);</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='30' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text117854Font9"  >2)</span ></p >
</td >
<td width='618' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117854Font9"  >except to the extent expressly permitted by applicable law, copy or reproduce this application, or allow any other person to copy or reproduce this application;</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='30' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text117854Font9"  >3)</span ></p >
</td >
<td width='618' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117854Font9"  >alter, modify or merge this application with any other information, data or material without GRC Solutions's prior written consent;</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='30' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text117854Font9"  >4)</span ></p >
</td >
<td width='618' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117854Font9"  >except to the extent expressly permitted by applicable law, reverse assemble, reverse compile, reverse engineer or otherwise translate this application; or</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='30' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text117854Font9"  >5)</span ></p >
</td >
<td width='618' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117854Font9"  >cause or permit anything which may damage or endanger the intellectual property of GRC Solutions or others in this application, or assist or allow any other person to do so.</span ></p >
</td >
</tr >
</table >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117854Font9" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117854Font7"  >Indemnity</span ><span class="text117854Font8" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117854Font9"  >You must indemnify, defend and hold harmless GRC Solutions, its licensors, officers and 
agents from any and all third party claims, liability, damages and/or costs (including, but not 
limited to, legal fees) arising from your violation of the Terms of Use or your infringement, or 
infringement by any other user of your account, of any intellectual property or other right of any 
person or entity.</span ><span class="text117854Font8" style="background-color:transparent" >
</span ></p >
<!--split=text117854ter--></div></td><td width=20></td>
</tr><tr><td colspan=3 height=20></td></tr>
</table></div>

<div id="text117855"><a name="text117855anc"></a>
<table cellpadding=0 cellspacing=0 width='100%' height='100%'>
<tr><td colspan=3 height=20></td></tr>
<tr><td width=20></td>
<td height='*' valign='top' width=*><div style='height:21px; overflow:hidden'><!--split=text117855ter--><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text117855Font1"  >Salt Content Authorised User Terms of Use</span ><span class="text117855Font2" style="background-color:transparent" >
</span ></p >
<!--split=text117855ter--></div></td><td width=20></td>
</tr><tr><td colspan=3 height=20></td></tr>
</table></div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
