<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Quiz first page</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text120743Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text120753Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120753Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120951Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text120961Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text120961Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120967Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120970Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text120970Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120974Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text120974Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120982Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120981Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text120981Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image120969 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120969 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_9_112717.png',sizingMethod='scale'); }
    #image120973 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120973 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_10_112718.png',sizingMethod='scale'); }
    #image120980 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120980 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page120976.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
Quiz___Introduction_to_money_laundering_Score = new Variable( 'Quiz___Introduction_to_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___The_risk_of_money_laundering_Score = new Variable( 'Quiz___The_risk_of_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___KYC_obligations_Score = new Variable( 'Quiz___KYC_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Monitoring_and_reporting_obligations_Score = new Variable( 'Quiz___Monitoring_and_reporting_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Terrorist_Financing_Score = new Variable( 'Quiz___Terrorist_Financing_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page120976.html' &&
          oldLoc != 'a005index.html' )
      {
        var mbconf = new jsDlgMsgBox( '120976', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page120976.html' )
  setTimeout( "preload( 'images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/quiz_img.jpg','images/shape_109151.png','images/shape002_9_112717.png','images/shape002_10_112718.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image120740.init()
  image120742.init()
  text120743.init()
  button120744.init()
  button120751.init()
  text120753.init()
  text120951.init()
  button120952.init()
  text120961.init()
  button120962.init()
  text120967.init()
  image120969.init()
  text120970.init()
  image120973.init()
  text120974.init()
  text120982.init()
  og120738.init()
  og120946.init()
  image120948.init()
  image120950.init()
  og120956.init()
  image120958.init()
  image120960.init()
  og120966.init()
  image120978.init()
  image120980.init()
  text120981.init()
  image120740.activate()
  image120742.activate()
  text120743.activate()
  button120744.activate()
  button120751.activate()
  text120753.activate()
  text120951.activate()
  button120952.activate()
  text120961.activate()
  button120962.activate()
  text120967.activate()
  image120969.activate()
  text120970.activate()
  image120973.activate()
  text120974.activate()
  text120982.activate()
  og120738.activate()
  og120946.activate()
  image120948.activate()
  image120950.activate()
  og120956.activate()
  image120958.activate()
  image120960.activate()
  og120966.activate()
  image120978.activate()
  image120980.activate()
  text120981.activate()
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page120976.html", "page120976.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page120939.html', true )
}

function trivNextPage() {
    randomPage( 'test120983', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page120976.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action120745(fn){
    image120742.actionShow(); 
    if(fn) eval(fn);
}

function action120746(fn){
    image120742.actionHide(); 
    if(fn) eval(fn);
}

function action120747(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action120748else(fn){
    
    if(fn) eval(fn);
}

function action120748(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K'))AICC_Lesson_Status.set('completed'); else{ action120748else();}
    if(fn) eval(fn);
}

function button120744onOver() {
  action120745();
}

function button120744onOut() {
  action120746();
}

function button120744onUp() {
  action120747();
}

function button120744actionShow() {
  setTimeout("if(!button120744.isVisible()) { button120744.objLyr.moveTo(button120744.x, button120744.y);button120744.onShow();action120748(); }", 1 )
}

function action120752(fn){
    randomPage( 'test120983', false ) 
    if(fn) eval(fn);
}

function button120751onUp() {
  action120752();
}

function action120953(fn){
    trivExitPage('page120784.html',true);
    if(fn) eval(fn);
}

function action120954(fn){
    image120950.actionShow(); 
    if(fn) eval(fn);
}

function action120955(fn){
    image120950.actionHide(); 
    if(fn) eval(fn);
}

function button120952onOver() {
  action120954();
}

function button120952onOut() {
  action120955();
}

function button120952onUp() {
  action120953();
}

function action120963(fn){
    ObjLayerActionGoToNewWindow( 'grcaml05.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action120964(fn){
    image120960.actionShow(); 
    if(fn) eval(fn);
}

function action120965(fn){
    image120960.actionHide(); 
    if(fn) eval(fn);
}

function button120962onOver() {
  action120964();
}

function button120962onOut() {
  action120965();
}

function button120962onUp() {
  action120963();
}

if( is.min ){
image120740 = new ObjImage('image120740','images/exit_btn.jpg',null,899,0,101,30,1,37,'div')
image120740.build()

image120742 = new ObjImage('image120742','images/exit_btn_over.jpg',null,899,0,101,30,0,38,'div')
image120742.build()

text120743 = new ObjInline('text120743',null,908,6,82,23,1,39,null,'div')
text120743.build()

button120744 = new ObjButton('button120744',null,899,0,101,30,1,40,'div')
button120744.setImages('transbtn.gif',null,null,'images/')
button120744.onOver = button120744onOver
button120744.onOut = button120744onOut
button120744.onUp = button120744onUp
button120744.hasOnUp = true
button120744.actionShow = button120744actionShow
button120744.capture=7
button120744.build()

button120751 = new ObjButton('button120751',null,936,639,52,52,1,41,'div')
button120751.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button120751.onUp = button120751onUp
button120751.hasOnUp = true
button120751.capture=4
button120751.build()

text120753 = new ObjInline('text120753',null,290,46,684,36,1,42,null,'div')
text120753.build()

text120951 = new ObjInline('text120951',null,777,93,83,21,1,43,null,'div')
text120951.build()

button120952 = new ObjButton('button120952',null,758,87,120,30,1,44,'div')
button120952.setImages('transbtn.gif',null,null,'images/')
button120952.onOver = button120952onOver
button120952.onOut = button120952onOut
button120952.onUp = button120952onUp
button120952.hasOnUp = true
button120952.capture=7
button120952.build()

text120961 = new ObjInline('text120961',null,889,92,103,21,1,45,null,'div')
text120961.build()

button120962 = new ObjButton('button120962',null,880,87,120,30,1,46,'div')
button120962.setImages('transbtn.gif',null,null,'images/')
button120962.onOver = button120962onOver
button120962.onOut = button120962onOut
button120962.onUp = button120962onUp
button120962.hasOnUp = true
button120962.capture=7
button120962.build()

text120967 = new ObjInline('text120967',null,363,670,102,20,1,47,null,'div')
text120967.build()

image120969 = new ObjImage('image120969','images/shape002_9_112717.png',null,467,670,3,15,1,48,'div')
image120969.build()

text120970 = new ObjInline('text120970',null,471,670,83,20,1,49,null,'div')
text120970.build()

image120973 = new ObjImage('image120973','images/shape002_10_112718.png',null,556,670,3,15,1,50,'div')
image120973.build()

text120974 = new ObjInline('text120974',null,568,670,85,20,1,51,null,'div')
text120974.build()

text120982 = new ObjInline('text120982',null,31,155,450,446,1,52,null,'div')
text120982.build()

og120738 = new ObjInline('og120738',null,0,0,1100,33,1,0)
og120738.isGrp = true
og120738.addChild('image120740')
og120738.addChild('image120742')
og120738.addChild('text120743')
og120738.addChild('button120744')
og120738.build()

og120946 = new ObjInline('og120946',null,0,0,965,128,1,0)
og120946.isGrp = true
og120946.addChild('image120948')
og120946.addChild('image120950')
og120946.addChild('text120951')
og120946.addChild('button120952')
og120946.build()

image120948 = new ObjImage('image120948','images/home_btn.jpg',null,758,87,120,30,1,16,'div')
image120948.build()

image120950 = new ObjImage('image120950','images/home_btn_over.jpg',null,758,87,120,30,0,17,'div')
image120950.build()

og120956 = new ObjInline('og120956',null,0,0,1100,128,1,0)
og120956.isGrp = true
og120956.addChild('image120958')
og120956.addChild('image120960')
og120956.addChild('text120961')
og120956.addChild('button120962')
og120956.build()

image120958 = new ObjImage('image120958','images/quickfacts_btn.jpg',null,880,87,120,30,1,18,'div')
image120958.build()

image120960 = new ObjImage('image120960','images/quickfacts_btn_over.jpg',null,880,87,120,30,0,19,'div')
image120960.build()

og120966 = new ObjInline('og120966',null,0,0,718,759,1,0)
og120966.isGrp = true
og120966.addChild('text120967')
og120966.addChild('image120969')
og120966.addChild('text120970')
og120966.addChild('image120973')
og120966.addChild('text120974')
og120966.build()

image120978 = new ObjImage('image120978','images/quiz_img.jpg',null,463,188,511,382,1,20,'div')
image120978.build()

image120980 = new ObjImage('image120980','images/shape_109151.png',null,31,135,943,3,1,21,'div')
image120980.build()

text120981 = new ObjInline('text120981',null,31,103,641,44,1,22,null,'div')
text120981.build()



writeStyleSheets(
    image120740.css+
    image120742.css+
    text120743.css+
    button120744.css+
    button120751.css+
    text120753.css+
    text120951.css+
    button120952.css+
    text120961.css+
    button120962.css+
    text120967.css+
    image120969.css+
    text120970.css+
    image120973.css+
    text120974.css+
    text120982.css+
    og120738.css+
    og120946.css+
    image120948.css+
    image120950.css+
    og120956.css+
    image120958.css+
    image120960.css+
    og120966.css+
    image120978.css+
    image120980.css+
    text120981.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(image120740.div)
    document.write(image120742.div)
}
</script>

<div id="text120743"><a name="text120743anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120743Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120744.div)
    document.write(button120751.div)
}
</script>

<div id="text120753"><a name="text120753anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text120753Font1"  >TERRORIST &nbsp;FINANCING </span ><span class="text120753Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text120951"><a name="text120951anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120951Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120952.div)
}
</script>

<div id="text120961"><a name="text120961anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120961Font1"  >Quick Facts</span ><span class="text120961Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120962.div)
}
</script>

<div id="text120967"><a name="text120967anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120967Font1"  >&#0169; GRC Solutions
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image120969.div)
}
</script>

<div id="text120970"><a name="text120970anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('page121243.html','Trivantis_Terms_of_Use','width=700,height=850,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text120970Font1"  >Terms of Use</span></a ><span class="text120970Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image120973.div)
}
</script>

<div id="text120974"><a name="text120974anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('page121248.html','Trivantis_Disclaimer','width=700,height=380,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text120974Font1"  >Disclaimer</span></a ><span class="text120974Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text120982"><a name="text120982anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120982Font1"  >On the following pages you will be asked 10 questions about terrorist 
financing.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120982Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120982Font1"  >You will be asked multiple choice questions. Answer each question 
by clicking the button to the left of the most appropriate response.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120982Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120982Font1"  >After you answered each question, you will not be able to amend your 
answer for that session.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120982Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120982Font1"  >Please note that if you exit the quiz before completing the quiz, then 
your answers will not be saved.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120982Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120982Font1"  >To move between questions, use the &#9658; navigation button on the 
bottom right of the page.
</span ></p >
</div>

<div id="og120738"><a name="og120738anc"></a></div>
<div id="og120946"><a name="og120946anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120948.div)
    document.write(image120950.div)
}
</script>

<div id="og120956"><a name="og120956anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120958.div)
    document.write(image120960.div)
}
</script>

<div id="og120966"><a name="og120966anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120978.div)
    document.write(image120980.div)
}
</script>

<div id="text120981"><a name="text120981anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120981Font1"  >Quiz </span ><span class="text120981Font2" style="background-color:transparent" >
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
