<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Table of Contents</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text118450Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118440Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118440Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118429Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text118419Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118177Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118188Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118188Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118207Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118210Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text118210Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118214Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text118214Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118205Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text118205Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#6689cc;}
    span.text118216Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}
    span.text118216Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image118209 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118209 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_1_38810.png',sizingMethod='scale'); }
    #image118213 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118213 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_2_38811.png',sizingMethod='scale'); }
    #image118197 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118197 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-scroll.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page118200.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPageInChapter.set( '1' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '17' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'page1' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'page1' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc118195.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'page118200.html' &&
            oldLoc != 'a001index.html' )
        {
          var mbconf = new jsDlgMsgBox( '118200', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page118200.html' )
  setTimeout( "preload( 'images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape002_1_38810.png','images/shape002_2_38811.png','images/shape_109151.png','images/back_btn_inactive.jpg','images/toc_img.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text118450.init()
  button118451.init()
  text118440.init()
  button118441.init()
  image118426.init()
  image118428.init()
  text118429.init()
  button118430.init()
  button118420.init()
  text118419.init()
  text118177.init()
  text118188.init()
  button118189.init()
  toc118195.init()
  text118207.init()
  image118209.init()
  text118210.init()
  image118213.init()
  text118214.init()
  og118445.init()
  image118447.init()
  image118449.init()
  og118435.init()
  image118437.init()
  image118439.init()
  og118424.init()
  og118172.init()
  og118183.init()
  image118185.init()
  image118187.init()
  og118193.init()
  image118197.init()
  image118202.init()
  image118204.init()
  text118205.init()
  og118206.init()
  text118216.init()
  text118450.activate()
  button118451.activate()
  text118440.activate()
  button118441.activate()
  image118426.activate()
  image118428.activate()
  text118429.activate()
  button118430.activate()
  button118420.activate()
  text118419.activate()
  text118177.activate()
  text118188.activate()
  button118189.activate()
  text118207.activate()
  image118209.activate()
  text118210.activate()
  image118213.activate()
  text118214.activate()
  og118445.activate()
  image118447.activate()
  image118449.activate()
  og118435.activate()
  image118437.activate()
  image118439.activate()
  og118424.activate()
  og118172.activate()
  og118183.activate()
  image118185.activate()
  image118187.activate()
  og118193.activate()
  image118197.activate()
  image118202.activate()
  image118204.activate()
  text118205.activate()
  og118206.activate()
  text118216.activate()
  toc118195.load('a001_toc118195.html')
  action118171(  );
  action118178(  );
  action118179(  );
  action118180(  );
  action118181(  );
  action118182(  );

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  if (is.ns4)
    document.captureEvents( Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE )
  document.onmousedown=mouseClick
  document.onmouseup=mouseUp
  document.onmousemove=mouseMove
  setTimeout( 'trivUpdateTOC( "page118200.html", "page118200.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
}

function trivNextPage() {
    trivExitPage( 'page118217.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc118195, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function mouseClick(e) {
    if (is.ns4 && e.target!=document && routeEvent(e) == false ) return false
    if (ObjScrollTestActive()) return false

    return true
}

function mouseUp(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)

    return true
}

function mouseMove(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)
    if (ObjScrollTestActive()) return false

    return true
}

function action118171else(fn){
    
    if(fn) eval(fn);
}

function action118171(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og118172(); else{ action118171else();}
    if(fn) eval(fn);
}

function action118178(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action118179(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action118180(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action118181(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action118182(fn){
    text118177.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action118452(fn){
    trivExitPage('page118200.html',true);
    if(fn) eval(fn);
}

function action118453(fn){
    image118449.actionShow(); 
    if(fn) eval(fn);
}

function action118454(fn){
    image118449.actionHide(); 
    if(fn) eval(fn);
}

function button118451onOver() {
  action118453();
}

function button118451onOut() {
  action118454();
}

function button118451onUp() {
  action118452();
}

function action118442(fn){
    ObjLayerActionGoToNewWindow( 'grcaml01.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action118443(fn){
    image118439.actionShow(); 
    if(fn) eval(fn);
}

function action118444(fn){
    image118439.actionHide(); 
    if(fn) eval(fn);
}

function button118441onOver() {
  action118443();
}

function button118441onOut() {
  action118444();
}

function button118441onUp() {
  action118442();
}

function action118431(fn){
    image118428.actionShow(); 
    if(fn) eval(fn);
}

function action118432(fn){
    image118428.actionHide(); 
    if(fn) eval(fn);
}

function action118433(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action118434else(fn){
    
    if(fn) eval(fn);
}

function action118434(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J'))AICC_Lesson_Status.set('completed'); else{ action118434else();}
    if(fn) eval(fn);
}

function button118430onOver() {
  action118431();
}

function button118430onOut() {
  action118432();
}

function button118430onUp() {
  action118433();
}

function button118430actionShow() {
  setTimeout("if(!button118430.isVisible()) { button118430.objLyr.moveTo(button118430.x, button118430.y);button118430.onShow();action118434(); }", 1 )
}

function action118421(fn){
    trivExitPage('page118217.html',true);
    if(fn) eval(fn);
}

function button118420onUp() {
  action118421();
}

function action118190(fn){
    og118193.actionToggleShow(); 
    if(fn) eval(fn);
}

function action118191(fn){
    image118187.actionShow(); 
    if(fn) eval(fn);
}

function action118192(fn){
    image118187.actionHide(); 
    if(fn) eval(fn);
}

function button118189onOver() {
  action118191();
}

function button118189onOut() {
  action118192();
}

function button118189onUp() {
  action118190();
}

function action118173(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action118174(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action118175(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action118176else(fn){
    
    if(fn) eval(fn);
}

function action118176(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action118176else();}
    if(fn) eval(fn);
}

function runGroup_og118172() {
action118173();action118174();action118175();setTimeout( 'action118176()', 300); 
}

if( is.min ){
text118450 = new ObjInline('text118450',null,625,93,83,21,1,47,null,'div')
text118450.build()

button118451 = new ObjButton('button118451',null,606,87,120,30,1,48,'div')
button118451.setImages('transbtn.gif',null,null,'images/')
button118451.onOver = button118451onOver
button118451.onOut = button118451onOut
button118451.onUp = button118451onUp
button118451.hasOnUp = true
button118451.capture=7
button118451.build()

text118440 = new ObjInline('text118440',null,737,92,103,21,1,49,null,'div')
text118440.build()

button118441 = new ObjButton('button118441',null,728,87,120,30,1,50,'div')
button118441.setImages('transbtn.gif',null,null,'images/')
button118441.onOver = button118441onOver
button118441.onOut = button118441onOut
button118441.onUp = button118441onUp
button118441.hasOnUp = true
button118441.capture=7
button118441.build()

image118426 = new ObjImage('image118426','images/exit_btn.jpg',null,899,0,101,30,1,51,'div')
image118426.build()

image118428 = new ObjImage('image118428','images/exit_btn_over.jpg',null,899,0,101,30,0,52,'div')
image118428.build()

text118429 = new ObjInline('text118429',null,908,6,82,23,1,53,null,'div')
text118429.build()

button118430 = new ObjButton('button118430',null,899,0,101,30,1,54,'div')
button118430.setImages('transbtn.gif',null,null,'images/')
button118430.onOver = button118430onOver
button118430.onOut = button118430onOut
button118430.onUp = button118430onUp
button118430.hasOnUp = true
button118430.actionShow = button118430actionShow
button118430.capture=7
button118430.build()

button118420 = new ObjButton('button118420',null,936,639,52,52,1,55,'div')
button118420.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button118420.onUp = button118420onUp
button118420.hasOnUp = true
button118420.capture=4
button118420.build()

text118419 = new ObjInline('text118419',null,509,46,465,35,1,56,null,'div')
text118419.build()

text118177 = new ObjInline('text118177',null,843,657,89,16,1,57,null,'div')
text118177.build()

text118188 = new ObjInline('text118188',null,853,92,144,21,1,58,null,'div')
text118188.build()

button118189 = new ObjButton('button118189',null,850,87,150,30,1,59,'div')
button118189.setImages('transbtn.gif',null,null,'images/')
button118189.onOver = button118189onOver
button118189.onOut = button118189onOut
button118189.onUp = button118189onUp
button118189.hasOnUp = true
button118189.capture=7
button118189.build()

toc118195 = new ObjScroll('toc118195',682,118,318,368,0,60,'#eeeeee',is.ieMac?null:'parent')
toc118195.build()

text118207 = new ObjInline('text118207',null,363,670,102,20,1,61,null,'div')
text118207.build()

image118209 = new ObjImage('image118209','images/shape002_1_38810.png',null,467,670,3,15,1,62,'div')
image118209.build()

text118210 = new ObjInline('text118210',null,471,670,83,20,1,63,null,'div')
text118210.build()

image118213 = new ObjImage('image118213','images/shape002_2_38811.png',null,556,670,3,15,1,64,'div')
image118213.build()

text118214 = new ObjInline('text118214',null,568,670,85,20,1,65,null,'div')
text118214.build()

og118445 = new ObjInline('og118445',null,0,0,798,128,1,0)
og118445.isGrp = true
og118445.addChild('image118447')
og118445.addChild('image118449')
og118445.addChild('text118450')
og118445.addChild('button118451')
og118445.build()

image118447 = new ObjImage('image118447','images/home_btn.jpg',null,606,87,120,30,1,19,'div')
image118447.build()

image118449 = new ObjImage('image118449','images/home_btn_over.jpg',null,606,87,120,30,0,20,'div')
image118449.build()

og118435 = new ObjInline('og118435',null,0,0,932,128,1,0)
og118435.isGrp = true
og118435.addChild('image118437')
og118435.addChild('image118439')
og118435.addChild('text118440')
og118435.addChild('button118441')
og118435.build()

image118437 = new ObjImage('image118437','images/quickfacts_btn.jpg',null,728,87,120,30,1,21,'div')
image118437.build()

image118439 = new ObjImage('image118439','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,22,'div')
image118439.build()

og118424 = new ObjInline('og118424',null,0,0,1100,33,1,0)
og118424.isGrp = true
og118424.addChild('image118426')
og118424.addChild('image118428')
og118424.addChild('text118429')
og118424.addChild('button118430')
og118424.build()

og118172 = new ObjInline('og118172',null,0,0,0,0,1,0)
og118172.isGrp = true
og118172.build()

og118183 = new ObjInline('og118183',null,0,0,1100,128,1,0)
og118183.isGrp = true
og118183.addChild('image118185')
og118183.addChild('image118187')
og118183.addChild('text118188')
og118183.addChild('button118189')
og118183.build()

image118185 = new ObjImage('image118185','images/toc_btn.jpg',null,850,87,150,30,1,23,'div')
image118185.build()

image118187 = new ObjImage('image118187','images/toc_btn_over.jpg',null,850,87,150,30,0,24,'div')
image118187.build()

og118193 = new ObjInline('og118193',null,0,0,1100,534,1,0)
og118193.isGrp = true
og118193.addChild('toc118195')
og118193.build()

image118197 = new ObjImage('image118197','images/shape_109151.png',null,31,135,943,3,1,25,'div')
image118197.build()

image118202 = new ObjImage('image118202','images/back_btn_inactive.jpg',null,783,639,52,52,1,26,'div')
image118202.build()

image118204 = new ObjImage('image118204','images/toc_img.jpg',null,534,155,440,430,1,27,'div')
image118204.build()

text118205 = new ObjInline('text118205',null,31,103,641,44,1,28,null,'div')
text118205.build()

og118206 = new ObjInline('og118206',null,0,0,718,759,1,0)
og118206.isGrp = true
og118206.addChild('text118207')
og118206.addChild('image118209')
og118206.addChild('text118210')
og118206.addChild('image118213')
og118206.addChild('text118214')
og118206.build()

text118216 = new ObjInline('text118216',null,31,155,450,362,1,29,null,'div')
text118216.build()



writeStyleSheets(
    text118450.css+
    button118451.css+
    text118440.css+
    button118441.css+
    image118426.css+
    image118428.css+
    text118429.css+
    button118430.css+
    button118420.css+
    text118419.css+
    text118177.css+
    text118188.css+
    button118189.css+
    toc118195.css+
    text118207.css+
    image118209.css+
    text118210.css+
    image118213.css+
    text118214.css+
    og118445.css+
    image118447.css+
    image118449.css+
    og118435.css+
    image118437.css+
    image118439.css+
    og118424.css+
    og118172.css+
    og118183.css+
    image118185.css+
    image118187.css+
    og118193.css+
    image118197.css+
    image118202.css+
    image118204.css+
    text118205.css+
    og118206.css+
    text118216.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text118450"><a name="text118450anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118450Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118451.div)
}
</script>

<div id="text118440"><a name="text118440anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118440Font1"  >Quick Facts</span ><span class="text118440Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118441.div)
    document.write(image118426.div)
    document.write(image118428.div)
}
</script>

<div id="text118429"><a name="text118429anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118429Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118430.div)
    document.write(button118420.div)
}
</script>

<div id="text118419"><a name="text118419anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text118419Font1"  >INTRODUCTION TO MONEY LAUNDERING
</span ></p >
</div>

<div id="text118177"><a name="text118177anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118177Font1"  >Page
</span ></p >
</div>

<div id="text118188"><a name="text118188anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118188Font1"  >Table of Contents</span ><span class="text118188Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118189.div)
    document.write(toc118195.div)
}
</script>

<div id="text118207"><a name="text118207anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118207Font1"  >&#0169; GRC Solutions
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118209.div)
}
</script>

<div id="text118210"><a name="text118210anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('page117851.html','Trivantis_Popup_Window','width=700,height=850,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text118210Font1"  >Terms of Use</span></a ><span class="text118210Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image118213.div)
}
</script>

<div id="text118214"><a name="text118214anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('page117856.html','Trivantis_Popup_Window','width=700,height=380,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text118214Font1"  >Disclaimer</span></a ><span class="text118214Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og118445"><a name="og118445anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118447.div)
    document.write(image118449.div)
}
</script>

<div id="og118435"><a name="og118435anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118437.div)
    document.write(image118439.div)
}
</script>

<div id="og118424"><a name="og118424anc"></a></div>
<div id="og118172"><a name="og118172anc"></a></div>
<div id="og118183"><a name="og118183anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118185.div)
    document.write(image118187.div)
}
</script>

<div id="og118193"><a name="og118193anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118197.div)
    document.write(image118202.div)
    document.write(image118204.div)
}
</script>

<div id="text118205"><a name="text118205anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118205Font1"  >Introduction to money laundering</span ><span class="text118205Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og118206"><a name="og118206anc"></a></div>
<div id="text118216"><a name="text118216anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118216Font1"  >In this lesson you will get an introduction to money laundering.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118216Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118216Font1"  >Click on the </span ><span class="text118216Font2"  >Quick Facts</span ><span class="text118216Font1"  > menu button above to view a summary of 
the lesson. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118216Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118216Font1"  >Click the &#9658; button below to continue, or select a topic from the </span ><span class="text118216Font2"  >Table 
of Contents </span ><span class="text118216Font1"  >list.
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
