<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Introduction</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text119964Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119974Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text119974Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119984Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text119994Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119994Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120002Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text120013Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text120013Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120023Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text120023Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120055Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120055Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120057Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120061Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120065Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120069Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120073Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120093Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image120022 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120022 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
    #image120078 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120078 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
    #image120080 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120080 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
    #image120082 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120082 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
    #image120084 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120084 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-scroll.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page120053.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'page1' )
VarPageInChapter.set( '4' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'page1' )
VarPagesInChapter.set( '24' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'page1' )
VarCurrentPageName.set( 'Introduction' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'page1' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'page1' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc120020.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'page120053.html' &&
            oldLoc != 'a004index.html' )
        {
          var mbconf = new jsDlgMsgBox( '120053', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page120053.html' )
  setTimeout( "preload( 'images/white-fade-background.png','images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape_109151.png','images/obligation1.jpg','images/obligation2.jpg','images/obligation3.jpg','images/obligation4.jpg','images/obligation5.jpg','images/obligation4_over.jpg','images/obligation3_over.jpg','images/obligation2_over.jpg','images/obligation1_over.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text119964.init()
  button119965.init()
  text119974.init()
  button119975.init()
  image119981.init()
  image119983.init()
  text119984.init()
  button119985.init()
  button119990.init()
  button119992.init()
  text119994.init()
  text120002.init()
  text120013.init()
  button120014.init()
  toc120020.init()
  og119959.init()
  image119961.init()
  image119963.init()
  og119969.init()
  image119971.init()
  image119973.init()
  og119979.init()
  og119997.init()
  og120008.init()
  image120010.init()
  image120012.init()
  og120018.init()
  image120022.init()
  text120023.init()
  smoothhtmltransitions.init()
  text120055.init()
  og120056.init()
  text120057.init()
  image120059.init()
  og120060.init()
  text120061.init()
  image120063.init()
  og120064.init()
  text120065.init()
  image120067.init()
  og120068.init()
  text120069.init()
  image120071.init()
  og120072.init()
  text120073.init()
  image120075.init()
  og120076.init()
  image120078.init()
  image120080.init()
  image120082.init()
  image120084.init()
  image120086.init()
  image120088.init()
  image120090.init()
  image120092.init()
  text120093.init()
  text119964.activate()
  button119965.activate()
  text119974.activate()
  button119975.activate()
  image119981.activate()
  image119983.activate()
  text119984.activate()
  button119985.activate()
  button119990.activate()
  button119992.activate()
  text119994.activate()
  text120002.activate()
  text120013.activate()
  button120014.activate()
  og119959.activate()
  image119961.activate()
  image119963.activate()
  og119969.activate()
  image119971.activate()
  image119973.activate()
  og119979.activate()
  og119997.activate()
  og120008.activate()
  image120010.activate()
  image120012.activate()
  og120018.activate()
  image120022.activate()
  text120023.activate()
  smoothhtmltransitions.activate()
  text120055.activate()
  og120056.activate()
  text120057.activate()
  image120059.activate()
  og120060.activate()
  text120061.activate()
  image120063.activate()
  og120064.activate()
  text120065.activate()
  image120067.activate()
  og120068.activate()
  text120069.activate()
  image120071.activate()
  og120072.activate()
  text120073.activate()
  image120075.activate()
  og120076.activate()
  image120078.activate()
  image120080.activate()
  image120082.activate()
  image120084.activate()
  image120086.activate()
  image120088.activate()
  image120090.activate()
  image120092.activate()
  text120093.activate()
  toc120020.load('a004_toc120020.html')
  action119996(  );
  action120003(  );
  action120004(  );
  action120005(  );
  action120006(  );
  action120007(  );

  action120024();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  if (is.ns4)
    document.captureEvents( Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE )
  document.onmousedown=mouseClick
  document.onmouseup=mouseUp
  document.onmousemove=mouseMove
  setTimeout( 'trivUpdateTOC( "page120053.html", "page120053.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page120046.html', true )
}

function trivNextPage() {
    trivExitPage( 'page120094.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc120020, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function mouseClick(e) {
    if (is.ns4 && e.target!=document && routeEvent(e) == false ) return false
    if (ObjScrollTestActive()) return false

    return true
}

function mouseUp(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)

    return true
}

function mouseMove(e) {
    if (is.ns4 && e.target!=document) routeEvent(e)
    if (ObjScrollTestActive()) return false

    return true
}

function action119996else(fn){
    
    if(fn) eval(fn);
}

function action119996(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og119997(); else{ action119996else();}
    if(fn) eval(fn);
}

function action120003(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action120004(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action120005(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action120006(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action120007(fn){
    text120002.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action119966(fn){
    trivExitPage('page120025.html',true);
    if(fn) eval(fn);
}

function action119967(fn){
    image119963.actionShow(); 
    if(fn) eval(fn);
}

function action119968(fn){
    image119963.actionHide(); 
    if(fn) eval(fn);
}

function button119965onOver() {
  action119967();
}

function button119965onOut() {
  action119968();
}

function button119965onUp() {
  action119966();
}

function action119976(fn){
    ObjLayerActionGoToNewWindow( 'grcaml04.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action119977(fn){
    image119973.actionShow(); 
    if(fn) eval(fn);
}

function action119978(fn){
    image119973.actionHide(); 
    if(fn) eval(fn);
}

function button119975onOver() {
  action119977();
}

function button119975onOut() {
  action119978();
}

function button119975onUp() {
  action119976();
}

function action119986(fn){
    image119983.actionShow(); 
    if(fn) eval(fn);
}

function action119987(fn){
    image119983.actionHide(); 
    if(fn) eval(fn);
}

function action119988(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action119989else(fn){
    
    if(fn) eval(fn);
}

function action119989(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K')&&VarPageCompletionCounter.contains('L')&&VarPageCompletionCounter.contains('M')&&VarPageCompletionCounter.contains('N')&&VarPageCompletionCounter.contains('O')&&VarPageCompletionCounter.contains('Q')&&VarPageCompletionCounter.contains('R')&&VarPageCompletionCounter.contains('S')&&VarPageCompletionCounter.contains('T')&&VarPageCompletionCounter.contains('U'))AICC_Lesson_Status.set('completed'); else{ action119989else();}
    if(fn) eval(fn);
}

function button119985onOver() {
  action119986();
}

function button119985onOut() {
  action119987();
}

function button119985onUp() {
  action119988();
}

function button119985actionShow() {
  setTimeout("if(!button119985.isVisible()) { button119985.objLyr.moveTo(button119985.x, button119985.y);button119985.onShow();action119989(); }", 1 )
}

function action119991(fn){
    trivExitPage('page120046.html',false);
    if(fn) eval(fn);
}

function button119990onUp() {
  action119991();
}

function action119993(fn){
    trivExitPage('page120094.html',true);
    if(fn) eval(fn);
}

function button119992onUp() {
  action119993();
}

function action120015(fn){
    og120018.actionToggleShow(); 
    if(fn) eval(fn);
}

function action120016(fn){
    image120012.actionShow(); 
    if(fn) eval(fn);
}

function action120017(fn){
    image120012.actionHide(); 
    if(fn) eval(fn);
}

function button120014onOver() {
  action120016();
}

function button120014onOut() {
  action120017();
}

function button120014onUp() {
  action120015();
}

function action119998(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action119999(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action120000(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action120001else(fn){
    
    if(fn) eval(fn);
}

function action120001(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action120001else();}
    if(fn) eval(fn);
}

function runGroup_og119997() {
action119998();action119999();action120000();setTimeout( 'action120001()', 300); 
}

function action120024(fn){
    text120023.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text120057actionShow() {
  setTimeout("if(!text120057.isVisible()) { setTimeout( 'text120057.objLyr.doTrans( 0, 12, 5, null, text120057.objLyr.x, text120057.objLyr.y, -220, -100, winW+20, winH+158, 0 )', 1000 ); }", 1 )
}

function image120059actionShow() {
  setTimeout("if(!image120059.isVisible()) { setTimeout( 'image120059.objLyr.doTrans( 0, 12, 5, null, image120059.objLyr.x, image120059.objLyr.y, -185, -238, winW+55, winH+20, 0 )', 1000 ); }", 1 )
}

function text120061actionShow() {
  setTimeout("if(!text120061.isVisible()) { setTimeout( 'text120061.objLyr.doTrans( 0, 12, 5, null, text120061.objLyr.x, text120061.objLyr.y, -220, -95, winW+163, winH+74, 0 )', 3000 ); }", 1 )
}

function image120063actionShow() {
  setTimeout("if(!image120063.isVisible()) { setTimeout( 'image120063.objLyr.doTrans( 0, 12, 5, null, image120063.objLyr.x, image120063.objLyr.y, -363, -149, winW+20, winH+20, 0 )', 3000 ); }", 1 )
}

function text120065actionShow() {
  setTimeout("if(!text120065.isVisible()) { setTimeout( 'text120065.objLyr.doTrans( 0, 12, 5, null, text120065.objLyr.x, text120065.objLyr.y, -220, -100, winW+163, winH+70, 0 )', 5000 ); }", 1 )
}

function image120067actionShow() {
  setTimeout("if(!image120067.isVisible()) { setTimeout( 'image120067.objLyr.doTrans( 0, 12, 5, null, image120067.objLyr.x, image120067.objLyr.y, -363, -150, winW+20, winH+20, 0 )', 5000 ); }", 1 )
}

function text120069actionShow() {
  setTimeout("if(!text120069.isVisible()) { setTimeout( 'text120069.objLyr.doTrans( 0, 12, 5, null, text120069.objLyr.x, text120069.objLyr.y, -355, -106, winW+20, winH+72, 0 )', 7000 ); }", 1 )
}

function image120071actionShow() {
  setTimeout("if(!image120071.isVisible()) { setTimeout( 'image120071.objLyr.doTrans( 0, 12, 5, null, image120071.objLyr.x, image120071.objLyr.y, -150, -158, winW+225, winH+20, 0 )', 7000 ); }", 1 )
}

function text120073actionShow() {
  setTimeout("if(!text120073.isVisible()) { setTimeout( 'text120073.objLyr.doTrans( 0, 12, 5, null, text120073.objLyr.x, text120073.objLyr.y, -373, -116, winW+20, winH+54, 0 )', 9000 ); }", 1 )
}

function image120075actionShow() {
  setTimeout("if(!image120075.isVisible()) { setTimeout( 'image120075.objLyr.doTrans( 0, 12, 5, null, image120075.objLyr.x, image120075.objLyr.y, -150, -150, winW+243, winH+20, 0 )', 9000 ); }", 1 )
}

function image120078actionShow() {
  setTimeout("if(!image120078.isVisible()) { setTimeout( 'image120078.objLyr.doTrans( 0, 12, 5, null, image120078.objLyr.x, image120078.objLyr.y, -578, -335, winW+393, winH+154, 0 )', 11000 ); }", 1 )
}

function image120080actionShow() {
  setTimeout("if(!image120080.isVisible()) { setTimeout( 'image120080.objLyr.doTrans( 0, 12, 5, null, image120080.objLyr.x, image120080.objLyr.y, -896, -223, winW+75, winH+266, 0 )', 11000 ); }", 1 )
}

function image120082actionShow() {
  setTimeout("if(!image120082.isVisible()) { setTimeout( 'image120082.objLyr.doTrans( 0, 12, 5, null, image120082.objLyr.x, image120082.objLyr.y, -239, -360, winW+732, winH+129, 0 )', 11000 ); }", 1 )
}

function image120084actionShow() {
  setTimeout("if(!image120084.isVisible()) { setTimeout( 'image120084.objLyr.doTrans( 0, 12, 5, null, image120084.objLyr.x, image120084.objLyr.y, -305, -192, winW+666, winH+297, 0 )', 11000 ); }", 1 )
}

function image120086actionShow() {
  setTimeout("if(!image120086.isVisible()) { setTimeout( 'image120086.objLyr.doTrans( 0, 12, 5, null, image120086.objLyr.x, image120086.objLyr.y, -547, -469, winW+424, winH+20, 0 )', 11000 ); }", 1 )
}

function image120088actionShow() {
  setTimeout("if(!image120088.isVisible()) { setTimeout( 'image120088.objLyr.doTrans( 0, 12, 5, null, image120088.objLyr.x, image120088.objLyr.y, -626, -230, winW+345, winH+259, 0 )', 11000 ); }", 1 )
}

function image120090actionShow() {
  setTimeout("if(!image120090.isVisible()) { setTimeout( 'image120090.objLyr.doTrans( 0, 12, 5, null, image120090.objLyr.x, image120090.objLyr.y, -441, -228, winW+530, winH+261, 0 )', 11000 ); }", 1 )
}

function image120092actionShow() {
  setTimeout("if(!image120092.isVisible()) { setTimeout( 'image120092.objLyr.doTrans( 0, 12, 5, null, image120092.objLyr.x, image120092.objLyr.y, -372, -385, winW+599, winH+104, 0 )', 11000 ); }", 1 )
}

function text120093actionShow() {
  setTimeout("if(!text120093.isVisible()) { setTimeout( 'text120093.objLyr.doTrans( 0, 12, 5, null, text120093.objLyr.x, text120093.objLyr.y, -951, -93, winW+20, winH+396, 0 )', 11000 ); }", 1 )
}

if( is.min ){
text119964 = new ObjInline('text119964',null,625,93,83,21,1,66,null,'div')
text119964.build()

button119965 = new ObjButton('button119965',null,606,87,120,30,1,67,'div')
button119965.setImages('transbtn.gif',null,null,'images/')
button119965.onOver = button119965onOver
button119965.onOut = button119965onOut
button119965.onUp = button119965onUp
button119965.hasOnUp = true
button119965.capture=7
button119965.build()

text119974 = new ObjInline('text119974',null,737,92,103,21,1,68,null,'div')
text119974.build()

button119975 = new ObjButton('button119975',null,728,87,120,30,1,69,'div')
button119975.setImages('transbtn.gif',null,null,'images/')
button119975.onOver = button119975onOver
button119975.onOut = button119975onOut
button119975.onUp = button119975onUp
button119975.hasOnUp = true
button119975.capture=7
button119975.build()

image119981 = new ObjImage('image119981','images/exit_btn.jpg',null,899,0,101,30,1,70,'div')
image119981.build()

image119983 = new ObjImage('image119983','images/exit_btn_over.jpg',null,899,0,101,30,0,71,'div')
image119983.build()

text119984 = new ObjInline('text119984',null,908,6,82,23,1,72,null,'div')
text119984.build()

button119985 = new ObjButton('button119985',null,899,0,101,30,1,73,'div')
button119985.setImages('transbtn.gif',null,null,'images/')
button119985.onOver = button119985onOver
button119985.onOut = button119985onOut
button119985.onUp = button119985onUp
button119985.hasOnUp = true
button119985.actionShow = button119985actionShow
button119985.capture=7
button119985.build()

button119990 = new ObjButton('button119990',null,783,639,52,52,1,74,'div')
button119990.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button119990.onUp = button119990onUp
button119990.hasOnUp = true
button119990.capture=4
button119990.build()

button119992 = new ObjButton('button119992',null,936,639,52,52,1,75,'div')
button119992.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button119992.onUp = button119992onUp
button119992.hasOnUp = true
button119992.capture=4
button119992.build()

text119994 = new ObjInline('text119994',null,290,46,684,36,1,76,null,'div')
text119994.build()

text120002 = new ObjInline('text120002',null,843,657,89,16,1,77,null,'div')
text120002.build()

text120013 = new ObjInline('text120013',null,853,92,144,21,1,78,null,'div')
text120013.build()

button120014 = new ObjButton('button120014',null,850,87,150,30,1,79,'div')
button120014.setImages('transbtn.gif',null,null,'images/')
button120014.onOver = button120014onOver
button120014.onOut = button120014onOut
button120014.onUp = button120014onUp
button120014.hasOnUp = true
button120014.capture=7
button120014.build()

toc120020 = new ObjScroll('toc120020',708,118,292,497,0,80,'#eeeeee',is.ieMac?null:'parent')
toc120020.build()

og119959 = new ObjInline('og119959',null,0,0,798,128,1,0)
og119959.isGrp = true
og119959.addChild('image119961')
og119959.addChild('image119963')
og119959.addChild('text119964')
og119959.addChild('button119965')
og119959.build()

image119961 = new ObjImage('image119961','images/home_btn.jpg',null,606,87,120,30,1,15,'div')
image119961.build()

image119963 = new ObjImage('image119963','images/home_btn_over.jpg',null,606,87,120,30,0,16,'div')
image119963.build()

og119969 = new ObjInline('og119969',null,0,0,932,128,1,0)
og119969.isGrp = true
og119969.addChild('image119971')
og119969.addChild('image119973')
og119969.addChild('text119974')
og119969.addChild('button119975')
og119969.build()

image119971 = new ObjImage('image119971','images/quickfacts_btn.jpg',null,728,87,120,30,1,17,'div')
image119971.build()

image119973 = new ObjImage('image119973','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,18,'div')
image119973.build()

og119979 = new ObjInline('og119979',null,0,0,1100,33,1,0)
og119979.isGrp = true
og119979.addChild('image119981')
og119979.addChild('image119983')
og119979.addChild('text119984')
og119979.addChild('button119985')
og119979.build()

og119997 = new ObjInline('og119997',null,0,0,0,0,1,0)
og119997.isGrp = true
og119997.build()

og120008 = new ObjInline('og120008',null,0,0,1100,128,1,0)
og120008.isGrp = true
og120008.addChild('image120010')
og120008.addChild('image120012')
og120008.addChild('text120013')
og120008.addChild('button120014')
og120008.build()

image120010 = new ObjImage('image120010','images/toc_btn.jpg',null,850,87,150,30,1,19,'div')
image120010.build()

image120012 = new ObjImage('image120012','images/toc_btn_over.jpg',null,850,87,150,30,0,20,'div')
image120012.build()

og120018 = new ObjInline('og120018',null,0,0,1100,676,1,0)
og120018.isGrp = true
og120018.addChild('toc120020')
og120018.build()

image120022 = new ObjImage('image120022','images/shape_109151.png',null,31,135,943,3,1,21,'div')
image120022.build()

text120023 = new ObjInline('text120023',null,31,102,564,45,1,22,null,'div')
text120023.build()

smoothhtmltransitions = new ObjInline('smoothhtmltransitions',null,0,0,16,13,1,23,null,'div')
smoothhtmltransitions.build()

text120055 = new ObjInline('text120055',null,31,155,411,73,1,24,null,'div')
text120055.build()

og120056 = new ObjInline('og120056',null,0,0,660,440,1,0)
og120056.isGrp = true
og120056.addChild('text120057')
og120056.addChild('image120059')
og120056.build()

text120057 = new ObjInline('text120057',null,400,320,200,80,1,25,null,'div')
text120057.actionShow = text120057actionShow
text120057.build()

image120059 = new ObjImage('image120059','images/obligation1.jpg',null,435,182,130,129,1,26,'div')
image120059.actionShow = image120059actionShow
image120059.build()

og120060 = new ObjInline('og120060',null,0,0,1048,434,1,0)
og120060.isGrp = true
og120060.addChild('text120061')
og120060.addChild('image120063')
og120060.build()

text120061 = new ObjInline('text120061',null,753,320,200,69,1,27,null,'div')
text120061.actionShow = text120061actionShow
text120061.build()

image120063 = new ObjImage('image120063','images/obligation2.jpg',null,610,266,130,129,1,28,'div')
image120063.actionShow = image120063actionShow
image120063.build()

og120064 = new ObjInline('og120064',null,0,0,972,608,1,0)
og120064.isGrp = true
og120064.addChild('text120065')
og120064.addChild('image120067')
og120064.build()

text120065 = new ObjInline('text120065',null,684,473,200,80,1,29,null,'div')
text120065.actionShow = text120065actionShow
text120065.build()

image120067 = new ObjImage('image120067','images/obligation3.jpg',null,541,423,130,129,1,30,'div')
image120067.actionShow = image120067actionShow
image120067.build()

og120068 = new ObjInline('og120068',null,0,0,534,614,1,0)
og120068.isGrp = true
og120068.addChild('text120069')
og120068.addChild('image120071')
og120068.build()

text120069 = new ObjInline('text120069',null,151,473,190,86,1,31,null,'div')
text120069.actionShow = text120069actionShow
text120069.build()

image120071 = new ObjImage('image120071','images/obligation4.jpg',null,356,421,130,129,1,32,'div')
image120071.actionShow = image120071actionShow
image120071.build()

og120072 = new ObjInline('og120072',null,0,0,422,435,1,0)
og120072.isGrp = true
og120072.addChild('text120073')
og120072.addChild('image120075')
og120072.build()

text120073 = new ObjInline('text120073',null,31,300,215,96,1,33,null,'div')
text120073.actionShow = text120073actionShow
text120073.build()

image120075 = new ObjImage('image120075','images/obligation5.jpg',null,254,266,130,129,1,34,'div')
image120075.actionShow = image120075actionShow
image120075.build()

og120076 = new ObjInline('og120076',null,0,0,1058,694,1,0)
og120076.isGrp = true
og120076.addChild('image120078')
og120076.addChild('image120080')
og120076.addChild('image120082')
og120076.addChild('image120084')
og120076.addChild('image120086')
og120076.addChild('image120088')
og120076.addChild('image120090')
og120076.addChild('image120092')
og120076.addChild('text120093')
og120076.build()

image120078 = new ObjImage('image120078','images/white-fade-background.png',null,404,316,186,68,1,35,'div')
image120078.actionShow = image120078actionShow
image120078.build()

image120080 = new ObjImage('image120080','images/white-fade-background.png',null,86,428,266,111,1,36,'div')
image120080.actionShow = image120080actionShow
image120080.build()

image120082 = new ObjImage('image120082','images/white-fade-background.png',null,743,291,219,100,1,37,'div')
image120082.actionShow = image120082actionShow
image120082.build()

image120084 = new ObjImage('image120084','images/white-fade-background.png',null,677,459,219,72,1,38,'div')
image120084.actionShow = image120084actionShow
image120084.build()

image120086 = new ObjImage('image120086','images/obligation1_over.jpg',null,435,182,130,129,1,39,'div')
image120086.actionShow = image120086actionShow
image120086.build()

image120088 = new ObjImage('image120088','images/obligation4_over.jpg',null,356,421,130,129,1,40,'div')
image120088.actionShow = image120088actionShow
image120088.build()

image120090 = new ObjImage('image120090','images/obligation3_over.jpg',null,541,423,130,129,1,41,'div')
image120090.actionShow = image120090actionShow
image120090.build()

image120092 = new ObjImage('image120092','images/obligation2_over.jpg',null,610,266,130,129,1,42,'div')
image120092.actionShow = image120092actionShow
image120092.build()

text120093 = new ObjInline('text120093',null,31,558,420,73,1,43,null,'div')
text120093.actionShow = text120093actionShow
text120093.build()



writeStyleSheets(
    text119964.css+
    button119965.css+
    text119974.css+
    button119975.css+
    image119981.css+
    image119983.css+
    text119984.css+
    button119985.css+
    button119990.css+
    button119992.css+
    text119994.css+
    text120002.css+
    text120013.css+
    button120014.css+
    toc120020.css+
    og119959.css+
    image119961.css+
    image119963.css+
    og119969.css+
    image119971.css+
    image119973.css+
    og119979.css+
    og119997.css+
    og120008.css+
    image120010.css+
    image120012.css+
    og120018.css+
    image120022.css+
    text120023.css+
    smoothhtmltransitions.css+
    text120055.css+
    og120056.css+
    text120057.css+
    image120059.css+
    og120060.css+
    text120061.css+
    image120063.css+
    og120064.css+
    text120065.css+
    image120067.css+
    og120068.css+
    text120069.css+
    image120071.css+
    og120072.css+
    text120073.css+
    image120075.css+
    og120076.css+
    image120078.css+
    image120080.css+
    image120082.css+
    image120084.css+
    image120086.css+
    image120088.css+
    image120090.css+
    image120092.css+
    text120093.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text119964"><a name="text119964anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119964Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119965.div)
}
</script>

<div id="text119974"><a name="text119974anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119974Font1"  >Quick Facts</span ><span class="text119974Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119975.div)
    document.write(image119981.div)
    document.write(image119983.div)
}
</script>

<div id="text119984"><a name="text119984anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119984Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119985.div)
    document.write(button119990.div)
    document.write(button119992.div)
}
</script>

<div id="text119994"><a name="text119994anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text119994Font1"  >MONITORING AND REPORTING OBLIGATIONS</span ><span class="text119994Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text120002"><a name="text120002anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120002Font1"  >Page
</span ></p >
</div>

<div id="text120013"><a name="text120013anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120013Font1"  >Table of Contents</span ><span class="text120013Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120014.div)
    document.write(toc120020.div)
}
</script>

<div id="og119959"><a name="og119959anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119961.div)
    document.write(image119963.div)
}
</script>

<div id="og119969"><a name="og119969anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image119971.div)
    document.write(image119973.div)
}
</script>

<div id="og119979"><a name="og119979anc"></a></div>
<div id="og119997"><a name="og119997anc"></a></div>
<div id="og120008"><a name="og120008anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120010.div)
    document.write(image120012.div)
}
</script>

<div id="og120018"><a name="og120018anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120022.div)
}
</script>

<div id="text120023"><a name="text120023anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120023Font1"  >&nbsp;</span ><span class="text120023Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="smoothhtmltransitions"><a name="smoothhtmltransitionsanc">

<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript">
// OPTIONS
var SpeedMultiplier = 100; //ms - higher number = slower transitions, relative to lectora transition speed setting
var MoveToSpeedMultiplier = 100; //ms - for Move To actions
// Choose how far the flys will start from their ending point
var FlyRightDistance = 200; //px
var FlyLeftDistance = 200; //px
var FlyTopDistance = 200; //px
var FlyBottomDistance = 200; //px
var SizeToFromCenter = true;
// Choose an ease for each type of effect
// // Easing Types
// // swing, easeInQuad, easeOutQuad, easeInOutQuad, easeInCubic, easeOutCubic, easeInOutCubic, easeInQuart,
// // easeOutQuart, easeInOutQuart, easeInQuint, easeOutQuint, easeInOutQuint, easeInSine, easeOutSine, easeInOutSine,
// // easeInExpo, easeOutExpo, easeInOutExpo, easeInCirc, easeOutCirc, easeInOutCirc, easeInElastic, easeOutElastic,
// // easeInOutElastic, easeInBack, easeOutBack, easeInOutBack, easeInBounce, easeOutBounce, easeInOutBounce
var MoveToEase = "swing";
var SizeToEase = "easeOutBack";
var FadeInEase = "swing";
var FadeOutEase = "swing";
var FlyInRightEase = "swing";
var FlyOutRightEase = "swing";
var FlyInLeftEase = "swing";
var FlyOutLeftEase = "swing";
var FlyInTopEase = "swing";
var FlyOutTopEase = "swing";
var FlyInBottomEase = "swing";
var FlyOutBottomEase = "swing";
var FlyInTopRightEase = "swing";
var FlyOutTopRightEase = "swing";
var FlyInTopLeftEase = "swing";
var FlyOutTopLeftEase = "swing";
var FlyInBottomRightEase = "swing";
var FlyOutBottomRightEase = "swing";
var FlyInBottomLeftEase = "swing";
var FlyOutBottomLeftEase = "swing";
var WipeDownInEase = "swing";
var WipeDownOutEase = "swing";
</script>
<script type="text/javascript" src="smoothHTMLtransitions.js"></script>
<script type="text/javascript">
// I've included an easy way to insert you're own
// Jquery code here as a convenience
$(document).ready(function(){
    //console.log("JQuery Ready");
});
</script>
</a></div>

<div id="text120055"><a name="text120055anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120055Font2"  >As you learned in Module 1, reporting entities have five key 
obligations under the Anti-Money Laundering and Counter-
Terrorism Financing Act (the AML/CTF Act). </span ><span class="text120055Font1" style="background-color:transparent" >
</span ></p >
</div>

<div id="og120056"><a name="og120056anc"></a></div>
<div id="text120057"><a name="text120057anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120057Font1"  >Establish and maintain an 
AML/CTF program
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image120059.div)
}
</script>

<div id="og120060"><a name="og120060anc"></a></div>
<div id="text120061"><a name="text120061anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120061Font1"  >Keep records
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image120063.div)
}
</script>

<div id="og120064"><a name="og120064anc"></a></div>
<div id="text120065"><a name="text120065anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120065Font1"  >Conduct customer 
identification and verification of 
identity
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image120067.div)
}
</script>

<div id="og120068"><a name="og120068anc"></a></div>
<div id="text120069"><a name="text120069anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text120069Font1"  >Conduct ongoing customer 
due diligence
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image120071.div)
}
</script>

<div id="og120072"><a name="og120072anc"></a></div>
<div id="text120073"><a name="text120073anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text120073Font1"  >Report in relation to suspicious 
matters, threshold transactions 
and international funds transfer 
instructions
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image120075.div)
}
</script>

<div id="og120076"><a name="og120076anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120078.div)
    document.write(image120080.div)
    document.write(image120082.div)
    document.write(image120084.div)
    document.write(image120086.div)
    document.write(image120088.div)
    document.write(image120090.div)
    document.write(image120092.div)
}
</script>

<div id="text120093"><a name="text120093anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120093Font1"  >This module focuses on the final obligation: reporting in relation 
to suspicious matters, threshold transactions and international 
funds transfer instructions.
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
