<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Failed</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text118450Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118440Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text118440Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118429Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text118419Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117903Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text117903Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117874Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text117874Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117909Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117909Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text117910Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117911Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text117912Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image117873 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image117873 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page117894.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
VarQuestion_0006 = new Variable( 'VarQuestion_0006', '', 0, 0, null, null, 'page1' )
VarQuestion_0007 = new Variable( 'VarQuestion_0007', '', 0, 0, null, null, 'page1' )
VarQuestion_0008 = new Variable( 'VarQuestion_0008', '', 0, 0, null, null, 'page1' )
VarQuestion_0009 = new Variable( 'VarQuestion_0009', '', 0, 0, null, null, 'page1' )
VarQuestion_0010 = new Variable( 'VarQuestion_0010', '', 0, 0, null, null, 'page1' )
VarQuestion_0011 = new Variable( 'VarQuestion_0011', '', 0, 0, null, null, 'page1' )
VarQuestion_0001 = new Variable( 'VarQuestion_0001', '', 0, 0, null, null, 'page1' )
VarQuestion_0013 = new Variable( 'VarQuestion_0013', '', 0, 0, null, null, 'page1' )
VarQuestion_0002 = new Variable( 'VarQuestion_0002', '', 0, 0, null, null, 'page1' )
VarQuestion_0016 = new Variable( 'VarQuestion_0016', '', 0, 0, null, null, 'page1' )
VarQuestion_0015 = new Variable( 'VarQuestion_0015', '', 0, 0, null, null, 'page1' )
VarQuestion_0017 = new Variable( 'VarQuestion_0017', '', 0, 0, null, null, 'page1' )
VarQuestion_0004 = new Variable( 'VarQuestion_0004', '', 0, 0, null, null, 'page1' )
VarQuestion_0005 = new Variable( 'VarQuestion_0005', '', 0, 0, null, null, 'page1' )
VarQuestion_0049 = new Variable( 'VarQuestion_0049', '', 0, 0, null, null, 'page1' )
Quiz___Introduction_to_money_laundering_Score = new Variable( 'Quiz___Introduction_to_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___The_risk_of_money_laundering_Score = new Variable( 'Quiz___The_risk_of_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___KYC_obligations_Score = new Variable( 'Quiz___KYC_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Monitoring_and_reporting_obligations_Score = new Variable( 'Quiz___Monitoring_and_reporting_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Terrorist_Financing_Score = new Variable( 'Quiz___Terrorist_Financing_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page117894.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '117894', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page117894.html' )
  setTimeout( "preload( 'images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png','images/report_cross.gif' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text118450.init()
  button118451.init()
  text118440.init()
  button118441.init()
  image118426.init()
  image118428.init()
  text118429.init()
  button118430.init()
  text118419.init()
  text117903.init()
  button117904.init()
  og118445.init()
  image118447.init()
  image118449.init()
  og118435.init()
  image118437.init()
  image118439.init()
  og118424.init()
  image117873.init()
  text117874.init()
  image117897.init()
  og117898.init()
  image117900.init()
  image117902.init()
  text117909.init()
  text117910.init()
  text117911.init()
  text117912.init()
  text118450.activate()
  button118451.activate()
  text118440.activate()
  button118441.activate()
  image118426.activate()
  image118428.activate()
  text118429.activate()
  button118430.activate()
  text118419.activate()
  text117903.activate()
  button117904.activate()
  og118445.activate()
  image118447.activate()
  image118449.activate()
  og118435.activate()
  image118437.activate()
  image118439.activate()
  og118424.activate()
  image117873.activate()
  text117874.activate()
  image117897.activate()
  og117898.activate()
  image117900.activate()
  image117902.activate()
  text117909.activate()
  text117910.activate()
  text117911.activate()
  text117912.activate()
  action125801(  );
  action117895(  );

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page117894.html", "page117894.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page117875.html', true )
}

function trivNextPage() {
    trivExitPage( 'page117851.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function ResetTest_test117913() {
  VarQuestion_0006.set( '' )
  VarQuestion_0007.set( '' )
  VarQuestion_0008.set( '' )
  VarQuestion_0009.set( '' )
  VarQuestion_0010.set( '' )
  VarQuestion_0011.set( '' )
  VarQuestion_0001.set( '' )
  VarQuestion_0013.set( '' )
  VarQuestion_0002.set( '' )
  VarQuestion_0016.set( '' )
  VarQuestion_0015.set( '' )
  VarQuestion_0017.set( '' )
  VarQuestion_0004.set( '' )
  VarQuestion_0005.set( '' )
  VarQuestion_0049.set( '' )
  Quiz___Introduction_to_money_laundering_Score.set( '0' )
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    titleMgr.ResetTest( 'test117913' )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page117894.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action125801(fn){
    AICC_Lesson_Status.set('failed'); 
    if(fn) eval(fn);
}

function action117895(fn){
    text117910.actionChangeContents(Quiz___Introduction_to_money_laundering_Score.getValue(),'alignright','1'); 
    if(fn) eval(fn);
}

function action118452(fn){
    trivExitPage('page118200.html',true);
    if(fn) eval(fn);
}

function action118453(fn){
    image118449.actionShow(); 
    if(fn) eval(fn);
}

function action118454(fn){
    image118449.actionHide(); 
    if(fn) eval(fn);
}

function button118451onOver() {
  action118453();
}

function button118451onOut() {
  action118454();
}

function button118451onUp() {
  action118452();
}

function action118442(fn){
    ObjLayerActionGoToNewWindow( 'grcaml01.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action118443(fn){
    image118439.actionShow(); 
    if(fn) eval(fn);
}

function action118444(fn){
    image118439.actionHide(); 
    if(fn) eval(fn);
}

function button118441onOver() {
  action118443();
}

function button118441onOut() {
  action118444();
}

function button118441onUp() {
  action118442();
}

function action118431(fn){
    image118428.actionShow(); 
    if(fn) eval(fn);
}

function action118432(fn){
    image118428.actionHide(); 
    if(fn) eval(fn);
}

function action118433(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action118434else(fn){
    
    if(fn) eval(fn);
}

function action118434(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J'))AICC_Lesson_Status.set('completed'); else{ action118434else();}
    if(fn) eval(fn);
}

function button118430onOver() {
  action118431();
}

function button118430onOut() {
  action118432();
}

function button118430onUp() {
  action118433();
}

function button118430actionShow() {
  setTimeout("if(!button118430.isVisible()) { button118430.objLyr.moveTo(button118430.x, button118430.y);button118430.onShow();action118434(); }", 1 )
}

function action117905(fn){
    ResetTest_test117913(); 
    if(fn) eval(fn);
}

function action117906(fn){
    randomPage( 'test117913', false ); 
    if(fn) eval(fn);
}

function action117907(fn){
    image117902.actionShow(); 
    if(fn) eval(fn);
}

function action117908(fn){
    image117902.actionHide(); 
    if(fn) eval(fn);
}

function button117904onOver() {
  action117907();
}

function button117904onOut() {
  action117908();
}

function button117904onUp() {
  action117905();action117906();
}

if( is.min ){
text118450 = new ObjInline('text118450',null,625,93,83,21,1,38,null,'div')
text118450.build()

button118451 = new ObjButton('button118451',null,606,87,120,30,1,39,'div')
button118451.setImages('transbtn.gif',null,null,'images/')
button118451.onOver = button118451onOver
button118451.onOut = button118451onOut
button118451.onUp = button118451onUp
button118451.hasOnUp = true
button118451.capture=7
button118451.build()

text118440 = new ObjInline('text118440',null,737,92,103,21,1,40,null,'div')
text118440.build()

button118441 = new ObjButton('button118441',null,728,87,120,30,1,41,'div')
button118441.setImages('transbtn.gif',null,null,'images/')
button118441.onOver = button118441onOver
button118441.onOut = button118441onOut
button118441.onUp = button118441onUp
button118441.hasOnUp = true
button118441.capture=7
button118441.build()

image118426 = new ObjImage('image118426','images/exit_btn.jpg',null,899,0,101,30,1,42,'div')
image118426.build()

image118428 = new ObjImage('image118428','images/exit_btn_over.jpg',null,899,0,101,30,0,43,'div')
image118428.build()

text118429 = new ObjInline('text118429',null,908,6,82,23,1,44,null,'div')
text118429.build()

button118430 = new ObjButton('button118430',null,899,0,101,30,1,45,'div')
button118430.setImages('transbtn.gif',null,null,'images/')
button118430.onOver = button118430onOver
button118430.onOut = button118430onOut
button118430.onUp = button118430onUp
button118430.hasOnUp = true
button118430.actionShow = button118430actionShow
button118430.capture=7
button118430.build()

text118419 = new ObjInline('text118419',null,509,46,465,35,1,46,null,'div')
text118419.build()

text117903 = new ObjInline('text117903',null,853,92,144,21,1,47,null,'div')
text117903.build()

button117904 = new ObjButton('button117904',null,850,87,150,30,1,48,'div')
button117904.setImages('transbtn.gif',null,null,'images/')
button117904.onOver = button117904onOver
button117904.onOut = button117904onOut
button117904.onUp = button117904onUp
button117904.hasOnUp = true
button117904.capture=7
button117904.build()

og118445 = new ObjInline('og118445',null,0,0,798,128,1,0)
og118445.isGrp = true
og118445.addChild('image118447')
og118445.addChild('image118449')
og118445.addChild('text118450')
og118445.addChild('button118451')
og118445.build()

image118447 = new ObjImage('image118447','images/home_btn.jpg',null,606,87,120,30,1,11,'div')
image118447.build()

image118449 = new ObjImage('image118449','images/home_btn_over.jpg',null,606,87,120,30,0,12,'div')
image118449.build()

og118435 = new ObjInline('og118435',null,0,0,932,128,1,0)
og118435.isGrp = true
og118435.addChild('image118437')
og118435.addChild('image118439')
og118435.addChild('text118440')
og118435.addChild('button118441')
og118435.build()

image118437 = new ObjImage('image118437','images/quickfacts_btn.jpg',null,728,87,120,30,1,13,'div')
image118437.build()

image118439 = new ObjImage('image118439','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,14,'div')
image118439.build()

og118424 = new ObjInline('og118424',null,0,0,1100,33,1,0)
og118424.isGrp = true
og118424.addChild('image118426')
og118424.addChild('image118428')
og118424.addChild('text118429')
og118424.addChild('button118430')
og118424.build()

image117873 = new ObjImage('image117873','images/shape009_38749.png',null,31,135,943,3,1,15,'div')
image117873.build()

text117874 = new ObjInline('text117874',null,31,102,565,45,1,16,null,'div')
text117874.build()

image117897 = new ObjImage('image117897','images/report_cross.gif',null,595,197,360,396,1,17,'div')
image117897.build()

og117898 = new ObjInline('og117898',null,0,0,1100,128,1,0)
og117898.isGrp = true
og117898.addChild('image117900')
og117898.addChild('image117902')
og117898.addChild('text117903')
og117898.addChild('button117904')
og117898.build()

image117900 = new ObjImage('image117900','images/toc_btn.jpg',null,850,87,150,30,1,18,'div')
image117900.build()

image117902 = new ObjImage('image117902','images/toc_btn_over.jpg',null,850,87,150,30,0,19,'div')
image117902.build()

text117909 = new ObjInline('text117909',null,31,155,868,278,1,20,null,'div')
text117909.build()

text117910 = new ObjInline('text117910',null,118,189,29,23,1,21,null,'div')
text117910.build()

text117911 = new ObjInline('text117911',null,149,189,52,35,1,22,null,'div')
text117911.build()

text117912 = new ObjInline('text117912',null,31,189,127,32,1,23,null,'div')
text117912.build()



writeStyleSheets(
    text118450.css+
    button118451.css+
    text118440.css+
    button118441.css+
    image118426.css+
    image118428.css+
    text118429.css+
    button118430.css+
    text118419.css+
    text117903.css+
    button117904.css+
    og118445.css+
    image118447.css+
    image118449.css+
    og118435.css+
    image118437.css+
    image118439.css+
    og118424.css+
    image117873.css+
    text117874.css+
    image117897.css+
    og117898.css+
    image117900.css+
    image117902.css+
    text117909.css+
    text117910.css+
    text117911.css+
    text117912.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text118450"><a name="text118450anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118450Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118451.div)
}
</script>

<div id="text118440"><a name="text118440anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118440Font1"  >Quick Facts</span ><span class="text118440Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118441.div)
    document.write(image118426.div)
    document.write(image118428.div)
}
</script>

<div id="text118429"><a name="text118429anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118429Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button118430.div)
}
</script>

<div id="text118419"><a name="text118419anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text118419Font1"  >INTRODUCTION TO MONEY LAUNDERING
</span ></p >
</div>

<div id="text117903"><a name="text117903anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text117903Font1"  >Retake Quiz</span ><span class="text117903Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button117904.div)
}
</script>

<div id="og118445"><a name="og118445anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118447.div)
    document.write(image118449.div)
}
</script>

<div id="og118435"><a name="og118435anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118437.div)
    document.write(image118439.div)
}
</script>

<div id="og118424"><a name="og118424anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image117873.div)
}
</script>

<div id="text117874"><a name="text117874anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117874Font1"  >You have now completed your quiz</span ><span class="text117874Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image117897.div)
}
</script>

<div id="og117898"><a name="og117898anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image117900.div)
    document.write(image117902.div)
}
</script>

<div id="text117909"><a name="text117909anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117909Font1"  >Sorry, you have failed the quiz for Introduction to money laundering.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117909Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117909Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117909Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117909Font1"  >Click </span ><span class="text117909Font2"  >Retake Quiz</span ><span class="text117909Font1"  > if you would like to attempt the quiz again.
</span ></p >
</div>

<div id="text117910"><a name="text117910anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text117910Font1"  >100
</span ></p >
</div>

<div id="text117911"><a name="text117911anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117911Font1"  >%
</span ></p >
</div>

<div id="text117912"><a name="text117912anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text117912Font1"  >Your score is:
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
