<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Quiz first page</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text119984Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text119994Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text119994Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120378Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text120388Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text120388Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120394Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120397Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text120397Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120401Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text120401Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120409Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text120408Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text120408Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image120396 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120396 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_13_113624.png',sizingMethod='scale'); }
    #image120400 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120400 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_14_113625.png',sizingMethod='scale'); }
    #image120407 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image120407 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape_109151.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'page120403.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'page1' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'page1' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'page1' )
VarPageCompletionCounter = new Variable( 'VarPageCompletionCounter', '', 0, 0, 'scorm', 365, 'page1' )
Quiz___Introduction_to_money_laundering_Score = new Variable( 'Quiz___Introduction_to_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___The_risk_of_money_laundering_Score = new Variable( 'Quiz___The_risk_of_money_laundering_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___KYC_obligations_Score = new Variable( 'Quiz___KYC_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Monitoring_and_reporting_obligations_Score = new Variable( 'Quiz___Monitoring_and_reporting_obligations_Score', '0', 0, 0, 'scorm', 365, 'page1' )
Quiz___Terrorist_Financing_Score = new Variable( 'Quiz___Terrorist_Financing_Score', '0', 0, 0, 'scorm', 365, 'page1' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'page120403.html' &&
          oldLoc != 'a004index.html' )
      {
        var mbconf = new jsDlgMsgBox( '120403', 'Anti-Money Laundering', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'page120403.html' )
  setTimeout( "preload( 'images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/quiz_img.jpg','images/shape_109151.png','images/shape002_13_113624.png','images/shape002_14_113625.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image119981.init()
  image119983.init()
  text119984.init()
  button119985.init()
  button119992.init()
  text119994.init()
  text120378.init()
  button120379.init()
  text120388.init()
  button120389.init()
  text120394.init()
  image120396.init()
  text120397.init()
  image120400.init()
  text120401.init()
  text120409.init()
  og119979.init()
  og120373.init()
  image120375.init()
  image120377.init()
  og120383.init()
  image120385.init()
  image120387.init()
  og120393.init()
  image120405.init()
  image120407.init()
  text120408.init()
  image119981.activate()
  image119983.activate()
  text119984.activate()
  button119985.activate()
  button119992.activate()
  text119994.activate()
  text120378.activate()
  button120379.activate()
  text120388.activate()
  button120389.activate()
  text120394.activate()
  image120396.activate()
  text120397.activate()
  image120400.activate()
  text120401.activate()
  text120409.activate()
  og119979.activate()
  og120373.activate()
  image120375.activate()
  image120377.activate()
  og120383.activate()
  image120385.activate()
  image120387.activate()
  og120393.activate()
  image120405.activate()
  image120407.activate()
  text120408.activate()
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "page120403.html", "page120403.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'page120366.html', true )
}

function trivNextPage() {
    randomPage( 'test120410', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'page120403.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action119986(fn){
    image119983.actionShow(); 
    if(fn) eval(fn);
}

function action119987(fn){
    image119983.actionHide(); 
    if(fn) eval(fn);
}

function action119988(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('page1')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action119989else(fn){
    
    if(fn) eval(fn);
}

function action119989(fn){
    if(VarPageCompletionCounter.contains('A')&&VarPageCompletionCounter.contains('B')&&VarPageCompletionCounter.contains('C')&&VarPageCompletionCounter.contains('D')&&VarPageCompletionCounter.contains('E')&&VarPageCompletionCounter.contains('F')&&VarPageCompletionCounter.contains('G')&&VarPageCompletionCounter.contains('H')&&VarPageCompletionCounter.contains('I')&&VarPageCompletionCounter.contains('J')&&VarPageCompletionCounter.contains('K')&&VarPageCompletionCounter.contains('L')&&VarPageCompletionCounter.contains('M')&&VarPageCompletionCounter.contains('N')&&VarPageCompletionCounter.contains('O')&&VarPageCompletionCounter.contains('Q')&&VarPageCompletionCounter.contains('R')&&VarPageCompletionCounter.contains('S')&&VarPageCompletionCounter.contains('T')&&VarPageCompletionCounter.contains('U'))AICC_Lesson_Status.set('completed'); else{ action119989else();}
    if(fn) eval(fn);
}

function button119985onOver() {
  action119986();
}

function button119985onOut() {
  action119987();
}

function button119985onUp() {
  action119988();
}

function button119985actionShow() {
  setTimeout("if(!button119985.isVisible()) { button119985.objLyr.moveTo(button119985.x, button119985.y);button119985.onShow();action119989(); }", 1 )
}

function action119993(fn){
    randomPage( 'test120410', false ) 
    if(fn) eval(fn);
}

function button119992onUp() {
  action119993();
}

function action120380(fn){
    trivExitPage('page120025.html',true);
    if(fn) eval(fn);
}

function action120381(fn){
    image120377.actionShow(); 
    if(fn) eval(fn);
}

function action120382(fn){
    image120377.actionHide(); 
    if(fn) eval(fn);
}

function button120379onOver() {
  action120381();
}

function button120379onOut() {
  action120382();
}

function button120379onUp() {
  action120380();
}

function action120390(fn){
    ObjLayerActionGoToNewWindow( 'grcaml04.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action120391(fn){
    image120387.actionShow(); 
    if(fn) eval(fn);
}

function action120392(fn){
    image120387.actionHide(); 
    if(fn) eval(fn);
}

function button120389onOver() {
  action120391();
}

function button120389onOut() {
  action120392();
}

function button120389onUp() {
  action120390();
}

if( is.min ){
image119981 = new ObjImage('image119981','images/exit_btn.jpg',null,899,0,101,30,1,37,'div')
image119981.build()

image119983 = new ObjImage('image119983','images/exit_btn_over.jpg',null,899,0,101,30,0,38,'div')
image119983.build()

text119984 = new ObjInline('text119984',null,908,6,82,23,1,39,null,'div')
text119984.build()

button119985 = new ObjButton('button119985',null,899,0,101,30,1,40,'div')
button119985.setImages('transbtn.gif',null,null,'images/')
button119985.onOver = button119985onOver
button119985.onOut = button119985onOut
button119985.onUp = button119985onUp
button119985.hasOnUp = true
button119985.actionShow = button119985actionShow
button119985.capture=7
button119985.build()

button119992 = new ObjButton('button119992',null,936,639,52,52,1,41,'div')
button119992.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button119992.onUp = button119992onUp
button119992.hasOnUp = true
button119992.capture=4
button119992.build()

text119994 = new ObjInline('text119994',null,290,46,684,36,1,42,null,'div')
text119994.build()

text120378 = new ObjInline('text120378',null,777,93,83,21,1,43,null,'div')
text120378.build()

button120379 = new ObjButton('button120379',null,758,87,120,30,1,44,'div')
button120379.setImages('transbtn.gif',null,null,'images/')
button120379.onOver = button120379onOver
button120379.onOut = button120379onOut
button120379.onUp = button120379onUp
button120379.hasOnUp = true
button120379.capture=7
button120379.build()

text120388 = new ObjInline('text120388',null,889,92,103,21,1,45,null,'div')
text120388.build()

button120389 = new ObjButton('button120389',null,880,87,120,30,1,46,'div')
button120389.setImages('transbtn.gif',null,null,'images/')
button120389.onOver = button120389onOver
button120389.onOut = button120389onOut
button120389.onUp = button120389onUp
button120389.hasOnUp = true
button120389.capture=7
button120389.build()

text120394 = new ObjInline('text120394',null,363,670,102,20,1,47,null,'div')
text120394.build()

image120396 = new ObjImage('image120396','images/shape002_13_113624.png',null,467,670,3,15,1,48,'div')
image120396.build()

text120397 = new ObjInline('text120397',null,471,670,83,20,1,49,null,'div')
text120397.build()

image120400 = new ObjImage('image120400','images/shape002_14_113625.png',null,556,670,3,15,1,50,'div')
image120400.build()

text120401 = new ObjInline('text120401',null,568,670,85,20,1,51,null,'div')
text120401.build()

text120409 = new ObjInline('text120409',null,31,155,450,476,1,52,null,'div')
text120409.build()

og119979 = new ObjInline('og119979',null,0,0,1100,33,1,0)
og119979.isGrp = true
og119979.addChild('image119981')
og119979.addChild('image119983')
og119979.addChild('text119984')
og119979.addChild('button119985')
og119979.build()

og120373 = new ObjInline('og120373',null,0,0,965,128,1,0)
og120373.isGrp = true
og120373.addChild('image120375')
og120373.addChild('image120377')
og120373.addChild('text120378')
og120373.addChild('button120379')
og120373.build()

image120375 = new ObjImage('image120375','images/home_btn.jpg',null,758,87,120,30,1,16,'div')
image120375.build()

image120377 = new ObjImage('image120377','images/home_btn_over.jpg',null,758,87,120,30,0,17,'div')
image120377.build()

og120383 = new ObjInline('og120383',null,0,0,1100,128,1,0)
og120383.isGrp = true
og120383.addChild('image120385')
og120383.addChild('image120387')
og120383.addChild('text120388')
og120383.addChild('button120389')
og120383.build()

image120385 = new ObjImage('image120385','images/quickfacts_btn.jpg',null,880,87,120,30,1,18,'div')
image120385.build()

image120387 = new ObjImage('image120387','images/quickfacts_btn_over.jpg',null,880,87,120,30,0,19,'div')
image120387.build()

og120393 = new ObjInline('og120393',null,0,0,718,759,1,0)
og120393.isGrp = true
og120393.addChild('text120394')
og120393.addChild('image120396')
og120393.addChild('text120397')
og120393.addChild('image120400')
og120393.addChild('text120401')
og120393.build()

image120405 = new ObjImage('image120405','images/quiz_img.jpg',null,463,188,511,382,1,20,'div')
image120405.build()

image120407 = new ObjImage('image120407','images/shape_109151.png',null,31,135,943,3,1,21,'div')
image120407.build()

text120408 = new ObjInline('text120408',null,31,103,641,44,1,22,null,'div')
text120408.build()



writeStyleSheets(
    image119981.css+
    image119983.css+
    text119984.css+
    button119985.css+
    button119992.css+
    text119994.css+
    text120378.css+
    button120379.css+
    text120388.css+
    button120389.css+
    text120394.css+
    image120396.css+
    text120397.css+
    image120400.css+
    text120401.css+
    text120409.css+
    og119979.css+
    og120373.css+
    image120375.css+
    image120377.css+
    og120383.css+
    image120385.css+
    image120387.css+
    og120393.css+
    image120405.css+
    image120407.css+
    text120408.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(image119981.div)
    document.write(image119983.div)
}
</script>

<div id="text119984"><a name="text119984anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text119984Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button119985.div)
    document.write(button119992.div)
}
</script>

<div id="text119994"><a name="text119994anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text119994Font1"  >MONITORING AND REPORTING OBLIGATIONS</span ><span class="text119994Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text120378"><a name="text120378anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120378Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120379.div)
}
</script>

<div id="text120388"><a name="text120388anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120388Font1"  >Quick Facts</span ><span class="text120388Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button120389.div)
}
</script>

<div id="text120394"><a name="text120394anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text120394Font1"  >&#0169; GRC Solutions
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image120396.div)
}
</script>

<div id="text120397"><a name="text120397anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('page120678.html','Trivantis_Terms_of_Use','width=700,height=850,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text120397Font1"  >Terms of Use</span></a ><span class="text120397Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image120400.div)
}
</script>

<div id="text120401"><a name="text120401anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('page120683.html','Trivantis_Popup_Window','width=700,height=380,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text120401Font1"  >Disclaimer</span></a ><span class="text120401Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text120409"><a name="text120409anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120409Font1"  >On the following pages you will be asked 10 questions about 
Monitoring and reporting obligations.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120409Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120409Font1"  >You will be asked multiple choice questions. Answer each question 
by clicking the button to the left of the most appropriate response.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120409Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120409Font1"  >After you answered each question, you will not be able to amend your 
answer for that session.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120409Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120409Font1"  >Please note that if you exit the quiz before completing the quiz, then 
your answers will not be saved.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120409Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120409Font1"  >To move between questions, use the &#9658; navigation button on the 
bottom right of the page.
</span ></p >
</div>

<div id="og119979"><a name="og119979anc"></a></div>
<div id="og120373"><a name="og120373anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120375.div)
    document.write(image120377.div)
}
</script>

<div id="og120383"><a name="og120383anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120385.div)
    document.write(image120387.div)
}
</script>

<div id="og120393"><a name="og120393anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image120405.div)
    document.write(image120407.div)
}
</script>

<div id="text120408"><a name="text120408anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text120408Font1"  >Quiz </span ><span class="text120408Font2" style="background-color:transparent" >
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
