<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Q1_15</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text38633Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text38633Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text41815Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text41815Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text41797Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text229Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text229Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text2160Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text127978Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text127978Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text127979Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text127981Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text127983Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text127985Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image2159 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2159 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_quiz_module_1_q1_15.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
  Offset_qu127977()
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '10' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
Quiz___Module_1_Score = new Variable( 'Quiz___Module_1_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_2_Score = new Variable( 'Quiz___Module_2_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_3_Score = new Variable( 'Quiz___Module_3_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_4_Score = new Variable( 'Quiz___Module_4_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_5_Score = new Variable( 'Quiz___Module_5_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_6_Score = new Variable( 'Quiz___Module_6_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarQuestion_0007 = new Variable( 'VarQuestion_0007', '', 0, 0, null, null, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj228', 'a001_quiz_module_1', 'a001_quiz_module_1_q1_15.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a001_quiz_module_1' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
      VarPageInChapter.set( titleMgr.getRandomPageNumber( 'a001_quiz_module_1', 'a001_quiz_module_1_q1_15.html' ))
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_quiz_module_1_q1_15.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '127975', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/exit.jpg','images/exit_onclick.jpg','images/white-fade-background.png','images/yes.jpg','images/yes_onclick.jpg','images/no.jpg','images/no_onclick.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  button38648.init()
  text38633.init()
  text41815.init()
  button41816.init()
  image41794.init()
  image41796.init()
  text41797.init()
  button41798.init()
  text229.init()
  image2159.init()
  text2160.init()
  button2162.init()
  button2165.init()
  button2161.init()
  og41810.init()
  image41812.init()
  image41814.init()
  og41792.init()
  og2168.init()
  qu127977.init()
  text127978.init()
  text127979.init()
  radio127980.init()
  text127981.init()
  radio127982.init()
  text127983.init()
  radio127984.init()
  text127985.init()
  radio127986.init()
  button38648.activate()
  text38633.activate()
  text41815.activate()
  button41816.activate()
  image41794.activate()
  image41796.activate()
  text41797.activate()
  button41798.activate()
  text229.activate()
  image2159.activate()
  text2160.activate()
  button2162.activate()
  button2165.activate()
  button2161.activate()
  og41810.activate()
  image41812.activate()
  image41814.activate()
  og41792.activate()
  og2168.activate()
  qu127977.activate()
  text127978.activate()
  text127979.activate()
  radio127980.activate()
  text127981.activate()
  radio127982.activate()
  text127983.activate()
  radio127984.activate()
  text127985.activate()
  radio127986.activate()
  action230(  );
  action231(  );
  action232(  );
  action233(  );
  action234(  );
  Update_qu127977()

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_quiz_module_1_q1_15.html", "a001_quiz_module_1_q1_15.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'a001_quiz_module_1', true )
}

function trivNextPage() {
    randomPage( 'a001_quiz_module_1', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var checkLeavePage = ( bNotLeavingPage ? (function(){}) : window.checkLeavePage );
  var ans_VarQuestion_0007 = VarQuestion_0007.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu127977.hasBeenProcessed) {
  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Bayer Work Health and Safety', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'a001_quiz_module_1' )
    if( true ) {
      if( score ) afterProcessTest( score, 'Quiz___Module_1_Score' )
      var db = new jsDlgBox( 'tr0', 'Bayer Work Health and Safety', 'a001_quiz_module_1_test_results.html', null, 412, 430 );
      db.setClosable(false);
      db.create();
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    Quiz___Module_1_Score.set( titleMgr.GetTestScore( 'a001_quiz_module_1' ))
    var score = 0
    score += parseInt( Quiz___Module_1_Score.getValue() )
    AICC_Score.set( score.toString() )
    autoCommit = true
    titleMgr.processTest( 'a001_quiz_module_1' )
    finishTest( score )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'a001_quiz_module_1_q1_15.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action230(fn){
    VarRunningPageCount.set('Quiz '); 
    if(fn) eval(fn);
}

function action231(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action232(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action233(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action234(fn){
    text229.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action38649(fn){
    randomPage( 'a001_quiz_module_1', false ) 
    if(fn) eval(fn);
}

function button38648onUp() {
  action38649();
}

function action41817(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs01.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action41818(fn){
    image41814.actionShow(); 
    if(fn) eval(fn);
}

function action41819(fn){
    image41814.actionHide(); 
    if(fn) eval(fn);
}

function button41816onOver() {
  action41818();
}

function button41816onOut() {
  action41819();
}

function button41816onUp() {
  action41817();
}

function action41799(fn){
    image41796.actionShow(); 
    if(fn) eval(fn);
}

function action41800(fn){
    image41796.actionHide(); 
    if(fn) eval(fn);
}

function action41801(fn){
    og2168.actionShow(); 
    if(fn) eval(fn);
}

function button41798onOver() {
  action41799();
}

function button41798onOut() {
  action41800();
}

function button41798onUp() {
  action41801();
}

function action2162(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2162onUp() {
  action2162();
}

function action2165(fn){
    og2168.actionHide(); 
    if(fn) eval(fn);
}

function button2165onUp() {
  action2165();
}

function action2161(fn){
    og2168.actionHide(); 
    if(fn) eval(fn);
}

function button2161onUp() {
  action2161();
}

function Offset_qu127977() {
}

function Update_qu127977() {
  var val = VarQuestion_0007.getValue()
  radio127980.objLyr.doc.getElementById("radio127980id").checked=(val=='Wait for your manager to make training available')
  radio127982.objLyr.doc.getElementById("radio127982id").checked=(val=='Develop, but not implement, risk management strategies')
  radio127984.objLyr.doc.getElementById("radio127984id").checked=(val=='Comply with any directions and safety information, and make sure others do too')
  radio127986.objLyr.doc.getElementById("radio127986id").checked=(val=='Not attend a training session because you think you already know the material ')
   qu127977.hasBeenProcessed=false;
}

if( is.min ){
button38648 = new ObjButton('button38648',null,936,639,52,52,1,39,'div')
button38648.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button38648.onUp = button38648onUp
button38648.hasOnUp = true
button38648.capture=4
button38648.build()

text38633 = new ObjInline('text38633',null,509,46,465,39,1,40,null,'div')
text38633.build()

text41815 = new ObjInline('text41815',null,889,92,103,21,1,41,null,'div')
text41815.build()

button41816 = new ObjButton('button41816',null,880,87,120,30,1,42,'div')
button41816.setImages('transbtn.gif',null,null,'images/')
button41816.onOver = button41816onOver
button41816.onOut = button41816onOut
button41816.onUp = button41816onUp
button41816.hasOnUp = true
button41816.capture=7
button41816.build()

image41794 = new ObjImage('image41794','images/exit_btn.jpg',null,899,0,101,30,1,43,'div')
image41794.build()

image41796 = new ObjImage('image41796','images/exit_btn_over.jpg',null,899,0,101,30,0,44,'div')
image41796.build()

text41797 = new ObjInline('text41797',null,908,6,82,23,1,45,null,'div')
text41797.build()

button41798 = new ObjButton('button41798',null,899,0,101,30,1,46,'div')
button41798.setImages('transbtn.gif',null,null,'images/')
button41798.onOver = button41798onOver
button41798.onOut = button41798onOut
button41798.onUp = button41798onUp
button41798.hasOnUp = true
button41798.capture=7
button41798.build()

text229 = new ObjInline('text229',null,843,657,89,16,1,47,null,'div')
text229.build()

image2159 = new ObjImage('image2159','images/white-fade-background.png',null,0,0,1000,693,0,48,'div')
image2159.build()

text2160 = new ObjInline('text2160',null,200,263,600,156,0,49,'#ffffff','div')
text2160.build()

button2162 = new ObjButton('button2162',null,396,386,88,17,0,50,'div')
button2162.setImages('images/yes.jpg','images/yes_onclick.jpg','images/yes_onclick.jpg')
button2162.onUp = button2162onUp
button2162.hasOnUp = true
button2162.capture=4
button2162.build()

button2165 = new ObjButton('button2165',null,516,386,88,17,0,51,'div')
button2165.setImages('images/no.jpg','images/no_onclick.jpg','images/no_onclick.jpg')
button2165.onUp = button2165onUp
button2165.hasOnUp = true
button2165.capture=4
button2165.build()

button2161 = new ObjButton('button2161',null,776,263,24,24,0,52,'div')
button2161.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button2161.onUp = button2161onUp
button2161.hasOnUp = true
button2161.capture=4
button2161.build()

og41810 = new ObjInline('og41810',null,0,0,1100,128,1,0)
og41810.isGrp = true
og41810.addChild('image41812')
og41810.addChild('image41814')
og41810.addChild('text41815')
og41810.addChild('button41816')
og41810.build()

image41812 = new ObjImage('image41812','images/quickfacts_btn.jpg',null,880,87,120,30,1,14,'div')
image41812.build()

image41814 = new ObjImage('image41814','images/quickfacts_btn_over.jpg',null,880,87,120,30,0,15,'div')
image41814.build()

og41792 = new ObjInline('og41792',null,0,0,1100,33,1,0)
og41792.isGrp = true
og41792.addChild('image41794')
og41792.addChild('image41796')
og41792.addChild('text41797')
og41792.addChild('button41798')
og41792.build()

og2168 = new ObjInline('og2168',null,0,0,1100,762,1,0)
og2168.isGrp = true
og2168.addChild('image2159')
og2168.addChild('text2160')
og2168.addChild('button2162')
og2168.addChild('button2165')
og2168.addChild('button2161')
og2168.build()

qu127977 = new ObjInline('qu127977',null,60,181,1009,145,1,0)
qu127977.isGrp = true
qu127977.addChild('text127978')
qu127977.addChild('text127979')
qu127977.addChild('radio127980')
qu127977.addChild('text127981')
qu127977.addChild('radio127982')
qu127977.addChild('text127983')
qu127977.addChild('radio127984')
qu127977.addChild('text127985')
qu127977.addChild('radio127986')
qu127977.ansVar=VarQuestion_0007;
qu127977.build()

text127978 = new ObjInline('text127978',null,60,181,889,23,1,16,null,'div')
text127978.build()

text127979 = new ObjInline('text127979',null,89,209,889,23,1,17,null,'div')
text127979.build()

radio127980 = new ObjInline('radio127980',null,57,207,null,null,1,18)
radio127980.build()

text127981 = new ObjInline('text127981',null,89,236,889,23,1,19,null,'div')
text127981.build()

radio127982 = new ObjInline('radio127982',null,57,234,null,null,1,20)
radio127982.build()

text127983 = new ObjInline('text127983',null,89,263,889,23,1,21,null,'div')
text127983.build()

radio127984 = new ObjInline('radio127984',null,57,261,null,null,1,22)
radio127984.build()

text127985 = new ObjInline('text127985',null,89,290,889,23,1,23,null,'div')
text127985.build()

radio127986 = new ObjInline('radio127986',null,57,288,null,null,1,24)
radio127986.build()

var trivQuestionArray=[qu127977];


writeStyleSheets(
    button38648.css+
    text38633.css+
    text41815.css+
    button41816.css+
    image41794.css+
    image41796.css+
    text41797.css+
    button41798.css+
    text229.css+
    image2159.css+
    text2160.css+
    button2162.css+
    button2165.css+
    button2161.css+
    og41810.css+
    image41812.css+
    image41814.css+
    og41792.css+
    og2168.css+
    qu127977.css+
    text127978.css+
    text127979.css+
    radio127980.css+
    text127981.css+
    radio127982.css+
    text127983.css+
    radio127984.css+
    text127985.css+
    radio127986.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(button38648.div)
}
</script>

<div id="text38633"><a name="text38633anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text38633Font1"  >HEALTH AND SAFETY AT WORK</span ><span class="text38633Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text41815"><a name="text41815anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text41815Font1"  >Quick Facts</span ><span class="text41815Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button41816.div)
    document.write(image41794.div)
    document.write(image41796.div)
}
</script>

<div id="text41797"><a name="text41797anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text41797Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button41798.div)
}
</script>

<div id="text229"><a name="text229anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text229Font1"  >Quiz</span ><span class="text229Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image2159.div)
}
</script>

<div id="text2160"><a name="text2160anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
<tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td width=3 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:118px; overflow:hidden'><!--split=text2160ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text2160Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text2160Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text2160Font1"  >Are you sure you wish to exit this quiz? Your answers will not be recorded if you 
leave the quiz now.
</span ></p >
<!--split=text2160ter--></div></td><td width=16></td>
<td width=3 bgcolor='#373737'></td>
</tr><tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button2162.div)
    document.write(button2165.div)
    document.write(button2161.div)
}
</script>

<div id="og41810"><a name="og41810anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image41812.div)
    document.write(image41814.div)
}
</script>

<div id="og41792"><a name="og41792anc"></a></div>
<div id="og2168"><a name="og2168anc"></a></div>
<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> What can you do to minimise risk in the workplace?</legend>
<div id="qu127977"><a name="qu127977anc"></a>
</div>
<div id="text127978"><a name="text127978anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127978Font1"  >What can you do to minimise risk in the workplace?</span ><span class="text127978Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text127979"><a name="text127979anc"></a>
<label id="label127980id" for="radio127980id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127979Font1"  >Wait for your manager to make training available
</span ></span >
</label></div>

<div id="radio127980"><a name="radio127980anc"></a>
<input type="radio" name="qu127977" id="radio127980id" value="Wait for your manager to make training available" onClick="VarQuestion_0007.set(this.value);Update_qu127977();" >
</div>
<div id="text127981"><a name="text127981anc"></a>
<label id="label127982id" for="radio127982id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127981Font1"  >Develop, but not implement, risk management strategies
</span ></span >
</label></div>

<div id="radio127982"><a name="radio127982anc"></a>
<input type="radio" name="qu127977" id="radio127982id" value="Develop, but not implement, risk management strategies" onClick="VarQuestion_0007.set(this.value);Update_qu127977();" >
</div>
<div id="text127983"><a name="text127983anc"></a>
<label id="label127984id" for="radio127984id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127983Font1"  >Comply with any directions and safety information, and make sure others do too
</span ></span >
</label></div>

<div id="radio127984"><a name="radio127984anc"></a>
<input type="radio" name="qu127977" id="radio127984id" value="Comply with any directions and safety information, and make sure others do too" onClick="VarQuestion_0007.set(this.value);Update_qu127977();" >
</div>
<div id="text127985"><a name="text127985anc"></a>
<label id="label127986id" for="radio127986id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127985Font1"  >Not attend a training session because you think you already know the material 
</span ></span >
</label></div>

<div id="radio127986"><a name="radio127986anc"></a>
<input type="radio" name="qu127977" id="radio127986id" value="Not attend a training session because you think you already know the material " onClick="VarQuestion_0007.set(this.value);Update_qu127977();" >
</div>
</fieldset>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
