<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Q1_06</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text38633Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text38633Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text41815Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text41815Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text41797Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text229Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text229Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text2160Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text128082Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text128082Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text128083Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text128085Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text128087Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text128089Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image2159 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image2159 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_quiz_module_1_q1_06.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
  Offset_qu128081()
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '10' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
Quiz___Module_1_Score = new Variable( 'Quiz___Module_1_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_2_Score = new Variable( 'Quiz___Module_2_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_3_Score = new Variable( 'Quiz___Module_3_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_4_Score = new Variable( 'Quiz___Module_4_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_5_Score = new Variable( 'Quiz___Module_5_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_6_Score = new Variable( 'Quiz___Module_6_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarQuestion_0009 = new Variable( 'VarQuestion_0009', '', 0, 0, null, null, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj228', 'a001_quiz_module_1', 'a001_quiz_module_1_q1_06.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a001_quiz_module_1' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
      VarPageInChapter.set( titleMgr.getRandomPageNumber( 'a001_quiz_module_1', 'a001_quiz_module_1_q1_06.html' ))
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_quiz_module_1_q1_06.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '128079', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/exit.jpg','images/exit_onclick.jpg','images/white-fade-background.png','images/yes.jpg','images/yes_onclick.jpg','images/no.jpg','images/no_onclick.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  button38648.init()
  text38633.init()
  text41815.init()
  button41816.init()
  image41794.init()
  image41796.init()
  text41797.init()
  button41798.init()
  text229.init()
  image2159.init()
  text2160.init()
  button2162.init()
  button2165.init()
  button2161.init()
  og41810.init()
  image41812.init()
  image41814.init()
  og41792.init()
  og2168.init()
  qu128081.init()
  text128082.init()
  text128083.init()
  radio128084.init()
  text128085.init()
  radio128086.init()
  text128087.init()
  radio128088.init()
  text128089.init()
  radio128090.init()
  button38648.activate()
  text38633.activate()
  text41815.activate()
  button41816.activate()
  image41794.activate()
  image41796.activate()
  text41797.activate()
  button41798.activate()
  text229.activate()
  image2159.activate()
  text2160.activate()
  button2162.activate()
  button2165.activate()
  button2161.activate()
  og41810.activate()
  image41812.activate()
  image41814.activate()
  og41792.activate()
  og2168.activate()
  qu128081.activate()
  text128082.activate()
  text128083.activate()
  radio128084.activate()
  text128085.activate()
  radio128086.activate()
  text128087.activate()
  radio128088.activate()
  text128089.activate()
  radio128090.activate()
  action230(  );
  action231(  );
  action232(  );
  action233(  );
  action234(  );
  Update_qu128081()

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_quiz_module_1_q1_06.html", "a001_quiz_module_1_q1_06.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'a001_quiz_module_1', true )
}

function trivNextPage() {
    randomPage( 'a001_quiz_module_1', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var checkLeavePage = ( bNotLeavingPage ? (function(){}) : window.checkLeavePage );
  var ans_VarQuestion_0009 = VarQuestion_0009.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu128081.hasBeenProcessed) {
  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Bayer Work Health and Safety', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'a001_quiz_module_1' )
    if( true ) {
      if( score ) afterProcessTest( score, 'Quiz___Module_1_Score' )
      var db = new jsDlgBox( 'tr0', 'Bayer Work Health and Safety', 'a001_quiz_module_1_test_results.html', null, 412, 430 );
      db.setClosable(false);
      db.create();
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    Quiz___Module_1_Score.set( titleMgr.GetTestScore( 'a001_quiz_module_1' ))
    var score = 0
    score += parseInt( Quiz___Module_1_Score.getValue() )
    AICC_Score.set( score.toString() )
    autoCommit = true
    titleMgr.processTest( 'a001_quiz_module_1' )
    finishTest( score )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'a001_quiz_module_1_q1_06.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action230(fn){
    VarRunningPageCount.set('Quiz '); 
    if(fn) eval(fn);
}

function action231(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action232(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action233(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action234(fn){
    text229.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action38649(fn){
    randomPage( 'a001_quiz_module_1', false ) 
    if(fn) eval(fn);
}

function button38648onUp() {
  action38649();
}

function action41817(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs01.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action41818(fn){
    image41814.actionShow(); 
    if(fn) eval(fn);
}

function action41819(fn){
    image41814.actionHide(); 
    if(fn) eval(fn);
}

function button41816onOver() {
  action41818();
}

function button41816onOut() {
  action41819();
}

function button41816onUp() {
  action41817();
}

function action41799(fn){
    image41796.actionShow(); 
    if(fn) eval(fn);
}

function action41800(fn){
    image41796.actionHide(); 
    if(fn) eval(fn);
}

function action41801(fn){
    og2168.actionShow(); 
    if(fn) eval(fn);
}

function button41798onOver() {
  action41799();
}

function button41798onOut() {
  action41800();
}

function button41798onUp() {
  action41801();
}

function action2162(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button2162onUp() {
  action2162();
}

function action2165(fn){
    og2168.actionHide(); 
    if(fn) eval(fn);
}

function button2165onUp() {
  action2165();
}

function action2161(fn){
    og2168.actionHide(); 
    if(fn) eval(fn);
}

function button2161onUp() {
  action2161();
}

function Offset_qu128081() {
}

function Update_qu128081() {
  var val = VarQuestion_0009.getValue()
  radio128084.objLyr.doc.getElementById("radio128084id").checked=(val=='WHS entry permit holders')
  radio128086.objLyr.doc.getElementById("radio128086id").checked=(val=='Workers')
  radio128088.objLyr.doc.getElementById("radio128088id").checked=(val=='PCBUs')
  radio128090.objLyr.doc.getElementById("radio128090id").checked=(val=='Health and safety inspectors')
   qu128081.hasBeenProcessed=false;
}

if( is.min ){
button38648 = new ObjButton('button38648',null,936,639,52,52,1,39,'div')
button38648.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button38648.onUp = button38648onUp
button38648.hasOnUp = true
button38648.capture=4
button38648.build()

text38633 = new ObjInline('text38633',null,509,46,465,39,1,40,null,'div')
text38633.build()

text41815 = new ObjInline('text41815',null,889,92,103,21,1,41,null,'div')
text41815.build()

button41816 = new ObjButton('button41816',null,880,87,120,30,1,42,'div')
button41816.setImages('transbtn.gif',null,null,'images/')
button41816.onOver = button41816onOver
button41816.onOut = button41816onOut
button41816.onUp = button41816onUp
button41816.hasOnUp = true
button41816.capture=7
button41816.build()

image41794 = new ObjImage('image41794','images/exit_btn.jpg',null,899,0,101,30,1,43,'div')
image41794.build()

image41796 = new ObjImage('image41796','images/exit_btn_over.jpg',null,899,0,101,30,0,44,'div')
image41796.build()

text41797 = new ObjInline('text41797',null,908,6,82,23,1,45,null,'div')
text41797.build()

button41798 = new ObjButton('button41798',null,899,0,101,30,1,46,'div')
button41798.setImages('transbtn.gif',null,null,'images/')
button41798.onOver = button41798onOver
button41798.onOut = button41798onOut
button41798.onUp = button41798onUp
button41798.hasOnUp = true
button41798.capture=7
button41798.build()

text229 = new ObjInline('text229',null,843,657,89,16,1,47,null,'div')
text229.build()

image2159 = new ObjImage('image2159','images/white-fade-background.png',null,0,0,1000,693,0,48,'div')
image2159.build()

text2160 = new ObjInline('text2160',null,200,263,600,156,0,49,'#ffffff','div')
text2160.build()

button2162 = new ObjButton('button2162',null,396,386,88,17,0,50,'div')
button2162.setImages('images/yes.jpg','images/yes_onclick.jpg','images/yes_onclick.jpg')
button2162.onUp = button2162onUp
button2162.hasOnUp = true
button2162.capture=4
button2162.build()

button2165 = new ObjButton('button2165',null,516,386,88,17,0,51,'div')
button2165.setImages('images/no.jpg','images/no_onclick.jpg','images/no_onclick.jpg')
button2165.onUp = button2165onUp
button2165.hasOnUp = true
button2165.capture=4
button2165.build()

button2161 = new ObjButton('button2161',null,776,263,24,24,0,52,'div')
button2161.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button2161.onUp = button2161onUp
button2161.hasOnUp = true
button2161.capture=4
button2161.build()

og41810 = new ObjInline('og41810',null,0,0,1100,128,1,0)
og41810.isGrp = true
og41810.addChild('image41812')
og41810.addChild('image41814')
og41810.addChild('text41815')
og41810.addChild('button41816')
og41810.build()

image41812 = new ObjImage('image41812','images/quickfacts_btn.jpg',null,880,87,120,30,1,14,'div')
image41812.build()

image41814 = new ObjImage('image41814','images/quickfacts_btn_over.jpg',null,880,87,120,30,0,15,'div')
image41814.build()

og41792 = new ObjInline('og41792',null,0,0,1100,33,1,0)
og41792.isGrp = true
og41792.addChild('image41794')
og41792.addChild('image41796')
og41792.addChild('text41797')
og41792.addChild('button41798')
og41792.build()

og2168 = new ObjInline('og2168',null,0,0,1100,762,1,0)
og2168.isGrp = true
og2168.addChild('image2159')
og2168.addChild('text2160')
og2168.addChild('button2162')
og2168.addChild('button2165')
og2168.addChild('button2161')
og2168.build()

qu128081 = new ObjInline('qu128081',null,60,181,891,138,1,0)
qu128081.isGrp = true
qu128081.addChild('text128082')
qu128081.addChild('text128083')
qu128081.addChild('radio128084')
qu128081.addChild('text128085')
qu128081.addChild('radio128086')
qu128081.addChild('text128087')
qu128081.addChild('radio128088')
qu128081.addChild('text128089')
qu128081.addChild('radio128090')
qu128081.ansVar=VarQuestion_0009;
qu128081.build()

text128082 = new ObjInline('text128082',null,60,181,781,18,1,16,null,'div')
text128082.build()

text128083 = new ObjInline('text128083',null,89,208,781,18,1,17,null,'div')
text128083.build()

radio128084 = new ObjInline('radio128084',null,57,206,null,null,1,18)
radio128084.build()

text128085 = new ObjInline('text128085',null,89,235,781,18,1,19,null,'div')
text128085.build()

radio128086 = new ObjInline('radio128086',null,57,233,null,null,1,20)
radio128086.build()

text128087 = new ObjInline('text128087',null,89,261,781,18,1,21,null,'div')
text128087.build()

radio128088 = new ObjInline('radio128088',null,57,260,null,null,1,22)
radio128088.build()

text128089 = new ObjInline('text128089',null,89,288,781,18,1,23,null,'div')
text128089.build()

radio128090 = new ObjInline('radio128090',null,57,287,null,null,1,24)
radio128090.build()

var trivQuestionArray=[qu128081];


writeStyleSheets(
    button38648.css+
    text38633.css+
    text41815.css+
    button41816.css+
    image41794.css+
    image41796.css+
    text41797.css+
    button41798.css+
    text229.css+
    image2159.css+
    text2160.css+
    button2162.css+
    button2165.css+
    button2161.css+
    og41810.css+
    image41812.css+
    image41814.css+
    og41792.css+
    og2168.css+
    qu128081.css+
    text128082.css+
    text128083.css+
    radio128084.css+
    text128085.css+
    radio128086.css+
    text128087.css+
    radio128088.css+
    text128089.css+
    radio128090.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(button38648.div)
}
</script>

<div id="text38633"><a name="text38633anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text38633Font1"  >HEALTH AND SAFETY AT WORK</span ><span class="text38633Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text41815"><a name="text41815anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text41815Font1"  >Quick Facts</span ><span class="text41815Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button41816.div)
    document.write(image41794.div)
    document.write(image41796.div)
}
</script>

<div id="text41797"><a name="text41797anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text41797Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button41798.div)
}
</script>

<div id="text229"><a name="text229anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text229Font1"  >Quiz</span ><span class="text229Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image2159.div)
}
</script>

<div id="text2160"><a name="text2160anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
<tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td width=3 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:118px; overflow:hidden'><!--split=text2160ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text2160Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text2160Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text2160Font1"  >Are you sure you wish to exit this quiz? Your answers will not be recorded if you 
leave the quiz now.
</span ></p >
<!--split=text2160ter--></div></td><td width=16></td>
<td width=3 bgcolor='#373737'></td>
</tr><tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button2162.div)
    document.write(button2165.div)
    document.write(button2161.div)
}
</script>

<div id="og41810"><a name="og41810anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image41812.div)
    document.write(image41814.div)
}
</script>

<div id="og41792"><a name="og41792anc"></a></div>
<div id="og2168"><a name="og2168anc"></a></div>
<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> Who bears the primary duty of care for work health and safety?</legend>
<div id="qu128081"><a name="qu128081anc"></a>
</div>
<div id="text128082"><a name="text128082anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text128082Font1"  >Who bears the primary duty of care for work health and safety?</span ><span class="text128082Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text128083"><a name="text128083anc"></a>
<label id="label128084id" for="radio128084id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text128083Font1"  >WHS entry permit holders
</span ></span >
</label></div>

<div id="radio128084"><a name="radio128084anc"></a>
<input type="radio" name="qu128081" id="radio128084id" value="WHS entry permit holders" onClick="VarQuestion_0009.set(this.value);Update_qu128081();" >
</div>
<div id="text128085"><a name="text128085anc"></a>
<label id="label128086id" for="radio128086id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text128085Font1"  >Workers
</span ></span >
</label></div>

<div id="radio128086"><a name="radio128086anc"></a>
<input type="radio" name="qu128081" id="radio128086id" value="Workers" onClick="VarQuestion_0009.set(this.value);Update_qu128081();" >
</div>
<div id="text128087"><a name="text128087anc"></a>
<label id="label128088id" for="radio128088id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text128087Font1"  >PCBUs
</span ></span >
</label></div>

<div id="radio128088"><a name="radio128088anc"></a>
<input type="radio" name="qu128081" id="radio128088id" value="PCBUs" onClick="VarQuestion_0009.set(this.value);Update_qu128081();" >
</div>
<div id="text128089"><a name="text128089anc"></a>
<label id="label128090id" for="radio128090id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text128089Font1"  >Health and safety inspectors
</span ></span >
</label></div>

<div id="radio128090"><a name="radio128090anc"></a>
<input type="radio" name="qu128081" id="radio128090id" value="Health and safety inspectors" onClick="VarQuestion_0009.set(this.value);Update_qu128081();" >
</div>
</fieldset>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
