<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Question 1</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text38676Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text38666Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text38666Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text38655Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text38633Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text38633Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text139Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text38735Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text38735Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text38728Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.toc38729 { text-decoration:none;font-size:12px; font-family:"Arial", sans-serif; color:#000000; }
    span.text38723Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text38723Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text103611Font4 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text103611Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#085394; text-decoration:underline;}
    span.text103611Font6 { font-size:15px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text103611Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text103611Font8 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text103614Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text103614Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text103618Font1 { font-size:15px; font-family:"Helvetica", sans-serif; color:#000000;}
    span.text103618Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text103619Font1 { font-size:15px; font-family:"Helvetica", sans-serif; color:#000000;}
    span.text103619Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text103620Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.radio103623 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; }
    span.radio103625 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; }
    span.radio103627 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; }
    span.text103629Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#c60c30; font-weight:bold;}
    span.text103629Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#71b9c8;}
    span.text103629Font6 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text103632Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#008000; font-weight:bold;}
    span.text103632Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#71b9c8;}
    span.text103632Font6 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text103635Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#c60c30; font-weight:bold;}
    span.text103635Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#71b9c8;}
    span.text103635Font6 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image38750 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image38750 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_question_1.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPageInChapter.set( '12' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '19' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarCurrentPageName.set( 'Question 1' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarRadioGroup_0007 = new Variable( 'VarRadioGroup_0007', '', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc38729.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'a001_lesson_question_1.html' &&
            oldLoc != 'a001index.html' )
        {
          var mbconf = new jsDlgMsgBox( '103610', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_question_1.html' )
  setTimeout( "preload( 'images/exit.jpg','images/exit_onclick.jpg','images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png','images/whs_m1_sc1-03.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text38676.init()
  button38677.init()
  text38666.init()
  button38667.init()
  image38652.init()
  image38654.init()
  text38655.init()
  button38656.init()
  button38648.init()
  button38646.init()
  text38633.init()
  text139.init()
  text38735.init()
  button38736.init()
  text38728.init()
  toc38729.init()
  og38671.init()
  image38673.init()
  image38675.init()
  og38661.init()
  image38663.init()
  image38665.init()
  og38650.init()
  og11760.init()
  og38730.init()
  image38732.init()
  image38734.init()
  og38727.init()
  text38723.init()
  image38750.init()
  image117730.init()
  text103611.init()
  og103613.init()
  text103614.init()
  button103616.init()
  text103618.init()
  text103619.init()
  text103620.init()
  rg103622.init()
  radio103623.init()
  radio103625.init()
  radio103627.init()
  text103629.init()
  text103632.init()
  text103635.init()
  text38676.activate()
  button38677.activate()
  text38666.activate()
  button38667.activate()
  image38652.activate()
  image38654.activate()
  text38655.activate()
  button38656.activate()
  button38648.activate()
  button38646.activate()
  text38633.activate()
  text139.activate()
  text38735.activate()
  button38736.activate()
  text38728.activate()
  og38671.activate()
  image38673.activate()
  image38675.activate()
  og38661.activate()
  image38663.activate()
  image38665.activate()
  og38650.activate()
  og11760.activate()
  og38730.activate()
  image38732.activate()
  image38734.activate()
  og38727.activate()
  text38723.activate()
  image38750.activate()
  image117730.activate()
  text103611.activate()
  og103613.activate()
  text103614.activate()
  button103616.activate()
  text103618.activate()
  text103619.activate()
  text103620.activate()
  rg103622.activate()
  radio103623.activate()
  radio103625.activate()
  radio103627.activate()
  text103629.activate()
  text103632.activate()
  text103635.activate()
  toc38729.load('a001_toc38729.html')
  action11765(  );
  action140(  );
  action141(  );
  action142(  );
  action143(  );
  action144(  );
  Update_rg103622()

  action38724();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_question_1.html", "a001_lesson_question_1.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_nature_of_duties.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_lesson_consultation.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc38729, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action11765else(fn){
    
    if(fn) eval(fn);
}

function action11765(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og11760(); else{ action11765else();}
    if(fn) eval(fn);
}

function action140(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action141(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action142(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action143(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action144(fn){
    text139.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action38678(fn){
    trivExitPage('a001_lesson_table_of_contents.html',true);
    if(fn) eval(fn);
}

function action38679(fn){
    image38675.actionShow(); 
    if(fn) eval(fn);
}

function action38680(fn){
    image38675.actionHide(); 
    if(fn) eval(fn);
}

function button38677onOver() {
  action38679();
}

function button38677onOut() {
  action38680();
}

function button38677onUp() {
  action38678();
}

function action38667(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs01.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action38669(fn){
    image38665.actionShow(); 
    if(fn) eval(fn);
}

function action38670(fn){
    image38665.actionHide(); 
    if(fn) eval(fn);
}

function button38667onOver() {
  action38669();
}

function button38667onOut() {
  action38670();
}

function button38667onUp() {
  action38667();
}

function action38657(fn){
    image38654.actionShow(); 
    if(fn) eval(fn);
}

function action38658(fn){
    image38654.actionHide(); 
    if(fn) eval(fn);
}

function action38659(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button38656onOver() {
  action38657();
}

function button38656onOut() {
  action38658();
}

function button38656onUp() {
  action38659();
}

function action38649(fn){
    trivExitPage('a001_lesson_consultation.html',true);
    if(fn) eval(fn);
}

function button38648onUp() {
  action38649();
}

function action38647(fn){
    trivExitPage('a001_lesson_nature_of_duties.html',false);
    if(fn) eval(fn);
}

function button38646onUp() {
  action38647();
}

function action38737(fn){
    og38727.actionToggleShow(); 
    if(fn) eval(fn);
}

function action38738(fn){
    image38734.actionShow(); 
    if(fn) eval(fn);
}

function action38739(fn){
    image38734.actionHide(); 
    if(fn) eval(fn);
}

function button38736onOver() {
  action38738();
}

function button38736onOut() {
  action38739();
}

function button38736onUp() {
  action38737();
}

function action11761(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action11762(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action11763(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action11764else(fn){
    
    if(fn) eval(fn);
}

function action11764(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action11764else();}
    if(fn) eval(fn);
}

function runGroup_og11760() {
action11761();action11762();action11763();setTimeout( 'action11764()', 300); 
}

function action38724(fn){
    text38723.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action103617(fn){
    og103613.actionHide(); 
    if(fn) eval(fn);
}

function button103616onUp() {
  action103617();
}

function Update_rg103622() {
  var val = VarRadioGroup_0007.getValue()
  radio103623.objLyr.doc.getElementById("radio103623id").checked=(val=='Radio_3')
  radio103625.objLyr.doc.getElementById("radio103625id").checked=(val=='Radio_1')
  radio103627.objLyr.doc.getElementById("radio103627id").checked=(val=='Radio_2')
}

function action103624(fn){
    text103635.actionShow(); 
    if(fn) eval(fn);
}

function radio103623onSelChg() {
  action103624();
}

function action103626(fn){
    text103629.actionShow(); 
    if(fn) eval(fn);
}

function radio103625onSelChg() {
  action103626();
}

function action103628(fn){
    text103632.actionShow(); 
    if(fn) eval(fn);
}

function radio103627onSelChg() {
  action103628();
}

function action103630(fn){
    text103632.actionHide(); 
    if(fn) eval(fn);
}

function action103631(fn){
    text103635.actionHide(); 
    if(fn) eval(fn);
}

function text103629actionShow() {
  setTimeout("if(!text103629.isVisible()) { text103629.objLyr.moveTo(text103629.x, text103629.y);text103629.onShow();action103630();action103631(); }", 1 )
}

function action103633(fn){
    text103629.actionHide(); 
    if(fn) eval(fn);
}

function action103634(fn){
    text103635.actionHide(); 
    if(fn) eval(fn);
}

function text103632actionShow() {
  setTimeout("if(!text103632.isVisible()) { text103632.objLyr.moveTo(text103632.x, text103632.y);text103632.onShow();action103633();action103634(); }", 1 )
}

function action103636(fn){
    text103629.actionHide(); 
    if(fn) eval(fn);
}

function action103637(fn){
    text103632.actionHide(); 
    if(fn) eval(fn);
}

function text103635actionShow() {
  setTimeout("if(!text103635.isVisible()) { text103635.objLyr.moveTo(text103635.x, text103635.y);text103635.onShow();action103636();action103637(); }", 1 )
}

if( is.min ){
text38676 = new ObjInline('text38676',null,625,93,83,21,1,55,null,'div')
text38676.build()

button38677 = new ObjButton('button38677',null,606,87,120,30,1,56,'div')
button38677.setImages('transbtn.gif',null,null,'images/')
button38677.onOver = button38677onOver
button38677.onOut = button38677onOut
button38677.onUp = button38677onUp
button38677.hasOnUp = true
button38677.capture=7
button38677.build()

text38666 = new ObjInline('text38666',null,737,92,103,21,1,57,null,'div')
text38666.build()

button38667 = new ObjButton('button38667',null,728,87,120,30,1,58,'div')
button38667.setImages('transbtn.gif',null,null,'images/')
button38667.onOver = button38667onOver
button38667.onOut = button38667onOut
button38667.onUp = button38667onUp
button38667.hasOnUp = true
button38667.capture=7
button38667.build()

image38652 = new ObjImage('image38652','images/exit_btn.jpg',null,899,0,101,30,1,59,'div')
image38652.build()

image38654 = new ObjImage('image38654','images/exit_btn_over.jpg',null,899,0,101,30,0,60,'div')
image38654.build()

text38655 = new ObjInline('text38655',null,908,6,82,23,1,61,null,'div')
text38655.build()

button38656 = new ObjButton('button38656',null,899,0,101,30,1,62,'div')
button38656.setImages('transbtn.gif',null,null,'images/')
button38656.onOver = button38656onOver
button38656.onOut = button38656onOut
button38656.onUp = button38656onUp
button38656.hasOnUp = true
button38656.capture=7
button38656.build()

button38648 = new ObjButton('button38648',null,936,639,52,52,1,63,'div')
button38648.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button38648.onUp = button38648onUp
button38648.hasOnUp = true
button38648.capture=4
button38648.build()

button38646 = new ObjButton('button38646',null,783,639,52,52,1,64,'div')
button38646.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button38646.onUp = button38646onUp
button38646.hasOnUp = true
button38646.capture=4
button38646.build()

text38633 = new ObjInline('text38633',null,509,46,465,39,1,65,null,'div')
text38633.build()

text139 = new ObjInline('text139',null,843,657,89,16,1,66,null,'div')
text139.build()

text38735 = new ObjInline('text38735',null,853,92,144,21,1,67,null,'div')
text38735.build()

button38736 = new ObjButton('button38736',null,850,87,150,30,1,68,'div')
button38736.setImages('transbtn.gif',null,null,'images/')
button38736.onOver = button38736onOver
button38736.onOut = button38736onOut
button38736.onUp = button38736onUp
button38736.hasOnUp = true
button38736.capture=7
button38736.build()

text38728 = new ObjInline('text38728',null,708,118,292,497,0,69,'#eeeeee','div')
text38728.build()

toc38729 = new ObjInlineTOC('toc38729',708,118,292,497,0,70,null,is.ieMac?null:'parent')
toc38729.build()

og38671 = new ObjInline('og38671',null,0,0,798,128,1,0)
og38671.isGrp = true
og38671.addChild('image38673')
og38671.addChild('image38675')
og38671.addChild('text38676')
og38671.addChild('button38677')
og38671.build()

image38673 = new ObjImage('image38673','images/home_btn.jpg',null,606,87,120,30,1,16,'div')
image38673.build()

image38675 = new ObjImage('image38675','images/home_btn_over.jpg',null,606,87,120,30,0,17,'div')
image38675.build()

og38661 = new ObjInline('og38661',null,0,0,932,128,1,0)
og38661.isGrp = true
og38661.addChild('image38663')
og38661.addChild('image38665')
og38661.addChild('text38666')
og38661.addChild('button38667')
og38661.build()

image38663 = new ObjImage('image38663','images/quickfacts_btn.jpg',null,728,87,120,30,1,18,'div')
image38663.build()

image38665 = new ObjImage('image38665','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,19,'div')
image38665.build()

og38650 = new ObjInline('og38650',null,0,0,1100,33,1,0)
og38650.isGrp = true
og38650.addChild('image38652')
og38650.addChild('image38654')
og38650.addChild('text38655')
og38650.addChild('button38656')
og38650.build()

og11760 = new ObjInline('og11760',null,0,0,0,0,1,0)
og11760.isGrp = true
og11760.build()

og38730 = new ObjInline('og38730',null,0,0,1100,128,1,0)
og38730.isGrp = true
og38730.addChild('image38732')
og38730.addChild('image38734')
og38730.addChild('text38735')
og38730.addChild('button38736')
og38730.build()

image38732 = new ObjImage('image38732','images/toc_btn.jpg',null,850,87,150,30,1,20,'div')
image38732.build()

image38734 = new ObjImage('image38734','images/toc_btn_over.jpg',null,850,87,150,30,0,21,'div')
image38734.build()

og38727 = new ObjInline('og38727',null,0,0,1100,676,1,0)
og38727.isGrp = true
og38727.addChild('text38728')
og38727.addChild('toc38729')
og38727.build()

text38723 = new ObjInline('text38723',null,31,103,641,44,1,22,null,'div')
text38723.build()

image38750 = new ObjImage('image38750','images/shape009_38749.png',null,31,135,943,3,1,23,'div')
image38750.build()

image117730 = new ObjImage('image117730','images/whs_m1_sc1-03.jpg',null,499,155,501,438,1,24,'div')
image117730.build()

text103611 = new ObjInline('text103611',null,31,155,480,96,1,25,null,'div')
text103611.build()

og103613 = new ObjInline('og103613',null,0,0,1071,619,1,0)
og103613.isGrp = true
og103613.addChild('text103614')
og103613.addChild('button103616')
og103613.build()

text103614 = new ObjInline('text103614',null,523,155,451,408,0,26,'#ffffff','div')
text103614.build()

button103616 = new ObjButton('button103616',null,950,155,24,24,0,27,'div')
button103616.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button103616.onUp = button103616onUp
button103616.hasOnUp = true
button103616.capture=4
button103616.build()

text103618 = new ObjInline('text103618',null,80,265,443,39,1,28,null,'div')
text103618.build()

text103619 = new ObjInline('text103619',null,80,313,443,39,1,29,null,'div')
text103619.build()

text103620 = new ObjInline('text103620',null,80,361,417,56,1,30,null,'div')
text103620.build()

rg103622 = new ObjInline('rg103622',null,31,264,52,126,1,0)
rg103622.isGrp = true
rg103622.addChild('radio103623')
rg103622.addChild('radio103625')
rg103622.addChild('radio103627')
rg103622.build()

radio103623 = new ObjInline('radio103623',null,28,359,null,null,1,31)
radio103623.onSelChg = radio103623onSelChg
radio103623.build()

radio103625 = new ObjInline('radio103625',null,28,263,null,null,1,32)
radio103625.onSelChg = radio103625onSelChg
radio103625.build()

radio103627 = new ObjInline('radio103627',null,28,311,null,null,1,33)
radio103627.onSelChg = radio103627onSelChg
radio103627.build()

text103629 = new ObjInline('text103629',null,31,431,465,153,0,34,null,'div')
text103629.actionShow = text103629actionShow
text103629.build()

text103632 = new ObjInline('text103632',null,31,431,465,153,0,35,null,'div')
text103632.actionShow = text103632actionShow
text103632.build()

text103635 = new ObjInline('text103635',null,31,431,465,153,0,36,null,'div')
text103635.actionShow = text103635actionShow
text103635.build()



writeStyleSheets(
    text38676.css+
    button38677.css+
    text38666.css+
    button38667.css+
    image38652.css+
    image38654.css+
    text38655.css+
    button38656.css+
    button38648.css+
    button38646.css+
    text38633.css+
    text139.css+
    text38735.css+
    button38736.css+
    text38728.css+
    toc38729.css+
    og38671.css+
    image38673.css+
    image38675.css+
    og38661.css+
    image38663.css+
    image38665.css+
    og38650.css+
    og11760.css+
    og38730.css+
    image38732.css+
    image38734.css+
    og38727.css+
    text38723.css+
    image38750.css+
    image117730.css+
    text103611.css+
    og103613.css+
    text103614.css+
    button103616.css+
    text103618.css+
    text103619.css+
    text103620.css+
    rg103622.css+
    radio103623.css+
    radio103625.css+
    radio103627.css+
    text103629.css+
    text103632.css+
    text103635.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text38676"><a name="text38676anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text38676Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button38677.div)
}
</script>

<div id="text38666"><a name="text38666anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text38666Font1"  >Quick Facts</span ><span class="text38666Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button38667.div)
    document.write(image38652.div)
    document.write(image38654.div)
}
</script>

<div id="text38655"><a name="text38655anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text38655Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button38656.div)
    document.write(button38648.div)
    document.write(button38646.div)
}
</script>

<div id="text38633"><a name="text38633anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text38633Font1"  >HEALTH AND SAFETY AT WORK</span ><span class="text38633Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text139"><a name="text139anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text139Font1"  >Page
</span ></p >
</div>

<div id="text38735"><a name="text38735anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text38735Font1"  >Table of Contents</span ><span class="text38735Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button38736.div)
}
</script>

<div id="text38728"><a name="text38728anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text38728Font1" style="background-color:transparent" >
&nbsp;</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(toc38729.div)
}
</script>

<div id="og38671"><a name="og38671anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image38673.div)
    document.write(image38675.div)
}
</script>

<div id="og38661"><a name="og38661anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image38663.div)
    document.write(image38665.div)
}
</script>

<div id="og38650"><a name="og38650anc"></a></div>
<div id="og11760"><a name="og11760anc"></a></div>
<div id="og38730"><a name="og38730anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image38732.div)
    document.write(image38734.div)
}
</script>

<div id="og38727"><a name="og38727anc"></a></div>
<div id="text38723"><a name="text38723anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text38723Font1"  >&nbsp;</span ><span class="text38723Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image38750.div)
    document.write(image117730.div)
}
</script>

<div id="text103611"><a name="text103611anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103611Font4"  >Do you remember the </span ><a href="javascript:og103613.actionShow()"  ><span class="text103611Font5"  >scenario</span></a ><span class="text103611Font4"  >?
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103611Font4" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103611Font6" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103611Font7"  >Is Mike allowed to transfer his obligation under the WHS Act? </span ><span class="text103611Font8" style="background-color:transparent" >
</span ></p >
</div>

<div id="og103613"><a name="og103613anc"></a></div>
<div id="text103614"><a name="text103614anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
<tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td width=1 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:374px; overflow:hidden'><!--split=text103614ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103614Font4"  >Scenario</span ><span class="text103614Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103614Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103614Font5"  >Mike is the owner of MSP Advisory Services, a tax 
consulting business. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103614Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103614Font5"  >After reading an article on the internet, Mike becomes 
concerned about the duties which he may owe to his 
employees in regards to work health and safety. He is 
worried that he may not be able to carry out one of his 
obligations and so decides to transfer this obligation to one 
of the managers.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103614Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103614Font5"  >Part of MSP's office is about to be renovated. Mike has 
received an ergonomics report that the new workstations to 
be installed as part of the renovation pose a severe 
ergonomics risk. The report recommends the immediate 
redesign of the workstations. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103614Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103614Font5"  >Mike decides not to share this information with his 
employees. The renovations will happen in a section of the 
office where his employees don't spend too much time 
working, and he is worried that redesigning the 
workstations will put a financial strain on the business.
</span ></p >
<!--split=text103614ter--></div></td><td width=16></td>
<td width=1 bgcolor='#373737'></td>
</tr><tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button103616.div)
}
</script>

<div id="text103618"><a name="text103618anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103618Font1"  >Yes, the WHS Act allows for the transfer of obligations by the duty 
holder under certain circumstances</span ><span class="text103618Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text103619"><a name="text103619anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103619Font1"  >No, the WHS Act does not allow the duty holder to transfer their 
obligations</span ><span class="text103619Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text103620"><a name="text103620anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103620Font1"  >Yes, the WHS Act allows a duty holder to transfer their 
obligations to a senior member of staff 
</span ></p >
</div>

<div id="rg103622"><a name="rg103622anc"></a></div>
<div id="radio103623"><a name="radio103623anc"></a>
<span class="radio103623" name="radio103623span">
<input type="radio" name="Radio_Group_1" id="radio103623id" value="Radio_3" onClick="VarRadioGroup_0007.set(this.value);Update_rg103622();radio103623.onSelChg();" >
&nbsp;<label id="label103623id" for="radio103623id" >(c)</label>
</span>
</div>
<div id="radio103625"><a name="radio103625anc"></a>
<span class="radio103625" name="radio103625span">
<input type="radio" name="Radio_Group_1" id="radio103625id" value="Radio_1" onClick="VarRadioGroup_0007.set(this.value);Update_rg103622();radio103625.onSelChg();" >
&nbsp;<label id="label103625id" for="radio103625id" >(a)</label>
</span>
</div>
<div id="radio103627"><a name="radio103627anc"></a>
<span class="radio103627" name="radio103627span">
<input type="radio" name="Radio_Group_1" id="radio103627id" value="Radio_2" onClick="VarRadioGroup_0007.set(this.value);Update_rg103622();radio103627.onSelChg();" >
&nbsp;<label id="label103627id" for="radio103627id" >(b)</label>
</span>
</div>
<div id="text103629"><a name="text103629anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103629Font4"  >That is incorrect</span ><span class="text103629Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103629Font6" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103629Font6"  >Any duty imposed under the WHS Act must be discharged by the 
person entrusted with the duty by the Act. The duty holder cannot 
delegate or assign that duty to anyone else. 
</span ></p >
</div>

<div id="text103632"><a name="text103632anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103632Font4"  >That is correct!</span ><span class="text103632Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103632Font6" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103632Font6"  >Any duty imposed under the WHS Act must be discharged by the 
person entrusted with the duty by the Act. The duty holder cannot 
delegate or assign that duty to anyone else. 
</span ></p >
</div>

<div id="text103635"><a name="text103635anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103635Font4"  >That is incorrect</span ><span class="text103635Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103635Font6" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text103635Font6"  >Any duty imposed under the WHS Act must be discharged by the 
person entrusted with the duty by the Act. The duty holder cannot 
delegate or assign that duty to anyone else. 
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
