<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Practical tips</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text38676Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text38666Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text38666Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text38655Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text38633Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text38633Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text139Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text38735Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text38735Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text38728Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.toc38729 { text-decoration:none;font-size:12px; font-family:"Arial", sans-serif; color:#000000; }
    span.text38723Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text38723Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105140Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105140Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    div.text105140TableInset12 { position: relative; left: 12; }
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image38750 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image38750 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_lesson_practical_tips.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPageInChapter.set( '18' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '19' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarCurrentPageName.set( 'Practical tips' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc38729.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'a001_lesson_practical_tips.html' &&
            oldLoc != 'a001index.html' )
        {
          var mbconf = new jsDlgMsgBox( '105138', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_lesson_practical_tips.html' )
  setTimeout( "preload( 'images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png','images/chesspieces_img.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text38676.init()
  button38677.init()
  text38666.init()
  button38667.init()
  image38652.init()
  image38654.init()
  text38655.init()
  button38656.init()
  button38648.init()
  button38646.init()
  text38633.init()
  text139.init()
  text38735.init()
  button38736.init()
  text38728.init()
  toc38729.init()
  og38671.init()
  image38673.init()
  image38675.init()
  og38661.init()
  image38663.init()
  image38665.init()
  og38650.init()
  og11760.init()
  og38730.init()
  image38732.init()
  image38734.init()
  og38727.init()
  text38723.init()
  image38750.init()
  text105140.init()
  image105145.init()
  text38676.activate()
  button38677.activate()
  text38666.activate()
  button38667.activate()
  image38652.activate()
  image38654.activate()
  text38655.activate()
  button38656.activate()
  button38648.activate()
  button38646.activate()
  text38633.activate()
  text139.activate()
  text38735.activate()
  button38736.activate()
  text38728.activate()
  og38671.activate()
  image38673.activate()
  image38675.activate()
  og38661.activate()
  image38663.activate()
  image38665.activate()
  og38650.activate()
  og11760.activate()
  og38730.activate()
  image38732.activate()
  image38734.activate()
  og38727.activate()
  text38723.activate()
  image38750.activate()
  text105140.activate()
  image105145.activate()
  toc38729.load('a001_toc38729.html')
  action11765(  );
  action140(  );
  action141(  );
  action142(  );
  action143(  );
  action144(  );

  action38724();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_lesson_practical_tips.html", "a001_lesson_practical_tips.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_question_2.html', true )
}

function trivNextPage() {
    trivExitPage( 'a001_lesson_end_of_lesson.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc38729, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action11765else(fn){
    
    if(fn) eval(fn);
}

function action11765(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og11760(); else{ action11765else();}
    if(fn) eval(fn);
}

function action140(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action141(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action142(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action143(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action144(fn){
    text139.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action38678(fn){
    trivExitPage('a001_lesson_table_of_contents.html',true);
    if(fn) eval(fn);
}

function action38679(fn){
    image38675.actionShow(); 
    if(fn) eval(fn);
}

function action38680(fn){
    image38675.actionHide(); 
    if(fn) eval(fn);
}

function button38677onOver() {
  action38679();
}

function button38677onOut() {
  action38680();
}

function button38677onUp() {
  action38678();
}

function action38667(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs01.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action38669(fn){
    image38665.actionShow(); 
    if(fn) eval(fn);
}

function action38670(fn){
    image38665.actionHide(); 
    if(fn) eval(fn);
}

function button38667onOver() {
  action38669();
}

function button38667onOut() {
  action38670();
}

function button38667onUp() {
  action38667();
}

function action38657(fn){
    image38654.actionShow(); 
    if(fn) eval(fn);
}

function action38658(fn){
    image38654.actionHide(); 
    if(fn) eval(fn);
}

function action38659(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button38656onOver() {
  action38657();
}

function button38656onOut() {
  action38658();
}

function button38656onUp() {
  action38659();
}

function action38649(fn){
    trivExitPage('a001_lesson_end_of_lesson.html',true);
    if(fn) eval(fn);
}

function button38648onUp() {
  action38649();
}

function action38647(fn){
    trivExitPage('a001_lesson_question_2.html',false);
    if(fn) eval(fn);
}

function button38646onUp() {
  action38647();
}

function action38737(fn){
    og38727.actionToggleShow(); 
    if(fn) eval(fn);
}

function action38738(fn){
    image38734.actionShow(); 
    if(fn) eval(fn);
}

function action38739(fn){
    image38734.actionHide(); 
    if(fn) eval(fn);
}

function button38736onOver() {
  action38738();
}

function button38736onOut() {
  action38739();
}

function button38736onUp() {
  action38737();
}

function action11761(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action11762(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action11763(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action11764else(fn){
    
    if(fn) eval(fn);
}

function action11764(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action11764else();}
    if(fn) eval(fn);
}

function runGroup_og11760() {
action11761();action11762();action11763();setTimeout( 'action11764()', 300); 
}

function action38724(fn){
    text38723.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function text105140actionShow() {
  setTimeout("if(!text105140.isVisible()) { text105140.objLyr.doTrans( 0, 5, 4, null, text105140.objLyr.x, text105140.objLyr.y, -470, -417, winW+20, winH+20, 0 ); }", 1 )
}

if( is.min ){
text38676 = new ObjInline('text38676',null,625,93,83,21,1,42,null,'div')
text38676.build()

button38677 = new ObjButton('button38677',null,606,87,120,30,1,43,'div')
button38677.setImages('transbtn.gif',null,null,'images/')
button38677.onOver = button38677onOver
button38677.onOut = button38677onOut
button38677.onUp = button38677onUp
button38677.hasOnUp = true
button38677.capture=7
button38677.build()

text38666 = new ObjInline('text38666',null,737,92,103,21,1,44,null,'div')
text38666.build()

button38667 = new ObjButton('button38667',null,728,87,120,30,1,45,'div')
button38667.setImages('transbtn.gif',null,null,'images/')
button38667.onOver = button38667onOver
button38667.onOut = button38667onOut
button38667.onUp = button38667onUp
button38667.hasOnUp = true
button38667.capture=7
button38667.build()

image38652 = new ObjImage('image38652','images/exit_btn.jpg',null,899,0,101,30,1,46,'div')
image38652.build()

image38654 = new ObjImage('image38654','images/exit_btn_over.jpg',null,899,0,101,30,0,47,'div')
image38654.build()

text38655 = new ObjInline('text38655',null,908,6,82,23,1,48,null,'div')
text38655.build()

button38656 = new ObjButton('button38656',null,899,0,101,30,1,49,'div')
button38656.setImages('transbtn.gif',null,null,'images/')
button38656.onOver = button38656onOver
button38656.onOut = button38656onOut
button38656.onUp = button38656onUp
button38656.hasOnUp = true
button38656.capture=7
button38656.build()

button38648 = new ObjButton('button38648',null,936,639,52,52,1,50,'div')
button38648.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button38648.onUp = button38648onUp
button38648.hasOnUp = true
button38648.capture=4
button38648.build()

button38646 = new ObjButton('button38646',null,783,639,52,52,1,51,'div')
button38646.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button38646.onUp = button38646onUp
button38646.hasOnUp = true
button38646.capture=4
button38646.build()

text38633 = new ObjInline('text38633',null,509,46,465,39,1,52,null,'div')
text38633.build()

text139 = new ObjInline('text139',null,843,657,89,16,1,53,null,'div')
text139.build()

text38735 = new ObjInline('text38735',null,853,92,144,21,1,54,null,'div')
text38735.build()

button38736 = new ObjButton('button38736',null,850,87,150,30,1,55,'div')
button38736.setImages('transbtn.gif',null,null,'images/')
button38736.onOver = button38736onOver
button38736.onOut = button38736onOut
button38736.onUp = button38736onUp
button38736.hasOnUp = true
button38736.capture=7
button38736.build()

text38728 = new ObjInline('text38728',null,708,118,292,497,0,56,'#eeeeee','div')
text38728.build()

toc38729 = new ObjInlineTOC('toc38729',708,118,292,497,0,57,null,is.ieMac?null:'parent')
toc38729.build()

og38671 = new ObjInline('og38671',null,0,0,798,128,1,0)
og38671.isGrp = true
og38671.addChild('image38673')
og38671.addChild('image38675')
og38671.addChild('text38676')
og38671.addChild('button38677')
og38671.build()

image38673 = new ObjImage('image38673','images/home_btn.jpg',null,606,87,120,30,1,16,'div')
image38673.build()

image38675 = new ObjImage('image38675','images/home_btn_over.jpg',null,606,87,120,30,0,17,'div')
image38675.build()

og38661 = new ObjInline('og38661',null,0,0,932,128,1,0)
og38661.isGrp = true
og38661.addChild('image38663')
og38661.addChild('image38665')
og38661.addChild('text38666')
og38661.addChild('button38667')
og38661.build()

image38663 = new ObjImage('image38663','images/quickfacts_btn.jpg',null,728,87,120,30,1,18,'div')
image38663.build()

image38665 = new ObjImage('image38665','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,19,'div')
image38665.build()

og38650 = new ObjInline('og38650',null,0,0,1100,33,1,0)
og38650.isGrp = true
og38650.addChild('image38652')
og38650.addChild('image38654')
og38650.addChild('text38655')
og38650.addChild('button38656')
og38650.build()

og11760 = new ObjInline('og11760',null,0,0,0,0,1,0)
og11760.isGrp = true
og11760.build()

og38730 = new ObjInline('og38730',null,0,0,1100,128,1,0)
og38730.isGrp = true
og38730.addChild('image38732')
og38730.addChild('image38734')
og38730.addChild('text38735')
og38730.addChild('button38736')
og38730.build()

image38732 = new ObjImage('image38732','images/toc_btn.jpg',null,850,87,150,30,1,20,'div')
image38732.build()

image38734 = new ObjImage('image38734','images/toc_btn_over.jpg',null,850,87,150,30,0,21,'div')
image38734.build()

og38727 = new ObjInline('og38727',null,0,0,1100,676,1,0)
og38727.isGrp = true
og38727.addChild('text38728')
og38727.addChild('toc38729')
og38727.build()

text38723 = new ObjInline('text38723',null,31,103,641,44,1,22,null,'div')
text38723.build()

image38750 = new ObjImage('image38750','images/shape009_38749.png',null,31,135,943,3,1,23,'div')
image38750.build()

text105140 = new ObjInline('text105140',null,31,155,450,397,1,24,null,'div')
text105140.actionShow = text105140actionShow
text105140.build()

image105145 = new ObjImage('image105145','images/chesspieces_img.jpg',null,534,155,440,430,1,25,'div')
image105145.build()



writeStyleSheets(
    text38676.css+
    button38677.css+
    text38666.css+
    button38667.css+
    image38652.css+
    image38654.css+
    text38655.css+
    button38656.css+
    button38648.css+
    button38646.css+
    text38633.css+
    text139.css+
    text38735.css+
    button38736.css+
    text38728.css+
    toc38729.css+
    og38671.css+
    image38673.css+
    image38675.css+
    og38661.css+
    image38663.css+
    image38665.css+
    og38650.css+
    og11760.css+
    og38730.css+
    image38732.css+
    image38734.css+
    og38727.css+
    text38723.css+
    image38750.css+
    text105140.css+
    image105145.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text38676"><a name="text38676anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text38676Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button38677.div)
}
</script>

<div id="text38666"><a name="text38666anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text38666Font1"  >Quick Facts</span ><span class="text38666Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button38667.div)
    document.write(image38652.div)
    document.write(image38654.div)
}
</script>

<div id="text38655"><a name="text38655anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text38655Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button38656.div)
    document.write(button38648.div)
    document.write(button38646.div)
}
</script>

<div id="text38633"><a name="text38633anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text38633Font1"  >HEALTH AND SAFETY AT WORK</span ><span class="text38633Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text139"><a name="text139anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text139Font1"  >Page
</span ></p >
</div>

<div id="text38735"><a name="text38735anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text38735Font1"  >Table of Contents</span ><span class="text38735Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button38736.div)
}
</script>

<div id="text38728"><a name="text38728anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text38728Font1" style="background-color:transparent" >
&nbsp;</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(toc38729.div)
}
</script>

<div id="og38671"><a name="og38671anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image38673.div)
    document.write(image38675.div)
}
</script>

<div id="og38661"><a name="og38661anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image38663.div)
    document.write(image38665.div)
}
</script>

<div id="og38650"><a name="og38650anc"></a></div>
<div id="og11760"><a name="og11760anc"></a></div>
<div id="og38730"><a name="og38730anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image38732.div)
    document.write(image38734.div)
}
</script>

<div id="og38727"><a name="og38727anc"></a></div>
<div id="text38723"><a name="text38723anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text38723Font1"  >&nbsp;</span ><span class="text38723Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image38750.div)
}
</script>

<div id="text105140"><a name="text105140anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105140Font7"  >There are a number of practical things you can do to eliminate or 
minimise risks in the workplace.</span ><span class="text105140Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105140Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105140Font7"  >For example, you can:
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105140Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<div class="text105140TableInset12" >
<table cellpadding=0 cellspacing=0 >
<tr valign=top  >
<td width='29' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105140Font7"  >&#8226;</span ></p >
</td >
<td width='403' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105140Font7"  >develop and implement risk management strategies</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105140Font7"  >&#8226;</span ></p >
</td >
<td width='403' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105140Font7"  >discuss safety issues on a daily or regular basis</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105140Font7"  >&#8226;</span ></p >
</td >
<td width='403' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105140Font7"  >comply with any directions and safety information, and make sure others do too</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105140Font7"  >&#8226;</span ></p >
</td >
<td width='403' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105140Font7"  >report any potential risks in the workplace</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105140Font7"  >&#8226;</span ></p >
</td >
<td width='403' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105140Font7"  >offer suggestions about what could be done to minimise or eliminate risks</span ></p >
</td >
</tr >
</table ></div >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image105145.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
