<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Quiz first page</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text38655Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text38633Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text38633Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text45056Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text45046Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text45046Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text47091Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text1981Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text1981Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text1979Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text1979Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text4671Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text4671Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text127578Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image1978 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image1978 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_3_41724.png',sizingMethod='scale'); }
    #image1976 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image1976 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_4_41725.png',sizingMethod='scale'); }
    #image46942 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image46942 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_quiz_quiz_first_page.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
Quiz___Module_1_Score = new Variable( 'Quiz___Module_1_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_2_Score = new Variable( 'Quiz___Module_2_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_3_Score = new Variable( 'Quiz___Module_3_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_4_Score = new Variable( 'Quiz___Module_4_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_5_Score = new Variable( 'Quiz___Module_5_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_6_Score = new Variable( 'Quiz___Module_6_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_quiz_quiz_first_page.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '4668', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_quiz_quiz_first_page.html' )
  setTimeout( "preload( 'images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/shape009_38749.png','images/shape002_3_41724.png','images/shape002_4_41725.png','images/quiz_img.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image38652.init()
  image38654.init()
  text38655.init()
  button38656.init()
  button38648.init()
  text38633.init()
  text45056.init()
  button45057.init()
  text45046.init()
  button45047.init()
  text47091.init()
  og38650.init()
  og45051.init()
  image45053.init()
  image45055.init()
  og45041.init()
  image45043.init()
  image45045.init()
  og2806.init()
  image1978.init()
  text1981.init()
  image1976.init()
  text1979.init()
  image46942.init()
  image45070.init()
  text4671.init()
  text127578.init()
  image38652.activate()
  image38654.activate()
  text38655.activate()
  button38656.activate()
  button38648.activate()
  text38633.activate()
  text45056.activate()
  button45057.activate()
  text45046.activate()
  button45047.activate()
  text47091.activate()
  og38650.activate()
  og45051.activate()
  image45053.activate()
  image45055.activate()
  og45041.activate()
  image45043.activate()
  image45045.activate()
  og2806.activate()
  image1978.activate()
  text1981.activate()
  image1976.activate()
  text1979.activate()
  image46942.activate()
  image45070.activate()
  text4671.activate()
  text127578.activate()
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_quiz_quiz_first_page.html", "a001_quiz_quiz_first_page.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a001_lesson_end_of_lesson.html', true )
}

function trivNextPage() {
    randomPage( 'a001_quiz_module_1', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'a001_quiz_quiz_first_page.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action38657(fn){
    image38654.actionShow(); 
    if(fn) eval(fn);
}

function action38658(fn){
    image38654.actionHide(); 
    if(fn) eval(fn);
}

function action38659(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button38656onOver() {
  action38657();
}

function button38656onOut() {
  action38658();
}

function button38656onUp() {
  action38659();
}

function action38649(fn){
    randomPage( 'a001_quiz_module_1', false ) 
    if(fn) eval(fn);
}

function button38648onUp() {
  action38649();
}

function action45058(fn){
    trivExitPage('a001_lesson_table_of_contents.html',true);
    if(fn) eval(fn);
}

function action45059(fn){
    image45055.actionShow(); 
    if(fn) eval(fn);
}

function action45060(fn){
    image45055.actionHide(); 
    if(fn) eval(fn);
}

function button45057onOver() {
  action45059();
}

function button45057onOut() {
  action45060();
}

function button45057onUp() {
  action45058();
}

function action45048(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs01.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action45049(fn){
    image45045.actionShow(); 
    if(fn) eval(fn);
}

function action45050(fn){
    image45045.actionHide(); 
    if(fn) eval(fn);
}

function button45047onOver() {
  action45049();
}

function button45047onOut() {
  action45050();
}

function button45047onUp() {
  action45048();
}

if( is.min ){
image38652 = new ObjImage('image38652','images/exit_btn.jpg',null,899,0,101,30,1,37,'div')
image38652.build()

image38654 = new ObjImage('image38654','images/exit_btn_over.jpg',null,899,0,101,30,0,38,'div')
image38654.build()

text38655 = new ObjInline('text38655',null,908,6,82,23,1,39,null,'div')
text38655.build()

button38656 = new ObjButton('button38656',null,899,0,101,30,1,40,'div')
button38656.setImages('transbtn.gif',null,null,'images/')
button38656.onOver = button38656onOver
button38656.onOut = button38656onOut
button38656.onUp = button38656onUp
button38656.hasOnUp = true
button38656.capture=7
button38656.build()

button38648 = new ObjButton('button38648',null,936,639,52,52,1,41,'div')
button38648.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button38648.onUp = button38648onUp
button38648.hasOnUp = true
button38648.capture=4
button38648.build()

text38633 = new ObjInline('text38633',null,509,46,465,39,1,42,null,'div')
text38633.build()

text45056 = new ObjInline('text45056',null,777,93,83,21,1,43,null,'div')
text45056.build()

button45057 = new ObjButton('button45057',null,758,87,120,30,1,44,'div')
button45057.setImages('transbtn.gif',null,null,'images/')
button45057.onOver = button45057onOver
button45057.onOut = button45057onOut
button45057.onUp = button45057onUp
button45057.hasOnUp = true
button45057.capture=7
button45057.build()

text45046 = new ObjInline('text45046',null,889,92,103,21,1,45,null,'div')
text45046.build()

button45047 = new ObjButton('button45047',null,880,87,120,30,1,46,'div')
button45047.setImages('transbtn.gif',null,null,'images/')
button45047.onOver = button45047onOver
button45047.onOut = button45047onOut
button45047.onUp = button45047onUp
button45047.hasOnUp = true
button45047.capture=7
button45047.build()

text47091 = new ObjInline('text47091',null,363,670,102,20,1,47,null,'div')
text47091.build()

og38650 = new ObjInline('og38650',null,0,0,1100,33,1,0)
og38650.isGrp = true
og38650.addChild('image38652')
og38650.addChild('image38654')
og38650.addChild('text38655')
og38650.addChild('button38656')
og38650.build()

og45051 = new ObjInline('og45051',null,0,0,965,128,1,0)
og45051.isGrp = true
og45051.addChild('image45053')
og45051.addChild('image45055')
og45051.addChild('text45056')
og45051.addChild('button45057')
og45051.build()

image45053 = new ObjImage('image45053','images/home_btn.jpg',null,758,87,120,30,1,11,'div')
image45053.build()

image45055 = new ObjImage('image45055','images/home_btn_over.jpg',null,758,87,120,30,0,12,'div')
image45055.build()

og45041 = new ObjInline('og45041',null,0,0,1100,128,1,0)
og45041.isGrp = true
og45041.addChild('image45043')
og45041.addChild('image45045')
og45041.addChild('text45046')
og45041.addChild('button45047')
og45041.build()

image45043 = new ObjImage('image45043','images/quickfacts_btn.jpg',null,880,87,120,30,1,13,'div')
image45043.build()

image45045 = new ObjImage('image45045','images/quickfacts_btn_over.jpg',null,880,87,120,30,0,14,'div')
image45045.build()

og2806 = new ObjInline('og2806',null,0,0,718,759,1,0)
og2806.isGrp = true
og2806.addChild('text47091')
og2806.addChild('image1978')
og2806.addChild('text1981')
og2806.addChild('image1976')
og2806.addChild('text1979')
og2806.build()

image1978 = new ObjImage('image1978','images/shape002_3_41724.png',null,467,670,3,15,1,15,'div')
image1978.build()

text1981 = new ObjInline('text1981',null,471,670,83,20,1,16,null,'div')
text1981.build()

image1976 = new ObjImage('image1976','images/shape002_4_41725.png',null,556,670,3,15,1,17,'div')
image1976.build()

text1979 = new ObjInline('text1979',null,568,670,85,20,1,18,null,'div')
text1979.build()

image46942 = new ObjImage('image46942','images/shape009_38749.png',null,31,135,943,3,1,19,'div')
image46942.build()

image45070 = new ObjImage('image45070','images/quiz_img.jpg',null,513,200,461,382,1,20,'div')
image45070.build()

text4671 = new ObjInline('text4671',null,31,102,661,59,1,21,null,'div')
text4671.build()

text127578 = new ObjInline('text127578',null,31,155,492,476,1,22,null,'div')
text127578.build()



writeStyleSheets(
    image38652.css+
    image38654.css+
    text38655.css+
    button38656.css+
    button38648.css+
    text38633.css+
    text45056.css+
    button45057.css+
    text45046.css+
    button45047.css+
    text47091.css+
    og38650.css+
    og45051.css+
    image45053.css+
    image45055.css+
    og45041.css+
    image45043.css+
    image45045.css+
    og2806.css+
    image1978.css+
    text1981.css+
    image1976.css+
    text1979.css+
    image46942.css+
    image45070.css+
    text4671.css+
    text127578.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(image38652.div)
    document.write(image38654.div)
}
</script>

<div id="text38655"><a name="text38655anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text38655Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button38656.div)
    document.write(button38648.div)
}
</script>

<div id="text38633"><a name="text38633anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text38633Font1"  >HEALTH AND SAFETY AT WORK</span ><span class="text38633Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text45056"><a name="text45056anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text45056Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button45057.div)
}
</script>

<div id="text45046"><a name="text45046anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text45046Font1"  >Quick Facts</span ><span class="text45046Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button45047.div)
}
</script>

<div id="text47091"><a name="text47091anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text47091Font1"  >&#0169; GRC Solutions
</span ></p >
</div>

<div id="og38650"><a name="og38650anc"></a></div>
<div id="og45051"><a name="og45051anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image45053.div)
    document.write(image45055.div)
}
</script>

<div id="og45041"><a name="og45041anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image45043.div)
    document.write(image45045.div)
}
</script>

<div id="og2806"><a name="og2806anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image1978.div)
}
</script>

<div id="text1981"><a name="text1981anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('a001_terms_of_use_and_disclaimer_terms_of_use.html','Trivantis_Terms_of_Use','width=700,height=850,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text1981Font1"  >Terms of Use</span></a ><span class="text1981Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image1976.div)
}
</script>

<div id="text1979"><a name="text1979anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('a001_terms_of_use_and_disclaimer_disclaimer.html','Trivantis_Popup_Window','width=700,height=380,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text1979Font1"  >Disclaimer</span></a ><span class="text1979Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image46942.div)
    document.write(image45070.div)
}
</script>

<div id="text4671"><a name="text4671anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text4671Font1"  >Quiz</span ><span class="text4671Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text127578"><a name="text127578anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127578Font1"  >On the following pages you will be asked 10 questions about the rights and 
obligations of workers
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127578Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127578Font1"  >You will be asked multiple choice questions. Answer each question by 
clicking the button to the left of the most appropriate response.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127578Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127578Font1"  >After you answered each question, you will not be able to amend your 
answer for that session.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127578Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127578Font1"  >Please note that if you exit the quiz before completing the quiz, then your 
answers will not be saved. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127578Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127578Font1"  >To move between questions, use the &#9658; navigation button on the bottom 
right of the page.
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
