<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Table of Contents 1</title>
<link rel="stylesheet" href="toc38729.css" type="text/css" />

<!-- Infrastructure code for the tree -->
<script language="JavaScript" src="trivantis.js"></script>
<script language="JavaScript" src="trivantis-toc.js"></script>
<script language="JavaScript">

<!--

if( parent.toc38729 ) scrollWnd=parent.toc38729
if( scrollWnd ) {
  cssFile = 'toc38729.css'
  if( !is.ns4 ) ancStyle = 'text-decoration:none;font-size:12px; font-family:"Arial", sans-serif; color:#000000;'
  showIcons = false
  treeLines = 0
  initialMode = 2

  fT = NewFolder("<i>Table Of Contents</i>", "", null)
  aux1 = insertFolder(fT, NewFolder("Lesson", "a001_lesson_table_of_contents.html", "chap"))
  insertEntry(aux1, NewLink("Learning outcomes", "a001_lesson_learning_outcomes.html", "page"))
  insertEntry(aux1, NewLink("Scenario", "a001_lesson_scenario.html", "page"))
  insertEntry(aux1, NewLink("Health and safety at work", "a001_lesson_health_and_safety_at_work.html", "page"))
  insertEntry(aux1, NewLink("Good practices are important", "a001_lesson_good_practices_are_important.html", "page"))
  insertEntry(aux1, NewLink("Safety first", "a001_lesson_safety_first.html", "page"))
  insertEntry(aux1, NewLink("Uniform laws", "a001_lesson_uniform_laws.html", "page"))
  insertEntry(aux1, NewLink("Definitions", "a001_lesson_definitions.html", "page"))
  insertEntry(aux1, NewLink("Duty holders", "a001_lesson_duty_holders.html", "page"))
  insertEntry(aux1, NewLink("Nature of duties", "a001_lesson_nature_of_duties.html", "page"))
  insertEntry(aux1, NewLink("Question 1", "a001_lesson_question_1.html", "page"))
  insertEntry(aux1, NewLink("Consultation", "a001_lesson_consultation.html", "page"))
  insertEntry(aux1, NewLink("Duty to consult", "a001_lesson_duty_to_consult.html", "page"))
  insertEntry(aux1, NewLink("Duty to consult with workers", "a001_lesson_duty_to_consult_with_workers.html", "page"))
  insertEntry(aux1, NewLink("Duty to consult with other duty holders", "a001_lesson_duty_to_consult_with_other_duty_holders.html", "page"))
  insertEntry(aux1, NewLink("Question 2", "a001_lesson_question_2.html", "page"))
  insertEntry(aux1, NewLink("Practical tips", "a001_lesson_practical_tips.html", "page"))
  scrollWnd.foldertree = fT

  rewritepage()
}
else if( is.ns4 && this == this.top ) history.back()

function trivExitPage( a, b ) {
  if( parent.trivExitPage ) parent.trivExitPage( a, b )
}

// -->

</script>
</head>
</html>
