<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Passed</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text38666Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text38666Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text38655Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text38633Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text38633Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text58137Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text41739Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text41739Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text1943Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text1943Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text1944Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text1945Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image46735 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image46735 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a001_results_passed.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
Quiz___Module_1_Score = new Variable( 'Quiz___Module_1_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a001_results_passed.html' &&
          oldLoc != 'a001index.html' )
      {
        var mbconf = new jsDlgMsgBox( '1939', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a001_results_passed.html' )
  setTimeout( "preload( 'images/report_tick.gif','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text38666.init()
  button38667.init()
  image38652.init()
  image38654.init()
  text38655.init()
  button38656.init()
  text38633.init()
  text58137.init()
  button58138.init()
  text41739.init()
  button41740.init()
  og38661.init()
  image38663.init()
  image38665.init()
  og38650.init()
  og58132.init()
  image58134.init()
  image58136.init()
  image46735.init()
  text1943.init()
  og41734.init()
  image41736.init()
  image41738.init()
  text1944.init()
  text1945.init()
  image1948.init()
  text38666.activate()
  button38667.activate()
  image38652.activate()
  image38654.activate()
  text38655.activate()
  button38656.activate()
  text38633.activate()
  text58137.activate()
  button58138.activate()
  text41739.activate()
  button41740.activate()
  og38661.activate()
  image38663.activate()
  image38665.activate()
  og38650.activate()
  og58132.activate()
  image58134.activate()
  image58136.activate()
  image46735.activate()
  text1943.activate()
  og41734.activate()
  image41736.activate()
  image41738.activate()
  text1944.activate()
  text1945.activate()
  image1948.activate()
  action3408(  );
  action1941(  );

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a001_results_passed.html", "a001_results_passed.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'a001_quiz_module_1', true )
}

function trivNextPage() {
    trivExitPage( 'a001_results_failed.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'a001_results_passed.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action3408(fn){
    AICC_Lesson_Status.set('completed'); 
    if(fn) eval(fn);
}

function action1941(fn){
    text1945.actionChangeContents(Quiz___Module_1_Score.getValue(),'alignright','1'); 
    if(fn) eval(fn);
}

function action38667(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs01.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action38669(fn){
    image38665.actionShow(); 
    if(fn) eval(fn);
}

function action38670(fn){
    image38665.actionHide(); 
    if(fn) eval(fn);
}

function button38667onOver() {
  action38669();
}

function button38667onOut() {
  action38670();
}

function button38667onUp() {
  action38667();
}

function action38657(fn){
    image38654.actionShow(); 
    if(fn) eval(fn);
}

function action38658(fn){
    image38654.actionHide(); 
    if(fn) eval(fn);
}

function action38659(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button38656onOver() {
  action38657();
}

function button38656onOut() {
  action38658();
}

function button38656onUp() {
  action38659();
}

function action58139(fn){
    trivExitPage('a001_quiz_quiz_first_page.html',true);
    if(fn) eval(fn);
}

function action58140(fn){
    image58136.actionShow(); 
    if(fn) eval(fn);
}

function action58141(fn){
    image58136.actionHide(); 
    if(fn) eval(fn);
}

function button58138onOver() {
  action58140();
}

function button58138onOut() {
  action58141();
}

function button58138onUp() {
  action58139();
}

function action41741(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action41742(fn){
    image41738.actionShow(); 
    if(fn) eval(fn);
}

function action41743(fn){
    image41738.actionHide(); 
    if(fn) eval(fn);
}

function button41740onOver() {
  action41742();
}

function button41740onOut() {
  action41743();
}

function button41740onUp() {
  action41741();
}

if( is.min ){
text38666 = new ObjInline('text38666',null,737,92,103,21,1,36,null,'div')
text38666.build()

button38667 = new ObjButton('button38667',null,728,87,120,30,1,37,'div')
button38667.setImages('transbtn.gif',null,null,'images/')
button38667.onOver = button38667onOver
button38667.onOut = button38667onOut
button38667.onUp = button38667onUp
button38667.hasOnUp = true
button38667.capture=7
button38667.build()

image38652 = new ObjImage('image38652','images/exit_btn.jpg',null,899,0,101,30,1,38,'div')
image38652.build()

image38654 = new ObjImage('image38654','images/exit_btn_over.jpg',null,899,0,101,30,0,39,'div')
image38654.build()

text38655 = new ObjInline('text38655',null,908,6,82,23,1,40,null,'div')
text38655.build()

button38656 = new ObjButton('button38656',null,899,0,101,30,1,41,'div')
button38656.setImages('transbtn.gif',null,null,'images/')
button38656.onOver = button38656onOver
button38656.onOut = button38656onOut
button38656.onUp = button38656onUp
button38656.hasOnUp = true
button38656.capture=7
button38656.build()

text38633 = new ObjInline('text38633',null,509,46,465,39,1,42,null,'div')
text38633.build()

text58137 = new ObjInline('text58137',null,625,93,83,21,1,43,null,'div')
text58137.build()

button58138 = new ObjButton('button58138',null,606,87,120,30,1,44,'div')
button58138.setImages('transbtn.gif',null,null,'images/')
button58138.onOver = button58138onOver
button58138.onOut = button58138onOut
button58138.onUp = button58138onUp
button58138.hasOnUp = true
button58138.capture=7
button58138.build()

text41739 = new ObjInline('text41739',null,853,92,144,21,1,45,null,'div')
text41739.build()

button41740 = new ObjButton('button41740',null,853,88,144,29,1,46,'div')
button41740.setImages('transbtn.gif',null,null,'images/')
button41740.onOver = button41740onOver
button41740.onOut = button41740onOut
button41740.onUp = button41740onUp
button41740.hasOnUp = true
button41740.capture=7
button41740.build()

og38661 = new ObjInline('og38661',null,0,0,932,128,1,0)
og38661.isGrp = true
og38661.addChild('image38663')
og38661.addChild('image38665')
og38661.addChild('text38666')
og38661.addChild('button38667')
og38661.build()

image38663 = new ObjImage('image38663','images/quickfacts_btn.jpg',null,728,87,120,30,1,11,'div')
image38663.build()

image38665 = new ObjImage('image38665','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,12,'div')
image38665.build()

og38650 = new ObjInline('og38650',null,0,0,1100,33,1,0)
og38650.isGrp = true
og38650.addChild('image38652')
og38650.addChild('image38654')
og38650.addChild('text38655')
og38650.addChild('button38656')
og38650.build()

og58132 = new ObjInline('og58132',null,0,0,798,128,1,0)
og58132.isGrp = true
og58132.addChild('image58134')
og58132.addChild('image58136')
og58132.addChild('text58137')
og58132.addChild('button58138')
og58132.build()

image58134 = new ObjImage('image58134','images/home_btn.jpg',null,606,87,120,30,1,13,'div')
image58134.build()

image58136 = new ObjImage('image58136','images/home_btn_over.jpg',null,606,87,120,30,0,14,'div')
image58136.build()

image46735 = new ObjImage('image46735','images/shape009_38749.png',null,31,135,943,3,1,15,'div')
image46735.build()

text1943 = new ObjInline('text1943',null,31,102,563,58,1,16,null,'div')
text1943.build()

og41734 = new ObjInline('og41734',null,0,0,1100,128,1,0)
og41734.isGrp = true
og41734.addChild('image41736')
og41734.addChild('image41738')
og41734.addChild('text41739')
og41734.addChild('button41740')
og41734.build()

image41736 = new ObjImage('image41736','images/toc_btn.jpg',null,850,87,150,30,1,17,'div')
image41736.build()

image41738 = new ObjImage('image41738','images/toc_btn_over.jpg',null,850,87,150,30,0,18,'div')
image41738.build()

text1944 = new ObjInline('text1944',null,31,155,586,234,1,19,null,'div')
text1944.build()

text1945 = new ObjInline('text1945',null,118,189,32,23,1,20,null,'div')
text1945.build()

image1948 = new ObjImage('image1948','images/report_tick.gif',null,595,197,360,396,1,21,'div')
image1948.build()



writeStyleSheets(
    text38666.css+
    button38667.css+
    image38652.css+
    image38654.css+
    text38655.css+
    button38656.css+
    text38633.css+
    text58137.css+
    button58138.css+
    text41739.css+
    button41740.css+
    og38661.css+
    image38663.css+
    image38665.css+
    og38650.css+
    og58132.css+
    image58134.css+
    image58136.css+
    image46735.css+
    text1943.css+
    og41734.css+
    image41736.css+
    image41738.css+
    text1944.css+
    text1945.css+
    image1948.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text38666"><a name="text38666anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text38666Font1"  >Quick Facts</span ><span class="text38666Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button38667.div)
    document.write(image38652.div)
    document.write(image38654.div)
}
</script>

<div id="text38655"><a name="text38655anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text38655Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button38656.div)
}
</script>

<div id="text38633"><a name="text38633anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text38633Font1"  >HEALTH AND SAFETY AT WORK</span ><span class="text38633Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text58137"><a name="text58137anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text58137Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button58138.div)
}
</script>

<div id="text41739"><a name="text41739anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text41739Font1"  >Exit Quiz</span ><span class="text41739Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button41740.div)
}
</script>

<div id="og38661"><a name="og38661anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image38663.div)
    document.write(image38665.div)
}
</script>

<div id="og38650"><a name="og38650anc"></a></div>
<div id="og58132"><a name="og58132anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image58134.div)
    document.write(image58136.div)
    document.write(image46735.div)
}
</script>

<div id="text1943"><a name="text1943anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1943Font1"  >You have now completed your quiz</span ><span class="text1943Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og41734"><a name="og41734anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image41736.div)
    document.write(image41738.div)
}
</script>

<div id="text1944"><a name="text1944anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1944Font1"  >Well done, you passed the quiz for Health and safety at work.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1944Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text1944Font1"  >Your score is: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%
</span ></p >
</div>

<div id="text1945"><a name="text1945anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text1945Font1"  >100
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image1948.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
