<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Passed</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text105196Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text105196Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105206Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text105215Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105215Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105810Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text105826Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text105826Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105817Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text105817Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105831Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105832Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image105816 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image105816 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a002_results_passed.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Lesson_Status = new Variable( 'AICC_Lesson_Status', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
Quiz___Module_2_Score = new Variable( 'Quiz___Module_2_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a002_results_passed.html' &&
          oldLoc != 'a002index.html' )
      {
        var mbconf = new jsDlgMsgBox( '105818', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a002_results_passed.html' )
  setTimeout( "preload( 'images/report_tick.gif','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text105196.init()
  button105197.init()
  image105203.init()
  image105205.init()
  text105206.init()
  button105207.init()
  text105215.init()
  text105810.init()
  button105811.init()
  text105826.init()
  button105827.init()
  og105191.init()
  image105193.init()
  image105195.init()
  og105201.init()
  og105805.init()
  image105807.init()
  image105809.init()
  image105816.init()
  text105817.init()
  og105821.init()
  image105823.init()
  image105825.init()
  text105831.init()
  text105832.init()
  image105834.init()
  text105196.activate()
  button105197.activate()
  image105203.activate()
  image105205.activate()
  text105206.activate()
  button105207.activate()
  text105215.activate()
  text105810.activate()
  button105811.activate()
  text105826.activate()
  button105827.activate()
  og105191.activate()
  image105193.activate()
  image105195.activate()
  og105201.activate()
  og105805.activate()
  image105807.activate()
  image105809.activate()
  image105816.activate()
  text105817.activate()
  og105821.activate()
  image105823.activate()
  image105825.activate()
  text105831.activate()
  text105832.activate()
  image105834.activate()
  action105819(  );
  action105820(  );

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a002_results_passed.html", "a002_results_passed.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'a002_quiz_module_2', true )
}

function trivNextPage() {
    trivExitPage( 'a002_results_failed.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'a002_results_passed.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action105819(fn){
    AICC_Lesson_Status.set('completed'); 
    if(fn) eval(fn);
}

function action105820(fn){
    text105832.actionChangeContents(Quiz___Module_2_Score.getValue(),'alignright','1'); 
    if(fn) eval(fn);
}

function action105198(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs02.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action105199(fn){
    image105195.actionShow(); 
    if(fn) eval(fn);
}

function action105200(fn){
    image105195.actionHide(); 
    if(fn) eval(fn);
}

function button105197onOver() {
  action105199();
}

function button105197onOut() {
  action105200();
}

function button105197onUp() {
  action105198();
}

function action105208(fn){
    image105205.actionShow(); 
    if(fn) eval(fn);
}

function action105209(fn){
    image105205.actionHide(); 
    if(fn) eval(fn);
}

function action105210(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button105207onOver() {
  action105208();
}

function button105207onOut() {
  action105209();
}

function button105207onUp() {
  action105210();
}

function action105812(fn){
    trivExitPage('a002_quiz_quiz_first_page.html',true);
    if(fn) eval(fn);
}

function action105813(fn){
    image105809.actionShow(); 
    if(fn) eval(fn);
}

function action105814(fn){
    image105809.actionHide(); 
    if(fn) eval(fn);
}

function button105811onOver() {
  action105813();
}

function button105811onOut() {
  action105814();
}

function button105811onUp() {
  action105812();
}

function action105828(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function action105829(fn){
    image105825.actionShow(); 
    if(fn) eval(fn);
}

function action105830(fn){
    image105825.actionHide(); 
    if(fn) eval(fn);
}

function button105827onOver() {
  action105829();
}

function button105827onOut() {
  action105830();
}

function button105827onUp() {
  action105828();
}

if( is.min ){
text105196 = new ObjInline('text105196',null,737,92,103,21,1,36,null,'div')
text105196.build()

button105197 = new ObjButton('button105197',null,728,87,120,30,1,37,'div')
button105197.setImages('transbtn.gif',null,null,'images/')
button105197.onOver = button105197onOver
button105197.onOut = button105197onOut
button105197.onUp = button105197onUp
button105197.hasOnUp = true
button105197.capture=7
button105197.build()

image105203 = new ObjImage('image105203','images/exit_btn.jpg',null,899,0,101,30,1,38,'div')
image105203.build()

image105205 = new ObjImage('image105205','images/exit_btn_over.jpg',null,899,0,101,30,0,39,'div')
image105205.build()

text105206 = new ObjInline('text105206',null,908,6,82,23,1,40,null,'div')
text105206.build()

button105207 = new ObjButton('button105207',null,899,0,101,30,1,41,'div')
button105207.setImages('transbtn.gif',null,null,'images/')
button105207.onOver = button105207onOver
button105207.onOut = button105207onOut
button105207.onUp = button105207onUp
button105207.hasOnUp = true
button105207.capture=7
button105207.build()

text105215 = new ObjInline('text105215',null,509,46,465,39,1,42,null,'div')
text105215.build()

text105810 = new ObjInline('text105810',null,625,93,83,21,1,43,null,'div')
text105810.build()

button105811 = new ObjButton('button105811',null,606,87,120,30,1,44,'div')
button105811.setImages('transbtn.gif',null,null,'images/')
button105811.onOver = button105811onOver
button105811.onOut = button105811onOut
button105811.onUp = button105811onUp
button105811.hasOnUp = true
button105811.capture=7
button105811.build()

text105826 = new ObjInline('text105826',null,853,92,144,21,1,45,null,'div')
text105826.build()

button105827 = new ObjButton('button105827',null,853,88,144,29,1,46,'div')
button105827.setImages('transbtn.gif',null,null,'images/')
button105827.onOver = button105827onOver
button105827.onOut = button105827onOut
button105827.onUp = button105827onUp
button105827.hasOnUp = true
button105827.capture=7
button105827.build()

og105191 = new ObjInline('og105191',null,0,0,932,128,1,0)
og105191.isGrp = true
og105191.addChild('image105193')
og105191.addChild('image105195')
og105191.addChild('text105196')
og105191.addChild('button105197')
og105191.build()

image105193 = new ObjImage('image105193','images/quickfacts_btn.jpg',null,728,87,120,30,1,11,'div')
image105193.build()

image105195 = new ObjImage('image105195','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,12,'div')
image105195.build()

og105201 = new ObjInline('og105201',null,0,0,1100,33,1,0)
og105201.isGrp = true
og105201.addChild('image105203')
og105201.addChild('image105205')
og105201.addChild('text105206')
og105201.addChild('button105207')
og105201.build()

og105805 = new ObjInline('og105805',null,0,0,798,128,1,0)
og105805.isGrp = true
og105805.addChild('image105807')
og105805.addChild('image105809')
og105805.addChild('text105810')
og105805.addChild('button105811')
og105805.build()

image105807 = new ObjImage('image105807','images/home_btn.jpg',null,606,87,120,30,1,13,'div')
image105807.build()

image105809 = new ObjImage('image105809','images/home_btn_over.jpg',null,606,87,120,30,0,14,'div')
image105809.build()

image105816 = new ObjImage('image105816','images/shape009_38749.png',null,31,135,943,3,1,15,'div')
image105816.build()

text105817 = new ObjInline('text105817',null,31,102,563,58,1,16,null,'div')
text105817.build()

og105821 = new ObjInline('og105821',null,0,0,1100,128,1,0)
og105821.isGrp = true
og105821.addChild('image105823')
og105821.addChild('image105825')
og105821.addChild('text105826')
og105821.addChild('button105827')
og105821.build()

image105823 = new ObjImage('image105823','images/toc_btn.jpg',null,850,87,150,30,1,17,'div')
image105823.build()

image105825 = new ObjImage('image105825','images/toc_btn_over.jpg',null,850,87,150,30,0,18,'div')
image105825.build()

text105831 = new ObjInline('text105831',null,31,155,586,234,1,19,null,'div')
text105831.build()

text105832 = new ObjInline('text105832',null,118,189,32,23,1,20,null,'div')
text105832.build()

image105834 = new ObjImage('image105834','images/report_tick.gif',null,595,197,360,396,1,21,'div')
image105834.build()



writeStyleSheets(
    text105196.css+
    button105197.css+
    image105203.css+
    image105205.css+
    text105206.css+
    button105207.css+
    text105215.css+
    text105810.css+
    button105811.css+
    text105826.css+
    button105827.css+
    og105191.css+
    image105193.css+
    image105195.css+
    og105201.css+
    og105805.css+
    image105807.css+
    image105809.css+
    image105816.css+
    text105817.css+
    og105821.css+
    image105823.css+
    image105825.css+
    text105831.css+
    text105832.css+
    image105834.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text105196"><a name="text105196anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105196Font1"  >Quick Facts</span ><span class="text105196Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105197.div)
    document.write(image105203.div)
    document.write(image105205.div)
}
</script>

<div id="text105206"><a name="text105206anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105206Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105207.div)
}
</script>

<div id="text105215"><a name="text105215anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text105215Font1"  >WORKERS' RIGHTS AND OBLIGATIONS</span ><span class="text105215Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text105810"><a name="text105810anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105810Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105811.div)
}
</script>

<div id="text105826"><a name="text105826anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105826Font1"  >Exit Quiz</span ><span class="text105826Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105827.div)
}
</script>

<div id="og105191"><a name="og105191anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image105193.div)
    document.write(image105195.div)
}
</script>

<div id="og105201"><a name="og105201anc"></a></div>
<div id="og105805"><a name="og105805anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image105807.div)
    document.write(image105809.div)
    document.write(image105816.div)
}
</script>

<div id="text105817"><a name="text105817anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105817Font1"  >You have now completed your quiz</span ><span class="text105817Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og105821"><a name="og105821anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image105823.div)
    document.write(image105825.div)
}
</script>

<div id="text105831"><a name="text105831anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105831Font1"  >Well done, you passed the quiz for Workers' rights and obligations.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105831Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105831Font1"  >Your score is: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%
</span ></p >
</div>

<div id="text105832"><a name="text105832anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text105832Font1"  >100
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image105834.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
