<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Table of Contents 1</title>
<link rel="stylesheet" href="toc105241.css" type="text/css" />

<!-- Infrastructure code for the tree -->
<script language="JavaScript" src="trivantis.js"></script>
<script language="JavaScript" src="trivantis-toc.js"></script>
<script language="JavaScript">

<!--

if( parent.toc105241 ) scrollWnd=parent.toc105241
if( scrollWnd ) {
  cssFile = 'toc105241.css'
  if( !is.ns4 ) ancStyle = 'text-decoration:none;font-size:12px; font-family:"Arial", sans-serif; color:#000000;'
  showIcons = false
  treeLines = 0
  initialMode = 2

  fT = NewFolder("<i>Table Of Contents</i>", "", null)
  aux1 = insertFolder(fT, NewFolder("Lesson", "a002_lesson_table_of_contents.html", "chap"))
  insertEntry(aux1, NewLink("Learning outcomes", "a002_lesson_learning_outcomes.html", "page"))
  insertEntry(aux1, NewLink("Scenario", "a002_lesson_scenario.html", "page"))
  insertEntry(aux1, NewLink("Why you should know about WHS", "a002_lesson_why_you_should_know_about_whs.html", "page"))
  insertEntry(aux1, NewLink("Worker's duty of care", "a002_lesson_worker_s_duty_of_care.html", "page"))
  insertEntry(aux1, NewLink("What can you do?", "a002_lesson_what_can_you_do_.html", "page"))
  insertEntry(aux1, NewLink("Unsafe work", "a002_lesson_unsafe_work.html", "page"))
  insertEntry(aux1, NewLink("Question 1", "a002_lesson_question_1.html", "page"))
  insertEntry(aux1, NewLink("Prohibited conduct", "a002_lesson_prohibited_conduct.html", "page"))
  insertEntry(aux1, NewLink("Discriminatory conduct", "a002_lesson_discriminatory_conduct.html", "page"))
  insertEntry(aux1, NewLink("Coercion", "a002_lesson_coercion.html", "page"))
  insertEntry(aux1, NewLink("Misrepresentation", "a002_lesson_misrepresentation.html", "page"))
  insertEntry(aux1, NewLink("Question 2", "a002_lesson_question_2.html", "page"))
  insertEntry(aux1, NewLink("WHS offences", "a002_lesson_whs_offences.html", "page"))
  insertEntry(aux1, NewLink("Maximum penalties for WHS offences", "a002_lesson_maximum_penalties_for_whs_offences.html", "page"))
  scrollWnd.foldertree = fT

  rewritepage()
}
else if( is.ns4 && this == this.top ) history.back()

function trivExitPage( a, b ) {
  if( parent.trivExitPage ) parent.trivExitPage( a, b )
}

// -->

</script>
</head>
</html>
