<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Quiz first page</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text105206Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text105215Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105215Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105561Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text105571Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text105571Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105577Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105580Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text105580Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105584Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text105584Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105591Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text105591Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text127568Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image105579 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image105579 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_3_41724.png',sizingMethod='scale'); }
    #image105583 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image105583 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_4_41725.png',sizingMethod='scale'); }
    #image105588 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image105588 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a002_quiz_quiz_first_page.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
Quiz___Module_1_Score = new Variable( 'Quiz___Module_1_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_2_Score = new Variable( 'Quiz___Module_2_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_3_Score = new Variable( 'Quiz___Module_3_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_4_Score = new Variable( 'Quiz___Module_4_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_5_Score = new Variable( 'Quiz___Module_5_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_6_Score = new Variable( 'Quiz___Module_6_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a002_quiz_quiz_first_page.html' &&
          oldLoc != 'a002index.html' )
      {
        var mbconf = new jsDlgMsgBox( '105586', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a002_quiz_quiz_first_page.html' )
  setTimeout( "preload( 'images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/shape009_38749.png','images/shape002_3_41724.png','images/shape002_4_41725.png','images/quiz_img.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image105203.init()
  image105205.init()
  text105206.init()
  button105207.init()
  button105211.init()
  text105215.init()
  text105561.init()
  button105562.init()
  text105571.init()
  button105572.init()
  text105577.init()
  og105201.init()
  og105556.init()
  image105558.init()
  image105560.init()
  og105566.init()
  image105568.init()
  image105570.init()
  og105576.init()
  image105579.init()
  text105580.init()
  image105583.init()
  text105584.init()
  image105588.init()
  image105590.init()
  text105591.init()
  text127568.init()
  image105203.activate()
  image105205.activate()
  text105206.activate()
  button105207.activate()
  button105211.activate()
  text105215.activate()
  text105561.activate()
  button105562.activate()
  text105571.activate()
  button105572.activate()
  text105577.activate()
  og105201.activate()
  og105556.activate()
  image105558.activate()
  image105560.activate()
  og105566.activate()
  image105568.activate()
  image105570.activate()
  og105576.activate()
  image105579.activate()
  text105580.activate()
  image105583.activate()
  text105584.activate()
  image105588.activate()
  image105590.activate()
  text105591.activate()
  text127568.activate()
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a002_quiz_quiz_first_page.html", "a002_quiz_quiz_first_page.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a002_lesson_end_of_lesson.html', true )
}

function trivNextPage() {
    randomPage( 'a002_quiz_module_2', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'a002_quiz_quiz_first_page.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action105208(fn){
    image105205.actionShow(); 
    if(fn) eval(fn);
}

function action105209(fn){
    image105205.actionHide(); 
    if(fn) eval(fn);
}

function action105210(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button105207onOver() {
  action105208();
}

function button105207onOut() {
  action105209();
}

function button105207onUp() {
  action105210();
}

function action105212(fn){
    randomPage( 'a002_quiz_module_2', false ) 
    if(fn) eval(fn);
}

function button105211onUp() {
  action105212();
}

function action105563(fn){
    trivExitPage('a002_lesson_table_of_contents.html',true);
    if(fn) eval(fn);
}

function action105564(fn){
    image105560.actionShow(); 
    if(fn) eval(fn);
}

function action105565(fn){
    image105560.actionHide(); 
    if(fn) eval(fn);
}

function button105562onOver() {
  action105564();
}

function button105562onOut() {
  action105565();
}

function button105562onUp() {
  action105563();
}

function action105573(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs02.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action105574(fn){
    image105570.actionShow(); 
    if(fn) eval(fn);
}

function action105575(fn){
    image105570.actionHide(); 
    if(fn) eval(fn);
}

function button105572onOver() {
  action105574();
}

function button105572onOut() {
  action105575();
}

function button105572onUp() {
  action105573();
}

if( is.min ){
image105203 = new ObjImage('image105203','images/exit_btn.jpg',null,899,0,101,30,1,37,'div')
image105203.build()

image105205 = new ObjImage('image105205','images/exit_btn_over.jpg',null,899,0,101,30,0,38,'div')
image105205.build()

text105206 = new ObjInline('text105206',null,908,6,82,23,1,39,null,'div')
text105206.build()

button105207 = new ObjButton('button105207',null,899,0,101,30,1,40,'div')
button105207.setImages('transbtn.gif',null,null,'images/')
button105207.onOver = button105207onOver
button105207.onOut = button105207onOut
button105207.onUp = button105207onUp
button105207.hasOnUp = true
button105207.capture=7
button105207.build()

button105211 = new ObjButton('button105211',null,936,639,52,52,1,41,'div')
button105211.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button105211.onUp = button105211onUp
button105211.hasOnUp = true
button105211.capture=4
button105211.build()

text105215 = new ObjInline('text105215',null,509,46,465,39,1,42,null,'div')
text105215.build()

text105561 = new ObjInline('text105561',null,777,93,83,21,1,43,null,'div')
text105561.build()

button105562 = new ObjButton('button105562',null,758,87,120,30,1,44,'div')
button105562.setImages('transbtn.gif',null,null,'images/')
button105562.onOver = button105562onOver
button105562.onOut = button105562onOut
button105562.onUp = button105562onUp
button105562.hasOnUp = true
button105562.capture=7
button105562.build()

text105571 = new ObjInline('text105571',null,889,92,103,21,1,45,null,'div')
text105571.build()

button105572 = new ObjButton('button105572',null,880,87,120,30,1,46,'div')
button105572.setImages('transbtn.gif',null,null,'images/')
button105572.onOver = button105572onOver
button105572.onOut = button105572onOut
button105572.onUp = button105572onUp
button105572.hasOnUp = true
button105572.capture=7
button105572.build()

text105577 = new ObjInline('text105577',null,363,670,102,20,1,47,null,'div')
text105577.build()

og105201 = new ObjInline('og105201',null,0,0,1100,33,1,0)
og105201.isGrp = true
og105201.addChild('image105203')
og105201.addChild('image105205')
og105201.addChild('text105206')
og105201.addChild('button105207')
og105201.build()

og105556 = new ObjInline('og105556',null,0,0,965,128,1,0)
og105556.isGrp = true
og105556.addChild('image105558')
og105556.addChild('image105560')
og105556.addChild('text105561')
og105556.addChild('button105562')
og105556.build()

image105558 = new ObjImage('image105558','images/home_btn.jpg',null,758,87,120,30,1,11,'div')
image105558.build()

image105560 = new ObjImage('image105560','images/home_btn_over.jpg',null,758,87,120,30,0,12,'div')
image105560.build()

og105566 = new ObjInline('og105566',null,0,0,1100,128,1,0)
og105566.isGrp = true
og105566.addChild('image105568')
og105566.addChild('image105570')
og105566.addChild('text105571')
og105566.addChild('button105572')
og105566.build()

image105568 = new ObjImage('image105568','images/quickfacts_btn.jpg',null,880,87,120,30,1,13,'div')
image105568.build()

image105570 = new ObjImage('image105570','images/quickfacts_btn_over.jpg',null,880,87,120,30,0,14,'div')
image105570.build()

og105576 = new ObjInline('og105576',null,0,0,718,759,1,0)
og105576.isGrp = true
og105576.addChild('text105577')
og105576.addChild('image105579')
og105576.addChild('text105580')
og105576.addChild('image105583')
og105576.addChild('text105584')
og105576.build()

image105579 = new ObjImage('image105579','images/shape002_3_41724.png',null,467,670,3,15,1,15,'div')
image105579.build()

text105580 = new ObjInline('text105580',null,471,670,83,20,1,16,null,'div')
text105580.build()

image105583 = new ObjImage('image105583','images/shape002_4_41725.png',null,556,670,3,15,1,17,'div')
image105583.build()

text105584 = new ObjInline('text105584',null,568,670,85,20,1,18,null,'div')
text105584.build()

image105588 = new ObjImage('image105588','images/shape009_38749.png',null,31,135,943,3,1,19,'div')
image105588.build()

image105590 = new ObjImage('image105590','images/quiz_img.jpg',null,513,200,461,382,1,20,'div')
image105590.build()

text105591 = new ObjInline('text105591',null,31,102,661,59,1,21,null,'div')
text105591.build()

text127568 = new ObjInline('text127568',null,31,155,492,476,1,22,null,'div')
text127568.build()



writeStyleSheets(
    image105203.css+
    image105205.css+
    text105206.css+
    button105207.css+
    button105211.css+
    text105215.css+
    text105561.css+
    button105562.css+
    text105571.css+
    button105572.css+
    text105577.css+
    og105201.css+
    og105556.css+
    image105558.css+
    image105560.css+
    og105566.css+
    image105568.css+
    image105570.css+
    og105576.css+
    image105579.css+
    text105580.css+
    image105583.css+
    text105584.css+
    image105588.css+
    image105590.css+
    text105591.css+
    text127568.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(image105203.div)
    document.write(image105205.div)
}
</script>

<div id="text105206"><a name="text105206anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105206Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105207.div)
    document.write(button105211.div)
}
</script>

<div id="text105215"><a name="text105215anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text105215Font1"  >WORKERS' RIGHTS AND OBLIGATIONS</span ><span class="text105215Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text105561"><a name="text105561anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105561Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105562.div)
}
</script>

<div id="text105571"><a name="text105571anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105571Font1"  >Quick Facts</span ><span class="text105571Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105572.div)
}
</script>

<div id="text105577"><a name="text105577anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105577Font1"  >&#0169; GRC Solutions
</span ></p >
</div>

<div id="og105201"><a name="og105201anc"></a></div>
<div id="og105556"><a name="og105556anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image105558.div)
    document.write(image105560.div)
}
</script>

<div id="og105566"><a name="og105566anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image105568.div)
    document.write(image105570.div)
}
</script>

<div id="og105576"><a name="og105576anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image105579.div)
}
</script>

<div id="text105580"><a name="text105580anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('a002_terms_of_use_and_disclaimer_terms_of_use.html','Trivantis_Terms_of_Use','width=700,height=850,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text105580Font1"  >Terms of Use</span></a ><span class="text105580Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image105583.div)
}
</script>

<div id="text105584"><a name="text105584anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('a002_terms_of_use_and_disclaimer_disclaimer.html','Trivantis_Popup_Window','width=700,height=380,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text105584Font1"  >Disclaimer</span></a ><span class="text105584Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image105588.div)
    document.write(image105590.div)
}
</script>

<div id="text105591"><a name="text105591anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105591Font1"  >Quiz</span ><span class="text105591Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text127568"><a name="text127568anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127568Font1"  >On the following pages you will be asked 10 questions about the rights and 
obligations of workers
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127568Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127568Font1"  >You will be asked multiple choice questions. Answer each question by 
clicking the button to the left of the most appropriate response.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127568Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127568Font1"  >After you answered each question, you will not be able to amend your 
answer for that session.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127568Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127568Font1"  >Please note that if you exit the quiz before completing the quiz, then your 
answers will not be saved. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127568Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127568Font1"  >To move between questions, use the &#9658; navigation button on the bottom 
right of the page.
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
