<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Failed</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text105196Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text105196Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105206Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text105215Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105215Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105810Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text105842Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text105842Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105817Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text105817Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105848Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105849Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image105816 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image105816 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a002_results_failed.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
Quiz___Module_2_Score = new Variable( 'Quiz___Module_2_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarQuestion_0030 = new Variable( 'VarQuestion_0030', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0029 = new Variable( 'VarQuestion_0029', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0028 = new Variable( 'VarQuestion_0028', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0027 = new Variable( 'VarQuestion_0027', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0026 = new Variable( 'VarQuestion_0026', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0025 = new Variable( 'VarQuestion_0025', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0024 = new Variable( 'VarQuestion_0024', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0023 = new Variable( 'VarQuestion_0023', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0022 = new Variable( 'VarQuestion_0022', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0021 = new Variable( 'VarQuestion_0021', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0019 = new Variable( 'VarQuestion_0019', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0018 = new Variable( 'VarQuestion_0018', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0017 = new Variable( 'VarQuestion_0017', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0013 = new Variable( 'VarQuestion_0013', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0008 = new Variable( 'VarQuestion_0008', '', 0, 0, null, null, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a002_results_failed.html' &&
          oldLoc != 'a002index.html' )
      {
        var mbconf = new jsDlgMsgBox( '105835', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a002_results_failed.html' )
  setTimeout( "preload( 'images/report_cross.gif','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text105196.init()
  button105197.init()
  image105203.init()
  image105205.init()
  text105206.init()
  button105207.init()
  text105215.init()
  text105810.init()
  button105811.init()
  text105842.init()
  button105843.init()
  og105191.init()
  image105193.init()
  image105195.init()
  og105201.init()
  og105805.init()
  image105807.init()
  image105809.init()
  image105816.init()
  text105817.init()
  og105837.init()
  image105839.init()
  image105841.init()
  text105848.init()
  text105849.init()
  image105851.init()
  text105196.activate()
  button105197.activate()
  image105203.activate()
  image105205.activate()
  text105206.activate()
  button105207.activate()
  text105215.activate()
  text105810.activate()
  button105811.activate()
  text105842.activate()
  button105843.activate()
  og105191.activate()
  image105193.activate()
  image105195.activate()
  og105201.activate()
  og105805.activate()
  image105807.activate()
  image105809.activate()
  image105816.activate()
  text105817.activate()
  og105837.activate()
  image105839.activate()
  image105841.activate()
  text105848.activate()
  text105849.activate()
  image105851.activate()
  action105836(  );

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a002_results_failed.html", "a002_results_failed.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a002_results_passed.html', true )
}

function trivNextPage() {
    trivExitPage( 'a002_terms_of_use_and_disclaimer_terms_of_use.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function ResetTest_a002_quiz_module_2() {
  Quiz___Module_2_Score.set( '0' )
  VarQuestion_0030.set( '' )
  VarQuestion_0029.set( '' )
  VarQuestion_0028.set( '' )
  VarQuestion_0027.set( '' )
  VarQuestion_0026.set( '' )
  VarQuestion_0025.set( '' )
  VarQuestion_0024.set( '' )
  VarQuestion_0023.set( '' )
  VarQuestion_0022.set( '' )
  VarQuestion_0021.set( '' )
  VarQuestion_0019.set( '' )
  VarQuestion_0018.set( '' )
  VarQuestion_0017.set( '' )
  VarQuestion_0013.set( '' )
  VarQuestion_0008.set( '' )
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    titleMgr.ResetTest( 'a002_quiz_module_2' )
  }
}

function action105836(fn){
    text105849.actionChangeContents(Quiz___Module_2_Score.getValue(),'alignright','1'); 
    if(fn) eval(fn);
}

function action105198(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs02.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action105199(fn){
    image105195.actionShow(); 
    if(fn) eval(fn);
}

function action105200(fn){
    image105195.actionHide(); 
    if(fn) eval(fn);
}

function button105197onOver() {
  action105199();
}

function button105197onOut() {
  action105200();
}

function button105197onUp() {
  action105198();
}

function action105208(fn){
    image105205.actionShow(); 
    if(fn) eval(fn);
}

function action105209(fn){
    image105205.actionHide(); 
    if(fn) eval(fn);
}

function action105210(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button105207onOver() {
  action105208();
}

function button105207onOut() {
  action105209();
}

function button105207onUp() {
  action105210();
}

function action105812(fn){
    trivExitPage('a002_quiz_quiz_first_page.html',true);
    if(fn) eval(fn);
}

function action105813(fn){
    image105809.actionShow(); 
    if(fn) eval(fn);
}

function action105814(fn){
    image105809.actionHide(); 
    if(fn) eval(fn);
}

function button105811onOver() {
  action105813();
}

function button105811onOut() {
  action105814();
}

function button105811onUp() {
  action105812();
}

function action105844(fn){
    ResetTest_a002_quiz_module_2(); 
    if(fn) eval(fn);
}

function action105845(fn){
    trivExitPage('a002_quiz_quiz_first_page.html',true);
    if(fn) eval(fn);
}

function action105846(fn){
    image105841.actionShow(); 
    if(fn) eval(fn);
}

function action105847(fn){
    image105841.actionHide(); 
    if(fn) eval(fn);
}

function button105843onOver() {
  action105846();
}

function button105843onOut() {
  action105847();
}

function button105843onUp() {
  action105844();action105845();
}

if( is.min ){
text105196 = new ObjInline('text105196',null,737,92,103,21,1,36,null,'div')
text105196.build()

button105197 = new ObjButton('button105197',null,728,87,120,30,1,37,'div')
button105197.setImages('transbtn.gif',null,null,'images/')
button105197.onOver = button105197onOver
button105197.onOut = button105197onOut
button105197.onUp = button105197onUp
button105197.hasOnUp = true
button105197.capture=7
button105197.build()

image105203 = new ObjImage('image105203','images/exit_btn.jpg',null,899,0,101,30,1,38,'div')
image105203.build()

image105205 = new ObjImage('image105205','images/exit_btn_over.jpg',null,899,0,101,30,0,39,'div')
image105205.build()

text105206 = new ObjInline('text105206',null,908,6,82,23,1,40,null,'div')
text105206.build()

button105207 = new ObjButton('button105207',null,899,0,101,30,1,41,'div')
button105207.setImages('transbtn.gif',null,null,'images/')
button105207.onOver = button105207onOver
button105207.onOut = button105207onOut
button105207.onUp = button105207onUp
button105207.hasOnUp = true
button105207.capture=7
button105207.build()

text105215 = new ObjInline('text105215',null,509,46,465,39,1,42,null,'div')
text105215.build()

text105810 = new ObjInline('text105810',null,625,93,83,21,1,43,null,'div')
text105810.build()

button105811 = new ObjButton('button105811',null,606,87,120,30,1,44,'div')
button105811.setImages('transbtn.gif',null,null,'images/')
button105811.onOver = button105811onOver
button105811.onOut = button105811onOut
button105811.onUp = button105811onUp
button105811.hasOnUp = true
button105811.capture=7
button105811.build()

text105842 = new ObjInline('text105842',null,853,92,144,21,1,45,null,'div')
text105842.build()

button105843 = new ObjButton('button105843',null,853,88,144,29,1,46,'div')
button105843.setImages('transbtn.gif',null,null,'images/')
button105843.onOver = button105843onOver
button105843.onOut = button105843onOut
button105843.onUp = button105843onUp
button105843.hasOnUp = true
button105843.capture=7
button105843.build()

og105191 = new ObjInline('og105191',null,0,0,932,128,1,0)
og105191.isGrp = true
og105191.addChild('image105193')
og105191.addChild('image105195')
og105191.addChild('text105196')
og105191.addChild('button105197')
og105191.build()

image105193 = new ObjImage('image105193','images/quickfacts_btn.jpg',null,728,87,120,30,1,11,'div')
image105193.build()

image105195 = new ObjImage('image105195','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,12,'div')
image105195.build()

og105201 = new ObjInline('og105201',null,0,0,1100,33,1,0)
og105201.isGrp = true
og105201.addChild('image105203')
og105201.addChild('image105205')
og105201.addChild('text105206')
og105201.addChild('button105207')
og105201.build()

og105805 = new ObjInline('og105805',null,0,0,798,128,1,0)
og105805.isGrp = true
og105805.addChild('image105807')
og105805.addChild('image105809')
og105805.addChild('text105810')
og105805.addChild('button105811')
og105805.build()

image105807 = new ObjImage('image105807','images/home_btn.jpg',null,606,87,120,30,1,13,'div')
image105807.build()

image105809 = new ObjImage('image105809','images/home_btn_over.jpg',null,606,87,120,30,0,14,'div')
image105809.build()

image105816 = new ObjImage('image105816','images/shape009_38749.png',null,31,135,943,3,1,15,'div')
image105816.build()

text105817 = new ObjInline('text105817',null,31,102,563,58,1,16,null,'div')
text105817.build()

og105837 = new ObjInline('og105837',null,0,0,1100,128,1,0)
og105837.isGrp = true
og105837.addChild('image105839')
og105837.addChild('image105841')
og105837.addChild('text105842')
og105837.addChild('button105843')
og105837.build()

image105839 = new ObjImage('image105839','images/toc_btn.jpg',null,850,87,150,30,1,17,'div')
image105839.build()

image105841 = new ObjImage('image105841','images/toc_btn_over.jpg',null,850,87,150,30,0,18,'div')
image105841.build()

text105848 = new ObjInline('text105848',null,31,155,708,278,1,19,null,'div')
text105848.build()

text105849 = new ObjInline('text105849',null,118,189,32,23,1,20,null,'div')
text105849.build()

image105851 = new ObjImage('image105851','images/report_cross.gif',null,595,197,360,396,1,21,'div')
image105851.build()



writeStyleSheets(
    text105196.css+
    button105197.css+
    image105203.css+
    image105205.css+
    text105206.css+
    button105207.css+
    text105215.css+
    text105810.css+
    button105811.css+
    text105842.css+
    button105843.css+
    og105191.css+
    image105193.css+
    image105195.css+
    og105201.css+
    og105805.css+
    image105807.css+
    image105809.css+
    image105816.css+
    text105817.css+
    og105837.css+
    image105839.css+
    image105841.css+
    text105848.css+
    text105849.css+
    image105851.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text105196"><a name="text105196anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105196Font1"  >Quick Facts</span ><span class="text105196Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105197.div)
    document.write(image105203.div)
    document.write(image105205.div)
}
</script>

<div id="text105206"><a name="text105206anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105206Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105207.div)
}
</script>

<div id="text105215"><a name="text105215anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text105215Font1"  >WORKERS' RIGHTS AND OBLIGATIONS</span ><span class="text105215Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text105810"><a name="text105810anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105810Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105811.div)
}
</script>

<div id="text105842"><a name="text105842anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105842Font1"  >Retake Quiz</span ><span class="text105842Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105843.div)
}
</script>

<div id="og105191"><a name="og105191anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image105193.div)
    document.write(image105195.div)
}
</script>

<div id="og105201"><a name="og105201anc"></a></div>
<div id="og105805"><a name="og105805anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image105807.div)
    document.write(image105809.div)
    document.write(image105816.div)
}
</script>

<div id="text105817"><a name="text105817anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105817Font1"  >You have now completed your quiz</span ><span class="text105817Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og105837"><a name="og105837anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image105839.div)
    document.write(image105841.div)
}
</script>

<div id="text105848"><a name="text105848anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105848Font1"  >Sorry, you have failed the quiz for Workers' rights and obligations.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105848Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105848Font1"  >Your score is: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105848Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105848Font1"  >Would you like to attempt the quiz again? 
</span ></p >
</div>

<div id="text105849"><a name="text105849anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text105849Font1"  >100
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image105851.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
