<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Misrepresentation</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text105186Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text105196Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text105196Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105206Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text105215Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105215Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105223Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text105234Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text105234Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105240Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.toc105241 { text-decoration:none;font-size:12px; font-family:"Arial", sans-serif; color:#000000; }
    span.text118098Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text118098Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105242Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text105242Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text118105Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}
    span.text118105Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106089Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image118097 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image118097 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
    #image105245 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image105245 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a002_lesson_misrepresentation.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPageInChapter.set( '13' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '17' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarCurrentPageName.set( 'Misrepresentation' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc105241.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'a002_lesson_misrepresentation.html' &&
            oldLoc != 'a002index.html' )
        {
          var mbconf = new jsDlgMsgBox( '106088', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a002_lesson_misrepresentation.html' )
  setTimeout( "preload( 'images/exit.jpg','images/exit_onclick.jpg','images/white-fade-background.png','images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png','images/extra-info-links.jpg','images/whispering_img.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text105186.init()
  button105187.init()
  text105196.init()
  button105197.init()
  image105203.init()
  image105205.init()
  text105206.init()
  button105207.init()
  button105211.init()
  button105213.init()
  text105215.init()
  text105223.init()
  text105234.init()
  button105235.init()
  text105240.init()
  toc105241.init()
  image118097.init()
  text118098.init()
  button118099.init()
  og105181.init()
  image105183.init()
  image105185.init()
  og105191.init()
  image105193.init()
  image105195.init()
  og105201.init()
  og105218.init()
  og105229.init()
  image105231.init()
  image105233.init()
  og105239.init()
  text105242.init()
  image105245.init()
  image118084.init()
  og118101.init()
  image118103.init()
  text118105.init()
  og118095.init()
  text106089.init()
  text105186.activate()
  button105187.activate()
  text105196.activate()
  button105197.activate()
  image105203.activate()
  image105205.activate()
  text105206.activate()
  button105207.activate()
  button105211.activate()
  button105213.activate()
  text105215.activate()
  text105223.activate()
  text105234.activate()
  button105235.activate()
  text105240.activate()
  image118097.activate()
  text118098.activate()
  button118099.activate()
  og105181.activate()
  image105183.activate()
  image105185.activate()
  og105191.activate()
  image105193.activate()
  image105195.activate()
  og105201.activate()
  og105218.activate()
  og105229.activate()
  image105231.activate()
  image105233.activate()
  og105239.activate()
  text105242.activate()
  image105245.activate()
  image118084.activate()
  og118101.activate()
  image118103.activate()
  text118105.activate()
  og118095.activate()
  text106089.activate()
  toc105241.load('a002_toc105241.html')
  action105217(  );
  action105224(  );
  action105225(  );
  action105226(  );
  action105227(  );
  action105228(  );

  action105243();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a002_lesson_misrepresentation.html", "a002_lesson_misrepresentation.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a002_lesson_coercion.html', true )
}

function trivNextPage() {
    trivExitPage( 'a002_lesson_question_2.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc105241, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action105217else(fn){
    
    if(fn) eval(fn);
}

function action105217(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og105218(); else{ action105217else();}
    if(fn) eval(fn);
}

function action105224(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action105225(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action105226(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action105227(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action105228(fn){
    text105223.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action105188(fn){
    trivExitPage('a002_lesson_table_of_contents.html',true);
    if(fn) eval(fn);
}

function action105189(fn){
    image105185.actionShow(); 
    if(fn) eval(fn);
}

function action105190(fn){
    image105185.actionHide(); 
    if(fn) eval(fn);
}

function button105187onOver() {
  action105189();
}

function button105187onOut() {
  action105190();
}

function button105187onUp() {
  action105188();
}

function action105198(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs02.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action105199(fn){
    image105195.actionShow(); 
    if(fn) eval(fn);
}

function action105200(fn){
    image105195.actionHide(); 
    if(fn) eval(fn);
}

function button105197onOver() {
  action105199();
}

function button105197onOut() {
  action105200();
}

function button105197onUp() {
  action105198();
}

function action105208(fn){
    image105205.actionShow(); 
    if(fn) eval(fn);
}

function action105209(fn){
    image105205.actionHide(); 
    if(fn) eval(fn);
}

function action105210(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button105207onOver() {
  action105208();
}

function button105207onOut() {
  action105209();
}

function button105207onUp() {
  action105210();
}

function action105212(fn){
    trivExitPage('a002_lesson_question_2.html',true);
    if(fn) eval(fn);
}

function button105211onUp() {
  action105212();
}

function action105214(fn){
    trivExitPage('a002_lesson_coercion.html',false);
    if(fn) eval(fn);
}

function button105213onUp() {
  action105214();
}

function action105236(fn){
    og105239.actionToggleShow(); 
    if(fn) eval(fn);
}

function action105237(fn){
    image105233.actionShow(); 
    if(fn) eval(fn);
}

function action105238(fn){
    image105233.actionHide(); 
    if(fn) eval(fn);
}

function button105235onOver() {
  action105237();
}

function button105235onOut() {
  action105238();
}

function button105235onUp() {
  action105236();
}

function action118100(fn){
    og118095.actionHide(); 
    if(fn) eval(fn);
}

function button118099onUp() {
  action118100();
}

function action105219(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action105220(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action105221(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action105222else(fn){
    
    if(fn) eval(fn);
}

function action105222(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action105222else();}
    if(fn) eval(fn);
}

function runGroup_og105218() {
action105219();action105220();action105221();setTimeout( 'action105222()', 300); 
}

function action105243(fn){
    text105242.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action118104(fn){
    og118095.actionShow(); 
    if(fn) eval(fn);
}

function image118103onUp() {
  action118104();
}

function action118106(fn){
    if( text118105.eatOnUp==true ){
        text118105.eatOnUp=false;
        return;
    }
    og118095.actionShow(); 
    if(fn) eval(fn);
}

function text118105onUp() {
  action118106();
}

if( is.min ){
text105186 = new ObjInline('text105186',null,625,93,83,21,1,49,null,'div')
text105186.build()

button105187 = new ObjButton('button105187',null,606,87,120,30,1,50,'div')
button105187.setImages('transbtn.gif',null,null,'images/')
button105187.onOver = button105187onOver
button105187.onOut = button105187onOut
button105187.onUp = button105187onUp
button105187.hasOnUp = true
button105187.capture=7
button105187.build()

text105196 = new ObjInline('text105196',null,737,92,103,21,1,51,null,'div')
text105196.build()

button105197 = new ObjButton('button105197',null,728,87,120,30,1,52,'div')
button105197.setImages('transbtn.gif',null,null,'images/')
button105197.onOver = button105197onOver
button105197.onOut = button105197onOut
button105197.onUp = button105197onUp
button105197.hasOnUp = true
button105197.capture=7
button105197.build()

image105203 = new ObjImage('image105203','images/exit_btn.jpg',null,899,0,101,30,1,53,'div')
image105203.build()

image105205 = new ObjImage('image105205','images/exit_btn_over.jpg',null,899,0,101,30,0,54,'div')
image105205.build()

text105206 = new ObjInline('text105206',null,908,6,82,23,1,55,null,'div')
text105206.build()

button105207 = new ObjButton('button105207',null,899,0,101,30,1,56,'div')
button105207.setImages('transbtn.gif',null,null,'images/')
button105207.onOver = button105207onOver
button105207.onOut = button105207onOut
button105207.onUp = button105207onUp
button105207.hasOnUp = true
button105207.capture=7
button105207.build()

button105211 = new ObjButton('button105211',null,936,639,52,52,1,57,'div')
button105211.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button105211.onUp = button105211onUp
button105211.hasOnUp = true
button105211.capture=4
button105211.build()

button105213 = new ObjButton('button105213',null,783,639,52,52,1,58,'div')
button105213.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button105213.onUp = button105213onUp
button105213.hasOnUp = true
button105213.capture=4
button105213.build()

text105215 = new ObjInline('text105215',null,509,46,465,39,1,59,null,'div')
text105215.build()

text105223 = new ObjInline('text105223',null,843,657,89,16,1,60,null,'div')
text105223.build()

text105234 = new ObjInline('text105234',null,853,92,144,21,1,61,null,'div')
text105234.build()

button105235 = new ObjButton('button105235',null,850,87,150,30,1,62,'div')
button105235.setImages('transbtn.gif',null,null,'images/')
button105235.onOver = button105235onOver
button105235.onOut = button105235onOut
button105235.onUp = button105235onUp
button105235.hasOnUp = true
button105235.capture=7
button105235.build()

text105240 = new ObjInline('text105240',null,708,118,292,497,0,63,'#eeeeee','div')
text105240.build()

toc105241 = new ObjInlineTOC('toc105241',708,118,292,497,0,64,null,is.ieMac?null:'parent')
toc105241.build()

image118097 = new ObjImage('image118097','images/white-fade-background.png',null,0,0,1000,693,0,65,'div')
image118097.build()

text118098 = new ObjInline('text118098',null,523,155,451,124,0,66,'#ffffff','div')
text118098.build()

button118099 = new ObjButton('button118099',null,950,155,24,24,0,67,'div')
button118099.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button118099.onUp = button118099onUp
button118099.hasOnUp = true
button118099.capture=4
button118099.build()

og105181 = new ObjInline('og105181',null,0,0,798,128,1,0)
og105181.isGrp = true
og105181.addChild('image105183')
og105181.addChild('image105185')
og105181.addChild('text105186')
og105181.addChild('button105187')
og105181.build()

image105183 = new ObjImage('image105183','images/home_btn.jpg',null,606,87,120,30,1,19,'div')
image105183.build()

image105185 = new ObjImage('image105185','images/home_btn_over.jpg',null,606,87,120,30,0,20,'div')
image105185.build()

og105191 = new ObjInline('og105191',null,0,0,932,128,1,0)
og105191.isGrp = true
og105191.addChild('image105193')
og105191.addChild('image105195')
og105191.addChild('text105196')
og105191.addChild('button105197')
og105191.build()

image105193 = new ObjImage('image105193','images/quickfacts_btn.jpg',null,728,87,120,30,1,21,'div')
image105193.build()

image105195 = new ObjImage('image105195','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,22,'div')
image105195.build()

og105201 = new ObjInline('og105201',null,0,0,1100,33,1,0)
og105201.isGrp = true
og105201.addChild('image105203')
og105201.addChild('image105205')
og105201.addChild('text105206')
og105201.addChild('button105207')
og105201.build()

og105218 = new ObjInline('og105218',null,0,0,0,0,1,0)
og105218.isGrp = true
og105218.build()

og105229 = new ObjInline('og105229',null,0,0,1100,128,1,0)
og105229.isGrp = true
og105229.addChild('image105231')
og105229.addChild('image105233')
og105229.addChild('text105234')
og105229.addChild('button105235')
og105229.build()

image105231 = new ObjImage('image105231','images/toc_btn.jpg',null,850,87,150,30,1,23,'div')
image105231.build()

image105233 = new ObjImage('image105233','images/toc_btn_over.jpg',null,850,87,150,30,0,24,'div')
image105233.build()

og105239 = new ObjInline('og105239',null,0,0,1100,676,1,0)
og105239.isGrp = true
og105239.addChild('text105240')
og105239.addChild('toc105241')
og105239.build()

text105242 = new ObjInline('text105242',null,31,103,641,44,1,25,null,'div')
text105242.build()

image105245 = new ObjImage('image105245','images/shape009_38749.png',null,31,135,943,3,1,26,'div')
image105245.build()

image118084 = new ObjImage('image118084','images/whispering_img.jpg',null,534,155,440,450,1,27,'div')
image118084.build()

og118101 = new ObjInline('og118101',null,0,0,481,634,1,0)
og118101.isGrp = true
og118101.addChild('image118103')
og118101.addChild('text118105')
og118101.build()

image118103 = new ObjImage('image118103','images/extra-info-links.jpg',null,70,504,368,66,1,28,'div')
image118103.onUp = image118103onUp
image118103.hasOnUp = true
image118103.capture=4
image118103.build()

text118105 = new ObjInline('text118105',null,121,525,314,52,1,29,null,'div')
text118105.onUp = text118105onUp
text118105.hasOnUp = true
text118105.capture=4
text118105.build()

og118095 = new ObjInline('og118095',null,0,0,1100,762,1,0)
og118095.isGrp = true
og118095.addChild('image118097')
og118095.addChild('text118098')
og118095.addChild('button118099')
og118095.build()

text106089 = new ObjInline('text106089',null,31,155,450,369,1,30,null,'div')
text106089.build()



writeStyleSheets(
    text105186.css+
    button105187.css+
    text105196.css+
    button105197.css+
    image105203.css+
    image105205.css+
    text105206.css+
    button105207.css+
    button105211.css+
    button105213.css+
    text105215.css+
    text105223.css+
    text105234.css+
    button105235.css+
    text105240.css+
    toc105241.css+
    image118097.css+
    text118098.css+
    button118099.css+
    og105181.css+
    image105183.css+
    image105185.css+
    og105191.css+
    image105193.css+
    image105195.css+
    og105201.css+
    og105218.css+
    og105229.css+
    image105231.css+
    image105233.css+
    og105239.css+
    text105242.css+
    image105245.css+
    image118084.css+
    og118101.css+
    image118103.css+
    text118105.css+
    og118095.css+
    text106089.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text105186"><a name="text105186anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105186Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105187.div)
}
</script>

<div id="text105196"><a name="text105196anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105196Font1"  >Quick Facts</span ><span class="text105196Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105197.div)
    document.write(image105203.div)
    document.write(image105205.div)
}
</script>

<div id="text105206"><a name="text105206anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105206Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105207.div)
    document.write(button105211.div)
    document.write(button105213.div)
}
</script>

<div id="text105215"><a name="text105215anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text105215Font1"  >WORKERS' RIGHTS AND OBLIGATIONS</span ><span class="text105215Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text105223"><a name="text105223anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105223Font1"  >Page
</span ></p >
</div>

<div id="text105234"><a name="text105234anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105234Font1"  >Table of Contents</span ><span class="text105234Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105235.div)
}
</script>

<div id="text105240"><a name="text105240anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105240Font1" style="background-color:transparent" >
&nbsp;</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(toc105241.div)
    document.write(image118097.div)
}
</script>

<div id="text118098"><a name="text118098anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
<tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td width=1 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:90px; overflow:hidden'><!--split=text118098ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118098Font1"  >Victoria and Western Australia</span ><span class="text118098Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118098Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text118098Font2"  >This prohibition on misrepresentation only applies to states 
other than Victoria and Western Australia.
</span ></p >
<!--split=text118098ter--></div></td><td width=16></td>
<td width=1 bgcolor='#373737'></td>
</tr><tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button118099.div)
}
</script>

<div id="og105181"><a name="og105181anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image105183.div)
    document.write(image105185.div)
}
</script>

<div id="og105191"><a name="og105191anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image105193.div)
    document.write(image105195.div)
}
</script>

<div id="og105201"><a name="og105201anc"></a></div>
<div id="og105218"><a name="og105218anc"></a></div>
<div id="og105229"><a name="og105229anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image105231.div)
    document.write(image105233.div)
}
</script>

<div id="og105239"><a name="og105239anc"></a></div>
<div id="text105242"><a name="text105242anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105242Font1"  >&nbsp;</span ><span class="text105242Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image105245.div)
    document.write(image118084.div)
}
</script>

<div id="og118101"><a name="og118101anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image118103.div)
}
</script>

<div id="text118105"><a name="text118105anc" href="javascript:text118105.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text118105Font1"  >Victoria and Western Australia</span ><span class="text118105Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="og118095"><a name="og118095anc"></a></div>
<div id="text106089"><a name="text106089anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text106089Font1"  >It is an offence for a person to intentionally or recklessly mislead 
another about the rights or obligations provided for under the WHS 
Act. This includes misleading someone about their ability to initiate or 
participate in legal proceedings under the WHS Act or their ability to 
make a complaint or inquiry to an inspector or a health and safety 
representative. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text106089Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text106089Font1"  >For example, a PCBU tells you that you are not allowed to cease the 
work you've been given, even though you have a reasonable concern 
that the work poses an immediate and serious risk to your health and 
safety. If the PCBU knows that you are entitled under the WHS Act to 
cease work in these circumstances but misleads you into thinking 
otherwise then the PCBU will have committed an offence. 
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
