<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Q2_05</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text105215Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105215Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105601Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text105601Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105611Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text105616Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text105616Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105625Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text126770Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text126770Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text126771Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text126773Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text126775Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text126777Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image105624 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image105624 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a002_quiz_module_2_q2_05.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
  Offset_qu126769()
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '10' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
Quiz___Module_1_Score = new Variable( 'Quiz___Module_1_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_2_Score = new Variable( 'Quiz___Module_2_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_3_Score = new Variable( 'Quiz___Module_3_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_4_Score = new Variable( 'Quiz___Module_4_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_5_Score = new Variable( 'Quiz___Module_5_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_6_Score = new Variable( 'Quiz___Module_6_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarQuestion_0019 = new Variable( 'VarQuestion_0019', '', 0, 0, null, null, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj105595', 'a002_quiz_module_2', 'a002_quiz_module_2_q2_05.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a002_quiz_module_2' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
      VarPageInChapter.set( titleMgr.getRandomPageNumber( 'a002_quiz_module_2', 'a002_quiz_module_2_q2_05.html' ))
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a002_quiz_module_2_q2_05.html' &&
          oldLoc != 'a002index.html' )
      {
        var mbconf = new jsDlgMsgBox( '126767', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/exit.jpg','images/exit_onclick.jpg','images/white-fade-background.png','images/yes.jpg','images/yes_onclick.jpg','images/no.jpg','images/no_onclick.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  button105211.init()
  text105215.init()
  text105601.init()
  button105602.init()
  image105608.init()
  image105610.init()
  text105611.init()
  button105612.init()
  text105616.init()
  image105624.init()
  text105625.init()
  button105626.init()
  button105628.init()
  button105630.init()
  og105596.init()
  image105598.init()
  image105600.init()
  og105606.init()
  og105622.init()
  qu126769.init()
  text126770.init()
  text126771.init()
  radio126772.init()
  text126773.init()
  radio126774.init()
  text126775.init()
  radio126776.init()
  text126777.init()
  radio126778.init()
  button105211.activate()
  text105215.activate()
  text105601.activate()
  button105602.activate()
  image105608.activate()
  image105610.activate()
  text105611.activate()
  button105612.activate()
  text105616.activate()
  image105624.activate()
  text105625.activate()
  button105626.activate()
  button105628.activate()
  button105630.activate()
  og105596.activate()
  image105598.activate()
  image105600.activate()
  og105606.activate()
  og105622.activate()
  qu126769.activate()
  text126770.activate()
  text126771.activate()
  radio126772.activate()
  text126773.activate()
  radio126774.activate()
  text126775.activate()
  radio126776.activate()
  text126777.activate()
  radio126778.activate()
  action105617(  );
  action105618(  );
  action105619(  );
  action105620(  );
  action105621(  );
  Update_qu126769()

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a002_quiz_module_2_q2_05.html", "a002_quiz_module_2_q2_05.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'a002_quiz_module_2', true )
}

function trivNextPage() {
    randomPage( 'a002_quiz_module_2', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var checkLeavePage = ( bNotLeavingPage ? (function(){}) : window.checkLeavePage );
  var ans_VarQuestion_0019 = VarQuestion_0019.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu126769.hasBeenProcessed) {
  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Bayer Work Health and Safety', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'a002_quiz_module_2' )
    if( true ) {
      if( score ) afterProcessTest( score, 'Quiz___Module_2_Score' )
      var db = new jsDlgBox( 'tr0', 'Bayer Work Health and Safety', 'a002_quiz_module_2_test_results.html', null, 412, 430 );
      db.setClosable(false);
      db.create();
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    Quiz___Module_2_Score.set( titleMgr.GetTestScore( 'a002_quiz_module_2' ))
    var score = 0
    score += parseInt( Quiz___Module_2_Score.getValue() )
    AICC_Score.set( score.toString() )
    autoCommit = true
    titleMgr.processTest( 'a002_quiz_module_2' )
    finishTest( score )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'a002_quiz_module_2_q2_05.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action105617(fn){
    VarRunningPageCount.set('Quiz '); 
    if(fn) eval(fn);
}

function action105618(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action105619(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action105620(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action105621(fn){
    text105616.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action105212(fn){
    randomPage( 'a002_quiz_module_2', false ) 
    if(fn) eval(fn);
}

function button105211onUp() {
  action105212();
}

function action105603(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs02.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action105604(fn){
    image105600.actionShow(); 
    if(fn) eval(fn);
}

function action105605(fn){
    image105600.actionHide(); 
    if(fn) eval(fn);
}

function button105602onOver() {
  action105604();
}

function button105602onOut() {
  action105605();
}

function button105602onUp() {
  action105603();
}

function action105613(fn){
    image105610.actionShow(); 
    if(fn) eval(fn);
}

function action105614(fn){
    image105610.actionHide(); 
    if(fn) eval(fn);
}

function action105615(fn){
    og105622.actionShow(); 
    if(fn) eval(fn);
}

function button105612onOver() {
  action105613();
}

function button105612onOut() {
  action105614();
}

function button105612onUp() {
  action105615();
}

function action105627(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button105626onUp() {
  action105627();
}

function action105629(fn){
    og105622.actionHide(); 
    if(fn) eval(fn);
}

function button105628onUp() {
  action105629();
}

function action105631(fn){
    og105622.actionHide(); 
    if(fn) eval(fn);
}

function button105630onUp() {
  action105631();
}

function Offset_qu126769() {
}

function Update_qu126769() {
  var val = VarQuestion_0019.getValue()
  radio126772.objLyr.doc.getElementById("radio126772id").checked=(val=='Ignore it and leave it to the cleaner to sweep it up')
  radio126774.objLyr.doc.getElementById("radio126774id").checked=(val=='Immediately clean up the broken glass (or tell someone else about it)')
  radio126776.objLyr.doc.getElementById("radio126776id").checked=(val=='Make a mental note to clean it up later if nobody has done so already')
  radio126778.objLyr.doc.getElementById("radio126778id").checked=(val=='None of the above')
   qu126769.hasBeenProcessed=false;
}

if( is.min ){
button105211 = new ObjButton('button105211',null,936,639,52,52,1,39,'div')
button105211.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button105211.onUp = button105211onUp
button105211.hasOnUp = true
button105211.capture=4
button105211.build()

text105215 = new ObjInline('text105215',null,509,46,465,39,1,40,null,'div')
text105215.build()

text105601 = new ObjInline('text105601',null,889,92,103,21,1,41,null,'div')
text105601.build()

button105602 = new ObjButton('button105602',null,880,87,120,30,1,42,'div')
button105602.setImages('transbtn.gif',null,null,'images/')
button105602.onOver = button105602onOver
button105602.onOut = button105602onOut
button105602.onUp = button105602onUp
button105602.hasOnUp = true
button105602.capture=7
button105602.build()

image105608 = new ObjImage('image105608','images/exit_btn.jpg',null,899,0,101,30,1,43,'div')
image105608.build()

image105610 = new ObjImage('image105610','images/exit_btn_over.jpg',null,899,0,101,30,0,44,'div')
image105610.build()

text105611 = new ObjInline('text105611',null,908,6,82,23,1,45,null,'div')
text105611.build()

button105612 = new ObjButton('button105612',null,899,0,101,30,1,46,'div')
button105612.setImages('transbtn.gif',null,null,'images/')
button105612.onOver = button105612onOver
button105612.onOut = button105612onOut
button105612.onUp = button105612onUp
button105612.hasOnUp = true
button105612.capture=7
button105612.build()

text105616 = new ObjInline('text105616',null,843,657,89,16,1,47,null,'div')
text105616.build()

image105624 = new ObjImage('image105624','images/white-fade-background.png',null,0,0,1000,693,0,48,'div')
image105624.build()

text105625 = new ObjInline('text105625',null,200,263,600,156,0,49,'#ffffff','div')
text105625.build()

button105626 = new ObjButton('button105626',null,396,386,88,17,0,50,'div')
button105626.setImages('images/yes.jpg','images/yes_onclick.jpg','images/yes_onclick.jpg')
button105626.onUp = button105626onUp
button105626.hasOnUp = true
button105626.capture=4
button105626.build()

button105628 = new ObjButton('button105628',null,516,386,88,17,0,51,'div')
button105628.setImages('images/no.jpg','images/no_onclick.jpg','images/no_onclick.jpg')
button105628.onUp = button105628onUp
button105628.hasOnUp = true
button105628.capture=4
button105628.build()

button105630 = new ObjButton('button105630',null,776,263,24,24,0,52,'div')
button105630.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button105630.onUp = button105630onUp
button105630.hasOnUp = true
button105630.capture=4
button105630.build()

og105596 = new ObjInline('og105596',null,0,0,1100,128,1,0)
og105596.isGrp = true
og105596.addChild('image105598')
og105596.addChild('image105600')
og105596.addChild('text105601')
og105596.addChild('button105602')
og105596.build()

image105598 = new ObjImage('image105598','images/quickfacts_btn.jpg',null,880,87,120,30,1,14,'div')
image105598.build()

image105600 = new ObjImage('image105600','images/quickfacts_btn_over.jpg',null,880,87,120,30,0,15,'div')
image105600.build()

og105606 = new ObjInline('og105606',null,0,0,1100,33,1,0)
og105606.isGrp = true
og105606.addChild('image105608')
og105606.addChild('image105610')
og105606.addChild('text105611')
og105606.addChild('button105612')
og105606.build()

og105622 = new ObjInline('og105622',null,0,0,1100,762,1,0)
og105622.isGrp = true
og105622.addChild('image105624')
og105622.addChild('text105625')
og105622.addChild('button105626')
og105622.addChild('button105628')
og105622.addChild('button105630')
og105622.build()

qu126769 = new ObjInline('qu126769',null,60,181,970,139,1,0)
qu126769.isGrp = true
qu126769.addChild('text126770')
qu126769.addChild('text126771')
qu126769.addChild('radio126772')
qu126769.addChild('text126773')
qu126769.addChild('radio126774')
qu126769.addChild('text126775')
qu126769.addChild('radio126776')
qu126769.addChild('text126777')
qu126769.addChild('radio126778')
qu126769.ansVar=VarQuestion_0019;
qu126769.build()

text126770 = new ObjInline('text126770',null,60,181,853,20,1,16,null,'div')
text126770.build()

text126771 = new ObjInline('text126771',null,89,208,853,20,1,17,null,'div')
text126771.build()

radio126772 = new ObjInline('radio126772',null,57,206,null,null,1,18)
radio126772.build()

text126773 = new ObjInline('text126773',null,89,235,853,20,1,19,null,'div')
text126773.build()

radio126774 = new ObjInline('radio126774',null,57,233,null,null,1,20)
radio126774.build()

text126775 = new ObjInline('text126775',null,89,262,853,20,1,21,null,'div')
text126775.build()

radio126776 = new ObjInline('radio126776',null,57,260,null,null,1,22)
radio126776.build()

text126777 = new ObjInline('text126777',null,89,288,853,20,1,23,null,'div')
text126777.build()

radio126778 = new ObjInline('radio126778',null,57,287,null,null,1,24)
radio126778.build()

var trivQuestionArray=[qu126769];


writeStyleSheets(
    button105211.css+
    text105215.css+
    text105601.css+
    button105602.css+
    image105608.css+
    image105610.css+
    text105611.css+
    button105612.css+
    text105616.css+
    image105624.css+
    text105625.css+
    button105626.css+
    button105628.css+
    button105630.css+
    og105596.css+
    image105598.css+
    image105600.css+
    og105606.css+
    og105622.css+
    qu126769.css+
    text126770.css+
    text126771.css+
    radio126772.css+
    text126773.css+
    radio126774.css+
    text126775.css+
    radio126776.css+
    text126777.css+
    radio126778.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(button105211.div)
}
</script>

<div id="text105215"><a name="text105215anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text105215Font1"  >WORKERS' RIGHTS AND OBLIGATIONS</span ><span class="text105215Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text105601"><a name="text105601anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105601Font1"  >Quick Facts</span ><span class="text105601Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105602.div)
    document.write(image105608.div)
    document.write(image105610.div)
}
</script>

<div id="text105611"><a name="text105611anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105611Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105612.div)
}
</script>

<div id="text105616"><a name="text105616anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105616Font1"  >Quiz</span ><span class="text105616Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image105624.div)
}
</script>

<div id="text105625"><a name="text105625anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
<tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td width=3 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:118px; overflow:hidden'><!--split=text105625ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105625Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105625Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105625Font1"  >Are you sure you wish to exit this quiz? Your answers will not be recorded if you 
leave the quiz now.
</span ></p >
<!--split=text105625ter--></div></td><td width=16></td>
<td width=3 bgcolor='#373737'></td>
</tr><tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button105626.div)
    document.write(button105628.div)
    document.write(button105630.div)
}
</script>

<div id="og105596"><a name="og105596anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image105598.div)
    document.write(image105600.div)
}
</script>

<div id="og105606"><a name="og105606anc"></a></div>
<div id="og105622"><a name="og105622anc"></a></div>
<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> Jim works as a glass fitter. While at work, he notices some broken glass on the floor. What should he do?</legend>
<div id="qu126769"><a name="qu126769anc"></a>
</div>
<div id="text126770"><a name="text126770anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text126770Font1"  >Jim works as a glass fitter. While at work, he notices some broken glass on the floor. What should he do?</span ><span class="text126770Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text126771"><a name="text126771anc"></a>
<label id="label126772id" for="radio126772id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text126771Font1"  >Ignore it and leave it to the cleaner to sweep it up
</span ></span >
</label></div>

<div id="radio126772"><a name="radio126772anc"></a>
<input type="radio" name="qu126769" id="radio126772id" value="Ignore it and leave it to the cleaner to sweep it up" onClick="VarQuestion_0019.set(this.value);Update_qu126769();" >
</div>
<div id="text126773"><a name="text126773anc"></a>
<label id="label126774id" for="radio126774id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text126773Font1"  >Immediately clean up the broken glass (or tell someone else about it)
</span ></span >
</label></div>

<div id="radio126774"><a name="radio126774anc"></a>
<input type="radio" name="qu126769" id="radio126774id" value="Immediately clean up the broken glass (or tell someone else about it)" onClick="VarQuestion_0019.set(this.value);Update_qu126769();" >
</div>
<div id="text126775"><a name="text126775anc"></a>
<label id="label126776id" for="radio126776id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text126775Font1"  >Make a mental note to clean it up later if nobody has done so already
</span ></span >
</label></div>

<div id="radio126776"><a name="radio126776anc"></a>
<input type="radio" name="qu126769" id="radio126776id" value="Make a mental note to clean it up later if nobody has done so already" onClick="VarQuestion_0019.set(this.value);Update_qu126769();" >
</div>
<div id="text126777"><a name="text126777anc"></a>
<label id="label126778id" for="radio126778id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text126777Font1"  >None of the above
</span ></span >
</label></div>

<div id="radio126778"><a name="radio126778anc"></a>
<input type="radio" name="qu126769" id="radio126778id" value="None of the above" onClick="VarQuestion_0019.set(this.value);Update_qu126769();" >
</div>
</fieldset>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
