<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Question 1</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text105186Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text105196Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text105196Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105206Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text105215Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105215Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105223Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text105234Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text105234Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105240Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.toc105241 { text-decoration:none;font-size:12px; font-family:"Arial", sans-serif; color:#000000; }
    span.text105242Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text105242Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105390Font4 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105390Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#085394; text-decoration:underline;}
    span.text105390Font6 { font-size:15px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text105390Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text105390Font8 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text105393Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text105393Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105393Font6 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105397Font1 { font-size:15px; font-family:"Helvetica", sans-serif; color:#000000;}
    span.text105397Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105398Font1 { font-size:15px; font-family:"Helvetica", sans-serif; color:#000000;}
    span.text105398Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.radio105404 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; }
    span.radio105406 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; }
    span.text105408Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#008000; font-weight:bold;}
    span.text105408Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#71b9c8;}
    span.text105408Font6 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105411Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#c60c30; font-weight:bold;}
    span.text105411Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#71b9c8;}
    span.text105411Font6 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image105245 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image105245 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a002_lesson_question_1.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPageInChapter.set( '8' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '17' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarCurrentPageName.set( 'Question 1' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarRadioGroup_0003 = new Variable( 'VarRadioGroup_0003', '', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc105241.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'a002_lesson_question_1.html' &&
            oldLoc != 'a002index.html' )
        {
          var mbconf = new jsDlgMsgBox( '105389', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a002_lesson_question_1.html' )
  setTimeout( "preload( 'images/exit.jpg','images/exit_onclick.jpg','images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png','images/whs_m2_sc1.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text105186.init()
  button105187.init()
  text105196.init()
  button105197.init()
  image105203.init()
  image105205.init()
  text105206.init()
  button105207.init()
  button105211.init()
  button105213.init()
  text105215.init()
  text105223.init()
  text105234.init()
  button105235.init()
  text105240.init()
  toc105241.init()
  og105181.init()
  image105183.init()
  image105185.init()
  og105191.init()
  image105193.init()
  image105195.init()
  og105201.init()
  og105218.init()
  og105229.init()
  image105231.init()
  image105233.init()
  og105239.init()
  text105242.init()
  image105245.init()
  image117793.init()
  text105390.init()
  og105392.init()
  text105393.init()
  button105395.init()
  text105397.init()
  text105398.init()
  rg105401.init()
  radio105404.init()
  radio105406.init()
  text105408.init()
  text105411.init()
  text105186.activate()
  button105187.activate()
  text105196.activate()
  button105197.activate()
  image105203.activate()
  image105205.activate()
  text105206.activate()
  button105207.activate()
  button105211.activate()
  button105213.activate()
  text105215.activate()
  text105223.activate()
  text105234.activate()
  button105235.activate()
  text105240.activate()
  og105181.activate()
  image105183.activate()
  image105185.activate()
  og105191.activate()
  image105193.activate()
  image105195.activate()
  og105201.activate()
  og105218.activate()
  og105229.activate()
  image105231.activate()
  image105233.activate()
  og105239.activate()
  text105242.activate()
  image105245.activate()
  image117793.activate()
  text105390.activate()
  og105392.activate()
  text105393.activate()
  button105395.activate()
  text105397.activate()
  text105398.activate()
  rg105401.activate()
  radio105404.activate()
  radio105406.activate()
  text105408.activate()
  text105411.activate()
  toc105241.load('a002_toc105241.html')
  action105217(  );
  action105224(  );
  action105225(  );
  action105226(  );
  action105227(  );
  action105228(  );
  Update_rg105401()

  action105243();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a002_lesson_question_1.html", "a002_lesson_question_1.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a002_lesson_unsafe_work.html', true )
}

function trivNextPage() {
    trivExitPage( 'a002_lesson_prohibited_conduct.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc105241, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action105217else(fn){
    
    if(fn) eval(fn);
}

function action105217(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og105218(); else{ action105217else();}
    if(fn) eval(fn);
}

function action105224(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action105225(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action105226(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action105227(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action105228(fn){
    text105223.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action105188(fn){
    trivExitPage('a002_lesson_table_of_contents.html',true);
    if(fn) eval(fn);
}

function action105189(fn){
    image105185.actionShow(); 
    if(fn) eval(fn);
}

function action105190(fn){
    image105185.actionHide(); 
    if(fn) eval(fn);
}

function button105187onOver() {
  action105189();
}

function button105187onOut() {
  action105190();
}

function button105187onUp() {
  action105188();
}

function action105198(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs02.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action105199(fn){
    image105195.actionShow(); 
    if(fn) eval(fn);
}

function action105200(fn){
    image105195.actionHide(); 
    if(fn) eval(fn);
}

function button105197onOver() {
  action105199();
}

function button105197onOut() {
  action105200();
}

function button105197onUp() {
  action105198();
}

function action105208(fn){
    image105205.actionShow(); 
    if(fn) eval(fn);
}

function action105209(fn){
    image105205.actionHide(); 
    if(fn) eval(fn);
}

function action105210(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button105207onOver() {
  action105208();
}

function button105207onOut() {
  action105209();
}

function button105207onUp() {
  action105210();
}

function action105212(fn){
    trivExitPage('a002_lesson_prohibited_conduct.html',true);
    if(fn) eval(fn);
}

function button105211onUp() {
  action105212();
}

function action105214(fn){
    trivExitPage('a002_lesson_unsafe_work.html',false);
    if(fn) eval(fn);
}

function button105213onUp() {
  action105214();
}

function action105236(fn){
    og105239.actionToggleShow(); 
    if(fn) eval(fn);
}

function action105237(fn){
    image105233.actionShow(); 
    if(fn) eval(fn);
}

function action105238(fn){
    image105233.actionHide(); 
    if(fn) eval(fn);
}

function button105235onOver() {
  action105237();
}

function button105235onOut() {
  action105238();
}

function button105235onUp() {
  action105236();
}

function action105219(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action105220(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action105221(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action105222else(fn){
    
    if(fn) eval(fn);
}

function action105222(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action105222else();}
    if(fn) eval(fn);
}

function runGroup_og105218() {
action105219();action105220();action105221();setTimeout( 'action105222()', 300); 
}

function action105243(fn){
    text105242.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action105396(fn){
    og105392.actionHide(); 
    if(fn) eval(fn);
}

function button105395onUp() {
  action105396();
}

function Update_rg105401() {
  var val = VarRadioGroup_0003.getValue()
  radio105404.objLyr.doc.getElementById("radio105404id").checked=(val=='Radio_1')
  radio105406.objLyr.doc.getElementById("radio105406id").checked=(val=='Radio_2')
}

function action105405(fn){
    text105408.actionShow(); 
    if(fn) eval(fn);
}

function radio105404onSelChg() {
  action105405();
}

function action105407(fn){
    text105411.actionShow(); 
    if(fn) eval(fn);
}

function radio105406onSelChg() {
  action105407();
}

function action105409(fn){
    text105411.actionHide(); 
    if(fn) eval(fn);
}

function text105408actionShow() {
  setTimeout("if(!text105408.isVisible()) { text105408.objLyr.moveTo(text105408.x, text105408.y);text105408.onShow();action105409(); }", 1 )
}

function action105412(fn){
    text105408.actionHide(); 
    if(fn) eval(fn);
}

function text105411actionShow() {
  setTimeout("if(!text105411.isVisible()) { text105411.objLyr.moveTo(text105411.x, text105411.y);text105411.onShow();action105412(); }", 1 )
}

if( is.min ){
text105186 = new ObjInline('text105186',null,625,93,83,21,1,52,null,'div')
text105186.build()

button105187 = new ObjButton('button105187',null,606,87,120,30,1,53,'div')
button105187.setImages('transbtn.gif',null,null,'images/')
button105187.onOver = button105187onOver
button105187.onOut = button105187onOut
button105187.onUp = button105187onUp
button105187.hasOnUp = true
button105187.capture=7
button105187.build()

text105196 = new ObjInline('text105196',null,737,92,103,21,1,54,null,'div')
text105196.build()

button105197 = new ObjButton('button105197',null,728,87,120,30,1,55,'div')
button105197.setImages('transbtn.gif',null,null,'images/')
button105197.onOver = button105197onOver
button105197.onOut = button105197onOut
button105197.onUp = button105197onUp
button105197.hasOnUp = true
button105197.capture=7
button105197.build()

image105203 = new ObjImage('image105203','images/exit_btn.jpg',null,899,0,101,30,1,56,'div')
image105203.build()

image105205 = new ObjImage('image105205','images/exit_btn_over.jpg',null,899,0,101,30,0,57,'div')
image105205.build()

text105206 = new ObjInline('text105206',null,908,6,82,23,1,58,null,'div')
text105206.build()

button105207 = new ObjButton('button105207',null,899,0,101,30,1,59,'div')
button105207.setImages('transbtn.gif',null,null,'images/')
button105207.onOver = button105207onOver
button105207.onOut = button105207onOut
button105207.onUp = button105207onUp
button105207.hasOnUp = true
button105207.capture=7
button105207.build()

button105211 = new ObjButton('button105211',null,936,639,52,52,1,60,'div')
button105211.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button105211.onUp = button105211onUp
button105211.hasOnUp = true
button105211.capture=4
button105211.build()

button105213 = new ObjButton('button105213',null,783,639,52,52,1,61,'div')
button105213.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button105213.onUp = button105213onUp
button105213.hasOnUp = true
button105213.capture=4
button105213.build()

text105215 = new ObjInline('text105215',null,509,46,465,39,1,62,null,'div')
text105215.build()

text105223 = new ObjInline('text105223',null,843,657,89,16,1,63,null,'div')
text105223.build()

text105234 = new ObjInline('text105234',null,853,92,144,21,1,64,null,'div')
text105234.build()

button105235 = new ObjButton('button105235',null,850,87,150,30,1,65,'div')
button105235.setImages('transbtn.gif',null,null,'images/')
button105235.onOver = button105235onOver
button105235.onOut = button105235onOut
button105235.onUp = button105235onUp
button105235.hasOnUp = true
button105235.capture=7
button105235.build()

text105240 = new ObjInline('text105240',null,708,118,292,497,0,66,'#eeeeee','div')
text105240.build()

toc105241 = new ObjInlineTOC('toc105241',708,118,292,497,0,67,null,is.ieMac?null:'parent')
toc105241.build()

og105181 = new ObjInline('og105181',null,0,0,798,128,1,0)
og105181.isGrp = true
og105181.addChild('image105183')
og105181.addChild('image105185')
og105181.addChild('text105186')
og105181.addChild('button105187')
og105181.build()

image105183 = new ObjImage('image105183','images/home_btn.jpg',null,606,87,120,30,1,16,'div')
image105183.build()

image105185 = new ObjImage('image105185','images/home_btn_over.jpg',null,606,87,120,30,0,17,'div')
image105185.build()

og105191 = new ObjInline('og105191',null,0,0,932,128,1,0)
og105191.isGrp = true
og105191.addChild('image105193')
og105191.addChild('image105195')
og105191.addChild('text105196')
og105191.addChild('button105197')
og105191.build()

image105193 = new ObjImage('image105193','images/quickfacts_btn.jpg',null,728,87,120,30,1,18,'div')
image105193.build()

image105195 = new ObjImage('image105195','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,19,'div')
image105195.build()

og105201 = new ObjInline('og105201',null,0,0,1100,33,1,0)
og105201.isGrp = true
og105201.addChild('image105203')
og105201.addChild('image105205')
og105201.addChild('text105206')
og105201.addChild('button105207')
og105201.build()

og105218 = new ObjInline('og105218',null,0,0,0,0,1,0)
og105218.isGrp = true
og105218.build()

og105229 = new ObjInline('og105229',null,0,0,1100,128,1,0)
og105229.isGrp = true
og105229.addChild('image105231')
og105229.addChild('image105233')
og105229.addChild('text105234')
og105229.addChild('button105235')
og105229.build()

image105231 = new ObjImage('image105231','images/toc_btn.jpg',null,850,87,150,30,1,20,'div')
image105231.build()

image105233 = new ObjImage('image105233','images/toc_btn_over.jpg',null,850,87,150,30,0,21,'div')
image105233.build()

og105239 = new ObjInline('og105239',null,0,0,1100,676,1,0)
og105239.isGrp = true
og105239.addChild('text105240')
og105239.addChild('toc105241')
og105239.build()

text105242 = new ObjInline('text105242',null,31,103,641,44,1,22,null,'div')
text105242.build()

image105245 = new ObjImage('image105245','images/shape009_38749.png',null,31,135,943,3,1,23,'div')
image105245.build()

image117793 = new ObjImage('image117793','images/whs_m2_sc1.jpg',null,576,155,371,461,1,24,'div')
image117793.build()

text105390 = new ObjInline('text105390',null,31,155,480,96,1,25,null,'div')
text105390.build()

og105392 = new ObjInline('og105392',null,0,0,1071,517,1,0)
og105392.isGrp = true
og105392.addChild('text105393')
og105392.addChild('button105395')
og105392.build()

text105393 = new ObjInline('text105393',null,523,155,451,315,0,26,'#ffffff','div')
text105393.build()

button105395 = new ObjButton('button105395',null,950,155,24,24,0,27,'div')
button105395.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button105395.onUp = button105395onUp
button105395.hasOnUp = true
button105395.capture=4
button105395.build()

text105397 = new ObjInline('text105397',null,80,265,443,39,1,28,null,'div')
text105397.build()

text105398 = new ObjInline('text105398',null,80,313,443,52,1,29,null,'div')
text105398.build()

rg105401 = new ObjInline('rg105401',null,31,264,52,73,1,0)
rg105401.isGrp = true
rg105401.addChild('radio105404')
rg105401.addChild('radio105406')
rg105401.build()

radio105404 = new ObjInline('radio105404',null,28,263,null,null,1,30)
radio105404.onSelChg = radio105404onSelChg
radio105404.build()

radio105406 = new ObjInline('radio105406',null,28,311,null,null,1,31)
radio105406.onSelChg = radio105406onSelChg
radio105406.build()

text105408 = new ObjInline('text105408',null,31,375,465,150,0,32,null,'div')
text105408.actionShow = text105408actionShow
text105408.build()

text105411 = new ObjInline('text105411',null,31,375,465,150,0,33,null,'div')
text105411.actionShow = text105411actionShow
text105411.build()



writeStyleSheets(
    text105186.css+
    button105187.css+
    text105196.css+
    button105197.css+
    image105203.css+
    image105205.css+
    text105206.css+
    button105207.css+
    button105211.css+
    button105213.css+
    text105215.css+
    text105223.css+
    text105234.css+
    button105235.css+
    text105240.css+
    toc105241.css+
    og105181.css+
    image105183.css+
    image105185.css+
    og105191.css+
    image105193.css+
    image105195.css+
    og105201.css+
    og105218.css+
    og105229.css+
    image105231.css+
    image105233.css+
    og105239.css+
    text105242.css+
    image105245.css+
    image117793.css+
    text105390.css+
    og105392.css+
    text105393.css+
    button105395.css+
    text105397.css+
    text105398.css+
    rg105401.css+
    radio105404.css+
    radio105406.css+
    text105408.css+
    text105411.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text105186"><a name="text105186anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105186Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105187.div)
}
</script>

<div id="text105196"><a name="text105196anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105196Font1"  >Quick Facts</span ><span class="text105196Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105197.div)
    document.write(image105203.div)
    document.write(image105205.div)
}
</script>

<div id="text105206"><a name="text105206anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105206Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105207.div)
    document.write(button105211.div)
    document.write(button105213.div)
}
</script>

<div id="text105215"><a name="text105215anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text105215Font1"  >WORKERS' RIGHTS AND OBLIGATIONS</span ><span class="text105215Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text105223"><a name="text105223anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105223Font1"  >Page
</span ></p >
</div>

<div id="text105234"><a name="text105234anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105234Font1"  >Table of Contents</span ><span class="text105234Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105235.div)
}
</script>

<div id="text105240"><a name="text105240anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105240Font1" style="background-color:transparent" >
&nbsp;</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(toc105241.div)
}
</script>

<div id="og105181"><a name="og105181anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image105183.div)
    document.write(image105185.div)
}
</script>

<div id="og105191"><a name="og105191anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image105193.div)
    document.write(image105195.div)
}
</script>

<div id="og105201"><a name="og105201anc"></a></div>
<div id="og105218"><a name="og105218anc"></a></div>
<div id="og105229"><a name="og105229anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image105231.div)
    document.write(image105233.div)
}
</script>

<div id="og105239"><a name="og105239anc"></a></div>
<div id="text105242"><a name="text105242anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105242Font1"  >&nbsp;</span ><span class="text105242Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image105245.div)
    document.write(image117793.div)
}
</script>

<div id="text105390"><a name="text105390anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105390Font4"  >Do you remember the </span ><a href="javascript:og105392.actionShow()"  ><span class="text105390Font5"  >scenario</span></a ><span class="text105390Font4"  >?
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105390Font4" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105390Font6" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105390Font7"  >True or false? Rosie is within her rights to refuse using the 
machine.</span ><span class="text105390Font8" style="background-color:transparent" >
</span ></p >
</div>

<div id="og105392"><a name="og105392anc"></a></div>
<div id="text105393"><a name="text105393anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
<tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td width=1 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:281px; overflow:hidden'><!--split=text105393ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105393Font4"  >Scenario</span ><span class="text105393Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105393Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105393Font5"  >Rosie is a secretary at Publishing Co. Rosie has been 
directed to shred some business documents. When she 
goes to do this, Rosie notices that the safety guard on the 
shredder is missing. Rosie decides to stop working. She 
tells Mike, her manager, that she will not work on the 
shredder until the guard is replaced. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105393Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105393Font5"  >Mike is not impressed with her concerns. He informs her 
that, by law, she is not allowed to cease work. Mike knows 
this is not true, but they</span ><span class="text105393Font6"  >&#8217;</span ><span class="text105393Font5"  >re trying to meet a tight deadline 
and the last thing he needs is a member of staff causing a 
fuss. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105393Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105393Font5"  >Rosie feels that Mike is trying to intimidate her to go back 
and use the faulty equipment.
</span ></p >
<!--split=text105393ter--></div></td><td width=16></td>
<td width=1 bgcolor='#373737'></td>
</tr><tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button105395.div)
}
</script>

<div id="text105397"><a name="text105397anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105397Font1"  >True</span ><span class="text105397Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text105398"><a name="text105398anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105398Font1"  >False</span ><span class="text105398Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="rg105401"><a name="rg105401anc"></a></div>
<div id="radio105404"><a name="radio105404anc"></a>
<span class="radio105404" name="radio105404span">
<input type="radio" name="Radio_Group_1" id="radio105404id" value="Radio_1" onClick="VarRadioGroup_0003.set(this.value);Update_rg105401();radio105404.onSelChg();" >
&nbsp;<label id="label105404id" for="radio105404id" >(a)</label>
</span>
</div>
<div id="radio105406"><a name="radio105406anc"></a>
<span class="radio105406" name="radio105406span">
<input type="radio" name="Radio_Group_1" id="radio105406id" value="Radio_2" onClick="VarRadioGroup_0003.set(this.value);Update_rg105401();radio105406.onSelChg();" >
&nbsp;<label id="label105406id" for="radio105406id" >(b)</label>
</span>
</div>
<div id="text105408"><a name="text105408anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105408Font4"  >That is correct!</span ><span class="text105408Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105408Font6" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105408Font6"  >A worker may refuse to carry on work if they reasonably believe 
continuing work will pose a serious risk to their health or safety, due to 
an immediate or imminent exposure to a hazard. 
</span ></p >
</div>

<div id="text105411"><a name="text105411anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105411Font4"  >That is incorrect</span ><span class="text105411Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105411Font6" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105411Font6"  >A worker may refuse to carry out their work if the worker has a 
reasonable concern that the work would expose them to a serious risk 
to their health or safety due to an immediate or imminent exposure to a 
hazard.
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
