<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Maximum penalties for WHS offences</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text105186Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text105196Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text105196Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105206Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text105215Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105215Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105223Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text105234Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text105234Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text105240Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.toc105241 { text-decoration:none;font-size:12px; font-family:"Arial", sans-serif; color:#000000; }
    span.text105242Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text105242Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107864Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text107864Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106311Font1 { font-size:29px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text106311Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106505Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106525Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106530Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106316Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text106316Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106323Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text106323Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106328Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text106328Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106582Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106602Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106611Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106936Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}
    span.text107008Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}
    span.text107016Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}
    span.text107465Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107475Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107499Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106539Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106553Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106566Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106951Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}
    span.text106992Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}
    span.text107000Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}
    span.text107247Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107266Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107416Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106372Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106377Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106385Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106956Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text106956Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}
    span.text106965Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text106965Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}
    span.text106979Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text106979Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}
    span.text107093Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106347Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text106347Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106358Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text106358Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text106365Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text106365Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image105245 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image105245 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a002_lesson_maximum_penalties_for_whs_offences.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPageInChapter.set( '16' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '17' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarCurrentPageName.set( 'Maximum penalties for WHS offences' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc105241.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'a002_lesson_maximum_penalties_for_whs_offences.html' &&
            oldLoc != 'a002index.html' )
        {
          var mbconf = new jsDlgMsgBox( '105487', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a002_lesson_maximum_penalties_for_whs_offences.html' )
  setTimeout( "preload( 'images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png','images/axisx_img.jpg','images/axisy_img.jpg','images/iconofficer_img.jpg','images/iconcompany_img.jpg','images/iconindividual_img.jpg','images/basechartcover_img.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text105186.init()
  button105187.init()
  text105196.init()
  button105197.init()
  image105203.init()
  image105205.init()
  text105206.init()
  button105207.init()
  button105211.init()
  button105213.init()
  text105215.init()
  text105223.init()
  text105234.init()
  button105235.init()
  text105240.init()
  toc105241.init()
  og105181.init()
  image105183.init()
  image105185.init()
  og105191.init()
  image105193.init()
  image105195.init()
  og105201.init()
  og105218.init()
  og105229.init()
  image105231.init()
  image105233.init()
  og105239.init()
  text105242.init()
  image105245.init()
  smoothhtmltransitions.init()
  og107084.init()
  text107864.init()
  text106311.init()
  text106505.init()
  text106525.init()
  text106530.init()
  text106316.init()
  text106323.init()
  text106328.init()
  image106225.init()
  og107060.init()
  text106582.init()
  text106602.init()
  text106611.init()
  text106936.init()
  text107008.init()
  text107016.init()
  text107465.init()
  text107475.init()
  text107499.init()
  og107047.init()
  text106539.init()
  text106553.init()
  text106566.init()
  text106951.init()
  text106992.init()
  text107000.init()
  text107247.init()
  image107358.init()
  text107266.init()
  text107416.init()
  og107034.init()
  text106372.init()
  text106377.init()
  text106385.init()
  text106956.init()
  text106965.init()
  text106979.init()
  text107093.init()
  og106862.init()
  image106285.init()
  text106347.init()
  og106870.init()
  image106282.init()
  text106358.init()
  og106878.init()
  image106288.init()
  text106365.init()
  image106222.init()
  text105186.activate()
  button105187.activate()
  text105196.activate()
  button105197.activate()
  image105203.activate()
  image105205.activate()
  text105206.activate()
  button105207.activate()
  button105211.activate()
  button105213.activate()
  text105215.activate()
  text105223.activate()
  text105234.activate()
  button105235.activate()
  text105240.activate()
  og105181.activate()
  image105183.activate()
  image105185.activate()
  og105191.activate()
  image105193.activate()
  image105195.activate()
  og105201.activate()
  og105218.activate()
  og105229.activate()
  image105231.activate()
  image105233.activate()
  og105239.activate()
  text105242.activate()
  image105245.activate()
  smoothhtmltransitions.activate()
  og107084.activate()
  text107864.activate()
  text106311.activate()
  text106505.activate()
  text106525.activate()
  text106530.activate()
  text106316.activate()
  text106323.activate()
  text106328.activate()
  image106225.activate()
  og107060.activate()
  text106582.activate()
  text106602.activate()
  text106611.activate()
  text106936.activate()
  text107008.activate()
  text107016.activate()
  text107465.activate()
  text107475.activate()
  text107499.activate()
  og107047.activate()
  text106539.activate()
  text106553.activate()
  text106566.activate()
  text106951.activate()
  text106992.activate()
  text107000.activate()
  text107247.activate()
  image107358.activate()
  text107266.activate()
  text107416.activate()
  og107034.activate()
  text106372.activate()
  text106377.activate()
  text106385.activate()
  text106956.activate()
  text106965.activate()
  text106979.activate()
  text107093.activate()
  og106862.activate()
  image106285.activate()
  text106347.activate()
  og106870.activate()
  image106282.activate()
  text106358.activate()
  og106878.activate()
  image106288.activate()
  text106365.activate()
  image106222.activate()
  toc105241.load('a002_toc105241.html')
  action105217(  );
  action105224(  );
  action105225(  );
  action105226(  );
  action105227(  );
  action105228(  );

  action105243();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a002_lesson_maximum_penalties_for_whs_offences.html", "a002_lesson_maximum_penalties_for_whs_offences.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a002_lesson_whs_offences.html', true )
}

function trivNextPage() {
    trivExitPage( 'a002_lesson_end_of_lesson.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc105241, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action105217else(fn){
    
    if(fn) eval(fn);
}

function action105217(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og105218(); else{ action105217else();}
    if(fn) eval(fn);
}

function action105224(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action105225(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action105226(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action105227(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action105228(fn){
    text105223.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action105188(fn){
    trivExitPage('a002_lesson_table_of_contents.html',true);
    if(fn) eval(fn);
}

function action105189(fn){
    image105185.actionShow(); 
    if(fn) eval(fn);
}

function action105190(fn){
    image105185.actionHide(); 
    if(fn) eval(fn);
}

function button105187onOver() {
  action105189();
}

function button105187onOut() {
  action105190();
}

function button105187onUp() {
  action105188();
}

function action105198(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs02.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action105199(fn){
    image105195.actionShow(); 
    if(fn) eval(fn);
}

function action105200(fn){
    image105195.actionHide(); 
    if(fn) eval(fn);
}

function button105197onOver() {
  action105199();
}

function button105197onOut() {
  action105200();
}

function button105197onUp() {
  action105198();
}

function action105208(fn){
    image105205.actionShow(); 
    if(fn) eval(fn);
}

function action105209(fn){
    image105205.actionHide(); 
    if(fn) eval(fn);
}

function action105210(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button105207onOver() {
  action105208();
}

function button105207onOut() {
  action105209();
}

function button105207onUp() {
  action105210();
}

function action105212(fn){
    trivExitPage('a002_lesson_end_of_lesson.html',true);
    if(fn) eval(fn);
}

function button105211onUp() {
  action105212();
}

function action105214(fn){
    trivExitPage('a002_lesson_whs_offences.html',false);
    if(fn) eval(fn);
}

function button105213onUp() {
  action105214();
}

function action105236(fn){
    og105239.actionToggleShow(); 
    if(fn) eval(fn);
}

function action105237(fn){
    image105233.actionShow(); 
    if(fn) eval(fn);
}

function action105238(fn){
    image105233.actionHide(); 
    if(fn) eval(fn);
}

function button105235onOver() {
  action105237();
}

function button105235onOut() {
  action105238();
}

function button105235onUp() {
  action105236();
}

function action105219(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action105220(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action105221(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action105222else(fn){
    
    if(fn) eval(fn);
}

function action105222(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action105222else();}
    if(fn) eval(fn);
}

function runGroup_og105218() {
action105219();action105220();action105221();setTimeout( 'action105222()', 300); 
}

function action105243(fn){
    text105242.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action106901(fn){
    og106862.actionShow(); 
    if(fn) eval(fn);
}

function action106906(fn){
    og106870.actionShow(); 
    if(fn) eval(fn);
}

function action106910(fn){
    og106878.actionShow(); 
    if(fn) eval(fn);
}

function image106225actionShow() {
  setTimeout("if(!image106225.isVisible()) { image106225.objLyr.moveTo(image106225.x, image106225.y);image106225.onShow();action106901();setTimeout( 'action106906()', 500); setTimeout( 'action106910()', 1000);  }", 1 )
}

function image106285actionShow() {
  setTimeout("if(!image106285.isVisible()) { image106285.objLyr.doTrans( 0, 12, 7, null, image106285.objLyr.x, image106285.objLyr.y, -112, -121, winW+53, winH+20, 0 ); }", 1 )
}

function text106347actionShow() {
  setTimeout("if(!text106347.isVisible()) { text106347.objLyr.doTrans( 0, 12, 7, null, text106347.objLyr.x, text106347.objLyr.y, -145, -45, winW+20, winH+96, 0 ); }", 1 )
}

function image106282actionShow() {
  setTimeout("if(!image106282.isVisible()) { image106282.objLyr.doTrans( 0, 12, 7, null, image106282.objLyr.x, image106282.objLyr.y, -112, -121, winW+53, winH+20, 0 ); }", 1 )
}

function text106358actionShow() {
  setTimeout("if(!text106358.isVisible()) { text106358.objLyr.doTrans( 0, 12, 7, null, text106358.objLyr.x, text106358.objLyr.y, -145, -45, winW+20, winH+96, 0 ); }", 1 )
}

function image106288actionShow() {
  setTimeout("if(!image106288.isVisible()) { image106288.objLyr.doTrans( 0, 12, 7, null, image106288.objLyr.x, image106288.objLyr.y, -115, -121, winW+50, winH+20, 0 ); }", 1 )
}

function action107153(fn){
    og107034.transGrp( 2, 30, 6, 158, 427 ); 
    if(fn) eval(fn);
}

function action107279(fn){
    og107047.transGrp( 2, 30, 6, 158, 246 ); 
    if(fn) eval(fn);
}

function action107441(fn){
    og107060.transGrp( 2, 30, 6, 158, 192 ); 
    if(fn) eval(fn);
}

function action107671(fn){
    { text107475.objLyr.doTrans( 2, 30, 6, null, text107475.objLyr.x, text107475.objLyr.y, 398, 466, 0, 0, 0 ); text107475.objLyr.hasMoved = true; text107475.objLyr.newX = 398; text107475.objLyr.newY = 466; } 
    if(fn) eval(fn);
}

function text106365actionShow() {
  setTimeout("if(!text106365.isVisible()) { text106365.objLyr.doTrans( 0, 12, 7, 'action107153();setTimeout( \\\'action107279()\\\', 1000); setTimeout( \\\'action107441()\\\', 2000); setTimeout( \\\'action107671()\\\', 2000); ', text106365.objLyr.x, text106365.objLyr.y, -145, -45, winW+20, winH+96, 0 ); }", 1 )
}

if( is.min ){
text105186 = new ObjInline('text105186',null,625,93,83,21,1,90,null,'div')
text105186.build()

button105187 = new ObjButton('button105187',null,606,87,120,30,1,91,'div')
button105187.setImages('transbtn.gif',null,null,'images/')
button105187.onOver = button105187onOver
button105187.onOut = button105187onOut
button105187.onUp = button105187onUp
button105187.hasOnUp = true
button105187.capture=7
button105187.build()

text105196 = new ObjInline('text105196',null,737,92,103,21,1,92,null,'div')
text105196.build()

button105197 = new ObjButton('button105197',null,728,87,120,30,1,93,'div')
button105197.setImages('transbtn.gif',null,null,'images/')
button105197.onOver = button105197onOver
button105197.onOut = button105197onOut
button105197.onUp = button105197onUp
button105197.hasOnUp = true
button105197.capture=7
button105197.build()

image105203 = new ObjImage('image105203','images/exit_btn.jpg',null,899,0,101,30,1,94,'div')
image105203.build()

image105205 = new ObjImage('image105205','images/exit_btn_over.jpg',null,899,0,101,30,0,95,'div')
image105205.build()

text105206 = new ObjInline('text105206',null,908,6,82,23,1,96,null,'div')
text105206.build()

button105207 = new ObjButton('button105207',null,899,0,101,30,1,97,'div')
button105207.setImages('transbtn.gif',null,null,'images/')
button105207.onOver = button105207onOver
button105207.onOut = button105207onOut
button105207.onUp = button105207onUp
button105207.hasOnUp = true
button105207.capture=7
button105207.build()

button105211 = new ObjButton('button105211',null,936,639,52,52,1,98,'div')
button105211.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button105211.onUp = button105211onUp
button105211.hasOnUp = true
button105211.capture=4
button105211.build()

button105213 = new ObjButton('button105213',null,783,639,52,52,1,99,'div')
button105213.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button105213.onUp = button105213onUp
button105213.hasOnUp = true
button105213.capture=4
button105213.build()

text105215 = new ObjInline('text105215',null,509,46,465,39,1,100,null,'div')
text105215.build()

text105223 = new ObjInline('text105223',null,843,657,89,16,1,101,null,'div')
text105223.build()

text105234 = new ObjInline('text105234',null,853,92,144,21,1,102,null,'div')
text105234.build()

button105235 = new ObjButton('button105235',null,850,87,150,30,1,103,'div')
button105235.setImages('transbtn.gif',null,null,'images/')
button105235.onOver = button105235onOver
button105235.onOut = button105235onOut
button105235.onUp = button105235onUp
button105235.hasOnUp = true
button105235.capture=7
button105235.build()

text105240 = new ObjInline('text105240',null,708,118,292,497,0,104,'#eeeeee','div')
text105240.build()

toc105241 = new ObjInlineTOC('toc105241',708,118,292,497,0,105,null,is.ieMac?null:'parent')
toc105241.build()

og105181 = new ObjInline('og105181',null,0,0,798,128,1,0)
og105181.isGrp = true
og105181.addChild('image105183')
og105181.addChild('image105185')
og105181.addChild('text105186')
og105181.addChild('button105187')
og105181.build()

image105183 = new ObjImage('image105183','images/home_btn.jpg',null,606,87,120,30,1,16,'div')
image105183.build()

image105185 = new ObjImage('image105185','images/home_btn_over.jpg',null,606,87,120,30,0,17,'div')
image105185.build()

og105191 = new ObjInline('og105191',null,0,0,932,128,1,0)
og105191.isGrp = true
og105191.addChild('image105193')
og105191.addChild('image105195')
og105191.addChild('text105196')
og105191.addChild('button105197')
og105191.build()

image105193 = new ObjImage('image105193','images/quickfacts_btn.jpg',null,728,87,120,30,1,18,'div')
image105193.build()

image105195 = new ObjImage('image105195','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,19,'div')
image105195.build()

og105201 = new ObjInline('og105201',null,0,0,1100,33,1,0)
og105201.isGrp = true
og105201.addChild('image105203')
og105201.addChild('image105205')
og105201.addChild('text105206')
og105201.addChild('button105207')
og105201.build()

og105218 = new ObjInline('og105218',null,0,0,0,0,1,0)
og105218.isGrp = true
og105218.build()

og105229 = new ObjInline('og105229',null,0,0,1100,128,1,0)
og105229.isGrp = true
og105229.addChild('image105231')
og105229.addChild('image105233')
og105229.addChild('text105234')
og105229.addChild('button105235')
og105229.build()

image105231 = new ObjImage('image105231','images/toc_btn.jpg',null,850,87,150,30,1,20,'div')
image105231.build()

image105233 = new ObjImage('image105233','images/toc_btn_over.jpg',null,850,87,150,30,0,21,'div')
image105233.build()

og105239 = new ObjInline('og105239',null,0,0,1100,676,1,0)
og105239.isGrp = true
og105239.addChild('text105240')
og105239.addChild('toc105241')
og105239.build()

text105242 = new ObjInline('text105242',null,31,103,641,44,1,22,null,'div')
text105242.build()

image105245 = new ObjImage('image105245','images/shape009_38749.png',null,31,135,943,3,1,23,'div')
image105245.build()

smoothhtmltransitions = new ObjInline('smoothhtmltransitions',null,0,0,16,13,1,24,null,'div')
smoothhtmltransitions.build()

og107084 = new ObjInline('og107084',null,0,0,1100,381,1,0)
og107084.isGrp = true
og107084.addChild('text107864')
og107084.addChild('text106311')
og107084.addChild('text106505')
og107084.addChild('text106525')
og107084.addChild('text106530')
og107084.addChild('text106316')
og107084.addChild('text106323')
og107084.addChild('text106328')
og107084.build()

text107864 = new ObjInline('text107864',null,406,155,188,25,1,25,null,'div')
text107864.build()

text106311 = new ObjInline('text106311',null,48,301,55,46,1,26,null,'div')
text106311.build()

text106505 = new ObjInline('text106505',null,849,202,20,20,1,27,'#666666','div')
text106505.build()

text106525 = new ObjInline('text106525',null,849,235,20,20,1,28,'#999999','div')
text106525.build()

text106530 = new ObjInline('text106530',null,849,268,20,20,1,29,'#cccccc','div')
text106530.build()

text106316 = new ObjInline('text106316',null,875,204,125,25,1,30,null,'div')
text106316.build()

text106323 = new ObjInline('text106323',null,875,237,125,25,1,31,null,'div')
text106323.build()

text106328 = new ObjInline('text106328',null,875,270,125,25,1,32,null,'div')
text106328.build()

image106225 = new ObjImage('image106225','images/axisy_img.jpg',null,115,162,15,359,1,33,'div')
image106225.actionShow = image106225actionShow
image106225.build()

og107060 = new ObjInline('og107060',null,0,0,921,552,1,0)
og107060.isGrp = true
og107060.addChild('text106582')
og107060.addChild('text106602')
og107060.addChild('text106611')
og107060.addChild('text106936')
og107060.addChild('text107008')
og107060.addChild('text107016')
og107060.build()

text106582 = new ObjInline('text106582',null,158,243,200,51,1,34,'#666666','div')
text106582.build()

text106602 = new ObjInline('text106602',null,398,364,200,102,1,35,'#666666','div')
text106602.build()

text106611 = new ObjInline('text106611',null,638,451,200,51,1,36,'#666666','div')
text106611.build()

text106936 = new ObjInline('text106936',null,158,259,200,35,1,37,null,'div')
text106936.build()

text107008 = new ObjInline('text107008',null,398,404,200,35,1,38,null,'div')
text107008.build()

text107016 = new ObjInline('text107016',null,638,461,200,35,1,39,null,'div')
text107016.build()

text107465 = new ObjInline('text107465',null,158,243,200,51,1,40,'#ffffff','div')
text107465.build()

text107475 = new ObjInline('text107475',null,398,364,200,102,1,41,'#ffffff','div')
text107475.build()

text107499 = new ObjInline('text107499',null,638,451,200,51,1,42,'#ffffff','div')
text107499.build()

og107047 = new ObjInline('og107047',null,0,0,921,741,1,0)
og107047.isGrp = true
og107047.addChild('text106539')
og107047.addChild('text106553')
og107047.addChild('text106566')
og107047.addChild('text106951')
og107047.addChild('text106992')
og107047.addChild('text107000')
og107047.build()

text106539 = new ObjInline('text106539',null,158,424,200,178,1,43,'#999999','div')
text106539.build()

text106553 = new ObjInline('text106553',null,398,596,200,51,1,44,'#999999','div')
text106553.build()

text106566 = new ObjInline('text106566',null,638,632,200,30,1,45,'#999999','div')
text106566.build()

text106951 = new ObjInline('text106951',null,158,493,200,35,1,46,null,'div')
text106951.build()

text106992 = new ObjInline('text106992',null,398,614,200,35,1,47,null,'div')
text106992.build()

text107000 = new ObjInline('text107000',null,638,639,200,35,1,48,null,'div')
text107000.build()

text107247 = new ObjInline('text107247',null,158,424,200,199,1,49,'#ffffff','div')
text107247.build()

image107358 = new ObjImage('image107358','images/basechartcover_img.jpg',null,169,618,672,75,1,50,'div')
image107358.build()

text107266 = new ObjInline('text107266',null,398,545,200,85,1,51,'#ffffff','div')
text107266.build()

text107416 = new ObjInline('text107416',null,638,486,200,132,1,52,'#ffffff','div')
text107416.build()

og107034 = new ObjInline('og107034',null,0,0,921,661,1,0)
og107034.isGrp = true
og107034.addChild('text106372')
og107034.addChild('text106377')
og107034.addChild('text106385')
og107034.addChild('text106956')
og107034.addChild('text106965')
og107034.addChild('text106979')
og107034.build()

text106372 = new ObjInline('text106372',null,158,512,200,85,1,53,'#cccccc','div')
text106372.build()

text106377 = new ObjInline('text106377',null,398,557,200,40,1,54,'#cccccc','div')
text106377.build()

text106385 = new ObjInline('text106385',null,638,572,200,25,1,55,'#cccccc','div')
text106385.build()

text106956 = new ObjInline('text106956',null,158,545,200,35,1,56,null,'div')
text106956.build()

text106965 = new ObjInline('text106965',null,398,571,200,24,1,57,null,'div')
text106965.build()

text106979 = new ObjInline('text106979',null,638,577,200,24,1,58,null,'div')
text106979.build()

text107093 = new ObjInline('text107093',null,158,512,680,85,1,59,'#ffffff','div')
text107093.build()

og106862 = new ObjInline('og106862',null,0,0,353,691,1,0)
og106862.isGrp = true
og106862.addChild('image106285')
og106862.addChild('text106347')
og106862.build()

image106285 = new ObjImage('image106285','images/iconcompany_img.jpg',null,229,528,59,65,0,60,'div')
image106285.actionShow = image106285actionShow
image106285.build()

text106347 = new ObjInline('text106347',null,196,604,125,25,0,61,null,'div')
text106347.actionShow = text106347actionShow
text106347.build()

og106870 = new ObjInline('og106870',null,0,0,619,691,1,0)
og106870.isGrp = true
og106870.addChild('image106282')
og106870.addChild('text106358')
og106870.build()

image106282 = new ObjImage('image106282','images/iconofficer_img.jpg',null,471,528,64,65,0,62,'div')
image106282.actionShow = image106282actionShow
image106282.build()

text106358 = new ObjInline('text106358',null,438,604,125,25,0,63,null,'div')
text106358.actionShow = text106358actionShow
text106358.build()

og106878 = new ObjInline('og106878',null,0,0,882,691,1,0)
og106878.isGrp = true
og106878.addChild('image106288')
og106878.addChild('text106365')
og106878.build()

image106288 = new ObjImage('image106288','images/iconindividual_img.jpg',null,707,528,65,65,0,64,'div')
image106288.actionShow = image106288actionShow
image106288.build()

text106365 = new ObjInline('text106365',null,677,604,125,25,0,65,null,'div')
text106365.actionShow = text106365actionShow
text106365.build()

image106222 = new ObjImage('image106222','images/axisx_img.jpg',null,124,512,779,15,1,66,'div')
image106222.build()



writeStyleSheets(
    text105186.css+
    button105187.css+
    text105196.css+
    button105197.css+
    image105203.css+
    image105205.css+
    text105206.css+
    button105207.css+
    button105211.css+
    button105213.css+
    text105215.css+
    text105223.css+
    text105234.css+
    button105235.css+
    text105240.css+
    toc105241.css+
    og105181.css+
    image105183.css+
    image105185.css+
    og105191.css+
    image105193.css+
    image105195.css+
    og105201.css+
    og105218.css+
    og105229.css+
    image105231.css+
    image105233.css+
    og105239.css+
    text105242.css+
    image105245.css+
    smoothhtmltransitions.css+
    og107084.css+
    text107864.css+
    text106311.css+
    text106505.css+
    text106525.css+
    text106530.css+
    text106316.css+
    text106323.css+
    text106328.css+
    image106225.css+
    og107060.css+
    text106582.css+
    text106602.css+
    text106611.css+
    text106936.css+
    text107008.css+
    text107016.css+
    text107465.css+
    text107475.css+
    text107499.css+
    og107047.css+
    text106539.css+
    text106553.css+
    text106566.css+
    text106951.css+
    text106992.css+
    text107000.css+
    text107247.css+
    image107358.css+
    text107266.css+
    text107416.css+
    og107034.css+
    text106372.css+
    text106377.css+
    text106385.css+
    text106956.css+
    text106965.css+
    text106979.css+
    text107093.css+
    og106862.css+
    image106285.css+
    text106347.css+
    og106870.css+
    image106282.css+
    text106358.css+
    og106878.css+
    image106288.css+
    text106365.css+
    image106222.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text105186"><a name="text105186anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105186Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105187.div)
}
</script>

<div id="text105196"><a name="text105196anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105196Font1"  >Quick Facts</span ><span class="text105196Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105197.div)
    document.write(image105203.div)
    document.write(image105205.div)
}
</script>

<div id="text105206"><a name="text105206anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105206Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105207.div)
    document.write(button105211.div)
    document.write(button105213.div)
}
</script>

<div id="text105215"><a name="text105215anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text105215Font1"  >WORKERS' RIGHTS AND OBLIGATIONS</span ><span class="text105215Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text105223"><a name="text105223anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105223Font1"  >Page
</span ></p >
</div>

<div id="text105234"><a name="text105234anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text105234Font1"  >Table of Contents</span ><span class="text105234Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button105235.div)
}
</script>

<div id="text105240"><a name="text105240anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105240Font1" style="background-color:transparent" >
&nbsp;</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(toc105241.div)
}
</script>

<div id="og105181"><a name="og105181anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image105183.div)
    document.write(image105185.div)
}
</script>

<div id="og105191"><a name="og105191anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image105193.div)
    document.write(image105195.div)
}
</script>

<div id="og105201"><a name="og105201anc"></a></div>
<div id="og105218"><a name="og105218anc"></a></div>
<div id="og105229"><a name="og105229anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image105231.div)
    document.write(image105233.div)
}
</script>

<div id="og105239"><a name="og105239anc"></a></div>
<div id="text105242"><a name="text105242anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text105242Font1"  >&nbsp;</span ><span class="text105242Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image105245.div)
}
</script>

<div id="smoothhtmltransitions"><a name="smoothhtmltransitionsanc">

<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript">
// OPTIONS
var SpeedMultiplier = 100; //ms - higher number = slower transitions, relative to lectora transition speed setting
var MoveToSpeedMultiplier = 100; //ms - for Move To actions
// Choose how far the flys will start from their ending point
var FlyRightDistance = 200; //px
var FlyLeftDistance = 200; //px
var FlyTopDistance = 200; //px
var FlyBottomDistance = 200; //px
var SizeToFromCenter = true;
// Choose an ease for each type of effect
// // Easing Types
// // swing, easeInQuad, easeOutQuad, easeInOutQuad, easeInCubic, easeOutCubic, easeInOutCubic, easeInQuart,
// // easeOutQuart, easeInOutQuart, easeInQuint, easeOutQuint, easeInOutQuint, easeInSine, easeOutSine, easeInOutSine,
// // easeInExpo, easeOutExpo, easeInOutExpo, easeInCirc, easeOutCirc, easeInOutCirc, easeInElastic, easeOutElastic,
// // easeInOutElastic, easeInBack, easeOutBack, easeInOutBack, easeInBounce, easeOutBounce, easeInOutBounce
var MoveToEase = "swing";
var SizeToEase = "easeOutBack";
var FadeInEase = "swing";
var FadeOutEase = "swing";
var FlyInRightEase = "swing";
var FlyOutRightEase = "swing";
var FlyInLeftEase = "swing";
var FlyOutLeftEase = "swing";
var FlyInTopEase = "swing";
var FlyOutTopEase = "swing";
var FlyInBottomEase = "swing";
var FlyOutBottomEase = "swing";
var FlyInTopRightEase = "swing";
var FlyOutTopRightEase = "swing";
var FlyInTopLeftEase = "swing";
var FlyOutTopLeftEase = "swing";
var FlyInBottomRightEase = "swing";
var FlyOutBottomRightEase = "swing";
var FlyInBottomLeftEase = "swing";
var FlyOutBottomLeftEase = "swing";
var WipeDownInEase = "swing";
var WipeDownOutEase = "swing";
</script>
<script type="text/javascript" src="smoothHTMLtransitions.js"></script>
<script type="text/javascript">
// I've included an easy way to insert you're own
// Jquery code here as a convenience
$(document).ready(function(){
    //console.log("JQuery Ready");
});
</script>
</a></div>

<div id="og107084"><a name="og107084anc"></a></div>
<div id="text107864"><a name="text107864anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107864Font1"  >Maximum Penalties</span ><span class="text107864Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text106311"><a name="text106311anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text106311Font1"  >$</span ><span class="text106311Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text106505"><a name="text106505anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text106505Font1"  >&nbsp;
</span ></p >
</div>

<div id="text106525"><a name="text106525anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text106525Font1"  >&nbsp;
</span ></p >
</div>

<div id="text106530"><a name="text106530anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text106530Font1"  >&nbsp;
</span ></p >
</div>

<div id="text106316"><a name="text106316anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text106316Font1"  >Category 1</span ><span class="text106316Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text106323"><a name="text106323anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text106323Font1"  >Category 2</span ><span class="text106323Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text106328"><a name="text106328anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text106328Font1"  >Category 3</span ><span class="text106328Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image106225.div)
}
</script>

<div id="og107060"><a name="og107060anc"></a></div>
<div id="text106582"><a name="text106582anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text106582Font1"  >&nbsp;
</span ></p >
</div>

<div id="text106602"><a name="text106602anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text106602Font1"  >&nbsp;
</span ></p >
</div>

<div id="text106611"><a name="text106611anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text106611Font1"  >&nbsp;
</span ></p >
</div>

<div id="text106936"><a name="text106936anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text106936Font1"  >$3,000,000
</span ></p >
</div>

<div id="text107008"><a name="text107008anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107008Font1"  >$600,000 or 5 years
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107008Font1"  >prison or both
</span ></p >
</div>

<div id="text107016"><a name="text107016anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107016Font1"  >$300,000 or 5 years
</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107016Font1"  >prison or both
</span ></p >
</div>

<div id="text107465"><a name="text107465anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107465Font1"  >&nbsp;
</span ></p >
</div>

<div id="text107475"><a name="text107475anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107475Font1"  >&nbsp;
</span ></p >
</div>

<div id="text107499"><a name="text107499anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107499Font1"  >&nbsp;
</span ></p >
</div>

<div id="og107047"><a name="og107047anc"></a></div>
<div id="text106539"><a name="text106539anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text106539Font1"  >&nbsp;
</span ></p >
</div>

<div id="text106553"><a name="text106553anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text106553Font1"  >&nbsp;
</span ></p >
</div>

<div id="text106566"><a name="text106566anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text106566Font1"  >&nbsp;
</span ></p >
</div>

<div id="text106951"><a name="text106951anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text106951Font1"  >$1,500,000
</span ></p >
</div>

<div id="text106992"><a name="text106992anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text106992Font1"  >$300,000
</span ></p >
</div>

<div id="text107000"><a name="text107000anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107000Font1"  >$150,000
</span ></p >
</div>

<div id="text107247"><a name="text107247anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107247Font1"  >&nbsp;
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image107358.div)
}
</script>

<div id="text107266"><a name="text107266anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107266Font1"  >&nbsp;
</span ></p >
</div>

<div id="text107416"><a name="text107416anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107416Font1"  >&nbsp;
</span ></p >
</div>

<div id="og107034"><a name="og107034anc"></a></div>
<div id="text106372"><a name="text106372anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text106372Font1"  >&nbsp;
</span ></p >
</div>

<div id="text106377"><a name="text106377anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text106377Font1"  >&nbsp;
</span ></p >
</div>

<div id="text106385"><a name="text106385anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text106385Font1"  >&nbsp;
</span ></p >
</div>

<div id="text106956"><a name="text106956anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text106956Font1"  >$500,000</span ><span class="text106956Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text106965"><a name="text106965anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text106965Font1"  >$100,000</span ><span class="text106965Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text106979"><a name="text106979anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text106979Font1"  >$50,000</span ><span class="text106979Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text107093"><a name="text107093anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107093Font1"  >&nbsp;
</span ></p >
</div>

<div id="og106862"><a name="og106862anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image106285.div)
}
</script>

<div id="text106347"><a name="text106347anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text106347Font1"  >Company</span ><span class="text106347Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og106870"><a name="og106870anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image106282.div)
}
</script>

<div id="text106358"><a name="text106358anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text106358Font1"  >Officer</span ><span class="text106358Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og106878"><a name="og106878anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image106288.div)
}
</script>

<div id="text106365"><a name="text106365anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text106365Font1"  >Individual</span ><span class="text106365Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image106222.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
