<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Quiz first page</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text107916Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text107925Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107925Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text108228Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text108238Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text108238Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text108244Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text108247Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text108247Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text108251Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text108251Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text108258Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text108258Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text127558Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image108246 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image108246 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_3_41724.png',sizingMethod='scale'); }
    #image108250 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image108250 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_4_41725.png',sizingMethod='scale'); }
    #image108255 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image108255 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a003_quiz_quiz_first_page.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
Quiz___Module_1_Score = new Variable( 'Quiz___Module_1_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_2_Score = new Variable( 'Quiz___Module_2_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_3_Score = new Variable( 'Quiz___Module_3_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_4_Score = new Variable( 'Quiz___Module_4_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_5_Score = new Variable( 'Quiz___Module_5_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_6_Score = new Variable( 'Quiz___Module_6_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a003_quiz_quiz_first_page.html' &&
          oldLoc != 'a003index.html' )
      {
        var mbconf = new jsDlgMsgBox( '108253', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a003_quiz_quiz_first_page.html' )
  setTimeout( "preload( 'images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/shape009_38749.png','images/shape002_3_41724.png','images/shape002_4_41725.png','images/quiz_img.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image107913.init()
  image107915.init()
  text107916.init()
  button107917.init()
  button107921.init()
  text107925.init()
  text108228.init()
  button108229.init()
  text108238.init()
  button108239.init()
  text108244.init()
  og107911.init()
  og108223.init()
  image108225.init()
  image108227.init()
  og108233.init()
  image108235.init()
  image108237.init()
  og108243.init()
  image108246.init()
  text108247.init()
  image108250.init()
  text108251.init()
  image108255.init()
  image108257.init()
  text108258.init()
  text127558.init()
  image107913.activate()
  image107915.activate()
  text107916.activate()
  button107917.activate()
  button107921.activate()
  text107925.activate()
  text108228.activate()
  button108229.activate()
  text108238.activate()
  button108239.activate()
  text108244.activate()
  og107911.activate()
  og108223.activate()
  image108225.activate()
  image108227.activate()
  og108233.activate()
  image108235.activate()
  image108237.activate()
  og108243.activate()
  image108246.activate()
  text108247.activate()
  image108250.activate()
  text108251.activate()
  image108255.activate()
  image108257.activate()
  text108258.activate()
  text127558.activate()
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a003_quiz_quiz_first_page.html", "a003_quiz_quiz_first_page.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a003_lesson_end_of_lesson.html', true )
}

function trivNextPage() {
    randomPage( 'a003_quiz_module_3', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'a003_quiz_quiz_first_page.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action107918(fn){
    image107915.actionShow(); 
    if(fn) eval(fn);
}

function action107919(fn){
    image107915.actionHide(); 
    if(fn) eval(fn);
}

function action107920(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button107917onOver() {
  action107918();
}

function button107917onOut() {
  action107919();
}

function button107917onUp() {
  action107920();
}

function action107922(fn){
    randomPage( 'a003_quiz_module_3', false ) 
    if(fn) eval(fn);
}

function button107921onUp() {
  action107922();
}

function action108230(fn){
    trivExitPage('a003_lesson_table_of_contents.html',true);
    if(fn) eval(fn);
}

function action108231(fn){
    image108227.actionShow(); 
    if(fn) eval(fn);
}

function action108232(fn){
    image108227.actionHide(); 
    if(fn) eval(fn);
}

function button108229onOver() {
  action108231();
}

function button108229onOut() {
  action108232();
}

function button108229onUp() {
  action108230();
}

function action108240(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs03.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action108241(fn){
    image108237.actionShow(); 
    if(fn) eval(fn);
}

function action108242(fn){
    image108237.actionHide(); 
    if(fn) eval(fn);
}

function button108239onOver() {
  action108241();
}

function button108239onOut() {
  action108242();
}

function button108239onUp() {
  action108240();
}

if( is.min ){
image107913 = new ObjImage('image107913','images/exit_btn.jpg',null,899,0,101,30,1,37,'div')
image107913.build()

image107915 = new ObjImage('image107915','images/exit_btn_over.jpg',null,899,0,101,30,0,38,'div')
image107915.build()

text107916 = new ObjInline('text107916',null,908,6,82,23,1,39,null,'div')
text107916.build()

button107917 = new ObjButton('button107917',null,899,0,101,30,1,40,'div')
button107917.setImages('transbtn.gif',null,null,'images/')
button107917.onOver = button107917onOver
button107917.onOut = button107917onOut
button107917.onUp = button107917onUp
button107917.hasOnUp = true
button107917.capture=7
button107917.build()

button107921 = new ObjButton('button107921',null,936,639,52,52,1,41,'div')
button107921.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button107921.onUp = button107921onUp
button107921.hasOnUp = true
button107921.capture=4
button107921.build()

text107925 = new ObjInline('text107925',null,509,46,465,39,1,42,null,'div')
text107925.build()

text108228 = new ObjInline('text108228',null,777,93,83,21,1,43,null,'div')
text108228.build()

button108229 = new ObjButton('button108229',null,758,87,120,30,1,44,'div')
button108229.setImages('transbtn.gif',null,null,'images/')
button108229.onOver = button108229onOver
button108229.onOut = button108229onOut
button108229.onUp = button108229onUp
button108229.hasOnUp = true
button108229.capture=7
button108229.build()

text108238 = new ObjInline('text108238',null,889,92,103,21,1,45,null,'div')
text108238.build()

button108239 = new ObjButton('button108239',null,880,87,120,30,1,46,'div')
button108239.setImages('transbtn.gif',null,null,'images/')
button108239.onOver = button108239onOver
button108239.onOut = button108239onOut
button108239.onUp = button108239onUp
button108239.hasOnUp = true
button108239.capture=7
button108239.build()

text108244 = new ObjInline('text108244',null,363,670,102,20,1,47,null,'div')
text108244.build()

og107911 = new ObjInline('og107911',null,0,0,1100,33,1,0)
og107911.isGrp = true
og107911.addChild('image107913')
og107911.addChild('image107915')
og107911.addChild('text107916')
og107911.addChild('button107917')
og107911.build()

og108223 = new ObjInline('og108223',null,0,0,965,128,1,0)
og108223.isGrp = true
og108223.addChild('image108225')
og108223.addChild('image108227')
og108223.addChild('text108228')
og108223.addChild('button108229')
og108223.build()

image108225 = new ObjImage('image108225','images/home_btn.jpg',null,758,87,120,30,1,11,'div')
image108225.build()

image108227 = new ObjImage('image108227','images/home_btn_over.jpg',null,758,87,120,30,0,12,'div')
image108227.build()

og108233 = new ObjInline('og108233',null,0,0,1100,128,1,0)
og108233.isGrp = true
og108233.addChild('image108235')
og108233.addChild('image108237')
og108233.addChild('text108238')
og108233.addChild('button108239')
og108233.build()

image108235 = new ObjImage('image108235','images/quickfacts_btn.jpg',null,880,87,120,30,1,13,'div')
image108235.build()

image108237 = new ObjImage('image108237','images/quickfacts_btn_over.jpg',null,880,87,120,30,0,14,'div')
image108237.build()

og108243 = new ObjInline('og108243',null,0,0,718,759,1,0)
og108243.isGrp = true
og108243.addChild('text108244')
og108243.addChild('image108246')
og108243.addChild('text108247')
og108243.addChild('image108250')
og108243.addChild('text108251')
og108243.build()

image108246 = new ObjImage('image108246','images/shape002_3_41724.png',null,467,670,3,15,1,15,'div')
image108246.build()

text108247 = new ObjInline('text108247',null,471,670,83,20,1,16,null,'div')
text108247.build()

image108250 = new ObjImage('image108250','images/shape002_4_41725.png',null,556,670,3,15,1,17,'div')
image108250.build()

text108251 = new ObjInline('text108251',null,568,670,85,20,1,18,null,'div')
text108251.build()

image108255 = new ObjImage('image108255','images/shape009_38749.png',null,31,135,943,3,1,19,'div')
image108255.build()

image108257 = new ObjImage('image108257','images/quiz_img.jpg',null,513,200,461,382,1,20,'div')
image108257.build()

text108258 = new ObjInline('text108258',null,31,102,661,59,1,21,null,'div')
text108258.build()

text127558 = new ObjInline('text127558',null,31,155,492,476,1,22,null,'div')
text127558.build()



writeStyleSheets(
    image107913.css+
    image107915.css+
    text107916.css+
    button107917.css+
    button107921.css+
    text107925.css+
    text108228.css+
    button108229.css+
    text108238.css+
    button108239.css+
    text108244.css+
    og107911.css+
    og108223.css+
    image108225.css+
    image108227.css+
    og108233.css+
    image108235.css+
    image108237.css+
    og108243.css+
    image108246.css+
    text108247.css+
    image108250.css+
    text108251.css+
    image108255.css+
    image108257.css+
    text108258.css+
    text127558.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(image107913.div)
    document.write(image107915.div)
}
</script>

<div id="text107916"><a name="text107916anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107916Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button107917.div)
    document.write(button107921.div)
}
</script>

<div id="text107925"><a name="text107925anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text107925Font1"  >DUTIES OF PCBUs</span ><span class="text107925Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text108228"><a name="text108228anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text108228Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button108229.div)
}
</script>

<div id="text108238"><a name="text108238anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text108238Font1"  >Quick Facts</span ><span class="text108238Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button108239.div)
}
</script>

<div id="text108244"><a name="text108244anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text108244Font1"  >&#0169; GRC Solutions
</span ></p >
</div>

<div id="og107911"><a name="og107911anc"></a></div>
<div id="og108223"><a name="og108223anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image108225.div)
    document.write(image108227.div)
}
</script>

<div id="og108233"><a name="og108233anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image108235.div)
    document.write(image108237.div)
}
</script>

<div id="og108243"><a name="og108243anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image108246.div)
}
</script>

<div id="text108247"><a name="text108247anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('a003_terms_of_use_and_disclaimer_terms_of_use.html','Trivantis_Terms_of_Use','width=700,height=850,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text108247Font1"  >Terms of Use</span></a ><span class="text108247Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image108250.div)
}
</script>

<div id="text108251"><a name="text108251anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('a003_terms_of_use_and_disclaimer_disclaimer.html','Trivantis_Popup_Window','width=700,height=380,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text108251Font1"  >Disclaimer</span></a ><span class="text108251Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image108255.div)
    document.write(image108257.div)
}
</script>

<div id="text108258"><a name="text108258anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108258Font1"  >Quiz</span ><span class="text108258Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text127558"><a name="text127558anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127558Font1"  >On the following pages you will be asked 10 questions about the work health 
and safety duties imposed on PCBUs.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127558Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127558Font1"  >You will be asked multiple choice questions. Answer each question by 
clicking the button to the left of the most appropriate response.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127558Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127558Font1"  >After you answered each question, you will not be able to amend your 
answer for that session.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127558Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127558Font1"  >Please note that if you exit the quiz before completing the quiz, then your 
answers will not be saved. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127558Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127558Font1"  >To move between questions, use the &#9658; navigation button on the bottom 
right of the page.
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
