<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Question 1</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text107896Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text107906Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text107906Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107916Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text107925Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107925Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107933Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text107944Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text107944Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107950Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.toc107951 { text-decoration:none;font-size:12px; font-family:"Arial", sans-serif; color:#000000; }
    span.text107952Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text107952Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text108587Font4 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text108587Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#085394; text-decoration:underline;}
    span.text108587Font6 { font-size:15px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text108587Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text108587Font8 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}
    span.text108590Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text108590Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text108594Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text108595Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text108596Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.radio108599 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; }
    span.radio108601 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; }
    span.radio108603 { font-size:15px; font-family:"Arial", sans-serif; color:#000000; }
    span.text108605Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#c60c30; font-weight:bold;}
    span.text108605Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#71b9c8;}
    span.text108605Font6 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text108608Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#008000; font-weight:bold;}
    span.text108608Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#71b9c8;}
    span.text108608Font6 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text108611Font4 { font-size:16px; font-family:"Arial", sans-serif; color:#c60c30; font-weight:bold;}
    span.text108611Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#71b9c8;}
    span.text108611Font6 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text108611Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image107955 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image107955 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a003_lesson_question_1.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPageInChapter.set( '5' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '18' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarCurrentPageName.set( 'Question 1' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarRadioGroup_0004 = new Variable( 'VarRadioGroup_0004', '', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc107951.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'a003_lesson_question_1.html' &&
            oldLoc != 'a003index.html' )
        {
          var mbconf = new jsDlgMsgBox( '108586', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a003_lesson_question_1.html' )
  setTimeout( "preload( 'images/exit.jpg','images/exit_onclick.jpg','images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png','images/whs_m3_sc1.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text107896.init()
  button107897.init()
  text107906.init()
  button107907.init()
  image107913.init()
  image107915.init()
  text107916.init()
  button107917.init()
  button107921.init()
  button107923.init()
  text107925.init()
  text107933.init()
  text107944.init()
  button107945.init()
  text107950.init()
  toc107951.init()
  og107891.init()
  image107893.init()
  image107895.init()
  og107901.init()
  image107903.init()
  image107905.init()
  og107911.init()
  og107928.init()
  og107939.init()
  image107941.init()
  image107943.init()
  og107949.init()
  text107952.init()
  image107955.init()
  image117822.init()
  text108587.init()
  og108589.init()
  text108590.init()
  button108592.init()
  text108594.init()
  text108595.init()
  text108596.init()
  rg108598.init()
  radio108599.init()
  radio108601.init()
  radio108603.init()
  text108605.init()
  text108608.init()
  text108611.init()
  text107896.activate()
  button107897.activate()
  text107906.activate()
  button107907.activate()
  image107913.activate()
  image107915.activate()
  text107916.activate()
  button107917.activate()
  button107921.activate()
  button107923.activate()
  text107925.activate()
  text107933.activate()
  text107944.activate()
  button107945.activate()
  text107950.activate()
  og107891.activate()
  image107893.activate()
  image107895.activate()
  og107901.activate()
  image107903.activate()
  image107905.activate()
  og107911.activate()
  og107928.activate()
  og107939.activate()
  image107941.activate()
  image107943.activate()
  og107949.activate()
  text107952.activate()
  image107955.activate()
  image117822.activate()
  text108587.activate()
  og108589.activate()
  text108590.activate()
  button108592.activate()
  text108594.activate()
  text108595.activate()
  text108596.activate()
  rg108598.activate()
  radio108599.activate()
  radio108601.activate()
  radio108603.activate()
  text108605.activate()
  text108608.activate()
  text108611.activate()
  toc107951.load('a003_toc107951.html')
  action107927(  );
  action107934(  );
  action107935(  );
  action107936(  );
  action107937(  );
  action107938(  );
  Update_rg108598()

  action107953();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a003_lesson_question_1.html", "a003_lesson_question_1.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a003_lesson_primary_duty_of_care.html', true )
}

function trivNextPage() {
    trivExitPage( 'a003_lesson_duty_to_others.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc107951, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action107927else(fn){
    
    if(fn) eval(fn);
}

function action107927(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og107928(); else{ action107927else();}
    if(fn) eval(fn);
}

function action107934(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action107935(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action107936(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action107937(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action107938(fn){
    text107933.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action107898(fn){
    trivExitPage('a003_lesson_table_of_contents.html',true);
    if(fn) eval(fn);
}

function action107899(fn){
    image107895.actionShow(); 
    if(fn) eval(fn);
}

function action107900(fn){
    image107895.actionHide(); 
    if(fn) eval(fn);
}

function button107897onOver() {
  action107899();
}

function button107897onOut() {
  action107900();
}

function button107897onUp() {
  action107898();
}

function action107908(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs03.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action107909(fn){
    image107905.actionShow(); 
    if(fn) eval(fn);
}

function action107910(fn){
    image107905.actionHide(); 
    if(fn) eval(fn);
}

function button107907onOver() {
  action107909();
}

function button107907onOut() {
  action107910();
}

function button107907onUp() {
  action107908();
}

function action107918(fn){
    image107915.actionShow(); 
    if(fn) eval(fn);
}

function action107919(fn){
    image107915.actionHide(); 
    if(fn) eval(fn);
}

function action107920(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button107917onOver() {
  action107918();
}

function button107917onOut() {
  action107919();
}

function button107917onUp() {
  action107920();
}

function action107922(fn){
    trivExitPage('a003_lesson_duty_to_others.html',true);
    if(fn) eval(fn);
}

function button107921onUp() {
  action107922();
}

function action107924(fn){
    trivExitPage('a003_lesson_primary_duty_of_care.html',false);
    if(fn) eval(fn);
}

function button107923onUp() {
  action107924();
}

function action107946(fn){
    og107949.actionToggleShow(); 
    if(fn) eval(fn);
}

function action107947(fn){
    image107943.actionShow(); 
    if(fn) eval(fn);
}

function action107948(fn){
    image107943.actionHide(); 
    if(fn) eval(fn);
}

function button107945onOver() {
  action107947();
}

function button107945onOut() {
  action107948();
}

function button107945onUp() {
  action107946();
}

function action107929(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action107930(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action107931(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action107932else(fn){
    
    if(fn) eval(fn);
}

function action107932(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action107932else();}
    if(fn) eval(fn);
}

function runGroup_og107928() {
action107929();action107930();action107931();setTimeout( 'action107932()', 300); 
}

function action107953(fn){
    text107952.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action108593(fn){
    og108589.actionHide(); 
    if(fn) eval(fn);
}

function button108592onUp() {
  action108593();
}

function Update_rg108598() {
  var val = VarRadioGroup_0004.getValue()
  radio108599.objLyr.doc.getElementById("radio108599id").checked=(val=='Radio_3')
  radio108601.objLyr.doc.getElementById("radio108601id").checked=(val=='Radio_1')
  radio108603.objLyr.doc.getElementById("radio108603id").checked=(val=='Radio_2')
}

function action108600(fn){
    text108611.actionShow(); 
    if(fn) eval(fn);
}

function radio108599onSelChg() {
  action108600();
}

function action108602(fn){
    text108605.actionShow(); 
    if(fn) eval(fn);
}

function radio108601onSelChg() {
  action108602();
}

function action108604(fn){
    text108608.actionShow(); 
    if(fn) eval(fn);
}

function radio108603onSelChg() {
  action108604();
}

function action108606(fn){
    text108608.actionHide(); 
    if(fn) eval(fn);
}

function action108607(fn){
    text108611.actionHide(); 
    if(fn) eval(fn);
}

function text108605actionShow() {
  setTimeout("if(!text108605.isVisible()) { text108605.objLyr.moveTo(text108605.x, text108605.y);text108605.onShow();action108606();action108607(); }", 1 )
}

function action108609(fn){
    text108605.actionHide(); 
    if(fn) eval(fn);
}

function action108610(fn){
    text108611.actionHide(); 
    if(fn) eval(fn);
}

function text108608actionShow() {
  setTimeout("if(!text108608.isVisible()) { text108608.objLyr.moveTo(text108608.x, text108608.y);text108608.onShow();action108609();action108610(); }", 1 )
}

function action108612(fn){
    text108605.actionHide(); 
    if(fn) eval(fn);
}

function action108613(fn){
    text108608.actionHide(); 
    if(fn) eval(fn);
}

function text108611actionShow() {
  setTimeout("if(!text108611.isVisible()) { text108611.objLyr.moveTo(text108611.x, text108611.y);text108611.onShow();action108612();action108613(); }", 1 )
}

if( is.min ){
text107896 = new ObjInline('text107896',null,625,93,83,21,1,55,null,'div')
text107896.build()

button107897 = new ObjButton('button107897',null,606,87,120,30,1,56,'div')
button107897.setImages('transbtn.gif',null,null,'images/')
button107897.onOver = button107897onOver
button107897.onOut = button107897onOut
button107897.onUp = button107897onUp
button107897.hasOnUp = true
button107897.capture=7
button107897.build()

text107906 = new ObjInline('text107906',null,737,92,103,21,1,57,null,'div')
text107906.build()

button107907 = new ObjButton('button107907',null,728,87,120,30,1,58,'div')
button107907.setImages('transbtn.gif',null,null,'images/')
button107907.onOver = button107907onOver
button107907.onOut = button107907onOut
button107907.onUp = button107907onUp
button107907.hasOnUp = true
button107907.capture=7
button107907.build()

image107913 = new ObjImage('image107913','images/exit_btn.jpg',null,899,0,101,30,1,59,'div')
image107913.build()

image107915 = new ObjImage('image107915','images/exit_btn_over.jpg',null,899,0,101,30,0,60,'div')
image107915.build()

text107916 = new ObjInline('text107916',null,908,6,82,23,1,61,null,'div')
text107916.build()

button107917 = new ObjButton('button107917',null,899,0,101,30,1,62,'div')
button107917.setImages('transbtn.gif',null,null,'images/')
button107917.onOver = button107917onOver
button107917.onOut = button107917onOut
button107917.onUp = button107917onUp
button107917.hasOnUp = true
button107917.capture=7
button107917.build()

button107921 = new ObjButton('button107921',null,936,639,52,52,1,63,'div')
button107921.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button107921.onUp = button107921onUp
button107921.hasOnUp = true
button107921.capture=4
button107921.build()

button107923 = new ObjButton('button107923',null,783,639,52,52,1,64,'div')
button107923.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button107923.onUp = button107923onUp
button107923.hasOnUp = true
button107923.capture=4
button107923.build()

text107925 = new ObjInline('text107925',null,509,46,465,39,1,65,null,'div')
text107925.build()

text107933 = new ObjInline('text107933',null,843,657,89,16,1,66,null,'div')
text107933.build()

text107944 = new ObjInline('text107944',null,853,92,144,21,1,67,null,'div')
text107944.build()

button107945 = new ObjButton('button107945',null,850,87,150,30,1,68,'div')
button107945.setImages('transbtn.gif',null,null,'images/')
button107945.onOver = button107945onOver
button107945.onOut = button107945onOut
button107945.onUp = button107945onUp
button107945.hasOnUp = true
button107945.capture=7
button107945.build()

text107950 = new ObjInline('text107950',null,708,118,292,497,0,69,'#eeeeee','div')
text107950.build()

toc107951 = new ObjInlineTOC('toc107951',708,118,292,497,0,70,null,is.ieMac?null:'parent')
toc107951.build()

og107891 = new ObjInline('og107891',null,0,0,798,128,1,0)
og107891.isGrp = true
og107891.addChild('image107893')
og107891.addChild('image107895')
og107891.addChild('text107896')
og107891.addChild('button107897')
og107891.build()

image107893 = new ObjImage('image107893','images/home_btn.jpg',null,606,87,120,30,1,16,'div')
image107893.build()

image107895 = new ObjImage('image107895','images/home_btn_over.jpg',null,606,87,120,30,0,17,'div')
image107895.build()

og107901 = new ObjInline('og107901',null,0,0,932,128,1,0)
og107901.isGrp = true
og107901.addChild('image107903')
og107901.addChild('image107905')
og107901.addChild('text107906')
og107901.addChild('button107907')
og107901.build()

image107903 = new ObjImage('image107903','images/quickfacts_btn.jpg',null,728,87,120,30,1,18,'div')
image107903.build()

image107905 = new ObjImage('image107905','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,19,'div')
image107905.build()

og107911 = new ObjInline('og107911',null,0,0,1100,33,1,0)
og107911.isGrp = true
og107911.addChild('image107913')
og107911.addChild('image107915')
og107911.addChild('text107916')
og107911.addChild('button107917')
og107911.build()

og107928 = new ObjInline('og107928',null,0,0,0,0,1,0)
og107928.isGrp = true
og107928.build()

og107939 = new ObjInline('og107939',null,0,0,1100,128,1,0)
og107939.isGrp = true
og107939.addChild('image107941')
og107939.addChild('image107943')
og107939.addChild('text107944')
og107939.addChild('button107945')
og107939.build()

image107941 = new ObjImage('image107941','images/toc_btn.jpg',null,850,87,150,30,1,20,'div')
image107941.build()

image107943 = new ObjImage('image107943','images/toc_btn_over.jpg',null,850,87,150,30,0,21,'div')
image107943.build()

og107949 = new ObjInline('og107949',null,0,0,1100,676,1,0)
og107949.isGrp = true
og107949.addChild('text107950')
og107949.addChild('toc107951')
og107949.build()

text107952 = new ObjInline('text107952',null,31,103,641,44,1,22,null,'div')
text107952.build()

image107955 = new ObjImage('image107955','images/shape009_38749.png',null,31,135,943,3,1,23,'div')
image107955.build()

image117822 = new ObjImage('image117822','images/whs_m3_sc1.jpg',null,534,182,410,401,1,24,'div')
image117822.build()

text108587 = new ObjInline('text108587',null,31,155,480,96,1,25,null,'div')
text108587.build()

og108589 = new ObjInline('og108589',null,0,0,1071,526,1,0)
og108589.isGrp = true
og108589.addChild('text108590')
og108589.addChild('button108592')
og108589.build()

text108590 = new ObjInline('text108590',null,523,155,451,324,0,26,'#ffffff','div')
text108590.build()

button108592 = new ObjButton('button108592',null,950,155,24,24,0,27,'div')
button108592.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button108592.onUp = button108592onUp
button108592.hasOnUp = true
button108592.capture=4
button108592.build()

text108594 = new ObjInline('text108594',null,80,265,424,39,1,28,null,'div')
text108594.build()

text108595 = new ObjInline('text108595',null,80,313,424,39,1,29,null,'div')
text108595.build()

text108596 = new ObjInline('text108596',null,80,361,424,39,1,30,null,'div')
text108596.build()

rg108598 = new ObjInline('rg108598',null,31,264,52,126,1,0)
rg108598.isGrp = true
rg108598.addChild('radio108599')
rg108598.addChild('radio108601')
rg108598.addChild('radio108603')
rg108598.build()

radio108599 = new ObjInline('radio108599',null,28,359,null,null,1,31)
radio108599.onSelChg = radio108599onSelChg
radio108599.build()

radio108601 = new ObjInline('radio108601',null,28,263,null,null,1,32)
radio108601.onSelChg = radio108601onSelChg
radio108601.build()

radio108603 = new ObjInline('radio108603',null,28,311,null,null,1,33)
radio108603.onSelChg = radio108603onSelChg
radio108603.build()

text108605 = new ObjInline('text108605',null,31,431,465,153,0,34,null,'div')
text108605.actionShow = text108605actionShow
text108605.build()

text108608 = new ObjInline('text108608',null,31,431,465,153,0,35,null,'div')
text108608.actionShow = text108608actionShow
text108608.build()

text108611 = new ObjInline('text108611',null,31,431,465,153,0,36,null,'div')
text108611.actionShow = text108611actionShow
text108611.build()



writeStyleSheets(
    text107896.css+
    button107897.css+
    text107906.css+
    button107907.css+
    image107913.css+
    image107915.css+
    text107916.css+
    button107917.css+
    button107921.css+
    button107923.css+
    text107925.css+
    text107933.css+
    text107944.css+
    button107945.css+
    text107950.css+
    toc107951.css+
    og107891.css+
    image107893.css+
    image107895.css+
    og107901.css+
    image107903.css+
    image107905.css+
    og107911.css+
    og107928.css+
    og107939.css+
    image107941.css+
    image107943.css+
    og107949.css+
    text107952.css+
    image107955.css+
    image117822.css+
    text108587.css+
    og108589.css+
    text108590.css+
    button108592.css+
    text108594.css+
    text108595.css+
    text108596.css+
    rg108598.css+
    radio108599.css+
    radio108601.css+
    radio108603.css+
    text108605.css+
    text108608.css+
    text108611.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text107896"><a name="text107896anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107896Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button107897.div)
}
</script>

<div id="text107906"><a name="text107906anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107906Font1"  >Quick Facts</span ><span class="text107906Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button107907.div)
    document.write(image107913.div)
    document.write(image107915.div)
}
</script>

<div id="text107916"><a name="text107916anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107916Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button107917.div)
    document.write(button107921.div)
    document.write(button107923.div)
}
</script>

<div id="text107925"><a name="text107925anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text107925Font1"  >DUTIES OF PCBUs</span ><span class="text107925Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text107933"><a name="text107933anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107933Font1"  >Page
</span ></p >
</div>

<div id="text107944"><a name="text107944anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107944Font1"  >Table of Contents</span ><span class="text107944Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button107945.div)
}
</script>

<div id="text107950"><a name="text107950anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107950Font1" style="background-color:transparent" >
&nbsp;</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(toc107951.div)
}
</script>

<div id="og107891"><a name="og107891anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image107893.div)
    document.write(image107895.div)
}
</script>

<div id="og107901"><a name="og107901anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image107903.div)
    document.write(image107905.div)
}
</script>

<div id="og107911"><a name="og107911anc"></a></div>
<div id="og107928"><a name="og107928anc"></a></div>
<div id="og107939"><a name="og107939anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image107941.div)
    document.write(image107943.div)
}
</script>

<div id="og107949"><a name="og107949anc"></a></div>
<div id="text107952"><a name="text107952anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107952Font1"  >&nbsp;</span ><span class="text107952Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image107955.div)
    document.write(image117822.div)
}
</script>

<div id="text108587"><a name="text108587anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108587Font4"  >Do you remember the </span ><a href="javascript:og108589.actionShow()"  ><span class="text108587Font5"  >scenario</span></a ><span class="text108587Font4"  >?
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108587Font4" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108587Font6" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108587Font7"  >Does ABC Industry have an obligation to provide training? </span ><span class="text108587Font8" style="background-color:transparent" >
</span ></p >
</div>

<div id="og108589"><a name="og108589anc"></a></div>
<div id="text108590"><a name="text108590anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
<tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td width=1 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:290px; overflow:hidden'><!--split=text108590ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108590Font4"  >Scenario</span ><span class="text108590Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108590Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108590Font5"  >ABC Industry is a global manufacturer of construction 
equipment that has recently entered the Australian market. 
A newly hired marketing team is getting ready to start 
promoting the business and creating awareness that it is 
now operating locally. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108590Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108590Font5"  >Keen to make a good impression, designer David decides 
to use the guillotine to cut some dummy brochures to size. 
He has never used this particular type of machine before, 
but is sure he can work it out. He sees no point in hassling 
his manager Andrew for instructions. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108590Font5" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108590Font5"  >A few minutes later, David falls to the floor, hitting his head 
on a nearby table. It appears that David had not properly 
locked out the guillotine and has severed his fingertips.
</span ></p >
<!--split=text108590ter--></div></td><td width=16></td>
<td width=1 bgcolor='#373737'></td>
</tr><tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button108592.div)
}
</script>

<div id="text108594"><a name="text108594anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108594Font1"  >No, although training would be good for business efficiency
</span ></p >
</div>

<div id="text108595"><a name="text108595anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108595Font1"  >Yes, it must provide training for the new employees
</span ></p >
</div>

<div id="text108596"><a name="text108596anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108596Font1"  >No, workers have a duty of care for their own health and safety 
</span ></p >
</div>

<div id="rg108598"><a name="rg108598anc"></a></div>
<div id="radio108599"><a name="radio108599anc"></a>
<span class="radio108599" name="radio108599span">
<input type="radio" name="Radio_Group_1" id="radio108599id" value="Radio_3" onClick="VarRadioGroup_0004.set(this.value);Update_rg108598();radio108599.onSelChg();" >
&nbsp;<label id="label108599id" for="radio108599id" >(c)</label>
</span>
</div>
<div id="radio108601"><a name="radio108601anc"></a>
<span class="radio108601" name="radio108601span">
<input type="radio" name="Radio_Group_1" id="radio108601id" value="Radio_1" onClick="VarRadioGroup_0004.set(this.value);Update_rg108598();radio108601.onSelChg();" >
&nbsp;<label id="label108601id" for="radio108601id" >(a)</label>
</span>
</div>
<div id="radio108603"><a name="radio108603anc"></a>
<span class="radio108603" name="radio108603span">
<input type="radio" name="Radio_Group_1" id="radio108603id" value="Radio_2" onClick="VarRadioGroup_0004.set(this.value);Update_rg108598();radio108603.onSelChg();" >
&nbsp;<label id="label108603id" for="radio108603id" >(b)</label>
</span>
</div>
<div id="text108605"><a name="text108605anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108605Font4"  >That is incorrect</span ><span class="text108605Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108605Font6" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108605Font6"  >The primary duty of care for workers includes duties on the PCBU to 
provide any training that is necessary to protect workers from health 
and safety risks.
</span ></p >
</div>

<div id="text108608"><a name="text108608anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108608Font4"  >That is correct!</span ><span class="text108608Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108608Font6" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108608Font6"  >The primary duty of care for workers includes duties on the PCBU to 
provide any training that is necessary to protect workers from health 
and safety risks.
</span ></p >
</div>

<div id="text108611"><a name="text108611anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108611Font4"  >That is incorrect</span ><span class="text108611Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108611Font6" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108611Font6"  >While it is true that workers have a duty of care for their own health and 
safety, this does not exclude a PCBU</span ><span class="text108611Font7"  >&#8217;</span ><span class="text108611Font6"  >s duty to protect its workers from 
health and safety risks.
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
