<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Training and equipment</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text107896Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text107906Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text107906Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107916Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text107925Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107925Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107933Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text107944Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text107944Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107950Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.toc107951 { text-decoration:none;font-size:12px; font-family:"Arial", sans-serif; color:#000000; }
    span.text107952Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text107952Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112341Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#9e154f; font-weight:bold;}
    span.text112341Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112347Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112350Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112356Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112357Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112357Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text112357Font8 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    div.text112357TableInset12 { position: relative; left: 12; }
    span.text112363Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112364Font5 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112364Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text112364Font8 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    div.text112364TableInset12 { position: relative; left: 12; }
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image107955 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image107955 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a003_lesson_training_and_equipment.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPageInChapter.set( '15' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '18' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarCurrentPageName.set( 'Training and equipment' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc107951.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'a003_lesson_training_and_equipment.html' &&
            oldLoc != 'a003index.html' )
        {
          var mbconf = new jsDlgMsgBox( '112340', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a003_lesson_training_and_equipment.html' )
  setTimeout( "preload( 'images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png','images/triangle_img.jpg','images/training_btn.jpg','images/training_btn_clicked.jpg','images/training_btn_over.jpg','images/environment_btn_over.jpg','images/environment_btn.jpg','images/environment_btn_clicked.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text107896.init()
  button107897.init()
  text107906.init()
  button107907.init()
  image107913.init()
  image107915.init()
  text107916.init()
  button107917.init()
  button107921.init()
  button107923.init()
  text107925.init()
  text107933.init()
  text107944.init()
  button107945.init()
  text107950.init()
  toc107951.init()
  og107891.init()
  image107893.init()
  image107895.init()
  og107901.init()
  image107903.init()
  image107905.init()
  og107911.init()
  og107928.init()
  og107939.init()
  image107941.init()
  image107943.init()
  og107949.init()
  text107952.init()
  image107955.init()
  text112341.init()
  smoothhtmltransitions.init()
  button112345.init()
  text112347.init()
  button112348.init()
  text112350.init()
  og112351.init()
  image112353.init()
  image112355.init()
  text112356.init()
  text112357.init()
  og112358.init()
  image112360.init()
  image112362.init()
  text112363.init()
  text112364.init()
  text107896.activate()
  button107897.activate()
  text107906.activate()
  button107907.activate()
  image107913.activate()
  image107915.activate()
  text107916.activate()
  button107917.activate()
  button107921.activate()
  button107923.activate()
  text107925.activate()
  text107933.activate()
  text107944.activate()
  button107945.activate()
  text107950.activate()
  og107891.activate()
  image107893.activate()
  image107895.activate()
  og107901.activate()
  image107903.activate()
  image107905.activate()
  og107911.activate()
  og107928.activate()
  og107939.activate()
  image107941.activate()
  image107943.activate()
  og107949.activate()
  text107952.activate()
  image107955.activate()
  text112341.activate()
  smoothhtmltransitions.activate()
  button112345.activate()
  text112347.activate()
  button112348.activate()
  text112350.activate()
  og112351.activate()
  image112353.activate()
  image112355.activate()
  text112356.activate()
  text112357.activate()
  og112358.activate()
  image112360.activate()
  image112362.activate()
  text112363.activate()
  text112364.activate()
  toc107951.load('a003_toc107951.html')
  action107927(  );
  action107934(  );
  action107935(  );
  action107936(  );
  action107937(  );
  action107938(  );

  action107953();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a003_lesson_training_and_equipment.html", "a003_lesson_training_and_equipment.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a003_lesson_emergency_plans_and_first_aid.html', true )
}

function trivNextPage() {
    trivExitPage( 'a003_lesson_personal_protective_equipment.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc107951, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action107927else(fn){
    
    if(fn) eval(fn);
}

function action107927(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og107928(); else{ action107927else();}
    if(fn) eval(fn);
}

function action107934(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action107935(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action107936(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action107937(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action107938(fn){
    text107933.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action107898(fn){
    trivExitPage('a003_lesson_table_of_contents.html',true);
    if(fn) eval(fn);
}

function action107899(fn){
    image107895.actionShow(); 
    if(fn) eval(fn);
}

function action107900(fn){
    image107895.actionHide(); 
    if(fn) eval(fn);
}

function button107897onOver() {
  action107899();
}

function button107897onOut() {
  action107900();
}

function button107897onUp() {
  action107898();
}

function action107908(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs03.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action107909(fn){
    image107905.actionShow(); 
    if(fn) eval(fn);
}

function action107910(fn){
    image107905.actionHide(); 
    if(fn) eval(fn);
}

function button107907onOver() {
  action107909();
}

function button107907onOut() {
  action107910();
}

function button107907onUp() {
  action107908();
}

function action107918(fn){
    image107915.actionShow(); 
    if(fn) eval(fn);
}

function action107919(fn){
    image107915.actionHide(); 
    if(fn) eval(fn);
}

function action107920(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button107917onOver() {
  action107918();
}

function button107917onOut() {
  action107919();
}

function button107917onUp() {
  action107920();
}

function action107922(fn){
    trivExitPage('a003_lesson_personal_protective_equipment.html',true);
    if(fn) eval(fn);
}

function button107921onUp() {
  action107922();
}

function action107924(fn){
    trivExitPage('a003_lesson_emergency_plans_and_first_aid.html',false);
    if(fn) eval(fn);
}

function button107923onUp() {
  action107924();
}

function action107946(fn){
    og107949.actionToggleShow(); 
    if(fn) eval(fn);
}

function action107947(fn){
    image107943.actionShow(); 
    if(fn) eval(fn);
}

function action107948(fn){
    image107943.actionHide(); 
    if(fn) eval(fn);
}

function button107945onOver() {
  action107947();
}

function button107945onOut() {
  action107948();
}

function button107945onUp() {
  action107946();
}

function action107929(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action107930(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action107931(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action107932else(fn){
    
    if(fn) eval(fn);
}

function action107932(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action107932else();}
    if(fn) eval(fn);
}

function runGroup_og107928() {
action107929();action107930();action107931();setTimeout( 'action107932()', 300); 
}

function action107953(fn){
    text107952.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action112342(fn){
    { button112345.objLyr.doTrans( 2, 30, 6, null, button112345.objLyr.x, button112345.objLyr.y, 198, 224, 0, 0, 0 ); button112345.objLyr.hasMoved = true; button112345.objLyr.newX = 198; button112345.objLyr.newY = 224; } 
    if(fn) eval(fn);
}

function action112343(fn){
    { button112348.objLyr.doTrans( 2, 30, 6, null, button112348.objLyr.x, button112348.objLyr.y, 677, 224, 0, 0, 0 ); button112348.objLyr.hasMoved = true; button112348.objLyr.newX = 677; button112348.objLyr.newY = 224; } 
    if(fn) eval(fn);
}

function text112341actionShow() {
  setTimeout("if(!text112341.isVisible()) { text112341.objLyr.moveTo(text112341.x, text112341.y);text112341.onShow();setTimeout( 'action112342()', 500); setTimeout( 'action112343()', 1000);  }", 1 )
}

function action112346(fn){
    og112351.actionShow(); 
    if(fn) eval(fn);
}

function button112345onUp() {
  action112346();
}

function action112349(fn){
    og112358.actionShow(); 
    if(fn) eval(fn);
}

function button112348onUp() {
  action112349();
}

function image112353actionShow() {
  setTimeout("if(!image112353.isVisible()) { image112353.objLyr.doTrans( 0, 12, 5, null, image112353.objLyr.x, image112353.objLyr.y, -293, -337, winW+187, winH+20, 0 ); }", 1 )
}

function image112355actionShow() {
  setTimeout("if(!image112355.isVisible()) { image112355.objLyr.doTrans( 0, 12, 5, null, image112355.objLyr.x, image112355.objLyr.y, -245, -215, winW+235, winH+142, 0 ); }", 1 )
}

function text112356actionShow() {
  setTimeout("if(!text112356.isVisible()) { text112356.objLyr.doTrans( 0, 12, 5, null, text112356.objLyr.x, text112356.objLyr.y, -460, -199, winW+20, winH+158, 0 ); }", 1 )
}

function text112357actionShow() {
  setTimeout("if(!text112357.isVisible()) { text112357.objLyr.doTrans( 0, 12, 5, null, text112357.objLyr.x, text112357.objLyr.y, -447, -189, winW+33, winH+168, 0 ); }", 1 )
}

function image112360actionShow() {
  setTimeout("if(!image112360.isVisible()) { image112360.objLyr.doTrans( 0, 12, 5, null, image112360.objLyr.x, image112360.objLyr.y, -310, -435, winW+182, winH+20, 0 ); }", 1 )
}

function image112362actionShow() {
  setTimeout("if(!image112362.isVisible()) { image112362.objLyr.doTrans( 0, 12, 5, null, image112362.objLyr.x, image112362.objLyr.y, -262, -313, winW+230, winH+142, 0 ); }", 1 )
}

function text112363actionShow() {
  setTimeout("if(!text112363.isVisible()) { text112363.objLyr.doTrans( 0, 12, 5, null, text112363.objLyr.x, text112363.objLyr.y, -472, -297, winW+20, winH+158, 0 ); }", 1 )
}

function text112364actionShow() {
  setTimeout("if(!text112364.isVisible()) { text112364.objLyr.doTrans( 0, 12, 5, null, text112364.objLyr.x, text112364.objLyr.y, -458, -287, winW+34, winH+168, 0 ); }", 1 )
}

if( is.min ){
text107896 = new ObjInline('text107896',null,625,93,83,21,1,56,null,'div')
text107896.build()

button107897 = new ObjButton('button107897',null,606,87,120,30,1,57,'div')
button107897.setImages('transbtn.gif',null,null,'images/')
button107897.onOver = button107897onOver
button107897.onOut = button107897onOut
button107897.onUp = button107897onUp
button107897.hasOnUp = true
button107897.capture=7
button107897.build()

text107906 = new ObjInline('text107906',null,737,92,103,21,1,58,null,'div')
text107906.build()

button107907 = new ObjButton('button107907',null,728,87,120,30,1,59,'div')
button107907.setImages('transbtn.gif',null,null,'images/')
button107907.onOver = button107907onOver
button107907.onOut = button107907onOut
button107907.onUp = button107907onUp
button107907.hasOnUp = true
button107907.capture=7
button107907.build()

image107913 = new ObjImage('image107913','images/exit_btn.jpg',null,899,0,101,30,1,60,'div')
image107913.build()

image107915 = new ObjImage('image107915','images/exit_btn_over.jpg',null,899,0,101,30,0,61,'div')
image107915.build()

text107916 = new ObjInline('text107916',null,908,6,82,23,1,62,null,'div')
text107916.build()

button107917 = new ObjButton('button107917',null,899,0,101,30,1,63,'div')
button107917.setImages('transbtn.gif',null,null,'images/')
button107917.onOver = button107917onOver
button107917.onOut = button107917onOut
button107917.onUp = button107917onUp
button107917.hasOnUp = true
button107917.capture=7
button107917.build()

button107921 = new ObjButton('button107921',null,936,639,52,52,1,64,'div')
button107921.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button107921.onUp = button107921onUp
button107921.hasOnUp = true
button107921.capture=4
button107921.build()

button107923 = new ObjButton('button107923',null,783,639,52,52,1,65,'div')
button107923.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button107923.onUp = button107923onUp
button107923.hasOnUp = true
button107923.capture=4
button107923.build()

text107925 = new ObjInline('text107925',null,509,46,465,39,1,66,null,'div')
text107925.build()

text107933 = new ObjInline('text107933',null,843,657,89,16,1,67,null,'div')
text107933.build()

text107944 = new ObjInline('text107944',null,853,92,144,21,1,68,null,'div')
text107944.build()

button107945 = new ObjButton('button107945',null,850,87,150,30,1,69,'div')
button107945.setImages('transbtn.gif',null,null,'images/')
button107945.onOver = button107945onOver
button107945.onOut = button107945onOut
button107945.onUp = button107945onUp
button107945.hasOnUp = true
button107945.capture=7
button107945.build()

text107950 = new ObjInline('text107950',null,708,118,292,497,0,70,'#eeeeee','div')
text107950.build()

toc107951 = new ObjInlineTOC('toc107951',708,118,292,497,0,71,null,is.ieMac?null:'parent')
toc107951.build()

og107891 = new ObjInline('og107891',null,0,0,798,128,1,0)
og107891.isGrp = true
og107891.addChild('image107893')
og107891.addChild('image107895')
og107891.addChild('text107896')
og107891.addChild('button107897')
og107891.build()

image107893 = new ObjImage('image107893','images/home_btn.jpg',null,606,87,120,30,1,16,'div')
image107893.build()

image107895 = new ObjImage('image107895','images/home_btn_over.jpg',null,606,87,120,30,0,17,'div')
image107895.build()

og107901 = new ObjInline('og107901',null,0,0,932,128,1,0)
og107901.isGrp = true
og107901.addChild('image107903')
og107901.addChild('image107905')
og107901.addChild('text107906')
og107901.addChild('button107907')
og107901.build()

image107903 = new ObjImage('image107903','images/quickfacts_btn.jpg',null,728,87,120,30,1,18,'div')
image107903.build()

image107905 = new ObjImage('image107905','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,19,'div')
image107905.build()

og107911 = new ObjInline('og107911',null,0,0,1100,33,1,0)
og107911.isGrp = true
og107911.addChild('image107913')
og107911.addChild('image107915')
og107911.addChild('text107916')
og107911.addChild('button107917')
og107911.build()

og107928 = new ObjInline('og107928',null,0,0,0,0,1,0)
og107928.isGrp = true
og107928.build()

og107939 = new ObjInline('og107939',null,0,0,1100,128,1,0)
og107939.isGrp = true
og107939.addChild('image107941')
og107939.addChild('image107943')
og107939.addChild('text107944')
og107939.addChild('button107945')
og107939.build()

image107941 = new ObjImage('image107941','images/toc_btn.jpg',null,850,87,150,30,1,20,'div')
image107941.build()

image107943 = new ObjImage('image107943','images/toc_btn_over.jpg',null,850,87,150,30,0,21,'div')
image107943.build()

og107949 = new ObjInline('og107949',null,0,0,1100,676,1,0)
og107949.isGrp = true
og107949.addChild('text107950')
og107949.addChild('toc107951')
og107949.build()

text107952 = new ObjInline('text107952',null,31,103,641,44,1,22,null,'div')
text107952.build()

image107955 = new ObjImage('image107955','images/shape009_38749.png',null,31,135,943,3,1,23,'div')
image107955.build()

text112341 = new ObjInline('text112341',null,31,155,450,50,1,24,null,'div')
text112341.actionShow = text112341actionShow
text112341.build()

smoothhtmltransitions = new ObjInline('smoothhtmltransitions',null,0,0,16,13,1,25,null,'div')
smoothhtmltransitions.build()

button112345 = new ObjButton('button112345',null,198,341,117,117,1,26,'div')
button112345.setImages('images/training_btn.jpg','images/training_btn_clicked.jpg','images/training_btn_over.jpg')
button112345.onUp = button112345onUp
button112345.hasOnUp = true
button112345.capture=4
button112345.build()

text112347 = new ObjInline('text112347',null,198,341,117,117,1,27,'#ffffff','div')
text112347.build()

button112348 = new ObjButton('button112348',null,677,341,117,117,1,28,'div')
button112348.setImages('images/environment_btn.jpg','images/environment_btn_clicked.jpg','images/environment_btn_over.jpg')
button112348.onUp = button112348onUp
button112348.hasOnUp = true
button112348.capture=4
button112348.build()

text112350 = new ObjInline('text112350',null,677,341,117,117,1,29,'#ffffff','div')
text112350.build()

og112351 = new ObjInline('og112351',null,0,0,518,595,1,0)
og112351.isGrp = true
og112351.addChild('image112353')
og112351.addChild('image112355')
og112351.addChild('text112356')
og112351.addChild('text112357')
og112351.build()

image112353 = new ObjImage('image112353','images/training_btn_over.jpg',null,198,224,117,117,0,30,'div')
image112353.actionShow = image112353actionShow
image112353.build()

image112355 = new ObjImage('image112355','images/triangle_img.jpg',null,246,346,20,16,0,31,'div')
image112355.actionShow = image112355actionShow
image112355.build()

text112356 = new ObjInline('text112356',null,31,362,440,177,0,32,'#dddddd','div')
text112356.actionShow = text112356actionShow
text112356.build()

text112357 = new ObjInline('text112357',null,44,372,416,169,0,33,null,'div')
text112357.actionShow = text112357actionShow
text112357.build()

og112358 = new ObjInline('og112358',null,0,0,1063,702,1,0)
og112358.isGrp = true
og112358.addChild('image112360')
og112358.addChild('image112362')
og112358.addChild('text112363')
og112358.addChild('text112364')
og112358.build()

image112360 = new ObjImage('image112360','images/environment_btn_over.jpg',null,677,224,117,117,0,34,'div')
image112360.actionShow = image112360actionShow
image112360.build()

image112362 = new ObjImage('image112362','images/triangle_img.jpg',null,725,346,20,16,0,35,'div')
image112362.actionShow = image112362actionShow
image112362.build()

text112363 = new ObjInline('text112363',null,515,362,452,270,0,36,'#dddddd','div')
text112363.actionShow = text112363actionShow
text112363.build()

text112364 = new ObjInline('text112364',null,529,372,431,267,0,37,null,'div')
text112364.actionShow = text112364actionShow
text112364.build()



writeStyleSheets(
    text107896.css+
    button107897.css+
    text107906.css+
    button107907.css+
    image107913.css+
    image107915.css+
    text107916.css+
    button107917.css+
    button107921.css+
    button107923.css+
    text107925.css+
    text107933.css+
    text107944.css+
    button107945.css+
    text107950.css+
    toc107951.css+
    og107891.css+
    image107893.css+
    image107895.css+
    og107901.css+
    image107903.css+
    image107905.css+
    og107911.css+
    og107928.css+
    og107939.css+
    image107941.css+
    image107943.css+
    og107949.css+
    text107952.css+
    image107955.css+
    text112341.css+
    smoothhtmltransitions.css+
    button112345.css+
    text112347.css+
    button112348.css+
    text112350.css+
    og112351.css+
    image112353.css+
    image112355.css+
    text112356.css+
    text112357.css+
    og112358.css+
    image112360.css+
    image112362.css+
    text112363.css+
    text112364.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text107896"><a name="text107896anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107896Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button107897.div)
}
</script>

<div id="text107906"><a name="text107906anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107906Font1"  >Quick Facts</span ><span class="text107906Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button107907.div)
    document.write(image107913.div)
    document.write(image107915.div)
}
</script>

<div id="text107916"><a name="text107916anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107916Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button107917.div)
    document.write(button107921.div)
    document.write(button107923.div)
}
</script>

<div id="text107925"><a name="text107925anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text107925Font1"  >DUTIES OF PCBUs</span ><span class="text107925Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text107933"><a name="text107933anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107933Font1"  >Page
</span ></p >
</div>

<div id="text107944"><a name="text107944anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107944Font1"  >Table of Contents</span ><span class="text107944Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button107945.div)
}
</script>

<div id="text107950"><a name="text107950anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107950Font1" style="background-color:transparent" >
&nbsp;</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(toc107951.div)
}
</script>

<div id="og107891"><a name="og107891anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image107893.div)
    document.write(image107895.div)
}
</script>

<div id="og107901"><a name="og107901anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image107903.div)
    document.write(image107905.div)
}
</script>

<div id="og107911"><a name="og107911anc"></a></div>
<div id="og107928"><a name="og107928anc"></a></div>
<div id="og107939"><a name="og107939anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image107941.div)
    document.write(image107943.div)
}
</script>

<div id="og107949"><a name="og107949anc"></a></div>
<div id="text107952"><a name="text107952anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107952Font1"  >&nbsp;</span ><span class="text107952Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image107955.div)
}
</script>

<div id="text112341"><a name="text112341anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112341Font1"  >Click the buttons below for more information</span ><span class="text112341Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="smoothhtmltransitions"><a name="smoothhtmltransitionsanc">

<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript">
// OPTIONS
var SpeedMultiplier = 100; //ms - higher number = slower transitions, relative to lectora transition speed setting
var MoveToSpeedMultiplier = 100; //ms - for Move To actions
// Choose how far the flys will start from their ending point
var FlyRightDistance = 200; //px
var FlyLeftDistance = 200; //px
var FlyTopDistance = 200; //px
var FlyBottomDistance = 200; //px
var SizeToFromCenter = true;
// Choose an ease for each type of effect
// // Easing Types
// // swing, easeInQuad, easeOutQuad, easeInOutQuad, easeInCubic, easeOutCubic, easeInOutCubic, easeInQuart,
// // easeOutQuart, easeInOutQuart, easeInQuint, easeOutQuint, easeInOutQuint, easeInSine, easeOutSine, easeInOutSine,
// // easeInExpo, easeOutExpo, easeInOutExpo, easeInCirc, easeOutCirc, easeInOutCirc, easeInElastic, easeOutElastic,
// // easeInOutElastic, easeInBack, easeOutBack, easeInOutBack, easeInBounce, easeOutBounce, easeInOutBounce
var MoveToEase = "swing";
var SizeToEase = "easeOutBack";
var FadeInEase = "swing";
var FadeOutEase = "swing";
var FlyInRightEase = "swing";
var FlyOutRightEase = "swing";
var FlyInLeftEase = "swing";
var FlyOutLeftEase = "swing";
var FlyInTopEase = "swing";
var FlyOutTopEase = "swing";
var FlyInBottomEase = "swing";
var FlyOutBottomEase = "swing";
var FlyInTopRightEase = "swing";
var FlyOutTopRightEase = "swing";
var FlyInTopLeftEase = "swing";
var FlyOutTopLeftEase = "swing";
var FlyInBottomRightEase = "swing";
var FlyOutBottomRightEase = "swing";
var FlyInBottomLeftEase = "swing";
var FlyOutBottomLeftEase = "swing";
var WipeDownInEase = "swing";
var WipeDownOutEase = "swing";
</script>
<script type="text/javascript" src="smoothHTMLtransitions.js"></script>
<script type="text/javascript">
// I've included an easy way to insert you're own
// Jquery code here as a convenience
$(document).ready(function(){
    //console.log("JQuery Ready");
});
</script>
</a></div>

<script language="JavaScript">
if( is.min ){
    document.write(button112345.div)
}
</script>

<div id="text112347"><a name="text112347anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112347Font1"  >&nbsp;
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button112348.div)
}
</script>

<div id="text112350"><a name="text112350anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112350Font1"  >&nbsp;
</span ></p >
</div>

<div id="og112351"><a name="og112351anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image112353.div)
    document.write(image112355.div)
}
</script>

<div id="text112356"><a name="text112356anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112356Font1"  >&nbsp;
</span ></p >
</div>

<div id="text112357"><a name="text112357anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112357Font7"  >Training</span ><span class="text112357Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112357Font8"  >A PCBU must provide information, training and instruction to all 
workers. This training should be easy to understand. It must 
also be suitable and adequate, taking into account the:</span ><span class="text112357Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112357Font8" style="background-color:transparent" >
&nbsp;</span ></p >
<div class="text112357TableInset12" >
<table cellpadding=0 cellspacing=0 >
<tr valign=top  >
<td width='29' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112357Font8"  >&#8226;</span ></p >
</td >
<td width='387' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112357Font8"  >nature of the work performed by the worker</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112357Font8"  >&#8226;</span ></p >
</td >
<td width='387' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112357Font8"  >nature of the risks associated with the work</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112357Font8"  >&#8226;</span ></p >
</td >
<td width='387' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112357Font8"  >control measures that have been implemented</span ></p >
</td >
</tr >
</table ></div >
</div>

<div id="og112358"><a name="og112358anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image112360.div)
    document.write(image112362.div)
}
</script>

<div id="text112363"><a name="text112363anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112363Font1"  >&nbsp;
</span ></p >
</div>

<div id="text112364"><a name="text112364anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112364Font7"  >Physical environment</span ><span class="text112364Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112364Font8"  >The physical environment of the workplace must also be safe for 
workers and all others. A PCBU must ensure that:</span ><span class="text112364Font5" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112364Font8" style="background-color:transparent" >
&nbsp;</span ></p >
<div class="text112364TableInset12" >
<table cellpadding=0 cellspacing=0 >
<tr valign=top  >
<td width='29' height='54' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112364Font8"  >&#8226;</span ></p >
</td >
<td width='367' height='54' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112364Font8"  >the layout and condition of the workplace allows people to enter, exit and move around without risk to health and safety</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112364Font8"  >&#8226;</span ></p >
</td >
<td width='367' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112364Font8"  >there is adequate space for work to be performed without risk to health and safety</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='54' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112364Font8"  >&#8226;</span ></p >
</td >
<td width='367' height='54' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112364Font8"  >there is adequate lighting to allow safe movement, performance of work and evacuation if there is an emergency</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112364Font8"  >&#8226;</span ></p >
</td >
<td width='367' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112364Font8"  >there is adequate ventilation and suitable temperature to avoid harm to health and safety</span ></p >
</td >
</tr >
</table ></div >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
