<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Q3_06</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text107925Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107925Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text108268Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text108268Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text108278Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text108283Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text108283Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text108292Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text126935Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text126935Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text126936Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text126938Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text126940Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text126942Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image108291 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image108291 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a003_quiz_module_3_q3_06.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
  Offset_qu126934()
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '10' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
Quiz___Module_1_Score = new Variable( 'Quiz___Module_1_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_2_Score = new Variable( 'Quiz___Module_2_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_3_Score = new Variable( 'Quiz___Module_3_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_4_Score = new Variable( 'Quiz___Module_4_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_5_Score = new Variable( 'Quiz___Module_5_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_6_Score = new Variable( 'Quiz___Module_6_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarQuestion_0036 = new Variable( 'VarQuestion_0036', '', 0, 0, null, null, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj108262', 'a003_quiz_module_3', 'a003_quiz_module_3_q3_06.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a003_quiz_module_3' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
      VarPageInChapter.set( titleMgr.getRandomPageNumber( 'a003_quiz_module_3', 'a003_quiz_module_3_q3_06.html' ))
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a003_quiz_module_3_q3_06.html' &&
          oldLoc != 'a003index.html' )
      {
        var mbconf = new jsDlgMsgBox( '126932', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/exit.jpg','images/exit_onclick.jpg','images/white-fade-background.png','images/yes.jpg','images/yes_onclick.jpg','images/no.jpg','images/no_onclick.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  button107921.init()
  text107925.init()
  text108268.init()
  button108269.init()
  image108275.init()
  image108277.init()
  text108278.init()
  button108279.init()
  text108283.init()
  image108291.init()
  text108292.init()
  button108293.init()
  button108295.init()
  button108297.init()
  og108263.init()
  image108265.init()
  image108267.init()
  og108273.init()
  og108289.init()
  qu126934.init()
  text126935.init()
  text126936.init()
  radio126937.init()
  text126938.init()
  radio126939.init()
  text126940.init()
  radio126941.init()
  text126942.init()
  radio126943.init()
  button107921.activate()
  text107925.activate()
  text108268.activate()
  button108269.activate()
  image108275.activate()
  image108277.activate()
  text108278.activate()
  button108279.activate()
  text108283.activate()
  image108291.activate()
  text108292.activate()
  button108293.activate()
  button108295.activate()
  button108297.activate()
  og108263.activate()
  image108265.activate()
  image108267.activate()
  og108273.activate()
  og108289.activate()
  qu126934.activate()
  text126935.activate()
  text126936.activate()
  radio126937.activate()
  text126938.activate()
  radio126939.activate()
  text126940.activate()
  radio126941.activate()
  text126942.activate()
  radio126943.activate()
  action108284(  );
  action108285(  );
  action108286(  );
  action108287(  );
  action108288(  );
  Update_qu126934()

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a003_quiz_module_3_q3_06.html", "a003_quiz_module_3_q3_06.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'a003_quiz_module_3', true )
}

function trivNextPage() {
    randomPage( 'a003_quiz_module_3', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var checkLeavePage = ( bNotLeavingPage ? (function(){}) : window.checkLeavePage );
  var ans_VarQuestion_0036 = VarQuestion_0036.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu126934.hasBeenProcessed) {
  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Bayer Work Health and Safety', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'a003_quiz_module_3' )
    if( true ) {
      if( score ) afterProcessTest( score, 'Quiz___Module_3_Score' )
      var db = new jsDlgBox( 'tr0', 'Bayer Work Health and Safety', 'a003_quiz_module_3_test_results.html', null, 412, 430 );
      db.setClosable(false);
      db.create();
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    Quiz___Module_3_Score.set( titleMgr.GetTestScore( 'a003_quiz_module_3' ))
    var score = 0
    score += parseInt( Quiz___Module_3_Score.getValue() )
    AICC_Score.set( score.toString() )
    autoCommit = true
    titleMgr.processTest( 'a003_quiz_module_3' )
    finishTest( score )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'a003_quiz_module_3_q3_06.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action108284(fn){
    VarRunningPageCount.set('Quiz '); 
    if(fn) eval(fn);
}

function action108285(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action108286(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action108287(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action108288(fn){
    text108283.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action107922(fn){
    randomPage( 'a003_quiz_module_3', false ) 
    if(fn) eval(fn);
}

function button107921onUp() {
  action107922();
}

function action108270(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs03.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action108271(fn){
    image108267.actionShow(); 
    if(fn) eval(fn);
}

function action108272(fn){
    image108267.actionHide(); 
    if(fn) eval(fn);
}

function button108269onOver() {
  action108271();
}

function button108269onOut() {
  action108272();
}

function button108269onUp() {
  action108270();
}

function action108280(fn){
    image108277.actionShow(); 
    if(fn) eval(fn);
}

function action108281(fn){
    image108277.actionHide(); 
    if(fn) eval(fn);
}

function action108282(fn){
    og108289.actionShow(); 
    if(fn) eval(fn);
}

function button108279onOver() {
  action108280();
}

function button108279onOut() {
  action108281();
}

function button108279onUp() {
  action108282();
}

function action108294(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button108293onUp() {
  action108294();
}

function action108296(fn){
    og108289.actionHide(); 
    if(fn) eval(fn);
}

function button108295onUp() {
  action108296();
}

function action108298(fn){
    og108289.actionHide(); 
    if(fn) eval(fn);
}

function button108297onUp() {
  action108298();
}

function Offset_qu126934() {
}

function Update_qu126934() {
  var val = VarQuestion_0036.getValue()
  radio126937.objLyr.doc.getElementById("radio126937id").checked=(val=='Provide personal protective equipment for use')
  radio126939.objLyr.doc.getElementById("radio126939id").checked=(val=='Isolating the hazard from people')
  radio126941.objLyr.doc.getElementById("radio126941id").checked=(val=='Putting in place engineering controls')
  radio126943.objLyr.doc.getElementById("radio126943id").checked=(val=='Implementing administrative actions (for example, work procedures)')
   qu126934.hasBeenProcessed=false;
}

if( is.min ){
button107921 = new ObjButton('button107921',null,936,639,52,52,1,39,'div')
button107921.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button107921.onUp = button107921onUp
button107921.hasOnUp = true
button107921.capture=4
button107921.build()

text107925 = new ObjInline('text107925',null,509,46,465,39,1,40,null,'div')
text107925.build()

text108268 = new ObjInline('text108268',null,889,92,103,21,1,41,null,'div')
text108268.build()

button108269 = new ObjButton('button108269',null,880,87,120,30,1,42,'div')
button108269.setImages('transbtn.gif',null,null,'images/')
button108269.onOver = button108269onOver
button108269.onOut = button108269onOut
button108269.onUp = button108269onUp
button108269.hasOnUp = true
button108269.capture=7
button108269.build()

image108275 = new ObjImage('image108275','images/exit_btn.jpg',null,899,0,101,30,1,43,'div')
image108275.build()

image108277 = new ObjImage('image108277','images/exit_btn_over.jpg',null,899,0,101,30,0,44,'div')
image108277.build()

text108278 = new ObjInline('text108278',null,908,6,82,23,1,45,null,'div')
text108278.build()

button108279 = new ObjButton('button108279',null,899,0,101,30,1,46,'div')
button108279.setImages('transbtn.gif',null,null,'images/')
button108279.onOver = button108279onOver
button108279.onOut = button108279onOut
button108279.onUp = button108279onUp
button108279.hasOnUp = true
button108279.capture=7
button108279.build()

text108283 = new ObjInline('text108283',null,843,657,89,16,1,47,null,'div')
text108283.build()

image108291 = new ObjImage('image108291','images/white-fade-background.png',null,0,0,1000,693,0,48,'div')
image108291.build()

text108292 = new ObjInline('text108292',null,200,263,600,156,0,49,'#ffffff','div')
text108292.build()

button108293 = new ObjButton('button108293',null,396,386,88,17,0,50,'div')
button108293.setImages('images/yes.jpg','images/yes_onclick.jpg','images/yes_onclick.jpg')
button108293.onUp = button108293onUp
button108293.hasOnUp = true
button108293.capture=4
button108293.build()

button108295 = new ObjButton('button108295',null,516,386,88,17,0,51,'div')
button108295.setImages('images/no.jpg','images/no_onclick.jpg','images/no_onclick.jpg')
button108295.onUp = button108295onUp
button108295.hasOnUp = true
button108295.capture=4
button108295.build()

button108297 = new ObjButton('button108297',null,776,263,24,24,0,52,'div')
button108297.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button108297.onUp = button108297onUp
button108297.hasOnUp = true
button108297.capture=4
button108297.build()

og108263 = new ObjInline('og108263',null,0,0,1100,128,1,0)
og108263.isGrp = true
og108263.addChild('image108265')
og108263.addChild('image108267')
og108263.addChild('text108268')
og108263.addChild('button108269')
og108263.build()

image108265 = new ObjImage('image108265','images/quickfacts_btn.jpg',null,880,87,120,30,1,14,'div')
image108265.build()

image108267 = new ObjImage('image108267','images/quickfacts_btn_over.jpg',null,880,87,120,30,0,15,'div')
image108267.build()

og108273 = new ObjInline('og108273',null,0,0,1100,33,1,0)
og108273.isGrp = true
og108273.addChild('image108275')
og108273.addChild('image108277')
og108273.addChild('text108278')
og108273.addChild('button108279')
og108273.build()

og108289 = new ObjInline('og108289',null,0,0,1100,762,1,0)
og108289.isGrp = true
og108289.addChild('image108291')
og108289.addChild('text108292')
og108289.addChild('button108293')
og108289.addChild('button108295')
og108289.addChild('button108297')
og108289.build()

qu126934 = new ObjInline('qu126934',null,60,181,1001,138,1,0)
qu126934.isGrp = true
qu126934.addChild('text126935')
qu126934.addChild('text126936')
qu126934.addChild('radio126937')
qu126934.addChild('text126938')
qu126934.addChild('radio126939')
qu126934.addChild('text126940')
qu126934.addChild('radio126941')
qu126934.addChild('text126942')
qu126934.addChild('radio126943')
qu126934.ansVar=VarQuestion_0036;
qu126934.build()

text126935 = new ObjInline('text126935',null,60,181,910,19,1,16,null,'div')
text126935.build()

text126936 = new ObjInline('text126936',null,89,206,325,23,1,17,null,'div')
text126936.build()

radio126937 = new ObjInline('radio126937',null,57,204,null,null,1,18)
radio126937.build()

text126938 = new ObjInline('text126938',null,89,233,275,20,1,19,null,'div')
text126938.build()

radio126939 = new ObjInline('radio126939',null,57,231,null,null,1,20)
radio126939.build()

text126940 = new ObjInline('text126940',null,89,260,297,18,1,21,null,'div')
text126940.build()

radio126941 = new ObjInline('radio126941',null,57,258,null,null,1,22)
radio126941.build()

text126942 = new ObjInline('text126942',null,89,287,447,20,1,23,null,'div')
text126942.build()

radio126943 = new ObjInline('radio126943',null,57,285,null,null,1,24)
radio126943.build()

var trivQuestionArray=[qu126934];


writeStyleSheets(
    button107921.css+
    text107925.css+
    text108268.css+
    button108269.css+
    image108275.css+
    image108277.css+
    text108278.css+
    button108279.css+
    text108283.css+
    image108291.css+
    text108292.css+
    button108293.css+
    button108295.css+
    button108297.css+
    og108263.css+
    image108265.css+
    image108267.css+
    og108273.css+
    og108289.css+
    qu126934.css+
    text126935.css+
    text126936.css+
    radio126937.css+
    text126938.css+
    radio126939.css+
    text126940.css+
    radio126941.css+
    text126942.css+
    radio126943.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(button107921.div)
}
</script>

<div id="text107925"><a name="text107925anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text107925Font1"  >DUTIES OF PCBUs</span ><span class="text107925Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text108268"><a name="text108268anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text108268Font1"  >Quick Facts</span ><span class="text108268Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button108269.div)
    document.write(image108275.div)
    document.write(image108277.div)
}
</script>

<div id="text108278"><a name="text108278anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text108278Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button108279.div)
}
</script>

<div id="text108283"><a name="text108283anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text108283Font1"  >Quiz</span ><span class="text108283Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image108291.div)
}
</script>

<div id="text108292"><a name="text108292anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
<tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td width=3 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:118px; overflow:hidden'><!--split=text108292ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108292Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108292Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108292Font1"  >Are you sure you wish to exit this quiz? Your answers will not be recorded if you 
leave the quiz now.
</span ></p >
<!--split=text108292ter--></div></td><td width=16></td>
<td width=3 bgcolor='#373737'></td>
</tr><tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button108293.div)
    document.write(button108295.div)
    document.write(button108297.div)
}
</script>

<div id="og108263"><a name="og108263anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image108265.div)
    document.write(image108267.div)
}
</script>

<div id="og108273"><a name="og108273anc"></a></div>
<div id="og108289"><a name="og108289anc"></a></div>
<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> What is the last measure in the process of minimising risk?</legend>
<div id="qu126934"><a name="qu126934anc"></a>
</div>
<div id="text126935"><a name="text126935anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text126935Font1"  >What is the last measure in the process of minimising risk?</span ><span class="text126935Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text126936"><a name="text126936anc"></a>
<label id="label126937id" for="radio126937id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text126936Font1"  >Provide personal protective equipment for use
</span ></span >
</label></div>

<div id="radio126937"><a name="radio126937anc"></a>
<input type="radio" name="qu126934" id="radio126937id" value="Provide personal protective equipment for use" onClick="VarQuestion_0036.set(this.value);Update_qu126934();" >
</div>
<div id="text126938"><a name="text126938anc"></a>
<label id="label126939id" for="radio126939id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text126938Font1"  >Isolating the hazard from people
</span ></span >
</label></div>

<div id="radio126939"><a name="radio126939anc"></a>
<input type="radio" name="qu126934" id="radio126939id" value="Isolating the hazard from people" onClick="VarQuestion_0036.set(this.value);Update_qu126934();" >
</div>
<div id="text126940"><a name="text126940anc"></a>
<label id="label126941id" for="radio126941id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text126940Font1"  >Putting in place engineering controls
</span ></span >
</label></div>

<div id="radio126941"><a name="radio126941anc"></a>
<input type="radio" name="qu126934" id="radio126941id" value="Putting in place engineering controls" onClick="VarQuestion_0036.set(this.value);Update_qu126934();" >
</div>
<div id="text126942"><a name="text126942anc"></a>
<label id="label126943id" for="radio126943id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text126942Font1"  >Implementing administrative actions (for example, work procedures)
</span ></span >
</label></div>

<div id="radio126943"><a name="radio126943anc"></a>
<input type="radio" name="qu126934" id="radio126943id" value="Implementing administrative actions (for example, work procedures)" onClick="VarQuestion_0036.set(this.value);Update_qu126934();" >
</div>
</fieldset>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
