<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Duty to others</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text107896Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text107906Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text107906Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107916Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text107925Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107925Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107933Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text107944Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text107944Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107950Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.toc107951 { text-decoration:none;font-size:12px; font-family:"Arial", sans-serif; color:#000000; }
    span.text107952Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text107952Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107983Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107983Font4 { font-size:16px; font-family:"Helvetica", sans-serif; color:#010101;}
    span.text108652Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#5892f5; font-weight:bold;}
    span.text108652Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#e69138; font-weight:bold;}
    span.text108652Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image107955 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image107955 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a003_lesson_duty_to_others.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPageInChapter.set( '6' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '18' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarCurrentPageName.set( 'Duty to others' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc107951.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'a003_lesson_duty_to_others.html' &&
            oldLoc != 'a003index.html' )
        {
          var mbconf = new jsDlgMsgBox( '107982', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a003_lesson_duty_to_others.html' )
  setTimeout( "preload( 'images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png','images/icon_arrow.jpg','images/businessmeeting_img_2_.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text107896.init()
  button107897.init()
  text107906.init()
  button107907.init()
  image107913.init()
  image107915.init()
  text107916.init()
  button107917.init()
  button107921.init()
  button107923.init()
  text107925.init()
  text107933.init()
  text107944.init()
  button107945.init()
  text107950.init()
  toc107951.init()
  og107891.init()
  image107893.init()
  image107895.init()
  og107901.init()
  image107903.init()
  image107905.init()
  og107911.init()
  og107928.init()
  og107939.init()
  image107941.init()
  image107943.init()
  og107949.init()
  text107952.init()
  image107955.init()
  image118221.init()
  text107983.init()
  og108651.init()
  text108652.init()
  image108654.init()
  text107896.activate()
  button107897.activate()
  text107906.activate()
  button107907.activate()
  image107913.activate()
  image107915.activate()
  text107916.activate()
  button107917.activate()
  button107921.activate()
  button107923.activate()
  text107925.activate()
  text107933.activate()
  text107944.activate()
  button107945.activate()
  text107950.activate()
  og107891.activate()
  image107893.activate()
  image107895.activate()
  og107901.activate()
  image107903.activate()
  image107905.activate()
  og107911.activate()
  og107928.activate()
  og107939.activate()
  image107941.activate()
  image107943.activate()
  og107949.activate()
  text107952.activate()
  image107955.activate()
  image118221.activate()
  text107983.activate()
  og108651.activate()
  text108652.activate()
  image108654.activate()
  toc107951.load('a003_toc107951.html')
  action107927(  );
  action107934(  );
  action107935(  );
  action107936(  );
  action107937(  );
  action107938(  );

  action107953();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a003_lesson_duty_to_others.html", "a003_lesson_duty_to_others.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a003_lesson_question_1.html', true )
}

function trivNextPage() {
    trivExitPage( 'a003_lesson_risk_management.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc107951, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action107927else(fn){
    
    if(fn) eval(fn);
}

function action107927(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og107928(); else{ action107927else();}
    if(fn) eval(fn);
}

function action107934(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action107935(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action107936(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action107937(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action107938(fn){
    text107933.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action107898(fn){
    trivExitPage('a003_lesson_table_of_contents.html',true);
    if(fn) eval(fn);
}

function action107899(fn){
    image107895.actionShow(); 
    if(fn) eval(fn);
}

function action107900(fn){
    image107895.actionHide(); 
    if(fn) eval(fn);
}

function button107897onOver() {
  action107899();
}

function button107897onOut() {
  action107900();
}

function button107897onUp() {
  action107898();
}

function action107908(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs03.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action107909(fn){
    image107905.actionShow(); 
    if(fn) eval(fn);
}

function action107910(fn){
    image107905.actionHide(); 
    if(fn) eval(fn);
}

function button107907onOver() {
  action107909();
}

function button107907onOut() {
  action107910();
}

function button107907onUp() {
  action107908();
}

function action107918(fn){
    image107915.actionShow(); 
    if(fn) eval(fn);
}

function action107919(fn){
    image107915.actionHide(); 
    if(fn) eval(fn);
}

function action107920(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button107917onOver() {
  action107918();
}

function button107917onOut() {
  action107919();
}

function button107917onUp() {
  action107920();
}

function action107922(fn){
    trivExitPage('a003_lesson_risk_management.html',true);
    if(fn) eval(fn);
}

function button107921onUp() {
  action107922();
}

function action107924(fn){
    trivExitPage('a003_lesson_question_1.html',false);
    if(fn) eval(fn);
}

function button107923onUp() {
  action107924();
}

function action107946(fn){
    og107949.actionToggleShow(); 
    if(fn) eval(fn);
}

function action107947(fn){
    image107943.actionShow(); 
    if(fn) eval(fn);
}

function action107948(fn){
    image107943.actionHide(); 
    if(fn) eval(fn);
}

function button107945onOver() {
  action107947();
}

function button107945onOut() {
  action107948();
}

function button107945onUp() {
  action107946();
}

function action107929(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action107930(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action107931(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action107932else(fn){
    
    if(fn) eval(fn);
}

function action107932(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action107932else();}
    if(fn) eval(fn);
}

function runGroup_og107928() {
action107929();action107930();action107931();setTimeout( 'action107932()', 300); 
}

function action107953(fn){
    text107952.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

if( is.min ){
text107896 = new ObjInline('text107896',null,625,93,83,21,1,45,null,'div')
text107896.build()

button107897 = new ObjButton('button107897',null,606,87,120,30,1,46,'div')
button107897.setImages('transbtn.gif',null,null,'images/')
button107897.onOver = button107897onOver
button107897.onOut = button107897onOut
button107897.onUp = button107897onUp
button107897.hasOnUp = true
button107897.capture=7
button107897.build()

text107906 = new ObjInline('text107906',null,737,92,103,21,1,47,null,'div')
text107906.build()

button107907 = new ObjButton('button107907',null,728,87,120,30,1,48,'div')
button107907.setImages('transbtn.gif',null,null,'images/')
button107907.onOver = button107907onOver
button107907.onOut = button107907onOut
button107907.onUp = button107907onUp
button107907.hasOnUp = true
button107907.capture=7
button107907.build()

image107913 = new ObjImage('image107913','images/exit_btn.jpg',null,899,0,101,30,1,49,'div')
image107913.build()

image107915 = new ObjImage('image107915','images/exit_btn_over.jpg',null,899,0,101,30,0,50,'div')
image107915.build()

text107916 = new ObjInline('text107916',null,908,6,82,23,1,51,null,'div')
text107916.build()

button107917 = new ObjButton('button107917',null,899,0,101,30,1,52,'div')
button107917.setImages('transbtn.gif',null,null,'images/')
button107917.onOver = button107917onOver
button107917.onOut = button107917onOut
button107917.onUp = button107917onUp
button107917.hasOnUp = true
button107917.capture=7
button107917.build()

button107921 = new ObjButton('button107921',null,936,639,52,52,1,53,'div')
button107921.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button107921.onUp = button107921onUp
button107921.hasOnUp = true
button107921.capture=4
button107921.build()

button107923 = new ObjButton('button107923',null,783,639,52,52,1,54,'div')
button107923.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button107923.onUp = button107923onUp
button107923.hasOnUp = true
button107923.capture=4
button107923.build()

text107925 = new ObjInline('text107925',null,509,46,465,39,1,55,null,'div')
text107925.build()

text107933 = new ObjInline('text107933',null,843,657,89,16,1,56,null,'div')
text107933.build()

text107944 = new ObjInline('text107944',null,853,92,144,21,1,57,null,'div')
text107944.build()

button107945 = new ObjButton('button107945',null,850,87,150,30,1,58,'div')
button107945.setImages('transbtn.gif',null,null,'images/')
button107945.onOver = button107945onOver
button107945.onOut = button107945onOut
button107945.onUp = button107945onUp
button107945.hasOnUp = true
button107945.capture=7
button107945.build()

text107950 = new ObjInline('text107950',null,708,118,292,497,0,59,'#eeeeee','div')
text107950.build()

toc107951 = new ObjInlineTOC('toc107951',708,118,292,497,0,60,null,is.ieMac?null:'parent')
toc107951.build()

og107891 = new ObjInline('og107891',null,0,0,798,128,1,0)
og107891.isGrp = true
og107891.addChild('image107893')
og107891.addChild('image107895')
og107891.addChild('text107896')
og107891.addChild('button107897')
og107891.build()

image107893 = new ObjImage('image107893','images/home_btn.jpg',null,606,87,120,30,1,16,'div')
image107893.build()

image107895 = new ObjImage('image107895','images/home_btn_over.jpg',null,606,87,120,30,0,17,'div')
image107895.build()

og107901 = new ObjInline('og107901',null,0,0,932,128,1,0)
og107901.isGrp = true
og107901.addChild('image107903')
og107901.addChild('image107905')
og107901.addChild('text107906')
og107901.addChild('button107907')
og107901.build()

image107903 = new ObjImage('image107903','images/quickfacts_btn.jpg',null,728,87,120,30,1,18,'div')
image107903.build()

image107905 = new ObjImage('image107905','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,19,'div')
image107905.build()

og107911 = new ObjInline('og107911',null,0,0,1100,33,1,0)
og107911.isGrp = true
og107911.addChild('image107913')
og107911.addChild('image107915')
og107911.addChild('text107916')
og107911.addChild('button107917')
og107911.build()

og107928 = new ObjInline('og107928',null,0,0,0,0,1,0)
og107928.isGrp = true
og107928.build()

og107939 = new ObjInline('og107939',null,0,0,1100,128,1,0)
og107939.isGrp = true
og107939.addChild('image107941')
og107939.addChild('image107943')
og107939.addChild('text107944')
og107939.addChild('button107945')
og107939.build()

image107941 = new ObjImage('image107941','images/toc_btn.jpg',null,850,87,150,30,1,20,'div')
image107941.build()

image107943 = new ObjImage('image107943','images/toc_btn_over.jpg',null,850,87,150,30,0,21,'div')
image107943.build()

og107949 = new ObjInline('og107949',null,0,0,1100,676,1,0)
og107949.isGrp = true
og107949.addChild('text107950')
og107949.addChild('toc107951')
og107949.build()

text107952 = new ObjInline('text107952',null,31,103,641,44,1,22,null,'div')
text107952.build()

image107955 = new ObjImage('image107955','images/shape009_38749.png',null,31,135,943,3,1,23,'div')
image107955.build()

image118221 = new ObjImage('image118221','images/businessmeeting_img_2_.jpg',null,534,155,440,430,1,24,'div')
image118221.build()

text107983 = new ObjInline('text107983',null,31,155,450,257,1,25,null,'div')
text107983.build()

og108651 = new ObjInline('og108651',null,0,0,551,673,1,0)
og108651.isGrp = true
og108651.addChild('text108652')
og108651.addChild('image108654')
og108651.build()

text108652 = new ObjInline('text108652',null,62,444,439,168,1,26,'#ffffff','div')
text108652.build()

image108654 = new ObjImage('image108654','images/icon_arrow.jpg',null,31,412,65,64,1,27,'div')
image108654.build()



writeStyleSheets(
    text107896.css+
    button107897.css+
    text107906.css+
    button107907.css+
    image107913.css+
    image107915.css+
    text107916.css+
    button107917.css+
    button107921.css+
    button107923.css+
    text107925.css+
    text107933.css+
    text107944.css+
    button107945.css+
    text107950.css+
    toc107951.css+
    og107891.css+
    image107893.css+
    image107895.css+
    og107901.css+
    image107903.css+
    image107905.css+
    og107911.css+
    og107928.css+
    og107939.css+
    image107941.css+
    image107943.css+
    og107949.css+
    text107952.css+
    image107955.css+
    image118221.css+
    text107983.css+
    og108651.css+
    text108652.css+
    image108654.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text107896"><a name="text107896anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107896Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button107897.div)
}
</script>

<div id="text107906"><a name="text107906anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107906Font1"  >Quick Facts</span ><span class="text107906Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button107907.div)
    document.write(image107913.div)
    document.write(image107915.div)
}
</script>

<div id="text107916"><a name="text107916anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107916Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button107917.div)
    document.write(button107921.div)
    document.write(button107923.div)
}
</script>

<div id="text107925"><a name="text107925anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text107925Font1"  >DUTIES OF PCBUs</span ><span class="text107925Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text107933"><a name="text107933anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107933Font1"  >Page
</span ></p >
</div>

<div id="text107944"><a name="text107944anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107944Font1"  >Table of Contents</span ><span class="text107944Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button107945.div)
}
</script>

<div id="text107950"><a name="text107950anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107950Font1" style="background-color:transparent" >
&nbsp;</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(toc107951.div)
}
</script>

<div id="og107891"><a name="og107891anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image107893.div)
    document.write(image107895.div)
}
</script>

<div id="og107901"><a name="og107901anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image107903.div)
    document.write(image107905.div)
}
</script>

<div id="og107911"><a name="og107911anc"></a></div>
<div id="og107928"><a name="og107928anc"></a></div>
<div id="og107939"><a name="og107939anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image107941.div)
    document.write(image107943.div)
}
</script>

<div id="og107949"><a name="og107949anc"></a></div>
<div id="text107952"><a name="text107952anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107952Font1"  >&nbsp;</span ><span class="text107952Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image107955.div)
    document.write(image118221.div)
}
</script>

<div id="text107983"><a name="text107983anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107983Font1"  >A PCBU must also ensure that the safety of individuals other than 
workers is not put at risk from work carried out as part of the 
business or undertaking. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107983Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107983Font1"  >This includes anyone who may be affected by work being conducted 
by the business or undertaking, such as:
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107983Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107983Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text107983Font1"  >customers
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107983Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text107983Font1"  >visitors
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107983Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text107983Font1"  >inspectors
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107983Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text107983Font1"  >WHS entry permit holders 
</span ></p >
<p  style="margin-left:48px;text-indent:-24px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107983Font4" style="position:relative;top:-0px">&#149;</span ><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="text107983Font1"  >members of the public
</span ></p >
</div>

<div id="og108651"><a name="og108651anc"></a></div>
<div id="text108652"><a name="text108652anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=1 width='*' bgcolor='#5892f5'></td></tr>
<tr><td width=1 bgcolor='#5892f5'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#5892f5'></td>
</tr>
<tr><td width=1 bgcolor='#5892f5'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:134px; overflow:hidden'><!--split=text108652ter--><p  style="margin-left:24px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108652Font1"  >REMEMBER</span ><span class="text108652Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:24px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108652Font3" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:24px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108652Font3"  >Workers also have a duty to take reasonable care of 
their own health and safety, and anyone else at the 
workplace. You should ensure that workers are 
aware that their duty to take reasonable care also 
extends to the health and safety of workplace visitors.
</span ></p >
<!--split=text108652ter--></div></td><td width=16></td>
<td width=1 bgcolor='#5892f5'></td>
</tr><tr><td width=1 bgcolor='#5892f5'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#5892f5'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#5892f5'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(image108654.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
