<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Risk management</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text107896Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text107906Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text107906Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107916Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text107925Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107925Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107933Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text107944Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text107944Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107950Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.toc107951 { text-decoration:none;font-size:12px; font-family:"Arial", sans-serif; color:#000000; }
    span.text107993Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text107993Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107993Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107952Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text107952Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107997Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107997Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    div.text107997TableInset12 { position: relative; left: 12; }
    span.text108663Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#5892f5; font-weight:bold;}
    span.text108663Font2 { font-size:19px; font-family:"Arial", sans-serif; color:#e69138; font-weight:bold;}
    span.text108663Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text107988Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}
    span.text107988Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image107992 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image107992 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
    #image107955 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image107955 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a003_lesson_risk_management.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPageInChapter.set( '7' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '18' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarCurrentPageName.set( 'Risk management' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc107951.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'a003_lesson_risk_management.html' &&
            oldLoc != 'a003index.html' )
        {
          var mbconf = new jsDlgMsgBox( '107996', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a003_lesson_risk_management.html' )
  setTimeout( "preload( 'images/exit.jpg','images/exit_onclick.jpg','images/white-fade-background.png','images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png','images/extra-info-links.jpg','images/icon_arrow.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text107896.init()
  button107897.init()
  text107906.init()
  button107907.init()
  image107913.init()
  image107915.init()
  text107916.init()
  button107917.init()
  button107921.init()
  button107923.init()
  text107925.init()
  text107933.init()
  text107944.init()
  button107945.init()
  text107950.init()
  toc107951.init()
  image107992.init()
  text107993.init()
  button107994.init()
  og107891.init()
  image107893.init()
  image107895.init()
  og107901.init()
  image107903.init()
  image107905.init()
  og107911.init()
  og107928.init()
  og107939.init()
  image107941.init()
  image107943.init()
  og107949.init()
  text107952.init()
  image107955.init()
  text107997.init()
  og108662.init()
  text108663.init()
  image108665.init()
  og107984.init()
  image107986.init()
  text107988.init()
  og107990.init()
  text107896.activate()
  button107897.activate()
  text107906.activate()
  button107907.activate()
  image107913.activate()
  image107915.activate()
  text107916.activate()
  button107917.activate()
  button107921.activate()
  button107923.activate()
  text107925.activate()
  text107933.activate()
  text107944.activate()
  button107945.activate()
  text107950.activate()
  image107992.activate()
  text107993.activate()
  button107994.activate()
  og107891.activate()
  image107893.activate()
  image107895.activate()
  og107901.activate()
  image107903.activate()
  image107905.activate()
  og107911.activate()
  og107928.activate()
  og107939.activate()
  image107941.activate()
  image107943.activate()
  og107949.activate()
  text107952.activate()
  image107955.activate()
  text107997.activate()
  og108662.activate()
  text108663.activate()
  image108665.activate()
  og107984.activate()
  image107986.activate()
  text107988.activate()
  og107990.activate()
  toc107951.load('a003_toc107951.html')
  action107927(  );
  action107934(  );
  action107935(  );
  action107936(  );
  action107937(  );
  action107938(  );

  action107953();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a003_lesson_risk_management.html", "a003_lesson_risk_management.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a003_lesson_duty_to_others.html', true )
}

function trivNextPage() {
    trivExitPage( 'a003_lesson_how_to_manage_whs_risks.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc107951, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action107927else(fn){
    
    if(fn) eval(fn);
}

function action107927(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og107928(); else{ action107927else();}
    if(fn) eval(fn);
}

function action107934(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action107935(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action107936(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action107937(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action107938(fn){
    text107933.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action107898(fn){
    trivExitPage('a003_lesson_table_of_contents.html',true);
    if(fn) eval(fn);
}

function action107899(fn){
    image107895.actionShow(); 
    if(fn) eval(fn);
}

function action107900(fn){
    image107895.actionHide(); 
    if(fn) eval(fn);
}

function button107897onOver() {
  action107899();
}

function button107897onOut() {
  action107900();
}

function button107897onUp() {
  action107898();
}

function action107908(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs03.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action107909(fn){
    image107905.actionShow(); 
    if(fn) eval(fn);
}

function action107910(fn){
    image107905.actionHide(); 
    if(fn) eval(fn);
}

function button107907onOver() {
  action107909();
}

function button107907onOut() {
  action107910();
}

function button107907onUp() {
  action107908();
}

function action107918(fn){
    image107915.actionShow(); 
    if(fn) eval(fn);
}

function action107919(fn){
    image107915.actionHide(); 
    if(fn) eval(fn);
}

function action107920(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button107917onOver() {
  action107918();
}

function button107917onOut() {
  action107919();
}

function button107917onUp() {
  action107920();
}

function action107922(fn){
    trivExitPage('a003_lesson_how_to_manage_whs_risks.html',true);
    if(fn) eval(fn);
}

function button107921onUp() {
  action107922();
}

function action107924(fn){
    trivExitPage('a003_lesson_duty_to_others.html',false);
    if(fn) eval(fn);
}

function button107923onUp() {
  action107924();
}

function action107946(fn){
    og107949.actionToggleShow(); 
    if(fn) eval(fn);
}

function action107947(fn){
    image107943.actionShow(); 
    if(fn) eval(fn);
}

function action107948(fn){
    image107943.actionHide(); 
    if(fn) eval(fn);
}

function button107945onOver() {
  action107947();
}

function button107945onOut() {
  action107948();
}

function button107945onUp() {
  action107946();
}

function action107995(fn){
    og107990.actionHide(); 
    if(fn) eval(fn);
}

function button107994onUp() {
  action107995();
}

function action107929(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action107930(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action107931(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action107932else(fn){
    
    if(fn) eval(fn);
}

function action107932(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action107932else();}
    if(fn) eval(fn);
}

function runGroup_og107928() {
action107929();action107930();action107931();setTimeout( 'action107932()', 300); 
}

function action107953(fn){
    text107952.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action107987(fn){
    og107990.actionShow(); 
    if(fn) eval(fn);
}

function image107986onUp() {
  action107987();
}

function action107989(fn){
    if( text107988.eatOnUp==true ){
        text107988.eatOnUp=false;
        return;
    }
    og107990.actionShow(); 
    if(fn) eval(fn);
}

function text107988onUp() {
  action107989();
}

if( is.min ){
text107896 = new ObjInline('text107896',null,625,93,83,21,1,51,null,'div')
text107896.build()

button107897 = new ObjButton('button107897',null,606,87,120,30,1,52,'div')
button107897.setImages('transbtn.gif',null,null,'images/')
button107897.onOver = button107897onOver
button107897.onOut = button107897onOut
button107897.onUp = button107897onUp
button107897.hasOnUp = true
button107897.capture=7
button107897.build()

text107906 = new ObjInline('text107906',null,737,92,103,21,1,53,null,'div')
text107906.build()

button107907 = new ObjButton('button107907',null,728,87,120,30,1,54,'div')
button107907.setImages('transbtn.gif',null,null,'images/')
button107907.onOver = button107907onOver
button107907.onOut = button107907onOut
button107907.onUp = button107907onUp
button107907.hasOnUp = true
button107907.capture=7
button107907.build()

image107913 = new ObjImage('image107913','images/exit_btn.jpg',null,899,0,101,30,1,55,'div')
image107913.build()

image107915 = new ObjImage('image107915','images/exit_btn_over.jpg',null,899,0,101,30,0,56,'div')
image107915.build()

text107916 = new ObjInline('text107916',null,908,6,82,23,1,57,null,'div')
text107916.build()

button107917 = new ObjButton('button107917',null,899,0,101,30,1,58,'div')
button107917.setImages('transbtn.gif',null,null,'images/')
button107917.onOver = button107917onOver
button107917.onOut = button107917onOut
button107917.onUp = button107917onUp
button107917.hasOnUp = true
button107917.capture=7
button107917.build()

button107921 = new ObjButton('button107921',null,936,639,52,52,1,59,'div')
button107921.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button107921.onUp = button107921onUp
button107921.hasOnUp = true
button107921.capture=4
button107921.build()

button107923 = new ObjButton('button107923',null,783,639,52,52,1,60,'div')
button107923.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button107923.onUp = button107923onUp
button107923.hasOnUp = true
button107923.capture=4
button107923.build()

text107925 = new ObjInline('text107925',null,509,46,465,39,1,61,null,'div')
text107925.build()

text107933 = new ObjInline('text107933',null,843,657,89,16,1,62,null,'div')
text107933.build()

text107944 = new ObjInline('text107944',null,853,92,144,21,1,63,null,'div')
text107944.build()

button107945 = new ObjButton('button107945',null,850,87,150,30,1,64,'div')
button107945.setImages('transbtn.gif',null,null,'images/')
button107945.onOver = button107945onOver
button107945.onOut = button107945onOut
button107945.onUp = button107945onUp
button107945.hasOnUp = true
button107945.capture=7
button107945.build()

text107950 = new ObjInline('text107950',null,708,118,292,497,0,65,'#eeeeee','div')
text107950.build()

toc107951 = new ObjInlineTOC('toc107951',708,118,292,497,0,66,null,is.ieMac?null:'parent')
toc107951.build()

image107992 = new ObjImage('image107992','images/white-fade-background.png',null,0,0,1000,693,0,67,'div')
image107992.build()

text107993 = new ObjInline('text107993',null,355,155,619,195,0,68,'#ffffff','div')
text107993.build()

button107994 = new ObjButton('button107994',null,950,155,24,24,0,69,'div')
button107994.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button107994.onUp = button107994onUp
button107994.hasOnUp = true
button107994.capture=4
button107994.build()

og107891 = new ObjInline('og107891',null,0,0,798,128,1,0)
og107891.isGrp = true
og107891.addChild('image107893')
og107891.addChild('image107895')
og107891.addChild('text107896')
og107891.addChild('button107897')
og107891.build()

image107893 = new ObjImage('image107893','images/home_btn.jpg',null,606,87,120,30,1,19,'div')
image107893.build()

image107895 = new ObjImage('image107895','images/home_btn_over.jpg',null,606,87,120,30,0,20,'div')
image107895.build()

og107901 = new ObjInline('og107901',null,0,0,932,128,1,0)
og107901.isGrp = true
og107901.addChild('image107903')
og107901.addChild('image107905')
og107901.addChild('text107906')
og107901.addChild('button107907')
og107901.build()

image107903 = new ObjImage('image107903','images/quickfacts_btn.jpg',null,728,87,120,30,1,21,'div')
image107903.build()

image107905 = new ObjImage('image107905','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,22,'div')
image107905.build()

og107911 = new ObjInline('og107911',null,0,0,1100,33,1,0)
og107911.isGrp = true
og107911.addChild('image107913')
og107911.addChild('image107915')
og107911.addChild('text107916')
og107911.addChild('button107917')
og107911.build()

og107928 = new ObjInline('og107928',null,0,0,0,0,1,0)
og107928.isGrp = true
og107928.build()

og107939 = new ObjInline('og107939',null,0,0,1100,128,1,0)
og107939.isGrp = true
og107939.addChild('image107941')
og107939.addChild('image107943')
og107939.addChild('text107944')
og107939.addChild('button107945')
og107939.build()

image107941 = new ObjImage('image107941','images/toc_btn.jpg',null,850,87,150,30,1,23,'div')
image107941.build()

image107943 = new ObjImage('image107943','images/toc_btn_over.jpg',null,850,87,150,30,0,24,'div')
image107943.build()

og107949 = new ObjInline('og107949',null,0,0,1100,676,1,0)
og107949.isGrp = true
og107949.addChild('text107950')
og107949.addChild('toc107951')
og107949.build()

text107952 = new ObjInline('text107952',null,31,103,641,44,1,25,null,'div')
text107952.build()

image107955 = new ObjImage('image107955','images/shape009_38749.png',null,31,135,943,3,1,26,'div')
image107955.build()

text107997 = new ObjInline('text107997',null,31,155,450,475,1,27,null,'div')
text107997.build()

og108662 = new ObjInline('og108662',null,0,0,1071,342,1,0)
og108662.isGrp = true
og108662.addChild('text108663')
og108662.addChild('image108665')
og108662.build()

text108663 = new ObjInline('text108663',null,554,187,420,124,1,28,'#ffffff','div')
text108663.build()

image108665 = new ObjImage('image108665','images/icon_arrow.jpg',null,523,155,65,64,1,29,'div')
image108665.build()

og107984 = new ObjInline('og107984',null,0,0,1042,501,1,0)
og107984.isGrp = true
og107984.addChild('image107986')
og107984.addChild('text107988')
og107984.build()

image107986 = new ObjImage('image107986','images/extra-info-links.jpg',null,580,383,368,66,1,30,'div')
image107986.onUp = image107986onUp
image107986.hasOnUp = true
image107986.capture=4
image107986.build()

text107988 = new ObjInline('text107988',null,718,404,219,52,1,31,null,'div')
text107988.onUp = text107988onUp
text107988.hasOnUp = true
text107988.capture=4
text107988.build()

og107990 = new ObjInline('og107990',null,0,0,1100,762,1,0)
og107990.isGrp = true
og107990.addChild('image107992')
og107990.addChild('text107993')
og107990.addChild('button107994')
og107990.build()



writeStyleSheets(
    text107896.css+
    button107897.css+
    text107906.css+
    button107907.css+
    image107913.css+
    image107915.css+
    text107916.css+
    button107917.css+
    button107921.css+
    button107923.css+
    text107925.css+
    text107933.css+
    text107944.css+
    button107945.css+
    text107950.css+
    toc107951.css+
    image107992.css+
    text107993.css+
    button107994.css+
    og107891.css+
    image107893.css+
    image107895.css+
    og107901.css+
    image107903.css+
    image107905.css+
    og107911.css+
    og107928.css+
    og107939.css+
    image107941.css+
    image107943.css+
    og107949.css+
    text107952.css+
    image107955.css+
    text107997.css+
    og108662.css+
    text108663.css+
    image108665.css+
    og107984.css+
    image107986.css+
    text107988.css+
    og107990.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text107896"><a name="text107896anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107896Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button107897.div)
}
</script>

<div id="text107906"><a name="text107906anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107906Font1"  >Quick Facts</span ><span class="text107906Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button107907.div)
    document.write(image107913.div)
    document.write(image107915.div)
}
</script>

<div id="text107916"><a name="text107916anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107916Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button107917.div)
    document.write(button107921.div)
    document.write(button107923.div)
}
</script>

<div id="text107925"><a name="text107925anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text107925Font1"  >DUTIES OF PCBUs</span ><span class="text107925Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text107933"><a name="text107933anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107933Font1"  >Page
</span ></p >
</div>

<div id="text107944"><a name="text107944anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107944Font1"  >Table of Contents</span ><span class="text107944Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button107945.div)
}
</script>

<div id="text107950"><a name="text107950anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107950Font1" style="background-color:transparent" >
&nbsp;</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(toc107951.div)
    document.write(image107992.div)
}
</script>

<div id="text107993"><a name="text107993anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
<tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td width=1 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:161px; overflow:hidden'><!--split=text107993ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107993Font1"  >The cost of stress</span ><span class="text107993Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107993Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107993Font2"  >Workplace hazards are not limited to hazards posing physical risks. In 2013, a Safe 
Work Australia report highlighted that the loss of productivity and absence of workers 
due to mental stress costs Australian businesses more than $10 billion per year. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107993Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107993Font2"  >Safe Work Australia Chair, Ann Sherry, AO, says, </span ><span class="text107993Font3"  >&#8220;</span ><span class="text107993Font2"  >It is necessary for employers to 
be aware of stress-related issues and improve current work practices to decrease 
unnecessary stress.</span ><span class="text107993Font3"  >&#8221;</span ><span class="text107993Font2" style="background-color:transparent" >
</span ></p >
<!--split=text107993ter--></div></td><td width=16></td>
<td width=1 bgcolor='#373737'></td>
</tr><tr><td width=1 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button107994.div)
}
</script>

<div id="og107891"><a name="og107891anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image107893.div)
    document.write(image107895.div)
}
</script>

<div id="og107901"><a name="og107901anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image107903.div)
    document.write(image107905.div)
}
</script>

<div id="og107911"><a name="og107911anc"></a></div>
<div id="og107928"><a name="og107928anc"></a></div>
<div id="og107939"><a name="og107939anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image107941.div)
    document.write(image107943.div)
}
</script>

<div id="og107949"><a name="og107949anc"></a></div>
<div id="text107952"><a name="text107952anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107952Font1"  >&nbsp;</span ><span class="text107952Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image107955.div)
}
</script>

<div id="text107997"><a name="text107997anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107997Font7"  >As part of your duty to ensure the health and safety of others, you 
must identify all foreseeable hazards that could create a health and 
safety risk, and eliminate these risks. </span ><span class="text107997Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107997Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107997Font7"  >If it is not reasonably practicable to eliminate a risk, then you must 
minimise the risk in order to discharge your duty to ensure health and 
safety. </span ><span class="text107997Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107997Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107997Font7"  >There are several practical measures you can take to eliminate or 
minimise risks:</span ><span class="text107997Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107997Font7" style="background-color:transparent" >
&nbsp;</span ></p >
<div class="text107997TableInset12" >
<table cellpadding=0 cellspacing=0 >
<tr valign=top  >
<td width='29' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107997Font7"  >&#8226;</span ></p >
</td >
<td width='403' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107997Font7"  >Develop and implement risk management strategies.</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107997Font7"  >&#8226;</span ></p >
</td >
<td width='403' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107997Font7"  >Make training available to workers and ensure workers attend training.</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107997Font7"  >&#8226;</span ></p >
</td >
<td width='403' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107997Font7"  >Ensure workers comply with instructions given and information provided.</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107997Font7"  >&#8226;</span ></p >
</td >
<td width='403' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107997Font7"  >Encourage workers to tell you or their manager about risks in the workplace. &nbsp;</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text107997Font7"  >&#8226;</span ></p >
</td >
<td width='403' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107997Font7"  >Encourage workers to offer suggestions about what could be done to minimise or eliminate those risks.</span ></p >
</td >
</tr >
</table ></div >
</div>

<div id="og108662"><a name="og108662anc"></a></div>
<div id="text108663"><a name="text108663anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=1 width='*' bgcolor='#5892f5'></td></tr>
<tr><td width=1 bgcolor='#5892f5'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#5892f5'></td>
</tr>
<tr><td width=1 bgcolor='#5892f5'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:90px; overflow:hidden'><!--split=text108663ter--><p  style="margin-left:24px;text-indent:0px;line-height:1.107;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108663Font1"  >REMEMBER</span ><span class="text108663Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:24px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108663Font3" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:24px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text108663Font3"  >Managing risk is an ongoing process that should 
be performed on an ongoing basis.
</span ></p >
<!--split=text108663ter--></div></td><td width=16></td>
<td width=1 bgcolor='#5892f5'></td>
</tr><tr><td width=1 bgcolor='#5892f5'></td>
<td colspan=3 height=16></td><td width=1 bgcolor='#5892f5'></td>
</tr>
<tr><td colspan=5 height=1 width='*' bgcolor='#5892f5'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(image108665.div)
}
</script>

<div id="og107984"><a name="og107984anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image107986.div)
}
</script>

<div id="text107988"><a name="text107988anc" href="javascript:text107988.onUp()"></a>
<div style="cursor:pointer">
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text107988Font1"  >The cost of stress</span ><span class="text107988Font2" style="background-color:transparent" >
</span ></p >
</div></div>

<div id="og107990"><a name="og107990anc"></a></div>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
