<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Court orders (continued)</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text112483Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text112493Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text112493Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112503Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text112512Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112512Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112520Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text112531Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text112531Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112537Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.toc112538 { text-decoration:none;font-size:12px; font-family:"Arial", sans-serif; color:#000000; }
    span.text112539Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text112539Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text114936Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text114936Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#9e154f; font-weight:bold;}
    span.text114942Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text114946Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text114947Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    div.text114947TableInset12 { position: relative; left: 12; }
    span.text114950Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text114954Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text114955Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text114955Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text114958Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text114962Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text114963Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text114963Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image112542 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image112542 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-trans.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a004_lesson_court_orders_continued_.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPageInChapter.set( '16' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '18' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarCurrentPageName.set( 'Court orders (continued)' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc112538.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'a004_lesson_court_orders_continued_.html' &&
            oldLoc != 'a004index.html' )
        {
          var mbconf = new jsDlgMsgBox( '114934', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a004_lesson_court_orders_continued_.html' )
  setTimeout( "preload( 'images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png','images/triangle_img.jpg','images/court_ordered_whs_undertakingoff.gif','images/court_ordered_whs_undertakingclk.gif','images/court_ordered_whs_undertakingrol.gif','images/injunctionoff.gif','images/injunctionclk.gif','images/injunctionrol.gif','images/whs_project_ordersoff.gif','images/whs_project_ordersclk.gif','images/whs_project_ordersrol.gif' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text112483.init()
  button112484.init()
  text112493.init()
  button112494.init()
  image112500.init()
  image112502.init()
  text112503.init()
  button112504.init()
  button112508.init()
  button112510.init()
  text112512.init()
  text112520.init()
  text112531.init()
  button112532.init()
  text112537.init()
  toc112538.init()
  og112478.init()
  image112480.init()
  image112482.init()
  og112488.init()
  image112490.init()
  image112492.init()
  og112498.init()
  og112515.init()
  og112526.init()
  image112528.init()
  image112530.init()
  og112536.init()
  text112539.init()
  image112542.init()
  smoothhtmltransitions.init()
  text114936.init()
  button114940.init()
  text114942.init()
  og114943.init()
  image114945.init()
  text114946.init()
  text114947.init()
  button114948.init()
  text114950.init()
  og114951.init()
  image114953.init()
  text114954.init()
  text114955.init()
  button114956.init()
  text114958.init()
  og114959.init()
  image114961.init()
  text114962.init()
  text114963.init()
  text112483.activate()
  button112484.activate()
  text112493.activate()
  button112494.activate()
  image112500.activate()
  image112502.activate()
  text112503.activate()
  button112504.activate()
  button112508.activate()
  button112510.activate()
  text112512.activate()
  text112520.activate()
  text112531.activate()
  button112532.activate()
  text112537.activate()
  og112478.activate()
  image112480.activate()
  image112482.activate()
  og112488.activate()
  image112490.activate()
  image112492.activate()
  og112498.activate()
  og112515.activate()
  og112526.activate()
  image112528.activate()
  image112530.activate()
  og112536.activate()
  text112539.activate()
  image112542.activate()
  smoothhtmltransitions.activate()
  text114936.activate()
  button114940.activate()
  text114942.activate()
  og114943.activate()
  image114945.activate()
  text114946.activate()
  text114947.activate()
  button114948.activate()
  text114950.activate()
  og114951.activate()
  image114953.activate()
  text114954.activate()
  text114955.activate()
  button114956.activate()
  text114958.activate()
  og114959.activate()
  image114961.activate()
  text114962.activate()
  text114963.activate()
  toc112538.load('a004_toc112538.html')
  action112514(  );
  action112521(  );
  action112522(  );
  action112523(  );
  action112524(  );
  action112525(  );

  action112540();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a004_lesson_court_orders_continued_.html", "a004_lesson_court_orders_continued_.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a004_lesson_court_orders.html', true )
}

function trivNextPage() {
    trivExitPage( 'a004_lesson_question_2.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc112538, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action112514else(fn){
    
    if(fn) eval(fn);
}

function action112514(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og112515(); else{ action112514else();}
    if(fn) eval(fn);
}

function action112521(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action112522(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action112523(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action112524(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action112525(fn){
    text112520.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action112485(fn){
    trivExitPage('a004_lesson_table_of_contents.html',true);
    if(fn) eval(fn);
}

function action112486(fn){
    image112482.actionShow(); 
    if(fn) eval(fn);
}

function action112487(fn){
    image112482.actionHide(); 
    if(fn) eval(fn);
}

function button112484onOver() {
  action112486();
}

function button112484onOut() {
  action112487();
}

function button112484onUp() {
  action112485();
}

function action112495(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs04.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action112496(fn){
    image112492.actionShow(); 
    if(fn) eval(fn);
}

function action112497(fn){
    image112492.actionHide(); 
    if(fn) eval(fn);
}

function button112494onOver() {
  action112496();
}

function button112494onOut() {
  action112497();
}

function button112494onUp() {
  action112495();
}

function action112505(fn){
    image112502.actionShow(); 
    if(fn) eval(fn);
}

function action112506(fn){
    image112502.actionHide(); 
    if(fn) eval(fn);
}

function action112507(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button112504onOver() {
  action112505();
}

function button112504onOut() {
  action112506();
}

function button112504onUp() {
  action112507();
}

function action112509(fn){
    trivExitPage('a004_lesson_question_2.html',true);
    if(fn) eval(fn);
}

function button112508onUp() {
  action112509();
}

function action112511(fn){
    trivExitPage('a004_lesson_court_orders.html',false);
    if(fn) eval(fn);
}

function button112510onUp() {
  action112511();
}

function action112533(fn){
    og112536.actionToggleShow(); 
    if(fn) eval(fn);
}

function action112534(fn){
    image112530.actionShow(); 
    if(fn) eval(fn);
}

function action112535(fn){
    image112530.actionHide(); 
    if(fn) eval(fn);
}

function button112532onOver() {
  action112534();
}

function button112532onOut() {
  action112535();
}

function button112532onUp() {
  action112533();
}

function action112516(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action112517(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action112518(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action112519else(fn){
    
    if(fn) eval(fn);
}

function action112519(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action112519else();}
    if(fn) eval(fn);
}

function runGroup_og112515() {
action112516();action112517();action112518();setTimeout( 'action112519()', 300); 
}

function action112540(fn){
    text112539.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

function action114937(fn){
    { button114940.objLyr.doTrans( 2, 30, 6, null, button114940.objLyr.x, button114940.objLyr.y, 31, 205, 0, 0, 0 ); button114940.objLyr.hasMoved = true; button114940.objLyr.newX = 31; button114940.objLyr.newY = 205; } 
    if(fn) eval(fn);
}

function action114938(fn){
    { button114948.objLyr.doTrans( 2, 30, 6, null, button114948.objLyr.x, button114948.objLyr.y, 404, 205, 0, 0, 0 ); button114948.objLyr.hasMoved = true; button114948.objLyr.newX = 404; button114948.objLyr.newY = 205; } 
    if(fn) eval(fn);
}

function action114939(fn){
    { button114956.objLyr.doTrans( 2, 30, 6, null, button114956.objLyr.x, button114956.objLyr.y, 680, 205, 0, 0, 0 ); button114956.objLyr.hasMoved = true; button114956.objLyr.newX = 680; button114956.objLyr.newY = 205; } 
    if(fn) eval(fn);
}

function text114936actionShow() {
  setTimeout("if(!text114936.isVisible()) { text114936.objLyr.moveTo(text114936.x, text114936.y);text114936.onShow();action114937();setTimeout( 'action114938()', 500); setTimeout( 'action114939()', 1000);  }", 1 )
}

function action114941(fn){
    og114943.actionShow(); 
    if(fn) eval(fn);
}

function button114940onUp() {
  action114941();
}

function image114945actionShow() {
  setTimeout("if(!image114945.isVisible()) { image114945.objLyr.doTrans( 0, 12, 5, null, image114945.objLyr.x, image114945.objLyr.y, -210, -352, winW+190, winH+20, 0 ); }", 1 )
}

function text114946actionShow() {
  setTimeout("if(!text114946.isVisible()) { text114946.objLyr.doTrans( 0, 12, 5, null, text114946.objLyr.x, text114946.objLyr.y, -380, -336, winW+20, winH+36, 0 ); }", 1 )
}

function text114947actionShow() {
  setTimeout("if(!text114947.isVisible()) { text114947.objLyr.doTrans( 0, 12, 5, null, text114947.objLyr.x, text114947.objLyr.y, -365, -325, winW+35, winH+47, 0 ); }", 1 )
}

function action114949(fn){
    og114951.actionShow(); 
    if(fn) eval(fn);
}

function button114948onUp() {
  action114949();
}

function image114953actionShow() {
  setTimeout("if(!image114953.isVisible()) { image114953.objLyr.doTrans( 0, 12, 5, null, image114953.objLyr.x, image114953.objLyr.y, -163, -147, winW+142, winH+20, 0 ); }", 1 )
}

function text114954actionShow() {
  setTimeout("if(!text114954.isVisible()) { text114954.objLyr.doTrans( 0, 12, 5, null, text114954.objLyr.x, text114954.objLyr.y, -285, -131, winW+20, winH+36, 0 ); }", 1 )
}

function text114955actionShow() {
  setTimeout("if(!text114955.isVisible()) { text114955.objLyr.doTrans( 0, 12, 5, null, text114955.objLyr.x, text114955.objLyr.y, -275, -120, winW+30, winH+47, 0 ); }", 1 )
}

function action114957(fn){
    og114959.actionShow(); 
    if(fn) eval(fn);
}

function button114956onUp() {
  action114957();
}

function image114961actionShow() {
  setTimeout("if(!image114961.isVisible()) { image114961.objLyr.doTrans( 0, 12, 5, null, image114961.objLyr.x, image114961.objLyr.y, -178, -147, winW+165, winH+20, 0 ); }", 1 )
}

function text114962actionShow() {
  setTimeout("if(!text114962.isVisible()) { text114962.objLyr.doTrans( 0, 12, 5, null, text114962.objLyr.x, text114962.objLyr.y, -323, -131, winW+20, winH+36, 0 ); }", 1 )
}

function text114963actionShow() {
  setTimeout("if(!text114963.isVisible()) { text114963.objLyr.doTrans( 0, 12, 5, null, text114963.objLyr.x, text114963.objLyr.y, -308, -120, winW+35, winH+47, 0 ); }", 1 )
}

if( is.min ){
text112483 = new ObjInline('text112483',null,625,93,83,21,1,60,null,'div')
text112483.build()

button112484 = new ObjButton('button112484',null,606,87,120,30,1,61,'div')
button112484.setImages('transbtn.gif',null,null,'images/')
button112484.onOver = button112484onOver
button112484.onOut = button112484onOut
button112484.onUp = button112484onUp
button112484.hasOnUp = true
button112484.capture=7
button112484.build()

text112493 = new ObjInline('text112493',null,737,92,103,21,1,62,null,'div')
text112493.build()

button112494 = new ObjButton('button112494',null,728,87,120,30,1,63,'div')
button112494.setImages('transbtn.gif',null,null,'images/')
button112494.onOver = button112494onOver
button112494.onOut = button112494onOut
button112494.onUp = button112494onUp
button112494.hasOnUp = true
button112494.capture=7
button112494.build()

image112500 = new ObjImage('image112500','images/exit_btn.jpg',null,899,0,101,30,1,64,'div')
image112500.build()

image112502 = new ObjImage('image112502','images/exit_btn_over.jpg',null,899,0,101,30,0,65,'div')
image112502.build()

text112503 = new ObjInline('text112503',null,908,6,82,23,1,66,null,'div')
text112503.build()

button112504 = new ObjButton('button112504',null,899,0,101,30,1,67,'div')
button112504.setImages('transbtn.gif',null,null,'images/')
button112504.onOver = button112504onOver
button112504.onOut = button112504onOut
button112504.onUp = button112504onUp
button112504.hasOnUp = true
button112504.capture=7
button112504.build()

button112508 = new ObjButton('button112508',null,936,639,52,52,1,68,'div')
button112508.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button112508.onUp = button112508onUp
button112508.hasOnUp = true
button112508.capture=4
button112508.build()

button112510 = new ObjButton('button112510',null,783,639,52,52,1,69,'div')
button112510.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button112510.onUp = button112510onUp
button112510.hasOnUp = true
button112510.capture=4
button112510.build()

text112512 = new ObjInline('text112512',null,435,46,539,38,1,70,null,'div')
text112512.build()

text112520 = new ObjInline('text112520',null,843,657,89,16,1,71,null,'div')
text112520.build()

text112531 = new ObjInline('text112531',null,853,92,144,21,1,72,null,'div')
text112531.build()

button112532 = new ObjButton('button112532',null,850,87,150,30,1,73,'div')
button112532.setImages('transbtn.gif',null,null,'images/')
button112532.onOver = button112532onOver
button112532.onOut = button112532onOut
button112532.onUp = button112532onUp
button112532.hasOnUp = true
button112532.capture=7
button112532.build()

text112537 = new ObjInline('text112537',null,708,118,292,497,0,74,'#eeeeee','div')
text112537.build()

toc112538 = new ObjInlineTOC('toc112538',708,118,292,497,0,75,null,is.ieMac?null:'parent')
toc112538.build()

og112478 = new ObjInline('og112478',null,0,0,798,128,1,0)
og112478.isGrp = true
og112478.addChild('image112480')
og112478.addChild('image112482')
og112478.addChild('text112483')
og112478.addChild('button112484')
og112478.build()

image112480 = new ObjImage('image112480','images/home_btn.jpg',null,606,87,120,30,1,16,'div')
image112480.build()

image112482 = new ObjImage('image112482','images/home_btn_over.jpg',null,606,87,120,30,0,17,'div')
image112482.build()

og112488 = new ObjInline('og112488',null,0,0,932,128,1,0)
og112488.isGrp = true
og112488.addChild('image112490')
og112488.addChild('image112492')
og112488.addChild('text112493')
og112488.addChild('button112494')
og112488.build()

image112490 = new ObjImage('image112490','images/quickfacts_btn.jpg',null,728,87,120,30,1,18,'div')
image112490.build()

image112492 = new ObjImage('image112492','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,19,'div')
image112492.build()

og112498 = new ObjInline('og112498',null,0,0,1100,33,1,0)
og112498.isGrp = true
og112498.addChild('image112500')
og112498.addChild('image112502')
og112498.addChild('text112503')
og112498.addChild('button112504')
og112498.build()

og112515 = new ObjInline('og112515',null,0,0,0,0,1,0)
og112515.isGrp = true
og112515.build()

og112526 = new ObjInline('og112526',null,0,0,1100,128,1,0)
og112526.isGrp = true
og112526.addChild('image112528')
og112526.addChild('image112530')
og112526.addChild('text112531')
og112526.addChild('button112532')
og112526.build()

image112528 = new ObjImage('image112528','images/toc_btn.jpg',null,850,87,150,30,1,20,'div')
image112528.build()

image112530 = new ObjImage('image112530','images/toc_btn_over.jpg',null,850,87,150,30,0,21,'div')
image112530.build()

og112536 = new ObjInline('og112536',null,0,0,1100,676,1,0)
og112536.isGrp = true
og112536.addChild('text112537')
og112536.addChild('toc112538')
og112536.build()

text112539 = new ObjInline('text112539',null,31,103,641,44,1,22,null,'div')
text112539.build()

image112542 = new ObjImage('image112542','images/shape009_38749.png',null,31,135,943,3,1,23,'div')
image112542.build()

smoothhtmltransitions = new ObjInline('smoothhtmltransitions',null,0,0,16,13,1,24,null,'div')
smoothhtmltransitions.build()

text114936 = new ObjInline('text114936',null,31,155,470,36,1,25,null,'div')
text114936.actionShow = text114936actionShow
text114936.build()

button114940 = new ObjButton('button114940',null,31,230,360,25,1,26,'div')
button114940.setImages('images/court_ordered_whs_undertakingoff.gif','images/court_ordered_whs_undertakingclk.gif','images/court_ordered_whs_undertakingrol.gif')
button114940.onUp = button114940onUp
button114940.hasOnUp = true
button114940.capture=4
button114940.build()

text114942 = new ObjInline('text114942',null,31,230,360,25,1,27,'#ffffff','div')
text114942.build()

og114943 = new ObjInline('og114943',null,0,0,430,622,1,0)
og114943.isGrp = true
og114943.addChild('image114945')
og114943.addChild('text114946')
og114943.addChild('text114947')
og114943.build()

image114945 = new ObjImage('image114945','images/triangle_img.jpg',null,201,234,20,16,0,28,'div')
image114945.actionShow = image114945actionShow
image114945.build()

text114946 = new ObjInline('text114946',null,31,250,360,292,0,29,'#dddddd','div')
text114946.actionShow = text114946actionShow
text114946.build()

text114947 = new ObjInline('text114947',null,46,261,340,305,0,30,null,'div')
text114947.actionShow = text114947actionShow
text114947.build()

button114948 = new ObjButton('button114948',null,404,230,265,25,1,31,'div')
button114948.setImages('images/injunctionoff.gif','images/injunctionclk.gif','images/injunctionrol.gif')
button114948.onUp = button114948onUp
button114948.hasOnUp = true
button114948.capture=4
button114948.build()

text114950 = new ObjInline('text114950',null,404,230,265,25,1,32,'#ffffff','div')
text114950.build()

og114951 = new ObjInline('og114951',null,0,0,735,397,1,0)
og114951.isGrp = true
og114951.addChild('image114953')
og114951.addChild('text114954')
og114951.addChild('text114955')
og114951.build()

image114953 = new ObjImage('image114953','images/triangle_img.jpg',null,526,234,20,16,0,33,'div')
image114953.actionShow = image114953actionShow
image114953.build()

text114954 = new ObjInline('text114954',null,404,250,265,94,0,34,'#dddddd','div')
text114954.actionShow = text114954actionShow
text114954.build()

text114955 = new ObjInline('text114955',null,414,261,245,100,0,35,null,'div')
text114955.actionShow = text114955actionShow
text114955.build()

button114956 = new ObjButton('button114956',null,680,230,303,25,1,36,'div')
button114956.setImages('images/whs_project_ordersoff.gif','images/whs_project_ordersclk.gif','images/whs_project_ordersrol.gif')
button114956.onUp = button114956onUp
button114956.hasOnUp = true
button114956.capture=4
button114956.build()

text114958 = new ObjInline('text114958',null,680,230,303,25,1,37,'#ffffff','div')
text114958.build()

og114959 = new ObjInline('og114959',null,0,0,1081,397,1,0)
og114959.isGrp = true
og114959.addChild('image114961')
og114959.addChild('text114962')
og114959.addChild('text114963')
og114959.build()

image114961 = new ObjImage('image114961','images/triangle_img.jpg',null,825,234,20,16,0,38,'div')
image114961.actionShow = image114961actionShow
image114961.build()

text114962 = new ObjInline('text114962',null,680,250,303,110,0,39,'#dddddd','div')
text114962.actionShow = text114962actionShow
text114962.build()

text114963 = new ObjInline('text114963',null,695,261,279,100,0,40,null,'div')
text114963.actionShow = text114963actionShow
text114963.build()



writeStyleSheets(
    text112483.css+
    button112484.css+
    text112493.css+
    button112494.css+
    image112500.css+
    image112502.css+
    text112503.css+
    button112504.css+
    button112508.css+
    button112510.css+
    text112512.css+
    text112520.css+
    text112531.css+
    button112532.css+
    text112537.css+
    toc112538.css+
    og112478.css+
    image112480.css+
    image112482.css+
    og112488.css+
    image112490.css+
    image112492.css+
    og112498.css+
    og112515.css+
    og112526.css+
    image112528.css+
    image112530.css+
    og112536.css+
    text112539.css+
    image112542.css+
    smoothhtmltransitions.css+
    text114936.css+
    button114940.css+
    text114942.css+
    og114943.css+
    image114945.css+
    text114946.css+
    text114947.css+
    button114948.css+
    text114950.css+
    og114951.css+
    image114953.css+
    text114954.css+
    text114955.css+
    button114956.css+
    text114958.css+
    og114959.css+
    image114961.css+
    text114962.css+
    text114963.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text112483"><a name="text112483anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112483Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button112484.div)
}
</script>

<div id="text112493"><a name="text112493anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112493Font1"  >Quick Facts</span ><span class="text112493Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button112494.div)
    document.write(image112500.div)
    document.write(image112502.div)
}
</script>

<div id="text112503"><a name="text112503anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112503Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button112504.div)
    document.write(button112508.div)
    document.write(button112510.div)
}
</script>

<div id="text112512"><a name="text112512anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text112512Font1"  >COMPLIANCE AND ENFORCEMENT MEASURES</span ><span class="text112512Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text112520"><a name="text112520anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112520Font1"  >Page
</span ></p >
</div>

<div id="text112531"><a name="text112531anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112531Font1"  >Table of Contents</span ><span class="text112531Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button112532.div)
}
</script>

<div id="text112537"><a name="text112537anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112537Font1" style="background-color:transparent" >
&nbsp;</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(toc112538.div)
}
</script>

<div id="og112478"><a name="og112478anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image112480.div)
    document.write(image112482.div)
}
</script>

<div id="og112488"><a name="og112488anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image112490.div)
    document.write(image112492.div)
}
</script>

<div id="og112498"><a name="og112498anc"></a></div>
<div id="og112515"><a name="og112515anc"></a></div>
<div id="og112526"><a name="og112526anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image112528.div)
    document.write(image112530.div)
}
</script>

<div id="og112536"><a name="og112536anc"></a></div>
<div id="text112539"><a name="text112539anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112539Font1"  >&nbsp;</span ><span class="text112539Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image112542.div)
}
</script>

<div id="smoothhtmltransitions"><a name="smoothhtmltransitionsanc">

<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript">
// OPTIONS
var SpeedMultiplier = 100; //ms - higher number = slower transitions, relative to lectora transition speed setting
var MoveToSpeedMultiplier = 100; //ms - for Move To actions
// Choose how far the flys will start from their ending point
var FlyRightDistance = 200; //px
var FlyLeftDistance = 200; //px
var FlyTopDistance = 200; //px
var FlyBottomDistance = 200; //px
var SizeToFromCenter = true;
// Choose an ease for each type of effect
// // Easing Types
// // swing, easeInQuad, easeOutQuad, easeInOutQuad, easeInCubic, easeOutCubic, easeInOutCubic, easeInQuart,
// // easeOutQuart, easeInOutQuart, easeInQuint, easeOutQuint, easeInOutQuint, easeInSine, easeOutSine, easeInOutSine,
// // easeInExpo, easeOutExpo, easeInOutExpo, easeInCirc, easeOutCirc, easeInOutCirc, easeInElastic, easeOutElastic,
// // easeInOutElastic, easeInBack, easeOutBack, easeInOutBack, easeInBounce, easeOutBounce, easeInOutBounce
var MoveToEase = "swing";
var SizeToEase = "easeOutBack";
var FadeInEase = "swing";
var FadeOutEase = "swing";
var FlyInRightEase = "swing";
var FlyOutRightEase = "swing";
var FlyInLeftEase = "swing";
var FlyOutLeftEase = "swing";
var FlyInTopEase = "swing";
var FlyOutTopEase = "swing";
var FlyInBottomEase = "swing";
var FlyOutBottomEase = "swing";
var FlyInTopRightEase = "swing";
var FlyOutTopRightEase = "swing";
var FlyInTopLeftEase = "swing";
var FlyOutTopLeftEase = "swing";
var FlyInBottomRightEase = "swing";
var FlyOutBottomRightEase = "swing";
var FlyInBottomLeftEase = "swing";
var FlyOutBottomLeftEase = "swing";
var WipeDownInEase = "swing";
var WipeDownOutEase = "swing";
</script>
<script type="text/javascript" src="smoothHTMLtransitions.js"></script>
<script type="text/javascript">
// I've included an easy way to insert you're own
// Jquery code here as a convenience
$(document).ready(function(){
    //console.log("JQuery Ready");
});
</script>
</a></div>

<div id="text114936"><a name="text114936anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text114936Font7"  >Click the buttons below for more information</span ><span class="text114936Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button114940.div)
}
</script>

<div id="text114942"><a name="text114942anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text114942Font1"  >&nbsp;
</span ></p >
</div>

<div id="og114943"><a name="og114943anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image114945.div)
}
</script>

<div id="text114946"><a name="text114946anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text114946Font1"  >&nbsp;
</span ></p >
</div>

<div id="text114947"><a name="text114947anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text114947Font7"  >The court may order an offender to make a WHS 
undertaking. Legal proceedings will then be 
adjourned for up to two years, and the offender will 
be released on the condition that he or she follows 
the specified conditions in the undertaking.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text114947Font7" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text114947Font7"  >A court-ordered WHS undertaking states the 
offender must:
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text114947Font7" style="background-color:transparent" >
&nbsp;</span ></p >
<div class="text114947TableInset12" >
<table cellpadding=0 cellspacing=0 >
<tr valign=top  >
<td width='29' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text114947Font7"  >&#8226;</span ></p >
</td >
<td width='283' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text114947Font7"  >comply with any conditions imposed by the court</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text114947Font7"  >&#8226;</span ></p >
</td >
<td width='283' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text114947Font7"  >not commit any offence against the WHS Act during the adjournment</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text114947Font7"  >&#8226;</span ></p >
</td >
<td width='283' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text114947Font7"  >appear before the court if called to do so during the period of the adjournment</span ></p >
</td >
</tr >
</table ></div >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button114948.div)
}
</script>

<div id="text114950"><a name="text114950anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text114950Font1"  >&nbsp;
</span ></p >
</div>

<div id="og114951"><a name="og114951anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image114953.div)
}
</script>

<div id="text114954"><a name="text114954anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text114954Font1"  >&nbsp;
</span ></p >
</div>

<div id="text114955"><a name="text114955anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text114955Font7"  >If a court finds a person guilty of a 
WHS offence, the court may issue an 
injunction ordering the person to stop 
breaching the Act.</span ><span class="text114955Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button114956.div)
}
</script>

<div id="text114958"><a name="text114958anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text114958Font1"  >&nbsp;
</span ></p >
</div>

<div id="og114959"><a name="og114959anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image114961.div)
}
</script>

<div id="text114962"><a name="text114962anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text114962Font1"  >&nbsp;
</span ></p >
</div>

<div id="text114963"><a name="text114963anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text114963Font7"  >The court may make an order requiring the 
offender to undertake a specific project for 
the general improvement of work health 
and safety in their workplace within a time 
period specified in the order.</span ><span class="text114963Font2" style="background-color:transparent" >
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
