<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Enforceable undertakings</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text112483Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text112493Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text112493Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112503Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text112512Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112512Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112520Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text112531Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text112531Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112537Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.toc112538 { text-decoration:none;font-size:12px; font-family:"Arial", sans-serif; color:#000000; }
    span.text112539Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text112539Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112846Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112846Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image112542 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image112542 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a004_lesson_enforceable_undertakings.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPageInChapter.set( '13' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '18' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarCurrentPageName.set( 'Enforceable undertakings' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc112538.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'a004_lesson_enforceable_undertakings.html' &&
            oldLoc != 'a004index.html' )
        {
          var mbconf = new jsDlgMsgBox( '112845', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a004_lesson_enforceable_undertakings.html' )
  setTimeout( "preload( 'images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png','images/signing_img.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text112483.init()
  button112484.init()
  text112493.init()
  button112494.init()
  image112500.init()
  image112502.init()
  text112503.init()
  button112504.init()
  button112508.init()
  button112510.init()
  text112512.init()
  text112520.init()
  text112531.init()
  button112532.init()
  text112537.init()
  toc112538.init()
  og112478.init()
  image112480.init()
  image112482.init()
  og112488.init()
  image112490.init()
  image112492.init()
  og112498.init()
  og112515.init()
  og112526.init()
  image112528.init()
  image112530.init()
  og112536.init()
  text112539.init()
  image112542.init()
  image118519.init()
  text112846.init()
  text112483.activate()
  button112484.activate()
  text112493.activate()
  button112494.activate()
  image112500.activate()
  image112502.activate()
  text112503.activate()
  button112504.activate()
  button112508.activate()
  button112510.activate()
  text112512.activate()
  text112520.activate()
  text112531.activate()
  button112532.activate()
  text112537.activate()
  og112478.activate()
  image112480.activate()
  image112482.activate()
  og112488.activate()
  image112490.activate()
  image112492.activate()
  og112498.activate()
  og112515.activate()
  og112526.activate()
  image112528.activate()
  image112530.activate()
  og112536.activate()
  text112539.activate()
  image112542.activate()
  image118519.activate()
  text112846.activate()
  toc112538.load('a004_toc112538.html')
  action112514(  );
  action112521(  );
  action112522(  );
  action112523(  );
  action112524(  );
  action112525(  );

  action112540();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a004_lesson_enforceable_undertakings.html", "a004_lesson_enforceable_undertakings.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a004_lesson_non_disturbance_notices.html', true )
}

function trivNextPage() {
    trivExitPage( 'a004_lesson_enforceable_undertakings_continued_.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc112538, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action112514else(fn){
    
    if(fn) eval(fn);
}

function action112514(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og112515(); else{ action112514else();}
    if(fn) eval(fn);
}

function action112521(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action112522(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action112523(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action112524(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action112525(fn){
    text112520.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action112485(fn){
    trivExitPage('a004_lesson_table_of_contents.html',true);
    if(fn) eval(fn);
}

function action112486(fn){
    image112482.actionShow(); 
    if(fn) eval(fn);
}

function action112487(fn){
    image112482.actionHide(); 
    if(fn) eval(fn);
}

function button112484onOver() {
  action112486();
}

function button112484onOut() {
  action112487();
}

function button112484onUp() {
  action112485();
}

function action112495(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs04.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action112496(fn){
    image112492.actionShow(); 
    if(fn) eval(fn);
}

function action112497(fn){
    image112492.actionHide(); 
    if(fn) eval(fn);
}

function button112494onOver() {
  action112496();
}

function button112494onOut() {
  action112497();
}

function button112494onUp() {
  action112495();
}

function action112505(fn){
    image112502.actionShow(); 
    if(fn) eval(fn);
}

function action112506(fn){
    image112502.actionHide(); 
    if(fn) eval(fn);
}

function action112507(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button112504onOver() {
  action112505();
}

function button112504onOut() {
  action112506();
}

function button112504onUp() {
  action112507();
}

function action112509(fn){
    trivExitPage('a004_lesson_enforceable_undertakings_continued_.html',true);
    if(fn) eval(fn);
}

function button112508onUp() {
  action112509();
}

function action112511(fn){
    trivExitPage('a004_lesson_non_disturbance_notices.html',false);
    if(fn) eval(fn);
}

function button112510onUp() {
  action112511();
}

function action112533(fn){
    og112536.actionToggleShow(); 
    if(fn) eval(fn);
}

function action112534(fn){
    image112530.actionShow(); 
    if(fn) eval(fn);
}

function action112535(fn){
    image112530.actionHide(); 
    if(fn) eval(fn);
}

function button112532onOver() {
  action112534();
}

function button112532onOut() {
  action112535();
}

function button112532onUp() {
  action112533();
}

function action112516(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action112517(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action112518(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action112519else(fn){
    
    if(fn) eval(fn);
}

function action112519(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action112519else();}
    if(fn) eval(fn);
}

function runGroup_og112515() {
action112516();action112517();action112518();setTimeout( 'action112519()', 300); 
}

function action112540(fn){
    text112539.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

if( is.min ){
text112483 = new ObjInline('text112483',null,625,93,83,21,1,42,null,'div')
text112483.build()

button112484 = new ObjButton('button112484',null,606,87,120,30,1,43,'div')
button112484.setImages('transbtn.gif',null,null,'images/')
button112484.onOver = button112484onOver
button112484.onOut = button112484onOut
button112484.onUp = button112484onUp
button112484.hasOnUp = true
button112484.capture=7
button112484.build()

text112493 = new ObjInline('text112493',null,737,92,103,21,1,44,null,'div')
text112493.build()

button112494 = new ObjButton('button112494',null,728,87,120,30,1,45,'div')
button112494.setImages('transbtn.gif',null,null,'images/')
button112494.onOver = button112494onOver
button112494.onOut = button112494onOut
button112494.onUp = button112494onUp
button112494.hasOnUp = true
button112494.capture=7
button112494.build()

image112500 = new ObjImage('image112500','images/exit_btn.jpg',null,899,0,101,30,1,46,'div')
image112500.build()

image112502 = new ObjImage('image112502','images/exit_btn_over.jpg',null,899,0,101,30,0,47,'div')
image112502.build()

text112503 = new ObjInline('text112503',null,908,6,82,23,1,48,null,'div')
text112503.build()

button112504 = new ObjButton('button112504',null,899,0,101,30,1,49,'div')
button112504.setImages('transbtn.gif',null,null,'images/')
button112504.onOver = button112504onOver
button112504.onOut = button112504onOut
button112504.onUp = button112504onUp
button112504.hasOnUp = true
button112504.capture=7
button112504.build()

button112508 = new ObjButton('button112508',null,936,639,52,52,1,50,'div')
button112508.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button112508.onUp = button112508onUp
button112508.hasOnUp = true
button112508.capture=4
button112508.build()

button112510 = new ObjButton('button112510',null,783,639,52,52,1,51,'div')
button112510.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button112510.onUp = button112510onUp
button112510.hasOnUp = true
button112510.capture=4
button112510.build()

text112512 = new ObjInline('text112512',null,435,46,539,38,1,52,null,'div')
text112512.build()

text112520 = new ObjInline('text112520',null,843,657,89,16,1,53,null,'div')
text112520.build()

text112531 = new ObjInline('text112531',null,853,92,144,21,1,54,null,'div')
text112531.build()

button112532 = new ObjButton('button112532',null,850,87,150,30,1,55,'div')
button112532.setImages('transbtn.gif',null,null,'images/')
button112532.onOver = button112532onOver
button112532.onOut = button112532onOut
button112532.onUp = button112532onUp
button112532.hasOnUp = true
button112532.capture=7
button112532.build()

text112537 = new ObjInline('text112537',null,708,118,292,497,0,56,'#eeeeee','div')
text112537.build()

toc112538 = new ObjInlineTOC('toc112538',708,118,292,497,0,57,null,is.ieMac?null:'parent')
toc112538.build()

og112478 = new ObjInline('og112478',null,0,0,798,128,1,0)
og112478.isGrp = true
og112478.addChild('image112480')
og112478.addChild('image112482')
og112478.addChild('text112483')
og112478.addChild('button112484')
og112478.build()

image112480 = new ObjImage('image112480','images/home_btn.jpg',null,606,87,120,30,1,16,'div')
image112480.build()

image112482 = new ObjImage('image112482','images/home_btn_over.jpg',null,606,87,120,30,0,17,'div')
image112482.build()

og112488 = new ObjInline('og112488',null,0,0,932,128,1,0)
og112488.isGrp = true
og112488.addChild('image112490')
og112488.addChild('image112492')
og112488.addChild('text112493')
og112488.addChild('button112494')
og112488.build()

image112490 = new ObjImage('image112490','images/quickfacts_btn.jpg',null,728,87,120,30,1,18,'div')
image112490.build()

image112492 = new ObjImage('image112492','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,19,'div')
image112492.build()

og112498 = new ObjInline('og112498',null,0,0,1100,33,1,0)
og112498.isGrp = true
og112498.addChild('image112500')
og112498.addChild('image112502')
og112498.addChild('text112503')
og112498.addChild('button112504')
og112498.build()

og112515 = new ObjInline('og112515',null,0,0,0,0,1,0)
og112515.isGrp = true
og112515.build()

og112526 = new ObjInline('og112526',null,0,0,1100,128,1,0)
og112526.isGrp = true
og112526.addChild('image112528')
og112526.addChild('image112530')
og112526.addChild('text112531')
og112526.addChild('button112532')
og112526.build()

image112528 = new ObjImage('image112528','images/toc_btn.jpg',null,850,87,150,30,1,20,'div')
image112528.build()

image112530 = new ObjImage('image112530','images/toc_btn_over.jpg',null,850,87,150,30,0,21,'div')
image112530.build()

og112536 = new ObjInline('og112536',null,0,0,1100,676,1,0)
og112536.isGrp = true
og112536.addChild('text112537')
og112536.addChild('toc112538')
og112536.build()

text112539 = new ObjInline('text112539',null,31,103,641,44,1,22,null,'div')
text112539.build()

image112542 = new ObjImage('image112542','images/shape009_38749.png',null,31,135,943,3,1,23,'div')
image112542.build()

image118519 = new ObjImage('image118519','images/signing_img.jpg',null,534,155,440,430,1,24,'div')
image118519.build()

text112846 = new ObjInline('text112846',null,31,155,450,480,1,25,null,'div')
text112846.build()



writeStyleSheets(
    text112483.css+
    button112484.css+
    text112493.css+
    button112494.css+
    image112500.css+
    image112502.css+
    text112503.css+
    button112504.css+
    button112508.css+
    button112510.css+
    text112512.css+
    text112520.css+
    text112531.css+
    button112532.css+
    text112537.css+
    toc112538.css+
    og112478.css+
    image112480.css+
    image112482.css+
    og112488.css+
    image112490.css+
    image112492.css+
    og112498.css+
    og112515.css+
    og112526.css+
    image112528.css+
    image112530.css+
    og112536.css+
    text112539.css+
    image112542.css+
    image118519.css+
    text112846.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text112483"><a name="text112483anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112483Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button112484.div)
}
</script>

<div id="text112493"><a name="text112493anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112493Font1"  >Quick Facts</span ><span class="text112493Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button112494.div)
    document.write(image112500.div)
    document.write(image112502.div)
}
</script>

<div id="text112503"><a name="text112503anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112503Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button112504.div)
    document.write(button112508.div)
    document.write(button112510.div)
}
</script>

<div id="text112512"><a name="text112512anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text112512Font1"  >COMPLIANCE AND ENFORCEMENT MEASURES</span ><span class="text112512Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text112520"><a name="text112520anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112520Font1"  >Page
</span ></p >
</div>

<div id="text112531"><a name="text112531anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112531Font1"  >Table of Contents</span ><span class="text112531Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button112532.div)
}
</script>

<div id="text112537"><a name="text112537anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112537Font1" style="background-color:transparent" >
&nbsp;</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(toc112538.div)
}
</script>

<div id="og112478"><a name="og112478anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image112480.div)
    document.write(image112482.div)
}
</script>

<div id="og112488"><a name="og112488anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image112490.div)
    document.write(image112492.div)
}
</script>

<div id="og112498"><a name="og112498anc"></a></div>
<div id="og112515"><a name="og112515anc"></a></div>
<div id="og112526"><a name="og112526anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image112528.div)
    document.write(image112530.div)
}
</script>

<div id="og112536"><a name="og112536anc"></a></div>
<div id="text112539"><a name="text112539anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112539Font1"  >&nbsp;</span ><span class="text112539Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image112542.div)
    document.write(image118519.div)
}
</script>

<div id="text112846"><a name="text112846anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112846Font7"  >A person who has breached (or is thought to have breached) WHS 
laws may send the regulator a written undertaking proposing to take 
particular measures. If the undertaking is accepted by the regulator, it 
will become an enforceable undertaking. This means that the person 
making the undertaking must comply with it and can be penalised for 
breaching it.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112846Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112846Font7"  >An enforceable undertaking cannot be issued in the event of a 
Category 1 offence, which involves a reckless breach of WHS law.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112846Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112846Font7"  >For any other offence, the regulator may accept an undertaking by the 
company or the individual who has breached the Act instead of 
commencing a prosecution. A person can only withdraw or vary an 
enforceable undertaking with the regulator's permission. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112846Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112846Font7"  >If an enforceable undertaking is in operation, the regulator cannot start 
proceedings against that person for the breach.</span ><span class="text112846Font2" style="background-color:transparent" >
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
