<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Q4_05</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text112512Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112512Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112899Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text112899Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112909Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text112914Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text112914Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text112923Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text128298Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text128298Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text128299Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text128301Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text128303Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text128305Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image112922 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image112922 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a004_quiz_module_4_q4_05.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
  Offset_qu128297()
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '10' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
Quiz___Module_1_Score = new Variable( 'Quiz___Module_1_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_2_Score = new Variable( 'Quiz___Module_2_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_3_Score = new Variable( 'Quiz___Module_3_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_4_Score = new Variable( 'Quiz___Module_4_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_5_Score = new Variable( 'Quiz___Module_5_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_6_Score = new Variable( 'Quiz___Module_6_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarQuestion_0050 = new Variable( 'VarQuestion_0050', '', 0, 0, null, null, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj112893', 'a004_quiz_module_4', 'a004_quiz_module_4_q4_05.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a004_quiz_module_4' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
      VarPageInChapter.set( titleMgr.getRandomPageNumber( 'a004_quiz_module_4', 'a004_quiz_module_4_q4_05.html' ))
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a004_quiz_module_4_q4_05.html' &&
          oldLoc != 'a004index.html' )
      {
        var mbconf = new jsDlgMsgBox( '128295', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/exit.jpg','images/exit_onclick.jpg','images/white-fade-background.png','images/yes.jpg','images/yes_onclick.jpg','images/no.jpg','images/no_onclick.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  button112508.init()
  text112512.init()
  text112899.init()
  button112900.init()
  image112906.init()
  image112908.init()
  text112909.init()
  button112910.init()
  text112914.init()
  image112922.init()
  text112923.init()
  button112924.init()
  button112926.init()
  button112928.init()
  og112894.init()
  image112896.init()
  image112898.init()
  og112904.init()
  og112920.init()
  qu128297.init()
  text128298.init()
  text128299.init()
  radio128300.init()
  text128301.init()
  radio128302.init()
  text128303.init()
  radio128304.init()
  text128305.init()
  radio128306.init()
  button112508.activate()
  text112512.activate()
  text112899.activate()
  button112900.activate()
  image112906.activate()
  image112908.activate()
  text112909.activate()
  button112910.activate()
  text112914.activate()
  image112922.activate()
  text112923.activate()
  button112924.activate()
  button112926.activate()
  button112928.activate()
  og112894.activate()
  image112896.activate()
  image112898.activate()
  og112904.activate()
  og112920.activate()
  qu128297.activate()
  text128298.activate()
  text128299.activate()
  radio128300.activate()
  text128301.activate()
  radio128302.activate()
  text128303.activate()
  radio128304.activate()
  text128305.activate()
  radio128306.activate()
  action112915(  );
  action112916(  );
  action112917(  );
  action112918(  );
  action112919(  );
  Update_qu128297()

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a004_quiz_module_4_q4_05.html", "a004_quiz_module_4_q4_05.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'a004_quiz_module_4', true )
}

function trivNextPage() {
    randomPage( 'a004_quiz_module_4', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var checkLeavePage = ( bNotLeavingPage ? (function(){}) : window.checkLeavePage );
  var ans_VarQuestion_0050 = VarQuestion_0050.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu128297.hasBeenProcessed) {
  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Bayer Work Health and Safety', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'a004_quiz_module_4' )
    if( true ) {
      if( score ) afterProcessTest( score, 'Quiz___Module_4_Score' )
      var db = new jsDlgBox( 'tr0', 'Bayer Work Health and Safety', 'a004_quiz_module_4_test_results.html', null, 412, 430 );
      db.setClosable(false);
      db.create();
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    Quiz___Module_4_Score.set( titleMgr.GetTestScore( 'a004_quiz_module_4' ))
    var score = 0
    score += parseInt( Quiz___Module_4_Score.getValue() )
    AICC_Score.set( score.toString() )
    autoCommit = true
    titleMgr.processTest( 'a004_quiz_module_4' )
    finishTest( score )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'a004_quiz_module_4_q4_05.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action112915(fn){
    VarRunningPageCount.set('Quiz '); 
    if(fn) eval(fn);
}

function action112916(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action112917(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action112918(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action112919(fn){
    text112914.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action112509(fn){
    randomPage( 'a004_quiz_module_4', false ) 
    if(fn) eval(fn);
}

function button112508onUp() {
  action112509();
}

function action112901(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs04.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action112902(fn){
    image112898.actionShow(); 
    if(fn) eval(fn);
}

function action112903(fn){
    image112898.actionHide(); 
    if(fn) eval(fn);
}

function button112900onOver() {
  action112902();
}

function button112900onOut() {
  action112903();
}

function button112900onUp() {
  action112901();
}

function action112911(fn){
    image112908.actionShow(); 
    if(fn) eval(fn);
}

function action112912(fn){
    image112908.actionHide(); 
    if(fn) eval(fn);
}

function action112913(fn){
    og112920.actionShow(); 
    if(fn) eval(fn);
}

function button112910onOver() {
  action112911();
}

function button112910onOut() {
  action112912();
}

function button112910onUp() {
  action112913();
}

function action112925(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button112924onUp() {
  action112925();
}

function action112927(fn){
    og112920.actionHide(); 
    if(fn) eval(fn);
}

function button112926onUp() {
  action112927();
}

function action112929(fn){
    og112920.actionHide(); 
    if(fn) eval(fn);
}

function button112928onUp() {
  action112929();
}

function Offset_qu128297() {
}

function Update_qu128297() {
  var val = VarQuestion_0050.getValue()
  radio128300.objLyr.doc.getElementById("radio128300id").checked=(val=='Order all activities to stop for up to 21 days at any workplace')
  radio128302.objLyr.doc.getElementById("radio128302id").checked=(val=='Arrest a PCBU')
  radio128304.objLyr.doc.getElementById("radio128304id").checked=(val=='Fine any person who has substantially contributed to the commission of a Category 1 offence against the WHS Act')
  radio128306.objLyr.doc.getElementById("radio128306id").checked=(val=='Seize any object or document at a workplace that they reasonably believe is evidence of an offence under the WHS Act')
   qu128297.hasBeenProcessed=false;
}

if( is.min ){
button112508 = new ObjButton('button112508',null,936,639,52,52,1,39,'div')
button112508.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button112508.onUp = button112508onUp
button112508.hasOnUp = true
button112508.capture=4
button112508.build()

text112512 = new ObjInline('text112512',null,435,46,539,38,1,40,null,'div')
text112512.build()

text112899 = new ObjInline('text112899',null,889,92,103,21,1,41,null,'div')
text112899.build()

button112900 = new ObjButton('button112900',null,880,87,120,30,1,42,'div')
button112900.setImages('transbtn.gif',null,null,'images/')
button112900.onOver = button112900onOver
button112900.onOut = button112900onOut
button112900.onUp = button112900onUp
button112900.hasOnUp = true
button112900.capture=7
button112900.build()

image112906 = new ObjImage('image112906','images/exit_btn.jpg',null,899,0,101,30,1,43,'div')
image112906.build()

image112908 = new ObjImage('image112908','images/exit_btn_over.jpg',null,899,0,101,30,0,44,'div')
image112908.build()

text112909 = new ObjInline('text112909',null,908,6,82,23,1,45,null,'div')
text112909.build()

button112910 = new ObjButton('button112910',null,899,0,101,30,1,46,'div')
button112910.setImages('transbtn.gif',null,null,'images/')
button112910.onOver = button112910onOver
button112910.onOut = button112910onOut
button112910.onUp = button112910onUp
button112910.hasOnUp = true
button112910.capture=7
button112910.build()

text112914 = new ObjInline('text112914',null,843,657,89,16,1,47,null,'div')
text112914.build()

image112922 = new ObjImage('image112922','images/white-fade-background.png',null,0,0,1000,693,0,48,'div')
image112922.build()

text112923 = new ObjInline('text112923',null,200,263,600,156,0,49,'#ffffff','div')
text112923.build()

button112924 = new ObjButton('button112924',null,396,386,88,17,0,50,'div')
button112924.setImages('images/yes.jpg','images/yes_onclick.jpg','images/yes_onclick.jpg')
button112924.onUp = button112924onUp
button112924.hasOnUp = true
button112924.capture=4
button112924.build()

button112926 = new ObjButton('button112926',null,516,386,88,17,0,51,'div')
button112926.setImages('images/no.jpg','images/no_onclick.jpg','images/no_onclick.jpg')
button112926.onUp = button112926onUp
button112926.hasOnUp = true
button112926.capture=4
button112926.build()

button112928 = new ObjButton('button112928',null,776,263,24,24,0,52,'div')
button112928.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button112928.onUp = button112928onUp
button112928.hasOnUp = true
button112928.capture=4
button112928.build()

og112894 = new ObjInline('og112894',null,0,0,1100,128,1,0)
og112894.isGrp = true
og112894.addChild('image112896')
og112894.addChild('image112898')
og112894.addChild('text112899')
og112894.addChild('button112900')
og112894.build()

image112896 = new ObjImage('image112896','images/quickfacts_btn.jpg',null,880,87,120,30,1,14,'div')
image112896.build()

image112898 = new ObjImage('image112898','images/quickfacts_btn_over.jpg',null,880,87,120,30,0,15,'div')
image112898.build()

og112904 = new ObjInline('og112904',null,0,0,1100,33,1,0)
og112904.isGrp = true
og112904.addChild('image112906')
og112904.addChild('image112908')
og112904.addChild('text112909')
og112904.addChild('button112910')
og112904.build()

og112920 = new ObjInline('og112920',null,0,0,1100,762,1,0)
og112920.isGrp = true
og112920.addChild('image112922')
og112920.addChild('text112923')
og112920.addChild('button112924')
og112920.addChild('button112926')
og112920.addChild('button112928')
og112920.build()

qu128297 = new ObjInline('qu128297',null,60,180,1001,148,1,0)
qu128297.isGrp = true
qu128297.addChild('text128298')
qu128297.addChild('text128299')
qu128297.addChild('radio128300')
qu128297.addChild('text128301')
qu128297.addChild('radio128302')
qu128297.addChild('text128303')
qu128297.addChild('radio128304')
qu128297.addChild('text128305')
qu128297.addChild('radio128306')
qu128297.ansVar=VarQuestion_0050;
qu128297.build()

text128298 = new ObjInline('text128298',null,60,180,910,30,1,16,null,'div')
text128298.build()

text128299 = new ObjInline('text128299',null,89,208,844,25,1,17,null,'div')
text128299.build()

radio128300 = new ObjInline('radio128300',null,57,206,null,null,1,18)
radio128300.build()

text128301 = new ObjInline('text128301',null,89,235,844,25,1,19,null,'div')
text128301.build()

radio128302 = new ObjInline('radio128302',null,57,233,null,null,1,20)
radio128302.build()

text128303 = new ObjInline('text128303',null,89,262,844,25,1,21,null,'div')
text128303.build()

radio128304 = new ObjInline('radio128304',null,57,260,null,null,1,22)
radio128304.build()

text128305 = new ObjInline('text128305',null,89,290,844,25,1,23,null,'div')
text128305.build()

radio128306 = new ObjInline('radio128306',null,57,288,null,null,1,24)
radio128306.build()

var trivQuestionArray=[qu128297];


writeStyleSheets(
    button112508.css+
    text112512.css+
    text112899.css+
    button112900.css+
    image112906.css+
    image112908.css+
    text112909.css+
    button112910.css+
    text112914.css+
    image112922.css+
    text112923.css+
    button112924.css+
    button112926.css+
    button112928.css+
    og112894.css+
    image112896.css+
    image112898.css+
    og112904.css+
    og112920.css+
    qu128297.css+
    text128298.css+
    text128299.css+
    radio128300.css+
    text128301.css+
    radio128302.css+
    text128303.css+
    radio128304.css+
    text128305.css+
    radio128306.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(button112508.div)
}
</script>

<div id="text112512"><a name="text112512anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text112512Font1"  >COMPLIANCE AND ENFORCEMENT MEASURES</span ><span class="text112512Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text112899"><a name="text112899anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112899Font1"  >Quick Facts</span ><span class="text112899Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button112900.div)
    document.write(image112906.div)
    document.write(image112908.div)
}
</script>

<div id="text112909"><a name="text112909anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112909Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button112910.div)
}
</script>

<div id="text112914"><a name="text112914anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text112914Font1"  >Quiz</span ><span class="text112914Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image112922.div)
}
</script>

<div id="text112923"><a name="text112923anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
<tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td width=3 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:118px; overflow:hidden'><!--split=text112923ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112923Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112923Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text112923Font1"  >Are you sure you wish to exit this quiz? Your answers will not be recorded if you 
leave the quiz now.
</span ></p >
<!--split=text112923ter--></div></td><td width=16></td>
<td width=3 bgcolor='#373737'></td>
</tr><tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button112924.div)
    document.write(button112926.div)
    document.write(button112928.div)
}
</script>

<div id="og112894"><a name="og112894anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image112896.div)
    document.write(image112898.div)
}
</script>

<div id="og112904"><a name="og112904anc"></a></div>
<div id="og112920"><a name="og112920anc"></a></div>
<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> What is a health and safety inspector empowered to do?</legend>
<div id="qu128297"><a name="qu128297anc"></a>
</div>
<div id="text128298"><a name="text128298anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text128298Font1"  >What is a health and safety inspector empowered to do?</span ><span class="text128298Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text128299"><a name="text128299anc"></a>
<label id="label128300id" for="radio128300id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text128299Font1"  >Order all activities to stop for up to 21 days at any workplace
</span ></span >
</label></div>

<div id="radio128300"><a name="radio128300anc"></a>
<input type="radio" name="qu128297" id="radio128300id" value="Order all activities to stop for up to 21 days at any workplace" onClick="VarQuestion_0050.set(this.value);Update_qu128297();" >
</div>
<div id="text128301"><a name="text128301anc"></a>
<label id="label128302id" for="radio128302id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text128301Font1"  >Arrest a PCBU
</span ></span >
</label></div>

<div id="radio128302"><a name="radio128302anc"></a>
<input type="radio" name="qu128297" id="radio128302id" value="Arrest a PCBU" onClick="VarQuestion_0050.set(this.value);Update_qu128297();" >
</div>
<div id="text128303"><a name="text128303anc"></a>
<label id="label128304id" for="radio128304id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text128303Font1"  >Fine any person who has substantially contributed to the commission of a Category 1 offence against the WHS Act
</span ></span >
</label></div>

<div id="radio128304"><a name="radio128304anc"></a>
<input type="radio" name="qu128297" id="radio128304id" value="Fine any person who has substantially contributed to the commission of a Category 1 offence against the WHS Act" onClick="VarQuestion_0050.set(this.value);Update_qu128297();" >
</div>
<div id="text128305"><a name="text128305anc"></a>
<label id="label128306id" for="radio128306id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text128305Font1"  >Seize any object or document at a workplace that they reasonably believe is evidence of an offence under the WHS Act
</span ></span >
</label></div>

<div id="radio128306"><a name="radio128306anc"></a>
<input type="radio" name="qu128297" id="radio128306id" value="Seize any object or document at a workplace that they reasonably believe is evidence of an offence under the WHS Act" onClick="VarQuestion_0050.set(this.value);Update_qu128297();" >
</div>
</fieldset>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
