<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Scenario</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text115049Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text115059Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text115059Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115069Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text115078Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115078Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115086Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text115097Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text115097Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115103Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.toc115104 { text-decoration:none;font-size:12px; font-family:"Arial", sans-serif; color:#000000; }
    span.text115105Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text115105Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115134Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115134Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image115108 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image115108 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a005_lesson_scenario.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPageInChapter.set( '3' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '12' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarCurrentPageName.set( 'Scenario' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc115104.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'a005_lesson_scenario.html' &&
            oldLoc != 'a005index.html' )
        {
          var mbconf = new jsDlgMsgBox( '115133', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a005_lesson_scenario.html' )
  setTimeout( "preload( 'images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png','images/27_empty_room-01.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text115049.init()
  button115050.init()
  text115059.init()
  button115060.init()
  image115066.init()
  image115068.init()
  text115069.init()
  button115070.init()
  button115074.init()
  button115076.init()
  text115078.init()
  text115086.init()
  text115097.init()
  button115098.init()
  text115103.init()
  toc115104.init()
  og115044.init()
  image115046.init()
  image115048.init()
  og115054.init()
  image115056.init()
  image115058.init()
  og115064.init()
  og115081.init()
  og115092.init()
  image115094.init()
  image115096.init()
  og115102.init()
  text115105.init()
  image115108.init()
  image118669.init()
  text115134.init()
  text115049.activate()
  button115050.activate()
  text115059.activate()
  button115060.activate()
  image115066.activate()
  image115068.activate()
  text115069.activate()
  button115070.activate()
  button115074.activate()
  button115076.activate()
  text115078.activate()
  text115086.activate()
  text115097.activate()
  button115098.activate()
  text115103.activate()
  og115044.activate()
  image115046.activate()
  image115048.activate()
  og115054.activate()
  image115056.activate()
  image115058.activate()
  og115064.activate()
  og115081.activate()
  og115092.activate()
  image115094.activate()
  image115096.activate()
  og115102.activate()
  text115105.activate()
  image115108.activate()
  image118669.activate()
  text115134.activate()
  toc115104.load('a005_toc115104.html')
  action115080(  );
  action115087(  );
  action115088(  );
  action115089(  );
  action115090(  );
  action115091(  );

  action115106();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a005_lesson_scenario.html", "a005_lesson_scenario.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a005_lesson_learning_outcomes.html', true )
}

function trivNextPage() {
    trivExitPage( 'a005_lesson_who_is_an_officer_.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc115104, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action115080else(fn){
    
    if(fn) eval(fn);
}

function action115080(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og115081(); else{ action115080else();}
    if(fn) eval(fn);
}

function action115087(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action115088(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action115089(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action115090(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action115091(fn){
    text115086.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action115051(fn){
    trivExitPage('a005_lesson_table_of_contents.html',true);
    if(fn) eval(fn);
}

function action115052(fn){
    image115048.actionShow(); 
    if(fn) eval(fn);
}

function action115053(fn){
    image115048.actionHide(); 
    if(fn) eval(fn);
}

function button115050onOver() {
  action115052();
}

function button115050onOut() {
  action115053();
}

function button115050onUp() {
  action115051();
}

function action115061(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs05.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action115062(fn){
    image115058.actionShow(); 
    if(fn) eval(fn);
}

function action115063(fn){
    image115058.actionHide(); 
    if(fn) eval(fn);
}

function button115060onOver() {
  action115062();
}

function button115060onOut() {
  action115063();
}

function button115060onUp() {
  action115061();
}

function action115071(fn){
    image115068.actionShow(); 
    if(fn) eval(fn);
}

function action115072(fn){
    image115068.actionHide(); 
    if(fn) eval(fn);
}

function action115073(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button115070onOver() {
  action115071();
}

function button115070onOut() {
  action115072();
}

function button115070onUp() {
  action115073();
}

function action115075(fn){
    trivExitPage('a005_lesson_who_is_an_officer_.html',true);
    if(fn) eval(fn);
}

function button115074onUp() {
  action115075();
}

function action115077(fn){
    trivExitPage('a005_lesson_learning_outcomes.html',false);
    if(fn) eval(fn);
}

function button115076onUp() {
  action115077();
}

function action115099(fn){
    og115102.actionToggleShow(); 
    if(fn) eval(fn);
}

function action115100(fn){
    image115096.actionShow(); 
    if(fn) eval(fn);
}

function action115101(fn){
    image115096.actionHide(); 
    if(fn) eval(fn);
}

function button115098onOver() {
  action115100();
}

function button115098onOut() {
  action115101();
}

function button115098onUp() {
  action115099();
}

function action115082(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action115083(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action115084(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action115085else(fn){
    
    if(fn) eval(fn);
}

function action115085(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action115085else();}
    if(fn) eval(fn);
}

function runGroup_og115081() {
action115082();action115083();action115084();setTimeout( 'action115085()', 300); 
}

function action115106(fn){
    text115105.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

if( is.min ){
text115049 = new ObjInline('text115049',null,625,93,83,21,1,42,null,'div')
text115049.build()

button115050 = new ObjButton('button115050',null,606,87,120,30,1,43,'div')
button115050.setImages('transbtn.gif',null,null,'images/')
button115050.onOver = button115050onOver
button115050.onOut = button115050onOut
button115050.onUp = button115050onUp
button115050.hasOnUp = true
button115050.capture=7
button115050.build()

text115059 = new ObjInline('text115059',null,737,92,103,21,1,44,null,'div')
text115059.build()

button115060 = new ObjButton('button115060',null,728,87,120,30,1,45,'div')
button115060.setImages('transbtn.gif',null,null,'images/')
button115060.onOver = button115060onOver
button115060.onOut = button115060onOut
button115060.onUp = button115060onUp
button115060.hasOnUp = true
button115060.capture=7
button115060.build()

image115066 = new ObjImage('image115066','images/exit_btn.jpg',null,899,0,101,30,1,46,'div')
image115066.build()

image115068 = new ObjImage('image115068','images/exit_btn_over.jpg',null,899,0,101,30,0,47,'div')
image115068.build()

text115069 = new ObjInline('text115069',null,908,6,82,23,1,48,null,'div')
text115069.build()

button115070 = new ObjButton('button115070',null,899,0,101,30,1,49,'div')
button115070.setImages('transbtn.gif',null,null,'images/')
button115070.onOver = button115070onOver
button115070.onOut = button115070onOut
button115070.onUp = button115070onUp
button115070.hasOnUp = true
button115070.capture=7
button115070.build()

button115074 = new ObjButton('button115074',null,936,639,52,52,1,50,'div')
button115074.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button115074.onUp = button115074onUp
button115074.hasOnUp = true
button115074.capture=4
button115074.build()

button115076 = new ObjButton('button115076',null,783,639,52,52,1,51,'div')
button115076.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button115076.onUp = button115076onUp
button115076.hasOnUp = true
button115076.capture=4
button115076.build()

text115078 = new ObjInline('text115078',null,435,46,539,38,1,52,null,'div')
text115078.build()

text115086 = new ObjInline('text115086',null,843,657,89,16,1,53,null,'div')
text115086.build()

text115097 = new ObjInline('text115097',null,853,92,144,21,1,54,null,'div')
text115097.build()

button115098 = new ObjButton('button115098',null,850,87,150,30,1,55,'div')
button115098.setImages('transbtn.gif',null,null,'images/')
button115098.onOver = button115098onOver
button115098.onOut = button115098onOut
button115098.onUp = button115098onUp
button115098.hasOnUp = true
button115098.capture=7
button115098.build()

text115103 = new ObjInline('text115103',null,708,118,292,497,0,56,'#eeeeee','div')
text115103.build()

toc115104 = new ObjInlineTOC('toc115104',708,118,292,497,0,57,null,is.ieMac?null:'parent')
toc115104.build()

og115044 = new ObjInline('og115044',null,0,0,798,128,1,0)
og115044.isGrp = true
og115044.addChild('image115046')
og115044.addChild('image115048')
og115044.addChild('text115049')
og115044.addChild('button115050')
og115044.build()

image115046 = new ObjImage('image115046','images/home_btn.jpg',null,606,87,120,30,1,16,'div')
image115046.build()

image115048 = new ObjImage('image115048','images/home_btn_over.jpg',null,606,87,120,30,0,17,'div')
image115048.build()

og115054 = new ObjInline('og115054',null,0,0,932,128,1,0)
og115054.isGrp = true
og115054.addChild('image115056')
og115054.addChild('image115058')
og115054.addChild('text115059')
og115054.addChild('button115060')
og115054.build()

image115056 = new ObjImage('image115056','images/quickfacts_btn.jpg',null,728,87,120,30,1,18,'div')
image115056.build()

image115058 = new ObjImage('image115058','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,19,'div')
image115058.build()

og115064 = new ObjInline('og115064',null,0,0,1100,33,1,0)
og115064.isGrp = true
og115064.addChild('image115066')
og115064.addChild('image115068')
og115064.addChild('text115069')
og115064.addChild('button115070')
og115064.build()

og115081 = new ObjInline('og115081',null,0,0,0,0,1,0)
og115081.isGrp = true
og115081.build()

og115092 = new ObjInline('og115092',null,0,0,1100,128,1,0)
og115092.isGrp = true
og115092.addChild('image115094')
og115092.addChild('image115096')
og115092.addChild('text115097')
og115092.addChild('button115098')
og115092.build()

image115094 = new ObjImage('image115094','images/toc_btn.jpg',null,850,87,150,30,1,20,'div')
image115094.build()

image115096 = new ObjImage('image115096','images/toc_btn_over.jpg',null,850,87,150,30,0,21,'div')
image115096.build()

og115102 = new ObjInline('og115102',null,0,0,1100,676,1,0)
og115102.isGrp = true
og115102.addChild('text115103')
og115102.addChild('toc115104')
og115102.build()

text115105 = new ObjInline('text115105',null,31,103,641,44,1,22,null,'div')
text115105.build()

image115108 = new ObjImage('image115108','images/shape009_38749.png',null,31,135,943,3,1,23,'div')
image115108.build()

image118669 = new ObjImage('image118669','images/27_empty_room-01.jpg',null,523,155,481,480,1,24,'div')
image118669.build()

text115134 = new ObjInline('text115134',null,31,155,450,484,1,25,null,'div')
text115134.build()



writeStyleSheets(
    text115049.css+
    button115050.css+
    text115059.css+
    button115060.css+
    image115066.css+
    image115068.css+
    text115069.css+
    button115070.css+
    button115074.css+
    button115076.css+
    text115078.css+
    text115086.css+
    text115097.css+
    button115098.css+
    text115103.css+
    toc115104.css+
    og115044.css+
    image115046.css+
    image115048.css+
    og115054.css+
    image115056.css+
    image115058.css+
    og115064.css+
    og115081.css+
    og115092.css+
    image115094.css+
    image115096.css+
    og115102.css+
    text115105.css+
    image115108.css+
    image118669.css+
    text115134.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text115049"><a name="text115049anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text115049Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button115050.div)
}
</script>

<div id="text115059"><a name="text115059anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text115059Font1"  >Quick Facts</span ><span class="text115059Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button115060.div)
    document.write(image115066.div)
    document.write(image115068.div)
}
</script>

<div id="text115069"><a name="text115069anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text115069Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button115070.div)
    document.write(button115074.div)
    document.write(button115076.div)
}
</script>

<div id="text115078"><a name="text115078anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text115078Font1"  >DUTIES OF OFFICERS</span ><span class="text115078Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text115086"><a name="text115086anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text115086Font1"  >Page
</span ></p >
</div>

<div id="text115097"><a name="text115097anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text115097Font1"  >Table of Contents</span ><span class="text115097Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button115098.div)
}
</script>

<div id="text115103"><a name="text115103anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115103Font1" style="background-color:transparent" >
&nbsp;</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(toc115104.div)
}
</script>

<div id="og115044"><a name="og115044anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image115046.div)
    document.write(image115048.div)
}
</script>

<div id="og115054"><a name="og115054anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image115056.div)
    document.write(image115058.div)
}
</script>

<div id="og115064"><a name="og115064anc"></a></div>
<div id="og115081"><a name="og115081anc"></a></div>
<div id="og115092"><a name="og115092anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image115094.div)
    document.write(image115096.div)
}
</script>

<div id="og115102"><a name="og115102anc"></a></div>
<div id="text115105"><a name="text115105anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115105Font1"  >&nbsp;</span ><span class="text115105Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image115108.div)
    document.write(image118669.div)
}
</script>

<div id="text115134"><a name="text115134anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115134Font1"  >Travel Solutions is a large travel agency.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115134Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115134Font1"  >The old air conditioners installed in the Travel Solutions call centre 
stopped working two weeks ago. During a board meeting, the 
directors discuss whether to use Travel Solutions&#8217; limited budget to 
upgrade the air conditioners.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115134Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115134Font1"  >The company directors recognise that installing new air conditioners 
would reduce risks to the health and safety of Travel Solutions 
employees. However, one director, named Jason, argues that the 
money should be spent on marketing instead. The rest of the Board 
agrees.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115134Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115134Font1"  >Anthony works in the call centre. While talking to a client, he begins to 
feel unwell due to the extreme heat and inadequate airflow. He 
collapses and is taken to hospital suffering from heatstroke and 
dehydration.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115134Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115134Font3"  >Consider this scenario as you read the next pages&#8230;</span ><span class="text115134Font1" style="background-color:transparent" >
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
