<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Title Manager</title>

<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text='text/css'>
body { background-color:#ffffff; }
</style>
<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="trivantis-titlemgr.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 

trivWeb20Popups = true;
onload = init


function init() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var redirPage = null
    titleMgr.bSCORM = true
    titleMgr.bAddTimeStamp = false
    titleMgr.scVers = 1
    redirPage = 'a005_lesson_table_of_contents.html'
    titleMgr.loadTest( '_tobj115554', 'a005_quiz_module_5', null )
    setTimeout( 'ObjLayerActionGoTo( "' + redirPage + '", "contentframe" )', 1 )
  } else if( window.name != 'contentframe' ) {
    setTimeout( 'ObjLayerActionGoTo( "a005titlemgr.html", "contentframe" )', 1 )
  }
}
// -->

</script>
</head>

<body>
</body>
</html>
