<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Q5_08</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text115078Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115078Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115560Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text115560Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115570Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text115575Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text115575Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115584Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text127253Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text127254Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text127256Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text127258Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text127260Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image115583 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image115583 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a005_quiz_module_5_q5_08.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
  Offset_qu127252()
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '10' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
Quiz___Module_1_Score = new Variable( 'Quiz___Module_1_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_2_Score = new Variable( 'Quiz___Module_2_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_3_Score = new Variable( 'Quiz___Module_3_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_4_Score = new Variable( 'Quiz___Module_4_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_5_Score = new Variable( 'Quiz___Module_5_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_6_Score = new Variable( 'Quiz___Module_6_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarQuestion_0068 = new Variable( 'VarQuestion_0068', '', 0, 0, null, null, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj115554', 'a005_quiz_module_5', 'a005_quiz_module_5_q5_08.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a005_quiz_module_5' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
      VarPageInChapter.set( titleMgr.getRandomPageNumber( 'a005_quiz_module_5', 'a005_quiz_module_5_q5_08.html' ))
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a005_quiz_module_5_q5_08.html' &&
          oldLoc != 'a005index.html' )
      {
        var mbconf = new jsDlgMsgBox( '127250', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/exit.jpg','images/exit_onclick.jpg','images/white-fade-background.png','images/yes.jpg','images/yes_onclick.jpg','images/no.jpg','images/no_onclick.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  button115074.init()
  text115078.init()
  text115560.init()
  button115561.init()
  image115567.init()
  image115569.init()
  text115570.init()
  button115571.init()
  text115575.init()
  image115583.init()
  text115584.init()
  button115585.init()
  button115587.init()
  button115589.init()
  og115555.init()
  image115557.init()
  image115559.init()
  og115565.init()
  og115581.init()
  qu127252.init()
  text127253.init()
  text127254.init()
  radio127255.init()
  text127256.init()
  radio127257.init()
  text127258.init()
  radio127259.init()
  text127260.init()
  radio127261.init()
  button115074.activate()
  text115078.activate()
  text115560.activate()
  button115561.activate()
  image115567.activate()
  image115569.activate()
  text115570.activate()
  button115571.activate()
  text115575.activate()
  image115583.activate()
  text115584.activate()
  button115585.activate()
  button115587.activate()
  button115589.activate()
  og115555.activate()
  image115557.activate()
  image115559.activate()
  og115565.activate()
  og115581.activate()
  qu127252.activate()
  text127253.activate()
  text127254.activate()
  radio127255.activate()
  text127256.activate()
  radio127257.activate()
  text127258.activate()
  radio127259.activate()
  text127260.activate()
  radio127261.activate()
  action115576(  );
  action115577(  );
  action115578(  );
  action115579(  );
  action115580(  );
  Update_qu127252()

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a005_quiz_module_5_q5_08.html", "a005_quiz_module_5_q5_08.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'a005_quiz_module_5', true )
}

function trivNextPage() {
    randomPage( 'a005_quiz_module_5', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var checkLeavePage = ( bNotLeavingPage ? (function(){}) : window.checkLeavePage );
  var ans_VarQuestion_0068 = VarQuestion_0068.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu127252.hasBeenProcessed) {
  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Bayer Work Health and Safety', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'a005_quiz_module_5' )
    if( true ) {
      if( score ) afterProcessTest( score, 'Quiz___Module_5_Score' )
      var db = new jsDlgBox( 'tr0', 'Bayer Work Health and Safety', 'a005_quiz_module_5_test_results.html', null, 412, 430 );
      db.setClosable(false);
      db.create();
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    Quiz___Module_5_Score.set( titleMgr.GetTestScore( 'a005_quiz_module_5' ))
    var score = 0
    score += parseInt( Quiz___Module_5_Score.getValue() )
    AICC_Score.set( score.toString() )
    autoCommit = true
    titleMgr.processTest( 'a005_quiz_module_5' )
    finishTest( score )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'a005_quiz_module_5_q5_08.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action115576(fn){
    VarRunningPageCount.set('Quiz '); 
    if(fn) eval(fn);
}

function action115577(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action115578(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action115579(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action115580(fn){
    text115575.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action115075(fn){
    randomPage( 'a005_quiz_module_5', false ) 
    if(fn) eval(fn);
}

function button115074onUp() {
  action115075();
}

function action115562(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs05.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action115563(fn){
    image115559.actionShow(); 
    if(fn) eval(fn);
}

function action115564(fn){
    image115559.actionHide(); 
    if(fn) eval(fn);
}

function button115561onOver() {
  action115563();
}

function button115561onOut() {
  action115564();
}

function button115561onUp() {
  action115562();
}

function action115572(fn){
    image115569.actionShow(); 
    if(fn) eval(fn);
}

function action115573(fn){
    image115569.actionHide(); 
    if(fn) eval(fn);
}

function action115574(fn){
    og115581.actionShow(); 
    if(fn) eval(fn);
}

function button115571onOver() {
  action115572();
}

function button115571onOut() {
  action115573();
}

function button115571onUp() {
  action115574();
}

function action115586(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button115585onUp() {
  action115586();
}

function action115588(fn){
    og115581.actionHide(); 
    if(fn) eval(fn);
}

function button115587onUp() {
  action115588();
}

function action115590(fn){
    og115581.actionHide(); 
    if(fn) eval(fn);
}

function button115589onUp() {
  action115590();
}

function Offset_qu127252() {
}

function Update_qu127252() {
  var val = VarQuestion_0068.getValue()
  radio127255.objLyr.doc.getElementById("radio127255id").checked=(val=='Hazard analysis and risk management systems')
  radio127257.objLyr.doc.getElementById("radio127257id").checked=(val=='Documented internal reporting systems')
  radio127259.objLyr.doc.getElementById("radio127259id").checked=(val=='Regular efficiency audits')
  radio127261.objLyr.doc.getElementById("radio127261id").checked=(val=='Education and awareness programs for workers')
   qu127252.hasBeenProcessed=false;
}

if( is.min ){
button115074 = new ObjButton('button115074',null,936,639,52,52,1,39,'div')
button115074.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button115074.onUp = button115074onUp
button115074.hasOnUp = true
button115074.capture=4
button115074.build()

text115078 = new ObjInline('text115078',null,435,46,539,38,1,40,null,'div')
text115078.build()

text115560 = new ObjInline('text115560',null,889,92,103,21,1,41,null,'div')
text115560.build()

button115561 = new ObjButton('button115561',null,880,87,120,30,1,42,'div')
button115561.setImages('transbtn.gif',null,null,'images/')
button115561.onOver = button115561onOver
button115561.onOut = button115561onOut
button115561.onUp = button115561onUp
button115561.hasOnUp = true
button115561.capture=7
button115561.build()

image115567 = new ObjImage('image115567','images/exit_btn.jpg',null,899,0,101,30,1,43,'div')
image115567.build()

image115569 = new ObjImage('image115569','images/exit_btn_over.jpg',null,899,0,101,30,0,44,'div')
image115569.build()

text115570 = new ObjInline('text115570',null,908,6,82,23,1,45,null,'div')
text115570.build()

button115571 = new ObjButton('button115571',null,899,0,101,30,1,46,'div')
button115571.setImages('transbtn.gif',null,null,'images/')
button115571.onOver = button115571onOver
button115571.onOut = button115571onOut
button115571.onUp = button115571onUp
button115571.hasOnUp = true
button115571.capture=7
button115571.build()

text115575 = new ObjInline('text115575',null,843,657,89,16,1,47,null,'div')
text115575.build()

image115583 = new ObjImage('image115583','images/white-fade-background.png',null,0,0,1000,693,0,48,'div')
image115583.build()

text115584 = new ObjInline('text115584',null,200,263,600,156,0,49,'#ffffff','div')
text115584.build()

button115585 = new ObjButton('button115585',null,396,386,88,17,0,50,'div')
button115585.setImages('images/yes.jpg','images/yes_onclick.jpg','images/yes_onclick.jpg')
button115585.onUp = button115585onUp
button115585.hasOnUp = true
button115585.capture=4
button115585.build()

button115587 = new ObjButton('button115587',null,516,386,88,17,0,51,'div')
button115587.setImages('images/no.jpg','images/no_onclick.jpg','images/no_onclick.jpg')
button115587.onUp = button115587onUp
button115587.hasOnUp = true
button115587.capture=4
button115587.build()

button115589 = new ObjButton('button115589',null,776,263,24,24,0,52,'div')
button115589.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button115589.onUp = button115589onUp
button115589.hasOnUp = true
button115589.capture=4
button115589.build()

og115555 = new ObjInline('og115555',null,0,0,1100,128,1,0)
og115555.isGrp = true
og115555.addChild('image115557')
og115555.addChild('image115559')
og115555.addChild('text115560')
og115555.addChild('button115561')
og115555.build()

image115557 = new ObjImage('image115557','images/quickfacts_btn.jpg',null,880,87,120,30,1,14,'div')
image115557.build()

image115559 = new ObjImage('image115559','images/quickfacts_btn_over.jpg',null,880,87,120,30,0,15,'div')
image115559.build()

og115565 = new ObjInline('og115565',null,0,0,1100,33,1,0)
og115565.isGrp = true
og115565.addChild('image115567')
og115565.addChild('image115569')
og115565.addChild('text115570')
og115565.addChild('button115571')
og115565.build()

og115581 = new ObjInline('og115581',null,0,0,1100,762,1,0)
og115581.isGrp = true
og115581.addChild('image115583')
og115581.addChild('text115584')
og115581.addChild('button115585')
og115581.addChild('button115587')
og115581.addChild('button115589')
og115581.build()

qu127252 = new ObjInline('qu127252',null,60,181,1001,157,1,0)
qu127252.isGrp = true
qu127252.addChild('text127253')
qu127252.addChild('text127254')
qu127252.addChild('radio127255')
qu127252.addChild('text127256')
qu127252.addChild('radio127257')
qu127252.addChild('text127258')
qu127252.addChild('radio127259')
qu127252.addChild('text127260')
qu127252.addChild('radio127261')
qu127252.ansVar=VarQuestion_0068;
qu127252.build()

text127253 = new ObjInline('text127253',null,60,181,910,37,1,16,null,'div')
text127253.build()

text127254 = new ObjInline('text127254',null,89,208,420,19,1,17,null,'div')
text127254.build()

radio127255 = new ObjInline('radio127255',null,57,206,null,null,1,18)
radio127255.build()

text127256 = new ObjInline('text127256',null,89,234,469,23,1,19,null,'div')
text127256.build()

radio127257 = new ObjInline('radio127257',null,57,232,null,null,1,20)
radio127257.build()

text127258 = new ObjInline('text127258',null,89,261,302,21,1,21,null,'div')
text127258.build()

radio127259 = new ObjInline('radio127259',null,57,259,null,null,1,22)
radio127259.build()

text127260 = new ObjInline('text127260',null,89,289,552,35,1,23,null,'div')
text127260.build()

radio127261 = new ObjInline('radio127261',null,57,287,null,null,1,24)
radio127261.build()

var trivQuestionArray=[qu127252];


writeStyleSheets(
    button115074.css+
    text115078.css+
    text115560.css+
    button115561.css+
    image115567.css+
    image115569.css+
    text115570.css+
    button115571.css+
    text115575.css+
    image115583.css+
    text115584.css+
    button115585.css+
    button115587.css+
    button115589.css+
    og115555.css+
    image115557.css+
    image115559.css+
    og115565.css+
    og115581.css+
    qu127252.css+
    text127253.css+
    text127254.css+
    radio127255.css+
    text127256.css+
    radio127257.css+
    text127258.css+
    radio127259.css+
    text127260.css+
    radio127261.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(button115074.div)
}
</script>

<div id="text115078"><a name="text115078anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text115078Font1"  >DUTIES OF OFFICERS</span ><span class="text115078Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text115560"><a name="text115560anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text115560Font1"  >Quick Facts</span ><span class="text115560Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button115561.div)
    document.write(image115567.div)
    document.write(image115569.div)
}
</script>

<div id="text115570"><a name="text115570anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text115570Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button115571.div)
}
</script>

<div id="text115575"><a name="text115575anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text115575Font1"  >Quiz</span ><span class="text115575Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image115583.div)
}
</script>

<div id="text115584"><a name="text115584anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
<tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td width=3 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:118px; overflow:hidden'><!--split=text115584ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115584Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115584Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115584Font1"  >Are you sure you wish to exit this quiz? Your answers will not be recorded if you 
leave the quiz now.
</span ></p >
<!--split=text115584ter--></div></td><td width=16></td>
<td width=3 bgcolor='#373737'></td>
</tr><tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button115585.div)
    document.write(button115587.div)
    document.write(button115589.div)
}
</script>

<div id="og115555"><a name="og115555anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image115557.div)
    document.write(image115559.div)
}
</script>

<div id="og115565"><a name="og115565anc"></a></div>
<div id="og115581"><a name="og115581anc"></a></div>
<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> What is NOT part of an effective WHS safety system?</legend>
<div id="qu127252"><a name="qu127252anc"></a>
</div>
<div id="text127253"><a name="text127253anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127253Font1"  >What is NOT part of an effective WHS safety system?
</span ></p >
</div>

<div id="text127254"><a name="text127254anc"></a>
<label id="label127255id" for="radio127255id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127254Font1"  >Hazard analysis and risk management systems
</span ></span >
</label></div>

<div id="radio127255"><a name="radio127255anc"></a>
<input type="radio" name="qu127252" id="radio127255id" value="Hazard analysis and risk management systems" onClick="VarQuestion_0068.set(this.value);Update_qu127252();" >
</div>
<div id="text127256"><a name="text127256anc"></a>
<label id="label127257id" for="radio127257id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127256Font1"  >Documented internal reporting systems
</span ></span >
</label></div>

<div id="radio127257"><a name="radio127257anc"></a>
<input type="radio" name="qu127252" id="radio127257id" value="Documented internal reporting systems" onClick="VarQuestion_0068.set(this.value);Update_qu127252();" >
</div>
<div id="text127258"><a name="text127258anc"></a>
<label id="label127259id" for="radio127259id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127258Font1"  >Regular efficiency audits
</span ></span >
</label></div>

<div id="radio127259"><a name="radio127259anc"></a>
<input type="radio" name="qu127252" id="radio127259id" value="Regular efficiency audits" onClick="VarQuestion_0068.set(this.value);Update_qu127252();" >
</div>
<div id="text127260"><a name="text127260anc"></a>
<label id="label127261id" for="radio127261id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127260Font1"  >Education and awareness programs for workers
</span ></span >
</label></div>

<div id="radio127261"><a name="radio127261anc"></a>
<input type="radio" name="qu127252" id="radio127261id" value="Education and awareness programs for workers" onClick="VarQuestion_0068.set(this.value);Update_qu127252();" >
</div>
</fieldset>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
