<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Table of Contents 1</title>
<link rel="stylesheet" href="toc115104.css" type="text/css" />

<!-- Infrastructure code for the tree -->
<script language="JavaScript" src="trivantis.js"></script>
<script language="JavaScript" src="trivantis-toc.js"></script>
<script language="JavaScript">

<!--

if( parent.toc115104 ) scrollWnd=parent.toc115104
if( scrollWnd ) {
  cssFile = 'toc115104.css'
  if( !is.ns4 ) ancStyle = 'text-decoration:none;font-size:12px; font-family:"Arial", sans-serif; color:#000000;'
  showIcons = false
  treeLines = 0
  initialMode = 2

  fT = NewFolder("<i>Table Of Contents</i>", "", null)
  aux1 = insertFolder(fT, NewFolder("Lesson", "a005_lesson_table_of_contents.html", "chap"))
  insertEntry(aux1, NewLink("Learning outcomes", "a005_lesson_learning_outcomes.html", "page"))
  insertEntry(aux1, NewLink("Scenario", "a005_lesson_scenario.html", "page"))
  insertEntry(aux1, NewLink("Who is an officer?", "a005_lesson_who_is_an_officer_.html", "page"))
  insertEntry(aux1, NewLink("Question 1", "a005_lesson_question_1.html", "page"))
  insertEntry(aux1, NewLink("Due diligence", "a005_lesson_due_diligence.html", "page"))
  insertEntry(aux1, NewLink("Reasonable steps", "a005_lesson_reasonable_steps.html", "page"))
  insertEntry(aux1, NewLink("Effective WHS system", "a005_lesson_effective_whs_system.html", "page"))
  insertEntry(aux1, NewLink("Breach of due diligence", "a005_lesson_breach_of_due_diligence.html", "page"))
  insertEntry(aux1, NewLink("Question 2", "a005_lesson_question_2.html", "page"))
  insertEntry(aux1, NewLink("Requirements for officers", "a005_lesson_requirements_for_officers.html", "page"))
  scrollWnd.foldertree = fT

  rewritepage()
}
else if( is.ns4 && this == this.top ) history.back()

function trivExitPage( a, b ) {
  if( parent.trivExitPage ) parent.trivExitPage( a, b )
}

// -->

</script>
</head>
</html>
