<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Failed</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text115059Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text115059Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115069Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text115078Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115078Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115769Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text115801Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text115801Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115776Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text115776Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115807Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115808Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image115775 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image115775 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a005_results_failed.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
Quiz___Module_5_Score = new Variable( 'Quiz___Module_5_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarQuestion_0075 = new Variable( 'VarQuestion_0075', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0074 = new Variable( 'VarQuestion_0074', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0073 = new Variable( 'VarQuestion_0073', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0072 = new Variable( 'VarQuestion_0072', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0071 = new Variable( 'VarQuestion_0071', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0070 = new Variable( 'VarQuestion_0070', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0069 = new Variable( 'VarQuestion_0069', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0068 = new Variable( 'VarQuestion_0068', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0067 = new Variable( 'VarQuestion_0067', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0066 = new Variable( 'VarQuestion_0066', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0065 = new Variable( 'VarQuestion_0065', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0064 = new Variable( 'VarQuestion_0064', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0063 = new Variable( 'VarQuestion_0063', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0062 = new Variable( 'VarQuestion_0062', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0061 = new Variable( 'VarQuestion_0061', '', 0, 0, null, null, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a005_results_failed.html' &&
          oldLoc != 'a005index.html' )
      {
        var mbconf = new jsDlgMsgBox( '115794', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a005_results_failed.html' )
  setTimeout( "preload( 'images/report_cross.gif','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text115059.init()
  button115060.init()
  image115066.init()
  image115068.init()
  text115069.init()
  button115070.init()
  text115078.init()
  text115769.init()
  button115770.init()
  text115801.init()
  button115802.init()
  og115054.init()
  image115056.init()
  image115058.init()
  og115064.init()
  og115764.init()
  image115766.init()
  image115768.init()
  image115775.init()
  text115776.init()
  og115796.init()
  image115798.init()
  image115800.init()
  text115807.init()
  text115808.init()
  image115810.init()
  text115059.activate()
  button115060.activate()
  image115066.activate()
  image115068.activate()
  text115069.activate()
  button115070.activate()
  text115078.activate()
  text115769.activate()
  button115770.activate()
  text115801.activate()
  button115802.activate()
  og115054.activate()
  image115056.activate()
  image115058.activate()
  og115064.activate()
  og115764.activate()
  image115766.activate()
  image115768.activate()
  image115775.activate()
  text115776.activate()
  og115796.activate()
  image115798.activate()
  image115800.activate()
  text115807.activate()
  text115808.activate()
  image115810.activate()
  action115795(  );

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a005_results_failed.html", "a005_results_failed.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a005_results_passed.html', true )
}

function trivNextPage() {
    trivExitPage( 'a005_terms_of_use_and_disclaimer_terms_of_use.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function ResetTest_a005_quiz_module_5() {
  Quiz___Module_5_Score.set( '0' )
  VarQuestion_0075.set( '' )
  VarQuestion_0074.set( '' )
  VarQuestion_0073.set( '' )
  VarQuestion_0072.set( '' )
  VarQuestion_0071.set( '' )
  VarQuestion_0070.set( '' )
  VarQuestion_0069.set( '' )
  VarQuestion_0068.set( '' )
  VarQuestion_0067.set( '' )
  VarQuestion_0066.set( '' )
  VarQuestion_0065.set( '' )
  VarQuestion_0064.set( '' )
  VarQuestion_0063.set( '' )
  VarQuestion_0062.set( '' )
  VarQuestion_0061.set( '' )
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    titleMgr.ResetTest( 'a005_quiz_module_5' )
  }
}

function action115795(fn){
    text115808.actionChangeContents(Quiz___Module_5_Score.getValue(),'alignright','1'); 
    if(fn) eval(fn);
}

function action115061(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs05.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action115062(fn){
    image115058.actionShow(); 
    if(fn) eval(fn);
}

function action115063(fn){
    image115058.actionHide(); 
    if(fn) eval(fn);
}

function button115060onOver() {
  action115062();
}

function button115060onOut() {
  action115063();
}

function button115060onUp() {
  action115061();
}

function action115071(fn){
    image115068.actionShow(); 
    if(fn) eval(fn);
}

function action115072(fn){
    image115068.actionHide(); 
    if(fn) eval(fn);
}

function action115073(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button115070onOver() {
  action115071();
}

function button115070onOut() {
  action115072();
}

function button115070onUp() {
  action115073();
}

function action115771(fn){
    trivExitPage('a005_quiz_quiz_first_page.html',true);
    if(fn) eval(fn);
}

function action115772(fn){
    image115768.actionShow(); 
    if(fn) eval(fn);
}

function action115773(fn){
    image115768.actionHide(); 
    if(fn) eval(fn);
}

function button115770onOver() {
  action115772();
}

function button115770onOut() {
  action115773();
}

function button115770onUp() {
  action115771();
}

function action115803(fn){
    ResetTest_a005_quiz_module_5(); 
    if(fn) eval(fn);
}

function action115804(fn){
    trivExitPage('a005_quiz_quiz_first_page.html',true);
    if(fn) eval(fn);
}

function action115805(fn){
    image115800.actionShow(); 
    if(fn) eval(fn);
}

function action115806(fn){
    image115800.actionHide(); 
    if(fn) eval(fn);
}

function button115802onOver() {
  action115805();
}

function button115802onOut() {
  action115806();
}

function button115802onUp() {
  action115803();action115804();
}

if( is.min ){
text115059 = new ObjInline('text115059',null,737,92,103,21,1,36,null,'div')
text115059.build()

button115060 = new ObjButton('button115060',null,728,87,120,30,1,37,'div')
button115060.setImages('transbtn.gif',null,null,'images/')
button115060.onOver = button115060onOver
button115060.onOut = button115060onOut
button115060.onUp = button115060onUp
button115060.hasOnUp = true
button115060.capture=7
button115060.build()

image115066 = new ObjImage('image115066','images/exit_btn.jpg',null,899,0,101,30,1,38,'div')
image115066.build()

image115068 = new ObjImage('image115068','images/exit_btn_over.jpg',null,899,0,101,30,0,39,'div')
image115068.build()

text115069 = new ObjInline('text115069',null,908,6,82,23,1,40,null,'div')
text115069.build()

button115070 = new ObjButton('button115070',null,899,0,101,30,1,41,'div')
button115070.setImages('transbtn.gif',null,null,'images/')
button115070.onOver = button115070onOver
button115070.onOut = button115070onOut
button115070.onUp = button115070onUp
button115070.hasOnUp = true
button115070.capture=7
button115070.build()

text115078 = new ObjInline('text115078',null,435,46,539,38,1,42,null,'div')
text115078.build()

text115769 = new ObjInline('text115769',null,625,93,83,21,1,43,null,'div')
text115769.build()

button115770 = new ObjButton('button115770',null,606,87,120,30,1,44,'div')
button115770.setImages('transbtn.gif',null,null,'images/')
button115770.onOver = button115770onOver
button115770.onOut = button115770onOut
button115770.onUp = button115770onUp
button115770.hasOnUp = true
button115770.capture=7
button115770.build()

text115801 = new ObjInline('text115801',null,853,92,144,21,1,45,null,'div')
text115801.build()

button115802 = new ObjButton('button115802',null,853,88,144,29,1,46,'div')
button115802.setImages('transbtn.gif',null,null,'images/')
button115802.onOver = button115802onOver
button115802.onOut = button115802onOut
button115802.onUp = button115802onUp
button115802.hasOnUp = true
button115802.capture=7
button115802.build()

og115054 = new ObjInline('og115054',null,0,0,932,128,1,0)
og115054.isGrp = true
og115054.addChild('image115056')
og115054.addChild('image115058')
og115054.addChild('text115059')
og115054.addChild('button115060')
og115054.build()

image115056 = new ObjImage('image115056','images/quickfacts_btn.jpg',null,728,87,120,30,1,11,'div')
image115056.build()

image115058 = new ObjImage('image115058','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,12,'div')
image115058.build()

og115064 = new ObjInline('og115064',null,0,0,1100,33,1,0)
og115064.isGrp = true
og115064.addChild('image115066')
og115064.addChild('image115068')
og115064.addChild('text115069')
og115064.addChild('button115070')
og115064.build()

og115764 = new ObjInline('og115764',null,0,0,798,128,1,0)
og115764.isGrp = true
og115764.addChild('image115766')
og115764.addChild('image115768')
og115764.addChild('text115769')
og115764.addChild('button115770')
og115764.build()

image115766 = new ObjImage('image115766','images/home_btn.jpg',null,606,87,120,30,1,13,'div')
image115766.build()

image115768 = new ObjImage('image115768','images/home_btn_over.jpg',null,606,87,120,30,0,14,'div')
image115768.build()

image115775 = new ObjImage('image115775','images/shape009_38749.png',null,31,135,943,3,1,15,'div')
image115775.build()

text115776 = new ObjInline('text115776',null,31,102,563,58,1,16,null,'div')
text115776.build()

og115796 = new ObjInline('og115796',null,0,0,1100,128,1,0)
og115796.isGrp = true
og115796.addChild('image115798')
og115796.addChild('image115800')
og115796.addChild('text115801')
og115796.addChild('button115802')
og115796.build()

image115798 = new ObjImage('image115798','images/toc_btn.jpg',null,850,87,150,30,1,17,'div')
image115798.build()

image115800 = new ObjImage('image115800','images/toc_btn_over.jpg',null,850,87,150,30,0,18,'div')
image115800.build()

text115807 = new ObjInline('text115807',null,31,155,708,278,1,19,null,'div')
text115807.build()

text115808 = new ObjInline('text115808',null,118,189,32,23,1,20,null,'div')
text115808.build()

image115810 = new ObjImage('image115810','images/report_cross.gif',null,595,197,360,396,1,21,'div')
image115810.build()



writeStyleSheets(
    text115059.css+
    button115060.css+
    image115066.css+
    image115068.css+
    text115069.css+
    button115070.css+
    text115078.css+
    text115769.css+
    button115770.css+
    text115801.css+
    button115802.css+
    og115054.css+
    image115056.css+
    image115058.css+
    og115064.css+
    og115764.css+
    image115766.css+
    image115768.css+
    image115775.css+
    text115776.css+
    og115796.css+
    image115798.css+
    image115800.css+
    text115807.css+
    text115808.css+
    image115810.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text115059"><a name="text115059anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text115059Font1"  >Quick Facts</span ><span class="text115059Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button115060.div)
    document.write(image115066.div)
    document.write(image115068.div)
}
</script>

<div id="text115069"><a name="text115069anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text115069Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button115070.div)
}
</script>

<div id="text115078"><a name="text115078anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text115078Font1"  >DUTIES OF OFFICERS</span ><span class="text115078Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text115769"><a name="text115769anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text115769Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button115770.div)
}
</script>

<div id="text115801"><a name="text115801anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text115801Font1"  >Retake Quiz</span ><span class="text115801Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button115802.div)
}
</script>

<div id="og115054"><a name="og115054anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image115056.div)
    document.write(image115058.div)
}
</script>

<div id="og115064"><a name="og115064anc"></a></div>
<div id="og115764"><a name="og115764anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image115766.div)
    document.write(image115768.div)
    document.write(image115775.div)
}
</script>

<div id="text115776"><a name="text115776anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115776Font1"  >You have now completed your quiz</span ><span class="text115776Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og115796"><a name="og115796anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image115798.div)
    document.write(image115800.div)
}
</script>

<div id="text115807"><a name="text115807anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115807Font1"  >Sorry, you have failed the quiz for Duties of officers.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115807Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115807Font1"  >Your score is: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115807Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115807Font1"  >Would you like to attempt the quiz again? 
</span ></p >
</div>

<div id="text115808"><a name="text115808anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text115808Font1"  >100
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image115810.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
