<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Quiz first page</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text115069Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text115078Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115078Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115520Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text115530Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text115530Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115536Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115539Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text115539Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115543Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; text-decoration:underline;}
    span.text115543Font2 { font-size:11px; font-family:"Arial", sans-serif; color:#010101;}
    span.text115550Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text115550Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#010101;}
    span.text127542Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image115538 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image115538 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_3_41724.png',sizingMethod='scale'); }
    #image115542 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image115542 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape002_4_41725.png',sizingMethod='scale'); }
    #image115547 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image115547 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a005_quiz_quiz_first_page.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
Quiz___Module_1_Score = new Variable( 'Quiz___Module_1_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_2_Score = new Variable( 'Quiz___Module_2_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_3_Score = new Variable( 'Quiz___Module_3_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_4_Score = new Variable( 'Quiz___Module_4_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_5_Score = new Variable( 'Quiz___Module_5_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_6_Score = new Variable( 'Quiz___Module_6_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a005_quiz_quiz_first_page.html' &&
          oldLoc != 'a005index.html' )
      {
        var mbconf = new jsDlgMsgBox( '115545', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a005_quiz_quiz_first_page.html' )
  setTimeout( "preload( 'images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/shape009_38749.png','images/shape002_3_41724.png','images/shape002_4_41725.png','images/quiz_img.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  image115066.init()
  image115068.init()
  text115069.init()
  button115070.init()
  button115074.init()
  text115078.init()
  text115520.init()
  button115521.init()
  text115530.init()
  button115531.init()
  text115536.init()
  og115064.init()
  og115515.init()
  image115517.init()
  image115519.init()
  og115525.init()
  image115527.init()
  image115529.init()
  og115535.init()
  image115538.init()
  text115539.init()
  image115542.init()
  text115543.init()
  image115547.init()
  image115549.init()
  text115550.init()
  text127542.init()
  image115066.activate()
  image115068.activate()
  text115069.activate()
  button115070.activate()
  button115074.activate()
  text115078.activate()
  text115520.activate()
  button115521.activate()
  text115530.activate()
  button115531.activate()
  text115536.activate()
  og115064.activate()
  og115515.activate()
  image115517.activate()
  image115519.activate()
  og115525.activate()
  image115527.activate()
  image115529.activate()
  og115535.activate()
  image115538.activate()
  text115539.activate()
  image115542.activate()
  text115543.activate()
  image115547.activate()
  image115549.activate()
  text115550.activate()
  text127542.activate()
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a005_quiz_quiz_first_page.html", "a005_quiz_quiz_first_page.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a005_lesson_end_of_lesson.html', true )
}

function trivNextPage() {
    randomPage( 'a005_quiz_module_5', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'a005_quiz_quiz_first_page.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action115071(fn){
    image115068.actionShow(); 
    if(fn) eval(fn);
}

function action115072(fn){
    image115068.actionHide(); 
    if(fn) eval(fn);
}

function action115073(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button115070onOver() {
  action115071();
}

function button115070onOut() {
  action115072();
}

function button115070onUp() {
  action115073();
}

function action115075(fn){
    randomPage( 'a005_quiz_module_5', false ) 
    if(fn) eval(fn);
}

function button115074onUp() {
  action115075();
}

function action115522(fn){
    trivExitPage('a005_lesson_table_of_contents.html',true);
    if(fn) eval(fn);
}

function action115523(fn){
    image115519.actionShow(); 
    if(fn) eval(fn);
}

function action115524(fn){
    image115519.actionHide(); 
    if(fn) eval(fn);
}

function button115521onOver() {
  action115523();
}

function button115521onOut() {
  action115524();
}

function button115521onUp() {
  action115522();
}

function action115532(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs05.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action115533(fn){
    image115529.actionShow(); 
    if(fn) eval(fn);
}

function action115534(fn){
    image115529.actionHide(); 
    if(fn) eval(fn);
}

function button115531onOver() {
  action115533();
}

function button115531onOut() {
  action115534();
}

function button115531onUp() {
  action115532();
}

if( is.min ){
image115066 = new ObjImage('image115066','images/exit_btn.jpg',null,899,0,101,30,1,37,'div')
image115066.build()

image115068 = new ObjImage('image115068','images/exit_btn_over.jpg',null,899,0,101,30,0,38,'div')
image115068.build()

text115069 = new ObjInline('text115069',null,908,6,82,23,1,39,null,'div')
text115069.build()

button115070 = new ObjButton('button115070',null,899,0,101,30,1,40,'div')
button115070.setImages('transbtn.gif',null,null,'images/')
button115070.onOver = button115070onOver
button115070.onOut = button115070onOut
button115070.onUp = button115070onUp
button115070.hasOnUp = true
button115070.capture=7
button115070.build()

button115074 = new ObjButton('button115074',null,936,639,52,52,1,41,'div')
button115074.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button115074.onUp = button115074onUp
button115074.hasOnUp = true
button115074.capture=4
button115074.build()

text115078 = new ObjInline('text115078',null,435,46,539,38,1,42,null,'div')
text115078.build()

text115520 = new ObjInline('text115520',null,777,93,83,21,1,43,null,'div')
text115520.build()

button115521 = new ObjButton('button115521',null,758,87,120,30,1,44,'div')
button115521.setImages('transbtn.gif',null,null,'images/')
button115521.onOver = button115521onOver
button115521.onOut = button115521onOut
button115521.onUp = button115521onUp
button115521.hasOnUp = true
button115521.capture=7
button115521.build()

text115530 = new ObjInline('text115530',null,889,92,103,21,1,45,null,'div')
text115530.build()

button115531 = new ObjButton('button115531',null,880,87,120,30,1,46,'div')
button115531.setImages('transbtn.gif',null,null,'images/')
button115531.onOver = button115531onOver
button115531.onOut = button115531onOut
button115531.onUp = button115531onUp
button115531.hasOnUp = true
button115531.capture=7
button115531.build()

text115536 = new ObjInline('text115536',null,363,670,102,20,1,47,null,'div')
text115536.build()

og115064 = new ObjInline('og115064',null,0,0,1100,33,1,0)
og115064.isGrp = true
og115064.addChild('image115066')
og115064.addChild('image115068')
og115064.addChild('text115069')
og115064.addChild('button115070')
og115064.build()

og115515 = new ObjInline('og115515',null,0,0,965,128,1,0)
og115515.isGrp = true
og115515.addChild('image115517')
og115515.addChild('image115519')
og115515.addChild('text115520')
og115515.addChild('button115521')
og115515.build()

image115517 = new ObjImage('image115517','images/home_btn.jpg',null,758,87,120,30,1,11,'div')
image115517.build()

image115519 = new ObjImage('image115519','images/home_btn_over.jpg',null,758,87,120,30,0,12,'div')
image115519.build()

og115525 = new ObjInline('og115525',null,0,0,1100,128,1,0)
og115525.isGrp = true
og115525.addChild('image115527')
og115525.addChild('image115529')
og115525.addChild('text115530')
og115525.addChild('button115531')
og115525.build()

image115527 = new ObjImage('image115527','images/quickfacts_btn.jpg',null,880,87,120,30,1,13,'div')
image115527.build()

image115529 = new ObjImage('image115529','images/quickfacts_btn_over.jpg',null,880,87,120,30,0,14,'div')
image115529.build()

og115535 = new ObjInline('og115535',null,0,0,718,759,1,0)
og115535.isGrp = true
og115535.addChild('text115536')
og115535.addChild('image115538')
og115535.addChild('text115539')
og115535.addChild('image115542')
og115535.addChild('text115543')
og115535.build()

image115538 = new ObjImage('image115538','images/shape002_3_41724.png',null,467,670,3,15,1,15,'div')
image115538.build()

text115539 = new ObjInline('text115539',null,471,670,83,20,1,16,null,'div')
text115539.build()

image115542 = new ObjImage('image115542','images/shape002_4_41725.png',null,556,670,3,15,1,17,'div')
image115542.build()

text115543 = new ObjInline('text115543',null,568,670,85,20,1,18,null,'div')
text115543.build()

image115547 = new ObjImage('image115547','images/shape009_38749.png',null,31,135,943,3,1,19,'div')
image115547.build()

image115549 = new ObjImage('image115549','images/quiz_img.jpg',null,513,200,461,382,1,20,'div')
image115549.build()

text115550 = new ObjInline('text115550',null,31,102,661,59,1,21,null,'div')
text115550.build()

text127542 = new ObjInline('text127542',null,31,155,492,476,1,22,null,'div')
text127542.build()



writeStyleSheets(
    image115066.css+
    image115068.css+
    text115069.css+
    button115070.css+
    button115074.css+
    text115078.css+
    text115520.css+
    button115521.css+
    text115530.css+
    button115531.css+
    text115536.css+
    og115064.css+
    og115515.css+
    image115517.css+
    image115519.css+
    og115525.css+
    image115527.css+
    image115529.css+
    og115535.css+
    image115538.css+
    text115539.css+
    image115542.css+
    text115543.css+
    image115547.css+
    image115549.css+
    text115550.css+
    text127542.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(image115066.div)
    document.write(image115068.div)
}
</script>

<div id="text115069"><a name="text115069anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text115069Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button115070.div)
    document.write(button115074.div)
}
</script>

<div id="text115078"><a name="text115078anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text115078Font1"  >DUTIES OF OFFICERS</span ><span class="text115078Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text115520"><a name="text115520anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text115520Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button115521.div)
}
</script>

<div id="text115530"><a name="text115530anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text115530Font1"  >Quick Facts</span ><span class="text115530Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button115531.div)
}
</script>

<div id="text115536"><a name="text115536anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text115536Font1"  >&#0169; GRC Solutions
</span ></p >
</div>

<div id="og115064"><a name="og115064anc"></a></div>
<div id="og115515"><a name="og115515anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image115517.div)
    document.write(image115519.div)
}
</script>

<div id="og115525"><a name="og115525anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image115527.div)
    document.write(image115529.div)
}
</script>

<div id="og115535"><a name="og115535anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image115538.div)
}
</script>

<div id="text115539"><a name="text115539anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('a005_terms_of_use_and_disclaimer_terms_of_use.html','Trivantis_Terms_of_Use','width=700,height=850,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text115539Font1"  >Terms of Use</span></a ><span class="text115539Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image115542.div)
}
</script>

<div id="text115543"><a name="text115543anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<a href="javascript:var newWnd=ObjLayerActionGoToNewWindow('a005_terms_of_use_and_disclaimer_disclaimer.html','Trivantis_Popup_Window','width=700,height=380,scrollbars=1,resizable=1,menubar=0,toolbar=0,location=0,status=0'); "  ><span class="text115543Font1"  >Disclaimer</span></a ><span class="text115543Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image115547.div)
    document.write(image115549.div)
}
</script>

<div id="text115550"><a name="text115550anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text115550Font1"  >Quiz</span ><span class="text115550Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text127542"><a name="text127542anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127542Font1"  >On the following pages you will be asked 10 questions about the duties of 
officers of a PCBU. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127542Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127542Font1"  >You will be asked multiple choice questions. Answer each question by 
clicking the button to the left of the most appropriate response.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127542Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127542Font1"  >After you answered each question, you will not be able to amend your 
answer for that session.
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127542Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127542Font1"  >Please note that if you exit the quiz before completing the quiz, then your 
answers will not be saved. 
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127542Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text127542Font1"  >To move between questions, use the &#9658; navigation button on the bottom 
right of the page.
</span ></p >
</div>


<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
