<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=412" />
<title>Test Results</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text129285Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129288Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129289Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129290Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129291Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129292Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129297Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129298Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129299Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text129299Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold; text-decoration:underline;}
    span.text129300Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129301Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129302Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129303Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129304Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text129305Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129306Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129307Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129308Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129309Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text129310Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129311Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129312Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129313Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129314Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text129315Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129316Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129317Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129318Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129319Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text129319Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold; text-decoration:underline;}
    span.text129320Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129321Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129322Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129323Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129324Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text129325Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129326Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129327Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129328Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129329Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text129330Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129331Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129332Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129333Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129334Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text129335Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129336Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129337Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129338Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129339Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text129340Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129341Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129342Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129343Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129344Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text129345Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129346Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129347Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129348Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129349Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text129350Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129351Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129352Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129353Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129354Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text129355Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129356Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129357Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129358Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129359Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text129360Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129361Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129362Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129363Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129364Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text129364Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129365Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129366Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129367Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129368Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129369Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text129370Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text129371Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a006_quiz_module_6_test_results.html', false )
  else {
    findWH()
    var left = (winW > 412) ? (winW-412)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
Quiz___Module_1_Score = new Variable( 'Quiz___Module_1_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_2_Score = new Variable( 'Quiz___Module_2_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_3_Score = new Variable( 'Quiz___Module_3_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_4_Score = new Variable( 'Quiz___Module_4_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_5_Score = new Variable( 'Quiz___Module_5_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_6_Score = new Variable( 'Quiz___Module_6_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarQuestion_0090 = new Variable( 'VarQuestion_0090', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0089 = new Variable( 'VarQuestion_0089', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0088 = new Variable( 'VarQuestion_0088', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0087 = new Variable( 'VarQuestion_0087', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0086 = new Variable( 'VarQuestion_0086', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0085 = new Variable( 'VarQuestion_0085', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0084 = new Variable( 'VarQuestion_0084', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0083 = new Variable( 'VarQuestion_0083', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0082 = new Variable( 'VarQuestion_0082', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0081 = new Variable( 'VarQuestion_0081', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0080 = new Variable( 'VarQuestion_0080', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0079 = new Variable( 'VarQuestion_0079', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0078 = new Variable( 'VarQuestion_0078', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0077 = new Variable( 'VarQuestion_0077', '', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarQuestion_0076 = new Variable( 'VarQuestion_0076', '', 0, 0, null, null, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj116716', 'a006_quiz_module_6', 'a006_quiz_module_6_test_results.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a006_quiz_module_6' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a006_quiz_module_6_test_results.html' &&
          oldLoc != 'a006index.html' )
      {
        var mbconf = new jsDlgMsgBox( '129267', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/std_qt_okoff.gif','images/std_qt_okclk.gif','images/std_qt_okrol.gif','images/std_qt_printoff.gif','images/std_qt_printclk.gif','images/std_qt_printrol.gif' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  button129293.init()
  button129295.init()
  og129268.init()
  text129285.init()
  text129288.init()
  text129289.init()
  text129290.init()
  text129291.init()
  text129292.init()
  trqg129270.init()
  text129297.init()
  text129298.init()
  text129299.init()
  text129300.init()
  text129301.init()
  trqg129271.init()
  text129302.init()
  text129303.init()
  text129304.init()
  text129305.init()
  text129306.init()
  trqg129272.init()
  text129307.init()
  text129308.init()
  text129309.init()
  text129310.init()
  text129311.init()
  trqg129273.init()
  text129312.init()
  text129313.init()
  text129314.init()
  text129315.init()
  text129316.init()
  trqg129274.init()
  text129317.init()
  text129318.init()
  text129319.init()
  text129320.init()
  text129321.init()
  trqg129275.init()
  text129322.init()
  text129323.init()
  text129324.init()
  text129325.init()
  text129326.init()
  trqg129276.init()
  text129327.init()
  text129328.init()
  text129329.init()
  text129330.init()
  text129331.init()
  trqg129277.init()
  text129332.init()
  text129333.init()
  text129334.init()
  text129335.init()
  text129336.init()
  trqg129278.init()
  text129337.init()
  text129338.init()
  text129339.init()
  text129340.init()
  text129341.init()
  trqg129279.init()
  text129342.init()
  text129343.init()
  text129344.init()
  text129345.init()
  text129346.init()
  trqg129280.init()
  text129347.init()
  text129348.init()
  text129349.init()
  text129350.init()
  text129351.init()
  trqg129281.init()
  text129352.init()
  text129353.init()
  text129354.init()
  text129355.init()
  text129356.init()
  trqg129282.init()
  text129357.init()
  text129358.init()
  text129359.init()
  text129360.init()
  text129361.init()
  trqg129283.init()
  text129362.init()
  text129363.init()
  text129364.init()
  text129365.init()
  text129366.init()
  trqg129284.init()
  text129367.init()
  text129368.init()
  text129369.init()
  text129370.init()
  text129371.init()
  og129269.init()
  button129293.activate()
  button129295.activate()
  og129268.activate()
  text129285.activate()
  text129288.activate()
  text129289.activate()
  text129290.activate()
  text129291.activate()
  text129292.activate()
  trqg129270.activate()
  text129297.activate()
  text129298.activate()
  text129299.activate()
  text129300.activate()
  text129301.activate()
  trqg129271.activate()
  text129302.activate()
  text129303.activate()
  text129304.activate()
  text129305.activate()
  text129306.activate()
  trqg129272.activate()
  text129307.activate()
  text129308.activate()
  text129309.activate()
  text129310.activate()
  text129311.activate()
  trqg129273.activate()
  text129312.activate()
  text129313.activate()
  text129314.activate()
  text129315.activate()
  text129316.activate()
  trqg129274.activate()
  text129317.activate()
  text129318.activate()
  text129319.activate()
  text129320.activate()
  text129321.activate()
  trqg129275.activate()
  text129322.activate()
  text129323.activate()
  text129324.activate()
  text129325.activate()
  text129326.activate()
  trqg129276.activate()
  text129327.activate()
  text129328.activate()
  text129329.activate()
  text129330.activate()
  text129331.activate()
  trqg129277.activate()
  text129332.activate()
  text129333.activate()
  text129334.activate()
  text129335.activate()
  text129336.activate()
  trqg129278.activate()
  text129337.activate()
  text129338.activate()
  text129339.activate()
  text129340.activate()
  text129341.activate()
  trqg129279.activate()
  text129342.activate()
  text129343.activate()
  text129344.activate()
  text129345.activate()
  text129346.activate()
  trqg129280.activate()
  text129347.activate()
  text129348.activate()
  text129349.activate()
  text129350.activate()
  text129351.activate()
  trqg129281.activate()
  text129352.activate()
  text129353.activate()
  text129354.activate()
  text129355.activate()
  text129356.activate()
  trqg129282.activate()
  text129357.activate()
  text129358.activate()
  text129359.activate()
  text129360.activate()
  text129361.activate()
  trqg129283.activate()
  text129362.activate()
  text129363.activate()
  text129364.activate()
  text129365.activate()
  text129366.activate()
  trqg129284.activate()
  text129367.activate()
  text129368.activate()
  text129369.activate()
  text129370.activate()
  text129371.activate()
  og129269.activate()
  setupTestResults();

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a006_quiz_module_6_test_results.html", "a006_quiz_module_6_test_results.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
  if( !trivPageExited && processTest ) processTest( false )
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'a006_quiz_module_6', true )
}

function trivNextPage() {
    randomPage( 'a006_quiz_module_6', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  var checkLeavePage = ( bNotLeavingPage ? (function(){}) : window.checkLeavePage );
  if( !bFeedback ) currFeedbackIdx = 0;

  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'a006_quiz_module_6' )
    if( gotoPage && gotoPage != '' ) {
      if( window.name.indexOf( 'Trivantis_' ) == -1 )
        trivExitPage( gotoPage, false );
      else {
        saveVariable( 'TrivantisEPS', 'T');
        var strExitAct = 'ObjLayerActionGoTo("'+gotoPage+'", "_top")';
        trivExitPage(strExitAct,false);
      }
    }
    else if( !gotoPage ) {
      trivExitPage('ObjLayerActionExit()',false);
    }
  }
}

function processTest(bCheck) {
  finishTest(0);
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'a006_quiz_module_6_test_results.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action129294(fn){
    processTest(1);
    if(fn) eval(fn);
}

function button129293onUp() {
  action129294();
}

function action129296(fn){
    window.print(); 
    if(fn) eval(fn);
}

function button129295onUp() {
  action129296();
}

function setupTestResults() {
  var grpArr = new Array();
  grpArr.push( trqg129270 );trqg129270.actionHide();
  grpArr.push( trqg129271 );trqg129271.actionHide();
  grpArr.push( trqg129272 );trqg129272.actionHide();
  grpArr.push( trqg129273 );trqg129273.actionHide();
  grpArr.push( trqg129274 );trqg129274.actionHide();
  grpArr.push( trqg129275 );trqg129275.actionHide();
  grpArr.push( trqg129276 );trqg129276.actionHide();
  grpArr.push( trqg129277 );trqg129277.actionHide();
  grpArr.push( trqg129278 );trqg129278.actionHide();
  grpArr.push( trqg129279 );trqg129279.actionHide();
  grpArr.push( trqg129280 );trqg129280.actionHide();
  grpArr.push( trqg129281 );trqg129281.actionHide();
  grpArr.push( trqg129282 );trqg129282.actionHide();
  grpArr.push( trqg129283 );trqg129283.actionHide();
  grpArr.push( trqg129284 );trqg129284.actionHide();
  var titleMgr = getTitleMgrHandle();
  var dY = 103;
  if( titleMgr )
  {
    var ques = titleMgr.GetQuestionList( 'a006_quiz_module_6' );
    var qa   = ques.split(';');
    var i, j;

    for(i=0;i<qa.length;i++)
    {
      var q = qa[i];
      for( j=0;j<grpArr.length;j++)
      {
        if( grpArr[j].quesId==q)
        {
          var bAdd = 1;
          if( bAdd )
          {
            eval( "setup_" + grpArr[j].name + "(" + (i+1) + ")" );
            dY = grpArr[j].offset( dY );
            grpArr[j].actionShow();
          }
          break
        }
      }
    }

    if( dY < 369 ) dY = 369;
    og129269.offset( dY-2052 );

    var score = titleMgr.GetTestScore( 'a006_quiz_module_6' );
    if( score >= 0 ) text129289.actionChangeContents(score+'%','alignleft',1);
    if( score >= 80 || score < 0) text129291.actionHide(); else text129291.actionShow();
    if( score >= 0) text129292.actionHide(); else text129292.actionShow();
    if( score < 80 || score < 0) text129290.actionHide(); else text129290.actionShow();
  }
}

function setup_trqg129270(qNum) {
  text129298.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0076.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text129300.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text129300.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text129301.objLyr.moveBy( null, dY );
  }
}

function setup_trqg129271(qNum) {
  text129303.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0077.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text129305.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text129305.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text129306.objLyr.moveBy( null, dY );
  }
}

function setup_trqg129272(qNum) {
  text129308.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0078.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text129310.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text129310.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text129311.objLyr.moveBy( null, dY );
  }
}

function setup_trqg129273(qNum) {
  text129313.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0079.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text129315.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text129315.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text129316.objLyr.moveBy( null, dY );
  }
}

function setup_trqg129274(qNum) {
  text129318.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0080.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text129320.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text129320.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text129321.objLyr.moveBy( null, dY );
  }
}

function setup_trqg129275(qNum) {
  text129323.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0081.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text129325.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text129325.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text129326.objLyr.moveBy( null, dY );
  }
}

function setup_trqg129276(qNum) {
  text129328.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0082.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text129330.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text129330.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text129331.objLyr.moveBy( null, dY );
  }
}

function setup_trqg129277(qNum) {
  text129333.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0083.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text129335.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text129335.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text129336.objLyr.moveBy( null, dY );
  }
}

function setup_trqg129278(qNum) {
  text129338.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0084.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text129340.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text129340.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text129341.objLyr.moveBy( null, dY );
  }
}

function setup_trqg129279(qNum) {
  text129343.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0085.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text129345.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text129345.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text129346.objLyr.moveBy( null, dY );
  }
}

function setup_trqg129280(qNum) {
  text129348.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0086.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text129350.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text129350.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text129351.objLyr.moveBy( null, dY );
  }
}

function setup_trqg129281(qNum) {
  text129353.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0087.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text129355.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text129355.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text129356.objLyr.moveBy( null, dY );
  }
}

function setup_trqg129282(qNum) {
  text129358.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0088.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text129360.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text129360.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text129361.objLyr.moveBy( null, dY );
  }
}

function setup_trqg129283(qNum) {
  text129363.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0089.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text129365.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text129365.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text129366.objLyr.moveBy( null, dY );
  }
}

function setup_trqg129284(qNum) {
  text129368.actionChangeContents(qNum,'alignleft',1);
  var ya = VarQuestion_0090.getValue();
  if( ya == '~~~null~~~') ya = trivstrNA;
  text129370.actionChangeContents(trivstrYA+ya,'alignleft',1);
  var dY = text129370.objLyr.ele.offsetHeight - 17;
  if( dY > 0 )
  {
    text129371.objLyr.moveBy( null, dY );
  }
}

if( is.min ){
button129293 = new ObjButton('button129293',null,107,2070,79,29,1,110,'div')
button129293.setImages('images/std_qt_okoff.gif','images/std_qt_okclk.gif','images/std_qt_okrol.gif')
button129293.onUp = button129293onUp
button129293.hasOnUp = true
button129293.capture=4
button129293.build()

button129295 = new ObjButton('button129295',null,225,2070,79,29,1,111,'div')
button129295.setImages('images/std_qt_printoff.gif','images/std_qt_printclk.gif','images/std_qt_printrol.gif')
button129295.onUp = button129295onUp
button129295.hasOnUp = true
button129295.capture=4
button129295.build()

og129268 = new ObjInline('og129268',null,0,0,431,113,1,0)
og129268.isGrp = true
og129268.addChild('text129285')
og129268.addChild('text129288')
og129268.addChild('text129289')
og129268.addChild('text129290')
og129268.addChild('text129291')
og129268.addChild('text129292')
og129268.build()

text129285 = new ObjInline('text129285',null,20,20,110,17,1,2,null,'div')
text129285.build()

text129288 = new ObjInline('text129288',null,20,64,70,17,1,3,null,'div')
text129288.build()

text129289 = new ObjInline('text129289',null,90,64,53,17,1,4,null,'div')
text129289.build()

text129290 = new ObjInline('text129290',null,20,86,372,17,0,5,null,'div')
text129290.build()

text129291 = new ObjInline('text129291',null,20,86,372,17,1,6,null,'div')
text129291.build()

text129292 = new ObjInline('text129292',null,20,86,372,17,0,7,null,'div')
text129292.build()

trqg129270 = new ObjInline('trqg129270',null,20,20,-409,-112,1,0)
trqg129270.isGrp = true
trqg129270.quesId = '128532'
trqg129270.addChild('text129297')
trqg129270.addChild('text129298')
trqg129270.addChild('text129299')
trqg129270.addChild('text129300')
trqg129270.addChild('text129301')
trqg129270.build()

text129297 = new ObjInline('text129297',null,20,20,71,17,1,8,null,'div')
text129297.build()

text129298 = new ObjInline('text129298',null,91,20,53,17,1,9,null,'div')
text129298.build()

text129299 = new ObjInline('text129299',null,20,42,372,36,1,10,null,'div')
text129299.build()

text129300 = new ObjInline('text129300',null,20,83,372,17,1,11,null,'div')
text129300.build()

text129301 = new ObjInline('text129301',null,20,105,372,17,1,12,null,'div')
text129301.build()

trqg129271 = new ObjInline('trqg129271',null,20,20,-409,-112,1,0)
trqg129271.isGrp = true
trqg129271.quesId = '128524'
trqg129271.addChild('text129302')
trqg129271.addChild('text129303')
trqg129271.addChild('text129304')
trqg129271.addChild('text129305')
trqg129271.addChild('text129306')
trqg129271.build()

text129302 = new ObjInline('text129302',null,20,20,71,17,1,13,null,'div')
text129302.build()

text129303 = new ObjInline('text129303',null,91,20,53,17,1,14,null,'div')
text129303.build()

text129304 = new ObjInline('text129304',null,20,42,372,36,1,15,null,'div')
text129304.build()

text129305 = new ObjInline('text129305',null,20,83,372,17,1,16,null,'div')
text129305.build()

text129306 = new ObjInline('text129306',null,20,105,372,17,1,17,null,'div')
text129306.build()

trqg129272 = new ObjInline('trqg129272',null,20,20,-409,-92,1,0)
trqg129272.isGrp = true
trqg129272.quesId = '128512'
trqg129272.addChild('text129307')
trqg129272.addChild('text129308')
trqg129272.addChild('text129309')
trqg129272.addChild('text129310')
trqg129272.addChild('text129311')
trqg129272.build()

text129307 = new ObjInline('text129307',null,20,20,71,17,1,18,null,'div')
text129307.build()

text129308 = new ObjInline('text129308',null,91,20,53,17,1,19,null,'div')
text129308.build()

text129309 = new ObjInline('text129309',null,20,42,372,18,1,20,null,'div')
text129309.build()

text129310 = new ObjInline('text129310',null,20,65,372,17,1,21,null,'div')
text129310.build()

text129311 = new ObjInline('text129311',null,20,87,372,17,1,22,null,'div')
text129311.build()

trqg129273 = new ObjInline('trqg129273',null,20,20,-409,-92,1,0)
trqg129273.isGrp = true
trqg129273.quesId = '128500'
trqg129273.addChild('text129312')
trqg129273.addChild('text129313')
trqg129273.addChild('text129314')
trqg129273.addChild('text129315')
trqg129273.addChild('text129316')
trqg129273.build()

text129312 = new ObjInline('text129312',null,20,20,71,17,1,23,null,'div')
text129312.build()

text129313 = new ObjInline('text129313',null,91,20,53,17,1,24,null,'div')
text129313.build()

text129314 = new ObjInline('text129314',null,20,42,372,18,1,25,null,'div')
text129314.build()

text129315 = new ObjInline('text129315',null,20,65,372,17,1,26,null,'div')
text129315.build()

text129316 = new ObjInline('text129316',null,20,87,372,17,1,27,null,'div')
text129316.build()

trqg129274 = new ObjInline('trqg129274',null,20,20,-409,-132,1,0)
trqg129274.isGrp = true
trqg129274.quesId = '128488'
trqg129274.addChild('text129317')
trqg129274.addChild('text129318')
trqg129274.addChild('text129319')
trqg129274.addChild('text129320')
trqg129274.addChild('text129321')
trqg129274.build()

text129317 = new ObjInline('text129317',null,20,20,71,17,1,28,null,'div')
text129317.build()

text129318 = new ObjInline('text129318',null,91,20,53,17,1,29,null,'div')
text129318.build()

text129319 = new ObjInline('text129319',null,20,42,372,54,1,30,null,'div')
text129319.build()

text129320 = new ObjInline('text129320',null,20,101,372,17,1,31,null,'div')
text129320.build()

text129321 = new ObjInline('text129321',null,20,123,372,17,1,32,null,'div')
text129321.build()

trqg129275 = new ObjInline('trqg129275',null,20,20,-409,-92,1,0)
trqg129275.isGrp = true
trqg129275.quesId = '128476'
trqg129275.addChild('text129322')
trqg129275.addChild('text129323')
trqg129275.addChild('text129324')
trqg129275.addChild('text129325')
trqg129275.addChild('text129326')
trqg129275.build()

text129322 = new ObjInline('text129322',null,20,20,71,17,1,33,null,'div')
text129322.build()

text129323 = new ObjInline('text129323',null,91,20,53,17,1,34,null,'div')
text129323.build()

text129324 = new ObjInline('text129324',null,20,42,372,18,1,35,null,'div')
text129324.build()

text129325 = new ObjInline('text129325',null,20,65,372,17,1,36,null,'div')
text129325.build()

text129326 = new ObjInline('text129326',null,20,87,372,17,1,37,null,'div')
text129326.build()

trqg129276 = new ObjInline('trqg129276',null,20,20,-409,-92,1,0)
trqg129276.isGrp = true
trqg129276.quesId = '128464'
trqg129276.addChild('text129327')
trqg129276.addChild('text129328')
trqg129276.addChild('text129329')
trqg129276.addChild('text129330')
trqg129276.addChild('text129331')
trqg129276.build()

text129327 = new ObjInline('text129327',null,20,20,71,17,1,38,null,'div')
text129327.build()

text129328 = new ObjInline('text129328',null,91,20,53,17,1,39,null,'div')
text129328.build()

text129329 = new ObjInline('text129329',null,20,42,372,18,1,40,null,'div')
text129329.build()

text129330 = new ObjInline('text129330',null,20,65,372,17,1,41,null,'div')
text129330.build()

text129331 = new ObjInline('text129331',null,20,87,372,17,1,42,null,'div')
text129331.build()

trqg129277 = new ObjInline('trqg129277',null,20,20,-409,-149,1,0)
trqg129277.isGrp = true
trqg129277.quesId = '128452'
trqg129277.addChild('text129332')
trqg129277.addChild('text129333')
trqg129277.addChild('text129334')
trqg129277.addChild('text129335')
trqg129277.addChild('text129336')
trqg129277.build()

text129332 = new ObjInline('text129332',null,20,20,71,17,1,43,null,'div')
text129332.build()

text129333 = new ObjInline('text129333',null,91,20,53,17,1,44,null,'div')
text129333.build()

text129334 = new ObjInline('text129334',null,20,42,372,36,1,45,null,'div')
text129334.build()

text129335 = new ObjInline('text129335',null,20,83,372,17,1,46,null,'div')
text129335.build()

text129336 = new ObjInline('text129336',null,20,105,372,51,1,47,null,'div')
text129336.build()

trqg129278 = new ObjInline('trqg129278',null,20,20,-409,-92,1,0)
trqg129278.isGrp = true
trqg129278.quesId = '128440'
trqg129278.addChild('text129337')
trqg129278.addChild('text129338')
trqg129278.addChild('text129339')
trqg129278.addChild('text129340')
trqg129278.addChild('text129341')
trqg129278.build()

text129337 = new ObjInline('text129337',null,20,20,71,17,1,48,null,'div')
text129337.build()

text129338 = new ObjInline('text129338',null,91,20,53,17,1,49,null,'div')
text129338.build()

text129339 = new ObjInline('text129339',null,20,42,372,18,1,50,null,'div')
text129339.build()

text129340 = new ObjInline('text129340',null,20,65,372,17,1,51,null,'div')
text129340.build()

text129341 = new ObjInline('text129341',null,20,87,372,17,1,52,null,'div')
text129341.build()

trqg129279 = new ObjInline('trqg129279',null,20,20,-409,-132,1,0)
trqg129279.isGrp = true
trqg129279.quesId = '128428'
trqg129279.addChild('text129342')
trqg129279.addChild('text129343')
trqg129279.addChild('text129344')
trqg129279.addChild('text129345')
trqg129279.addChild('text129346')
trqg129279.build()

text129342 = new ObjInline('text129342',null,20,20,71,17,1,53,null,'div')
text129342.build()

text129343 = new ObjInline('text129343',null,91,20,53,17,1,54,null,'div')
text129343.build()

text129344 = new ObjInline('text129344',null,20,42,372,54,1,55,null,'div')
text129344.build()

text129345 = new ObjInline('text129345',null,20,101,372,17,1,56,null,'div')
text129345.build()

text129346 = new ObjInline('text129346',null,20,123,372,17,1,57,null,'div')
text129346.build()

trqg129280 = new ObjInline('trqg129280',null,20,20,-409,-132,1,0)
trqg129280.isGrp = true
trqg129280.quesId = '128416'
trqg129280.addChild('text129347')
trqg129280.addChild('text129348')
trqg129280.addChild('text129349')
trqg129280.addChild('text129350')
trqg129280.addChild('text129351')
trqg129280.build()

text129347 = new ObjInline('text129347',null,20,20,71,17,1,58,null,'div')
text129347.build()

text129348 = new ObjInline('text129348',null,91,20,53,17,1,59,null,'div')
text129348.build()

text129349 = new ObjInline('text129349',null,20,42,372,54,1,60,null,'div')
text129349.build()

text129350 = new ObjInline('text129350',null,20,101,372,17,1,61,null,'div')
text129350.build()

text129351 = new ObjInline('text129351',null,20,123,372,17,1,62,null,'div')
text129351.build()

trqg129281 = new ObjInline('trqg129281',null,20,20,-409,-130,1,0)
trqg129281.isGrp = true
trqg129281.quesId = '128404'
trqg129281.addChild('text129352')
trqg129281.addChild('text129353')
trqg129281.addChild('text129354')
trqg129281.addChild('text129355')
trqg129281.addChild('text129356')
trqg129281.build()

text129352 = new ObjInline('text129352',null,20,20,71,17,1,63,null,'div')
text129352.build()

text129353 = new ObjInline('text129353',null,91,20,53,17,1,64,null,'div')
text129353.build()

text129354 = new ObjInline('text129354',null,20,42,372,36,1,65,null,'div')
text129354.build()

text129355 = new ObjInline('text129355',null,20,83,372,17,1,66,null,'div')
text129355.build()

text129356 = new ObjInline('text129356',null,20,105,372,34,1,67,null,'div')
text129356.build()

trqg129282 = new ObjInline('trqg129282',null,20,20,-409,-168,1,0)
trqg129282.isGrp = true
trqg129282.quesId = '128392'
trqg129282.addChild('text129357')
trqg129282.addChild('text129358')
trqg129282.addChild('text129359')
trqg129282.addChild('text129360')
trqg129282.addChild('text129361')
trqg129282.build()

text129357 = new ObjInline('text129357',null,20,20,71,17,1,68,null,'div')
text129357.build()

text129358 = new ObjInline('text129358',null,91,20,53,17,1,69,null,'div')
text129358.build()

text129359 = new ObjInline('text129359',null,20,42,372,36,1,70,null,'div')
text129359.build()

text129360 = new ObjInline('text129360',null,20,83,372,17,1,71,null,'div')
text129360.build()

text129361 = new ObjInline('text129361',null,20,105,372,68,1,72,null,'div')
text129361.build()

trqg129283 = new ObjInline('trqg129283',null,20,20,-409,-151,1,0)
trqg129283.isGrp = true
trqg129283.quesId = '128384'
trqg129283.addChild('text129362')
trqg129283.addChild('text129363')
trqg129283.addChild('text129364')
trqg129283.addChild('text129365')
trqg129283.addChild('text129366')
trqg129283.build()

text129362 = new ObjInline('text129362',null,20,20,71,17,1,73,null,'div')
text129362.build()

text129363 = new ObjInline('text129363',null,91,20,53,17,1,74,null,'div')
text129363.build()

text129364 = new ObjInline('text129364',null,20,42,372,72,1,75,null,'div')
text129364.build()

text129365 = new ObjInline('text129365',null,20,119,372,17,1,76,null,'div')
text129365.build()

text129366 = new ObjInline('text129366',null,20,141,372,17,1,77,null,'div')
text129366.build()

trqg129284 = new ObjInline('trqg129284',null,20,20,-409,-130,1,0)
trqg129284.isGrp = true
trqg129284.quesId = '128372'
trqg129284.addChild('text129367')
trqg129284.addChild('text129368')
trqg129284.addChild('text129369')
trqg129284.addChild('text129370')
trqg129284.addChild('text129371')
trqg129284.build()

text129367 = new ObjInline('text129367',null,20,20,71,17,1,78,null,'div')
text129367.build()

text129368 = new ObjInline('text129368',null,91,20,53,17,1,79,null,'div')
text129368.build()

text129369 = new ObjInline('text129369',null,20,42,372,36,1,80,null,'div')
text129369.build()

text129370 = new ObjInline('text129370',null,20,83,372,17,1,81,null,'div')
text129370.build()

text129371 = new ObjInline('text129371',null,20,105,372,34,1,82,null,'div')
text129371.build()

og129269 = new ObjInline('og129269',null,0,0,334,2308,1,0)
og129269.isGrp = true
og129269.addChild('button129293')
og129269.addChild('button129295')
og129269.build()



writeStyleSheets(
    button129293.css+
    button129295.css+
    og129268.css+
    text129285.css+
    text129288.css+
    text129289.css+
    text129290.css+
    text129291.css+
    text129292.css+
    trqg129270.css+
    text129297.css+
    text129298.css+
    text129299.css+
    text129300.css+
    text129301.css+
    trqg129271.css+
    text129302.css+
    text129303.css+
    text129304.css+
    text129305.css+
    text129306.css+
    trqg129272.css+
    text129307.css+
    text129308.css+
    text129309.css+
    text129310.css+
    text129311.css+
    trqg129273.css+
    text129312.css+
    text129313.css+
    text129314.css+
    text129315.css+
    text129316.css+
    trqg129274.css+
    text129317.css+
    text129318.css+
    text129319.css+
    text129320.css+
    text129321.css+
    trqg129275.css+
    text129322.css+
    text129323.css+
    text129324.css+
    text129325.css+
    text129326.css+
    trqg129276.css+
    text129327.css+
    text129328.css+
    text129329.css+
    text129330.css+
    text129331.css+
    trqg129277.css+
    text129332.css+
    text129333.css+
    text129334.css+
    text129335.css+
    text129336.css+
    trqg129278.css+
    text129337.css+
    text129338.css+
    text129339.css+
    text129340.css+
    text129341.css+
    trqg129279.css+
    text129342.css+
    text129343.css+
    text129344.css+
    text129345.css+
    text129346.css+
    trqg129280.css+
    text129347.css+
    text129348.css+
    text129349.css+
    text129350.css+
    text129351.css+
    trqg129281.css+
    text129352.css+
    text129353.css+
    text129354.css+
    text129355.css+
    text129356.css+
    trqg129282.css+
    text129357.css+
    text129358.css+
    text129359.css+
    text129360.css+
    text129361.css+
    trqg129283.css+
    text129362.css+
    text129363.css+
    text129364.css+
    text129365.css+
    text129366.css+
    trqg129284.css+
    text129367.css+
    text129368.css+
    text129369.css+
    text129370.css+
    text129371.css+
    og129269.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 412) ? (winW-412)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:412px; height:2113px; ' )
    document.write('layer-background-image: url(images/testresults_bg.jpg); background-image: url(images/testresults_bg.jpg); background-repeat:repeat-y;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(button129293.div)
    document.write(button129295.div)
}
</script>

<div id="og129268"><a name="og129268anc"></a></div>
<div id="text129285"><a name="text129285anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129285Font1"  >Quiz - Module 6
</span ></p >
</div>

<div id="text129288"><a name="text129288anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129288Font1"  >SCORE: 
</span ></p >
</div>

<div id="text129289"><a name="text129289anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129289Font1"  >&nbsp;
</span ></p >
</div>

<div id="text129290"><a name="text129290anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129290Font1"  >PASSED
</span ></p >
</div>

<div id="text129291"><a name="text129291anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129291Font1"  >FAILED
</span ></p >
</div>

<div id="text129292"><a name="text129292anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129292Font1"  >Not Graded
</span ></p >
</div>

<div id="trqg129270"><a name="trqg129270anc"></a></div>
<div id="text129297"><a name="text129297anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129297Font1"  >Question 
</span ></p >
</div>

<div id="text129298"><a name="text129298anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129298Font1"  >&nbsp;
</span ></p >
</div>

<div id="text129299"><a name="text129299anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129299Font1"  >Fill in the blank. An HSR is a</span ><span class="text129299Font2"  > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span ><span class="text129299Font1"  >who is elected 
from among a designated group of workers. 
</span ></p >
</div>

<div id="text129300"><a name="text129300anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129300Font1"  >Your answer: 
</span ></p >
</div>

<div id="text129301"><a name="text129301anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129301Font1"  >Correct answer: &#8230; worker&#8230;
</span ></p >
</div>

<div id="trqg129271"><a name="trqg129271anc"></a></div>
<div id="text129302"><a name="text129302anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129302Font1"  >Question 
</span ></p >
</div>

<div id="text129303"><a name="text129303anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129303Font1"  >&nbsp;
</span ></p >
</div>

<div id="text129304"><a name="text129304anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129304Font1"  >WHS laws impose certain obligations on PCBUs 
to HSRs. True or false?
</span ></p >
</div>

<div id="text129305"><a name="text129305anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129305Font1"  >Your answer: 
</span ></p >
</div>

<div id="text129306"><a name="text129306anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129306Font1"  >Correct answer: True
</span ></p >
</div>

<div id="trqg129272"><a name="trqg129272anc"></a></div>
<div id="text129307"><a name="text129307anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129307Font1"  >Question 
</span ></p >
</div>

<div id="text129308"><a name="text129308anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129308Font1"  >&nbsp;
</span ></p >
</div>

<div id="text129309"><a name="text129309anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129309Font1"  >What powers does an HSR have?
</span ></p >
</div>

<div id="text129310"><a name="text129310anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129310Font1"  >Your answer: 
</span ></p >
</div>

<div id="text129311"><a name="text129311anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129311Font1"  >Correct answer: All of the above
</span ></p >
</div>

<div id="trqg129273"><a name="trqg129273anc"></a></div>
<div id="text129312"><a name="text129312anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129312Font1"  >Question 
</span ></p >
</div>

<div id="text129313"><a name="text129313anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129313Font1"  >&nbsp;
</span ></p >
</div>

<div id="text129314"><a name="text129314anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129314Font1"  >Which of the following are powers of an HSR?
</span ></p >
</div>

<div id="text129315"><a name="text129315anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129315Font1"  >Your answer: 
</span ></p >
</div>

<div id="text129316"><a name="text129316anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129316Font1"  >Correct answer: All of the above
</span ></p >
</div>

<div id="trqg129274"><a name="trqg129274anc"></a></div>
<div id="text129317"><a name="text129317anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129317Font1"  >Question 
</span ></p >
</div>

<div id="text129318"><a name="text129318anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129318Font1"  >&nbsp;
</span ></p >
</div>

<div id="text129319"><a name="text129319anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129319Font1"  >Fill in the blank. HSRs may issue a(n)</span ><span class="text129319Font2"  > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span ><span class="text129319Font1"  >to 
any person they reasonably believe is 
contravening WHS laws. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span ></p >
</div>

<div id="text129320"><a name="text129320anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129320Font1"  >Your answer: 
</span ></p >
</div>

<div id="text129321"><a name="text129321anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129321Font1"  >Correct answer: &#8230; provisional improvement notice&#8230;
</span ></p >
</div>

<div id="trqg129275"><a name="trqg129275anc"></a></div>
<div id="text129322"><a name="text129322anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129322Font1"  >Question 
</span ></p >
</div>

<div id="text129323"><a name="text129323anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129323Font1"  >&nbsp;
</span ></p >
</div>

<div id="text129324"><a name="text129324anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129324Font1"  >What is an HSR personally liable for?
</span ></p >
</div>

<div id="text129325"><a name="text129325anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129325Font1"  >Your answer: 
</span ></p >
</div>

<div id="text129326"><a name="text129326anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129326Font1"  >Correct answer: All of the above
</span ></p >
</div>

<div id="trqg129276"><a name="trqg129276anc"></a></div>
<div id="text129327"><a name="text129327anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129327Font1"  >Question 
</span ></p >
</div>

<div id="text129328"><a name="text129328anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129328Font1"  >&nbsp;
</span ></p >
</div>

<div id="text129329"><a name="text129329anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129329Font1"  >Complete the sentence. A PCBU&#8230;
</span ></p >
</div>

<div id="text129330"><a name="text129330anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129330Font1"  >Your answer: 
</span ></p >
</div>

<div id="text129331"><a name="text129331anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129331Font1"  >Correct answer: &#8230; owes several obligations to an HSR
</span ></p >
</div>

<div id="trqg129277"><a name="trqg129277anc"></a></div>
<div id="text129332"><a name="text129332anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129332Font1"  >Question 
</span ></p >
</div>

<div id="text129333"><a name="text129333anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129333Font1"  >&nbsp;
</span ></p >
</div>

<div id="text129334"><a name="text129334anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129334Font1"  >If an HSR requests to attend an approved WHS 
training course what must the PCBU do?
</span ></p >
</div>

<div id="text129335"><a name="text129335anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129335Font1"  >Your answer: 
</span ></p >
</div>

<div id="text129336"><a name="text129336anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129336Font1"  >Correct answer: Grant the HSR leave to complete the 
course, and pay the HSR&#8217;s course fees and regular 
income
</span ></p >
</div>

<div id="trqg129278"><a name="trqg129278anc"></a></div>
<div id="text129337"><a name="text129337anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129337Font1"  >Question 
</span ></p >
</div>

<div id="text129338"><a name="text129338anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129338Font1"  >&nbsp;
</span ></p >
</div>

<div id="text129339"><a name="text129339anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129339Font1"  >Which obligation does a PCBU owe to an HSR?
</span ></p >
</div>

<div id="text129340"><a name="text129340anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129340Font1"  >Your answer: 
</span ></p >
</div>

<div id="text129341"><a name="text129341anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129341Font1"  >Correct answer: All of the above
</span ></p >
</div>

<div id="trqg129279"><a name="trqg129279anc"></a></div>
<div id="text129342"><a name="text129342anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129342Font1"  >Question 
</span ></p >
</div>

<div id="text129343"><a name="text129343anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129343Font1"  >&nbsp;
</span ></p >
</div>

<div id="text129344"><a name="text129344anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129344Font1"  >Fill in the blank. A health and safety committee 
facilitates cooperation between ________ in 
workplace health and safety matters. 
</span ></p >
</div>

<div id="text129345"><a name="text129345anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129345Font1"  >Your answer: 
</span ></p >
</div>

<div id="text129346"><a name="text129346anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129346Font1"  >Correct answer: &#8230; the PCBU and workers&#8230;
</span ></p >
</div>

<div id="trqg129280"><a name="trqg129280anc"></a></div>
<div id="text129347"><a name="text129347anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129347Font1"  >Question 
</span ></p >
</div>

<div id="text129348"><a name="text129348anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129348Font1"  >&nbsp;
</span ></p >
</div>

<div id="text129349"><a name="text129349anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129349Font1"  >If a valid request is made for a health and safety 
committee, when must the PCBU establish the 
committee?
</span ></p >
</div>

<div id="text129350"><a name="text129350anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129350Font1"  >Your answer: 
</span ></p >
</div>

<div id="text129351"><a name="text129351anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129351Font1"  >Correct answer: Within two months
</span ></p >
</div>

<div id="trqg129281"><a name="trqg129281anc"></a></div>
<div id="text129352"><a name="text129352anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129352Font1"  >Question 
</span ></p >
</div>

<div id="text129353"><a name="text129353anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129353Font1"  >&nbsp;
</span ></p >
</div>

<div id="text129354"><a name="text129354anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129354Font1"  >What must a PCBU allow members of the health 
and safety committee to do?
</span ></p >
</div>

<div id="text129355"><a name="text129355anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129355Font1"  >Your answer: 
</span ></p >
</div>

<div id="text129356"><a name="text129356anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129356Font1"  >Correct answer: Spend as much time as necessary, and 
within reason, to meet and perform their functions
</span ></p >
</div>

<div id="trqg129282"><a name="trqg129282anc"></a></div>
<div id="text129357"><a name="text129357anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129357Font1"  >Question 
</span ></p >
</div>

<div id="text129358"><a name="text129358anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129358Font1"  >&nbsp;
</span ></p >
</div>

<div id="text129359"><a name="text129359anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129359Font1"  >Except in Queensland, what is a WHS entry 
permit holder permitted to do?
</span ></p >
</div>

<div id="text129360"><a name="text129360anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129360Font1"  >Your answer: 
</span ></p >
</div>

<div id="text129361"><a name="text129361anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129361Font1"  >Correct answer: Enter a workplace without notice if they 
are investigating a suspected WHS breach that relates to 
workers who are members of that union (or are eligible to 
be)
</span ></p >
</div>

<div id="trqg129283"><a name="trqg129283anc"></a></div>
<div id="text129362"><a name="text129362anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129362Font1"  >Question 
</span ></p >
</div>

<div id="text129363"><a name="text129363anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129363Font1"  >&nbsp;
</span ></p >
</div>

<div id="text129364"><a name="text129364anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129364Font1"  >A WHS entry permit holder or authorised 
representative of a registered organisation can 
only be refused entry to a workplace with a 
reasonable excuse. True or false?</span ><span class="text129364Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text129365"><a name="text129365anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129365Font1"  >Your answer: 
</span ></p >
</div>

<div id="text129366"><a name="text129366anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129366Font1"  >Correct answer: True
</span ></p >
</div>

<div id="trqg129284"><a name="trqg129284anc"></a></div>
<div id="text129367"><a name="text129367anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129367Font1"  >Question 
</span ></p >
</div>

<div id="text129368"><a name="text129368anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129368Font1"  >&nbsp;
</span ></p >
</div>

<div id="text129369"><a name="text129369anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129369Font1"  >What is a WHS entry permit holder NOT 
permitted to do when entering a workplace?
</span ></p >
</div>

<div id="text129370"><a name="text129370anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129370Font1"  >Your answer: 
</span ></p >
</div>

<div id="text129371"><a name="text129371anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text129371Font1"  >Correct answer: Suspend all work at the workplace for 
any reason, at any time
</span ></p >
</div>

<div id="og129269"><a name="og129269anc"></a></div>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
