<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Q6_14</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text116428Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text116428Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text116722Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text116722Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text116732Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text116737Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text116737Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text116746Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text128385Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#000000; font-weight:bold;}
    span.text128385Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text128386Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text128388Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image116745 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image116745 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/white-fade-background.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a006_quiz_module_6_q6_14.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
  Offset_qu128384()
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Student_Name = new Variable( 'AICC_Student_Name', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
AICC_Score = new Variable( 'AICC_Score', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '10' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
Quiz___Module_1_Score = new Variable( 'Quiz___Module_1_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_2_Score = new Variable( 'Quiz___Module_2_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_3_Score = new Variable( 'Quiz___Module_3_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_4_Score = new Variable( 'Quiz___Module_4_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_5_Score = new Variable( 'Quiz___Module_5_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
Quiz___Module_6_Score = new Variable( 'Quiz___Module_6_Score', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarQuestion_0089 = new Variable( 'VarQuestion_0089', '', 0, 0, null, null, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj116716', 'a006_quiz_module_6', 'a006_quiz_module_6_q6_14.html' )) {
        var gotoPage = titleMgr.cancelTest( 'a006_quiz_module_6' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
      VarPageInChapter.set( titleMgr.getRandomPageNumber( 'a006_quiz_module_6', 'a006_quiz_module_6_q6_14.html' ))
    }
    if( parent.document != document) parent.document.title=document.title
    if( bInitSCORM )
    {
      var oldLoc = AICC_Lesson_Location.getValue()
      if( oldLoc != '' &&
          oldLoc.indexOf( '.' ) > 0 &&
          oldLoc != 'a006_quiz_module_6_q6_14.html' &&
          oldLoc != 'a006index.html' )
      {
        var mbconf = new jsDlgMsgBox( '128382', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
        mbconf.create();
        return;
      }
    }

    init12();
  }
}

function init12() {
  setTimeout( "preload( 'images/exit.jpg','images/exit_onclick.jpg','images/white-fade-background.png','images/yes.jpg','images/yes_onclick.jpg','images/no.jpg','images/no_onclick.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  button116424.init()
  text116428.init()
  text116722.init()
  button116723.init()
  image116729.init()
  image116731.init()
  text116732.init()
  button116733.init()
  text116737.init()
  image116745.init()
  text116746.init()
  button116747.init()
  button116749.init()
  button116751.init()
  og116717.init()
  image116719.init()
  image116721.init()
  og116727.init()
  og116743.init()
  qu128384.init()
  text128385.init()
  text128386.init()
  radio128387.init()
  text128388.init()
  radio128389.init()
  button116424.activate()
  text116428.activate()
  text116722.activate()
  button116723.activate()
  image116729.activate()
  image116731.activate()
  text116732.activate()
  button116733.activate()
  text116737.activate()
  image116745.activate()
  text116746.activate()
  button116747.activate()
  button116749.activate()
  button116751.activate()
  og116717.activate()
  image116719.activate()
  image116721.activate()
  og116727.activate()
  og116743.activate()
  qu128384.activate()
  text128385.activate()
  text128386.activate()
  radio128387.activate()
  text128388.activate()
  radio128389.activate()
  action116738(  );
  action116739(  );
  action116740(  );
  action116741(  );
  action116742(  );
  Update_qu128384()

  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a006_quiz_module_6_q6_14.html", "a006_quiz_module_6_q6_14.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
    unloadPage(0)
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    randomPage( 'a006_quiz_module_6', true )
}

function trivNextPage() {
    randomPage( 'a006_quiz_module_6', false )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  if( !bForce && bFeedback && !forceCheckQuestions() ) return 0;

  var checkLeavePage = ( bNotLeavingPage ? (function(){}) : window.checkLeavePage );
  var ans_VarQuestion_0089 = VarQuestion_0089.getValue()
  if( bFeedback && currFeedbackIdx == 0 && !qu128384.hasBeenProcessed) {
  }
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function forceCheckQuestions() {
  var bNotAnswered = false;

  for (var i=0; !bNotAnswered && trivQuestionArray && i < trivQuestionArray.length; i++)
		if( trivQuestionArray[i].ansVar.getValue() == '~~~null~~~' ) bNotAnswered = true;
  if( bNotAnswered )
  {
    if (trivWeb20Popups) trivAlert( 'f0', 'Bayer Work Health and Safety', 'You must answer all of the questions to continue.' );
    else alert( 'You must answer all of the questions to continue.');
    currFeedbackIdx = 0;
    trivGoToPage = null;
    return 0;
  }
  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'a006_quiz_module_6' )
    if( true ) {
      if( score ) afterProcessTest( score, 'Quiz___Module_6_Score' )
      var db = new jsDlgBox( 'tr0', 'Bayer Work Health and Safety', 'a006_quiz_module_6_test_results.html', null, 412, 430 );
      db.setClosable(false);
      db.create();
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    Quiz___Module_6_Score.set( titleMgr.GetTestScore( 'a006_quiz_module_6' ))
    var score = 0
    score += parseInt( Quiz___Module_6_Score.getValue() )
    AICC_Score.set( score.toString() )
    autoCommit = true
    titleMgr.processTest( 'a006_quiz_module_6' )
    finishTest( score )
  }
}

function randomPage( testname, prev, bNoFeedback ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var myPage = 'a006_quiz_module_6_q6_14.html'
    var gotoPage = null
    if(prev) gotoPage = titleMgr.getPrevTestPage( testname, myPage )
    else     gotoPage = titleMgr.getNextTestPage( testname, myPage )
    if( gotoPage && gotoPage != '' ) {
      if( bNoFeedback ) trivExitPage( gotoPage, false )
      else trivExitPage( gotoPage, !prev )
    }
    else if (processTest) 
      processTest(1)
  }
}

function action116738(fn){
    VarRunningPageCount.set('Quiz '); 
    if(fn) eval(fn);
}

function action116739(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action116740(fn){
    VarRunningPageCount.add(' of '); 
    if(fn) eval(fn);
}

function action116741(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action116742(fn){
    text116737.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action116425(fn){
    randomPage( 'a006_quiz_module_6', false ) 
    if(fn) eval(fn);
}

function button116424onUp() {
  action116425();
}

function action116724(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs06.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action116725(fn){
    image116721.actionShow(); 
    if(fn) eval(fn);
}

function action116726(fn){
    image116721.actionHide(); 
    if(fn) eval(fn);
}

function button116723onOver() {
  action116725();
}

function button116723onOut() {
  action116726();
}

function button116723onUp() {
  action116724();
}

function action116734(fn){
    image116731.actionShow(); 
    if(fn) eval(fn);
}

function action116735(fn){
    image116731.actionHide(); 
    if(fn) eval(fn);
}

function action116736(fn){
    og116743.actionShow(); 
    if(fn) eval(fn);
}

function button116733onOver() {
  action116734();
}

function button116733onOut() {
  action116735();
}

function button116733onUp() {
  action116736();
}

function action116748(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button116747onUp() {
  action116748();
}

function action116750(fn){
    og116743.actionHide(); 
    if(fn) eval(fn);
}

function button116749onUp() {
  action116750();
}

function action116752(fn){
    og116743.actionHide(); 
    if(fn) eval(fn);
}

function button116751onUp() {
  action116752();
}

function Offset_qu128384() {
}

function Update_qu128384() {
  var val = VarQuestion_0089.getValue()
  radio128387.objLyr.doc.getElementById("radio128387id").checked=(val=='True')
  radio128389.objLyr.doc.getElementById("radio128389id").checked=(val=='False')
   qu128384.hasBeenProcessed=false;
}

if( is.min ){
button116424 = new ObjButton('button116424',null,936,639,52,52,1,35,'div')
button116424.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button116424.onUp = button116424onUp
button116424.hasOnUp = true
button116424.capture=4
button116424.build()

text116428 = new ObjInline('text116428',null,435,46,539,38,1,36,null,'div')
text116428.build()

text116722 = new ObjInline('text116722',null,889,92,103,21,1,37,null,'div')
text116722.build()

button116723 = new ObjButton('button116723',null,880,87,120,30,1,38,'div')
button116723.setImages('transbtn.gif',null,null,'images/')
button116723.onOver = button116723onOver
button116723.onOut = button116723onOut
button116723.onUp = button116723onUp
button116723.hasOnUp = true
button116723.capture=7
button116723.build()

image116729 = new ObjImage('image116729','images/exit_btn.jpg',null,899,0,101,30,1,39,'div')
image116729.build()

image116731 = new ObjImage('image116731','images/exit_btn_over.jpg',null,899,0,101,30,0,40,'div')
image116731.build()

text116732 = new ObjInline('text116732',null,908,6,82,23,1,41,null,'div')
text116732.build()

button116733 = new ObjButton('button116733',null,899,0,101,30,1,42,'div')
button116733.setImages('transbtn.gif',null,null,'images/')
button116733.onOver = button116733onOver
button116733.onOut = button116733onOut
button116733.onUp = button116733onUp
button116733.hasOnUp = true
button116733.capture=7
button116733.build()

text116737 = new ObjInline('text116737',null,843,657,89,16,1,43,null,'div')
text116737.build()

image116745 = new ObjImage('image116745','images/white-fade-background.png',null,0,0,1000,693,0,44,'div')
image116745.build()

text116746 = new ObjInline('text116746',null,200,263,600,156,0,45,'#ffffff','div')
text116746.build()

button116747 = new ObjButton('button116747',null,396,386,88,17,0,46,'div')
button116747.setImages('images/yes.jpg','images/yes_onclick.jpg','images/yes_onclick.jpg')
button116747.onUp = button116747onUp
button116747.hasOnUp = true
button116747.capture=4
button116747.build()

button116749 = new ObjButton('button116749',null,516,386,88,17,0,47,'div')
button116749.setImages('images/no.jpg','images/no_onclick.jpg','images/no_onclick.jpg')
button116749.onUp = button116749onUp
button116749.hasOnUp = true
button116749.capture=4
button116749.build()

button116751 = new ObjButton('button116751',null,776,263,24,24,0,48,'div')
button116751.setImages('images/exit.jpg','images/exit_onclick.jpg','images/exit_onclick.jpg')
button116751.onUp = button116751onUp
button116751.hasOnUp = true
button116751.capture=4
button116751.build()

og116717 = new ObjInline('og116717',null,0,0,1100,128,1,0)
og116717.isGrp = true
og116717.addChild('image116719')
og116717.addChild('image116721')
og116717.addChild('text116722')
og116717.addChild('button116723')
og116717.build()

image116719 = new ObjImage('image116719','images/quickfacts_btn.jpg',null,880,87,120,30,1,14,'div')
image116719.build()

image116721 = new ObjImage('image116721','images/quickfacts_btn_over.jpg',null,880,87,120,30,0,15,'div')
image116721.build()

og116727 = new ObjInline('og116727',null,0,0,1100,33,1,0)
og116727.isGrp = true
og116727.addChild('image116729')
og116727.addChild('image116731')
og116727.addChild('text116732')
og116727.addChild('button116733')
og116727.build()

og116743 = new ObjInline('og116743',null,0,0,1100,762,1,0)
og116743.isGrp = true
og116743.addChild('image116745')
og116743.addChild('text116746')
og116743.addChild('button116747')
og116743.addChild('button116749')
og116743.addChild('button116751')
og116743.build()

qu128384 = new ObjInline('qu128384',null,60,181,1001,99,1,0)
qu128384.isGrp = true
qu128384.addChild('text128385')
qu128384.addChild('text128386')
qu128384.addChild('radio128387')
qu128384.addChild('text128388')
qu128384.addChild('radio128389')
qu128384.ansVar=VarQuestion_0089;
qu128384.build()

text128385 = new ObjInline('text128385',null,60,181,910,37,1,16,null,'div')
text128385.build()

text128386 = new ObjInline('text128386',null,89,226,871,18,1,17,null,'div')
text128386.build()

radio128387 = new ObjInline('radio128387',null,57,224,null,null,1,18)
radio128387.build()

text128388 = new ObjInline('text128388',null,89,253,797,18,1,19,null,'div')
text128388.build()

radio128389 = new ObjInline('radio128389',null,57,251,null,null,1,20)
radio128389.build()

var trivQuestionArray=[qu128384];


writeStyleSheets(
    button116424.css+
    text116428.css+
    text116722.css+
    button116723.css+
    image116729.css+
    image116731.css+
    text116732.css+
    button116733.css+
    text116737.css+
    image116745.css+
    text116746.css+
    button116747.css+
    button116749.css+
    button116751.css+
    og116717.css+
    image116719.css+
    image116721.css+
    og116727.css+
    og116743.css+
    qu128384.css+
    text128385.css+
    text128386.css+
    radio128387.css+
    text128388.css+
    radio128389.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script language="JavaScript">
if( is.min ){
    document.write(button116424.div)
}
</script>

<div id="text116428"><a name="text116428anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text116428Font1"  >OTHER PARTIES</span ><span class="text116428Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text116722"><a name="text116722anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text116722Font1"  >Quick Facts</span ><span class="text116722Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button116723.div)
    document.write(image116729.div)
    document.write(image116731.div)
}
</script>

<div id="text116732"><a name="text116732anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text116732Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button116733.div)
}
</script>

<div id="text116737"><a name="text116737anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text116737Font1"  >Quiz</span ><span class="text116737Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image116745.div)
}
</script>

<div id="text116746"><a name="text116746anc"></a>
<table cellpadding=0 cellspacing=0 width='100%'  height='100%' bgcolor='#ffffff'>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
<tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td width=3 bgcolor='#373737'></td>
<td width=16></td>
<td height='*' valign='top' width=*><div style='height:118px; overflow:hidden'><!--split=text116746ter--><p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text116746Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text116746Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text116746Font1"  >Are you sure you wish to exit this quiz? Your answers will not be recorded if you 
leave the quiz now.
</span ></p >
<!--split=text116746ter--></div></td><td width=16></td>
<td width=3 bgcolor='#373737'></td>
</tr><tr><td width=3 bgcolor='#373737'></td>
<td colspan=3 height=16></td><td width=3 bgcolor='#373737'></td>
</tr>
<tr><td colspan=5 height=3 width='*' bgcolor='#373737'></td></tr>
</table></div>

<script language="JavaScript">
if( is.min ){
    document.write(button116747.div)
    document.write(button116749.div)
    document.write(button116751.div)
}
</script>

<div id="og116717"><a name="og116717anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image116719.div)
    document.write(image116721.div)
}
</script>

<div id="og116727"><a name="og116727anc"></a></div>
<div id="og116743"><a name="og116743anc"></a></div>
<fieldset style="border:0;">
<legend style="font-size:0px; position:absolute; top:-100px;"> A WHS entry permit holder or authorised representative of a registered organisation can only be refused entry to a workplace with a reasonable excuse. True or false?</legend>
<div id="qu128384"><a name="qu128384anc"></a>
</div>
<div id="text128385"><a name="text128385anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.080;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text128385Font1"  >A WHS entry permit holder or authorised representative of a registered organisation can only be refused entry to a 
workplace with a reasonable excuse. True or false?</span ><span class="text128385Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text128386"><a name="text128386anc"></a>
<label id="label128387id" for="radio128387id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text128386Font1"  >True
</span ></span >
</label></div>

<div id="radio128387"><a name="radio128387anc"></a>
<input type="radio" name="qu128384" id="radio128387id" value="True" onClick="VarQuestion_0089.set(this.value);Update_qu128384();" >
</div>
<div id="text128388"><a name="text128388anc"></a>
<label id="label128389id" for="radio128389id" ><span  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text128388Font1"  >False
</span ></span >
</label></div>

<div id="radio128389"><a name="radio128389anc"></a>
<input type="radio" name="qu128384" id="radio128389id" value="False" onClick="VarQuestion_0089.set(this.value);Update_qu128384();" >
</div>
</fieldset>

<script language="JavaScript">
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
