<!DOCTYPE html>
<html>
<!--GENERATED BY:  Lectora Inspire v.11(8835) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=1000" />
<title>Learning outcomes</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style text="text/css">
  body { background-color:#ffffff; }
    span.text116399Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text116409Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text116409Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text116419Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#ffffff;}
    span.text116428Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#010101;}
    span.text116428Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text116436Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text116447Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#eeeeee;}
    span.text116447Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text116453Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.toc116454 { text-decoration:none;font-size:12px; font-family:"Arial", sans-serif; color:#000000; }
    span.text116455Font1 { font-size:16px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    span.text116455Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text116477Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text116477Font7 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}
    span.text116477Font8 { font-size:15px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}
    div.text116477TableInset12 { position: relative; left: 12; }
</style>

<!--[if lt IE 7]>
<style text="text/css">
    #image116458 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image116458 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/shape009_38749.png',sizingMethod='scale'); }
</style>
<![endif]-->

<script language = "JavaScript" src="trivantis.js"></script>
<script language = "JavaScript" src="trivantis-timedate.js"></script>
<script language = "JavaScript" src="trivantis-cookie.js"></script>
<script language = "JavaScript" src="trivantis-button.js"></script>
<script language = "JavaScript" src="trivantis-image.js"></script>
<script language = "JavaScript" src="trivantis-inline.js"></script>
<script language = "JavaScript" src="trivantis-dialog.js"></script>
<script language = "JavaScript" src="trivantis-strings.js"></script>
<script language = "JavaScript" src="apiwrapper11.js"></script>
<script language = "JavaScript" src="scofunctions.js"></script>
<script language = "JavaScript" src="trivantis-toc.js"></script>
<script language = "JavaScript">

<!-- 
trivWeb20Popups = true;
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height

function findWH() {
    winW = (window.innerWidth)? window.innerWidth-16 : document.body.offsetWidth-20
    winH = (window.innerHeight)? window.innerHeight   : document.body.offsetHeight
}

function ReFlow() {
  if (is.ns4 && winW && (winW!=window.innerWidth-16 || winH!=window.innerHeight))
    trivExitPage( 'a006_lesson_learning_outcomes.html', false )
  else {
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    if (pageLayer)
    {
      pageLayer.moveTo( left, 0 );
      pageLayer.hasMoved = true;
      pageLayer.newX = left;
      pageLayer.newY = 0;
    }
  }
}

var bInitSCORM = loadPage()
var startDate = readVariable( 'TrivantisSCORMTimer', 0 )

AICC_Lesson_Location = new Variable( 'AICC_Lesson_Location', '', 0, 0, 'scorm', null, 'bayer_work_health_and_safety' )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPageInChapter.set( '2' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarPagesInChapter.set( '18' )
VarCurrentPageName = new Variable( 'VarCurrentPageName', null, 0, 0, null, null, 'bayer_work_health_and_safety' )
VarCurrentPageName.set( 'Learning outcomes' )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'bayer_work_health_and_safety' )
VarVisitedPages = new Variable( 'VarVisitedPages', '', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarTallyVisited = new Variable( 'VarTallyVisited', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )
VarSalt_Lesson_Status = new Variable( 'VarSalt_Lesson_Status', '0', 0, 0, 'scorm', 365, 'bayer_work_health_and_safety' )

onload = init
onunload = finish

function init() {
  findWH()
  if( is.min ){
    if( parent.document != document) parent.document.title=document.title
    if( !toc116454.activated ) {
      if( bInitSCORM )
      {
        var oldLoc = AICC_Lesson_Location.getValue()
        if( oldLoc != '' &&
            oldLoc.indexOf( '.' ) > 0 &&
            oldLoc != 'a006_lesson_learning_outcomes.html' &&
            oldLoc != 'a006index.html' )
        {
          var mbconf = new jsDlgMsgBox( '116476', 'Bayer Work Health and Safety', 'You have previously been in this lesson.\nWould you like to return to the last visited location in the lesson?', MB_OKCAN, function(e,rtn){ if(rtn==IDOK){ saveVariable( 'TrivantisEPS', 'T'); ObjLayerActionGoTo( oldLoc ); } init12(); } );
          mbconf.create();
          return;
        }
      }

      init12();
    }
  }
}

function init12() {
  if( window.name.indexOf( 'Trivantis_' ) == -1 )
    AICC_Lesson_Location.set( 'a006_lesson_learning_outcomes.html' )
  setTimeout( "preload( 'images/back_btn.jpg','images/back_btn_over.jpg','images/next_btn.jpg','images/next_btn_over.jpg','images/exit_btn.jpg','images/exit_btn_over.jpg','images/quickfacts_btn.jpg','images/quickfacts_btn_over.jpg','images/home_btn.jpg','images/home_btn_over.jpg','images/toc_btn.jpg','images/toc_btn_over.jpg','images/shape009_38749.png','images/dice_img.jpg' )", 0 )
  pageLayer = new ObjLayer( 'pageDIV' );
  ReFlow();
  pageLayer.show();
  text116399.init()
  button116400.init()
  text116409.init()
  button116410.init()
  image116416.init()
  image116418.init()
  text116419.init()
  button116420.init()
  button116424.init()
  button116426.init()
  text116428.init()
  text116436.init()
  text116447.init()
  button116448.init()
  text116453.init()
  toc116454.init()
  og116394.init()
  image116396.init()
  image116398.init()
  og116404.init()
  image116406.init()
  image116408.init()
  og116414.init()
  og116431.init()
  og116442.init()
  image116444.init()
  image116446.init()
  og116452.init()
  text116455.init()
  image116458.init()
  text116477.init()
  image116479.init()
  text116399.activate()
  button116400.activate()
  text116409.activate()
  button116410.activate()
  image116416.activate()
  image116418.activate()
  text116419.activate()
  button116420.activate()
  button116424.activate()
  button116426.activate()
  text116428.activate()
  text116436.activate()
  text116447.activate()
  button116448.activate()
  text116453.activate()
  og116394.activate()
  image116396.activate()
  image116398.activate()
  og116404.activate()
  image116406.activate()
  image116408.activate()
  og116414.activate()
  og116431.activate()
  og116442.activate()
  image116444.activate()
  image116446.activate()
  og116452.activate()
  text116455.activate()
  image116458.activate()
  text116477.activate()
  image116479.activate()
  toc116454.load('a006_toc116454.html')
  action116430(  );
  action116437(  );
  action116438(  );
  action116439(  );
  action116440(  );
  action116441(  );

  action116456();
  if( location.hash )
  {
    var newHash
    if( location.hash.charAt(0) == '#' )
      newHash = location.hash.slice( 1 )
    else
      newHash = location.hash
    location.hash = newHash
  }
  setTimeout( 'trivUpdateTOC( "a006_lesson_learning_outcomes.html", "a006_lesson_learning_outcomes.html", 1 )', 500 )
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivWndFeedback = null;
var trivWndImmFeedback = null;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
    unloadPage(0)
}

function trivOnFocus() {
    if( trivPageExited ) return
    if( trivWndFeedback )
    {
      try{if( (!is.ie||trivWndFeedback.initialized) && !trivWndFeedback.closed )
      {
        trivWndFeedback.close()
        trivWndFeedback = null
      }}catch(e){}
      setTimeout( 'checkLeavePage()', 100)
    }
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( ( trivWndFeedback == null || trivWndFeedback.closed ) && ( trivWndImmFeedback == null || trivWndImmFeedback.closed ) )
    {
        trivWndFeedback = null;
        trivWndImmFeedback = null;
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        saveVariable( 'TrivantisEPS', 'T')
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'a006_lesson_table_of_contents.html', true )
}

function trivNextPage() {
    trivExitPage( 'a006_lesson_scenario.html', true )
}

function trivUpdateTOC( currPage, parPage, bRecurse ) {
    var i
    locateNode( toc116454, currPage );
}

function trivUpdateEntry() {
}

function trivResetEntry() {
}

function action116430else(fn){
    
    if(fn) eval(fn);
}

function action116430(fn){
    if(!VarVisitedPages.contains(AICC_Lesson_Location.getValue()))runGroup_og116431(); else{ action116430else();}
    if(fn) eval(fn);
}

function action116437(fn){
    VarRunningPageCount.set('Page '); 
    if(fn) eval(fn);
}

function action116438(fn){
    VarRunningPageCount.addByVar(VarPageInChapter); 
    if(fn) eval(fn);
}

function action116439(fn){
    VarRunningPageCount.add('  of  '); 
    if(fn) eval(fn);
}

function action116440(fn){
    VarRunningPageCount.addByVar(VarPagesInChapter); 
    if(fn) eval(fn);
}

function action116441(fn){
    text116436.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn) eval(fn);
}

function action116401(fn){
    trivExitPage('a006_lesson_table_of_contents.html',true);
    if(fn) eval(fn);
}

function action116402(fn){
    image116398.actionShow(); 
    if(fn) eval(fn);
}

function action116403(fn){
    image116398.actionHide(); 
    if(fn) eval(fn);
}

function button116400onOver() {
  action116402();
}

function button116400onOut() {
  action116403();
}

function button116400onUp() {
  action116401();
}

function action116411(fn){
    ObjLayerActionGoToNewWindow( 'grcwhsqfs06.pdf', 'Trivantis_Popup_Window', 'width=1009,height=662,scrollbars=1,resizable=1,menubar=1,toolbar=1,location=1,status=1' ); 
    if(fn) eval(fn);
}

function action116412(fn){
    image116408.actionShow(); 
    if(fn) eval(fn);
}

function action116413(fn){
    image116408.actionHide(); 
    if(fn) eval(fn);
}

function button116410onOver() {
  action116412();
}

function button116410onOut() {
  action116413();
}

function button116410onUp() {
  action116411();
}

function action116421(fn){
    image116418.actionShow(); 
    if(fn) eval(fn);
}

function action116422(fn){
    image116418.actionHide(); 
    if(fn) eval(fn);
}

function action116423(fn){
    {saveVariable( 'TrivantisEPS', 'T'); if(cleanupTitle('bayer_work_health_and_safety')) doQuit(0); else CloseWnd();} 
    if(fn) eval(fn);
}

function button116420onOver() {
  action116421();
}

function button116420onOut() {
  action116422();
}

function button116420onUp() {
  action116423();
}

function action116425(fn){
    trivExitPage('a006_lesson_scenario.html',true);
    if(fn) eval(fn);
}

function button116424onUp() {
  action116425();
}

function action116427(fn){
    trivExitPage('a006_lesson_table_of_contents.html',false);
    if(fn) eval(fn);
}

function button116426onUp() {
  action116427();
}

function action116449(fn){
    og116452.actionToggleShow(); 
    if(fn) eval(fn);
}

function action116450(fn){
    image116446.actionShow(); 
    if(fn) eval(fn);
}

function action116451(fn){
    image116446.actionHide(); 
    if(fn) eval(fn);
}

function button116448onOver() {
  action116450();
}

function button116448onOut() {
  action116451();
}

function button116448onUp() {
  action116449();
}

function action116432(fn){
    VarVisitedPages.addByVar(AICC_Lesson_Location); 
    if(fn) eval(fn);
}

function action116433(fn){
    VarVisitedPages.add('/'); 
    if(fn) eval(fn);
}

function action116434(fn){
    VarTallyVisited.add('1'); 
    if(fn) eval(fn);
}

function action116435else(fn){
    
    if(fn) eval(fn);
}

function action116435(fn){
    if(!VarTallyVisited.lessThan(VarPagesInChapter.getValue())&&!VarSalt_Lesson_Status.equals('Completed'))VarSalt_Lesson_Status.set('completed'); else{ action116435else();}
    if(fn) eval(fn);
}

function runGroup_og116431() {
action116432();action116433();action116434();setTimeout( 'action116435()', 300); 
}

function action116456(fn){
    text116455.actionChangeContents(VarCurrentPageName.getValue(),'alignleft','1'); 
    if(fn) eval(fn);
}

if( is.min ){
text116399 = new ObjInline('text116399',null,625,93,83,21,1,42,null,'div')
text116399.build()

button116400 = new ObjButton('button116400',null,606,87,120,30,1,43,'div')
button116400.setImages('transbtn.gif',null,null,'images/')
button116400.onOver = button116400onOver
button116400.onOut = button116400onOut
button116400.onUp = button116400onUp
button116400.hasOnUp = true
button116400.capture=7
button116400.build()

text116409 = new ObjInline('text116409',null,737,92,103,21,1,44,null,'div')
text116409.build()

button116410 = new ObjButton('button116410',null,728,87,120,30,1,45,'div')
button116410.setImages('transbtn.gif',null,null,'images/')
button116410.onOver = button116410onOver
button116410.onOut = button116410onOut
button116410.onUp = button116410onUp
button116410.hasOnUp = true
button116410.capture=7
button116410.build()

image116416 = new ObjImage('image116416','images/exit_btn.jpg',null,899,0,101,30,1,46,'div')
image116416.build()

image116418 = new ObjImage('image116418','images/exit_btn_over.jpg',null,899,0,101,30,0,47,'div')
image116418.build()

text116419 = new ObjInline('text116419',null,908,6,82,23,1,48,null,'div')
text116419.build()

button116420 = new ObjButton('button116420',null,899,0,101,30,1,49,'div')
button116420.setImages('transbtn.gif',null,null,'images/')
button116420.onOver = button116420onOver
button116420.onOut = button116420onOut
button116420.onUp = button116420onUp
button116420.hasOnUp = true
button116420.capture=7
button116420.build()

button116424 = new ObjButton('button116424',null,936,639,52,52,1,50,'div')
button116424.setImages('images/next_btn.jpg','images/next_btn.jpg','images/next_btn_over.jpg')
button116424.onUp = button116424onUp
button116424.hasOnUp = true
button116424.capture=4
button116424.build()

button116426 = new ObjButton('button116426',null,783,639,52,52,1,51,'div')
button116426.setImages('images/back_btn.jpg','images/back_btn.jpg','images/back_btn_over.jpg')
button116426.onUp = button116426onUp
button116426.hasOnUp = true
button116426.capture=4
button116426.build()

text116428 = new ObjInline('text116428',null,435,46,539,38,1,52,null,'div')
text116428.build()

text116436 = new ObjInline('text116436',null,843,657,89,16,1,53,null,'div')
text116436.build()

text116447 = new ObjInline('text116447',null,853,92,144,21,1,54,null,'div')
text116447.build()

button116448 = new ObjButton('button116448',null,850,87,150,30,1,55,'div')
button116448.setImages('transbtn.gif',null,null,'images/')
button116448.onOver = button116448onOver
button116448.onOut = button116448onOut
button116448.onUp = button116448onUp
button116448.hasOnUp = true
button116448.capture=7
button116448.build()

text116453 = new ObjInline('text116453',null,708,118,292,497,0,56,'#eeeeee','div')
text116453.build()

toc116454 = new ObjInlineTOC('toc116454',708,118,292,497,0,57,null,is.ieMac?null:'parent')
toc116454.build()

og116394 = new ObjInline('og116394',null,0,0,798,128,1,0)
og116394.isGrp = true
og116394.addChild('image116396')
og116394.addChild('image116398')
og116394.addChild('text116399')
og116394.addChild('button116400')
og116394.build()

image116396 = new ObjImage('image116396','images/home_btn.jpg',null,606,87,120,30,1,16,'div')
image116396.build()

image116398 = new ObjImage('image116398','images/home_btn_over.jpg',null,606,87,120,30,0,17,'div')
image116398.build()

og116404 = new ObjInline('og116404',null,0,0,932,128,1,0)
og116404.isGrp = true
og116404.addChild('image116406')
og116404.addChild('image116408')
og116404.addChild('text116409')
og116404.addChild('button116410')
og116404.build()

image116406 = new ObjImage('image116406','images/quickfacts_btn.jpg',null,728,87,120,30,1,18,'div')
image116406.build()

image116408 = new ObjImage('image116408','images/quickfacts_btn_over.jpg',null,728,87,120,30,0,19,'div')
image116408.build()

og116414 = new ObjInline('og116414',null,0,0,1100,33,1,0)
og116414.isGrp = true
og116414.addChild('image116416')
og116414.addChild('image116418')
og116414.addChild('text116419')
og116414.addChild('button116420')
og116414.build()

og116431 = new ObjInline('og116431',null,0,0,0,0,1,0)
og116431.isGrp = true
og116431.build()

og116442 = new ObjInline('og116442',null,0,0,1100,128,1,0)
og116442.isGrp = true
og116442.addChild('image116444')
og116442.addChild('image116446')
og116442.addChild('text116447')
og116442.addChild('button116448')
og116442.build()

image116444 = new ObjImage('image116444','images/toc_btn.jpg',null,850,87,150,30,1,20,'div')
image116444.build()

image116446 = new ObjImage('image116446','images/toc_btn_over.jpg',null,850,87,150,30,0,21,'div')
image116446.build()

og116452 = new ObjInline('og116452',null,0,0,1100,676,1,0)
og116452.isGrp = true
og116452.addChild('text116453')
og116452.addChild('toc116454')
og116452.build()

text116455 = new ObjInline('text116455',null,31,103,641,44,1,22,null,'div')
text116455.build()

image116458 = new ObjImage('image116458','images/shape009_38749.png',null,31,135,943,3,1,23,'div')
image116458.build()

text116477 = new ObjInline('text116477',null,31,155,450,480,1,24,null,'div')
text116477.build()

image116479 = new ObjImage('image116479','images/dice_img.jpg',null,536,258,438,292,1,25,'div')
image116479.build()



writeStyleSheets(
    text116399.css+
    button116400.css+
    text116409.css+
    button116410.css+
    image116416.css+
    image116418.css+
    text116419.css+
    button116420.css+
    button116424.css+
    button116426.css+
    text116428.css+
    text116436.css+
    text116447.css+
    button116448.css+
    text116453.css+
    toc116454.css+
    og116394.css+
    image116396.css+
    image116398.css+
    og116404.css+
    image116406.css+
    image116408.css+
    og116414.css+
    og116431.css+
    og116442.css+
    image116444.css+
    image116446.css+
    og116452.css+
    text116455.css+
    image116458.css+
    text116477.css+
    image116479.css
    )
}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script language="JavaScript">
if( is.min ){
    findWH()
    var left = (winW > 1000) ? (winW-1000)/2 : 0
    document.write('<style text="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1000px; height:693px; ' )
    document.write('layer-background-image: url(images/bg_img.jpg); background-image: url(images/bg_img.jpg); background-repeat:no-repeat;' )
    document.write('} ></style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text116399"><a name="text116399anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text116399Font1"  >Home
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button116400.div)
}
</script>

<div id="text116409"><a name="text116409anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text116409Font1"  >Quick Facts</span ><span class="text116409Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button116410.div)
    document.write(image116416.div)
    document.write(image116418.div)
}
</script>

<div id="text116419"><a name="text116419anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text116419Font1"  >EXIT &nbsp;&nbsp;X
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button116420.div)
    document.write(button116424.div)
    document.write(button116426.div)
}
</script>

<div id="text116428"><a name="text116428anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text116428Font1"  >OTHER PARTIES</span ><span class="text116428Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text116436"><a name="text116436anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text116436Font1"  >Page
</span ></p >
</div>

<div id="text116447"><a name="text116447anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text116447Font1"  >Table of Contents</span ><span class="text116447Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(button116448.div)
}
</script>

<div id="text116453"><a name="text116453anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text116453Font1" style="background-color:transparent" >
&nbsp;</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(toc116454.div)
}
</script>

<div id="og116394"><a name="og116394anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image116396.div)
    document.write(image116398.div)
}
</script>

<div id="og116404"><a name="og116404anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image116406.div)
    document.write(image116408.div)
}
</script>

<div id="og116414"><a name="og116414anc"></a></div>
<div id="og116431"><a name="og116431anc"></a></div>
<div id="og116442"><a name="og116442anc"></a></div>
<script language="JavaScript">
if( is.min ){
    document.write(image116444.div)
    document.write(image116446.div)
}
</script>

<div id="og116452"><a name="og116452anc"></a></div>
<div id="text116455"><a name="text116455anc"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text116455Font1"  >&nbsp;</span ><span class="text116455Font2" style="background-color:transparent" >
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image116458.div)
}
</script>

<div id="text116477"><a name="text116477anc"></a>
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text116477Font7"  >This lesson will help you develop competence in the areas listed 
below. The text establishes core knowledge and skills while the 
scenario questions are designed to help you self-assess your 
understanding in key areas. </span ><span class="text116477Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text116477Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text116477Font7"  >The scenario questions will help you decide whether you have 
achieved the stated outcomes before you undertake formal 
assessment. Scenario questions are not scored and your response 
is not recorded. </span ><span class="text116477Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text116477Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text116477Font7"  >After completing this lesson, you should be able to:</span ><span class="text116477Font2" style="background-color:transparent" >
</span ></p >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text116477Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<div class="text116477TableInset12" >
<table cellpadding=0 cellspacing=0 >
<tr valign=top  >
<td width='29' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text116477Font2"  >1.</span ></p >
</td >
<td width='403' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text116477Font7"  >explain the role of health and safety representatives</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text116477Font2"  >2.</span ></p >
</td >
<td width='403' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text116477Font7"  >discuss the powers of health and safety representatives</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text116477Font2"  >3.</span ></p >
</td >
<td width='403' height='37' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text116477Font7"  >outline the obligations of PCBUs to health and safety representatives</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text116477Font2"  >4.</span ></p >
</td >
<td width='403' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text116477Font7"  >explain the role of health and safety committees</span ></p >
</td >
</tr >
<tr valign=top  >
<td width='29' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text116477Font2"  >5.</span ></p >
</td >
<td width='403' height='20' style="padding-left:4px; padding-right:4px; vertical-align:top" >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text116477Font7"  >discuss the functions of WHS entry permit holders</span ></p >
</td >
</tr >
</table ></div >
<p  style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text116477Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text116477Font2"  >You should complete the lesson in </span ><span class="text116477Font8"  >20 minutes</span ><span class="text116477Font2"  >.
</span ></p >
</div>

<script language="JavaScript">
if( is.min ){
    document.write(image116479.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
